110101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
110101 C- -------- CONJ καὶ καὶ καί καί
110101 N- ----NSM- N-NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
110101 N- ----NPM- N-NPM δοῦλοι δοῦλοι δοῦλοι δοῦλος
110101 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110101 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110101 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110101 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
110101 A- ----DPM- A-DPM ἁγίοις ἁγίοις ἁγίοις ἅγιος
110101 P- -------- PREP ἐν ἐν ἐν ἐν
110101 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110101 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110101 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
110101 V- -PAPDPM- V-PAP-DPM οὖσιν οὖσιν οὖσι(ν) εἰμί
110101 P- -------- PREP ἐν ἐν ἐν ἐν
110101 N- ----DPM- N-DPM Φιλίπποις Φιλίπποις Φιλίπποις Φίλιπποι
110101 P- -------- PREP σὺν σὺν σύν σύν
110101 N- ----DPM- N-DPM ἐπισκόποις ἐπισκόποις ἐπισκόποις ἐπίσκοπος
110101 C- -------- CONJ καὶ καὶ καί καί
110101 N- ----DPM- N-DPM διακόνοις· διακόνοις διακόνοις διάκονος
110102 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
110102 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110102 C- -------- CONJ καὶ καὶ καί καί
110102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
110102 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
110102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110102 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
110102 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
110102 C- -------- CONJ καὶ καὶ καί καί
110102 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
110102 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110102 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
110103 V- 1PAI-S-- V-PAI-1S Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
110103 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
110103 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
110103 RP ----GS-- P-1GS μου μου μου ἐγώ
110103 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
110103 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
110103 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110103 N- ----DSF- N-DSF μνείᾳ μνείᾳ μνείᾳ μνεία
110103 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110104 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
110104 P- -------- PREP ἐν ἐν ἐν ἐν
110104 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
110104 N- ----DSF- N-DSF δεήσει δεήσει δεήσει δέησις
110104 RP ----GS-- P-1GS μου μου μου ἐγώ
110104 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110104 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
110104 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
110104 P- -------- PREP μετὰ μετὰ μετά μετά
110104 N- ----GSF- N-GSF χαρᾶς χαρᾶς χαρᾶς χαρά
110104 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110104 N- ----ASF- N-ASF δέησιν δέησιν δέησιν δέησις
110104 V- -PMPNSM- V-PMP-NSM ποιούμενος, ποιούμενος ποιούμενος ποιέω
110105 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
110105 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110105 N- ----DSF- N-DSF κοινωνίᾳ κοινωνίᾳ κοινωνίᾳ κοινωνία
110105 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110105 P- -------- PREP εἰς εἰς εἰς εἰς
110105 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110105 N- ----ASN- N-ASN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
110105 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
110105 RA ----GSF- T-GSF ⸀τῆς τῆς τῆς ὁ
110105 A- ----GSF- A-GSF-S πρώτης πρώτης πρώτης πρῶτος
110105 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
110105 P- -------- ADV ἄχρι ἄχρι ἄχρι ἄχρι
110105 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110105 D- -------- ADV νῦν, νῦν νῦν νῦν
110106 V- -XAPNSM- V-2RAP-NSM πεποιθὼς πεποιθὼς πεποιθώς πείθω
110106 A- ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
110106 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110106 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110106 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110106 V- -AMPNSM- V-ADP-NSM ἐναρξάμενος ἐναρξάμενος ἐναρξάμενος ἐνάρχομαι
110106 P- -------- PREP ἐν ἐν ἐν ἐν
110106 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110106 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
110106 A- ----ASN- A-ASN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
110106 V- 3FAI-S-- V-FAI-3S ἐπιτελέσει ἐπιτελέσει ἐπιτελέσει ἐπιτελέω
110106 P- -------- ADV ἄχρι ἄχρι ἄχρι ἄχρι
110106 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
110106 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110106 N- ----GSM- N-GSM Ἰησοῦ⸃· Ἰησοῦ Ἰησοῦ Ἰησοῦς
110107 C- -------- ADV καθώς καθώς καθώς καθώς
110107 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
110107 A- ----NSN- A-NSN δίκαιον δίκαιον δίκαιον δίκαιος
110107 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110107 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110107 V- -PAN---- V-PAN φρονεῖν φρονεῖν φρονεῖν φρονέω
110107 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110107 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
110107 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
110107 P- -------- PREP διὰ διὰ διά διά
110107 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110107 V- -PAN---- V-PAN ἔχειν ἔχειν ἔχειν ἔχω
110107 RP ----AS-- P-1AS με με με ἐγώ
110107 P- -------- PREP ἐν ἐν ἐν ἐν
110107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110107 N- ----DSF- N-DSF καρδίᾳ καρδίᾳ καρδίᾳ καρδία
110107 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110107 P- -------- PREP ἔν ἔν ἐν ἐν
110107 C- -------- PRT τε τε τέ τέ
110107 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
110107 N- ----DPM- N-DPM δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
110107 RP ----GS-- P-1GS μου μου μου ἐγώ
110107 C- -------- CONJ καὶ καὶ καί καί
110107 P- -------- PREP ἐν ἐν ἐν ἐν
110107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110107 N- ----DSF- N-DSF ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
110107 C- -------- CONJ καὶ καὶ καί καί
110107 N- ----DSF- N-DSF βεβαιώσει βεβαιώσει βεβαιώσει βεβαίωσις
110107 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110107 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110107 N- ----APM- N-APM συγκοινωνούς συγκοινωνούς συγκοινωνούς συγκοινωνός
110107 RP ----GS-- P-1GS μου μου μου ἐγώ
110107 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110107 N- ----GSF- N-GSF χάριτος χάριτος χάριτος χάρις
110107 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
110107 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110107 V- -PAPAPM- V-PAP-APM ὄντας· ὄντας ὄντας εἰμί
110108 N- ----NSM- N-NSM μάρτυς μάρτυς μάρτυς μάρτυς
110108 C- -------- CONJ γάρ γάρ γάρ γάρ
110108 RP ----GS-- P-1GS ⸀μου μου μου ἐγώ
110108 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110108 N- ----NSM- N-NSM θεός, θεός θεός θεός
110108 D- -------- ADV ὡς ὡς ὡς ὡς
110108 V- 1PAI-S-- V-PAI-1S ἐπιποθῶ ἐπιποθῶ ἐπιποθῶ ἐπιποθέω
110108 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
110108 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110108 P- -------- PREP ἐν ἐν ἐν ἐν
110108 N- ----DPN- N-DPN σπλάγχνοις σπλάγχνοις σπλάγχνοις σπλάγχνον
110108 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110108 N- ----GSM- N-GSM Ἰησοῦ⸃. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110109 C- -------- CONJ καὶ καὶ καί καί
110109 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110109 V- 1PMI-S-- V-PNI-1S προσεύχομαι προσεύχομαι προσεύχομαι προσεύχομαι
110109 D- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110109 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110109 N- ----NSF- N-NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
110109 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110109 D- -------- ADV ἔτι ἔτι ἔτι ἔτι
110109 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110109 C- -------- CONJ καὶ καὶ καί καί
110109 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110109 V- 3PAS-S-- V-PAS-3S περισσεύῃ περισσεύῃ περισσεύῃ περισσεύω
110109 P- -------- PREP ἐν ἐν ἐν ἐν
110109 N- ----DSF- N-DSF ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
110109 C- -------- CONJ καὶ καὶ καί καί
110109 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
110109 N- ----DSF- N-DSF αἰσθήσει, αἰσθήσει αἰσθήσει αἴσθησις
110110 P- -------- PREP εἰς εἰς εἰς εἰς
110110 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110110 V- -PAN---- V-PAN δοκιμάζειν δοκιμάζειν δοκιμάζειν δοκιμάζω
110110 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110110 RA ----APN- T-APN τὰ τὰ τά ὁ
110110 V- -PAPAPN- V-PAP-APN διαφέροντα, διαφέροντα διαφέροντα διαφέρω
110110 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110110 V- 2PAS-P-- V-PAS-2P ἦτε ἦτε ἦτε εἰμί
110110 A- ----NPM- A-NPM εἰλικρινεῖς εἰλικρινεῖς εἰλικρινεῖς εἰλικρινής
110110 C- -------- CONJ καὶ καὶ καί καί
110110 A- ----NPM- A-NPM ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοπος
110110 P- -------- PREP εἰς εἰς εἰς εἰς
110110 N- ----ASF- N-ASF ἡμέραν ἡμέραν ἡμέραν ἡμέρα
110110 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110111 V- -XPPNPM- V-RPP-NPM πεπληρωμένοι πεπληρωμένοι πεπληρωμένοι πληρόω
110111 N- ----ASM- N-ASM ⸂καρπὸν καρπὸν καρπόν καρπός
110111 N- ----GSF- N-GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
110111 RA ----ASM- T-ASM τὸν⸃ τὸν τόν ὁ
110111 P- -------- PREP διὰ διὰ διά διά
110111 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110111 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110111 P- -------- PREP εἰς εἰς εἰς εἰς
110111 N- ----ASF- N-ASF δόξαν δόξαν δόξαν δόξα
110111 C- -------- CONJ καὶ καὶ καί καί
110111 N- ----ASM- N-ASM ἔπαινον ἔπαινον ἔπαινον ἔπαινος
110111 N- ----GSM- N-GSM θεοῦ. θεοῦ θεοῦ θεός
110112 V- -PAN---- V-PAN Γινώσκειν Γινώσκειν γινώσκειν γινώσκω
110112 C- -------- CONJ δὲ δὲ δέ δέ
110112 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110112 V- 1PMI-S-- V-PNI-1S βούλομαι, βούλομαι βούλομαι βούλομαι
110112 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110112 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110112 RA ----NPN- T-NPN τὰ τὰ τά ὁ
110112 P- -------- PREP κατ’ κατ’ κατά κατά
110112 RP ----AS-- P-1AS ἐμὲ ἐμὲ ἐμέ ἐγώ
110112 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110112 P- -------- PREP εἰς εἰς εἰς εἰς
110112 N- ----ASF- N-ASF προκοπὴν προκοπὴν προκοπήν προκοπή
110112 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110112 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110112 V- 3XAI-S-- V-2RAI-3S ἐλήλυθεν, ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
110113 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
110113 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110113 N- ----APM- N-APM δεσμούς δεσμούς δεσμούς δεσμός
110113 RP ----GS-- P-1GS μου μου μου ἐγώ
110113 A- ----APM- A-APM φανεροὺς φανεροὺς φανερούς φανερός
110113 P- -------- PREP ἐν ἐν ἐν ἐν
110113 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110113 V- -AMN---- V-2ADN γενέσθαι γενέσθαι γενέσθαι γίνομαι
110113 P- -------- PREP ἐν ἐν ἐν ἐν
110113 A- ----DSN- A-DSN ὅλῳ ὅλῳ ὅλῳ ὅλος
110113 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
110113 N- ----DSN- N-DSN πραιτωρίῳ πραιτωρίῳ πραιτωρίῳ πραιτώριον
110113 C- -------- CONJ καὶ καὶ καί καί
110113 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
110113 A- ----DPM- A-DPM λοιποῖς λοιποῖς λοιποῖς λοιπός
110113 A- ----DPM- A-DPM πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
110114 C- -------- CONJ καὶ καὶ καί καί
110114 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110114 A- ----APMC A-APM-C πλείονας πλείονας πλείονας πολύς
110114 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
110114 N- ----GPM- N-GPM ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
110114 P- -------- PREP ἐν ἐν ἐν ἐν
110114 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
110114 V- -XAPAPM- V-2RAP-APM πεποιθότας πεποιθότας πεποιθότας πείθω
110114 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
110114 N- ----DPM- N-DPM δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
110114 RP ----GS-- P-1GS μου μου μου ἐγώ
110114 D- -------- ADV-C περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
110114 V- -PAN---- V-PAN τολμᾶν τολμᾶν τολμᾶν τολμάω
110114 D- -------- ADV ἀφόβως ἀφόβως ἀφόβως ἀφόβως
110114 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110114 N- ----ASM- N-ASM ⸀λόγον λόγον λόγον λόγος
110114 V- -PAN---- V-PAN λαλεῖν. λαλεῖν λαλεῖν λαλέω
110115 RI ----NPM- X-NPM Τινὲς Τινὲς τινές τις
110115 C- -------- PRT μὲν μὲν μέν μέν
110115 D- -------- CONJ καὶ καὶ καί καί
110115 P- -------- PREP διὰ διὰ διά διά
110115 N- ----ASM- N-ASM φθόνον φθόνον φθόνον φθόνος
110115 C- -------- CONJ καὶ καὶ καί καί
110115 N- ----ASF- N-ASF ἔριν, ἔριν ἔριν ἔρις
110115 RI ----NPM- X-NPM τινὲς τινὲς τινές τις
110115 C- -------- CONJ δὲ δὲ δέ δέ
110115 D- -------- CONJ καὶ καὶ καί καί
110115 P- -------- PREP δι’ δι’ διά διά
110115 N- ----ASF- N-ASF εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
110115 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110115 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
110115 V- 3PAI-P-- V-PAI-3P κηρύσσουσιν· κηρύσσουσιν κηρύσσουσι(ν) κηρύσσω
110116 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110116 C- -------- PRT μὲν μὲν μέν μέν
110116 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
110116 N- ----GSF- N-GSF ⸂ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
110116 V- -XAPNPM- V-RAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
110116 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110116 P- -------- PREP εἰς εἰς εἰς εἰς
110116 N- ----ASF- N-ASF ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
110116 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110116 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110116 V- 1PMI-S-- V-PNI-1S κεῖμαι⸃, κεῖμαι κεῖμαι κεῖμαι
110117 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110117 C- -------- CONJ δὲ δὲ δέ δέ
110117 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
110117 N- ----GSF- N-GSF ⸂ἐριθείας ἐριθείας ἐριθείας ἐριθεία
110117 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110117 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
110117 V- 3PAI-P-- V-PAI-3P καταγγέλλουσιν, καταγγέλλουσιν καταγγέλλουσι(ν) καταγγέλλω
110117 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
110117 D- -------- ADV ἁγνῶς, ἁγνῶς ἁγνῶς ἁγνῶς
110117 V- -PMPNPM- V-PNP-NPM οἰόμενοι οἰόμενοι οἰόμενοι οἶμαι
110117 N- ----ASF- N-ASF θλῖψιν θλῖψιν θλῖψιν θλῖψις
110117 V- -PAN---- V-PAN ἐγείρειν ἐγείρειν ἐγείρειν ἐγείρω
110117 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
110117 N- ----DPM- N-DPM δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
110117 RP ----GS-- P-1GS μου⸃. μου μου ἐγώ
110118 RI ----NSN- I-NSN τί τί τί τίς
110118 C- -------- CONJ γάρ; γάρ γάρ γάρ
110118 C- -------- ADV πλὴν πλὴν πλήν πλήν
110118 C- -------- CONJ ⸀ὅτι ὅτι ὅτι ὅτι
110118 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
110118 N- ----DSM- N-DSM τρόπῳ, τρόπῳ τρόπῳ τρόπος
110118 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
110118 N- ----DSF- N-DSF προφάσει προφάσει προφάσει πρόφασις
110118 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
110118 N- ----DSF- N-DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
110118 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
110118 V- 3PPI-S-- V-PPI-3S καταγγέλλεται, καταγγέλλεται καταγγέλλεται καταγγέλλω
110118 C- -------- CONJ καὶ καὶ καί καί
110118 P- -------- PREP ἐν ἐν ἐν ἐν
110118 RD ----DSN- D-DSN τούτῳ τούτῳ τούτῳ οὗτος
110118 V- 1PAI-S-- V-PAI-1S χαίρω· χαίρω χαίρω χαίρω
110118 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110118 D- -------- CONJ καὶ καὶ καί καί
110118 V- 1FPI-S-- V-2FOI-1S@ χαρήσομαι, χαρήσομαι χαρήσομαι χαίρω
110119 V- 1XAI-S-- V-RAI-1S οἶδα οἶδα οἶδα οἶδα
110119 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110119 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110119 RD ----NSN- D-NSN τοῦτό τοῦτό τοῦτο οὗτος
110119 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
110119 V- 3FMI-S-- V-FDI-3S ἀποβήσεται ἀποβήσεται ἀποβήσεται ἀποβαίνω
110119 P- -------- PREP εἰς εἰς εἰς εἰς
110119 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
110119 P- -------- PREP διὰ διὰ διά διά
110119 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110119 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110119 N- ----GSF- N-GSF δεήσεως δεήσεως δεήσεως δέησις
110119 C- -------- CONJ καὶ καὶ καί καί
110119 N- ----GSF- N-GSF ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγία
110119 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110119 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
110119 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110119 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110120 P- -------- PREP κατὰ κατὰ κατά κατά
110120 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110120 N- ----ASF- N-ASF ἀποκαραδοκίαν ἀποκαραδοκίαν ἀποκαραδοκίαν ἀποκαραδοκία
110120 C- -------- CONJ καὶ καὶ καί καί
110120 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
110120 RP ----GS-- P-1GS μου μου μου ἐγώ
110120 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110120 P- -------- PREP ἐν ἐν ἐν ἐν
110120 A- ----DSN- A-DSN-N οὐδενὶ οὐδενὶ οὐδενί οὐδείς
110120 V- 1FPI-S-- V-FPI-1S αἰσχυνθήσομαι, αἰσχυνθήσομαι αἰσχυνθήσομαι αἰσχύνομαι
110120 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
110120 P- -------- PREP ἐν ἐν ἐν ἐν
110120 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
110120 N- ----DSF- N-DSF παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
110120 C- -------- ADV ὡς ὡς ὡς ὡς
110120 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
110120 D- -------- CONJ καὶ καὶ καί καί
110120 D- -------- ADV νῦν νῦν νῦν νῦν
110120 V- 3FPI-S-- V-FPI-3S μεγαλυνθήσεται μεγαλυνθήσεται μεγαλυνθήσεται μεγαλύνω
110120 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
110120 P- -------- PREP ἐν ἐν ἐν ἐν
110120 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
110120 N- ----DSN- N-DSN σώματί σώματί σώματι σῶμα
110120 RP ----GS-- P-1GS μου, μου μου ἐγώ
110120 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
110120 P- -------- PREP διὰ διὰ διά διά
110120 N- ----GSF- N-GSF ζωῆς ζωῆς ζωῆς ζωή
110120 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
110120 P- -------- PREP διὰ διὰ διά διά
110120 N- ----GSM- N-GSM θανάτου. θανάτου θανάτου θάνατος
110121 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110121 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110121 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110121 V- -PAN---- V-PAN ζῆν ζῆν ζῆν ζάω
110121 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
110121 C- -------- CONJ καὶ καὶ καί καί
110121 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110121 V- -AAN---- V-2AAN ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
110121 N- ----NSN- N-NSN κέρδος. κέρδος κέρδος κέρδος
110122 C- -------- COND εἰ εἰ εἰ εἰ
110122 C- -------- CONJ δὲ δὲ δέ δέ
110122 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110122 V- -PAN---- V-PAN ζῆν ζῆν ζῆν ζάω
110122 P- -------- PREP ἐν ἐν ἐν ἐν
110122 N- ----DSF- N-DSF σαρκί, σαρκί σαρκί σάρξ
110122 RD ----NSN- D-NSN τοῦτό τοῦτό τοῦτο οὗτος
110122 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
110122 N- ----NSM- N-NSM καρπὸς καρπὸς καρπός καρπός
110122 N- ----GSN- N-GSN ἔργου— ἔργου ἔργου ἔργον
110122 C- -------- CONJ καὶ καὶ καί καί
110122 RI ----ASN- I-ASN τί τί τί τίς
110122 V- 1FMI-S-- V-FMI-1S αἱρήσομαι αἱρήσομαι αἱρήσομαι αἱρέομαι
110122 D- -------- PRT-N οὐ οὐ οὐ οὐ
110122 V- 1PAI-S-- V-PAI-1S γνωρίζω· γνωρίζω γνωρίζω γνωρίζω
110123 V- 1PPI-S-- V-PPI-1S συνέχομαι συνέχομαι συνέχομαι συνέχω
110123 C- -------- CONJ δὲ δὲ δέ δέ
110123 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
110123 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
110123 A- ----GPN- A-NUI δύο, δύο δύο δύο
110123 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110123 N- ----ASF- N-ASF ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
110123 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
110123 P- -------- PREP εἰς εἰς εἰς εἰς
110123 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110123 V- -AAN---- V-AAN ἀναλῦσαι ἀναλῦσαι ἀναλῦσαι ἀναλύω
110123 C- -------- CONJ καὶ καὶ καί καί
110123 P- -------- PREP σὺν σὺν σύν σύν
110123 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110123 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
110123 A- ----DSN- A-DSN πολλῷ πολλῷ πολλῷ πολύς
110123 C- -------- CONJ ⸀γὰρ γὰρ γάρ γάρ
110123 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110123 A- ----NSNC A-NSN-C κρεῖσσον, κρεῖσσον κρεῖσσον κρείττων
110124 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110124 C- -------- CONJ δὲ δὲ δέ δέ
110124 V- -PAN---- V-PAN ἐπιμένειν ἐπιμένειν ἐπιμένειν ἐπιμένω
110124 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
110124 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110124 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
110124 A- ----NSNC A-NSN-C ἀναγκαιότερον ἀναγκαιότερον ἀναγκαιότερον ἀναγκαῖος
110124 P- -------- PREP δι’ δι’ διά διά
110124 RP ----AP-- P-2AP ὑμᾶς. ὑμᾶς ὑμᾶς σύ
110125 C- -------- CONJ καὶ καὶ καί καί
110125 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110125 V- -XAPNSM- V-2RAP-NSM πεποιθὼς πεποιθὼς πεποιθώς πείθω
110125 V- 1XAI-S-- V-RAI-1S οἶδα οἶδα οἶδα οἶδα
110125 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110125 V- 1FAI-S-- V-FAI-1S μενῶ μενῶ μενῶ μένω
110125 C- -------- CONJ καὶ καὶ καί καί
110125 V- 1FAI-S-- V-FAI-1S ⸀παραμενῶ παραμενῶ παραμενῶ παραμένω
110125 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110125 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110125 P- -------- PREP εἰς εἰς εἰς εἰς
110125 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110125 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110125 N- ----ASF- N-ASF προκοπὴν προκοπὴν προκοπήν προκοπή
110125 C- -------- CONJ καὶ καὶ καί καί
110125 N- ----ASF- N-ASF χαρὰν χαρὰν χαράν χαρά
110125 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110125 N- ----GSF- N-GSF πίστεως, πίστεως πίστεως πίστις
110126 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110126 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110126 N- ----NSN- N-NSN καύχημα καύχημα καύχημα καύχημα
110126 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110126 V- 3PAS-S-- V-PAS-3S περισσεύῃ περισσεύῃ περισσεύῃ περισσεύω
110126 P- -------- PREP ἐν ἐν ἐν ἐν
110126 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110126 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110126 P- -------- PREP ἐν ἐν ἐν ἐν
110126 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110126 P- -------- PREP διὰ διὰ διά διά
110126 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110126 A- ----GSF- S-1SGSF ἐμῆς ἐμῆς ἐμῆς ἐμός
110126 N- ----GSF- N-GSF παρουσίας παρουσίας παρουσίας παρουσία
110126 D- -------- ADV πάλιν πάλιν πάλιν πάλιν
110126 P- -------- PREP πρὸς πρὸς πρός πρός
110126 RP ----AP-- P-2AP ὑμᾶς. ὑμᾶς ὑμᾶς σύ
110127 A- ----ASN- ADV@ Μόνον Μόνον μόνον μόνος
110127 D- -------- ADV ἀξίως ἀξίως ἀξίως ἀξίως
110127 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110127 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110127 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110127 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110127 V- 2PMD-P-- V-PNM-2P πολιτεύεσθε, πολιτεύεσθε πολιτεύεσθε πολιτεύομαι
110127 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110127 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
110127 V- -AAPNSM- V-2AAP-NSM ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
110127 C- -------- CONJ καὶ καὶ καί καί
110127 V- -AAPNSM- V-2AAP-NSM ἰδὼν ἰδὼν ἰδών ὁράω
110127 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110127 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
110127 V- -PAPNSM- V-PAP-NSM ἀπὼν ἀπὼν ἀπών ἄπειμι
110127 V- 1PAS-S-- V-PAS-1S ⸀ἀκούω ἀκούω ἀκούω ἀκούω
110127 RA ----APN- T-APN τὰ τὰ τά ὁ
110127 P- -------- PREP περὶ περὶ περί περί
110127 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
110127 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110127 V- 2PAI-P-- V-PAI-2P στήκετε στήκετε στήκετε στήκω
110127 P- -------- PREP ἐν ἐν ἐν ἐν
110127 A- ----DSN- A-DSN ἑνὶ ἑνὶ ἑνί εἷς
110127 N- ----DSN- N-DSN πνεύματι, πνεύματι πνεύματι πνεῦμα
110127 A- ----DSF- A-DSF μιᾷ μιᾷ μιᾷ εἷς
110127 N- ----DSF- N-DSF ψυχῇ ψυχῇ ψυχῇ ψυχή
110127 V- -PAPNPM- V-PAP-NPM συναθλοῦντες συναθλοῦντες συναθλοῦντες συναθλέω
110127 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110127 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
110127 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110127 N- ----GSN- N-GSN εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110128 C- -------- CONJ καὶ καὶ καί καί
110128 D- -------- PRT-N μὴ μὴ μή μή
110128 V- -PPPNPM- V-PPP-NPM πτυρόμενοι πτυρόμενοι πτυρόμενοι πτύρομαι
110128 P- -------- PREP ἐν ἐν ἐν ἐν
110128 A- ----DSN- A-DSN-N μηδενὶ μηδενὶ μηδενί μηδείς
110128 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
110128 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
110128 V- -PMPGPM- V-PNP-GPM ἀντικειμένων ἀντικειμένων ἀντικειμένων ἀντίκειμαι
110128 RR ----NSF- R-NSF (ἥτις ἥτις ἥτις ὅστις
110128 V- 3PAI-S-- V-PAI-3S ⸂ἐστὶν ἐστὶν ἐστί(ν) εἰμί
110128 RP ----DPM- P-DPM αὐτοῖς⸃ αὐτοῖς αὐτοῖς αὐτός
110128 N- ----NSF- N-NSF ἔνδειξις ἔνδειξις ἔνδειξις ἔνδειξις
110128 N- ----GSF- N-GSF ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
110128 RP ----GP-- P-2GP ⸀ὑμῶν ὑμῶν ὑμῶν σύ
110128 C- -------- CONJ δὲ δὲ δέ δέ
110128 N- ----GSF- N-GSF σωτηρίας, σωτηρίας σωτηρίας σωτηρία
110128 C- -------- CONJ καὶ καὶ καί καί
110128 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
110128 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
110128 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
110129 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110129 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110129 V- 3API-S-- V-API-3S ἐχαρίσθη ἐχαρίσθη ἐχαρίσθη χαρίζομαι
110129 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110129 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110129 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110129 D- -------- PRT-N οὐ οὐ οὐ οὐ
110129 D- -------- ADV μόνον μόνον μόνον μόνον
110129 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110129 P- -------- PREP εἰς εἰς εἰς εἰς
110129 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110129 V- -PAN---- V-PAN πιστεύειν πιστεύειν πιστεύειν πιστεύω
110129 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110129 D- -------- CONJ καὶ καὶ καί καί
110129 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110129 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110129 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110129 V- -PAN---- V-PAN πάσχειν), πάσχειν πάσχειν πάσχω
110130 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110130 A- ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110130 N- ----ASM- N-ASM ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
110130 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
110130 RR ----ASM- K-ASM οἷον οἷον οἷον οἷος
110130 V- 2AAI-P-- V-2AAI-2P εἴδετε εἴδετε εἴδετε ὁράω
110130 P- -------- PREP ἐν ἐν ἐν ἐν
110130 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110130 C- -------- CONJ καὶ καὶ καί καί
110130 D- -------- ADV νῦν νῦν νῦν νῦν
110130 V- 2PAI-P-- V-PAI-2P ἀκούετε ἀκούετε ἀκούετε ἀκούω
110130 P- -------- PREP ἐν ἐν ἐν ἐν
110130 RP ----DS-- P-1DS ἐμοί. ἐμοί ἐμοί ἐγώ
110201 C- -------- COND Εἴ Εἴ εἰ εἰ
110201 RI ----NSF- X-NSF τις τις τὶς τις
110201 C- -------- CONJ οὖν οὖν οὖν οὖν
110201 N- ----NSF- N-NSF παράκλησις παράκλησις παράκλησις παράκλησις
110201 P- -------- PREP ἐν ἐν ἐν ἐν
110201 N- ----DSM- N-DSM Χριστῷ, Χριστῷ Χριστῷ Χριστός
110201 C- -------- COND εἴ εἴ εἰ εἰ
110201 RI ----NSN- X-NSN τι τι τὶ τις
110201 N- ----NSN- N-NSN παραμύθιον παραμύθιον παραμύθιον παραμύθιον
110201 N- ----GSF- N-GSF ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
110201 C- -------- COND εἴ εἴ εἰ εἰ
110201 RI ----NSF- X-NSF τις τις τὶς τις
110201 N- ----NSF- N-NSF κοινωνία κοινωνία κοινωνία κοινωνία
110201 N- ----GSN- N-GSN πνεύματος, πνεύματος πνεύματος πνεῦμα
110201 C- -------- COND εἴ εἴ εἰ εἰ
110201 RI ----NSM- X-NSM τις τις τὶς τις
110201 N- ----NPN- N-NPN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
110201 C- -------- CONJ καὶ καὶ καί καί
110201 N- ----NPM- N-NPM οἰκτιρμοί, οἰκτιρμοί οἰκτιρμοί οἰκτιρμός
110202 V- 2AAD-P-- V-AAM-2P πληρώσατέ πληρώσατέ πληρώσατε πληρόω
110202 RP ----GS-- P-1GS μου μου μου ἐγώ
110202 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110202 N- ----ASF- N-ASF χαρὰν χαρὰν χαράν χαρά
110202 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110202 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110202 A- ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
110202 V- 2PAS-P-- V-PAS-2P φρονῆτε, φρονῆτε φρονῆτε φρονέω
110202 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110202 A- ----ASF- P-ASF αὐτὴν αὐτὴν αὐτήν αὐτός
110202 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
110202 V- -PAPNPM- V-PAP-NPM ἔχοντες, ἔχοντες ἔχοντες ἔχω
110202 A- ----NPM- A-NPM σύμψυχοι, σύμψυχοι σύμψυχοι σύμψυχος
110202 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110202 A- ----ASN- A-ASN ἓν ἓν ἕν εἷς
110202 V- -PAPNPM- V-PAP-NPM φρονοῦντες, φρονοῦντες φρονοῦντες φρονέω
110203 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
110203 P- -------- PREP κατ’ κατ’ κατά κατά
110203 N- ----ASF- N-ASF ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
110203 C- -------- CONJ-N ⸂μηδὲ μηδὲ μηδέ μηδέ
110203 P- -------- PREP κατὰ⸃ κατὰ κατά κατά
110203 N- ----ASF- N-ASF κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία
110203 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110203 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110203 N- ----DSF- N-DSF ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
110203 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
110203 V- -PMPNPM- V-PNP-NPM ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
110203 V- -PAPAPM- V-PAP-APM ὑπερέχοντας ὑπερέχοντας ὑπερέχοντας ὑπερέχω
110203 RP ----GPM- F-2GPM ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110204 D- -------- PRT-N μὴ μὴ μή μή
110204 RA ----APN- T-APN τὰ τὰ τά ὁ
110204 RP ----GPM- F-2GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110204 A- ----NPM- A-NPM ⸀ἕκαστοι ἕκαστοι ἕκαστοι ἕκαστος
110204 V- -PAPNPM- V-PAP-NPM ⸀σκοποῦντες, σκοποῦντες σκοποῦντες σκοπέω
110204 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110204 D- -------- CONJ καὶ καὶ καί καί
110204 RA ----APN- T-APN τὰ τὰ τά ὁ
110204 A- ----GPM- A-GPM ἑτέρων ἑτέρων ἑτέρων ἕτερος
110204 A- ----NPM- A-NPM ⸁ἕκαστοι. ἕκαστοι ἕκαστοι ἕκαστος
110205 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110205 V- 2PAD-P-- V-PAM-2P ⸀φρονεῖτε φρονεῖτε φρονεῖτε φρονέω
110205 P- -------- PREP ἐν ἐν ἐν ἐν
110205 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110205 RR ----NSN- R-NSN ὃ ὃ ὅ ὅς
110205 D- -------- CONJ καὶ καὶ καί καί
110205 P- -------- PREP ἐν ἐν ἐν ἐν
110205 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110205 N- ----DSM- N-DSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
110206 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
110206 P- -------- PREP ἐν ἐν ἐν ἐν
110206 N- ----DSF- N-DSF μορφῇ μορφῇ μορφῇ μορφή
110206 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110206 V- -PAPNSM- V-PAP-NSM ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
110206 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
110206 N- ----ASM- N-ASM ἁρπαγμὸν ἁρπαγμὸν ἁρπαγμόν ἁρπαγμός
110206 V- 3AMI-S-- V-ADI-3S ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
110206 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110206 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
110206 A- ----APN- A-NPN@ ἴσα ἴσα ἴσα ἴσος
110206 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
110207 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110207 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
110207 V- 3AAI-S-- V-AAI-3S ἐκένωσεν ἐκένωσεν ἐκένωσε(ν) κενόω
110207 N- ----ASF- N-ASF μορφὴν μορφὴν μορφήν μορφή
110207 N- ----GSM- N-GSM δούλου δούλου δούλου δοῦλος
110207 V- -AAPNSM- V-2AAP-NSM λαβών, λαβών λαβών λαμβάνω
110207 P- -------- PREP ἐν ἐν ἐν ἐν
110207 N- ----DSN- N-DSN ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
110207 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
110207 V- -AMPNSM- V-2ADP-NSM γενόμενος· γενόμενος γενόμενος γίνομαι
110207 C- -------- CONJ καὶ καὶ καί καί
110207 N- ----DSN- N-DSN σχήματι σχήματι σχήματι σχῆμα
110207 V- -APPNSM- V-APP-NSM εὑρεθεὶς εὑρεθεὶς εὑρεθείς εὑρίσκω
110207 C- -------- ADV ὡς ὡς ὡς ὡς
110207 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
110208 V- 3AAI-S-- V-AAI-3S ἐταπείνωσεν ἐταπείνωσεν ἐταπείνωσε(ν) ταπεινόω
110208 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
110208 V- -AMPNSM- V-2ADP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
110208 A- ----NSM- A-NSM ὑπήκοος ὑπήκοος ὑπήκοος ὑπήκοος
110208 P- -------- ADV μέχρι μέχρι μέχρι(ς) μέχρι(ς)
110208 N- ----GSM- N-GSM θανάτου, θανάτου θανάτου θάνατος
110208 N- ----GSM- N-GSM θανάτου θανάτου θανάτου θάνατος
110208 C- -------- CONJ δὲ δὲ δέ δέ
110208 N- ----GSM- N-GSM σταυροῦ· σταυροῦ σταυροῦ σταυρός
110209 C- -------- CONJ διὸ διὸ διό διό
110209 D- -------- CONJ καὶ καὶ καί καί
110209 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110209 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
110209 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110209 V- 3AAI-S-- V-AAI-3S ὑπερύψωσεν, ὑπερύψωσεν ὑπερύψωσε(ν) ὑπερυψόω
110209 C- -------- CONJ καὶ καὶ καί καί
110209 V- 3AMI-S-- V-ADI-3S ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
110209 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
110209 RA ----ASN- T-ASN ⸀τὸ τὸ τό ὁ
110209 N- ----ASN- N-ASN ὄνομα ὄνομα ὄνομα ὄνομα
110209 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110209 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110209 A- ----ASN- A-ASN πᾶν πᾶν πᾶν πᾶς
110209 N- ----ASN- N-ASN ὄνομα, ὄνομα ὄνομα ὄνομα
110210 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110210 P- -------- PREP ἐν ἐν ἐν ἐν
110210 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
110210 N- ----DSN- N-DSN ὀνόματι ὀνόματι ὀνόματι ὄνομα
110210 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110210 A- ----NSN- A-NSN πᾶν πᾶν πᾶν πᾶς
110210 N- ----NSN- N-NSN γόνυ γόνυ γόνυ γόνυ
110210 V- 3AAS-S-- V-AAS-3S κάμψῃ κάμψῃ κάμψῃ κάμπτω
110210 A- ----GPM- A-GPM ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος
110210 C- -------- CONJ καὶ καὶ καί καί
110210 A- ----GPM- A-GPN@ ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος
110210 C- -------- CONJ καὶ καὶ καί καί
110210 A- ----GPM- A-GPM καταχθονίων, καταχθονίων καταχθονίων καταχθόνιος
110211 C- -------- CONJ καὶ καὶ καί καί
110211 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
110211 N- ----NSF- N-NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
110211 V- 3AMS-S-- V-AMS-3S ἐξομολογήσηται ἐξομολογήσηται ἐξομολογήσηται ἐξομολογέω
110211 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110211 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
110211 N- ----NSM- N-NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
110211 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
110211 P- -------- PREP εἰς εἰς εἰς εἰς
110211 N- ----ASF- N-ASF δόξαν δόξαν δόξαν δόξα
110211 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110211 N- ----GSM- N-GSM πατρός. πατρός πατρός πατήρ
110212 C- -------- CONJ Ὥστε, Ὥστε ὥστε ὥστε
110212 A- ----VPM- A-VPM ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός
110212 RP ----GS-- P-1GS μου, μου μου ἐγώ
110212 C- -------- ADV καθὼς καθὼς καθώς καθώς
110212 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
110212 V- 2AAI-P-- V-AAI-2P ὑπηκούσατε, ὑπηκούσατε ὑπηκούσατε ὑπακούω
110212 D- -------- PRT-N μὴ μὴ μή μή
110212 C- -------- ADV ὡς ὡς ὡς ὡς
110212 P- -------- PREP ἐν ἐν ἐν ἐν
110212 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110212 N- ----DSF- N-DSF παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
110212 RP ----GS-- P-1GS μου μου μου ἐγώ
110212 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
110212 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110212 D- -------- ADV νῦν νῦν νῦν νῦν
110212 A- ----DSN- A-DSN πολλῷ πολλῷ πολλῷ πολύς
110212 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110212 P- -------- PREP ἐν ἐν ἐν ἐν
110212 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110212 N- ----DSF- N-DSF ἀπουσίᾳ ἀπουσίᾳ ἀπουσίᾳ ἀπουσία
110212 RP ----GS-- P-1GS μου, μου μου ἐγώ
110212 P- -------- PREP μετὰ μετὰ μετά μετά
110212 N- ----GSM- N-GSM φόβου φόβου φόβου φόβος
110212 C- -------- CONJ καὶ καὶ καί καί
110212 N- ----GSM- N-GSM τρόμου τρόμου τρόμου τρόμος
110212 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110212 RP ----GPM- F-2GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110212 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
110212 V- 2PMD-P-- V-PNM-2P κατεργάζεσθε, κατεργάζεσθε κατεργάζεσθε κατεργάζομαι
110213 N- ----NSM- N-NSM ⸀θεὸς θεὸς θεός θεός
110213 C- -------- CONJ γάρ γάρ γάρ γάρ
110213 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
110213 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110213 V- -PAPNSM- V-PAP-NSM ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
110213 P- -------- PREP ἐν ἐν ἐν ἐν
110213 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110213 C- -------- CONJ καὶ καὶ καί καί
110213 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110213 V- -PAN---- V-PAN θέλειν θέλειν θέλειν θέλω
110213 C- -------- CONJ καὶ καὶ καί καί
110213 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110213 V- -PAN---- V-PAN ἐνεργεῖν ἐνεργεῖν ἐνεργεῖν ἐνεργέω
110213 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110213 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110213 N- ----GSF- N-GSF εὐδοκίας. εὐδοκίας εὐδοκίας εὐδοκία
110214 A- ----APN- A-APN Πάντα Πάντα πάντα πᾶς
110214 V- 2PAD-P-- V-PAM-2P ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
110214 P- -------- ADV χωρὶς χωρὶς χωρίς χωρίς
110214 N- ----GPM- N-GPM γογγυσμῶν γογγυσμῶν γογγυσμῶν γογγυσμός
110214 C- -------- CONJ καὶ καὶ καί καί
110214 N- ----GPM- N-GPM διαλογισμῶν, διαλογισμῶν διαλογισμῶν διαλογισμός
110215 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110215 V- 2AMS-P-- V-2ADS-2P γένησθε γένησθε γένησθε γίνομαι
110215 A- ----NPM- A-NPM ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
110215 C- -------- CONJ καὶ καὶ καί καί
110215 A- ----NPM- A-NPM ἀκέραιοι, ἀκέραιοι ἀκέραιοι ἀκέραιος
110215 N- ----NPN- N-NPN τέκνα τέκνα τέκνα τέκνον
110215 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110215 A- ----NPN- A-NPN ⸂ἄμωμα ἄμωμα ἄμωμα ἄμωμος
110215 A- ----ASN- A-ASN μέσον⸃ μέσον μέσον μέσος
110215 N- ----GSF- N-GSF γενεᾶς γενεᾶς γενεᾶς γενεά
110215 A- ----GSF- A-GSF σκολιᾶς σκολιᾶς σκολιᾶς σκολιός
110215 C- -------- CONJ καὶ καὶ καί καί
110215 V- -XPPGSF- V-RPP-GSF διεστραμμένης, διεστραμμένης διεστραμμένης διαστρέφω
110215 P- -------- PREP ἐν ἐν ἐν ἐν
110215 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
110215 V- 2PMI-P-- V-PPI-2P φαίνεσθε φαίνεσθε φαίνεσθε φαίνω
110215 C- -------- ADV ὡς ὡς ὡς ὡς
110215 N- ----NPM- N-NPM φωστῆρες φωστῆρες φωστῆρες φωστήρ
110215 P- -------- PREP ἐν ἐν ἐν ἐν
110215 N- ----DSM- N-DSM κόσμῳ κόσμῳ κόσμῳ κόσμος
110216 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
110216 N- ----GSF- N-GSF ζωῆς ζωῆς ζωῆς ζωή
110216 V- -PAPNPM- V-PAP-NPM ἐπέχοντες, ἐπέχοντες ἐπέχοντες ἐπέχω
110216 P- -------- PREP εἰς εἰς εἰς εἰς
110216 N- ----ASN- N-ASN καύχημα καύχημα καύχημα καύχημα
110216 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110216 P- -------- PREP εἰς εἰς εἰς εἰς
110216 N- ----ASF- N-ASF ἡμέραν ἡμέραν ἡμέραν ἡμέρα
110216 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110216 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110216 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
110216 P- -------- PREP εἰς εἰς εἰς εἰς
110216 A- ----ASN- A-ASN κενὸν κενὸν κενόν κενός
110216 V- 1AAI-S-- V-2AAI-1S ἔδραμον ἔδραμον ἔδραμον τρέχω
110216 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
110216 P- -------- PREP εἰς εἰς εἰς εἰς
110216 A- ----ASN- A-ASN κενὸν κενὸν κενόν κενός
110216 V- 1AAI-S-- V-AAI-1S ἐκοπίασα. ἐκοπίασα ἐκοπίασα κοπιάω
110217 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110217 C- -------- COND εἰ εἰ εἰ εἰ
110217 D- -------- CONJ καὶ καὶ καί καί
110217 V- 1PPI-S-- V-PPI-1S σπένδομαι σπένδομαι σπένδομαι σπένδομαι
110217 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
110217 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110217 N- ----DSF- N-DSF θυσίᾳ θυσίᾳ θυσίᾳ θυσία
110217 C- -------- CONJ καὶ καὶ καί καί
110217 N- ----DSF- N-DSF λειτουργίᾳ λειτουργίᾳ λειτουργίᾳ λειτουργία
110217 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110217 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
110217 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
110217 V- 1PAI-S-- V-PAI-1S χαίρω χαίρω χαίρω χαίρω
110217 C- -------- CONJ καὶ καὶ καί καί
110217 V- 1PAI-S-- V-PAI-1S συγχαίρω συγχαίρω συγχαίρω συγχαίρω
110217 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110217 RP ----DP-- P-2DP ὑμῖν· ὑμῖν ὑμῖν σύ
110218 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110218 C- -------- CONJ δὲ δὲ δέ δέ
110218 A- ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
110218 D- -------- CONJ καὶ καὶ καί καί
110218 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
110218 V- 2PAD-P-- V-PAM-2P χαίρετε χαίρετε χαίρετε χαίρω
110218 C- -------- CONJ καὶ καὶ καί καί
110218 V- 2PAD-P-- V-PAM-2P συγχαίρετέ συγχαίρετέ συγχαίρετε συγχαίρω
110218 RP ----DS-- P-1DS μοι. μοι μοι ἐγώ
110219 V- 1PAI-S-- V-PAI-1S Ἐλπίζω Ἐλπίζω ἐλπίζω ἐλπίζω
110219 C- -------- CONJ δὲ δὲ δέ δέ
110219 P- -------- PREP ἐν ἐν ἐν ἐν
110219 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
110219 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110219 N- ----ASM- N-ASM Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
110219 D- -------- ADV ταχέως ταχέως ταχέως ταχέως
110219 V- -AAN---- V-AAN πέμψαι πέμψαι πέμψαι πέμπω
110219 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
110219 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110219 RP ----NS-- P-1NS-K κἀγὼ κἀγὼ κἀγώ κἀγώ
110219 V- 1PAS-S-- V-PAS-1S εὐψυχῶ εὐψυχῶ εὐψυχῶ εὐψυχέω
110219 V- -AAPNSM- V-2AAP-NSM γνοὺς γνοὺς γνούς γινώσκω
110219 RA ----APN- T-APN τὰ τὰ τά ὁ
110219 P- -------- PREP περὶ περὶ περί περί
110219 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
110220 A- ----ASM- A-ASM-N οὐδένα οὐδένα οὐδένα οὐδείς
110220 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110220 V- 1PAI-S-- V-PAI-1S ἔχω ἔχω ἔχω ἔχω
110220 A- ----ASM- A-ASM ἰσόψυχον ἰσόψυχον ἰσόψυχον ἰσόψυχος
110220 RR ----NSM- R-NSM ὅστις ὅστις ὅστις ὅστις
110220 D- -------- ADV γνησίως γνησίως γνησίως γνησίως
110220 RA ----APN- T-APN τὰ τὰ τά ὁ
110220 P- -------- PREP περὶ περὶ περί περί
110220 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110220 V- 3FAI-S-- V-FAI-3S μεριμνήσει, μεριμνήσει μεριμνήσει μεριμνάω
110221 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110221 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
110221 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110221 RA ----APN- T-APN τὰ τὰ τά ὁ
110221 RP ----GPM- F-3GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110221 V- 3PAI-P-- V-PAI-3P ζητοῦσιν, ζητοῦσιν ζητοῦσι(ν) ζητέω
110221 D- -------- PRT-N οὐ οὐ οὐ οὐ
110221 RA ----APN- T-APN τὰ τὰ τά ὁ
110221 N- ----GSM- N-GSM ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110221 N- ----GSM- N-GSM Χριστοῦ⸃. Χριστοῦ Χριστοῦ Χριστός
110222 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110222 C- -------- CONJ δὲ δὲ δέ δέ
110222 N- ----ASF- N-ASF δοκιμὴν δοκιμὴν δοκιμήν δοκιμή
110222 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110222 V- 2PAI-P-- V-PAI-2P γινώσκετε, γινώσκετε γινώσκετε γινώσκω
110222 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110222 C- -------- ADV ὡς ὡς ὡς ὡς
110222 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
110222 N- ----NSN- N-NSN τέκνον τέκνον τέκνον τέκνον
110222 P- -------- PREP σὺν σὺν σύν σύν
110222 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110222 V- 3AAI-S-- V-AAI-3S ἐδούλευσεν ἐδούλευσεν ἐδούλευσε(ν) δουλεύω
110222 P- -------- PREP εἰς εἰς εἰς εἰς
110222 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110222 N- ----ASN- N-ASN εὐαγγέλιον. εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
110223 RD ----ASM- D-ASM τοῦτον τοῦτον τοῦτον οὗτος
110223 C- -------- PRT μὲν μὲν μέν μέν
110223 C- -------- CONJ οὖν οὖν οὖν οὖν
110223 V- 1PAI-S-- V-PAI-1S ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
110223 V- -AAN---- V-AAN πέμψαι πέμψαι πέμψαι πέμπω
110223 C- -------- ADV ὡς ὡς ὡς ὡς
110223 X- -------- PRT ἂν ἂν ἄν ἄν
110223 V- 1AAS-S-- V-2AAS-1S ἀφίδω ἀφίδω ἀφίδω ἀφοράω
110223 RA ----APN- T-APN τὰ τὰ τά ὁ
110223 P- -------- PREP περὶ περὶ περί περί
110223 RP ----AS-- P-1AS ἐμὲ ἐμὲ ἐμέ ἐγώ
110223 D- -------- ADV ἐξαυτῆς· ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
110224 V- 1XAI-S-- V-2RAI-1S πέποιθα πέποιθα πέποιθα πείθω
110224 C- -------- CONJ δὲ δὲ δέ δέ
110224 P- -------- PREP ἐν ἐν ἐν ἐν
110224 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
110224 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110224 D- -------- CONJ καὶ καὶ καί καί
110224 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
110224 D- -------- ADV ταχέως ταχέως ταχέως ταχέως
110224 V- 1FMI-S-- V-FDI-1S ἐλεύσομαι. ἐλεύσομαι ἐλεύσομαι ἔρχομαι
110225 A- ----NSN- A-ASN@ Ἀναγκαῖον Ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος
110225 C- -------- CONJ δὲ δὲ δέ δέ
110225 V- 1AMI-S-- V-ADI-1S ἡγησάμην ἡγησάμην ἡγησάμην ἡγέομαι
110225 N- ----ASM- N-ASM Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτος
110225 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110225 N- ----ASM- N-ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
110225 C- -------- CONJ καὶ καὶ καί καί
110225 A- ----ASM- A-ASM συνεργὸν συνεργὸν συνεργόν συνεργός
110225 C- -------- CONJ καὶ καὶ καί καί
110225 N- ----ASM- N-ASM συστρατιώτην συστρατιώτην συστρατιώτην συστρατιώτης
110225 RP ----GS-- P-1GS μου, μου μου ἐγώ
110225 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110225 C- -------- CONJ δὲ δὲ δέ δέ
110225 N- ----ASM- N-ASM ἀπόστολον ἀπόστολον ἀπόστολον ἀπόστολος
110225 C- -------- CONJ καὶ καὶ καί καί
110225 N- ----ASM- N-ASM λειτουργὸν λειτουργὸν λειτουργόν λειτουργός
110225 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110225 N- ----GSF- N-GSF χρείας χρείας χρείας χρεία
110225 RP ----GS-- P-1GS μου, μου μου ἐγώ
110225 V- -AAN---- V-AAN πέμψαι πέμψαι πέμψαι πέμπω
110225 P- -------- PREP πρὸς πρὸς πρός πρός
110225 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110226 C- -------- CONJ ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
110226 V- -PAPNSM- V-PAP-NSM ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
110226 V- 3IAI-S-- V-IAI-3S ἦν ἦν ἦν εἰμί
110226 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
110226 RP ----AP-- P-2AP ⸀ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110226 C- -------- CONJ καὶ καὶ καί καί
110226 V- -PAPNSM- V-PAP-NSM ἀδημονῶν ἀδημονῶν ἀδημονῶν ἀδημονέω
110226 C- -------- CONJ διότι διότι διότι διότι
110226 V- 2AAI-P-- V-AAI-2P ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
110226 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110226 V- 3AAI-S-- V-AAI-3S ἠσθένησεν. ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
110227 D- -------- CONJ καὶ καὶ καί καί
110227 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110227 V- 3AAI-S-- V-AAI-3S ἠσθένησεν ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
110227 A- ----ASN- ADV@ παραπλήσιον παραπλήσιον παραπλήσιον παραπλήσιον
110227 N- ----DSM- N-DSM ⸀θανάτῳ· θανάτῳ θανάτῳ θάνατος
110227 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110227 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110227 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
110227 V- 3AAI-S-- V-AAI-3S ⸂ἠλέησεν ἠλέησεν ἠλέησε(ν) ἐλεάω
110227 RP ----ASM- P-ASM αὐτόν⸃, αὐτόν αὐτόν αὐτός
110227 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
110227 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110227 C- -------- CONJ δὲ δὲ δέ δέ
110227 A- ----ASM- A-ASM μόνον μόνον μόνον μόνος
110227 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110227 D- -------- CONJ καὶ καὶ καί καί
110227 RP ----AS-- P-1AS ἐμέ, ἐμέ ἐμέ ἐγώ
110227 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110227 D- -------- PRT-N μὴ μὴ μή μή
110227 N- ----ASF- N-ASF λύπην λύπην λύπην λύπη
110227 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
110227 N- ----ASF- N-ASF λύπην λύπην λύπην λύπη
110227 V- 1AAS-S-- V-2AAS-1S σχῶ. σχῶ σχῶ ἔχω
110228 D- -------C ADV-C σπουδαιοτέρως σπουδαιοτέρως σπουδαιοτέρως σπουδαίως
110228 C- -------- CONJ οὖν οὖν οὖν οὖν
110228 V- 1AAI-S-- V-AAI-1S ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
110228 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110228 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110228 V- -AAPNPM- V-2AAP-NPM ἰδόντες ἰδόντες ἰδόντες ὁράω
110228 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110228 D- -------- ADV πάλιν πάλιν πάλιν πάλιν
110228 V- 2APS-P-- V-2AOS-2P χαρῆτε χαρῆτε χαρῆτε χαίρω
110228 RP ----NS-- P-1NS-K κἀγὼ κἀγὼ κἀγώ κἀγώ
110228 A- ----NSMC A-NSM-C ἀλυπότερος ἀλυπότερος ἀλυπότερος ἀλυπότερος
110228 V- 1PAS-S-- V-PAS-1S ὦ. ὦ ὦ εἰμί
110229 V- 2PMD-P-- V-PNM-2P προσδέχεσθε προσδέχεσθε προσδέχεσθε προσδέχομαι
110229 C- -------- CONJ οὖν οὖν οὖν οὖν
110229 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110229 P- -------- PREP ἐν ἐν ἐν ἐν
110229 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
110229 P- -------- PREP μετὰ μετὰ μετά μετά
110229 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
110229 N- ----GSF- N-GSF χαρᾶς, χαρᾶς χαρᾶς χαρά
110229 C- -------- CONJ καὶ καὶ καί καί
110229 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110229 RD ----APM- D-APM τοιούτους τοιούτους τοιούτους τοιοῦτος
110229 A- ----APM- A-APM ἐντίμους ἐντίμους ἐντίμους ἔντιμος
110229 V- 2PAD-P-- V-PAM-2P ἔχετε, ἔχετε ἔχετε ἔχω
110230 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110230 P- -------- PREP διὰ διὰ διά διά
110230 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110230 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
110230 N- ----GSM- N-GSM ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110230 P- -------- ADV μέχρι μέχρι μέχρι(ς) μέχρι(ς)
110230 N- ----GSM- N-GSM θανάτου θανάτου θανάτου θάνατος
110230 V- 3AAI-S-- V-AAI-3S ἤγγισεν, ἤγγισεν ἤγγισε(ν) ἐγγίζω
110230 V- -AMPNSM- V-ADP-NSM ⸀παραβολευσάμενος παραβολευσάμενος παραβολευσάμενος παραβολεύομαι
110230 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110230 N- ----DSF- N-DSF ψυχῇ ψυχῇ ψυχῇ ψυχή
110230 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110230 V- 3AAS-S-- V-AAS-3S ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρόω
110230 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110230 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110230 N- ----ASN- N-ASN ὑστέρημα ὑστέρημα ὑστέρημα ὑστέρημα
110230 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110230 P- -------- PREP πρός πρός πρός πρός
110230 RP ----AS-- P-1AS με με με ἐγώ
110230 N- ----GSF- N-GSF λειτουργίας. λειτουργίας λειτουργίας λειτουργία
110301 RA ----ASN- T-ASN Τὸ Τὸ τό ὁ
110301 A- ----ASN- A-ASN λοιπόν, λοιπόν λοιπόν λοιπός
110301 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
110301 RP ----GS-- P-1GS μου, μου μου ἐγώ
110301 V- 2PAD-P-- V-PAM-2P χαίρετε χαίρετε χαίρετε χαίρω
110301 P- -------- PREP ἐν ἐν ἐν ἐν
110301 N- ----DSM- N-DSM κυρίῳ. κυρίῳ κυρίῳ κύριος
110301 RA ----APN- T-APN τὰ τὰ τά ὁ
110301 A- ----APN- P-APN αὐτὰ αὐτὰ αὐτά αὐτός
110301 V- -PAN---- V-PAN γράφειν γράφειν γράφειν γράφω
110301 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110301 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110301 C- -------- PRT μὲν μὲν μέν μέν
110301 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
110301 A- ----NSN- A-NSN ὀκνηρόν, ὀκνηρόν ὀκνηρόν ὀκνηρός
110301 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110301 C- -------- CONJ δὲ δὲ δέ δέ
110301 A- ----NSN- A-NSN ἀσφαλές. ἀσφαλές ἀσφαλές ἀσφαλής
110302 V- 2PAD-P-- V-PAM-2P Βλέπετε Βλέπετε βλέπετε βλέπω
110302 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110302 N- ----APM- N-APM κύνας, κύνας κύνας κύων
110302 V- 2PAD-P-- V-PAM-2P βλέπετε βλέπετε βλέπετε βλέπω
110302 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110302 A- ----APM- A-APM κακοὺς κακοὺς κακούς κακός
110302 N- ----APM- N-APM ἐργάτας, ἐργάτας ἐργάτας ἐργάτης
110302 V- 2PAD-P-- V-PAM-2P βλέπετε βλέπετε βλέπετε βλέπω
110302 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110302 N- ----ASF- N-ASF κατατομήν. κατατομήν κατατομήν κατατομή
110303 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
110303 C- -------- CONJ γάρ γάρ γάρ γάρ
110303 V- 1PAI-P-- V-PAI-1P ἐσμεν ἐσμεν ἐσμέν εἰμί
110303 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110303 N- ----NSF- N-NSF περιτομή, περιτομή περιτομή περιτομή
110303 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110303 N- ----DSN- N-DSN πνεύματι πνεύματι πνεύματι πνεῦμα
110303 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110303 V- -PAPNPM- V-PAP-NPM λατρεύοντες λατρεύοντες λατρεύοντες λατρεύω
110303 C- -------- CONJ καὶ καὶ καί καί
110303 V- -PMPNPM- V-PNP-NPM καυχώμενοι καυχώμενοι καυχώμενοι καυχάομαι
110303 P- -------- PREP ἐν ἐν ἐν ἐν
110303 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110303 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110303 C- -------- CONJ καὶ καὶ καί καί
110303 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
110303 P- -------- PREP ἐν ἐν ἐν ἐν
110303 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
110303 V- -XAPNPM- V-2RAP-NPM πεποιθότες, πεποιθότες πεποιθότες πείθω
110304 C- -------- CONJ καίπερ καίπερ καίπερ καίπερ
110304 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
110304 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
110304 N- ----ASF- N-ASF πεποίθησιν πεποίθησιν πεποίθησιν πεποίθησις
110304 D- -------- CONJ καὶ καὶ καί καί
110304 P- -------- PREP ἐν ἐν ἐν ἐν
110304 N- ----DSF- N-DSF σαρκί. σαρκί σαρκί σάρξ
110304 C- -------- COND Εἴ Εἴ εἰ εἰ
110304 RI ----NSM- X-NSM τις τις τὶς τις
110304 V- 3PAI-S-- V-PAI-3S δοκεῖ δοκεῖ δοκεῖ δοκέω
110304 A- ----NSM- A-NSM ἄλλος ἄλλος ἄλλος ἄλλος
110304 V- -XAN---- V-2RAN πεποιθέναι πεποιθέναι πεποιθέναι πείθω
110304 P- -------- PREP ἐν ἐν ἐν ἐν
110304 N- ----DSF- N-DSF σαρκί, σαρκί σαρκί σάρξ
110304 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
110304 D- -------- ADV μᾶλλον· μᾶλλον μᾶλλον μᾶλλον
110305 N- ----DSF- N-DSF περιτομῇ περιτομῇ περιτομῇ περιτομή
110305 A- ----NSM- A-NSM ὀκταήμερος, ὀκταήμερος ὀκταήμερος ὀκταήμερος
110305 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
110305 N- ----GSN- N-GSN γένους γένους γένους γένος
110305 N- ----GSM- N-PRI Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
110305 N- ----GSF- N-GSF φυλῆς φυλῆς φυλῆς φυλή
110305 N- ----GSM- N-PRI Βενιαμίν, Βενιαμίν Βενιαμίν Βενιαμίν
110305 N- ----NSM- A-NSM@ Ἑβραῖος Ἑβραῖος Ἑβραῖος Ἑβραῖος
110305 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
110305 N- ----GPM- A-GPM@ Ἑβραίων, Ἑβραίων Ἑβραίων Ἑβραῖος
110305 P- -------- PREP κατὰ κατὰ κατά κατά
110305 N- ----ASM- N-ASM νόμον νόμον νόμον νόμος
110305 N- ----NSM- N-NSM Φαρισαῖος, Φαρισαῖος Φαρισαῖος Φαρισαῖος
110306 P- -------- PREP κατὰ κατὰ κατά κατά
110306 N- ----ASN- N-ASN ⸀ζῆλος ζῆλος ζῆλος ζῆλος
110306 V- -PAPNSM- V-PAP-NSM διώκων διώκων διώκων διώκω
110306 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110306 N- ----ASF- N-ASF ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν ἐκκλησία
110306 P- -------- PREP κατὰ κατὰ κατά κατά
110306 N- ----ASF- N-ASF δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110306 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110306 P- -------- PREP ἐν ἐν ἐν ἐν
110306 N- ----DSM- N-DSM νόμῳ νόμῳ νόμῳ νόμος
110306 V- -AMPNSM- V-2ADP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
110306 A- ----NSM- A-NSM ἄμεμπτος. ἄμεμπτος ἄμεμπτος ἄμεμπτος
110307 C- -------- CONJ Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
110307 RR ----NPN- R-NPN ἅτινα ἅτινα ἅτινα ὅστις
110307 V- 3IAI-S-- V-IAI-3S ἦν ἦν ἦν εἰμί
110307 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
110307 N- ----NPN- N-NPN κέρδη, κέρδη κέρδη κέρδος
110307 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
110307 V- 1XMI-S-- V-RNI-1S ἥγημαι ἥγημαι ἥγημαι ἡγέομαι
110307 P- -------- PREP διὰ διὰ διά διά
110307 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110307 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
110307 N- ----ASF- N-ASF ζημίαν. ζημίαν ζημίαν ζημία
110308 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110308 X- -------- PRT ⸀μενοῦνγε μενοῦνγε μενοῦνγε μενοῦνγε
110308 D- -------- CONJ καὶ καὶ καί καί
110308 V- 1PMI-S-- V-PNI-1S ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
110308 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
110308 N- ----ASF- N-ASF ζημίαν ζημίαν ζημίαν ζημία
110308 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
110308 P- -------- PREP διὰ διὰ διά διά
110308 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110308 V- -PAPASN- V-PAP-ASN ὑπερέχον ὑπερέχον ὑπερέχον ὑπερέχω
110308 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110308 N- ----GSF- N-GSF γνώσεως γνώσεως γνώσεως γνῶσις
110308 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110308 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110308 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110308 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
110308 RP ----GS-- P-1GS μου μου μου ἐγώ
110308 P- -------- PREP δι’ δι’ διά διά
110308 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
110308 RA ----APN- T-APN τὰ τὰ τά ὁ
110308 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
110308 V- 1API-S-- V-API-1S ἐζημιώθην, ἐζημιώθην ἐζημιώθην ζημιόω
110308 C- -------- CONJ καὶ καὶ καί καί
110308 V- 1PMI-S-- V-PNI-1S ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
110308 N- ----APN- N-APN ⸀σκύβαλα σκύβαλα σκύβαλα σκύβαλον
110308 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
110308 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
110308 V- 1AAS-S-- V-AAS-1S κερδήσω κερδήσω κερδήσω κερδαίνω
110309 C- -------- CONJ καὶ καὶ καί καί
110309 V- 1APS-S-- V-APS-1S εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
110309 P- -------- PREP ἐν ἐν ἐν ἐν
110309 RP ----DSM- P-DSM αὐτῷ, αὐτῷ αὐτῷ αὐτός
110309 D- -------- PRT-N μὴ μὴ μή μή
110309 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
110309 A- ----ASF- S-1SASF ἐμὴν ἐμὴν ἐμήν ἐμός
110309 N- ----ASF- N-ASF δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110309 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110309 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
110309 N- ----GSM- N-GSM νόμου νόμου νόμου νόμος
110309 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110309 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110309 P- -------- PREP διὰ διὰ διά διά
110309 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
110309 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110309 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110309 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
110309 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110309 N- ----ASF- N-ASF δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110309 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
110309 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110309 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
110310 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110310 V- -AAN---- V-2AAN γνῶναι γνῶναι γνῶναι γινώσκω
110310 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110310 C- -------- CONJ καὶ καὶ καί καί
110310 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110310 N- ----ASF- N-ASF δύναμιν δύναμιν δύναμιν δύναμις
110310 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110310 N- ----GSF- N-GSF ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
110310 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110310 C- -------- CONJ καὶ καὶ καί καί
110310 N- ----ASF- N-ASF ⸀κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
110310 N- ----GPN- N-GPN παθημάτων παθημάτων παθημάτων πάθημα
110310 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
110310 V- -PPPNSM- V-PPP-NSM ⸀συμμορφιζόμενος συμμορφιζόμενος συμμορφιζόμενος συμμορφίζομαι
110310 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
110310 N- ----DSM- N-DSM θανάτῳ θανάτῳ θανάτῳ θάνατος
110310 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
110311 X- -------- COND εἴ εἴ εἰ εἰ
110311 D- -------- ADV πως πως πώς πώς
110311 V- 1AAS-S-- V-AAS-1S καταντήσω καταντήσω καταντήσω καταντάω
110311 P- -------- PREP εἰς εἰς εἰς εἰς
110311 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110311 N- ----ASF- N-ASF ἐξανάστασιν ἐξανάστασιν ἐξανάστασιν ἐξανάστασις
110311 RA ----ASF- T-ASF ⸂τὴν τὴν τήν ὁ
110311 P- -------- PREP ἐκ⸃ ἐκ ἐκ ἐκ
110311 A- ----GPM- A-GPM νεκρῶν. νεκρῶν νεκρῶν νεκρός
110312 D- -------- PRT-N Οὐχ Οὐχ οὐ οὐ
110312 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110312 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
110312 V- 1AAI-S-- V-2AAI-1S ἔλαβον ἔλαβον ἔλαβον λαμβάνω
110312 C- -------- PRT ἢ ἢ ἤ ἤ
110312 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
110312 V- 1XPI-S-- V-RPI-1S τετελείωμαι, τετελείωμαι τετελείωμαι τελειόω
110312 V- 1PAI-S-- V-PAI-1S διώκω διώκω διώκω διώκω
110312 C- -------- CONJ δὲ δὲ δέ δέ
110312 X- -------- COND εἰ εἰ εἰ εἰ
110312 D- -------- CONJ καὶ καὶ καί καί
110312 V- 1AAS-S-- V-2AAS-1S καταλάβω, καταλάβω καταλάβω καταλαμβάνω
110312 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
110312 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
110312 D- -------- CONJ καὶ καὶ καί καί
110312 V- 1API-S-- V-API-1S κατελήμφθην κατελήμφθην κατελήμφθην καταλαμβάνω
110312 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
110312 N- ----GSM- N-GSM ⸀Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
110313 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110313 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
110313 RP ----ASM- F-1ASM ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
110313 D- -------- PRT-N ⸀οὐ οὐ οὐ οὐ
110313 V- 1PMI-S-- V-PNI-1S λογίζομαι λογίζομαι λογίζομαι λογίζομαι
110313 V- -XAN---- V-RAN κατειληφέναι· κατειληφέναι κατειληφέναι καταλαμβάνω
110313 A- ----ASN- A-ASN ἓν ἓν ἕν εἷς
110313 C- -------- CONJ δέ, δέ δέ δέ
110313 RA ----APN- T-APN τὰ τὰ τά ὁ
110313 C- -------- PRT μὲν μὲν μέν μέν
110313 D- -------- ADV ὀπίσω ὀπίσω ὀπίσω ὀπίσω
110313 V- -PMPNSM- V-PNP-NSM ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθάνομαι
110313 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
110313 C- -------- CONJ δὲ δὲ δέ δέ
110313 D- -------- ADV ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
110313 V- -PMPNSM- V-PNP-NSM ἐπεκτεινόμενος, ἐπεκτεινόμενος ἐπεκτεινόμενος ἐπεκτείνομαι
110314 P- -------- PREP κατὰ κατὰ κατά κατά
110314 N- ----ASM- N-ASM σκοπὸν σκοπὸν σκοπόν σκοπός
110314 V- 1PAI-S-- V-PAI-1S διώκω διώκω διώκω διώκω
110314 P- -------- PREP ⸀εἰς εἰς εἰς εἰς
110314 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110314 N- ----ASN- N-ASN βραβεῖον βραβεῖον βραβεῖον βραβεῖον
110314 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110314 D- -------- ADV ἄνω ἄνω ἄνω ἄνω
110314 N- ----GSF- N-GSF κλήσεως κλήσεως κλήσεως κλῆσις
110314 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110314 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110314 P- -------- PREP ἐν ἐν ἐν ἐν
110314 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110314 N- ----DSM- N-DSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110315 RR ----NPM- K-NPM ὅσοι ὅσοι ὅσοι ὅσος
110315 C- -------- CONJ οὖν οὖν οὖν οὖν
110315 A- ----NPM- A-NPM τέλειοι, τέλειοι τέλειοι τέλειος
110315 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110315 V- 1PAS-P-- V-PAS-1P φρονῶμεν· φρονῶμεν φρονῶμεν φρονέω
110315 C- -------- CONJ καὶ καὶ καί καί
110315 C- -------- COND εἴ εἴ εἰ εἰ
110315 RI ----ASN- X-ASN τι τι τὶ τις
110315 D- -------- ADV ἑτέρως ἑτέρως ἑτέρως ἑτέρως
110315 V- 2PAI-P-- V-PAI-2P φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
110315 D- -------- CONJ καὶ καὶ καί καί
110315 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
110315 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110315 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
110315 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
110315 V- 3FAI-S-- V-FAI-3S ἀποκαλύψει· ἀποκαλύψει ἀποκαλύψει ἀποκαλύπτω
110316 C- -------- ADV πλὴν πλὴν πλήν πλήν
110316 P- -------- PREP εἰς εἰς εἰς εἰς
110316 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
110316 V- 1AAI-P-- V-AAI-1P ἐφθάσαμεν, ἐφθάσαμεν ἐφθάσαμεν φθάνω
110316 RA ----DSN- T-DSM@ τῷ τῷ τῷ ὁ
110316 A- ----DSN- P-DSM@ αὐτῷ αὐτῷ αὐτῷ αὐτός
110316 V- -PAN---- V-PAN ⸀στοιχεῖν. στοιχεῖν στοιχεῖν στοιχέω
110317 N- ----NPM- N-NPM Συμμιμηταί Συμμιμηταί συμμιμηταί συμμιμητής
110317 RP ----GS-- P-1GS μου μου μου ἐγώ
110317 V- 2PMD-P-- V-PNM-2P γίνεσθε, γίνεσθε γίνεσθε γίνομαι
110317 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110317 C- -------- CONJ καὶ καὶ καί καί
110317 V- 2PAD-P-- V-PAM-2P σκοπεῖτε σκοπεῖτε σκοπεῖτε σκοπέω
110317 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110317 D- -------- ADV οὕτω οὕτω οὕτω(ς) οὕτω(ς)
110317 V- -PAPAPM- V-PAP-APM περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
110317 C- -------- ADV καθὼς καθὼς καθώς καθώς
110317 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
110317 N- ----ASM- N-ASM τύπον τύπον τύπον τύπος
110317 RP ----AP-- P-1AP ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
110318 A- ----NPM- A-NPM πολλοὶ πολλοὶ πολλοί πολύς
110318 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110318 V- 3PAI-P-- V-PAI-3P περιπατοῦσιν περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
110318 RR ----APM- R-APM οὓς οὓς οὕς ὅς
110318 D- -------- ADV πολλάκις πολλάκις πολλάκις πολλάκις
110318 V- 1IAI-S-- V-IAI-1S ἔλεγον ἔλεγον ἔλεγον λέγω
110318 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
110318 D- -------- ADV νῦν νῦν νῦν νῦν
110318 C- -------- CONJ δὲ δὲ δέ δέ
110318 D- -------- CONJ καὶ καὶ καί καί
110318 V- -PAPNSM- V-PAP-NSM κλαίων κλαίων κλαίων κλαίω
110318 V- 1PAI-S-- V-PAI-1S λέγω, λέγω λέγω λέγω
110318 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110318 A- ----APM- A-APM ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
110318 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110318 N- ----GSM- N-GSM σταυροῦ σταυροῦ σταυροῦ σταυρός
110318 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110318 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110319 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
110319 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110319 N- ----NSN- N-NSN τέλος τέλος τέλος τέλος
110319 N- ----NSF- N-NSF ἀπώλεια, ἀπώλεια ἀπώλεια ἀπώλεια
110319 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
110319 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110319 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
110319 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110319 N- ----NSF- N-NSF κοιλία κοιλία κοιλία κοιλία
110319 C- -------- CONJ καὶ καὶ καί καί
110319 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110319 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
110319 P- -------- PREP ἐν ἐν ἐν ἐν
110319 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110319 N- ----DSF- N-DSF αἰσχύνῃ αἰσχύνῃ αἰσχύνῃ αἰσχύνη
110319 RP ----GPM- P-GPM αὐτῶν, αὐτῶν αὐτῶν αὐτός
110319 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110319 RA ----APN- T-APN τὰ τὰ τά ὁ
110319 A- ----APN- A-APN ἐπίγεια ἐπίγεια ἐπίγεια ἐπίγειος
110319 V- -PAPNPM- V-PAP-NPM φρονοῦντες. φρονοῦντες φρονοῦντες φρονέω
110320 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
110320 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110320 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110320 N- ----NSN- N-NSN πολίτευμα πολίτευμα πολίτευμα πολίτευμα
110320 P- -------- PREP ἐν ἐν ἐν ἐν
110320 N- ----DPM- N-DPM οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
110320 V- 3PAI-S-- V-PAI-3S ὑπάρχει, ὑπάρχει ὑπάρχει ὑπάρχω
110320 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
110320 RR ----GSM- R-GSM οὗ οὗ οὗ ὅς
110320 D- -------- CONJ καὶ καὶ καί καί
110320 N- ----ASM- N-ASM σωτῆρα σωτῆρα σωτῆρα σωτήρ
110320 V- 1PMI-P-- V-PNI-1P ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
110320 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
110320 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
110320 N- ----ASM- N-ASM Χριστόν, Χριστόν Χριστόν Χριστός
110321 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
110321 V- 3FAI-S-- V-FAI-3S μετασχηματίσει μετασχηματίσει μετασχηματίσει μετασχηματίζω
110321 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110321 N- ----ASN- N-ASN σῶμα σῶμα σῶμα σῶμα
110321 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110321 N- ----GSF- N-GSF ταπεινώσεως ταπεινώσεως ταπεινώσεως ταπείνωσις
110321 RP ----GP-- P-1GP ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
110321 A- ----ASN- A-ASN σύμμορφον σύμμορφον σύμμορφον σύμμορφος
110321 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
110321 N- ----DSN- N-DSN σώματι σώματι σώματι σῶμα
110321 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110321 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
110321 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110321 P- -------- PREP κατὰ κατὰ κατά κατά
110321 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110321 N- ----ASF- N-ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
110321 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110321 V- -PMN---- V-PNN δύνασθαι δύνασθαι δύνασθαι δύναμαι
110321 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
110321 D- -------- CONJ καὶ καὶ καί καί
110321 V- -AAN---- V-AAN ὑποτάξαι ὑποτάξαι ὑποτάξαι ὑποτάσσω
110321 RP ----DSM- P-DSM@ ⸀αὑτῷ αὑτῷ αὑτῷ ἑαυτοῦ
110321 RA ----APN- T-APN τὰ τὰ τά ὁ
110321 A- ----APN- A-APN πάντα. πάντα πάντα πᾶς
110401 C- -------- CONJ ὥστε, ὥστε ὥστε ὥστε
110401 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
110401 RP ----GS-- P-1GS μου μου μου ἐγώ
110401 A- ----VPM- A-VPM ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
110401 C- -------- CONJ καὶ καὶ καί καί
110401 A- ----VPM- A-VPM ἐπιπόθητοι, ἐπιπόθητοι ἐπιπόθητοι ἐπιπόθητος
110401 N- ----VSF- N-VSF χαρὰ χαρὰ χαρά χαρά
110401 C- -------- CONJ καὶ καὶ καί καί
110401 N- ----VSM- N-VSM στέφανός στέφανός στέφανος στέφανος
110401 RP ----GS-- P-1GS μου, μου μου ἐγώ
110401 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
110401 V- 2PAD-P-- V-PAM-2P στήκετε στήκετε στήκετε στήκω
110401 P- -------- PREP ἐν ἐν ἐν ἐν
110401 N- ----DSM- N-DSM κυρίῳ, κυρίῳ κυρίῳ κύριος
110401 A- ----VPM- A-VPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
110402 N- ----ASF- N-ASF Εὐοδίαν Εὐοδίαν Εὐοδίαν Εὐοδία
110402 V- 1PAI-S-- V-PAI-1S παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
110402 C- -------- CONJ καὶ καὶ καί καί
110402 N- ----ASF- N-ASF Συντύχην Συντύχην Συντύχην Συντύχη
110402 V- 1PAI-S-- V-PAI-1S παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
110402 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110402 A- ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
110402 V- -PAN---- V-PAN φρονεῖν φρονεῖν φρονεῖν φρονέω
110402 P- -------- PREP ἐν ἐν ἐν ἐν
110402 N- ----DSM- N-DSM κυρίῳ. κυρίῳ κυρίῳ κύριος
110403 X- -------- PRT ναὶ ναὶ ναί ναί
110403 V- 1PAI-S-- V-PAI-1S ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
110403 D- -------- CONJ καὶ καὶ καί καί
110403 RP ----AS-- P-2AS σέ, σέ σέ σύ
110403 A- ----VSM- A-VSM ⸂γνήσιε γνήσιε γνήσιε γνήσιος
110403 A- ----VSM- A-VSM σύζυγε⸃, σύζυγε σύζυγε σύζυγος
110403 V- 2PMD-S-- V-PMM-2S συλλαμβάνου συλλαμβάνου συλλαμβάνου συλλαμβάνω
110403 RP ----DPF- P-DPF αὐταῖς, αὐταῖς αὐταῖς αὐτός
110403 RR ----NPF- R-NPF αἵτινες αἵτινες αἵτινες ὅστις
110403 P- -------- PREP ἐν ἐν ἐν ἐν
110403 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
110403 N- ----DSN- N-DSN εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
110403 V- 3AAI-P-- V-AAI-3P συνήθλησάν συνήθλησάν συνήθλησαν συναθλέω
110403 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
110403 P- -------- PREP μετὰ μετὰ μετά μετά
110403 C- -------- CONJ καὶ καὶ καί καί
110403 N- ----GSM- N-GSM Κλήμεντος Κλήμεντος Κλήμεντος Κλήμης
110403 C- -------- CONJ καὶ καὶ καί καί
110403 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
110403 A- ----GPM- A-GPM λοιπῶν λοιπῶν λοιπῶν λοιπός
110403 A- ----GPM- A-GPM συνεργῶν συνεργῶν συνεργῶν συνεργός
110403 RP ----GS-- P-1GS μου, μου μου ἐγώ
110403 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
110403 RA ----NPN- T-NPN τὰ τὰ τά ὁ
110403 N- ----NPN- N-NPN ὀνόματα ὀνόματα ὀνόματα ὄνομα
110403 P- -------- PREP ἐν ἐν ἐν ἐν
110403 N- ----DSF- N-DSF βίβλῳ βίβλῳ βίβλῳ βίβλος
110403 N- ----GSF- N-GSF ζωῆς. ζωῆς ζωῆς ζωή
110404 V- 2PAD-P-- V-PAM-2P Χαίρετε Χαίρετε χαίρετε χαίρω
110404 P- -------- PREP ἐν ἐν ἐν ἐν
110404 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
110404 D- -------- ADV πάντοτε· πάντοτε πάντοτε πάντοτε
110404 D- -------- ADV πάλιν πάλιν πάλιν πάλιν
110404 V- 1FAI-S-- V-FAI-1S ἐρῶ, ἐρῶ ἐρῶ λέγω
110404 V- 2PAD-P-- V-PAM-2P χαίρετε. χαίρετε χαίρετε χαίρω
110405 RA ----NSN- T-NSN τὸ τὸ τό ὁ
110405 A- ----NSN- A-NSN ἐπιεικὲς ἐπιεικὲς ἐπιεικές ἐπιεικής
110405 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110405 V- 3APD-S-- V-APM-3S γνωσθήτω γνωσθήτω γνωσθήτω γινώσκω
110405 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110405 N- ----DPM- N-DPM ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
110405 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110405 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
110405 D- -------- ADV ἐγγύς· ἐγγύς ἐγγύς ἐγγύς
110406 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
110406 V- 2PAD-P-- V-PAM-2P μεριμνᾶτε, μεριμνᾶτε μεριμνᾶτε μεριμνάω
110406 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
110406 P- -------- PREP ἐν ἐν ἐν ἐν
110406 A- ----DSN- A-DSN παντὶ παντὶ παντί πᾶς
110406 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110406 N- ----DSF- N-DSF προσευχῇ προσευχῇ προσευχῇ προσευχή
110406 C- -------- CONJ καὶ καὶ καί καί
110406 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110406 N- ----DSF- N-DSF δεήσει δεήσει δεήσει δέησις
110406 P- -------- PREP μετ’ μετ’ μετά μετά
110406 N- ----GSF- N-GSF εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
110406 RA ----NPN- T-NPN τὰ τὰ τά ὁ
110406 N- ----NPN- N-NPN αἰτήματα αἰτήματα αἰτήματα αἴτημα
110406 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110406 V- 3PPD-S-- V-PPM-3S γνωριζέσθω γνωριζέσθω γνωριζέσθω γνωρίζω
110406 P- -------- PREP πρὸς πρὸς πρός πρός
110406 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110406 N- ----ASM- N-ASM θεόν· θεόν θεόν θεός
110407 C- -------- CONJ καὶ καὶ καί καί
110407 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110407 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
110407 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110407 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
110407 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110407 V- -PAPNSF- V-PAP-NSF ὑπερέχουσα ὑπερέχουσα ὑπερέχουσα ὑπερέχω
110407 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
110407 N- ----ASM- N-ASM νοῦν νοῦν νοῦν νοῦς
110407 V- 3FAI-S-- V-FAI-3S φρουρήσει φρουρήσει φρουρήσει φρουρέω
110407 RA ----APF- T-APF τὰς τὰς τάς ὁ
110407 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
110407 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110407 C- -------- CONJ καὶ καὶ καί καί
110407 RA ----APN- T-APN τὰ τὰ τά ὁ
110407 N- ----APN- N-APN νοήματα νοήματα νοήματα νόημα
110407 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110407 P- -------- PREP ἐν ἐν ἐν ἐν
110407 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110407 N- ----DSM- N-DSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110408 RA ----ASN- T-ASN Τὸ Τὸ τό ὁ
110408 A- ----ASN- A-ASN λοιπόν, λοιπόν λοιπόν λοιπός
110408 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110408 RR ----NPN- K-NPN ὅσα ὅσα ὅσα ὅσος
110408 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
110408 A- ----NPN- A-NPN ἀληθῆ, ἀληθῆ ἀληθῆ ἀληθής
110408 RR ----NPN- K-NPN ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- A-NPN σεμνά, σεμνά σεμνά σεμνός
110408 RR ----NPN- K-NPN ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- A-NPN δίκαια, δίκαια δίκαια δίκαιος
110408 RR ----NPN- K-NPN ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- A-NPN ἁγνά, ἁγνά ἁγνά ἁγνός
110408 RR ----NPN- K-NPN ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- A-NPN προσφιλῆ, προσφιλῆ προσφιλῆ προσφιλής
110408 RR ----NPN- K-NPN ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- A-NPN εὔφημα, εὔφημα εὔφημα εὔφημος
110408 C- -------- COND εἴ εἴ εἰ εἰ
110408 RI ----NSF- X-NSF τις τις τὶς τις
110408 N- ----NSF- N-NSF ἀρετὴ ἀρετὴ ἀρετή ἀρετή
110408 C- -------- CONJ καὶ καὶ καί καί
110408 C- -------- COND εἴ εἴ εἰ εἰ
110408 RI ----NSM- X-NSM τις τις τὶς τις
110408 N- ----NSM- N-NSM ἔπαινος, ἔπαινος ἔπαινος ἔπαινος
110408 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
110408 V- 2PMD-P-- V-PNM-2P λογίζεσθε· λογίζεσθε λογίζεσθε λογίζομαι
110409 RR ----APN- R-APN ἃ ἃ ἅ ὅς
110409 C- -------- CONJ καὶ καὶ καί καί
110409 V- 2AAI-P-- V-2AAI-2P ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
110409 C- -------- CONJ καὶ καὶ καί καί
110409 V- 2AAI-P-- V-2AAI-2P παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
110409 C- -------- CONJ καὶ καὶ καί καί
110409 V- 2AAI-P-- V-AAI-2P ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
110409 C- -------- CONJ καὶ καὶ καί καί
110409 V- 2AAI-P-- V-2AAI-2P εἴδετε εἴδετε εἴδετε ὁράω
110409 P- -------- PREP ἐν ἐν ἐν ἐν
110409 RP ----DS-- P-1DS ἐμοί, ἐμοί ἐμοί ἐγώ
110409 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
110409 V- 2PAD-P-- V-PAM-2P πράσσετε· πράσσετε πράσσετε πράσσω
110409 C- -------- CONJ καὶ καὶ καί καί
110409 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110409 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
110409 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110409 N- ----GSF- N-GSF εἰρήνης εἰρήνης εἰρήνης εἰρήνη
110409 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
110409 P- -------- PREP μεθ’ μεθ’ μετά μετά
110409 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
110410 V- 1API-S-- V-2AOI-1S Ἐχάρην Ἐχάρην ἐχάρην χαίρω
110410 C- -------- CONJ δὲ δὲ δέ δέ
110410 P- -------- PREP ἐν ἐν ἐν ἐν
110410 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
110410 D- -------- ADV μεγάλως μεγάλως μεγάλως μεγάλως
110410 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110410 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
110410 D- -------- PRT ποτὲ ποτὲ ποτέ ποτέ
110410 V- 2AAI-P-- V-2AAI-2P ἀνεθάλετε ἀνεθάλετε ἀνεθάλετε ἀναθάλλω
110410 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110410 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110410 RP ----GS-- P-1GS ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
110410 V- -PAN---- V-PAN φρονεῖν, φρονεῖν φρονεῖν φρονέω
110410 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
110410 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
110410 D- -------- CONJ καὶ καὶ καί καί
110410 V- 2IAI-P-- V-IAI-2P ἐφρονεῖτε ἐφρονεῖτε ἐφρονεῖτε φρονέω
110410 V- 2IMI-P-- V-INI-2P ἠκαιρεῖσθε ἠκαιρεῖσθε ἠκαιρεῖσθε ἀκαιρέομαι
110410 C- -------- CONJ δέ. δέ δέ δέ
110411 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
110411 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110411 P- -------- PREP καθ’ καθ’ κατά κατά
110411 N- ----ASF- N-ASF ὑστέρησιν ὑστέρησιν ὑστέρησιν ὑστέρησις
110411 V- 1PAI-S-- V-PAI-1S λέγω, λέγω λέγω λέγω
110411 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
110411 C- -------- CONJ γὰρ γὰρ γάρ γάρ
110411 V- 1AAI-S-- V-2AAI-1S ἔμαθον ἔμαθον ἔμαθον μανθάνω
110411 P- -------- PREP ἐν ἐν ἐν ἐν
110411 RR ----DPN- R-DPM@ οἷς οἷς οἷς ὅς
110411 V- 1PAI-S-- V-PAI-1S εἰμι εἰμι εἰμί εἰμί
110411 A- ----NSM- A-NSM αὐτάρκης αὐτάρκης αὐτάρκης αὐτάρκης
110411 V- -PAN---- V-PAN εἶναι· εἶναι εἶναι εἰμί
110412 V- 1XAI-S-- V-RAI-1S οἶδα οἶδα οἶδα οἶδα
110412 C- -------- CONJ καὶ καὶ καί καί
110412 V- -PPN---- V-PPN ταπεινοῦσθαι, ταπεινοῦσθαι ταπεινοῦσθαι ταπεινόω
110412 V- 1XAI-S-- V-RAI-1S οἶδα οἶδα οἶδα οἶδα
110412 C- -------- CONJ καὶ καὶ καί καί
110412 V- -PAN---- V-PAN περισσεύειν· περισσεύειν περισσεύειν περισσεύω
110412 P- -------- PREP ἐν ἐν ἐν ἐν
110412 A- ----DSN- A-DSM@ παντὶ παντὶ παντί πᾶς
110412 C- -------- CONJ καὶ καὶ καί καί
110412 P- -------- PREP ἐν ἐν ἐν ἐν
110412 A- ----DPN- A-DPM@ πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110412 V- 1XPI-S-- V-RPI-1S μεμύημαι, μεμύημαι μεμύημαι μυέομαι
110412 C- -------- CONJ καὶ καὶ καί καί
110412 V- -PPN---- V-PPN χορτάζεσθαι χορτάζεσθαι χορτάζεσθαι χορτάζω
110412 C- -------- CONJ καὶ καὶ καί καί
110412 V- -PAN---- V-PAN πεινᾶν, πεινᾶν πεινᾶν πεινάω
110412 C- -------- CONJ καὶ καὶ καί καί
110412 V- -PAN---- V-PAN περισσεύειν περισσεύειν περισσεύειν περισσεύω
110412 C- -------- CONJ καὶ καὶ καί καί
110412 V- -PPN---- V-PPN ὑστερεῖσθαι· ὑστερεῖσθαι ὑστερεῖσθαι ὑστερέω
110413 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
110413 V- 1PAI-S-- V-PAI-1S ἰσχύω ἰσχύω ἰσχύω ἰσχύω
110413 P- -------- PREP ἐν ἐν ἐν ἐν
110413 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
110413 V- -PAPDSM- V-PAP-DSM ἐνδυναμοῦντί ἐνδυναμοῦντί ἐνδυναμοῦντι ἐνδυναμόω
110413 RP ----AS-- P-1AS ⸀με. με με ἐγώ
110414 C- -------- ADV πλὴν πλὴν πλήν πλήν
110414 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
110414 V- 2AAI-P-- V-AAI-2P ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
110414 V- -AAPNPM- V-AAP-NPM συγκοινωνήσαντές συγκοινωνήσαντές συγκοινωνήσαντες συγκοινωνέω
110414 RP ----GS-- P-1GS μου μου μου ἐγώ
110414 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
110414 N- ----DSF- N-DSF θλίψει. θλίψει θλίψει θλῖψις
110415 V- 2XAI-P-- V-RAI-2P Οἴδατε Οἴδατε οἴδατε οἶδα
110415 C- -------- CONJ δὲ δὲ δέ δέ
110415 D- -------- CONJ καὶ καὶ καί καί
110415 RP ----NP-- P-2NP ὑμεῖς, ὑμεῖς ὑμεῖς σύ
110415 N- ----VPM- N-VPM Φιλιππήσιοι, Φιλιππήσιοι Φιλιππήσιοι Φιλιππήσιος
110415 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110415 P- -------- PREP ἐν ἐν ἐν ἐν
110415 N- ----DSF- N-DSF ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
110415 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
110415 N- ----GSN- N-GSN εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110415 D- -------- ADV ὅτε ὅτε ὅτε ὅτε
110415 V- 1AAI-S-- V-2AAI-1S ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
110415 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
110415 N- ----GSF- N-GSF Μακεδονίας, Μακεδονίας Μακεδονίας Μακεδονία
110415 A- ----NSF- A-NSF-N οὐδεμία οὐδεμία οὐδεμία οὐδείς
110415 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
110415 N- ----NSF- N-NSF ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
110415 V- 3AAI-S-- V-AAI-3S ἐκοινώνησεν ἐκοινώνησεν ἐκοινώνησε(ν) κοινωνέω
110415 P- -------- PREP εἰς εἰς εἰς εἰς
110415 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
110415 N- ----GSF- N-GSF δόσεως δόσεως δόσεως δόσις
110415 C- -------- CONJ καὶ καὶ καί καί
110415 N- ----GSF- N-GSF λήμψεως λήμψεως λήμψεως λῆμψις
110415 C- -------- COND εἰ εἰ εἰ εἰ
110415 D- -------- PRT-N μὴ μὴ μή μή
110415 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
110415 A- ----NPM- A-NPM μόνοι, μόνοι μόνοι μόνος
110416 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110416 D- -------- CONJ καὶ καὶ καί καί
110416 P- -------- PREP ἐν ἐν ἐν ἐν
110416 N- ----DSF- N-DSF Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκη
110416 C- -------- CONJ καὶ καὶ καί καί
110416 D- -------- ADV ἅπαξ ἅπαξ ἅπαξ ἅπαξ
110416 C- -------- CONJ καὶ καὶ καί καί
110416 D- -------- ADV δὶς δὶς δίς δίς
110416 P- -------- PREP εἰς εἰς εἰς εἰς
110416 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
110416 N- ----ASF- N-ASF χρείαν χρείαν χρείαν χρεία
110416 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
110416 V- 2AAI-P-- V-AAI-2P ἐπέμψατε. ἐπέμψατε ἐπέμψατε πέμπω
110417 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
110417 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
110417 V- 1PAI-S-- V-PAI-1S ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
110417 RA ----ASN- T-ASN τὸ τὸ τό ὁ
110417 N- ----ASN- N-ASN δόμα, δόμα δόμα δόμα
110417 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110417 V- 1PAI-S-- V-PAI-1S ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
110417 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110417 N- ----ASM- N-ASM καρπὸν καρπὸν καρπόν καρπός
110417 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
110417 V- -PAPASM- V-PAP-ASM πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
110417 P- -------- PREP εἰς εἰς εἰς εἰς
110417 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
110417 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
110418 V- 1PAI-S-- V-PAI-1S ἀπέχω ἀπέχω ἀπέχω ἀπέχω
110418 C- -------- CONJ δὲ δὲ δέ δέ
110418 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
110418 C- -------- CONJ καὶ καὶ καί καί
110418 V- 1PAI-S-- V-PAI-1S περισσεύω· περισσεύω περισσεύω περισσεύω
110418 V- 1XPI-S-- V-RPI-1S πεπλήρωμαι πεπλήρωμαι πεπλήρωμαι πληρόω
110418 V- -AMPNSM- V-ADP-NSM δεξάμενος δεξάμενος δεξάμενος δέχομαι
110418 P- -------- PREP παρὰ παρὰ παρά παρά
110418 N- ----GSM- N-GSM Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφρόδιτος
110418 RA ----APN- T-APN τὰ τὰ τά ὁ
110418 P- -------- PREP παρ’ παρ’ παρά παρά
110418 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
110418 N- ----ASF- N-ASF ὀσμὴν ὀσμὴν ὀσμήν ὀσμή
110418 N- ----GSF- N-GSF εὐωδίας, εὐωδίας εὐωδίας εὐωδία
110418 N- ----ASF- N-ASF θυσίαν θυσίαν θυσίαν θυσία
110418 A- ----ASF- A-ASF δεκτήν, δεκτήν δεκτήν δεκτός
110418 A- ----ASF- A-ASF εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
110418 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
110418 N- ----DSM- N-DSM θεῷ. θεῷ θεῷ θεός
110419 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
110419 C- -------- CONJ δὲ δὲ δέ δέ
110419 N- ----NSM- N-NSM θεός θεός θεός θεός
110419 RP ----GS-- P-1GS μου μου μου ἐγώ
110419 V- 3FAI-S-- V-FAI-3S πληρώσει πληρώσει πληρώσει πληρόω
110419 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
110419 N- ----ASF- N-ASF χρείαν χρείαν χρείαν χρεία
110419 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
110419 P- -------- PREP κατὰ κατὰ κατά κατά
110419 RA ----ASN- T-ASN ⸂τὸ τὸ τό ὁ
110419 N- ----ASN- N-ASN πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
110419 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110419 P- -------- PREP ἐν ἐν ἐν ἐν
110419 N- ----DSF- N-DSF δόξῃ δόξῃ δόξῃ δόξα
110419 P- -------- PREP ἐν ἐν ἐν ἐν
110419 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110419 N- ----DSM- N-DSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110420 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
110420 C- -------- CONJ δὲ δὲ δέ δέ
110420 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
110420 C- -------- CONJ καὶ καὶ καί καί
110420 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
110420 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
110420 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110420 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
110420 P- -------- PREP εἰς εἰς εἰς εἰς
110420 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
110420 N- ----APM- N-APM αἰῶνας αἰῶνας αἰῶνας αἰών
110420 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
110420 N- ----GPM- N-GPM αἰώνων· αἰώνων αἰώνων αἰών
110420 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
110421 V- 2AMD-P-- V-ADM-2P Ἀσπάσασθε Ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
110421 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
110421 A- ----ASM- A-ASM ἅγιον ἅγιον ἅγιον ἅγιος
110421 P- -------- PREP ἐν ἐν ἐν ἐν
110421 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
110421 N- ----DSM- N-DSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110421 V- 3PMI-P-- V-PNI-3P ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
110421 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110421 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110421 P- -------- PREP σὺν σὺν σύν σύν
110421 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110421 N- ----NPM- N-NPM ἀδελφοί. ἀδελφοί ἀδελφοί ἀδελφός
110422 V- 3PMI-P-- V-PNI-3P ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
110422 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
110422 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
110422 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110422 A- ----NPM- A-NPM ἅγιοι, ἅγιοι ἅγιοι ἅγιος
110422 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
110422 C- -------- CONJ δὲ δὲ δέ δέ
110422 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
110422 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
110422 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
110422 N- ----GSM- N-GSM Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
110422 N- ----GSF- N-GSF οἰκίας. οἰκίας οἰκίας οἰκία
110423 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
110423 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
110423 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
110423 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
110423 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110423 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110423 P- -------- PREP μετὰ μετὰ μετά μετά
110423 RA ----GSN- T-GSN ⸂τοῦ τοῦ τοῦ ὁ
110423 N- ----GSN- N-GSN πνεύματος⸃ πνεύματος πνεύματος πνεῦμα
110423 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
