120101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
120101 N- ----NSM- ----NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
120101 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120101 N- ----GSM- ----GSY Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120101 P- -------- ------- διὰ διά διά διά
120101 N- ----GSN- ----GSY θελήματος θελήματος θελήματος θέλημα
120101 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120101 C- -------- ------- καὶ καί καί καί
120101 N- ----NSM- ----NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
120101 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120101 N- ----NSM- ----NSM ἀδελφὸς ἀδελφός ἀδελφός ἀδελφός
120102 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120102 P- -------- ------- ἐν ἐν ἐν ἐν
120102 N- ----DPF- ----DPF ⸀Κολοσσαῖς Κολοσσαῖς Κολοσσαῖς Κολοσσαί
120102 A- ----DPM- ----DPY ἁγίοις ἁγίοις ἁγίοις ἅγιος
120102 C- -------- ------- καὶ καί καί καί
120102 A- ----DPM- ----DPY πιστοῖς πιστοῖς πιστοῖς πιστός
120102 N- ----DPM- ----DPY ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
120102 P- -------- ------- ἐν ἐν ἐν ἐν
120102 N- ----DSM- ----DSY Χριστῷ· Χριστῷ Χριστῷ Χριστός
120102 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
120102 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120102 C- -------- ------- καὶ καί καί καί
120102 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120102 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120102 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120102 N- ----GSM- ----GSY πατρὸς πατρός πατρός πατήρ
120102 RP ----GP-- ----GP- ⸀ἡμῶν. ἡμῶν ἡμῶν ἐγώ
120103 V- 1PAI-P-- PAI1-P- Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
120103 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120103 N- ----DSM- ----DSY ⸀θεῷ θεῷ θεῷ θεός
120103 N- ----DSM- ----DSY πατρὶ πατρί πατρί πατήρ
120103 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120103 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
120103 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120103 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120103 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120103 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
120103 P- -------- ------- ⸀περὶ περί περί περί
120103 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120103 V- -PMPNPM- PMP-NPM προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
120104 V- -AAPNPM- AAP-NPM ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
120104 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120104 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
120104 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120104 P- -------- ------- ἐν ἐν ἐν ἐν
120104 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
120104 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120104 C- -------- ------- καὶ καί καί καί
120104 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120104 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120104 RR ----ASF- ----ASF ⸂ἣν ἥν ἥν ὅς
120104 V- 2PAI-P-- PAI2-P- ἔχετε⸃ ἔχετε ἔχετε ἔχω
120104 P- -------- ------- εἰς εἰς εἰς εἰς
120104 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
120104 RA ----APM- ----APM τοὺς τούς τούς ὁ
120104 A- ----APM- ----APM ἁγίους ἁγίους ἁγίους ἅγιος
120105 P- -------- ------- διὰ διά διά διά
120105 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120105 N- ----ASF- ----ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
120105 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120105 V- -PMPASF- PMP-ASF ἀποκειμένην ἀποκειμένην ἀποκειμένην ἀπόκειμαι
120105 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120105 P- -------- ------- ἐν ἐν ἐν ἐν
120105 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120105 N- ----DPM- ----DPY οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
120105 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
120105 V- 2AAI-P-- AAI2-P- προηκούσατε προηκούσατε προηκούσατε προακούω
120105 P- -------- ------- ἐν ἐν ἐν ἐν
120105 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120105 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
120105 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120105 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
120105 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120105 N- ----GSN- ----GSY εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120106 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120106 V- -PAPGSN- PAP-GSY παρόντος παρόντος παρόντος πάρειμι
120106 P- -------- ------- εἰς εἰς εἰς εἰς
120106 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
120106 C- -------- ------- καθὼς καθώς καθώς καθώς
120106 D- -------- ------- καὶ καί καί καί
120106 P- -------- ------- ἐν ἐν ἐν ἐν
120106 A- ----DSM- ----DSY παντὶ παντί παντί πᾶς
120106 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120106 N- ----DSM- ----DSY ⸀κόσμῳ κόσμῳ κόσμῳ κόσμος
120106 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστί(ν) ἐστί(ν) εἰμί
120106 V- -PMPNSN- PMP-CSN καρποφορούμενον καρποφορούμενον καρποφορούμενον καρποφορέω
120106 C- -------- ------- καὶ καί καί καί
120106 V- -PPPNSN- PMP-CSN αὐξανόμενον αὐξανόμενον αὐξανόμενον αὐξάνω
120106 C- -------- ------- καθὼς καθώς καθώς καθώς
120106 D- -------- ------- καὶ καί καί καί
120106 P- -------- ------- ἐν ἐν ἐν ἐν
120106 RP ----DP-- ----DP- ὑμῖν, ὑμῖν ὑμῖν σύ
120106 P- -------- ------- ἀφ’ ἀπό ἀπό ἀπό
120106 RR ----GSF- ----GSF ἧς ἧς ἧς ὅς
120106 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120106 V- 2AAI-P-- AAI2-P- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
120106 C- -------- ------- καὶ καί καί καί
120106 V- 2AAI-P-- AAI2-P- ἐπέγνωτε ἐπέγνωτε ἐπέγνωτε ἐπιγινώσκω
120106 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120106 N- ----ASF- ----ASF χάριν χάριν χάριν χάρις
120106 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120106 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120106 P- -------- ------- ἐν ἐν ἐν ἐν
120106 N- ----DSF- ----DSF ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
120107 C- -------- ------- ⸀καθὼς καθώς καθώς καθώς
120107 V- 2AAI-P-- AAI2-P- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
120107 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120107 N- ----GSM- ----GSY Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶς
120107 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120107 A- ----GSM- ----GSY ἀγαπητοῦ ἀγαπητοῦ ἀγαπητοῦ ἀγαπητός
120107 N- ----GSM- ----GSY συνδούλου συνδούλου συνδούλου σύνδουλος
120107 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120107 RR ----NSM- ----NSM ὅς ὅς ὅς ὅς
120107 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120107 A- ----NSM- ----NSM πιστὸς πιστός πιστός πιστός
120107 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120107 RP ----GP-- ----GP- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
120107 N- ----NSM- ----NSM διάκονος διάκονος διάκονος διάκονος
120107 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120107 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120108 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120108 D- -------- ------- καὶ καί καί καί
120108 V- -AAPNSM- AAP-NSM δηλώσας δηλώσας δηλώσας δηλόω
120108 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120108 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120108 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120108 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120108 P- -------- ------- ἐν ἐν ἐν ἐν
120108 N- ----DSN- ----DSY πνεύματι. πνεύματι πνεύματι πνεῦμα
120109 P- -------- ------- Διὰ διά διά διά
120109 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
120109 D- -------- ------- καὶ καί καί καί
120109 RP ----NP-- ----NP- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
120109 P- -------- ------- ἀφ’ ἀπό ἀπό ἀπό
120109 RR ----GSF- ----GSF ἧς ἧς ἧς ὅς
120109 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120109 V- 1AAI-P-- AAI1-P- ἠκούσαμεν, ἠκούσαμεν ἠκούσαμεν ἀκούω
120109 D- -------- ------- οὐ οὐ οὐ οὐ
120109 V- 1PMI-P-- PMI1-P- παυόμεθα παυόμεθα παυόμεθα παύω
120109 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120109 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120109 V- -PMPNPM- PMP-NPM προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120109 C- -------- ------- καὶ καί καί καί
120109 V- -PMPNPM- PMP-NPM αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
120109 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120109 V- 2APS-P-- APS2-P- πληρωθῆτε πληρωθῆτε πληρωθῆτε πληρόω
120109 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120109 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120109 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120109 N- ----GSN- ----GSY θελήματος θελήματος θελήματος θέλημα
120109 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120109 P- -------- ------- ἐν ἐν ἐν ἐν
120109 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
120109 N- ----DSF- ----DSF σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120109 C- -------- ------- καὶ καί καί καί
120109 N- ----DSF- ----DSF συνέσει συνέσει συνέσει σύνεσις
120109 A- ----DSF- ----DSF πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός
120110 V- -AAN---- AAN---- ⸀περιπατῆσαι περιπατῆσαι περιπατῆσαι περιπατέω
120110 D- -------- ------- ἀξίως ἀξίως ἀξίως ἀξίως
120110 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
120110 P- -------- ------- εἰς εἰς εἰς εἰς
120110 A- ----ASF- ----ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
120110 N- ----ASF- ----ASF ἀρεσκείαν ἀρεσκείαν ἀρεσκείαν ἀρεσκεία
120110 P- -------- ------- ἐν ἐν ἐν ἐν
120110 A- ----DSN- ----DSY παντὶ παντί παντί πᾶς
120110 N- ----DSN- ----DSY ἔργῳ ἔργῳ ἔργῳ ἔργον
120110 A- ----DSN- ----DSY ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
120110 V- -PAPNPM- PAP-NPM καρποφοροῦντες καρποφοροῦντες καρποφοροῦντες καρποφορέω
120110 C- -------- ------- καὶ καί καί καί
120110 V- -PPPNPM- PMP-NPM αὐξανόμενοι αὐξανόμενοι αὐξανόμενοι αὐξάνω
120110 RA ----DSF- ----DSF ⸂τῇ τῇ τῇ ὁ
120110 N- ----DSF- ----DSF ἐπιγνώσει⸃ ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
120110 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
120111 P- -------- ------- ἐν ἐν ἐν ἐν
120111 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
120111 N- ----DSF- ----DSF δυνάμει δυνάμει δυνάμει δύναμις
120111 V- -PPPNPM- PMP-NPM δυναμούμενοι δυναμούμενοι δυναμούμενοι δυναμόω
120111 P- -------- ------- κατὰ κατά κατά κατά
120111 RA ----ASN- ----CSN τὸ τό τό ὁ
120111 N- ----ASN- ----CSN κράτος κράτος κράτος κράτος
120111 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120111 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
120111 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120111 P- -------- ------- εἰς εἰς εἰς εἰς
120111 A- ----ASF- ----ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
120111 N- ----ASF- ----ASF ὑπομονὴν ὑπομονήν ὑπομονήν ὑπομονή
120111 C- -------- ------- καὶ καί καί καί
120111 N- ----ASF- ----ASF μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
120111 P- -------- ------- μετὰ μετά μετά μετά
120111 N- ----GSF- ----GSF χαρᾶς, χαρᾶς χαρᾶς χαρά
120112 V- -PAPNPM- PAP-NPM εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120112 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120112 N- ----DSM- ----DSY πατρὶ πατρί πατρί πατήρ
120112 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120112 V- -AAPDSM- AAP-DSY ἱκανώσαντι ἱκανώσαντι ἱκανώσαντι ἱκανόω
120112 RP ----AP-- ----AP- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
120112 P- -------- ------- εἰς εἰς εἰς εἰς
120112 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120112 N- ----ASF- ----ASF μερίδα μερίδα μερίδα μερίς
120112 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120112 N- ----GSM- ----GSY κλήρου κλήρου κλήρου κλῆρος
120112 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120112 A- ----GPM- ----GPX ἁγίων ἁγίων ἁγίων ἅγιος
120112 P- -------- ------- ἐν ἐν ἐν ἐν
120112 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
120112 N- ----DSN- ----DSY φωτί, φωτί φωτί φῶς
120113 RR ----NSM- ----NSM ὃς ὅς ὅς ὅς
120113 V- 3AMI-S-- AMI3-S- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
120113 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
120113 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120113 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120113 N- ----GSF- ----GSF ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120113 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120113 N- ----GSN- ----GSY σκότους σκότους σκότους σκότος
120113 C- -------- ------- καὶ καί καί καί
120113 V- 3AAI-S-- AAI3-S- μετέστησεν μετέστησε(ν) μετέστησε(ν) μεθίστημι
120113 P- -------- ------- εἰς εἰς εἰς εἰς
120113 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120113 N- ----ASF- ----ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
120113 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120113 N- ----GSM- ----GSY υἱοῦ υἱοῦ υἱοῦ υἱός
120113 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120113 N- ----GSF- ----GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
120113 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120114 P- -------- ------- ἐν ἐν ἐν ἐν
120114 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
120114 V- 1PAI-P-- PAI1-P- ἔχομεν ἔχομεν ἔχομεν ἔχω
120114 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120114 N- ----ASF- ----ASF ἀπολύτρωσιν, ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
120114 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120114 N- ----ASF- ----ASF ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
120114 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
120114 N- ----GPF- ----GPX ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
120115 RR ----NSM- ----NSM ὅς ὅς ὅς ὅς
120115 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120115 N- ----NSF- ----NSF εἰκὼν εἰκών εἰκών εἰκών
120115 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120115 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120115 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120115 A- ----GSM- ----GSY ἀοράτου, ἀοράτου ἀοράτου ἀόρατος
120115 A- ----NSM- ----NSM πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120115 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
120115 N- ----GSF- ----GSF κτίσεως, κτίσεως κτίσεως κτίσις
120116 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
120116 P- -------- ------- ἐν ἐν ἐν ἐν
120116 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120116 V- 3API-S-- API3-S- ἐκτίσθη ἐκτίσθη ἐκτίσθη κτίζω
120116 RA ----NPN- ----CPN τὰ τά τά ὁ
120116 A- ----NPN- ----CPN ⸀πάντα πάντα πάντα πᾶς
120116 P- -------- ------- ἐν ἐν ἐν ἐν
120116 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120116 N- ----DPM- ----DPY οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
120116 C- -------- ------- ⸀καὶ καί καί καί
120116 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
120116 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120116 N- ----GSF- ----GSF γῆς, γῆς γῆς γῆ
120116 RA ----NPN- ----CPN τὰ τά τά ὁ
120116 A- ----NPN- ----CPN ὁρατὰ ὁρατά ὁρατά ὁρατός
120116 C- -------- ------- καὶ καί καί καί
120116 RA ----NPN- ----CPN τὰ τά τά ὁ
120116 A- ----NPN- ----CPN ἀόρατα, ἀόρατα ἀόρατα ἀόρατος
120116 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPM- ----NPM θρόνοι θρόνοι θρόνοι θρόνος
120116 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ----NPF κυριότητες κυριότητες κυριότητες κυριότης
120116 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ----NPF ἀρχαὶ ἀρχαί ἀρχαί ἀρχή
120116 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ----NPF ἐξουσίαι· ἐξουσίαι ἐξουσίαι ἐξουσία
120116 RA ----NPN- ----CPN τὰ τά τά ὁ
120116 A- ----NPN- ----CPN πάντα πάντα πάντα πᾶς
120116 P- -------- ------- δι’ διά διά διά
120116 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120116 C- -------- ------- καὶ καί καί καί
120116 P- -------- ------- εἰς εἰς εἰς εἰς
120116 RP ----ASM- ----ASM αὐτὸν αὐτόν αὐτόν αὐτός
120116 V- 3XPI-S-- XMI3-S- ἔκτισται· ἔκτισται ἔκτισται κτίζω
120117 C- -------- ------- καὶ καί καί καί
120117 RP ----NSM- ----NSM αὐτός αὐτός αὐτός αὐτός
120117 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120117 P- -------- ------- πρὸ πρό πρό πρό
120117 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
120117 C- -------- ------- καὶ καί καί καί
120117 RA ----NPN- ----CPN τὰ τά τά ὁ
120117 A- ----NPN- ----CPN πάντα πάντα πάντα πᾶς
120117 P- -------- ------- ἐν ἐν ἐν ἐν
120117 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120117 V- 3XAI-S-- XAI3-S- συνέστηκεν, συνέστηκε(ν) συνέστηκε(ν) συνίστημι
120118 C- -------- ------- καὶ καί καί καί
120118 RP ----NSM- ----NSM αὐτός αὐτός αὐτός αὐτός
120118 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120118 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120118 N- ----NSF- ----NSF κεφαλὴ κεφαλή κεφαλή κεφαλή
120118 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120118 N- ----GSN- ----GSY σώματος σώματος σώματος σῶμα
120118 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120118 N- ----GSF- ----GSF ἐκκλησίας· ἐκκλησίας ἐκκλησίας ἐκκλησία
120118 RR ----NSM- ----NSM ὅς ὅς ὅς ὅς
120118 V- 3PAI-S-- PAI3-S- ⸀ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120118 N- ----NSF- ----NSF ἀρχή, ἀρχή ἀρχή ἀρχή
120118 A- ----NSM- ----NSM πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120118 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120118 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120118 A- ----GPM- ----GPX νεκρῶν, νεκρῶν νεκρῶν νεκρός
120118 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120118 V- 3AMS-S-- AMS3-S- γένηται γένηται γένηται γίνομαι
120118 P- -------- ------- ἐν ἐν ἐν ἐν
120118 A- ----DPN- ----DPY πᾶσιν πᾶσι(ν) πᾶσι(ν) πᾶς
120118 RP ----NSM- ----NSM αὐτὸς αὐτός αὐτός αὐτός
120118 V- -PAPNSM- PAP-NSM πρωτεύων, πρωτεύων πρωτεύων πρωτεύω
120119 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
120119 P- -------- ------- ἐν ἐν ἐν ἐν
120119 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120119 V- 3AAI-S-- AAI3-S- εὐδόκησεν εὐδόκησε(ν) εὐδόκησε(ν) εὐδοκέω
120119 A- ----ASN- ----CSN πᾶν πᾶν πᾶν πᾶς
120119 RA ----ASN- ----CSN τὸ τό τό ὁ
120119 N- ----ASN- ----CSN πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120119 V- -AAN---- AAN---- κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
120120 C- -------- ------- καὶ καί καί καί
120120 P- -------- ------- δι’ διά διά διά
120120 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120120 V- -AAN---- AAN---- ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάσσω
120120 RA ----APN- ----CPN τὰ τά τά ὁ
120120 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
120120 P- -------- ------- εἰς εἰς εἰς εἰς
120120 RP ----ASM- ----ASM αὐτόν, αὐτόν αὐτόν αὐτός
120120 V- -AAPNSM- AAP-NSM εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιέω
120120 P- -------- ------- διὰ διά διά διά
120120 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120120 N- ----GSN- ----GSY αἵματος αἵματος αἵματος αἷμα
120120 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120120 N- ----GSM- ----GSY σταυροῦ σταυροῦ σταυροῦ σταυρός
120120 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120120 P- -------- ------- ⸂[δι’ διά διά διά
120120 RP ----GSM- ----GSY αὐτοῦ]⸃ αὐτοῦ αὐτοῦ αὐτός
120120 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- ----CPN τὰ τά τά ὁ
120120 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
120120 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120120 N- ----GSF- ----GSF γῆς γῆς γῆς γῆ
120120 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- ----CPN τὰ τά τά ὁ
120120 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
120120 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120120 N- ----DPM- ----DPY οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
120121 C- -------- ------- καὶ καί καί καί
120121 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120121 D- -------- ------- ποτε ποτέ ποτέ ποτέ
120121 V- -PAPAPM- PAP-APM ὄντας ὄντας ὄντας εἰμί
120121 V- -XPPAPM- XMP-APM ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπαλλοτριόομαι
120121 C- -------- ------- καὶ καί καί καί
120121 A- ----APM- ----APM ἐχθροὺς ἐχθρούς ἐχθρούς ἐχθρός
120121 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120121 N- ----DSF- ----DSF διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
120121 P- -------- ------- ἐν ἐν ἐν ἐν
120121 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
120121 N- ----DPN- ----DPY ἔργοις ἔργοις ἔργοις ἔργον
120121 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
120121 A- ----DPN- ----DPY πονηροῖς— πονηροῖς πονηροῖς πονηρός
120122 D- -------- ------- νυνὶ νυνί νυνί νυνί
120122 C- -------- ------- δὲ δέ δέ δέ
120122 V- 2API-P-- API2-P- ⸀ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκαταλλάσσω
120122 P- -------- ------- ἐν ἐν ἐν ἐν
120122 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
120122 N- ----DSN- ----DSY σώματι σώματι σώματι σῶμα
120122 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120122 N- ----GSF- ----GSF σαρκὸς σαρκός σαρκός σάρξ
120122 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120122 P- -------- ------- διὰ διά διά διά
120122 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120122 N- ----GSM- ----GSY θανάτου— θανάτου θανάτου θάνατος
120122 V- -AAN---- AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
120122 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120122 A- ----APM- ----APM ἁγίους ἁγίους ἁγίους ἅγιος
120122 C- -------- ------- καὶ καί καί καί
120122 A- ----APM- ----APM ἀμώμους ἀμώμους ἀμώμους ἄμωμος
120122 C- -------- ------- καὶ καί καί καί
120122 A- ----APM- ----APM ἀνεγκλήτους ἀνεγκλήτους ἀνεγκλήτους ἀνέγκλητος
120122 P- -------- ------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
120122 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120123 C- -------- ------- εἴ εἰ εἰ εἰ
120123 X- -------- ------- γε γέ γέ γέ
120123 V- 2PAI-P-- PAI2-P- ἐπιμένετε ἐπιμένετε ἐπιμένετε ἐπιμένω
120123 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120123 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
120123 V- -XPPNPM- XMP-NPM τεθεμελιωμένοι τεθεμελιωμένοι τεθεμελιωμένοι θεμελιόω
120123 C- -------- ------- καὶ καί καί καί
120123 A- ----NPM- ----NPM ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος
120123 C- -------- ------- καὶ καί καί καί
120123 D- -------- ------- μὴ μή μή μή
120123 V- -PPPNPM- PMP-NPM μετακινούμενοι μετακινούμενοι μετακινούμενοι μετακινέω
120123 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120123 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120123 N- ----GSF- ----GSF ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
120123 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120123 N- ----GSN- ----GSY εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120123 RR ----GSN- ----GSY οὗ οὗ οὗ ὅς
120123 V- 2AAI-P-- AAI2-P- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
120123 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120123 V- -APPGSN- APP-GSY κηρυχθέντος κηρυχθέντος κηρυχθέντος κηρύσσω
120123 P- -------- ------- ἐν ἐν ἐν ἐν
120123 A- ----DSF- ----DSF ⸀πάσῃ πάσῃ πάσῃ πᾶς
120123 N- ----DSF- ----DSF κτίσει κτίσει κτίσει κτίσις
120123 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120123 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
120123 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120123 N- ----ASM- ----ASM οὐρανόν, οὐρανόν οὐρανόν οὐρανός
120123 RR ----GSN- ----GSY οὗ οὗ οὗ ὅς
120123 V- 1AMI-S-- AMI1-S- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120123 RP ----NS-- ----NS- ἐγὼ ἐγώ ἐγώ ἐγώ
120123 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
120123 N- ----NSM- ----NSM διάκονος. διάκονος διάκονος διάκονος
120124 D- -------- ------- Νῦν νῦν νῦν νῦν
120124 V- 1PAI-S-- PAI1-S- χαίρω χαίρω χαίρω χαίρω
120124 P- -------- ------- ἐν ἐν ἐν ἐν
120124 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
120124 N- ----DPN- ----DPY παθήμασιν παθήμασι(ν) παθήμασι(ν) πάθημα
120124 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120124 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
120124 C- -------- ------- καὶ καί καί καί
120124 V- 1PAI-S-- PAI1-S- ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρόω
120124 RA ----APN- ----CPN τὰ τά τά ὁ
120124 N- ----APN- ----CPN ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
120124 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
120124 N- ----GPF- ----GPX θλίψεων θλίψεων θλίψεων θλῖψις
120124 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120124 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120124 P- -------- ------- ἐν ἐν ἐν ἐν
120124 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120124 N- ----DSF- ----DSF σαρκί σαρκί σαρκί σάρξ
120124 RP ----GS-- ----GS- μου μου μου ἐγώ
120124 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120124 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120124 N- ----GSN- ----GSY σώματος σώματος σώματος σῶμα
120124 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120124 RR ----NSN- ----CSN ὅ ὅ ὅ ὅς
120124 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120124 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120124 N- ----NSF- ----NSF ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
120125 RR ----GSF- ----GSF ἧς ἧς ἧς ὅς
120125 V- 1AMI-S-- AMI1-S- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120125 RP ----NS-- ----NS- ἐγὼ ἐγώ ἐγώ ἐγώ
120125 N- ----NSM- ----NSM διάκονος διάκονος διάκονος διάκονος
120125 P- -------- ------- κατὰ κατά κατά κατά
120125 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120125 N- ----ASF- ----ASF οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
120125 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120125 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120125 V- -APPASF- APP-ASF δοθεῖσάν δοθεῖσαν δοθεῖσαν δίδωμι
120125 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
120125 P- -------- ------- εἰς εἰς εἰς εἰς
120125 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120125 V- -AAN---- AAN---- πληρῶσαι πληρῶσαι πληρῶσαι πληρόω
120125 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120125 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
120125 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
120126 RA ----ASN- ----CSN τὸ τό τό ὁ
120126 N- ----ASN- ----CSN μυστήριον μυστήριον μυστήριον μυστήριον
120126 RA ----ASN- ----CSN τὸ τό τό ὁ
120126 V- -XPPASN- XMP-CSN ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκρύπτω
120126 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120126 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120126 N- ----GPM- ----GPX αἰώνων αἰώνων αἰώνων αἰών
120126 C- -------- ------- καὶ καί καί καί
120126 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120126 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
120126 N- ----GPF- ----GPX γενεῶν,— γενεῶν γενεῶν γενεά
120126 D- -------- ------- ⸀νῦν νῦν νῦν νῦν
120126 C- -------- ------- δὲ δέ δέ δέ
120126 V- 3API-S-- API3-S- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
120126 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120126 A- ----DPM- ----DPY ἁγίοις ἁγίοις ἁγίοις ἅγιος
120126 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120127 RR ----DPM- ----DPY οἷς οἷς οἷς ὅς
120127 V- 3AAI-S-- AAI3-S- ἠθέλησεν ἠθέλησε(ν) ἠθέλησε(ν) θέλω
120127 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120127 N- ----NSM- ----NSM θεὸς θεός θεός θεός
120127 V- -AAN---- AAN---- γνωρίσαι γνωρίσαι γνωρίσαι γνωρίζω
120127 RI ----NSN- ----CSN τί τί τί τίς
120127 RA ----NSN- ----CSN τὸ τό τό ὁ
120127 N- ----NSN- ----CSN πλοῦτος πλοῦτος πλοῦτος πλοῦτος
120127 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120127 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
120127 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120127 N- ----GSN- ----GSY μυστηρίου μυστηρίου μυστηρίου μυστήριον
120127 RD ----GSN- ----GSY τούτου τούτου τούτου οὗτος
120127 P- -------- ------- ἐν ἐν ἐν ἐν
120127 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
120127 N- ----DPN- ----DPY ἔθνεσιν, ἔθνεσι(ν) ἔθνεσι(ν) ἔθνος
120127 RR ----NSN- ----CSN ⸀ὅ ὅ ὅ ὅς
120127 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120127 N- ----NSM- ----NSM Χριστὸς Χριστός Χριστός Χριστός
120127 P- -------- ------- ἐν ἐν ἐν ἐν
120127 RP ----DP-- ----DP- ὑμῖν, ὑμῖν ὑμῖν σύ
120127 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120127 N- ----NSF- ----NSF ἐλπὶς ἐλπίς ἐλπίς ἐλπίς
120127 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120127 N- ----GSF- ----GSF δόξης· δόξης δόξης δόξα
120128 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
120128 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
120128 V- 1PAI-P-- PAI1-P- καταγγέλλομεν καταγγέλλομεν καταγγέλλομεν καταγγέλλω
120128 V- -PAPNPM- PAP-NPM νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120128 A- ----ASM- ----ASM πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ----ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 C- -------- ------- καὶ καί καί καί
120128 V- -PAPNPM- PAP-NPM διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120128 A- ----ASM- ----ASM πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ----ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 P- -------- ------- ἐν ἐν ἐν ἐν
120128 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
120128 N- ----DSF- ----DSF σοφίᾳ, σοφίᾳ σοφίᾳ σοφία
120128 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120128 V- 1AAS-P-- AAS1-P- παραστήσωμεν παραστήσωμεν παραστήσωμεν παρίστημι
120128 A- ----ASM- ----ASM πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ----ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 A- ----ASM- ----ASM τέλειον τέλειον τέλειον τέλειος
120128 P- -------- ------- ἐν ἐν ἐν ἐν
120128 N- ----DSM- ----DSY ⸀Χριστῷ· Χριστῷ Χριστῷ Χριστός
120129 P- -------- ------- εἰς εἰς εἰς εἰς
120129 RR ----ASN- ----CSN ὃ ὅ ὅ ὅς
120129 D- -------- ------- καὶ καί καί καί
120129 V- 1PAI-S-- PAI1-S- κοπιῶ κοπιῶ κοπιῶ κοπιάω
120129 V- -PMPNSM- PMP-NSM ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120129 P- -------- ------- κατὰ κατά κατά κατά
120129 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120129 N- ----ASF- ----ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
120129 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120129 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120129 V- -PMPASF- PMP-ASF ἐνεργουμένην ἐνεργουμένην ἐνεργουμένην ἐνεργέω
120129 P- -------- ------- ἐν ἐν ἐν ἐν
120129 RP ----DS-- ----DS- ἐμοὶ ἐμοί ἐμοί ἐγώ
120129 P- -------- ------- ἐν ἐν ἐν ἐν
120129 N- ----DSF- ----DSF δυνάμει. δυνάμει δυνάμει δύναμις
120201 V- 1PAI-S-- PAI1-S- Θέλω θέλω θέλω θέλω
120201 C- -------- ------- γὰρ γάρ γάρ γάρ
120201 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120201 V- -XAN---- XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
120201 RI ----ASM- ----ASM ἡλίκον ἡλίκον ἡλίκον ἡλίκος
120201 N- ----ASM- ----ASM ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
120201 V- 1PAI-S-- PAI1-S- ἔχω ἔχω ἔχω ἔχω
120201 P- -------- ------- ⸀ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120201 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120201 C- -------- ------- καὶ καί καί καί
120201 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120201 P- -------- ------- ἐν ἐν ἐν ἐν
120201 N- ----DSF- ----DSF Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120201 C- -------- ------- καὶ καί καί καί
120201 RR ----NPM- ----NPM ὅσοι ὅσοι ὅσοι ὅσος
120201 D- -------- ------- οὐχ οὐ οὐ οὐ
120201 V- 3XAI-P-- XAI3-P- ἑόρακαν ἑόρακαν ἑόρακαν ὁράω
120201 RA ----ASN- ----CSN τὸ τό τό ὁ
120201 N- ----ASN- ----CSN πρόσωπόν πρόσωπον πρόσωπον πρόσωπον
120201 RP ----GS-- ----GS- μου μου μου ἐγώ
120201 P- -------- ------- ἐν ἐν ἐν ἐν
120201 N- ----DSF- ----DSF σαρκί, σαρκί σαρκί σάρξ
120202 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120202 V- 3APS-P-- APS3-P- παρακληθῶσιν παρακληθῶσι(ν) παρακληθῶσι(ν) παρακαλέω
120202 RA ----NPF- ----NPF αἱ αἱ αἱ ὁ
120202 N- ----NPF- ----NPF καρδίαι καρδίαι καρδίαι καρδία
120202 RP ----GPM- ----GPX αὐτῶν, αὐτῶν αὐτῶν αὐτός
120202 V- -APPNPM- APP-NPM ⸀συμβιβασθέντες συμβιβασθέντες συμβιβασθέντες συμβιβάζω
120202 P- -------- ------- ἐν ἐν ἐν ἐν
120202 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
120202 C- -------- ------- καὶ καί καί καί
120202 P- -------- ------- εἰς εἰς εἰς εἰς
120202 A- ----ASN- ----CSN ⸂πᾶν πᾶν πᾶν πᾶς
120202 N- ----ASN- ----CSN πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
120202 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120202 N- ----GSF- ----GSF πληροφορίας πληροφορίας πληροφορίας πληροφορία
120202 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120202 N- ----GSF- ----GSF συνέσεως, συνέσεως συνέσεως σύνεσις
120202 P- -------- ------- εἰς εἰς εἰς εἰς
120202 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120202 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120202 N- ----GSN- ----GSY μυστηρίου μυστηρίου μυστηρίου μυστήριον
120202 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120202 N- ----GSM- ----GSY ⸀θεοῦ, θεοῦ θεοῦ θεός
120202 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120203 P- -------- ------- ἐν ἐν ἐν ἐν
120203 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
120203 V- 3PAI-P-- PAI3-P- εἰσιν εἰσί(ν) εἰσί(ν) εἰμί
120203 A- ----NPM- ----NPM πάντες πάντες πάντες πᾶς
120203 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
120203 N- ----NPM- ----NPM θησαυροὶ θησαυροί θησαυροί θησαυρός
120203 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120203 N- ----GSF- ----GSF σοφίας σοφίας σοφίας σοφία
120203 C- -------- ------- ⸀καὶ καί καί καί
120203 N- ----GSF- ----GSF γνώσεως γνώσεως γνώσεως γνῶσις
120203 A- ----NPM- ----NPM ἀπόκρυφοι. ἀπόκρυφοι ἀπόκρυφοι ἀπόκρυφος
120204 RD ----ASN- ----CSN ⸀τοῦτο τοῦτο τοῦτο οὗτος
120204 V- 1PAI-S-- PAI1-S- λέγω λέγω λέγω λέγω
120204 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120204 A- ----NSM- ----NSM ⸀μηδεὶς μηδείς μηδείς μηδείς
120204 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120204 V- 3PMS-S-- PMS3-S- παραλογίζηται παραλογίζηται παραλογίζηται παραλογίζομαι
120204 P- -------- ------- ἐν ἐν ἐν ἐν
120204 N- ----DSF- ----DSF πιθανολογίᾳ. πιθανολογίᾳ πιθανολογίᾳ πιθανολογία
120205 C- -------- ------- εἰ εἰ εἰ εἰ
120205 C- -------- ------- γὰρ γάρ γάρ γάρ
120205 D- -------- ------- καὶ καί καί καί
120205 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120205 N- ----DSF- ----DSF σαρκὶ σαρκί σαρκί σάρξ
120205 V- 1PAI-S-- PAI1-S- ἄπειμι, ἄπειμι ἄπειμι ἄπειμι
120205 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
120205 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
120205 N- ----DSN- ----DSY πνεύματι πνεύματι πνεύματι πνεῦμα
120205 P- -------- ------- σὺν σύν σύν σύν
120205 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120205 V- 1PAI-S-- PAI1-S- εἰμι, εἰμί εἰμί εἰμί
120205 V- -PAPNSM- PAP-NSM χαίρων χαίρων χαίρων χαίρω
120205 C- -------- ------- καὶ καί καί καί
120205 V- -PAPNSM- PAP-NSM βλέπων βλέπων βλέπων βλέπω
120205 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120205 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120205 N- ----ASF- ----ASF τάξιν τάξιν τάξιν τάξις
120205 C- -------- ------- καὶ καί καί καί
120205 RA ----ASN- ----CSN τὸ τό τό ὁ
120205 N- ----ASN- ----CSN στερέωμα στερέωμα στερέωμα στερέωμα
120205 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120205 P- -------- ------- εἰς εἰς εἰς εἰς
120205 N- ----ASM- ----ASM Χριστὸν Χριστόν Χριστόν Χριστός
120205 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
120205 RP ----GP-- ----GP- ὑμῶν. ὑμῶν ὑμῶν σύ
120206 C- -------- ------- Ὡς ὡς ὡς ὡς
120206 C- -------- ------- οὖν οὖν οὖν οὖν
120206 V- 2AAI-P-- AAI2-P- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
120206 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120206 N- ----ASM- ----ASM Χριστὸν Χριστόν Χριστόν Χριστός
120206 N- ----ASM- ----ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
120206 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120206 N- ----ASM- ----ASM κύριον, κύριον κύριον κύριος
120206 P- -------- ------- ἐν ἐν ἐν ἐν
120206 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120206 V- 2PAD-P-- PAD2-P- περιπατεῖτε, περιπατεῖτε περιπατεῖτε περιπατέω
120207 V- -XPPNPM- XMP-NPM ἐρριζωμένοι ἐρριζωμένοι ἐρριζωμένοι ῥιζόομαι
120207 C- -------- ------- καὶ καί καί καί
120207 V- -PPPNPM- PMP-NPM ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομέω
120207 P- -------- ------- ἐν ἐν ἐν ἐν
120207 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120207 C- -------- ------- καὶ καί καί καί
120207 V- -PPPNPM- PMP-NPM ⸀βεβαιούμενοι βεβαιούμενοι βεβαιούμενοι βεβαιόω
120207 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120207 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
120207 C- -------- ------- καθὼς καθώς καθώς καθώς
120207 V- 2API-P-- API2-P- ἐδιδάχθητε, ἐδιδάχθητε ἐδιδάχθητε διδάσκω
120207 V- -PAPNPM- PAP-NPM ⸀περισσεύοντες περισσεύοντες περισσεύοντες περισσεύω
120207 P- -------- ------- ἐν ἐν ἐν ἐν
120207 N- ----DSF- ----DSF εὐχαριστίᾳ. εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120208 V- 2PAD-P-- PAD2-P- Βλέπετε βλέπετε βλέπετε βλέπω
120208 C- -------- ------- μή μή μή μή
120208 RI ----NSM- ----NSZ τις τὶς τὶς τις
120208 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120208 V- 3FMI-S-- FMI3-S- ἔσται ἔσται ἔσται εἰμί
120208 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120208 V- -PAPNSM- PAP-NSM συλαγωγῶν συλαγωγῶν συλαγωγῶν συλαγωγέω
120208 P- -------- ------- διὰ διά διά διά
120208 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120208 N- ----GSF- ----GSF φιλοσοφίας φιλοσοφίας φιλοσοφίας φιλοσοφία
120208 C- -------- ------- καὶ καί καί καί
120208 A- ----GSF- ----GSF κενῆς κενῆς κενῆς κενός
120208 N- ----GSF- ----GSF ἀπάτης ἀπάτης ἀπάτης ἀπάτη
120208 P- -------- ------- κατὰ κατά κατά κατά
120208 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120208 N- ----ASF- ----ASF παράδοσιν παράδοσιν παράδοσιν παράδοσις
120208 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120208 N- ----GPM- ----GPX ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
120208 P- -------- ------- κατὰ κατά κατά κατά
120208 RA ----APN- ----CPN τὰ τά τά ὁ
120208 N- ----APN- ----CPN στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
120208 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120208 N- ----GSM- ----GSY κόσμου κόσμου κόσμου κόσμος
120208 C- -------- ------- καὶ καί καί καί
120208 D- -------- ------- οὐ οὐ οὐ οὐ
120208 P- -------- ------- κατὰ κατά κατά κατά
120208 N- ----ASM- ----ASM Χριστόν· Χριστόν Χριστόν Χριστός
120209 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
120209 P- -------- ------- ἐν ἐν ἐν ἐν
120209 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120209 V- 3PAI-S-- PAI3-S- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
120209 A- ----NSN- ----CSN πᾶν πᾶν πᾶν πᾶς
120209 RA ----NSN- ----CSN τὸ τό τό ὁ
120209 N- ----NSN- ----CSN πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120209 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120209 N- ----GSF- ----GSF θεότητος θεότητος θεότητος θεότης
120209 D- -------- ------- σωματικῶς, σωματικῶς σωματικῶς σωματικῶς
120210 C- -------- ------- καὶ καί καί καί
120210 V- 2PAI-P-- PAI2-P- ἐστὲ ἐστέ ἐστέ εἰμί
120210 P- -------- ------- ἐν ἐν ἐν ἐν
120210 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120210 V- -XPPNPM- XMP-NPM πεπληρωμένοι, πεπληρωμένοι πεπληρωμένοι πληρόω
120210 RR ----NSM- ----NSM ὅς ὅς ὅς ὅς
120210 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120210 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120210 N- ----NSF- ----NSF κεφαλὴ κεφαλή κεφαλή κεφαλή
120210 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
120210 N- ----GSF- ----GSF ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
120210 C- -------- ------- καὶ καί καί καί
120210 N- ----GSF- ----GSF ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
120211 P- -------- ------- ἐν ἐν ἐν ἐν
120211 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
120211 D- -------- ------- καὶ καί καί καί
120211 V- 2API-P-- API2-P- περιετμήθητε περιετμήθητε περιετμήθητε περιτέμνω
120211 N- ----DSF- ----DSF περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 A- ----DSF- ----DSF ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποίητος
120211 P- -------- ------- ἐν ἐν ἐν ἐν
120211 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120211 N- ----DSF- ----DSF ἀπεκδύσει ἀπεκδύσει ἀπεκδύσει ἀπέκδυσις
120211 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120211 N- ----GSN- ----GSY ⸀σώματος σώματος σώματος σῶμα
120211 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120211 N- ----GSF- ----GSF σαρκός, σαρκός σαρκός σάρξ
120211 P- -------- ------- ἐν ἐν ἐν ἐν
120211 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120211 N- ----DSF- ----DSF περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120211 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120212 V- -APPNPM- APP-NPM συνταφέντες συνταφέντες συνταφέντες συνθάπτομαι
120212 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120212 P- -------- ------- ἐν ἐν ἐν ἐν
120212 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120212 N- ----DSM- ----DSY ⸀βαπτισμῷ, βαπτισμῷ βαπτισμῷ βαπτισμός
120212 P- -------- ------- ἐν ἐν ἐν ἐν
120212 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
120212 D- -------- ------- καὶ καί καί καί
120212 V- 2API-P-- API2-P- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120212 P- -------- ------- διὰ διά διά διά
120212 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120212 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
120212 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120212 N- ----GSF- ----GSF ἐνεργείας ἐνεργείας ἐνεργείας ἐνέργεια
120212 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120212 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120212 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120212 V- -AAPGSM- AAP-GSY ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
120212 RP ----ASM- ----ASM αὐτὸν αὐτόν αὐτόν αὐτός
120212 P- -------- ------- ⸀ἐκ ἐκ ἐκ ἐκ
120212 A- ----GPM- ----GPX νεκρῶν· νεκρῶν νεκρῶν νεκρός
120213 C- -------- ------- καὶ καί καί καί
120213 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 A- ----APM- ----APM νεκροὺς νεκρούς νεκρούς νεκρός
120213 V- -PAPAPM- PAP-APM ὄντας ὄντας ὄντας εἰμί
120213 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
120213 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
120213 N- ----DPN- ----DPY παραπτώμασιν παραπτώμασι(ν) παραπτώμασι(ν) παράπτωμα
120213 C- -------- ------- καὶ καί καί καί
120213 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120213 N- ----DSF- ----DSF ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστία
120213 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120213 N- ----GSF- ----GSF σαρκὸς σαρκός σαρκός σάρξ
120213 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
120213 V- 3AAI-S-- AAI3-S- συνεζωοποίησεν συνεζωοποίησε(ν) συνεζωοποίησε(ν) συζωοποιέω
120213 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 P- -------- ------- σὺν σύν σύν σύν
120213 RP ----DSM- ----DSY αὐτῷ· αὐτῷ αὐτῷ αὐτός
120213 V- -AMPNSM- AMP-NSM χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι
120213 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120213 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
120213 RA ----APN- ----CPN τὰ τά τά ὁ
120213 N- ----APN- ----CPN παραπτώματα, παραπτώματα παραπτώματα παράπτωμα
120214 V- -AAPNSM- AAP-NSM ἐξαλείψας ἐξαλείψας ἐξαλείψας ἐξαλείφω
120214 RA ----ASN- ----CSN τὸ τό τό ὁ
120214 P- -------- ------- καθ’ κατά κατά κατά
120214 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120214 N- ----ASN- ----CSN χειρόγραφον χειρόγραφον χειρόγραφον χειρόγραφον
120214 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
120214 N- ----DPN- ----DPY δόγμασιν δόγμασι(ν) δόγμασι(ν) δόγμα
120214 RR ----NSN- ----CSN ὃ ὅ ὅ ὅς
120214 V- 3IAI-S-- IAI3-S- ἦν ἦν ἦν εἰμί
120214 A- ----NSN- ----CSN ὑπεναντίον ὑπεναντίον ὑπεναντίον ὑπεναντίος
120214 RP ----DP-- ----DP- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
120214 C- -------- ------- καὶ καί καί καί
120214 RP ----ASN- ----CSN αὐτὸ αὐτό αὐτό αὐτός
120214 V- 3XAI-S-- XAI3-S- ἦρκεν ἦρκε(ν) ἦρκε(ν) αἴρω
120214 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120214 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120214 A- ----GSN- ----GSY μέσου μέσου μέσου μέσος
120214 V- -AAPNSM- AAP-NSM προσηλώσας προσηλώσας προσηλώσας προσηλόω
120214 RP ----ASN- ----CSN αὐτὸ αὐτό αὐτό αὐτός
120214 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120214 N- ----DSM- ----DSY σταυρῷ· σταυρῷ σταυρῷ σταυρός
120215 V- -AMPNSM- AMP-NSM ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδύομαι
120215 RA ----APF- ----APF τὰς τάς τάς ὁ
120215 N- ----APF- ----APF ἀρχὰς ἀρχάς ἀρχάς ἀρχή
120215 C- -------- ------- καὶ καί καί καί
120215 RA ----APF- ----APF τὰς τάς τάς ὁ
120215 N- ----APF- ----APF ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120215 V- 3AAI-S-- AAI3-S- ἐδειγμάτισεν ἐδειγμάτισε(ν) ἐδειγμάτισε(ν) δειγματίζω
120215 P- -------- ------- ἐν ἐν ἐν ἐν
120215 N- ----DSF- ----DSF παρρησίᾳ, παρρησίᾳ παρρησίᾳ παρρησία
120215 V- -AAPNSM- AAP-NSM θριαμβεύσας θριαμβεύσας θριαμβεύσας θριαμβεύω
120215 RP ----APM- ----APM αὐτοὺς αὐτούς αὐτούς αὐτός
120215 P- -------- ------- ἐν ἐν ἐν ἐν
120215 RP ----DSM- ----DSY αὐτῷ. αὐτῷ αὐτῷ αὐτός
120216 D- -------- ------- Μὴ μή μή μή
120216 C- -------- ------- οὖν οὖν οὖν οὖν
120216 RI ----NSM- ----NSZ τις τὶς τὶς τις
120216 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120216 V- 3PAD-S-- PAD3-S- κρινέτω κρινέτω κρινέτω κρίνω
120216 P- -------- ------- ἐν ἐν ἐν ἐν
120216 N- ----DSF- ----DSF βρώσει βρώσει βρώσει βρῶσις
120216 C- -------- ------- ⸀ἢ ἤ ἤ ἤ
120216 P- -------- ------- ἐν ἐν ἐν ἐν
120216 N- ----DSF- ----DSF πόσει πόσει πόσει πόσις
120216 C- -------- ------- ἢ ἤ ἤ ἤ
120216 P- -------- ------- ἐν ἐν ἐν ἐν
120216 N- ----DSN- ----DSY μέρει μέρει μέρει μέρος
120216 N- ----GSF- ----GSF ἑορτῆς ἑορτῆς ἑορτῆς ἑορτή
120216 C- -------- ------- ἢ ἤ ἤ ἤ
120216 N- ----GSF- ----GSF νουμηνίας νουμηνίας νουμηνίας νουμηνία
120216 C- -------- ------- ἢ ἤ ἤ ἤ
120216 N- ----GPN- ----GPX σαββάτων, σαββάτων σαββάτων σάββατον
120217 RR ----NPN- ----CPN ἅ ἅ ἅ ὅς
120217 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120217 N- ----NSF- ----NSF σκιὰ σκιά σκιά σκιά
120217 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
120217 V- -PAPGPN- PAP-GPY μελλόντων, μελλόντων μελλόντων μέλλω
120217 RA ----NSN- ----CSN τὸ τό τό ὁ
120217 C- -------- ------- δὲ δέ δέ δέ
120217 N- ----NSN- ----CSN σῶμα σῶμα σῶμα σῶμα
120217 RA ----GSM- ----GSY ⸀τοῦ τοῦ τοῦ ὁ
120217 N- ----GSM- ----GSY Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
120218 A- ----NSM- ----NSM μηδεὶς μηδείς μηδείς μηδείς
120218 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120218 V- 3PAD-S-- PAD3-S- καταβραβευέτω καταβραβευέτω καταβραβευέτω καταβραβεύω
120218 V- -PAPNSM- PAP-NSM θέλων θέλων θέλων θέλω
120218 P- -------- ------- ἐν ἐν ἐν ἐν
120218 N- ----DSF- ----DSF ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120218 C- -------- ------- καὶ καί καί καί
120218 N- ----DSF- ----DSF θρησκείᾳ θρησκείᾳ θρησκείᾳ θρησκεία
120218 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120218 N- ----GPM- ----GPX ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
120218 RR ----APN- ----CPN ⸀ἃ ἅ ἅ ὅς
120218 V- 3XAI-S-- XAI3-S- ἑόρακεν ἑόρακε(ν) ἑόρακε(ν) ὁράω
120218 V- -PAPNSM- PAP-NSM ἐμβατεύων, ἐμβατεύων ἐμβατεύων ἐμβατεύω
120218 D- -------- ------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
120218 V- -PPPNSM- PMP-NSM φυσιούμενος φυσιούμενος φυσιούμενος φυσιόω
120218 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
120218 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120218 N- ----GSM- ----GSY νοὸς νοός νοός νοῦς
120218 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120218 N- ----GSF- ----GSF σαρκὸς σαρκός σαρκός σάρξ
120218 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120219 C- -------- ------- καὶ καί καί καί
120219 D- -------- ------- οὐ οὐ οὐ οὐ
120219 V- -PAPNSM- PAP-NSM κρατῶν κρατῶν κρατῶν κρατέω
120219 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120219 N- ----ASF- ----ASF κεφαλήν, κεφαλήν κεφαλήν κεφαλή
120219 P- -------- ------- ἐξ ἐκ ἐκ ἐκ
120219 RR ----GSM- ----GSY οὗ οὗ οὗ ὅς
120219 A- ----NSN- ----CSN πᾶν πᾶν πᾶν πᾶς
120219 RA ----NSN- ----CSN τὸ τό τό ὁ
120219 N- ----NSN- ----CSN σῶμα σῶμα σῶμα σῶμα
120219 P- -------- ------- διὰ διά διά διά
120219 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
120219 N- ----GPF- ----GPX ἁφῶν ἁφῶν ἁφῶν ἁφή
120219 C- -------- ------- καὶ καί καί καί
120219 N- ----GPM- ----GPX συνδέσμων συνδέσμων συνδέσμων σύνδεσμος
120219 V- -PPPNSN- PMP-CSN ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγέω
120219 C- -------- ------- καὶ καί καί καί
120219 V- -PPPNSN- PMP-CSN συμβιβαζόμενον συμβιβαζόμενον συμβιβαζόμενον συμβιβάζω
120219 V- 3PAI-S-- PAI3-S- αὔξει αὔξει αὔξει αὔξω
120219 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120219 N- ----ASF- ----ASF αὔξησιν αὔξησιν αὔξησιν αὔξησις
120219 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120219 N- ----GSM- ----GSY θεοῦ. θεοῦ θεοῦ θεός
120220 C- -------- ------- Εἰ εἰ εἰ εἰ
120220 V- 2AAI-P-- AAI2-P- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120220 P- -------- ------- σὺν σύν σύν σύν
120220 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
120220 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120220 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
120220 N- ----GPN- ----GPX στοιχείων στοιχείων στοιχείων στοιχεῖον
120220 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120220 N- ----GSM- ----GSY κόσμου, κόσμου κόσμου κόσμος
120220 RI ----ASN- ----CSN τί τί τί τίς
120220 C- -------- ------- ὡς ὡς ὡς ὡς
120220 V- -PAPNPM- PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
120220 P- -------- ------- ἐν ἐν ἐν ἐν
120220 N- ----DSM- ----DSY κόσμῳ κόσμῳ κόσμῳ κόσμος
120220 V- 2PPI-P-- PMI2-P- δογματίζεσθε· δογματίζεσθε δογματίζεσθε δογματίζομαι
120221 D- -------- ------- Μὴ μή μή μή
120221 V- 2AMS-S-- AMS2-S- ἅψῃ ἅψῃ ἅψῃ ἅπτω
120221 C- -------- ------- μηδὲ μηδέ μηδέ μηδέ
120221 V- 2AMS-S-- AMS2-S- γεύσῃ γεύσῃ γεύσῃ γεύομαι
120221 C- -------- ------- μηδὲ μηδέ μηδέ μηδέ
120221 V- 2AAS-S-- AAS2-S- θίγῃς, θίγῃς θίγῃς θιγγάνω
120222 RR ----NPN- ----CPN ἅ ἅ ἅ ὅς
120222 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120222 A- ----NPN- ----CPN πάντα πάντα πάντα πᾶς
120222 P- -------- ------- εἰς εἰς εἰς εἰς
120222 N- ----ASF- ----ASF φθορὰν φθοράν φθοράν φθορά
120222 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120222 N- ----DSF- ----DSF ἀποχρήσει, ἀποχρήσει ἀποχρήσει ἀπόχρησις
120222 P- -------- ------- κατὰ κατά κατά κατά
120222 RA ----APN- ----CPN τὰ τά τά ὁ
120222 N- ----APN- ----CPN ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
120222 C- -------- ------- καὶ καί καί καί
120222 N- ----APF- ----APF διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
120222 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120222 N- ----GPM- ----GPX ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
120223 RR ----NPN- ----CPN ἅτινά ἅτινα ἅτινα ὅστις
120223 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120223 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
120223 X- -------- ------- μὲν μέν μέν μέν
120223 V- -PAPNPN- PAP-CPN ἔχοντα ἔχοντα ἔχοντα ἔχω
120223 N- ----GSF- ----GSF σοφίας σοφίας σοφίας σοφία
120223 P- -------- ------- ἐν ἐν ἐν ἐν
120223 N- ----DSF- ----DSF ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκία
120223 C- -------- ------- καὶ καί καί καί
120223 N- ----DSF- ----DSF ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120223 C- -------- ------- καὶ καί καί καί
120223 N- ----DSF- ----DSF ἀφειδίᾳ ἀφειδίᾳ ἀφειδίᾳ ἀφειδία
120223 N- ----GSN- ----GSY σώματος, σώματος σώματος σῶμα
120223 D- -------- ------- οὐκ οὐ οὐ οὐ
120223 P- -------- ------- ἐν ἐν ἐν ἐν
120223 N- ----DSF- ----DSF τιμῇ τιμῇ τιμῇ τιμή
120223 RI ----DSF- ----DSX τινι τινί τινί τις
120223 P- -------- ------- πρὸς πρός πρός πρός
120223 N- ----ASF- ----ASF πλησμονὴν πλησμονήν πλησμονήν πλησμονή
120223 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120223 N- ----GSF- ----GSF σαρκός. σαρκός σαρκός σάρξ
120301 C- -------- ------- Εἰ εἰ εἰ εἰ
120301 C- -------- ------- οὖν οὖν οὖν οὖν
120301 V- 2API-P-- API2-P- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120301 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120301 N- ----DSM- ----DSY Χριστῷ, Χριστῷ Χριστῷ Χριστός
120301 RA ----APN- ----CPN τὰ τά τά ὁ
120301 D- -------- ------- ἄνω ἄνω ἄνω ἄνω
120301 V- 2PAD-P-- PAD2-P- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
120301 D- -------- ------- οὗ οὗ οὗ οὗ
120301 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120301 N- ----NSM- ----NSM Χριστός Χριστός Χριστός Χριστός
120301 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120301 P- -------- ------- ἐν ἐν ἐν ἐν
120301 A- ----DSF- ----DSF δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
120301 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120301 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120301 V- -PMPNSM- PMP-NSM καθήμενος· καθήμενος καθήμενος κάθημαι
120302 RA ----APN- ----CPN τὰ τά τά ὁ
120302 D- -------- ------- ἄνω ἄνω ἄνω ἄνω
120302 V- 2PAD-P-- PAD2-P- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
120302 D- -------- ------- μὴ μή μή μή
120302 RA ----APN- ----CPN τὰ τά τά ὁ
120302 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
120302 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120302 N- ----GSF- ----GSF γῆς, γῆς γῆς γῆ
120303 V- 2AAI-P-- AAI2-P- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120303 C- -------- ------- γάρ, γάρ γάρ γάρ
120303 C- -------- ------- καὶ καί καί καί
120303 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120303 N- ----NSF- ----NSF ζωὴ ζωή ζωή ζωή
120303 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120303 V- 3XPI-S-- XMI3-S- κέκρυπται κέκρυπται κέκρυπται κρύπτω
120303 P- -------- ------- σὺν σύν σύν σύν
120303 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120303 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
120303 P- -------- ------- ἐν ἐν ἐν ἐν
120303 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120303 N- ----DSM- ----DSY θεῷ· θεῷ θεῷ θεός
120304 C- -------- ------- ὅταν ὅταν ὅταν ὅταν
120304 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120304 N- ----NSM- ----NSM Χριστὸς Χριστός Χριστός Χριστός
120304 V- 3APS-S-- APS3-S- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
120304 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120304 N- ----NSF- ----NSF ζωὴ ζωή ζωή ζωή
120304 RP ----GP-- ----GP- ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
120304 D- -------- ------- τότε τότε τότε τότε
120304 D- -------- ------- καὶ καί καί καί
120304 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120304 P- -------- ------- σὺν σύν σύν σύν
120304 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120304 V- 2FPI-P-- FPI2-P- φανερωθήσεσθε φανερωθήσεσθε φανερωθήσεσθε φανερόω
120304 P- -------- ------- ἐν ἐν ἐν ἐν
120304 N- ----DSF- ----DSF δόξῃ. δόξῃ δόξῃ δόξα
120305 V- 2AAD-P-- AAD2-P- Νεκρώσατε νεκρώσατε νεκρώσατε νεκρόω
120305 C- -------- ------- οὖν οὖν οὖν οὖν
120305 RA ----APN- ----CPN τὰ τά τά ὁ
120305 N- ----APN- ----CPN ⸀μέλη μέλη μέλη μέλος
120305 RA ----APN- ----CPN τὰ τά τά ὁ
120305 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
120305 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120305 N- ----GSF- ----GSF γῆς, γῆς γῆς γῆ
120305 N- ----ASF- ----ASF πορνείαν, πορνείαν πορνείαν πορνεία
120305 N- ----ASF- ----ASF ἀκαθαρσίαν, ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσία
120305 N- ----ASN- ----CSN πάθος, πάθος πάθος πάθος
120305 N- ----ASF- ----ASF ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
120305 A- ----ASF- ----ASF κακήν, κακήν κακήν κακός
120305 C- -------- ------- καὶ καί καί καί
120305 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120305 N- ----ASF- ----ASF πλεονεξίαν πλεονεξίαν πλεονεξίαν πλεονεξία
120305 RR ----NSF- ----NSF ἥτις ἥτις ἥτις ὅστις
120305 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστί(ν) ἐστί(ν) εἰμί
120305 N- ----NSF- ----NSF εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
120306 P- -------- ------- δι’ διά διά διά
120306 RR ----APN- ----CPN ἃ ἅ ἅ ὅς
120306 V- 3PMI-S-- PMI3-S- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
120306 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120306 N- ----NSF- ----NSF ὀργὴ ὀργή ὀργή ὀργή
120306 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120306 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
120306 P- -------- ------- ⸂ἐπὶ ἐπί ἐπί ἐπί
120306 RA ----APM- ----APM τοὺς τούς τούς ὁ
120306 N- ----APM- ----APM υἱοὺς υἱούς υἱούς υἱός
120306 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120306 N- ----GSF- ----GSF ἀπειθείας⸃· ἀπειθείας ἀπειθείας ἀπείθεια
120307 P- -------- ------- ἐν ἐν ἐν ἐν
120307 RR ----DPN- ----DPY οἷς οἷς οἷς ὅς
120307 D- -------- ------- καὶ καί καί καί
120307 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120307 V- 2AAI-P-- AAI2-P- περιεπατήσατέ περιεπατήσατε περιεπατήσατε περιπατέω
120307 D- -------- ------- ποτε ποτέ ποτέ ποτέ
120307 D- -------- ------- ὅτε ὅτε ὅτε ὅτε
120307 V- 2IAI-P-- IAI2-P- ἐζῆτε ἐζῆτε ἐζῆτε ζάω
120307 P- -------- ------- ἐν ἐν ἐν ἐν
120307 RD ----DPN- ----DPY ⸀τούτοις· τούτοις τούτοις οὗτος
120308 D- -------- ------- νυνὶ νυνί νυνί νυνί
120308 C- -------- ------- δὲ δέ δέ δέ
120308 V- 2AMD-P-- AMD2-P- ἀπόθεσθε ἀπόθεσθε ἀπόθεσθε ἀποτίθημι
120308 D- -------- ------- καὶ καί καί καί
120308 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120308 RA ----APN- ----CPN τὰ τά τά ὁ
120308 A- ----APN- ----CPN πάντα, πάντα πάντα πᾶς
120308 N- ----ASF- ----ASF ὀργήν, ὀργήν ὀργήν ὀργή
120308 N- ----ASM- ----ASM θυμόν, θυμόν θυμόν θυμός
120308 N- ----ASF- ----ASF κακίαν, κακίαν κακίαν κακία
120308 N- ----ASF- ----ASF βλασφημίαν, βλασφημίαν βλασφημίαν βλασφημία
120308 N- ----ASF- ----ASF αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογία
120308 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120308 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
120308 N- ----GSN- ----GSY στόματος στόματος στόματος στόμα
120308 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
120309 D- -------- ------- μὴ μή μή μή
120309 V- 2PMD-P-- PMD2-P- ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
120309 P- -------- ------- εἰς εἰς εἰς εἰς
120309 RP ----APM- ----APM ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
120309 V- -AMPNPM- AMP-NPM ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδύομαι
120309 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120309 A- ----ASM- ----ASM παλαιὸν παλαιόν παλαιόν παλαιός
120309 N- ----ASM- ----ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120309 P- -------- ------- σὺν σύν σύν σύν
120309 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
120309 N- ----DPF- ----DPF πράξεσιν πράξεσι(ν) πράξεσι(ν) πρᾶξις
120309 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120310 C- -------- ------- καὶ καί καί καί
120310 V- -AMPNPM- AMP-NPM ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
120310 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120310 A- ----ASM- ----ASM νέον νέον νέον νέος
120310 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120310 V- -PPPASM- PMP-ASM ἀνακαινούμενον ἀνακαινούμενον ἀνακαινούμενον ἀνακαινόω
120310 P- -------- ------- εἰς εἰς εἰς εἰς
120310 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120310 P- -------- ------- κατ’ κατά κατά κατά
120310 N- ----ASF- ----ASF εἰκόνα εἰκόνα εἰκόνα εἰκών
120310 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120310 V- -AAPGSM- AAP-GSY κτίσαντος κτίσαντος κτίσαντος κτίζω
120310 RP ----ASM- ----ASM αὐτόν, αὐτόν αὐτόν αὐτός
120311 C- -------- ------- ὅπου ὅπου ὅπου ὅπου
120311 D- -------- ------- οὐκ οὐ οὐ οὐ
120311 V- 3PAI-S-- PAI3-S- ἔνι ἔνι ἔνι ἔνι
120311 N- ----NSM- ----NSM Ἕλλην Ἕλλην Ἕλλην Ἕλλην
120311 C- -------- ------- καὶ καί καί καί
120311 A- ----NSM- ----NSM Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
120311 N- ----NSF- ----NSF περιτομὴ περιτομή περιτομή περιτομή
120311 C- -------- ------- καὶ καί καί καί
120311 N- ----NSF- ----NSF ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
120311 A- ----NSM- ----NSM βάρβαρος, βάρβαρος βάρβαρος βάρβαρος
120311 N- ----NSM- ----NSM Σκύθης, Σκύθης Σκύθης Σκύθης
120311 N- ----NSM- ----NSM δοῦλος, δοῦλος δοῦλος δοῦλος
120311 A- ----NSM- ----NSM ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
120311 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
120311 RA ----NPN- ----CPN ⸀τὰ τά τά ὁ
120311 A- ----NPN- ----CPN πάντα πάντα πάντα πᾶς
120311 C- -------- ------- καὶ καί καί καί
120311 P- -------- ------- ἐν ἐν ἐν ἐν
120311 A- ----DPN- ----DPY πᾶσιν πᾶσι(ν) πᾶσι(ν) πᾶς
120311 N- ----NSM- ----NSM Χριστός. Χριστός Χριστός Χριστός
120312 V- 2AMD-P-- AMD2-P- Ἐνδύσασθε ἐνδύσασθε ἐνδύσασθε ἐνδύω
120312 C- -------- ------- οὖν οὖν οὖν οὖν
120312 C- -------- ------- ὡς ὡς ὡς ὡς
120312 A- ----NPM- ----NPM ἐκλεκτοὶ ἐκλεκτοί ἐκλεκτοί ἐκλεκτός
120312 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120312 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
120312 A- ----NPM- ----NPM ἅγιοι ἅγιοι ἅγιοι ἅγιος
120312 C- -------- ------- καὶ καί καί καί
120312 V- -XPPNPM- XMP-NPM ἠγαπημένοι, ἠγαπημένοι ἠγαπημένοι ἀγαπάω
120312 N- ----APN- ----CPN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
120312 N- ----GSM- ----GSY οἰκτιρμοῦ, οἰκτιρμοῦ οἰκτιρμοῦ οἰκτιρμός
120312 N- ----ASF- ----ASF χρηστότητα, χρηστότητα χρηστότητα χρηστότης
120312 N- ----ASF- ----ASF ταπεινοφροσύνην, ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
120312 N- ----ASF- ----ASF πραΰτητα, πραΰτητα πραΰτητα πραΰτης
120312 N- ----ASF- ----ASF μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
120313 V- -PMPNPM- PMP-NPM ἀνεχόμενοι ἀνεχόμενοι ἀνεχόμενοι ἀνέχομαι
120313 RP ----GPM- ----GPX ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
120313 C- -------- ------- καὶ καί καί καί
120313 V- -PMPNPM- PMP-NPM χαριζόμενοι χαριζόμενοι χαριζόμενοι χαρίζομαι
120313 RP ----DPM- ----DPY ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
120313 C- -------- ------- ἐάν ἐάν ἐάν ἐάν
120313 RI ----NSM- ----NSZ τις τὶς τὶς τις
120313 P- -------- ------- πρός πρός πρός πρός
120313 RI ----ASM- ----ASZ τινα τινά τινά τις
120313 V- 3PAS-S-- PAS3-S- ἔχῃ ἔχῃ ἔχῃ ἔχω
120313 N- ----ASF- ----ASF μομφήν· μομφήν μομφήν μομφή
120313 C- -------- ------- καθὼς καθώς καθώς καθώς
120313 D- -------- ------- καὶ καί καί καί
120313 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120313 N- ----NSM- ----NSM ⸀κύριος κύριος κύριος κύριος
120313 V- 3AMI-S-- AMI3-S- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
120313 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120313 D- -------- ------- οὕτως οὕτω(ς) οὕτω(ς) οὕτω(ς)
120313 D- -------- ------- καὶ καί καί καί
120313 RP ----NP-- ----NP- ὑμεῖς· ὑμεῖς ὑμεῖς σύ
120314 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
120314 A- ----DPN- ----DPY πᾶσιν πᾶσι(ν) πᾶσι(ν) πᾶς
120314 C- -------- ------- δὲ δέ δέ δέ
120314 RD ----DPN- ----DPY τούτοις τούτοις τούτοις οὗτος
120314 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120314 N- ----ASF- ----ASF ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
120314 RR ----NSN- ----CSN ⸀ὅ ὅ ὅ ὅς
120314 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120314 N- ----NSM- ----NSM σύνδεσμος σύνδεσμος σύνδεσμος σύνδεσμος
120314 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120314 N- ----GSF- ----GSF τελειότητος. τελειότητος τελειότητος τελειότης
120315 C- -------- ------- καὶ καί καί καί
120315 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120315 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120315 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120315 N- ----GSM- ----GSY ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120315 V- 3PAD-S-- PAD3-S- βραβευέτω βραβευέτω βραβευέτω βραβεύω
120315 P- -------- ------- ἐν ἐν ἐν ἐν
120315 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
120315 N- ----DPF- ----DPF καρδίαις καρδίαις καρδίαις καρδία
120315 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
120315 P- -------- ------- εἰς εἰς εἰς εἰς
120315 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
120315 D- -------- ------- καὶ καί καί καί
120315 V- 2API-P-- API2-P- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
120315 P- -------- ------- ἐν ἐν ἐν ἐν
120315 A- ----DSN- ----DSY ἑνὶ ἑνί ἑνί εἷς
120315 N- ----DSN- ----DSY σώματι· σώματι σώματι σῶμα
120315 C- -------- ------- καὶ καί καί καί
120315 A- ----NPM- ----NPM εὐχάριστοι εὐχάριστοι εὐχάριστοι εὐχάριστος
120315 V- 2PMD-P-- PMD2-P- γίνεσθε. γίνεσθε γίνεσθε γίνομαι
120316 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120316 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
120316 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120316 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120316 V- 3PAD-S-- PAD3-S- ἐνοικείτω ἐνοικείτω ἐνοικείτω ἐνοικέω
120316 P- -------- ------- ἐν ἐν ἐν ἐν
120316 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120316 D- -------- ------- πλουσίως πλουσίως πλουσίως πλουσίως
120316 P- -------- ------- ἐν ἐν ἐν ἐν
120316 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
120316 N- ----DSF- ----DSF σοφίᾳ· σοφίᾳ σοφίᾳ σοφία
120316 V- -PAPNPM- PAP-NPM διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120316 C- -------- ------- καὶ καί καί καί
120316 V- -PAPNPM- PAP-NPM νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120316 RP ----APM- ----APM ἑαυτοὺς ἑαυτούς ἑαυτούς ἑαυτοῦ
120316 N- ----DPM- ----DPY ⸀ψαλμοῖς, ψαλμοῖς ψαλμοῖς ψαλμός
120316 N- ----DPM- ----DPY ⸀ὕμνοις, ὕμνοις ὕμνοις ὕμνος
120316 N- ----DPF- ----DPF ᾠδαῖς ᾠδαῖς ᾠδαῖς ᾠδή
120316 A- ----DPF- ----DPF πνευματικαῖς πνευματικαῖς πνευματικαῖς πνευματικός
120316 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
120316 N- ----DSF- ----DSF χάριτι, χάριτι χάριτι χάρις
120316 V- -PAPNPM- PAP-NPM ᾄδοντες ᾄδοντες ᾄδοντες ᾄδω
120316 P- -------- ------- ἐν ἐν ἐν ἐν
120316 RA ----DPF- ----DPF ⸂ταῖς ταῖς ταῖς ὁ
120316 N- ----DPF- ----DPF καρδίαις⸃ καρδίαις καρδίαις καρδία
120316 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120316 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120316 N- ----DSM- ----DSY ⸀θεῷ· θεῷ θεῷ θεός
120317 C- -------- ------- καὶ καί καί καί
120317 A- ----ASN- ----CSN πᾶν πᾶν πᾶν πᾶς
120317 RR ----ASN- ----CSN ⸂ὅ ὅ ὅ ὅς
120317 RI ----ASN- ----CSN τι⸃ τὶ τὶ τις
120317 X- -------- ------- ⸀ἐὰν ἐάν ἐάν ἐάν
120317 V- 2PAS-P-- PAS2-P- ποιῆτε ποιῆτε ποιῆτε ποιέω
120317 P- -------- ------- ἐν ἐν ἐν ἐν
120317 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
120317 C- -------- ------- ἢ ἤ ἤ ἤ
120317 P- -------- ------- ἐν ἐν ἐν ἐν
120317 N- ----DSN- ----DSY ἔργῳ, ἔργῳ ἔργῳ ἔργον
120317 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
120317 P- -------- ------- ἐν ἐν ἐν ἐν
120317 N- ----DSN- ----DSY ὀνόματι ὀνόματι ὀνόματι ὄνομα
120317 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
120317 N- ----GSM- ----GSY Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
120317 V- -PAPNPM- PAP-NPM εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120317 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120317 N- ----DSM- ----DSY ⸀θεῷ θεῷ θεῷ θεός
120317 N- ----DSM- ----DSY πατρὶ πατρί πατρί πατήρ
120317 P- -------- ------- δι’ διά διά διά
120317 RP ----GSM- ----GSY αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
120318 RA ----NPF- ----NPF Αἱ αἱ αἱ ὁ
120318 N- ----NPF- ----NPF γυναῖκες, γυναῖκες γυναῖκες γυνή
120318 V- 2PPD-P-- PMD2-P- ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσω
120318 RA ----DPM- ----DPY ⸀τοῖς τοῖς τοῖς ὁ
120318 N- ----DPM- ----DPY ἀνδράσιν, ἀνδράσι(ν) ἀνδράσι(ν) ἀνήρ
120318 C- -------- ------- ὡς ὡς ὡς ὡς
120318 V- 3IAI-S-- IAI3-S- ἀνῆκεν ἀνῆκε(ν) ἀνῆκε(ν) ἀνήκω
120318 P- -------- ------- ἐν ἐν ἐν ἐν
120318 N- ----DSM- ----DSY κυρίῳ. κυρίῳ κυρίῳ κύριος
120319 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
120319 N- ----NPM- ----NPM ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
120319 V- 2PAD-P-- PAD2-P- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
120319 RA ----APF- ----APF τὰς τάς τάς ὁ
120319 N- ----APF- ----APF γυναῖκας γυναῖκας γυναῖκας γυνή
120319 C- -------- ------- καὶ καί καί καί
120319 D- -------- ------- μὴ μή μή μή
120319 V- 2PPD-P-- PMD2-P- πικραίνεσθε πικραίνεσθε πικραίνεσθε πικραίνω
120319 P- -------- ------- πρὸς πρός πρός πρός
120319 RP ----APF- ----APF αὐτάς. αὐτάς αὐτάς αὐτός
120320 RA ----NPN- ----CPN Τὰ τά τά ὁ
120320 N- ----NPN- ----CPN τέκνα, τέκνα τέκνα τέκνον
120320 V- 2PAD-P-- PAD2-P- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120320 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120320 N- ----DPM- ----DPY γονεῦσιν γονεῦσι(ν) γονεῦσι(ν) γονεύς
120320 P- -------- ------- κατὰ κατά κατά κατά
120320 A- ----APN- ----CPN πάντα, πάντα πάντα πᾶς
120320 RD ----NSN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
120320 C- -------- ------- γὰρ γάρ γάρ γάρ
120320 A- ----NSN- ----CSN ⸂εὐάρεστόν εὐάρεστον εὐάρεστον εὐάρεστος
120320 V- 3PAI-S-- PAI3-S- ἐστιν⸃ ἐστί(ν) ἐστί(ν) εἰμί
120320 P- -------- ------- ἐν ἐν ἐν ἐν
120320 N- ----DSM- ----DSY κυρίῳ. κυρίῳ κυρίῳ κύριος
120321 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
120321 N- ----NPM- ----NPM πατέρες, πατέρες πατέρες πατήρ
120321 D- -------- ------- μὴ μή μή μή
120321 V- 2PAD-P-- PAD2-P- ἐρεθίζετε ἐρεθίζετε ἐρεθίζετε ἐρεθίζω
120321 RA ----APN- ----CPN τὰ τά τά ὁ
120321 N- ----APN- ----CPN τέκνα τέκνα τέκνα τέκνον
120321 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
120321 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120321 D- -------- ------- μὴ μή μή μή
120321 V- 3PAS-P-- PAS3-P- ἀθυμῶσιν. ἀθυμῶσι(ν) ἀθυμῶσι(ν) ἀθυμέω
120322 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
120322 N- ----NPM- ----NPM δοῦλοι, δοῦλοι δοῦλοι δοῦλος
120322 V- 2PAD-P-- PAD2-P- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120322 P- -------- ------- κατὰ κατά κατά κατά
120322 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
120322 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120322 P- -------- ------- κατὰ κατά κατά κατά
120322 N- ----ASF- ----ASF σάρκα σάρκα σάρκα σάρξ
120322 N- ----DPM- ----DPY κυρίοις, κυρίοις κυρίοις κύριος
120322 D- -------- ------- μὴ μή μή μή
120322 P- -------- ------- ἐν ἐν ἐν ἐν
120322 N- ----DPF- ----DPF ⸀ὀφθαλμοδουλίαις, ὀφθαλμοδουλίαις ὀφθαλμοδουλίαις ὀφθαλμοδουλία
120322 C- -------- ------- ὡς ὡς ὡς ὡς
120322 A- ----NPM- ----NPM ἀνθρωπάρεσκοι, ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκος
120322 C- -------- ------- ἀλλ’ ἀλλά ἀλλά ἀλλά
120322 P- -------- ------- ἐν ἐν ἐν ἐν
120322 N- ----DSF- ----DSF ἁπλότητι ἁπλότητι ἁπλότητι ἁπλότης
120322 N- ----GSF- ----GSF καρδίας, καρδίας καρδίας καρδία
120322 V- -PMPNPM- PMP-NPM φοβούμενοι φοβούμενοι φοβούμενοι φοβέομαι
120322 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120322 N- ----ASM- ----ASM ⸀κύριον. κύριον κύριον κύριος
120323 RR ----ASN- ----CSN ⸀ὃ ὅ ὅ ὅς
120323 X- -------- ------- ἐὰν ἐάν ἐάν ἐάν
120323 V- 2PAS-P-- PAS2-P- ποιῆτε, ποιῆτε ποιῆτε ποιέω
120323 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120323 N- ----GSF- ----GSF ψυχῆς ψυχῆς ψυχῆς ψυχή
120323 V- 2PMD-P-- PMD2-P- ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
120323 C- -------- ------- ὡς ὡς ὡς ὡς
120323 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120323 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
120323 C- -------- ------- καὶ καί καί καί
120323 D- -------- ------- οὐκ οὐ οὐ οὐ
120323 N- ----DPM- ----DPY ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
120324 V- -XAPNPM- XAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
120324 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
120324 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
120324 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
120324 V- 2FMI-P-- FMI2-P- ⸀ἀπολήμψεσθε ἀπολήμψεσθε ἀπολήμψεσθε ἀπολαμβάνω
120324 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120324 N- ----ASF- ----ASF ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσις
120324 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
120324 N- ----GSF- ----GSF κληρονομίας· κληρονομίας κληρονομίας κληρονομία
120324 RA ----DSM- ----DSY ⸀τῷ τῷ τῷ ὁ
120324 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
120324 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
120324 V- 2PAD-P-- PAD2-P- δουλεύετε· δουλεύετε δουλεύετε δουλεύω
120325 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120325 C- -------- ------- ⸀γὰρ γάρ γάρ γάρ
120325 V- -PAPNSM- PAP-NSM ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
120325 V- 3FMI-S-- FMI3-S- κομίσεται κομίσεται κομίσεται κομίζω
120325 RR ----ASN- ----CSN ὃ ὅ ὅ ὅς
120325 V- 3AAI-S-- AAI3-S- ἠδίκησεν, ἠδίκησε(ν) ἠδίκησε(ν) ἀδικέω
120325 C- -------- ------- καὶ καί καί καί
120325 D- -------- ------- οὐκ οὐ οὐ οὐ
120325 V- 3PAI-S-- PAI3-S- ἔστιν ἐστί(ν) ἐστί(ν) εἰμί
120325 N- ----NSF- ----NSF προσωπολημψία. προσωπολημψία προσωπολημψία προσωπολημψία
120401 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
120401 N- ----NPM- ----NPM κύριοι, κύριοι κύριοι κύριος
120401 RA ----ASN- ----CSN τὸ τό τό ὁ
120401 A- ----ASN- ----CSN δίκαιον δίκαιον δίκαιον δίκαιος
120401 C- -------- ------- καὶ καί καί καί
120401 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120401 N- ----ASF- ----ASF ἰσότητα ἰσότητα ἰσότητα ἰσότης
120401 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
120401 N- ----DPM- ----DPY δούλοις δούλοις δούλοις δοῦλος
120401 V- 2PMD-P-- PMD2-P- παρέχεσθε, παρέχεσθε παρέχεσθε παρέχω
120401 V- -XAPNPM- XAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
120401 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
120401 D- -------- ------- καὶ καί καί καί
120401 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120401 V- 2PAI-P-- PAI2-P- ἔχετε ἔχετε ἔχετε ἔχω
120401 N- ----ASM- ----ASM κύριον κύριον κύριον κύριος
120401 P- -------- ------- ἐν ἐν ἐν ἐν
120401 N- ----DSM- ----DSY ⸀οὐρανῷ. οὐρανῷ οὐρανῷ οὐρανός
120402 RA ----DSF- ----DSF Τῇ τῇ τῇ ὁ
120402 N- ----DSF- ----DSF προσευχῇ προσευχῇ προσευχῇ προσευχή
120402 V- 2PAD-P-- PAD2-P- προσκαρτερεῖτε, προσκαρτερεῖτε προσκαρτερεῖτε προσκαρτερέω
120402 V- -PAPNPM- PAP-NPM γρηγοροῦντες γρηγοροῦντες γρηγοροῦντες γρηγορέω
120402 P- -------- ------- ἐν ἐν ἐν ἐν
120402 RP ----DSF- ----DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
120402 P- -------- ------- ἐν ἐν ἐν ἐν
120402 N- ----DSF- ----DSF εὐχαριστίᾳ, εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120403 V- -PMPNPM- PMP-NPM προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120403 D- -------- ------- ἅμα ἅμα ἅμα ἅμα
120403 D- -------- ------- καὶ καί καί καί
120403 P- -------- ------- περὶ περί περί περί
120403 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120403 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120403 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120403 N- ----NSM- ----NSM θεὸς θεός θεός θεός
120403 V- 3AAS-S-- AAS3-S- ἀνοίξῃ ἀνοίξῃ ἀνοίξῃ ἀνοίγω
120403 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120403 N- ----ASF- ----ASF θύραν θύραν θύραν θύρα
120403 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- ----GSY λόγου, λόγου λόγου λόγος
120403 V- -AAN---- AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
120403 RA ----ASN- ----CSN τὸ τό τό ὁ
120403 N- ----ASN- ----CSN μυστήριον μυστήριον μυστήριον μυστήριον
120403 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120403 P- -------- ------- δι’ διά διά διά
120403 RR ----ASN- ----CSN ὃ ὅ ὅ ὅς
120403 D- -------- ------- καὶ καί καί καί
120403 V- 1XPI-S-- XMI1-S- δέδεμαι, δέδεμαι δέδεμαι δέω
120404 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120404 V- 1AAS-S-- AAS1-S- φανερώσω φανερώσω φανερώσω φανερόω
120404 RP ----ASN- ----CSN αὐτὸ αὐτό αὐτό αὐτός
120404 C- -------- ------- ὡς ὡς ὡς ὡς
120404 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
120404 RP ----AS-- ----AS- με με με ἐγώ
120404 V- -AAN---- AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
120405 P- -------- ------- Ἐν ἐν ἐν ἐν
120405 N- ----DSF- ----DSF σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120405 V- 2PAD-P-- PAD2-P- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
120405 P- -------- ------- πρὸς πρός πρός πρός
120405 RA ----APM- ----APM τοὺς τούς τούς ὁ
120405 D- -------- ------- ἔξω, ἔξω ἔξω ἔξω
120405 RA ----ASM- ----ASM τὸν τόν τόν ὁ
120405 N- ----ASM- ----ASM καιρὸν καιρόν καιρόν καιρός
120405 V- -PMPNPM- PMP-NPM ἐξαγοραζόμενοι. ἐξαγοραζόμενοι ἐξαγοραζόμενοι ἐξαγοράζω
120406 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120406 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
120406 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120406 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
120406 P- -------- ------- ἐν ἐν ἐν ἐν
120406 N- ----DSF- ----DSF χάριτι, χάριτι χάριτι χάρις
120406 N- ----DSN- ----DSY ἅλατι ἅλατι ἅλατι ἅλας
120406 V- -XPPNSM- XMP-NSM ἠρτυμένος, ἠρτυμένος ἠρτυμένος ἀρτύω
120406 V- -XAN---- XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
120406 D- -------- ------- πῶς πῶς πῶς πῶς
120406 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
120406 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120406 A- ----DSM- ----DSY ἑνὶ ἑνί ἑνί εἷς
120406 A- ----DSM- ----DSY ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
120406 V- -PMN---- PMN---- ἀποκρίνεσθαι. ἀποκρίνεσθαι ἀποκρίνεσθαι ἀποκρίνομαι
120407 RA ----APN- ----CPN Τὰ τά τά ὁ
120407 P- -------- ------- κατ’ κατά κατά κατά
120407 RP ----AS-- ----AS- ἐμὲ ἐμέ ἐμέ ἐγώ
120407 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
120407 V- 3FAI-S-- FAI3-S- γνωρίσει γνωρίσει γνωρίσει γνωρίζω
120407 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120407 N- ----NSM- ----NSM Τυχικὸς Τυχικός Τυχικός Τυχικός
120407 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120407 A- ----NSM- ----NSM ἀγαπητὸς ἀγαπητός ἀγαπητός ἀγαπητός
120407 N- ----NSM- ----NSM ἀδελφὸς ἀδελφός ἀδελφός ἀδελφός
120407 C- -------- ------- καὶ καί καί καί
120407 A- ----NSM- ----NSM πιστὸς πιστός πιστός πιστός
120407 N- ----NSM- ----NSM διάκονος διάκονος διάκονος διάκονος
120407 C- -------- ------- καὶ καί καί καί
120407 N- ----NSM- ----NSM σύνδουλος σύνδουλος σύνδουλος σύνδουλος
120407 P- -------- ------- ἐν ἐν ἐν ἐν
120407 N- ----DSM- ----DSY κυρίῳ, κυρίῳ κυρίῳ κύριος
120408 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
120408 V- 1AAI-S-- AAI1-S- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
120408 P- -------- ------- πρὸς πρός πρός πρός
120408 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120408 P- -------- ------- εἰς εἰς εἰς εἰς
120408 A- ----ASN- ----CSN αὐτὸ αὐτό αὐτό αὐτός
120408 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
120408 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120408 V- 2AAS-P-- AAS2-P- ⸀γνῶτε γνῶτε γνῶτε γινώσκω
120408 RA ----APN- ----CPN τὰ τά τά ὁ
120408 P- -------- ------- περὶ περί περί περί
120408 RP ----GP-- ----GP- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
120408 C- -------- ------- καὶ καί καί καί
120408 V- 3PAS-S-- PAS3-S- παρακαλέσῃ παρακαλέσῃ παρακαλέσῃ παρακαλέω
120408 RA ----APF- ----APF τὰς τάς τάς ὁ
120408 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
120408 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
120409 P- -------- ------- σὺν σύν σύν σύν
120409 N- ----DSM- ----DSY Ὀνησίμῳ Ὀνησίμῳ Ὀνησίμῳ Ὀνήσιμος
120409 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
120409 A- ----DSM- ----DSY πιστῷ πιστῷ πιστῷ πιστός
120409 C- -------- ------- καὶ καί καί καί
120409 A- ----DSM- ----DSY ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
120409 N- ----DSM- ----DSY ἀδελφῷ, ἀδελφῷ ἀδελφῷ ἀδελφός
120409 RR ----NSM- ----NSM ὅς ὅς ὅς ὅς
120409 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
120409 P- -------- ------- ἐξ ἐκ ἐκ ἐκ
120409 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
120409 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
120409 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120409 V- 3FAI-P-- FAI3-P- γνωρίσουσιν γνωρίσουσι(ν) γνωρίσουσι(ν) γνωρίζω
120409 RA ----APN- ----CPN τὰ τά τά ὁ
120409 D- -------- ------- ὧδε. ὧδε ὧδε ὧδε
120410 V- 3PMI-S-- PMI3-S- Ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120410 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 N- ----NSM- ----NSM Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
120410 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120410 N- ----NSM- ----NSM συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος συναιχμάλωτος
120410 RP ----GS-- ----GS- μου, μου μου ἐγώ
120410 C- -------- ------- καὶ καί καί καί
120410 N- ----NSM- ----NSM Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
120410 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120410 N- ----NSM- ----NSM ἀνεψιὸς ἀνεψιός ἀνεψιός ἀνεψιός
120410 N- ----GSM- ----GSY Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
120410 P- -------- ------- (περὶ περί περί περί
120410 RR ----GSM- ----GSY οὗ οὗ οὗ ὅς
120410 V- 2AAI-P-- AAI2-P- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
120410 N- ----APF- ----APF ἐντολάς, ἐντολάς ἐντολάς ἐντολή
120410 C- -------- ------- ἐὰν ἐάν ἐάν ἐάν
120410 V- 3AAS-S-- AAS3-S- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
120410 P- -------- ------- πρὸς πρός πρός πρός
120410 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 V- 2AMD-P-- AMD2-P- δέξασθε δέξασθε δέξασθε δέχομαι
120410 RP ----ASM- ----ASM αὐτόν), αὐτόν αὐτόν αὐτός
120411 C- -------- ------- καὶ καί καί καί
120411 N- ----NSM- ----NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
120411 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120411 V- -PPPNSM- PMP-NSM λεγόμενος λεγόμενος λεγόμενος λέγω
120411 N- ----NSM- ----NSM Ἰοῦστος, Ἰοῦστος Ἰοῦστος Ἰοῦστος
120411 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
120411 V- -PAPNPM- PAP-NPM ὄντες ὄντες ὄντες εἰμί
120411 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120411 N- ----GSF- ----GSF περιτομῆς, περιτομῆς περιτομῆς περιτομή
120411 RD ----NPM- ----NPM οὗτοι οὗτοι οὗτοι οὗτος
120411 A- ----NPM- ----NPM μόνοι μόνοι μόνοι μόνος
120411 A- ----NPM- ----NPM συνεργοὶ συνεργοί συνεργοί συνεργός
120411 P- -------- ------- εἰς εἰς εἰς εἰς
120411 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120411 N- ----ASF- ----ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
120411 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120411 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
120411 RR ----NPM- ----NPM οἵτινες οἵτινες οἵτινες ὅστις
120411 V- 3API-P-- API3-P- ἐγενήθησάν ἐγενήθησαν ἐγενήθησαν γίνομαι
120411 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
120411 N- ----NSF- ----NSF παρηγορία. παρηγορία παρηγορία παρηγορία
120412 V- 3PMI-S-- PMI3-S- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120412 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120412 N- ----NSM- ----NSM Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
120412 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120412 P- -------- ------- ἐξ ἐκ ἐκ ἐκ
120412 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
120412 N- ----NSM- ----NSM δοῦλος δοῦλος δοῦλος δοῦλος
120412 N- ----GSM- ----GSY ⸀Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120412 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
120412 V- -PMPNSM- PMP-NSM ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120412 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120412 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120412 P- -------- ------- ἐν ἐν ἐν ἐν
120412 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
120412 N- ----DPF- ----DPF προσευχαῖς, προσευχαῖς προσευχαῖς προσευχή
120412 D- -------- ------- ἵνα ἵνα ἵνα ἵνα
120412 V- 2APS-P-- APS2-P- ⸀σταθῆτε σταθῆτε σταθῆτε ἵστημι
120412 A- ----NPM- ----NPM τέλειοι τέλειοι τέλειοι τέλειος
120412 C- -------- ------- καὶ καί καί καί
120412 V- -XPPNPM- XMP-NPM ⸀πεπληροφορημένοι πεπληροφορημένοι πεπληροφορημένοι πληροφορέω
120412 P- -------- ------- ἐν ἐν ἐν ἐν
120412 A- ----DSN- ----DSY παντὶ παντί παντί πᾶς
120412 N- ----DSN- ----DSY θελήματι θελήματι θελήματι θέλημα
120412 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
120412 N- ----GSM- ----GSY θεοῦ. θεοῦ θεοῦ θεός
120413 V- 1PAI-S-- PAI1-S- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
120413 C- -------- ------- γὰρ γάρ γάρ γάρ
120413 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
120413 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
120413 V- 3PAI-S-- PAI3-S- ἔχει ἔχει ἔχει ἔχω
120413 A- ----ASM- ----ASM ⸂πολὺν πολύν πολύν πολύς
120413 N- ----ASM- ----ASM πόνον⸃ πόνον πόνον πόνος
120413 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
120413 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
120413 C- -------- ------- καὶ καί καί καί
120413 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120413 P- -------- ------- ἐν ἐν ἐν ἐν
120413 N- ----DSF- ----DSF Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120413 C- -------- ------- καὶ καί καί καί
120413 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120413 P- -------- ------- ἐν ἐν ἐν ἐν
120413 N- ----DSF- ----DSF Ἱεραπόλει. Ἱεραπόλει Ἱεραπόλει Ἱεράπολις
120414 V- 3PMI-S-- PMI3-S- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120414 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120414 N- ----NSM- ----NSM Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
120414 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120414 N- ----NSM- ----NSM ἰατρὸς ἰατρός ἰατρός ἰατρός
120414 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
120414 A- ----NSM- ----NSM ἀγαπητὸς ἀγαπητός ἀγαπητός ἀγαπητός
120414 C- -------- ------- καὶ καί καί καί
120414 N- ----NSM- ----NSM Δημᾶς. Δημᾶς Δημᾶς Δημᾶς
120415 V- 2AMD-P-- AMD2-P- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
120415 RA ----APM- ----APM τοὺς τούς τούς ὁ
120415 P- -------- ------- ἐν ἐν ἐν ἐν
120415 N- ----DSF- ----DSF Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120415 N- ----APM- ----APM ἀδελφοὺς ἀδελφούς ἀδελφούς ἀδελφός
120415 C- -------- ------- καὶ καί καί καί
120415 N- ----ASF- ----ASF ⸂Νύμφαν Νύμφαν Νύμφαν Νύμφα
120415 C- -------- ------- καὶ καί καί καί
120415 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120415 P- -------- ------- κατ’ κατά κατά κατά
120415 N- ----ASM- ----ASM οἶκον οἶκον οἶκον οἶκος
120415 RP ----GSF- ----GSF αὐτῆς⸃ αὐτῆς αὐτῆς αὐτός
120415 N- ----ASF- ----ASF ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
120416 C- -------- ------- καὶ καί καί καί
120416 C- -------- ------- ὅταν ὅταν ὅταν ὅταν
120416 V- 3APS-S-- APS3-S- ἀναγνωσθῇ ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 P- -------- ------- παρ’ παρά παρά παρά
120416 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
120416 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120416 N- ----NSF- ----NSF ἐπιστολή, ἐπιστολή ἐπιστολή ἐπιστολή
120416 V- 2AAD-P-- AAD2-P- ποιήσατε ποιήσατε ποιήσατε ποιέω
120416 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120416 D- -------- ------- καὶ καί καί καί
120416 P- -------- ------- ἐν ἐν ἐν ἐν
120416 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120416 N- ----GPM- ----GPX ⸀Λαοδικέων Λαοδικέων Λαοδικέων Λαοδικεύς
120416 N- ----DSF- ----DSF ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
120416 V- 3APS-S-- APS3-S- ἀναγνωσθῇ, ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 C- -------- ------- καὶ καί καί καί
120416 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120416 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
120416 N- ----GSF- ----GSF Λαοδικείας Λαοδικείας Λαοδικείας Λαοδίκεια
120416 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120416 D- -------- ------- καὶ καί καί καί
120416 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120416 V- 2AAS-P-- AAS2-P- ἀναγνῶτε. ἀναγνῶτε ἀναγνῶτε ἀναγινώσκω
120417 C- -------- ------- καὶ καί καί καί
120417 V- 2AAD-P-- AAD2-P- εἴπατε εἴπατε εἴπατε λέγω
120417 N- ----DSM- ----DSY Ἀρχίππῳ· Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
120417 V- 2PAD-S-- PAD2-S- Βλέπε βλέπε βλέπε βλέπω
120417 RA ----ASF- ----ASF τὴν τήν τήν ὁ
120417 N- ----ASF- ----ASF διακονίαν διακονίαν διακονίαν διακονία
120417 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
120417 V- 2AAI-S-- AAI2-S- παρέλαβες παρέλαβες παρέλαβες παραλαμβάνω
120417 P- -------- ------- ἐν ἐν ἐν ἐν
120417 N- ----DSM- ----DSY κυρίῳ, κυρίῳ κυρίῳ κύριος
120417 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
120417 RP ----ASF- ----ASF αὐτὴν αὐτήν αὐτήν αὐτός
120417 V- 2PAS-S-- PAS2-S- πληροῖς. πληροῖς πληροῖς πληρόω
120418 RA ----NSM- ----NSM Ὁ ὁ ὁ ὁ
120418 N- ----NSM- ----NSM ἀσπασμὸς ἀσπασμός ἀσπασμός ἀσπασμός
120418 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
120418 A- ----DSF- ----DSF ἐμῇ ἐμῇ ἐμῇ ἐμός
120418 N- ----DSF- ----DSF χειρὶ χειρί χειρί χείρ
120418 N- ----GSM- ----GSY Παύλου. Παύλου Παύλου Παῦλος
120418 V- 2PAD-P-- PAD2-P- μνημονεύετέ μνημονεύετε μνημονεύετε μνημονεύω
120418 RP ----GS-- ----GS- μου μου μου ἐγώ
120418 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
120418 N- ----GPM- ----GPX δεσμῶν. δεσμῶν δεσμῶν δεσμός
120418 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
120418 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
120418 P- -------- ------- μεθ’ μετά μετά μετά
120418 RP ----GP-- ----GP- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
