120101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
120101 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
120101 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120101 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120101 P- -------- PREP διὰ διὰ διά διά
120101 N- ----GSN- N-GSN θελήματος θελήματος θελήματος θέλημα
120101 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120101 C- -------- CONJ καὶ καὶ καί καί
120101 N- ----NSM- N-NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
120101 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120101 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
120102 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120102 P- -------- PREP ἐν ἐν ἐν ἐν
120102 N- ----DPF- N-DPF ⸀Κολοσσαῖς Κολοσσαῖς Κολοσσαῖς Κολοσσαί
120102 A- ----DPM- A-DPM ἁγίοις ἁγίοις ἁγίοις ἅγιος
120102 C- -------- CONJ καὶ καὶ καί καί
120102 A- ----DPM- A-DPM πιστοῖς πιστοῖς πιστοῖς πιστός
120102 N- ----DPM- N-DPM ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
120102 P- -------- PREP ἐν ἐν ἐν ἐν
120102 N- ----DSM- N-DSM Χριστῷ· Χριστῷ Χριστῷ Χριστός
120102 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
120102 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120102 C- -------- CONJ καὶ καὶ καί καί
120102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120102 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120102 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
120102 RP ----GP-- P-1GP ⸀ἡμῶν. ἡμῶν ἡμῶν ἐγώ
120103 V- 1PAI-P-- V-PAI-1P Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
120103 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120103 N- ----DSM- N-DSM ⸀θεῷ θεῷ θεῷ θεός
120103 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
120103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120103 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
120103 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
120103 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120103 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120103 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
120103 P- -------- PREP ⸀περὶ περὶ περί περί
120103 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120103 V- -PMPNPM- V-PNP-NPM προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
120104 V- -AAPNPM- V-AAP-NPM ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
120104 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120104 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
120104 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120104 P- -------- PREP ἐν ἐν ἐν ἐν
120104 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
120104 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120104 C- -------- CONJ καὶ καὶ καί καί
120104 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120104 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120104 RR ----ASF- R-ASF ⸂ἣν ἣν ἥν ὅς
120104 V- 2PAI-P-- V-PAI-2P ἔχετε⸃ ἔχετε ἔχετε ἔχω
120104 P- -------- PREP εἰς εἰς εἰς εἰς
120104 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
120104 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
120104 A- ----APM- A-APM ἁγίους ἁγίους ἁγίους ἅγιος
120105 P- -------- PREP διὰ διὰ διά διά
120105 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120105 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
120105 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120105 V- -PMPASF- V-PNP-ASF ἀποκειμένην ἀποκειμένην ἀποκειμένην ἀπόκειμαι
120105 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120105 P- -------- PREP ἐν ἐν ἐν ἐν
120105 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120105 N- ----DPM- N-DPM οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
120105 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
120105 V- 2AAI-P-- V-AAI-2P προηκούσατε προηκούσατε προηκούσατε προακούω
120105 P- -------- PREP ἐν ἐν ἐν ἐν
120105 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120105 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
120105 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120105 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
120105 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120105 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120106 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120106 V- -PAPGSN- V-PAP-GSN παρόντος παρόντος παρόντος πάρειμι
120106 P- -------- PREP εἰς εἰς εἰς εἰς
120106 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
120106 C- -------- ADV καθὼς καθὼς καθώς καθώς
120106 D- -------- CONJ καὶ καὶ καί καί
120106 P- -------- PREP ἐν ἐν ἐν ἐν
120106 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
120106 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120106 N- ----DSM- N-DSM ⸀κόσμῳ κόσμῳ κόσμῳ κόσμος
120106 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
120106 V- -PMPNSN- V-PMP-NSN καρποφορούμενον καρποφορούμενον καρποφορούμενον καρποφορέω
120106 C- -------- CONJ καὶ καὶ καί καί
120106 V- -PPPNSN- V-PPP-NSN αὐξανόμενον αὐξανόμενον αὐξανόμενον αὐξάνω
120106 C- -------- ADV καθὼς καθὼς καθώς καθώς
120106 D- -------- CONJ καὶ καὶ καί καί
120106 P- -------- PREP ἐν ἐν ἐν ἐν
120106 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
120106 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
120106 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
120106 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120106 V- 2AAI-P-- V-AAI-2P ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
120106 C- -------- CONJ καὶ καὶ καί καί
120106 V- 2AAI-P-- V-2AAI-2P ἐπέγνωτε ἐπέγνωτε ἐπέγνωτε ἐπιγινώσκω
120106 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120106 N- ----ASF- N-ASF χάριν χάριν χάριν χάρις
120106 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120106 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120106 P- -------- PREP ἐν ἐν ἐν ἐν
120106 N- ----DSF- N-DSF ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
120107 C- -------- ADV ⸀καθὼς καθὼς καθώς καθώς
120107 V- 2AAI-P-- V-2AAI-2P ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
120107 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120107 N- ----GSM- N-GSM Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶς
120107 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120107 A- ----GSM- A-GSM ἀγαπητοῦ ἀγαπητοῦ ἀγαπητοῦ ἀγαπητός
120107 N- ----GSM- N-GSM συνδούλου συνδούλου συνδούλου σύνδουλος
120107 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120107 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
120107 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120107 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
120107 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120107 RP ----GP-- P-1GP ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
120107 N- ----NSM- N-NSM διάκονος διάκονος διάκονος διάκονος
120107 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120107 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120108 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120108 D- -------- CONJ καὶ καὶ καί καί
120108 V- -AAPNSM- V-AAP-NSM δηλώσας δηλώσας δηλώσας δηλόω
120108 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
120108 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120108 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120108 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120108 P- -------- PREP ἐν ἐν ἐν ἐν
120108 N- ----DSN- N-DSN πνεύματι. πνεύματι πνεύματι πνεῦμα
120109 P- -------- PREP Διὰ Διὰ διά διά
120109 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
120109 D- -------- CONJ καὶ καὶ καί καί
120109 RP ----NP-- P-1NP ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
120109 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
120109 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
120109 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120109 V- 1AAI-P-- V-AAI-1P ἠκούσαμεν, ἠκούσαμεν ἠκούσαμεν ἀκούω
120109 D- -------- PRT-N οὐ οὐ οὐ οὐ
120109 V- 1PMI-P-- V-PMI-1P παυόμεθα παυόμεθα παυόμεθα παύω
120109 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120109 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120109 V- -PMPNPM- V-PNP-NPM προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120109 C- -------- CONJ καὶ καὶ καί καί
120109 V- -PMPNPM- V-PMP-NPM αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
120109 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120109 V- 2APS-P-- V-APS-2P πληρωθῆτε πληρωθῆτε πληρωθῆτε πληρόω
120109 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120109 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120109 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120109 N- ----GSN- N-GSN θελήματος θελήματος θελήματος θέλημα
120109 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120109 P- -------- PREP ἐν ἐν ἐν ἐν
120109 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
120109 N- ----DSF- N-DSF σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120109 C- -------- CONJ καὶ καὶ καί καί
120109 N- ----DSF- N-DSF συνέσει συνέσει συνέσει σύνεσις
120109 A- ----DSF- A-DSF πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός
120110 V- -AAN---- V-AAN ⸀περιπατῆσαι περιπατῆσαι περιπατῆσαι περιπατέω
120110 D- -------- ADV ἀξίως ἀξίως ἀξίως ἀξίως
120110 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
120110 P- -------- PREP εἰς εἰς εἰς εἰς
120110 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
120110 N- ----ASF- N-ASF ἀρεσκείαν ἀρεσκείαν ἀρεσκείαν ἀρεσκεία
120110 P- -------- PREP ἐν ἐν ἐν ἐν
120110 A- ----DSN- A-DSN παντὶ παντὶ παντί πᾶς
120110 N- ----DSN- N-DSN ἔργῳ ἔργῳ ἔργῳ ἔργον
120110 A- ----DSN- A-DSN ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
120110 V- -PAPNPM- V-PAP-NPM καρποφοροῦντες καρποφοροῦντες καρποφοροῦντες καρποφορέω
120110 C- -------- CONJ καὶ καὶ καί καί
120110 V- -PPPNPM- V-PPP-NPM αὐξανόμενοι αὐξανόμενοι αὐξανόμενοι αὐξάνω
120110 RA ----DSF- T-DSF ⸂τῇ τῇ τῇ ὁ
120110 N- ----DSF- N-DSF ἐπιγνώσει⸃ ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
120110 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
120111 P- -------- PREP ἐν ἐν ἐν ἐν
120111 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
120111 N- ----DSF- N-DSF δυνάμει δυνάμει δυνάμει δύναμις
120111 V- -PPPNPM- V-PPP-NPM δυναμούμενοι δυναμούμενοι δυναμούμενοι δυναμόω
120111 P- -------- PREP κατὰ κατὰ κατά κατά
120111 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120111 N- ----ASN- N-ASN κράτος κράτος κράτος κράτος
120111 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120111 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
120111 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120111 P- -------- PREP εἰς εἰς εἰς εἰς
120111 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
120111 N- ----ASF- N-ASF ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
120111 C- -------- CONJ καὶ καὶ καί καί
120111 N- ----ASF- N-ASF μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
120111 P- -------- PREP μετὰ μετὰ μετά μετά
120111 N- ----GSF- N-GSF χαρᾶς, χαρᾶς χαρᾶς χαρά
120112 V- -PAPNPM- V-PAP-NPM εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120112 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120112 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
120112 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120112 V- -AAPDSM- V-AAP-DSM ἱκανώσαντι ἱκανώσαντι ἱκανώσαντι ἱκανόω
120112 RP ----AP-- P-2AP ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
120112 P- -------- PREP εἰς εἰς εἰς εἰς
120112 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120112 N- ----ASF- N-ASF μερίδα μερίδα μερίδα μερίς
120112 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120112 N- ----GSM- N-GSM κλήρου κλήρου κλήρου κλῆρος
120112 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120112 A- ----GPM- A-GPM ἁγίων ἁγίων ἁγίων ἅγιος
120112 P- -------- PREP ἐν ἐν ἐν ἐν
120112 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
120112 N- ----DSN- N-DSN φωτί, φωτί φωτί φῶς
120113 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
120113 V- 3AMI-S-- V-ANI-3S ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
120113 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
120113 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120113 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120113 N- ----GSF- N-GSF ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120113 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120113 N- ----GSN- N-GSN σκότους σκότους σκότους σκότος
120113 C- -------- CONJ καὶ καὶ καί καί
120113 V- 3AAI-S-- V-AAI-3S μετέστησεν μετέστησεν μετέστησε(ν) μεθίστημι
120113 P- -------- PREP εἰς εἰς εἰς εἰς
120113 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120113 N- ----ASF- N-ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
120113 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120113 N- ----GSM- N-GSM υἱοῦ υἱοῦ υἱοῦ υἱός
120113 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120113 N- ----GSF- N-GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
120113 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120114 P- -------- PREP ἐν ἐν ἐν ἐν
120114 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
120114 V- 1PAI-P-- V-PAI-1P ἔχομεν ἔχομεν ἔχομεν ἔχω
120114 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120114 N- ----ASF- N-ASF ἀπολύτρωσιν, ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
120114 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120114 N- ----ASF- N-ASF ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
120114 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
120114 N- ----GPF- N-GPF ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
120115 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
120115 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120115 N- ----NSF- N-NSF εἰκὼν εἰκὼν εἰκών εἰκών
120115 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120115 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120115 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120115 A- ----GSM- A-GSM ἀοράτου, ἀοράτου ἀοράτου ἀόρατος
120115 A- ----NSM- A-NSM-S πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120115 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
120115 N- ----GSF- N-GSF κτίσεως, κτίσεως κτίσεως κτίσις
120116 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
120116 P- -------- PREP ἐν ἐν ἐν ἐν
120116 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120116 V- 3API-S-- V-API-3S ἐκτίσθη ἐκτίσθη ἐκτίσθη κτίζω
120116 RA ----NPN- T-NPN τὰ τὰ τά ὁ
120116 A- ----NPN- A-NPN ⸀πάντα πάντα πάντα πᾶς
120116 P- -------- PREP ἐν ἐν ἐν ἐν
120116 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120116 N- ----DPM- N-DPM οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
120116 C- -------- CONJ ⸀καὶ καὶ καί καί
120116 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
120116 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120116 N- ----GSF- N-GSF γῆς, γῆς γῆς γῆ
120116 RA ----NPN- T-NPN τὰ τὰ τά ὁ
120116 A- ----NPN- A-NPN ὁρατὰ ὁρατὰ ὁρατά ὁρατός
120116 C- -------- CONJ καὶ καὶ καί καί
120116 RA ----NPN- T-NPN τὰ τὰ τά ὁ
120116 A- ----NPN- A-NPN ἀόρατα, ἀόρατα ἀόρατα ἀόρατος
120116 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPM- N-NPM θρόνοι θρόνοι θρόνοι θρόνος
120116 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- N-NPF κυριότητες κυριότητες κυριότητες κυριότης
120116 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- N-NPF ἀρχαὶ ἀρχαὶ ἀρχαί ἀρχή
120116 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- N-NPF ἐξουσίαι· ἐξουσίαι ἐξουσίαι ἐξουσία
120116 RA ----NPN- T-NPN τὰ τὰ τά ὁ
120116 A- ----NPN- A-NPN πάντα πάντα πάντα πᾶς
120116 P- -------- PREP δι’ δι’ διά διά
120116 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120116 C- -------- CONJ καὶ καὶ καί καί
120116 P- -------- PREP εἰς εἰς εἰς εἰς
120116 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
120116 V- 3XPI-S-- V-RPI-3S ἔκτισται· ἔκτισται ἔκτισται κτίζω
120117 C- -------- CONJ καὶ καὶ καί καί
120117 RP ----NSM- P-NSM αὐτός αὐτός αὐτός αὐτός
120117 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120117 P- -------- PREP πρὸ πρὸ πρό πρό
120117 A- ----GPN- A-GPM@ πάντων πάντων πάντων πᾶς
120117 C- -------- CONJ καὶ καὶ καί καί
120117 RA ----NPN- T-NPN τὰ τὰ τά ὁ
120117 A- ----NPN- A-NPN πάντα πάντα πάντα πᾶς
120117 P- -------- PREP ἐν ἐν ἐν ἐν
120117 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120117 V- 3XAI-S-- V-RAI-3S συνέστηκεν, συνέστηκεν συνέστηκε(ν) συνίστημι
120118 C- -------- CONJ καὶ καὶ καί καί
120118 RP ----NSM- P-NSM αὐτός αὐτός αὐτός αὐτός
120118 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120118 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120118 N- ----NSF- N-NSF κεφαλὴ κεφαλὴ κεφαλή κεφαλή
120118 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120118 N- ----GSN- N-GSN σώματος σώματος σώματος σῶμα
120118 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120118 N- ----GSF- N-GSF ἐκκλησίας· ἐκκλησίας ἐκκλησίας ἐκκλησία
120118 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
120118 V- 3PAI-S-- V-PAI-3S ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
120118 N- ----NSF- N-NSF ἀρχή, ἀρχή ἀρχή ἀρχή
120118 A- ----NSM- A-NSM-S πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120118 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120118 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120118 A- ----GPM- A-GPM νεκρῶν, νεκρῶν νεκρῶν νεκρός
120118 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120118 V- 3AMS-S-- V-2ADS-3S γένηται γένηται γένηται γίνομαι
120118 P- -------- PREP ἐν ἐν ἐν ἐν
120118 A- ----DPN- A-DPN πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120118 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
120118 V- -PAPNSM- V-PAP-NSM πρωτεύων, πρωτεύων πρωτεύων πρωτεύω
120119 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
120119 P- -------- PREP ἐν ἐν ἐν ἐν
120119 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120119 V- 3AAI-S-- V-AAI-3S εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
120119 A- ----ASN- A-NSN@ πᾶν πᾶν πᾶν πᾶς
120119 RA ----ASN- T-NSN@ τὸ τὸ τό ὁ
120119 N- ----ASN- N-NSN@ πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120119 V- -AAN---- V-AAN κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
120120 C- -------- CONJ καὶ καὶ καί καί
120120 P- -------- PREP δι’ δι’ διά διά
120120 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120120 V- -AAN---- V-AAN ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάσσω
120120 RA ----APN- T-APN τὰ τὰ τά ὁ
120120 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
120120 P- -------- PREP εἰς εἰς εἰς εἰς
120120 RP ----ASM- P-ASM αὐτόν, αὐτόν αὐτόν αὐτός
120120 V- -AAPNSM- V-AAP-NSM εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιέω
120120 P- -------- PREP διὰ διὰ διά διά
120120 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120120 N- ----GSN- N-GSN αἵματος αἵματος αἵματος αἷμα
120120 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120120 N- ----GSM- N-GSM σταυροῦ σταυροῦ σταυροῦ σταυρός
120120 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120120 P- -------- PREP ⸂[δι’ δι’ διά διά
120120 RP ----GSM- P-GSM αὐτοῦ]⸃ αὐτοῦ αὐτοῦ αὐτός
120120 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- T-APN τὰ τὰ τά ὁ
120120 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
120120 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120120 N- ----GSF- N-GSF γῆς γῆς γῆς γῆ
120120 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- T-APN τὰ τὰ τά ὁ
120120 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
120120 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120120 N- ----DPM- N-DPM οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
120121 C- -------- CONJ καὶ καὶ καί καί
120121 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120121 D- -------- PRT ποτε ποτε ποτέ ποτέ
120121 V- -PAPAPM- V-PAP-APM ὄντας ὄντας ὄντας εἰμί
120121 V- -XPPAPM- V-RPP-APM ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπαλλοτριόομαι
120121 C- -------- CONJ καὶ καὶ καί καί
120121 A- ----APM- A-APM ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
120121 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120121 N- ----DSF- N-DSF διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
120121 P- -------- PREP ἐν ἐν ἐν ἐν
120121 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
120121 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
120121 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
120121 A- ----DPN- A-DPN πονηροῖς— πονηροῖς πονηροῖς πονηρός
120122 D- -------- ADV νυνὶ νυνὶ νυνί νυνί
120122 C- -------- CONJ δὲ δὲ δέ δέ
120122 V- 2API-P-- ???@ ⸀ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκαταλλάσσω
120122 P- -------- PREP ἐν ἐν ἐν ἐν
120122 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
120122 N- ----DSN- N-DSN σώματι σώματι σώματι σῶμα
120122 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120122 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
120122 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120122 P- -------- PREP διὰ διὰ διά διά
120122 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120122 N- ----GSM- N-GSM θανάτου— θανάτου θανάτου θάνατος
120122 V- -AAN---- V-AAN παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
120122 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120122 A- ----APM- A-APM ἁγίους ἁγίους ἁγίους ἅγιος
120122 C- -------- CONJ καὶ καὶ καί καί
120122 A- ----APM- A-APM ἀμώμους ἀμώμους ἀμώμους ἄμωμος
120122 C- -------- CONJ καὶ καὶ καί καί
120122 A- ----APM- A-APM ἀνεγκλήτους ἀνεγκλήτους ἀνεγκλήτους ἀνέγκλητος
120122 P- -------- ADV κατενώπιον κατενώπιον κατενώπιον κατενώπιον
120122 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120123 C- -------- COND εἴ εἴ εἰ εἰ
120123 X- -------- PRT γε γε γέ γέ
120123 V- 2PAI-P-- V-PAI-2P ἐπιμένετε ἐπιμένετε ἐπιμένετε ἐπιμένω
120123 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120123 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
120123 V- -XPPNPM- V-RPP-NPM τεθεμελιωμένοι τεθεμελιωμένοι τεθεμελιωμένοι θεμελιόω
120123 C- -------- CONJ καὶ καὶ καί καί
120123 A- ----NPM- A-NPM ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος
120123 C- -------- CONJ καὶ καὶ καί καί
120123 D- -------- PRT-N μὴ μὴ μή μή
120123 V- -PPPNPM- V-PPP-NPM μετακινούμενοι μετακινούμενοι μετακινούμενοι μετακινέω
120123 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120123 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120123 N- ----GSF- N-GSF ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
120123 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120123 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120123 RR ----GSN- R-GSN οὗ οὗ οὗ ὅς
120123 V- 2AAI-P-- V-AAI-2P ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
120123 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120123 V- -APPGSN- V-APP-GSN κηρυχθέντος κηρυχθέντος κηρυχθέντος κηρύσσω
120123 P- -------- PREP ἐν ἐν ἐν ἐν
120123 A- ----DSF- A-DSF ⸀πάσῃ πάσῃ πάσῃ πᾶς
120123 N- ----DSF- N-DSF κτίσει κτίσει κτίσει κτίσις
120123 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120123 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
120123 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120123 N- ----ASM- N-ASM οὐρανόν, οὐρανόν οὐρανόν οὐρανός
120123 RR ----GSN- R-GSN οὗ οὗ οὗ ὅς
120123 V- 1AMI-S-- V-2ADI-1S ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120123 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
120123 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
120123 N- ----NSM- N-NSM διάκονος. διάκονος διάκονος διάκονος
120124 D- -------- ADV Νῦν Νῦν νῦν νῦν
120124 V- 1PAI-S-- V-PAI-1S χαίρω χαίρω χαίρω χαίρω
120124 P- -------- PREP ἐν ἐν ἐν ἐν
120124 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
120124 N- ----DPN- N-DPN παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
120124 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120124 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
120124 C- -------- CONJ καὶ καὶ καί καί
120124 V- 1PAI-S-- V-PAI-1S ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρόω
120124 RA ----APN- T-APN τὰ τὰ τά ὁ
120124 N- ----APN- N-APN ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
120124 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
120124 N- ----GPF- N-GPF θλίψεων θλίψεων θλίψεων θλῖψις
120124 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120124 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120124 P- -------- PREP ἐν ἐν ἐν ἐν
120124 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120124 N- ----DSF- N-DSF σαρκί σαρκί σαρκί σάρξ
120124 RP ----GS-- P-1GS μου μου μου ἐγώ
120124 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120124 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120124 N- ----GSN- N-GSN σώματος σώματος σώματος σῶμα
120124 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120124 RR ----NSN- R-NSN ὅ ὅ ὅ ὅς
120124 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120124 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120124 N- ----NSF- N-NSF ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
120125 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
120125 V- 1AMI-S-- V-2ADI-1S ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120125 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
120125 N- ----NSM- N-NSM διάκονος διάκονος διάκονος διάκονος
120125 P- -------- PREP κατὰ κατὰ κατά κατά
120125 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120125 N- ----ASF- N-ASF οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
120125 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120125 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120125 V- -APPASF- V-APP-ASF δοθεῖσάν δοθεῖσάν δοθεῖσαν δίδωμι
120125 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
120125 P- -------- PREP εἰς εἰς εἰς εἰς
120125 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120125 V- -AAN---- V-AAN πληρῶσαι πληρῶσαι πληρῶσαι πληρόω
120125 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120125 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
120125 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
120126 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120126 N- ----ASN- N-ASN μυστήριον μυστήριον μυστήριον μυστήριον
120126 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120126 V- -XPPASN- V-RPP-ASN ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκρύπτω
120126 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120126 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120126 N- ----GPM- N-GPM αἰώνων αἰώνων αἰώνων αἰών
120126 C- -------- CONJ καὶ καὶ καί καί
120126 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120126 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
120126 N- ----GPF- N-GPF γενεῶν,— γενεῶν γενεῶν γενεά
120126 D- -------- ADV ⸀νῦν νῦν νῦν νῦν
120126 C- -------- CONJ δὲ δὲ δέ δέ
120126 V- 3API-S-- V-API-3S ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
120126 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120126 A- ----DPM- A-DPM ἁγίοις ἁγίοις ἁγίοις ἅγιος
120126 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120127 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
120127 V- 3AAI-S-- V-AAI-3S ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
120127 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120127 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
120127 V- -AAN---- V-AAN γνωρίσαι γνωρίσαι γνωρίσαι γνωρίζω
120127 RI ----NSN- I-NSN τί τί τί τίς
120127 RA ----NSN- T-NSN τὸ τὸ τό ὁ
120127 N- ----NSN- N-NSN πλοῦτος πλοῦτος πλοῦτος πλοῦτος
120127 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120127 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
120127 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120127 N- ----GSN- N-GSN μυστηρίου μυστηρίου μυστηρίου μυστήριον
120127 RD ----GSN- D-GSN τούτου τούτου τούτου οὗτος
120127 P- -------- PREP ἐν ἐν ἐν ἐν
120127 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
120127 N- ----DPN- N-DPN ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
120127 RR ----NSN- T-NSM@ ⸀ὅ ὅ ὅ ὅς
120127 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120127 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
120127 P- -------- PREP ἐν ἐν ἐν ἐν
120127 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
120127 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120127 N- ----NSF- N-NSF ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
120127 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120127 N- ----GSF- N-GSF δόξης· δόξης δόξης δόξα
120128 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
120128 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
120128 V- 1PAI-P-- V-PAI-1P καταγγέλλομεν καταγγέλλομεν καταγγέλλομεν καταγγέλλω
120128 V- -PAPNPM- V-PAP-NPM νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120128 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
120128 N- ----ASM- N-ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 C- -------- CONJ καὶ καὶ καί καί
120128 V- -PAPNPM- V-PAP-NPM διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120128 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
120128 N- ----ASM- N-ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 P- -------- PREP ἐν ἐν ἐν ἐν
120128 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
120128 N- ----DSF- N-DSF σοφίᾳ, σοφίᾳ σοφίᾳ σοφία
120128 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120128 V- 1AAS-P-- V-AAS-1P παραστήσωμεν παραστήσωμεν παραστήσωμεν παρίστημι
120128 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
120128 N- ----ASM- N-ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 A- ----ASM- A-ASM τέλειον τέλειον τέλειον τέλειος
120128 P- -------- PREP ἐν ἐν ἐν ἐν
120128 N- ----DSM- N-DSM ⸀Χριστῷ· Χριστῷ Χριστῷ Χριστός
120129 P- -------- PREP εἰς εἰς εἰς εἰς
120129 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
120129 D- -------- CONJ καὶ καὶ καί καί
120129 V- 1PAI-S-- V-PAI-1S κοπιῶ κοπιῶ κοπιῶ κοπιάω
120129 V- -PMPNSM- V-PNP-NSM ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120129 P- -------- PREP κατὰ κατὰ κατά κατά
120129 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120129 N- ----ASF- N-ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
120129 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120129 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120129 V- -PMPASF- V-PMP-ASF ἐνεργουμένην ἐνεργουμένην ἐνεργουμένην ἐνεργέω
120129 P- -------- PREP ἐν ἐν ἐν ἐν
120129 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
120129 P- -------- PREP ἐν ἐν ἐν ἐν
120129 N- ----DSF- N-DSF δυνάμει. δυνάμει δυνάμει δύναμις
120201 V- 1PAI-S-- V-PAI-1S Θέλω Θέλω θέλω θέλω
120201 C- -------- CONJ γὰρ γὰρ γάρ γάρ
120201 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120201 V- -XAN---- V-RAN εἰδέναι εἰδέναι εἰδέναι οἶδα
120201 RI ----ASM- A-ASM ἡλίκον ἡλίκον ἡλίκον ἡλίκος
120201 N- ----ASM- N-ASM ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
120201 V- 1PAI-S-- V-PAI-1S ἔχω ἔχω ἔχω ἔχω
120201 P- -------- PREP ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120201 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120201 C- -------- CONJ καὶ καὶ καί καί
120201 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120201 P- -------- PREP ἐν ἐν ἐν ἐν
120201 N- ----DSF- N-DSF Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120201 C- -------- CONJ καὶ καὶ καί καί
120201 RR ----NPM- K-NPM ὅσοι ὅσοι ὅσοι ὅσος
120201 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
120201 V- 3XAI-P-- V-RAI-3P ἑόρακαν ἑόρακαν ἑόρακαν ὁράω
120201 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120201 N- ----ASN- N-ASN πρόσωπόν πρόσωπόν πρόσωπον πρόσωπον
120201 RP ----GS-- P-1GS μου μου μου ἐγώ
120201 P- -------- PREP ἐν ἐν ἐν ἐν
120201 N- ----DSF- N-DSF σαρκί, σαρκί σαρκί σάρξ
120202 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120202 V- 3APS-P-- V-APS-3P παρακληθῶσιν παρακληθῶσιν παρακληθῶσι(ν) παρακαλέω
120202 RA ----NPF- T-NPF αἱ αἱ αἱ ὁ
120202 N- ----NPF- N-NPF καρδίαι καρδίαι καρδίαι καρδία
120202 RP ----GPM- P-GPM αὐτῶν, αὐτῶν αὐτῶν αὐτός
120202 V- -APPNPM- V-APP-NPM ⸀συμβιβασθέντες συμβιβασθέντες συμβιβασθέντες συμβιβάζω
120202 P- -------- PREP ἐν ἐν ἐν ἐν
120202 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
120202 C- -------- CONJ καὶ καὶ καί καί
120202 P- -------- PREP εἰς εἰς εἰς εἰς
120202 A- ----ASN- A-ASN ⸂πᾶν πᾶν πᾶν πᾶς
120202 N- ----ASN- N-ASN πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
120202 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120202 N- ----GSF- N-GSF πληροφορίας πληροφορίας πληροφορίας πληροφορία
120202 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120202 N- ----GSF- N-GSF συνέσεως, συνέσεως συνέσεως σύνεσις
120202 P- -------- PREP εἰς εἰς εἰς εἰς
120202 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120202 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120202 N- ----GSN- N-GSN μυστηρίου μυστηρίου μυστηρίου μυστήριον
120202 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120202 N- ----GSM- N-GSM ⸀θεοῦ, θεοῦ θεοῦ θεός
120202 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120203 P- -------- PREP ἐν ἐν ἐν ἐν
120203 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
120203 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
120203 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
120203 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
120203 N- ----NPM- N-NPM θησαυροὶ θησαυροὶ θησαυροί θησαυρός
120203 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120203 N- ----GSF- N-GSF σοφίας σοφίας σοφίας σοφία
120203 C- -------- CONJ ⸀καὶ καὶ καί καί
120203 N- ----GSF- N-GSF γνώσεως γνώσεως γνώσεως γνῶσις
120203 A- ----NPM- A-NPM ἀπόκρυφοι. ἀπόκρυφοι ἀπόκρυφοι ἀπόκρυφος
120204 RD ----ASN- D-ASN ⸀τοῦτο τοῦτο τοῦτο οὗτος
120204 V- 1PAI-S-- V-PAI-1S λέγω λέγω λέγω λέγω
120204 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120204 A- ----NSM- A-NSM-N ⸀μηδεὶς μηδεὶς μηδείς μηδείς
120204 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120204 V- 3PMS-S-- V-PNS-3S παραλογίζηται παραλογίζηται παραλογίζηται παραλογίζομαι
120204 P- -------- PREP ἐν ἐν ἐν ἐν
120204 N- ----DSF- N-DSF πιθανολογίᾳ. πιθανολογίᾳ πιθανολογίᾳ πιθανολογία
120205 C- -------- COND εἰ εἰ εἰ εἰ
120205 C- -------- CONJ γὰρ γὰρ γάρ γάρ
120205 D- -------- CONJ καὶ καὶ καί καί
120205 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120205 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
120205 V- 1PAI-S-- V-PAI-1S ἄπειμι, ἄπειμι ἄπειμι ἄπειμι
120205 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
120205 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
120205 N- ----DSN- N-DSN πνεύματι πνεύματι πνεύματι πνεῦμα
120205 P- -------- PREP σὺν σὺν σύν σύν
120205 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120205 V- 1PAI-S-- V-PAI-1S εἰμι, εἰμι εἰμί εἰμί
120205 V- -PAPNSM- V-PAP-NSM χαίρων χαίρων χαίρων χαίρω
120205 C- -------- CONJ καὶ καὶ καί καί
120205 V- -PAPNSM- V-PAP-NSM βλέπων βλέπων βλέπων βλέπω
120205 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120205 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120205 N- ----ASF- N-ASF τάξιν τάξιν τάξιν τάξις
120205 C- -------- CONJ καὶ καὶ καί καί
120205 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120205 N- ----ASN- N-ASN στερέωμα στερέωμα στερέωμα στερέωμα
120205 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120205 P- -------- PREP εἰς εἰς εἰς εἰς
120205 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
120205 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
120205 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
120206 C- -------- ADV Ὡς Ὡς ὡς ὡς
120206 C- -------- CONJ οὖν οὖν οὖν οὖν
120206 V- 2AAI-P-- V-2AAI-2P παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
120206 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120206 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
120206 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
120206 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120206 N- ----ASM- N-ASM κύριον, κύριον κύριον κύριος
120206 P- -------- PREP ἐν ἐν ἐν ἐν
120206 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120206 V- 2PAD-P-- V-PAM-2P περιπατεῖτε, περιπατεῖτε περιπατεῖτε περιπατέω
120207 V- -XPPNPM- V-RPP-NPM ἐρριζωμένοι ἐρριζωμένοι ἐρριζωμένοι ῥιζόομαι
120207 C- -------- CONJ καὶ καὶ καί καί
120207 V- -PPPNPM- V-PPP-NPM ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομέω
120207 P- -------- PREP ἐν ἐν ἐν ἐν
120207 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120207 C- -------- CONJ καὶ καὶ καί καί
120207 V- -PPPNPM- V-PPP-NPM ⸀βεβαιούμενοι βεβαιούμενοι βεβαιούμενοι βεβαιόω
120207 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120207 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
120207 C- -------- ADV καθὼς καθὼς καθώς καθώς
120207 V- 2API-P-- V-API-2P ἐδιδάχθητε, ἐδιδάχθητε ἐδιδάχθητε διδάσκω
120207 V- -PAPNPM- V-PAP-NPM ⸀περισσεύοντες περισσεύοντες περισσεύοντες περισσεύω
120207 P- -------- PREP ἐν ἐν ἐν ἐν
120207 N- ----DSF- N-DSF εὐχαριστίᾳ. εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120208 V- 2PAD-P-- V-PAM-2P Βλέπετε Βλέπετε βλέπετε βλέπω
120208 C- -------- PRT-N μή μή μή μή
120208 RI ----NSM- X-NSM τις τις τις τις
120208 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120208 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
120208 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120208 V- -PAPNSM- V-PAP-NSM συλαγωγῶν συλαγωγῶν συλαγωγῶν συλαγωγέω
120208 P- -------- PREP διὰ διὰ διά διά
120208 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120208 N- ----GSF- N-GSF φιλοσοφίας φιλοσοφίας φιλοσοφίας φιλοσοφία
120208 C- -------- CONJ καὶ καὶ καί καί
120208 A- ----GSF- A-GSF κενῆς κενῆς κενῆς κενός
120208 N- ----GSF- N-GSF ἀπάτης ἀπάτης ἀπάτης ἀπάτη
120208 P- -------- PREP κατὰ κατὰ κατά κατά
120208 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120208 N- ----ASF- N-ASF παράδοσιν παράδοσιν παράδοσιν παράδοσις
120208 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120208 N- ----GPM- N-GPM ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
120208 P- -------- PREP κατὰ κατὰ κατά κατά
120208 RA ----APN- T-APN τὰ τὰ τά ὁ
120208 N- ----APN- N-APN στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
120208 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120208 N- ----GSM- N-GSM κόσμου κόσμου κόσμου κόσμος
120208 C- -------- CONJ καὶ καὶ καί καί
120208 D- -------- PRT-N οὐ οὐ οὐ οὐ
120208 P- -------- PREP κατὰ κατὰ κατά κατά
120208 N- ----ASM- N-ASM Χριστόν· Χριστόν Χριστόν Χριστός
120209 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
120209 P- -------- PREP ἐν ἐν ἐν ἐν
120209 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120209 V- 3PAI-S-- V-PAI-3S κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
120209 A- ----NSN- A-NSN πᾶν πᾶν πᾶν πᾶς
120209 RA ----NSN- T-NSN τὸ τὸ τό ὁ
120209 N- ----NSN- N-NSN πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120209 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120209 N- ----GSF- N-GSF θεότητος θεότητος θεότητος θεότης
120209 D- -------- ADV σωματικῶς, σωματικῶς σωματικῶς σωματικῶς
120210 C- -------- CONJ καὶ καὶ καί καί
120210 V- 2PAI-P-- V-PAI-2P ἐστὲ ἐστὲ ἐστέ εἰμί
120210 P- -------- PREP ἐν ἐν ἐν ἐν
120210 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120210 V- -XPPNPM- V-RPP-NPM πεπληρωμένοι, πεπληρωμένοι πεπληρωμένοι πληρόω
120210 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
120210 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120210 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120210 N- ----NSF- N-NSF κεφαλὴ κεφαλὴ κεφαλή κεφαλή
120210 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
120210 N- ----GSF- N-GSF ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
120210 C- -------- CONJ καὶ καὶ καί καί
120210 N- ----GSF- N-GSF ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
120211 P- -------- PREP ἐν ἐν ἐν ἐν
120211 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
120211 D- -------- CONJ καὶ καὶ καί καί
120211 V- 2API-P-- V-API-2P περιετμήθητε περιετμήθητε περιετμήθητε περιτέμνω
120211 N- ----DSF- N-DSF περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 A- ----DSF- A-DSF ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποίητος
120211 P- -------- PREP ἐν ἐν ἐν ἐν
120211 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120211 N- ----DSF- N-DSF ἀπεκδύσει ἀπεκδύσει ἀπεκδύσει ἀπέκδυσις
120211 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120211 N- ----GSN- N-GSN ⸀σώματος σώματος σώματος σῶμα
120211 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120211 N- ----GSF- N-GSF σαρκός, σαρκός σαρκός σάρξ
120211 P- -------- PREP ἐν ἐν ἐν ἐν
120211 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120211 N- ----DSF- N-DSF περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120211 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120212 V- -APPNPM- V-2APP-NPM συνταφέντες συνταφέντες συνταφέντες συνθάπτομαι
120212 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120212 P- -------- PREP ἐν ἐν ἐν ἐν
120212 RA ----DSM- T-DSN τῷ τῷ τῷ ὁ
120212 N- ----DSM- N-DSM ⸀βαπτισμῷ, βαπτισμῷ βαπτισμῷ βαπτισμός
120212 P- -------- PREP ἐν ἐν ἐν ἐν
120212 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
120212 D- -------- CONJ καὶ καὶ καί καί
120212 V- 2API-P-- V-API-2P συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120212 P- -------- PREP διὰ διὰ διά διά
120212 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120212 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
120212 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120212 N- ----GSF- N-GSF ἐνεργείας ἐνεργείας ἐνεργείας ἐνέργεια
120212 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120212 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120212 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120212 V- -AAPGSM- V-AAP-GSM ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
120212 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
120212 P- -------- PREP ⸀ἐκ ἐκ ἐκ ἐκ
120212 A- ----GPM- A-GPM νεκρῶν· νεκρῶν νεκρῶν νεκρός
120213 C- -------- CONJ καὶ καὶ καί καί
120213 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 A- ----APM- A-APM νεκροὺς νεκροὺς νεκρούς νεκρός
120213 V- -PAPAPM- V-PAP-APM ὄντας ὄντας ὄντας εἰμί
120213 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
120213 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
120213 N- ----DPN- N-DPN παραπτώμασιν παραπτώμασιν παραπτώμασι(ν) παράπτωμα
120213 C- -------- CONJ καὶ καὶ καί καί
120213 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120213 N- ----DSF- N-DSF ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστία
120213 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120213 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
120213 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
120213 V- 3AAI-S-- V-AAI-3S συνεζωοποίησεν συνεζωοποίησεν συνεζωοποίησε(ν) συζωοποιέω
120213 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 P- -------- PREP σὺν σὺν σύν σύν
120213 RP ----DSM- P-DSM αὐτῷ· αὐτῷ αὐτῷ αὐτός
120213 V- -AMPNSM- V-ADP-NSM χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι
120213 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
120213 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
120213 RA ----APN- T-APN τὰ τὰ τά ὁ
120213 N- ----APN- N-APN παραπτώματα, παραπτώματα παραπτώματα παράπτωμα
120214 V- -AAPNSM- V-AAP-NSM ἐξαλείψας ἐξαλείψας ἐξαλείψας ἐξαλείφω
120214 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120214 P- -------- PREP καθ’ καθ’ κατά κατά
120214 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
120214 N- ----ASN- N-ASN χειρόγραφον χειρόγραφον χειρόγραφον χειρόγραφον
120214 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
120214 N- ----DPN- N-DPN δόγμασιν δόγμασιν δόγμασι(ν) δόγμα
120214 RR ----NSN- R-NSN ὃ ὃ ὅ ὅς
120214 V- 3IAI-S-- V-IAI-3S ἦν ἦν ἦν εἰμί
120214 A- ----NSN- A-NSN ὑπεναντίον ὑπεναντίον ὑπεναντίον ὑπεναντίος
120214 RP ----DP-- P-1DP ἡμῖν, ἡμῖν ἡμῖν ἐγώ
120214 C- -------- CONJ καὶ καὶ καί καί
120214 RP ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
120214 V- 3XAI-S-- V-RAI-3S ἦρκεν ἦρκεν ἦρκε(ν) αἴρω
120214 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120214 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120214 A- ----GSN- A-GSN μέσου μέσου μέσου μέσος
120214 V- -AAPNSM- V-AAP-NSM προσηλώσας προσηλώσας προσηλώσας προσηλόω
120214 RP ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
120214 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120214 N- ----DSM- N-DSM σταυρῷ· σταυρῷ σταυρῷ σταυρός
120215 V- -AMPNSM- V-ADP-NSM ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδύομαι
120215 RA ----APF- T-APF τὰς τὰς τάς ὁ
120215 N- ----APF- N-APF ἀρχὰς ἀρχὰς ἀρχάς ἀρχή
120215 C- -------- CONJ καὶ καὶ καί καί
120215 RA ----APF- T-APF τὰς τὰς τάς ὁ
120215 N- ----APF- N-APF ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120215 V- 3AAI-S-- V-AAI-3S ἐδειγμάτισεν ἐδειγμάτισεν ἐδειγμάτισε(ν) δειγματίζω
120215 P- -------- PREP ἐν ἐν ἐν ἐν
120215 N- ----DSF- N-DSF παρρησίᾳ, παρρησίᾳ παρρησίᾳ παρρησία
120215 V- -AAPNSM- V-AAP-NSM θριαμβεύσας θριαμβεύσας θριαμβεύσας θριαμβεύω
120215 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
120215 P- -------- PREP ἐν ἐν ἐν ἐν
120215 RP ----DSM- P-DSM αὐτῷ. αὐτῷ αὐτῷ αὐτός
120216 D- -------- PRT-N Μὴ Μὴ μή μή
120216 C- -------- CONJ οὖν οὖν οὖν οὖν
120216 RI ----NSM- X-NSM τις τις τις τις
120216 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120216 V- 3PAD-S-- V-PAM-3S κρινέτω κρινέτω κρινέτω κρίνω
120216 P- -------- PREP ἐν ἐν ἐν ἐν
120216 N- ----DSF- N-DSF βρώσει βρώσει βρώσει βρῶσις
120216 C- -------- PRT ⸀ἢ ἢ ἤ ἤ
120216 P- -------- PREP ἐν ἐν ἐν ἐν
120216 N- ----DSF- N-DSF πόσει πόσει πόσει πόσις
120216 C- -------- PRT ἢ ἢ ἤ ἤ
120216 P- -------- PREP ἐν ἐν ἐν ἐν
120216 N- ----DSN- N-DSN μέρει μέρει μέρει μέρος
120216 N- ----GSF- N-GSF ἑορτῆς ἑορτῆς ἑορτῆς ἑορτή
120216 C- -------- PRT ἢ ἢ ἤ ἤ
120216 N- ----GSF- N-GSF νουμηνίας νουμηνίας νουμηνίας νουμηνία
120216 C- -------- PRT ἢ ἢ ἤ ἤ
120216 N- ----GPN- N-GPN σαββάτων, σαββάτων σαββάτων σάββατον
120217 RR ----NPN- R-NPN ἅ ἅ ἅ ὅς
120217 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120217 N- ----NSF- N-NSF σκιὰ σκιὰ σκιά σκιά
120217 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
120217 V- -PAPGPN- V-PAP-GPN μελλόντων, μελλόντων μελλόντων μέλλω
120217 RA ----NSN- T-NSN τὸ τὸ τό ὁ
120217 C- -------- CONJ δὲ δὲ δέ δέ
120217 N- ----NSN- N-NSN σῶμα σῶμα σῶμα σῶμα
120217 RA ----GSM- T-GSM ⸀τοῦ τοῦ τοῦ ὁ
120217 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
120218 A- ----NSM- A-NSM-N μηδεὶς μηδεὶς μηδείς μηδείς
120218 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120218 V- 3PAD-S-- V-PAM-3S καταβραβευέτω καταβραβευέτω καταβραβευέτω καταβραβεύω
120218 V- -PAPNSM- V-PAP-NSM θέλων θέλων θέλων θέλω
120218 P- -------- PREP ἐν ἐν ἐν ἐν
120218 N- ----DSF- N-DSF ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120218 C- -------- CONJ καὶ καὶ καί καί
120218 N- ----DSF- N-DSF θρησκείᾳ θρησκείᾳ θρησκείᾳ θρησκεία
120218 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120218 N- ----GPM- N-GPM ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
120218 RR ----APN- R-APN ⸀ἃ ἃ ἅ ὅς
120218 V- 3XAI-S-- V-RAI-3S ἑόρακεν ἑόρακεν ἑόρακε(ν) ὁράω
120218 V- -PAPNSM- V-PAP-NSM ἐμβατεύων, ἐμβατεύων ἐμβατεύων ἐμβατεύω
120218 D- -------- ADV εἰκῇ εἰκῇ εἰκῇ εἰκῇ
120218 V- -PPPNSM- V-PPP-NSM φυσιούμενος φυσιούμενος φυσιούμενος φυσιόω
120218 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
120218 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120218 N- ----GSM- N-GSM νοὸς νοὸς νοός νοῦς
120218 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120218 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
120218 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120219 C- -------- CONJ καὶ καὶ καί καί
120219 D- -------- PRT-N οὐ οὐ οὐ οὐ
120219 V- -PAPNSM- V-PAP-NSM κρατῶν κρατῶν κρατῶν κρατέω
120219 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120219 N- ----ASF- N-ASF κεφαλήν, κεφαλήν κεφαλήν κεφαλή
120219 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
120219 RR ----GSM- R-GSM οὗ οὗ οὗ ὅς
120219 A- ----NSN- A-NSN πᾶν πᾶν πᾶν πᾶς
120219 RA ----NSN- T-NSN τὸ τὸ τό ὁ
120219 N- ----NSN- N-NSN σῶμα σῶμα σῶμα σῶμα
120219 P- -------- PREP διὰ διὰ διά διά
120219 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
120219 N- ----GPF- N-GPF ἁφῶν ἁφῶν ἁφῶν ἁφή
120219 C- -------- CONJ καὶ καὶ καί καί
120219 N- ----GPM- N-GPM συνδέσμων συνδέσμων συνδέσμων σύνδεσμος
120219 V- -PPPNSN- V-PPP-NSN ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγέω
120219 C- -------- CONJ καὶ καὶ καί καί
120219 V- -PPPNSN- V-PPP-NSN συμβιβαζόμενον συμβιβαζόμενον συμβιβαζόμενον συμβιβάζω
120219 V- 3PAI-S-- V-PAI-3S αὔξει αὔξει αὔξει αὔξω
120219 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120219 N- ----ASF- N-ASF αὔξησιν αὔξησιν αὔξησιν αὔξησις
120219 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120219 N- ----GSM- N-GSM θεοῦ. θεοῦ θεοῦ θεός
120220 C- -------- COND Εἰ Εἰ εἰ εἰ
120220 V- 2AAI-P-- V-2AAI-2P ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120220 P- -------- PREP σὺν σὺν σύν σύν
120220 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
120220 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120220 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
120220 N- ----GPN- N-GPN στοιχείων στοιχείων στοιχείων στοιχεῖον
120220 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120220 N- ----GSM- N-GSM κόσμου, κόσμου κόσμου κόσμος
120220 RI ----ASN- I-ASN τί τί τί τίς
120220 C- -------- ADV ὡς ὡς ὡς ὡς
120220 V- -PAPNPM- V-PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
120220 P- -------- PREP ἐν ἐν ἐν ἐν
120220 N- ----DSM- N-DSM κόσμῳ κόσμῳ κόσμῳ κόσμος
120220 V- 2PPI-P-- V-PPI-2P δογματίζεσθε· δογματίζεσθε δογματίζεσθε δογματίζομαι
120221 D- -------- PRT-N Μὴ Μὴ μή μή
120221 V- 2AMS-S-- V-AMS-2S ἅψῃ ἅψῃ ἅψῃ ἅπτω
120221 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
120221 V- 2AMS-S-- V-ADS-2S γεύσῃ γεύσῃ γεύσῃ γεύομαι
120221 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
120221 V- 2AAS-S-- V-2AAS-2S θίγῃς, θίγῃς θίγῃς θιγγάνω
120222 RR ----NPN- R-NPN ἅ ἅ ἅ ὅς
120222 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120222 A- ----NPN- A-NPN πάντα πάντα πάντα πᾶς
120222 P- -------- PREP εἰς εἰς εἰς εἰς
120222 N- ----ASF- N-ASF φθορὰν φθορὰν φθοράν φθορά
120222 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120222 N- ----DSF- N-DSF ἀποχρήσει, ἀποχρήσει ἀποχρήσει ἀπόχρησις
120222 P- -------- PREP κατὰ κατὰ κατά κατά
120222 RA ----APN- T-APN τὰ τὰ τά ὁ
120222 N- ----APN- N-APN ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
120222 C- -------- CONJ καὶ καὶ καί καί
120222 N- ----APF- N-APF διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
120222 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120222 N- ----GPM- N-GPM ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
120223 RR ----NPN- R-NPN ἅτινά ἅτινά ἅτινα ὅστις
120223 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120223 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
120223 X- -------- PRT μὲν μὲν μέν μέν
120223 V- -PAPNPN- V-PAP-NPN ἔχοντα ἔχοντα ἔχοντα ἔχω
120223 N- ----GSF- N-GSF σοφίας σοφίας σοφίας σοφία
120223 P- -------- PREP ἐν ἐν ἐν ἐν
120223 N- ----DSF- N-DSF ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκία
120223 C- -------- CONJ καὶ καὶ καί καί
120223 N- ----DSF- N-DSF ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120223 C- -------- CONJ καὶ καὶ καί καί
120223 N- ----DSF- N-DSF ἀφειδίᾳ ἀφειδίᾳ ἀφειδίᾳ ἀφειδία
120223 N- ----GSN- N-GSN σώματος, σώματος σώματος σῶμα
120223 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
120223 P- -------- PREP ἐν ἐν ἐν ἐν
120223 N- ----DSF- N-DSF τιμῇ τιμῇ τιμῇ τιμή
120223 RI ----DSF- X-DSF τινι τινι τινι τις
120223 P- -------- PREP πρὸς πρὸς πρός πρός
120223 N- ----ASF- N-ASF πλησμονὴν πλησμονὴν πλησμονήν πλησμονή
120223 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120223 N- ----GSF- N-GSF σαρκός. σαρκός σαρκός σάρξ
120301 C- -------- COND Εἰ Εἰ εἰ εἰ
120301 C- -------- CONJ οὖν οὖν οὖν οὖν
120301 V- 2API-P-- V-API-2P συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120301 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120301 N- ----DSM- N-DSM Χριστῷ, Χριστῷ Χριστῷ Χριστός
120301 RA ----APN- T-APN τὰ τὰ τά ὁ
120301 D- -------- ADV ἄνω ἄνω ἄνω ἄνω
120301 V- 2PAD-P-- V-PAM-2P ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
120301 D- -------- ADV οὗ οὗ οὗ οὗ
120301 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120301 N- ----NSM- N-NSM Χριστός Χριστός Χριστός Χριστός
120301 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120301 P- -------- PREP ἐν ἐν ἐν ἐν
120301 A- ----DSF- A-DSF δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
120301 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120301 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120301 V- -PMPNSM- V-PNP-NSM καθήμενος· καθήμενος καθήμενος κάθημαι
120302 RA ----APN- T-APN τὰ τὰ τά ὁ
120302 D- -------- ADV ἄνω ἄνω ἄνω ἄνω
120302 V- 2PAD-P-- V-PAM-2P φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
120302 D- -------- PRT-N μὴ μὴ μή μή
120302 RA ----APN- T-APN τὰ τὰ τά ὁ
120302 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
120302 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120302 N- ----GSF- N-GSF γῆς, γῆς γῆς γῆ
120303 V- 2AAI-P-- V-2AAI-2P ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120303 C- -------- CONJ γάρ, γάρ γάρ γάρ
120303 C- -------- CONJ καὶ καὶ καί καί
120303 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120303 N- ----NSF- N-NSF ζωὴ ζωὴ ζωή ζωή
120303 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120303 V- 3XPI-S-- V-RPI-3S κέκρυπται κέκρυπται κέκρυπται κρύπτω
120303 P- -------- PREP σὺν σὺν σύν σύν
120303 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120303 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
120303 P- -------- PREP ἐν ἐν ἐν ἐν
120303 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120303 N- ----DSM- N-DSM θεῷ· θεῷ θεῷ θεός
120304 C- -------- CONJ ὅταν ὅταν ὅταν ὅταν
120304 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120304 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
120304 V- 3APS-S-- V-APS-3S φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
120304 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120304 N- ----NSF- N-NSF ζωὴ ζωὴ ζωή ζωή
120304 RP ----GP-- P-2GP ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
120304 D- -------- ADV τότε τότε τότε τότε
120304 D- -------- CONJ καὶ καὶ καί καί
120304 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
120304 P- -------- PREP σὺν σὺν σύν σύν
120304 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120304 V- 2FPI-P-- V-FPI-2P φανερωθήσεσθε φανερωθήσεσθε φανερωθήσεσθε φανερόω
120304 P- -------- PREP ἐν ἐν ἐν ἐν
120304 N- ----DSF- N-DSF δόξῃ. δόξῃ δόξῃ δόξα
120305 V- 2AAD-P-- V-AAM-2P Νεκρώσατε Νεκρώσατε νεκρώσατε νεκρόω
120305 C- -------- CONJ οὖν οὖν οὖν οὖν
120305 RA ----APN- T-APN τὰ τὰ τά ὁ
120305 N- ----APN- N-APN ⸀μέλη μέλη μέλη μέλος
120305 RA ----APN- T-APN τὰ τὰ τά ὁ
120305 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
120305 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120305 N- ----GSF- N-GSF γῆς, γῆς γῆς γῆ
120305 N- ----ASF- N-ASF πορνείαν, πορνείαν πορνείαν πορνεία
120305 N- ----ASF- N-ASF ἀκαθαρσίαν, ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσία
120305 N- ----ASN- N-ASN πάθος, πάθος πάθος πάθος
120305 N- ----ASF- N-ASF ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
120305 A- ----ASF- A-ASF κακήν, κακήν κακήν κακός
120305 C- -------- CONJ καὶ καὶ καί καί
120305 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120305 N- ----ASF- N-ASF πλεονεξίαν πλεονεξίαν πλεονεξίαν πλεονεξία
120305 RR ----NSF- R-NSF ἥτις ἥτις ἥτις ὅστις
120305 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
120305 N- ----NSF- N-NSF εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
120306 P- -------- PREP δι’ δι’ διά διά
120306 RR ----APN- R-APN ἃ ἃ ἅ ὅς
120306 V- 3PMI-S-- V-PNI-3S ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
120306 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120306 N- ----NSF- N-NSF ὀργὴ ὀργὴ ὀργή ὀργή
120306 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120306 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
120306 P- -------- PREP ⸂ἐπὶ ἐπὶ ἐπί ἐπί
120306 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
120306 N- ----APM- N-APM υἱοὺς υἱοὺς υἱούς υἱός
120306 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120306 N- ----GSF- N-GSF ἀπειθείας⸃· ἀπειθείας ἀπειθείας ἀπείθεια
120307 P- -------- PREP ἐν ἐν ἐν ἐν
120307 RR ----DPN- R-DPM@ οἷς οἷς οἷς ὅς
120307 D- -------- CONJ καὶ καὶ καί καί
120307 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
120307 V- 2AAI-P-- V-AAI-2P περιεπατήσατέ περιεπατήσατέ περιεπατήσατε περιπατέω
120307 D- -------- PRT ποτε ποτε ποτέ ποτέ
120307 D- -------- ADV ὅτε ὅτε ὅτε ὅτε
120307 V- 2IAI-P-- V-IAI-2P ἐζῆτε ἐζῆτε ἐζῆτε ζάω
120307 P- -------- PREP ἐν ἐν ἐν ἐν
120307 RD ----DPN- D-DPN ⸀τούτοις· τούτοις τούτοις οὗτος
120308 D- -------- ADV νυνὶ νυνὶ νυνί νυνί
120308 C- -------- CONJ δὲ δὲ δέ δέ
120308 V- 2AMD-P-- V-2AMM-2P ἀπόθεσθε ἀπόθεσθε ἀπόθεσθε ἀποτίθημι
120308 D- -------- CONJ καὶ καὶ καί καί
120308 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
120308 RA ----APN- T-APN τὰ τὰ τά ὁ
120308 A- ----APN- A-APN πάντα, πάντα πάντα πᾶς
120308 N- ----ASF- N-ASF ὀργήν, ὀργήν ὀργήν ὀργή
120308 N- ----ASM- N-ASM θυμόν, θυμόν θυμόν θυμός
120308 N- ----ASF- N-ASF κακίαν, κακίαν κακίαν κακία
120308 N- ----ASF- N-ASF βλασφημίαν, βλασφημίαν βλασφημίαν βλασφημία
120308 N- ----ASF- N-ASF αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογία
120308 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120308 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
120308 N- ----GSN- N-GSN στόματος στόματος στόματος στόμα
120308 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
120309 D- -------- PRT-N μὴ μὴ μή μή
120309 V- 2PMD-P-- V-PNM-2P ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
120309 P- -------- PREP εἰς εἰς εἰς εἰς
120309 RP ----APM- C-APM ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
120309 V- -AMPNPM- V-ADP-NPM ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδύομαι
120309 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120309 A- ----ASM- A-ASM παλαιὸν παλαιὸν παλαιόν παλαιός
120309 N- ----ASM- N-ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120309 P- -------- PREP σὺν σὺν σύν σύν
120309 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
120309 N- ----DPF- N-DPF πράξεσιν πράξεσιν πράξεσι(ν) πρᾶξις
120309 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120310 C- -------- CONJ καὶ καὶ καί καί
120310 V- -AMPNPM- V-AMP-NPM ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
120310 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120310 A- ----ASM- A-ASM νέον νέον νέον νέος
120310 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120310 V- -PPPASM- V-PPP-ASM ἀνακαινούμενον ἀνακαινούμενον ἀνακαινούμενον ἀνακαινόω
120310 P- -------- PREP εἰς εἰς εἰς εἰς
120310 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120310 P- -------- PREP κατ’ κατ’ κατά κατά
120310 N- ----ASF- N-ASF εἰκόνα εἰκόνα εἰκόνα εἰκών
120310 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120310 V- -AAPGSM- V-AAP-GSM κτίσαντος κτίσαντος κτίσαντος κτίζω
120310 RP ----ASM- P-ASM αὐτόν, αὐτόν αὐτόν αὐτός
120311 C- -------- ADV ὅπου ὅπου ὅπου ὅπου
120311 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
120311 V- 3PAI-S-- V-PAI-3S ἔνι ἔνι ἔνι ἔνι
120311 N- ----NSM- N-NSM Ἕλλην Ἕλλην Ἕλλην Ἕλλην
120311 C- -------- CONJ καὶ καὶ καί καί
120311 A- ----NSM- A-NSM Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
120311 N- ----NSF- N-NSF περιτομὴ περιτομὴ περιτομή περιτομή
120311 C- -------- CONJ καὶ καὶ καί καί
120311 N- ----NSF- N-NSF ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
120311 A- ----NSM- A-NSM βάρβαρος, βάρβαρος βάρβαρος βάρβαρος
120311 N- ----NSM- N-NSM Σκύθης, Σκύθης Σκύθης Σκύθης
120311 N- ----NSM- N-NSM δοῦλος, δοῦλος δοῦλος δοῦλος
120311 A- ----NSM- A-NSM ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
120311 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
120311 RA ----NPN- T-NPN ⸀τὰ τὰ τά ὁ
120311 A- ----NPN- A-NPN πάντα πάντα πάντα πᾶς
120311 C- -------- CONJ καὶ καὶ καί καί
120311 P- -------- PREP ἐν ἐν ἐν ἐν
120311 A- ----DPN- A-DPN πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120311 N- ----NSM- N-NSM Χριστός. Χριστός Χριστός Χριστός
120312 V- 2AMD-P-- V-AMM-2P Ἐνδύσασθε Ἐνδύσασθε ἐνδύσασθε ἐνδύω
120312 C- -------- CONJ οὖν οὖν οὖν οὖν
120312 C- -------- ADV ὡς ὡς ὡς ὡς
120312 A- ----NPM- A-NPM ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί ἐκλεκτός
120312 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120312 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
120312 A- ----NPM- A-NPM ἅγιοι ἅγιοι ἅγιοι ἅγιος
120312 C- -------- CONJ καὶ καὶ καί καί
120312 V- -XPPNPM- V-RPP-NPM ἠγαπημένοι, ἠγαπημένοι ἠγαπημένοι ἀγαπάω
120312 N- ----APN- N-APN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
120312 N- ----GSM- N-GSM οἰκτιρμοῦ, οἰκτιρμοῦ οἰκτιρμοῦ οἰκτιρμός
120312 N- ----ASF- N-ASF χρηστότητα, χρηστότητα χρηστότητα χρηστότης
120312 N- ----ASF- N-ASF ταπεινοφροσύνην, ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
120312 N- ----ASF- N-ASF πραΰτητα, πραΰτητα πραΰτητα πραΰτης
120312 N- ----ASF- N-ASF μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
120313 V- -PMPNPM- V-PNP-NPM ἀνεχόμενοι ἀνεχόμενοι ἀνεχόμενοι ἀνέχομαι
120313 RP ----GPM- C-GPM ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
120313 C- -------- CONJ καὶ καὶ καί καί
120313 V- -PMPNPM- V-PNP-NPM χαριζόμενοι χαριζόμενοι χαριζόμενοι χαρίζομαι
120313 RP ----DPM- F-2DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
120313 C- -------- COND ἐάν ἐάν ἐάν ἐάν
120313 RI ----NSM- X-NSM τις τις τις τις
120313 P- -------- PREP πρός πρός πρός πρός
120313 RI ----ASM- X-ASM τινα τινα τινα τις
120313 V- 3PAS-S-- V-PAS-3S ἔχῃ ἔχῃ ἔχῃ ἔχω
120313 N- ----ASF- N-ASF μομφήν· μομφήν μομφήν μομφή
120313 C- -------- ADV καθὼς καθὼς καθώς καθώς
120313 D- -------- CONJ καὶ καὶ καί καί
120313 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120313 N- ----NSM- N-NSM ⸀κύριος κύριος κύριος κύριος
120313 V- 3AMI-S-- V-ADI-3S ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
120313 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120313 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
120313 D- -------- CONJ καὶ καὶ καί καί
120313 RP ----NP-- P-2NP ὑμεῖς· ὑμεῖς ὑμεῖς σύ
120314 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
120314 A- ----DPN- A-DPN πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120314 C- -------- CONJ δὲ δὲ δέ δέ
120314 RD ----DPN- D-DPN τούτοις τούτοις τούτοις οὗτος
120314 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120314 N- ----ASF- N-ASF ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
120314 RR ----NSN- R-NSN ⸀ὅ ὅ ὅ ὅς
120314 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120314 N- ----NSM- N-NSM σύνδεσμος σύνδεσμος σύνδεσμος σύνδεσμος
120314 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120314 N- ----GSF- N-GSF τελειότητος. τελειότητος τελειότητος τελειότης
120315 C- -------- CONJ καὶ καὶ καί καί
120315 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120315 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120315 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120315 N- ----GSM- N-GSM ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120315 V- 3PAD-S-- V-PAM-3S βραβευέτω βραβευέτω βραβευέτω βραβεύω
120315 P- -------- PREP ἐν ἐν ἐν ἐν
120315 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
120315 N- ----DPF- N-DPF καρδίαις καρδίαις καρδίαις καρδία
120315 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
120315 P- -------- PREP εἰς εἰς εἰς εἰς
120315 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
120315 D- -------- CONJ καὶ καὶ καί καί
120315 V- 2API-P-- V-API-2P ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
120315 P- -------- PREP ἐν ἐν ἐν ἐν
120315 A- ----DSN- A-DSN ἑνὶ ἑνὶ ἑνί εἷς
120315 N- ----DSN- N-DSN σώματι· σώματι σώματι σῶμα
120315 C- -------- CONJ καὶ καὶ καί καί
120315 A- ----NPM- A-NPM εὐχάριστοι εὐχάριστοι εὐχάριστοι εὐχάριστος
120315 V- 2PMD-P-- V-PNM-2P γίνεσθε. γίνεσθε γίνεσθε γίνομαι
120316 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120316 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
120316 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120316 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120316 V- 3PAD-S-- V-PAM-3S ἐνοικείτω ἐνοικείτω ἐνοικείτω ἐνοικέω
120316 P- -------- PREP ἐν ἐν ἐν ἐν
120316 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120316 D- -------- ADV πλουσίως πλουσίως πλουσίως πλουσίως
120316 P- -------- PREP ἐν ἐν ἐν ἐν
120316 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
120316 N- ----DSF- N-DSF σοφίᾳ· σοφίᾳ σοφίᾳ σοφία
120316 V- -PAPNPM- V-PAP-NPM διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120316 C- -------- CONJ καὶ καὶ καί καί
120316 V- -PAPNPM- V-PAP-NPM νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120316 RP ----APM- F-2APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
120316 N- ----DPM- N-DPM ⸀ψαλμοῖς, ψαλμοῖς ψαλμοῖς ψαλμός
120316 N- ----DPM- N-DPM ⸀ὕμνοις, ὕμνοις ὕμνοις ὕμνος
120316 N- ----DPF- N-DPF ᾠδαῖς ᾠδαῖς ᾠδαῖς ᾠδή
120316 A- ----DPF- A-DPF πνευματικαῖς πνευματικαῖς πνευματικαῖς πνευματικός
120316 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
120316 N- ----DSF- N-DSF χάριτι, χάριτι χάριτι χάρις
120316 V- -PAPNPM- V-PAP-NPM ᾄδοντες ᾄδοντες ᾄδοντες ᾄδω
120316 P- -------- PREP ἐν ἐν ἐν ἐν
120316 RA ----DPF- T-DPF ⸂ταῖς ταῖς ταῖς ὁ
120316 N- ----DPF- N-DPF καρδίαις⸃ καρδίαις καρδίαις καρδία
120316 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120316 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120316 N- ----DSM- N-DSM ⸀θεῷ· θεῷ θεῷ θεός
120317 C- -------- CONJ καὶ καὶ καί καί
120317 A- ----ASN- A-ASN πᾶν πᾶν πᾶν πᾶς
120317 RR ----ASN- R-ASN ⸂ὅ ὅ ὅ ὅς
120317 RI ----ASN- X-ASN τι⸃ τι τι τις
120317 X- -------- COND ⸀ἐὰν ἐὰν ἐάν ἐάν
120317 V- 2PAS-P-- V-PAS-2P ποιῆτε ποιῆτε ποιῆτε ποιέω
120317 P- -------- PREP ἐν ἐν ἐν ἐν
120317 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
120317 C- -------- PRT ἢ ἢ ἤ ἤ
120317 P- -------- PREP ἐν ἐν ἐν ἐν
120317 N- ----DSN- N-DSN ἔργῳ, ἔργῳ ἔργῳ ἔργον
120317 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
120317 P- -------- PREP ἐν ἐν ἐν ἐν
120317 N- ----DSN- N-DSN ὀνόματι ὀνόματι ὀνόματι ὄνομα
120317 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
120317 N- ----GSM- N-GSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
120317 V- -PAPNPM- V-PAP-NPM εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120317 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120317 N- ----DSM- N-DSM ⸀θεῷ θεῷ θεῷ θεός
120317 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
120317 P- -------- PREP δι’ δι’ διά διά
120317 RP ----GSM- P-GSM αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
120318 RA ----VPF- T-VPF Αἱ Αἱ αἱ ὁ
120318 N- ----VPF- N-VPF γυναῖκες, γυναῖκες γυναῖκες γυνή
120318 V- 2PPD-P-- V-PMM-2P ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσω
120318 RA ----DPM- T-DPM ⸀τοῖς τοῖς τοῖς ὁ
120318 N- ----DPM- N-DPM ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
120318 C- -------- ADV ὡς ὡς ὡς ὡς
120318 V- 3IAI-S-- V-IAI-3S ἀνῆκεν ἀνῆκεν ἀνῆκε(ν) ἀνήκω
120318 P- -------- PREP ἐν ἐν ἐν ἐν
120318 N- ----DSM- N-DSM κυρίῳ. κυρίῳ κυρίῳ κύριος
120319 RA ----VPM- T-VPM οἱ οἱ οἱ ὁ
120319 N- ----VPM- N-VPM ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
120319 V- 2PAD-P-- V-PAM-2P ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
120319 RA ----APF- T-APF τὰς τὰς τάς ὁ
120319 N- ----APF- N-APF γυναῖκας γυναῖκας γυναῖκας γυνή
120319 C- -------- CONJ καὶ καὶ καί καί
120319 D- -------- PRT-N μὴ μὴ μή μή
120319 V- 2PPD-P-- V-PPM-2P πικραίνεσθε πικραίνεσθε πικραίνεσθε πικραίνω
120319 P- -------- PREP πρὸς πρὸς πρός πρός
120319 RP ----APF- P-APF αὐτάς. αὐτάς αὐτάς ἑαυτοῦ
120320 RA ----VPN- T-VPN Τὰ Τὰ τά ὁ
120320 N- ----VPN- N-VPN τέκνα, τέκνα τέκνα τέκνον
120320 V- 2PAD-P-- V-PAM-2P ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120320 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120320 N- ----DPM- N-DPM γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
120320 P- -------- PREP κατὰ κατὰ κατά κατά
120320 A- ----APN- A-APN πάντα, πάντα πάντα πᾶς
120320 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
120320 C- -------- CONJ γὰρ γὰρ γάρ γάρ
120320 A- ----NSN- A-NSN ⸂εὐάρεστόν εὐάρεστόν εὐάρεστον εὐάρεστος
120320 V- 3PAI-S-- V-PAI-3S ἐστιν⸃ ἐστιν ἐστί(ν) εἰμί
120320 P- -------- PREP ἐν ἐν ἐν ἐν
120320 N- ----DSM- N-DSM κυρίῳ. κυρίῳ κυρίῳ κύριος
120321 RA ----VPM- T-VPM οἱ οἱ οἱ ὁ
120321 N- ----VPM- N-VPM πατέρες, πατέρες πατέρες πατήρ
120321 D- -------- PRT-N μὴ μὴ μή μή
120321 V- 2PAD-P-- V-PAM-2P ἐρεθίζετε ἐρεθίζετε ἐρεθίζετε ἐρεθίζω
120321 RA ----APN- T-APN τὰ τὰ τά ὁ
120321 N- ----APN- N-APN τέκνα τέκνα τέκνα τέκνον
120321 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
120321 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120321 D- -------- PRT-N μὴ μὴ μή μή
120321 V- 3PAS-P-- V-PAS-3P ἀθυμῶσιν. ἀθυμῶσιν ἀθυμῶσι(ν) ἀθυμέω
120322 RA ----VPM- T-VPM οἱ οἱ οἱ ὁ
120322 N- ----VPM- N-VPM δοῦλοι, δοῦλοι δοῦλοι δοῦλος
120322 V- 2PAD-P-- V-PAM-2P ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120322 P- -------- PREP κατὰ κατὰ κατά κατά
120322 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
120322 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120322 P- -------- PREP κατὰ κατὰ κατά κατά
120322 N- ----ASF- N-ASF σάρκα σάρκα σάρκα σάρξ
120322 N- ----DPM- N-DPM κυρίοις, κυρίοις κυρίοις κύριος
120322 D- -------- PRT-N μὴ μὴ μή μή
120322 P- -------- PREP ἐν ἐν ἐν ἐν
120322 N- ----DPF- N-DPF ⸀ὀφθαλμοδουλίαις, ὀφθαλμοδουλίαις ὀφθαλμοδουλίαις ὀφθαλμοδουλία
120322 C- -------- ADV ὡς ὡς ὡς ὡς
120322 A- ----NPM- A-NPM ἀνθρωπάρεσκοι, ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκος
120322 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
120322 P- -------- PREP ἐν ἐν ἐν ἐν
120322 N- ----DSF- N-DSF ἁπλότητι ἁπλότητι ἁπλότητι ἁπλότης
120322 N- ----GSF- N-GSF καρδίας, καρδίας καρδίας καρδία
120322 V- -PMPNPM- V-PNP-NPM φοβούμενοι φοβούμενοι φοβούμενοι φοβέομαι
120322 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120322 N- ----ASM- N-ASM ⸀κύριον. κύριον κύριον κύριος
120323 RR ----ASN- R-ASN ⸀ὃ ὃ ὅ ὅς
120323 X- -------- COND ἐὰν ἐὰν ἐάν ἐάν
120323 V- 2PAS-P-- V-PAS-2P ποιῆτε, ποιῆτε ποιῆτε ποιέω
120323 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120323 N- ----GSF- N-GSF ψυχῆς ψυχῆς ψυχῆς ψυχή
120323 V- 2PMD-P-- V-PNM-2P ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
120323 C- -------- ADV ὡς ὡς ὡς ὡς
120323 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120323 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
120323 C- -------- CONJ καὶ καὶ καί καί
120323 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
120323 N- ----DPM- N-DPM ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
120324 V- -XAPNPM- V-RAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
120324 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
120324 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
120324 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
120324 V- 2FMI-P-- V-FDI-2P ⸀ἀπολήμψεσθε ἀπολήμψεσθε ἀπολήμψεσθε ἀπολαμβάνω
120324 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120324 N- ----ASF- N-ASF ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσις
120324 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
120324 N- ----GSF- N-GSF κληρονομίας· κληρονομίας κληρονομίας κληρονομία
120324 RA ----DSM- T-DSM ⸀τῷ τῷ τῷ ὁ
120324 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
120324 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
120324 V- 2PAD-P-- V-PAI-2P@ δουλεύετε· δουλεύετε δουλεύετε δουλεύω
120325 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120325 C- -------- CONJ ⸀γὰρ γὰρ γάρ γάρ
120325 V- -PAPNSM- V-PAP-NSM ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
120325 V- 3FMI-S-- V-FDI-3S κομίσεται κομίσεται κομίσεται κομίζω
120325 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
120325 V- 3AAI-S-- V-AAI-3S ἠδίκησεν, ἠδίκησεν ἠδίκησε(ν) ἀδικέω
120325 C- -------- CONJ καὶ καὶ καί καί
120325 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
120325 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
120325 N- ----NSF- N-NSF προσωπολημψία. προσωπολημψία προσωπολημψία προσωπολημψία
120401 RA ----VPM- T-VPM οἱ οἱ οἱ ὁ
120401 N- ----VPM- N-VPM κύριοι, κύριοι κύριοι κύριος
120401 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120401 A- ----ASN- A-ASN δίκαιον δίκαιον δίκαιον δίκαιος
120401 C- -------- CONJ καὶ καὶ καί καί
120401 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120401 N- ----ASF- N-ASF ἰσότητα ἰσότητα ἰσότητα ἰσότης
120401 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
120401 N- ----DPM- N-DPM δούλοις δούλοις δούλοις δοῦλος
120401 V- 2PMD-P-- V-PMM-2P παρέχεσθε, παρέχεσθε παρέχεσθε παρέχω
120401 V- -XAPNPM- V-RAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
120401 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
120401 D- -------- CONJ καὶ καὶ καί καί
120401 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
120401 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
120401 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
120401 P- -------- PREP ἐν ἐν ἐν ἐν
120401 N- ----DSM- N-DSM ⸀οὐρανῷ. οὐρανῷ οὐρανῷ οὐρανός
120402 RA ----DSF- T-DSF Τῇ Τῇ τῇ ὁ
120402 N- ----DSF- N-DSF προσευχῇ προσευχῇ προσευχῇ προσευχή
120402 V- 2PAD-P-- V-PAM-2P προσκαρτερεῖτε, προσκαρτερεῖτε προσκαρτερεῖτε προσκαρτερέω
120402 V- -PAPNPM- V-PAP-NPM γρηγοροῦντες γρηγοροῦντες γρηγοροῦντες γρηγορέω
120402 P- -------- PREP ἐν ἐν ἐν ἐν
120402 RP ----DSF- P-DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
120402 P- -------- PREP ἐν ἐν ἐν ἐν
120402 N- ----DSF- N-DSF εὐχαριστίᾳ, εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120403 V- -PMPNPM- V-PNP-NPM προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120403 D- -------- ADV ἅμα ἅμα ἅμα ἅμα
120403 D- -------- CONJ καὶ καὶ καί καί
120403 P- -------- PREP περὶ περὶ περί περί
120403 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120403 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120403 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120403 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
120403 V- 3AAS-S-- V-AAS-3S ἀνοίξῃ ἀνοίξῃ ἀνοίξῃ ἀνοίγω
120403 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
120403 N- ----ASF- N-ASF θύραν θύραν θύραν θύρα
120403 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- N-GSM λόγου, λόγου λόγου λόγος
120403 V- -AAN---- V-AAN λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
120403 RA ----ASN- T-ASN τὸ τὸ τό ὁ
120403 N- ----ASN- N-ASN μυστήριον μυστήριον μυστήριον μυστήριον
120403 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120403 P- -------- PREP δι’ δι’ διά διά
120403 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
120403 D- -------- CONJ καὶ καὶ καί καί
120403 V- 1XPI-S-- V-RPI-1S δέδεμαι, δέδεμαι δέδεμαι δέω
120404 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120404 V- 1AAS-S-- V-AAS-1S φανερώσω φανερώσω φανερώσω φανερόω
120404 RP ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
120404 C- -------- ADV ὡς ὡς ὡς ὡς
120404 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
120404 RP ----AS-- P-1AS με με με ἐγώ
120404 V- -AAN---- V-AAN λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
120405 P- -------- PREP Ἐν Ἐν ἐν ἐν
120405 N- ----DSF- N-DSF σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120405 V- 2PAD-P-- V-PAM-2P περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
120405 P- -------- PREP πρὸς πρὸς πρός πρός
120405 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
120405 D- -------- ADV ἔξω, ἔξω ἔξω ἔξω
120405 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
120405 N- ----ASM- N-ASM καιρὸν καιρὸν καιρόν καιρός
120405 V- -PMPNPM- V-PMP-NPM ἐξαγοραζόμενοι. ἐξαγοραζόμενοι ἐξαγοραζόμενοι ἐξαγοράζω
120406 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120406 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
120406 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120406 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
120406 P- -------- PREP ἐν ἐν ἐν ἐν
120406 N- ----DSF- N-DSF χάριτι, χάριτι χάριτι χάρις
120406 N- ----DSN- N-DSN ἅλατι ἅλατι ἅλατι ἅλας
120406 V- -XPPNSM- V-RPP-NSM ἠρτυμένος, ἠρτυμένος ἠρτυμένος ἀρτύω
120406 V- -XAN---- V-RAN εἰδέναι εἰδέναι εἰδέναι οἶδα
120406 D- -------- ADV πῶς πῶς πῶς πῶς
120406 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
120406 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120406 A- ----DSM- A-DSM ἑνὶ ἑνὶ ἑνί εἷς
120406 A- ----DSM- A-DSM ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
120406 V- -PMN---- V-PNN ἀποκρίνεσθαι. ἀποκρίνεσθαι ἀποκρίνεσθαι ἀποκρίνομαι
120407 RA ----APN- T-APN Τὰ Τὰ τά ὁ
120407 P- -------- PREP κατ’ κατ’ κατά κατά
120407 RP ----AS-- P-1AS ἐμὲ ἐμὲ ἐμέ ἐγώ
120407 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
120407 V- 3FAI-S-- V-FAI-3S γνωρίσει γνωρίσει γνωρίσει γνωρίζω
120407 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120407 N- ----NSM- N-NSM Τυχικὸς Τυχικὸς Τυχικός Τυχικός
120407 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120407 A- ----NSM- A-NSM ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
120407 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
120407 C- -------- CONJ καὶ καὶ καί καί
120407 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
120407 N- ----NSM- N-NSM διάκονος διάκονος διάκονος διάκονος
120407 C- -------- CONJ καὶ καὶ καί καί
120407 N- ----NSM- N-NSM σύνδουλος σύνδουλος σύνδουλος σύνδουλος
120407 P- -------- PREP ἐν ἐν ἐν ἐν
120407 N- ----DSM- N-DSM κυρίῳ, κυρίῳ κυρίῳ κύριος
120408 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
120408 V- 1AAI-S-- V-AAI-1S ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
120408 P- -------- PREP πρὸς πρὸς πρός πρός
120408 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120408 P- -------- PREP εἰς εἰς εἰς εἰς
120408 A- ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
120408 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
120408 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120408 V- 2AAS-P-- V-2AAS-2P ⸀γνῶτε γνῶτε γνῶτε γινώσκω
120408 RA ----APN- T-APN τὰ τὰ τά ὁ
120408 P- -------- PREP περὶ περὶ περί περί
120408 RP ----GP-- P-1GP ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
120408 C- -------- CONJ καὶ καὶ καί καί
120408 V- 3PAS-S-- V-AAS-3S@ παρακαλέσῃ παρακαλέσῃ παρακαλέσῃ παρακαλέω
120408 RA ----APF- T-APF τὰς τὰς τάς ὁ
120408 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
120408 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
120409 P- -------- PREP σὺν σὺν σύν σύν
120409 N- ----DSM- N-DSM Ὀνησίμῳ Ὀνησίμῳ Ὀνησίμῳ Ὀνήσιμος
120409 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
120409 A- ----DSM- A-DSM πιστῷ πιστῷ πιστῷ πιστός
120409 C- -------- CONJ καὶ καὶ καί καί
120409 A- ----DSM- A-DSM ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
120409 N- ----DSM- N-DSM ἀδελφῷ, ἀδελφῷ ἀδελφῷ ἀδελφός
120409 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
120409 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
120409 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
120409 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
120409 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
120409 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120409 V- 3FAI-P-- V-FAI-3P γνωρίσουσιν γνωρίσουσιν γνωρίσουσι(ν) γνωρίζω
120409 RA ----APN- T-APN τὰ τὰ τά ὁ
120409 D- -------- ADV ὧδε. ὧδε ὧδε ὧδε
120410 V- 3PMI-S-- V-PNI-3S Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120410 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 N- ----NSM- N-NSM Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
120410 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120410 N- ----NSM- A-NSM@ συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
120410 RP ----GS-- P-1GS μου, μου μου ἐγώ
120410 C- -------- CONJ καὶ καὶ καί καί
120410 N- ----NSM- N-NSM Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
120410 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120410 N- ----NSM- N-NSM ἀνεψιὸς ἀνεψιὸς ἀνεψιός ἀνεψιός
120410 N- ----GSM- N-GSM Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
120410 P- -------- PREP (περὶ περὶ περί περί
120410 RR ----GSM- R-GSM οὗ οὗ οὗ ὅς
120410 V- 2AAI-P-- V-2AAI-2P ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
120410 N- ----APF- N-APF ἐντολάς, ἐντολάς ἐντολάς ἐντολή
120410 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
120410 V- 3AAS-S-- V-2AAS-3S ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
120410 P- -------- PREP πρὸς πρὸς πρός πρός
120410 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 V- 2AMD-P-- V-ADM-2P δέξασθε δέξασθε δέξασθε δέχομαι
120410 RP ----ASM- P-ASM αὐτόν), αὐτόν αὐτόν αὐτός
120411 C- -------- CONJ καὶ καὶ καί καί
120411 N- ----NSM- N-NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
120411 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120411 V- -PPPNSM- V-PPP-NSM λεγόμενος λεγόμενος λεγόμενος λέγω
120411 N- ----NSM- N-NSM Ἰοῦστος, Ἰοῦστος Ἰοῦστος Ἰοῦστος
120411 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
120411 V- -PAPNPM- V-PAP-NPM ὄντες ὄντες ὄντες εἰμί
120411 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120411 N- ----GSF- N-GSF περιτομῆς, περιτομῆς περιτομῆς περιτομή
120411 RD ----NPM- D-NPM οὗτοι οὗτοι οὗτοι οὗτος
120411 A- ----NPM- A-NPM μόνοι μόνοι μόνοι μόνος
120411 A- ----NPM- A-NPM συνεργοὶ συνεργοὶ συνεργοί συνεργός
120411 P- -------- PREP εἰς εἰς εἰς εἰς
120411 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120411 N- ----ASF- N-ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
120411 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120411 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
120411 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
120411 V- 3API-P-- V-AOI-3P ἐγενήθησάν ἐγενήθησάν ἐγενήθησαν γίνομαι
120411 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
120411 N- ----NSF- N-NSF παρηγορία. παρηγορία παρηγορία παρηγορία
120412 V- 3PMI-S-- V-PNI-3S ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120412 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120412 N- ----NSM- N-NSM Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
120412 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120412 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
120412 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
120412 N- ----NSM- N-NSM δοῦλος δοῦλος δοῦλος δοῦλος
120412 N- ----GSM- N-GSM ⸀Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120412 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
120412 V- -PMPNSM- V-PNP-NSM ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120412 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120412 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120412 P- -------- PREP ἐν ἐν ἐν ἐν
120412 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
120412 N- ----DPF- N-DPF προσευχαῖς, προσευχαῖς προσευχαῖς προσευχή
120412 D- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120412 V- 2APS-P-- V-APS-2P ⸀σταθῆτε σταθῆτε σταθῆτε ἵστημι
120412 A- ----NPM- A-NPM τέλειοι τέλειοι τέλειοι τέλειος
120412 C- -------- CONJ καὶ καὶ καί καί
120412 V- -XPPNPM- V-RPP-NPM ⸀πεπληροφορημένοι πεπληροφορημένοι πεπληροφορημένοι πληροφορέω
120412 P- -------- PREP ἐν ἐν ἐν ἐν
120412 A- ----DSN- A-DSN παντὶ παντὶ παντί πᾶς
120412 N- ----DSN- N-DSN θελήματι θελήματι θελήματι θέλημα
120412 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
120412 N- ----GSM- N-GSM θεοῦ. θεοῦ θεοῦ θεός
120413 V- 1PAI-S-- V-PAI-1S μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
120413 C- -------- CONJ γὰρ γὰρ γάρ γάρ
120413 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
120413 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
120413 V- 3PAI-S-- V-PAI-3S ἔχει ἔχει ἔχει ἔχω
120413 A- ----ASM- A-ASM ⸂πολὺν πολὺν πολύν πολύς
120413 N- ----ASM- N-ASM πόνον⸃ πόνον πόνον πόνος
120413 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120413 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
120413 C- -------- CONJ καὶ καὶ καί καί
120413 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120413 P- -------- PREP ἐν ἐν ἐν ἐν
120413 N- ----DSF- N-DSF Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120413 C- -------- CONJ καὶ καὶ καί καί
120413 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120413 P- -------- PREP ἐν ἐν ἐν ἐν
120413 N- ----DSF- N-DSF Ἱεραπόλει. Ἱεραπόλει Ἱεραπόλει Ἱεράπολις
120414 V- 3PMI-S-- V-PNI-3S ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120414 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
120414 N- ----NSM- N-NSM Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
120414 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120414 N- ----NSM- N-NSM ἰατρὸς ἰατρὸς ἰατρός ἰατρός
120414 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
120414 A- ----NSM- A-NSM ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
120414 C- -------- CONJ καὶ καὶ καί καί
120414 N- ----NSM- N-NSM Δημᾶς. Δημᾶς Δημᾶς Δημᾶς
120415 V- 2AMD-P-- V-ADM-2P ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
120415 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
120415 P- -------- PREP ἐν ἐν ἐν ἐν
120415 N- ----DSF- N-DSF Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120415 N- ----APM- N-APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
120415 C- -------- CONJ καὶ καὶ καί καί
120415 N- ----ASF- N-ASF ⸂Νύμφαν Νύμφαν Νύμφαν Νύμφα
120415 C- -------- CONJ καὶ καὶ καί καί
120415 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120415 P- -------- PREP κατ’ κατ’ κατά κατά
120415 N- ----ASM- N-ASM οἶκον οἶκον οἶκον οἶκος
120415 RP ----GSF- P-GSF αὐτῆς⸃ αὐτῆς αὐτῆς αὐτός
120415 N- ----ASF- N-ASF ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
120416 C- -------- CONJ καὶ καὶ καί καί
120416 C- -------- CONJ ὅταν ὅταν ὅταν ὅταν
120416 V- 3APS-S-- V-APS-3S ἀναγνωσθῇ ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 P- -------- PREP παρ’ παρ’ παρά παρά
120416 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
120416 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120416 N- ----NSF- N-NSF ἐπιστολή, ἐπιστολή ἐπιστολή ἐπιστολή
120416 V- 2AAD-P-- V-AAM-2P ποιήσατε ποιήσατε ποιήσατε ποιέω
120416 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120416 D- -------- CONJ καὶ καὶ καί καί
120416 P- -------- PREP ἐν ἐν ἐν ἐν
120416 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120416 N- ----GPM- N-GPM ⸀Λαοδικέων Λαοδικέων Λαοδικέων Λαοδικεύς
120416 N- ----DSF- N-DSF ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
120416 V- 3APS-S-- V-APS-3S ἀναγνωσθῇ, ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 C- -------- CONJ καὶ καὶ καί καί
120416 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120416 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
120416 N- ----GSF- N-GSF Λαοδικείας Λαοδικείας Λαοδικείας Λαοδίκεια
120416 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120416 D- -------- CONJ καὶ καὶ καί καί
120416 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
120416 V- 2AAS-P-- V-2AAS-2P ἀναγνῶτε. ἀναγνῶτε ἀναγνῶτε ἀναγινώσκω
120417 C- -------- CONJ καὶ καὶ καί καί
120417 V- 2AAD-P-- V-2AAM-2P εἴπατε εἴπατε εἴπατε λέγω
120417 N- ----DSM- N-DSM Ἀρχίππῳ· Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
120417 V- 2PAD-S-- V-PAM-2S Βλέπε Βλέπε βλέπε βλέπω
120417 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
120417 N- ----ASF- N-ASF διακονίαν διακονίαν διακονίαν διακονία
120417 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
120417 V- 2AAI-S-- V-2AAI-2S παρέλαβες παρέλαβες παρέλαβες παραλαμβάνω
120417 P- -------- PREP ἐν ἐν ἐν ἐν
120417 N- ----DSM- N-DSM κυρίῳ, κυρίῳ κυρίῳ κύριος
120417 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
120417 RP ----ASF- P-ASF αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
120417 V- 2PAS-S-- V-PAS-2S πληροῖς. πληροῖς πληροῖς πληρόω
120418 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
120418 N- ----NSM- N-NSM ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
120418 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
120418 A- ----DSF- S-1SDSF ἐμῇ ἐμῇ ἐμῇ ἐμός
120418 N- ----DSF- N-DSF χειρὶ χειρὶ χειρί χείρ
120418 N- ----GSM- N-GSM Παύλου. Παύλου Παύλου Παῦλος
120418 V- 2PAD-P-- V-PAM-2P μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω
120418 RP ----GS-- P-1GS μου μου μου ἐγώ
120418 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
120418 N- ----GPM- N-GPM δεσμῶν. δεσμῶν δεσμῶν δεσμός
120418 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
120418 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
120418 P- -------- PREP μεθ’ μεθ’ μετά μετά
120418 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
