130101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
130101 C- -------- CONJ καὶ καὶ καί καί
130101 N- ----NSM- N-NSM Σιλουανὸς Σιλουανὸς Σιλουανός Σιλουανός
130101 C- -------- CONJ καὶ καὶ καί καί
130101 N- ----NSM- N-NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
130101 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130101 N- ----DSF- N-DSF ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
130101 N- ----GPM- N-GPM Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
130101 P- -------- PREP ἐν ἐν ἐν ἐν
130101 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130101 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
130101 C- -------- CONJ καὶ καὶ καί καί
130101 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
130101 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130101 N- ----DSM- N-DSM Χριστῷ· Χριστῷ Χριστῷ Χριστός
130101 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
130101 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130101 C- -------- CONJ καὶ καὶ καί καί
130101 N- ----NSF- N-NSF ⸀εἰρήνη. εἰρήνη εἰρήνη εἰρήνη
130102 V- 1PAI-P-- V-PAI-1P Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
130102 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
130102 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130102 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
130102 P- -------- PREP περὶ περὶ περί περί
130102 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
130102 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130102 N- ----ASF- N-ASF ⸀μνείαν μνείαν μνείαν μνεία
130102 V- -PMPNPM- V-PMP-NPM ποιούμενοι ποιούμενοι ποιούμενοι ποιέω
130102 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
130102 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
130102 N- ----GPF- N-GPF προσευχῶν προσευχῶν προσευχῶν προσευχή
130102 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130102 D- -------- ADV ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
130103 V- -PAPNPM- V-PAP-NPM μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
130103 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130103 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
130103 N- ----GSN- N-GSN ἔργου ἔργου ἔργου ἔργον
130103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
130103 C- -------- CONJ καὶ καὶ καί καί
130103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130103 N- ----GSM- N-GSM κόπου κόπου κόπου κόπος
130103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- N-GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
130103 C- -------- CONJ καὶ καὶ καί καί
130103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- N-GSF ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
130103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- N-GSF ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
130103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130103 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130103 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130103 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130103 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130103 P- -------- PREP ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130103 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130103 C- -------- CONJ καὶ καὶ καί καί
130103 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
130103 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130104 V- -XAPNPM- V-RAP-NPM εἰδότες, εἰδότες εἰδότες οἶδα
130104 N- ----VPM- N-VPM ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
130104 V- -XPPVPM- V-RPP-VPM ἠγαπημένοι ἠγαπημένοι ἠγαπημένοι ἀγαπάω
130104 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
130104 N- ----GSM- N-GSM ⸀θεοῦ, θεοῦ θεοῦ θεός
130104 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130104 N- ----ASF- N-ASF ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
130104 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
130105 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130105 RA ----NSN- T-NSN τὸ τὸ τό ὁ
130105 N- ----NSN- N-NSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130105 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130105 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
130105 V- 3API-S-- V-AOI-3S ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
130105 P- -------- PREP εἰς εἰς εἰς εἰς
130105 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130105 P- -------- PREP ἐν ἐν ἐν ἐν
130105 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
130105 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
130105 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130105 D- -------- CONJ καὶ καὶ καί καί
130105 P- -------- PREP ἐν ἐν ἐν ἐν
130105 N- ----DSF- N-DSF δυνάμει δυνάμει δυνάμει δύναμις
130105 C- -------- CONJ καὶ καὶ καί καί
130105 P- -------- PREP ἐν ἐν ἐν ἐν
130105 N- ----DSN- N-DSN πνεύματι πνεύματι πνεύματι πνεῦμα
130105 A- ----DSN- A-DSN ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
130105 C- -------- CONJ ⸀καὶ καὶ καί καί
130105 N- ----DSF- N-DSF πληροφορίᾳ πληροφορίᾳ πληροφορίᾳ πληροφορία
130105 A- ----DSF- A-DSF πολλῇ, πολλῇ πολλῇ πολύς
130105 C- -------- ADV καθὼς καθὼς καθώς καθώς
130105 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
130105 RR ----NPM- K-NPM οἷοι οἷοι οἷοι οἷος
130105 V- 1API-P-- V-AOI-1P ἐγενήθημεν ἐγενήθημεν ἐγενήθημεν γίνομαι
130105 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
130105 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130105 P- -------- PREP δι’ δι’ διά διά
130105 RP ----AP-- P-2AP ὑμᾶς· ὑμᾶς ὑμᾶς σύ
130106 C- -------- CONJ καὶ καὶ καί καί
130106 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130106 N- ----NPM- N-NPM μιμηταὶ μιμηταὶ μιμηταί μιμητής
130106 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130106 V- 2API-P-- V-AOI-2P ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
130106 C- -------- CONJ καὶ καὶ καί καί
130106 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130106 N- ----GSM- N-GSM κυρίου, κυρίου κυρίου κύριος
130106 V- -AMPNPM- V-ADP-NPM δεξάμενοι δεξάμενοι δεξάμενοι δέχομαι
130106 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130106 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
130106 P- -------- PREP ἐν ἐν ἐν ἐν
130106 N- ----DSF- N-DSF θλίψει θλίψει θλίψει θλῖψις
130106 A- ----DSF- A-DSF πολλῇ πολλῇ πολλῇ πολύς
130106 P- -------- PREP μετὰ μετὰ μετά μετά
130106 N- ----GSF- N-GSF χαρᾶς χαρᾶς χαρᾶς χαρά
130106 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
130106 A- ----GSN- A-GSN ἁγίου, ἁγίου ἁγίου ἅγιος
130107 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
130107 V- -AMN---- V-2ADN γενέσθαι γενέσθαι γενέσθαι γίνομαι
130107 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130107 N- ----ASM- N-ASM ⸀τύπον τύπον τύπον τύπος
130107 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
130107 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
130107 V- -PAPDPM- V-PAP-DPM πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
130107 P- -------- PREP ἐν ἐν ἐν ἐν
130107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130107 N- ----DSF- N-DSF Μακεδονίᾳ Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
130107 C- -------- CONJ καὶ καὶ καί καί
130107 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
130107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130107 N- ----DSF- N-DSF Ἀχαΐᾳ. Ἀχαΐᾳ Ἀχαΐᾳ Ἀχαΐα
130108 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
130108 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130108 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130108 V- 3XPI-S-- V-RPI-3S ἐξήχηται ἐξήχηται ἐξήχηται ἐξηχέομαι
130108 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130108 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
130108 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130108 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130108 D- -------- PRT-N οὐ οὐ οὐ οὐ
130108 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
130108 P- -------- PREP ἐν ἐν ἐν ἐν
130108 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130108 N- ----DSF- N-DSF Μακεδονίᾳ Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
130108 C- -------- CONJ ⸀καὶ καὶ καί καί
130108 N- ----DSF- N-DSF Ἀχαΐᾳ, Ἀχαΐᾳ Ἀχαΐᾳ Ἀχαΐα
130108 C- -------- CONJ ⸀ἀλλ’ ἀλλ’ ἀλλά ἀλλά
130108 P- -------- PREP ἐν ἐν ἐν ἐν
130108 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
130108 N- ----DSM- N-DSM τόπῳ τόπῳ τόπῳ τόπος
130108 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130108 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
130108 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130108 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130108 P- -------- PREP πρὸς πρὸς πρός πρός
130108 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130108 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
130108 V- 3XAI-S-- V-RAI-3S ἐξελήλυθεν, ἐξελήλυθεν ἐξελήλυθε(ν) ἐξέρχομαι
130108 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
130108 D- -------- PRT-N μὴ μὴ μή μή
130108 N- ----ASF- N-ASF χρείαν χρείαν χρείαν χρεία
130108 V- -PAN---- V-PAN ⸂ἔχειν ἔχειν ἔχειν ἔχω
130108 RP ----AP-- P-1AP ἡμᾶς⸃ ἡμᾶς ἡμᾶς ἐγώ
130108 V- -PAN---- V-PAN λαλεῖν λαλεῖν λαλεῖν λαλέω
130108 RI ----ASN- X-ASN τι· τι τὶ τις
130109 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130109 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130109 P- -------- PREP περὶ περὶ περί περί
130109 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130109 V- 3PAI-P-- V-PAI-3P ἀπαγγέλλουσιν ἀπαγγέλλουσιν ἀπαγγέλλουσι(ν) ἀπαγγέλλω
130109 RI ----ASF- A-ASF ὁποίαν ὁποίαν ὁποίαν ὁποῖος
130109 N- ----ASF- N-ASF εἴσοδον εἴσοδον εἴσοδον εἴσοδος
130109 V- 1AAI-P-- V-2AAI-1P ἔσχομεν ἔσχομεν ἔσχομεν ἔχω
130109 P- -------- PREP πρὸς πρὸς πρός πρός
130109 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130109 C- -------- CONJ καὶ καὶ καί καί
130109 C- -------- ADV πῶς πῶς πῶς πῶς
130109 V- 2AAI-P-- V-AAI-2P ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε ἐπιστρέφω
130109 P- -------- PREP πρὸς πρὸς πρός πρός
130109 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130109 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
130109 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
130109 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
130109 N- ----GPN- N-GPN εἰδώλων εἰδώλων εἰδώλων εἴδωλον
130109 V- -PAN---- V-PAN δουλεύειν δουλεύειν δουλεύειν δουλεύω
130109 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130109 V- -PAPDSM- V-PAP-DSM ζῶντι ζῶντι ζῶντι ζάω
130109 C- -------- CONJ καὶ καὶ καί καί
130109 A- ----DSM- A-DSM ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός
130110 C- -------- CONJ καὶ καὶ καί καί
130110 V- -PAN---- V-PAN ἀναμένειν ἀναμένειν ἀναμένειν ἀναμένω
130110 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130110 N- ----ASM- N-ASM υἱὸν υἱὸν υἱόν υἱός
130110 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
130110 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
130110 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130110 N- ----GPM- N-GPM οὐρανῶν, οὐρανῶν οὐρανῶν οὐρανός
130110 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
130110 V- 3AAI-S-- V-AAI-3S ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
130110 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
130110 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130110 A- ----GPM- A-GPM νεκρῶν, νεκρῶν νεκρῶν νεκρός
130110 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
130110 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130110 V- -PMPASM- V-PNP-ASM ῥυόμενον ῥυόμενον ῥυόμενον ῥύομαι
130110 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130110 P- -------- PREP ⸀ἐκ ἐκ ἐκ ἐκ
130110 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130110 N- ----GSF- N-GSF ὀργῆς ὀργῆς ὀργῆς ὀργή
130110 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130110 V- -PMPGSF- V-PNP-GSF ἐρχομένης. ἐρχομένης ἐρχομένης ἔρχομαι
130201 RP ----NPM- P-NPM Αὐτοὶ Αὐτοὶ αὐτοί αὐτός
130201 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130201 V- 2XAI-P-- V-RAI-2P οἴδατε, οἴδατε οἴδατε οἶδα
130201 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130201 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130201 N- ----ASF- N-ASF εἴσοδον εἴσοδον εἴσοδον εἴσοδος
130201 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130201 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130201 P- -------- PREP πρὸς πρὸς πρός πρός
130201 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130201 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130201 D- -------- PRT-N οὐ οὐ οὐ οὐ
130201 A- ----NSF- A-NSF κενὴ κενὴ κενή κενός
130201 V- 3XAI-S-- V-2RAI-3S γέγονεν, γέγονεν γέγονε(ν) γίνομαι
130202 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130202 V- -AAPNPM- V-2AAP-NPM προπαθόντες προπαθόντες προπαθόντες προπάσχω
130202 C- -------- CONJ καὶ καὶ καί καί
130202 V- -APPNPM- V-APP-NPM ὑβρισθέντες ὑβρισθέντες ὑβρισθέντες ὑβρίζω
130202 C- -------- ADV καθὼς καθὼς καθώς καθώς
130202 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
130202 P- -------- PREP ἐν ἐν ἐν ἐν
130202 N- ----DPM- N-DPM Φιλίπποις Φιλίπποις Φιλίπποις Φίλιπποι
130202 V- 1AMI-P-- V-ADI-1P ἐπαρρησιασάμεθα ἐπαρρησιασάμεθα ἐπαρρησιασάμεθα παρρησιάζομαι
130202 P- -------- PREP ἐν ἐν ἐν ἐν
130202 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
130202 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130202 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130202 V- -AAN---- V-AAN λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
130202 P- -------- PREP πρὸς πρὸς πρός πρός
130202 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130202 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130202 N- ----ASN- N-ASN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130202 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130202 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130202 P- -------- PREP ἐν ἐν ἐν ἐν
130202 A- ----DSM- A-DSM πολλῷ πολλῷ πολλῷ πολύς
130202 N- ----DSM- N-DSM ἀγῶνι. ἀγῶνι ἀγῶνι ἀγών
130203 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130203 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130203 N- ----NSF- N-NSF παράκλησις παράκλησις παράκλησις παράκλησις
130203 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130203 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
130203 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
130203 N- ----GSF- N-GSF πλάνης πλάνης πλάνης πλάνη
130203 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
130203 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
130203 N- ----GSF- N-GSF ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσία
130203 C- -------- CONJ-N ⸀οὐδὲ οὐδὲ οὐδέ οὐδέ
130203 P- -------- PREP ἐν ἐν ἐν ἐν
130203 N- ----DSM- N-DSM δόλῳ, δόλῳ δόλῳ δόλος
130204 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130204 C- -------- ADV καθὼς καθὼς καθώς καθώς
130204 V- 1XPI-P-- V-RPI-1P δεδοκιμάσμεθα δεδοκιμάσμεθα δεδοκιμάσμεθα δοκιμάζω
130204 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
130204 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130204 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130204 V- -APN---- V-APN πιστευθῆναι πιστευθῆναι πιστευθῆναι πιστεύω
130204 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130204 N- ----ASN- N-ASN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130204 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130204 V- 1PAI-P-- V-PAI-1P λαλοῦμεν, λαλοῦμεν λαλοῦμεν λαλέω
130204 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
130204 C- -------- ADV ὡς ὡς ὡς ὡς
130204 N- ----DPM- N-DPM ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
130204 V- -PAPNPM- V-PAP-NPM ἀρέσκοντες ἀρέσκοντες ἀρέσκοντες ἀρέσκω
130204 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130204 N- ----DSM- N-DSM ⸀θεῷ θεῷ θεῷ θεός
130204 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
130204 V- -PAPDSM- V-PAP-DSM δοκιμάζοντι δοκιμάζοντι δοκιμάζοντι δοκιμάζω
130204 RA ----APF- T-APF τὰς τὰς τάς ὁ
130204 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
130204 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130205 C- -------- CONJ-N οὔτε οὔτε οὔτε οὔτε
130205 C- -------- CONJ γάρ γάρ γάρ γάρ
130205 D- -------- PRT ποτε ποτε ποτέ ποτέ
130205 P- -------- PREP ἐν ἐν ἐν ἐν
130205 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
130205 N- ----GSF- N-GSF κολακείας κολακείας κολακείας κολακεία
130205 V- 1API-P-- V-AOI-1P ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν γίνομαι
130205 C- -------- ADV καθὼς καθὼς καθώς καθώς
130205 V- 2XAI-P-- V-RAI-2P οἴδατε, οἴδατε οἴδατε οἶδα
130205 C- -------- CONJ-N οὔτε οὔτε οὔτε οὔτε
130205 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
130205 N- ----DSF- N-DSF προφάσει προφάσει προφάσει πρόφασις
130205 N- ----GSF- N-GSF πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
130205 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
130205 N- ----NSM- N-NSM μάρτυς, μάρτυς μάρτυς μάρτυς
130206 C- -------- CONJ-N οὔτε οὔτε οὔτε οὔτε
130206 V- -PAPNPM- V-PAP-NPM ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
130206 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
130206 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
130206 N- ----ASF- N-ASF δόξαν, δόξαν δόξαν δόξα
130206 C- -------- CONJ-N οὔτε οὔτε οὔτε οὔτε
130206 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
130206 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130206 C- -------- CONJ-N οὔτε οὔτε οὔτε οὔτε
130206 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
130206 A- ----GPM- A-GPM ἄλλων, ἄλλων ἄλλων ἄλλος
130207 V- -PMPNPM- V-PNP-NPM δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι
130207 P- -------- PREP ἐν ἐν ἐν ἐν
130207 N- ----DSN- N-DSN βάρει βάρει βάρει βάρος
130207 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
130207 C- -------- ADV ὡς ὡς ὡς ὡς
130207 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130207 N- ----NPM- N-NPM ἀπόστολοι· ἀπόστολοι ἀπόστολοι ἀπόστολος
130207 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130207 V- 1API-P-- V-AOI-1P ἐγενήθημεν ἐγενήθημεν ἐγενήθημεν γίνομαι
130207 A- ----NPM- A-NPM ⸀ἤπιοι ἤπιοι ἤπιοι ἤπιος
130207 P- -------- PREP ἐν ἐν ἐν ἐν
130207 A- ----DSN- A-DSN μέσῳ μέσῳ μέσῳ μέσος
130207 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
130207 C- -------- ADV ὡς ὡς ὡς ὡς
130207 C- -------- COND ⸀ἐὰν ἐὰν ἐάν ἐάν
130207 N- ----NSF- N-NSF τροφὸς τροφὸς τροφός τροφός
130207 V- 3PAS-S-- V-PAS-3S θάλπῃ θάλπῃ θάλπῃ θάλπω
130207 RA ----APN- T-APN τὰ τὰ τά ὁ
130207 RP ----GSF- F-3GSF ἑαυτῆς ἑαυτῆς ἑαυτῆς ἑαυτοῦ
130207 N- ----APN- N-APN τέκνα· τέκνα τέκνα τέκνον
130208 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130208 V- -PMPNPM- V-PNP-NPM ὁμειρόμενοι ὁμειρόμενοι ὁμειρόμενοι ὁμείρομαι
130208 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130208 V- 1IAI-P-- V-PAI-1P@ εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκέω
130208 V- -AAN---- V-2AAN μεταδοῦναι μεταδοῦναι μεταδοῦναι μεταδίδωμι
130208 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130208 D- -------- PRT-N οὐ οὐ οὐ οὐ
130208 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
130208 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130208 N- ----ASN- N-ASN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130208 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130208 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130208 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130208 D- -------- CONJ καὶ καὶ καί καί
130208 RA ----APF- T-APF τὰς τὰς τάς ὁ
130208 RP ----GPM- F-1GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
130208 N- ----APF- N-APF ψυχάς, ψυχάς ψυχάς ψυχή
130208 C- -------- CONJ διότι διότι διότι διότι
130208 A- ----NPM- A-NPM ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
130208 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
130208 V- 2API-P-- V-AOI-2P ⸀ἐγενήθητε. ἐγενήθητε ἐγενήθητε γίνομαι
130209 V- 2PAI-P-- V-PAI-2P Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω
130209 C- -------- CONJ γάρ, γάρ γάρ γάρ
130209 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130209 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130209 N- ----ASM- N-ASM κόπον κόπον κόπον κόπος
130209 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130209 C- -------- CONJ καὶ καὶ καί καί
130209 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130209 N- ----ASM- N-ASM μόχθον· μόχθον μόχθον μόχθος
130209 N- ----GSF- N-GSF ⸀νυκτὸς νυκτὸς νυκτός νύξ
130209 C- -------- CONJ καὶ καὶ καί καί
130209 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130209 V- -PMPNPM- V-PNP-NPM ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
130209 P- -------- PREP πρὸς πρὸς πρός πρός
130209 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130209 D- -------- PRT-N μὴ μὴ μή μή
130209 V- -AAN---- V-AAN ἐπιβαρῆσαί ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρέω
130209 RI ----ASM- X-ASM τινα τινα τινά τις
130209 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130209 V- 1AAI-P-- V-AAI-1P ἐκηρύξαμεν ἐκηρύξαμεν ἐκηρύξαμεν κηρύσσω
130209 P- -------- PREP εἰς εἰς εἰς εἰς
130209 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130209 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130209 N- ----ASN- N-ASN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130209 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130209 N- ----GSM- N-GSM θεοῦ. θεοῦ θεοῦ θεός
130210 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130210 N- ----NPM- N-NPM μάρτυρες μάρτυρες μάρτυρες μάρτυς
130210 C- -------- CONJ καὶ καὶ καί καί
130210 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130210 N- ----NSM- N-NSM θεός, θεός θεός θεός
130210 D- -------- ADV ὡς ὡς ὡς ὡς
130210 D- -------- ADV ὁσίως ὁσίως ὁσίως ὁσίως
130210 C- -------- CONJ καὶ καὶ καί καί
130210 D- -------- ADV δικαίως δικαίως δικαίως δικαίως
130210 C- -------- CONJ καὶ καὶ καί καί
130210 D- -------- ADV ἀμέμπτως ἀμέμπτως ἀμέμπτως ἀμέμπτως
130210 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130210 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
130210 V- -PAPDPM- V-PAP-DPM πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
130210 V- 1API-P-- V-AOI-1P ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν γίνομαι
130211 C- -------- ADV καθάπερ καθάπερ καθάπερ καθάπερ
130211 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
130211 C- -------- ADV ὡς ὡς ὡς ὡς
130211 A- ----ASM- A-ASM ἕνα ἕνα ἕνα εἷς
130211 A- ----ASM- A-ASM ἕκαστον ἕκαστον ἕκαστον ἕκαστος
130211 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130211 C- -------- ADV ὡς ὡς ὡς ὡς
130211 N- ----NSM- N-NSM πατὴρ πατὴρ πατήρ πατήρ
130211 N- ----APN- N-APN τέκνα τέκνα τέκνα τέκνον
130211 RP ----GSM- F-3GSM ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
130212 V- -PAPNPM- V-PAP-NPM παρακαλοῦντες παρακαλοῦντες παρακαλοῦντες παρακαλέω
130212 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130212 C- -------- CONJ καὶ καὶ καί καί
130212 V- -PMPNPM- V-PNP-NPM παραμυθούμενοι παραμυθούμενοι παραμυθούμενοι παραμυθέομαι
130212 C- -------- CONJ καὶ καὶ καί καί
130212 V- -PMPNPM- V-PNP-NPM μαρτυρόμενοι, μαρτυρόμενοι μαρτυρόμενοι μαρτύρομαι
130212 P- -------- PREP εἰς εἰς εἰς εἰς
130212 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130212 V- -PAN---- V-PAN ⸀περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
130212 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130212 D- -------- ADV ἀξίως ἀξίως ἀξίως ἀξίως
130212 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130212 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130212 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130212 V- -PAPGSM- V-PAP-GSM καλοῦντος καλοῦντος καλοῦντος καλέω
130212 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130212 P- -------- PREP εἰς εἰς εἰς εἰς
130212 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130212 RP ----GSM- F-3GSM ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
130212 N- ----ASF- N-ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
130212 C- -------- CONJ καὶ καὶ καί καί
130212 N- ----ASF- N-ASF δόξαν. δόξαν δόξαν δόξα
130213 C- -------- CONJ ⸀Καὶ Καὶ καί καί
130213 P- -------- PREP διὰ διὰ διά διά
130213 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
130213 D- -------- CONJ καὶ καὶ καί καί
130213 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130213 V- 1PAI-P-- V-PAI-1P εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
130213 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
130213 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130213 D- -------- ADV ἀδιαλείπτως, ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
130213 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130213 V- -AAPNPM- V-2AAP-NPM παραλαβόντες παραλαβόντες παραλαβόντες παραλαμβάνω
130213 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
130213 N- ----GSF- N-GSF ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
130213 P- -------- PREP παρ’ παρ’ παρά παρά
130213 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130213 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130213 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130213 V- 2AMI-P-- V-ADI-2P ἐδέξασθε ἐδέξασθε ἐδέξασθε δέχομαι
130213 D- -------- PRT-N οὐ οὐ οὐ οὐ
130213 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
130213 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
130213 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130213 C- -------- ADV καθὼς καθὼς καθώς καθώς
130213 D- -------- ADV ⸂ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
130213 V- 3PAI-S-- V-PAI-3S ἐστὶν⸃ ἐστὶν ἐστί(ν) εἰμί
130213 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
130213 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
130213 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
130213 D- -------- CONJ καὶ καὶ καί καί
130213 V- 3PMI-S-- V-PMI-3S ἐνεργεῖται ἐνεργεῖται ἐνεργεῖται ἐνεργέω
130213 P- -------- PREP ἐν ἐν ἐν ἐν
130213 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130213 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
130213 V- -PAPDPM- V-PAP-DPM πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
130214 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130214 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130214 N- ----NPM- N-NPM μιμηταὶ μιμηταὶ μιμηταί μιμητής
130214 V- 2API-P-- V-AOI-2P ἐγενήθητε, ἐγενήθητε ἐγενήθητε γίνομαι
130214 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130214 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
130214 N- ----GPF- N-GPF ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
130214 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130214 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130214 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
130214 V- -PAPGPF- V-PAP-GPF οὐσῶν οὐσῶν οὐσῶν εἰμί
130214 P- -------- PREP ἐν ἐν ἐν ἐν
130214 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130214 N- ----DSF- N-DSF Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαία
130214 P- -------- PREP ἐν ἐν ἐν ἐν
130214 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
130214 N- ----DSM- N-DSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
130214 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130214 RA ----APN- T-APN τὰ τὰ τά ὁ
130214 A- ----APN- P-APN αὐτὰ αὐτὰ αὐτά αὐτός
130214 V- 2AAI-P-- V-2AAI-2P ἐπάθετε ἐπάθετε ἐπάθετε πάσχω
130214 C- -------- CONJ καὶ καὶ καί καί
130214 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130214 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
130214 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130214 A- ----GPM- A-GPM ἰδίων ἰδίων ἰδίων ἴδιος
130214 N- ----GPM- N-GPM συμφυλετῶν συμφυλετῶν συμφυλετῶν συμφυλέτης
130214 C- -------- ADV καθὼς καθὼς καθώς καθώς
130214 D- -------- CONJ καὶ καὶ καί καί
130214 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130214 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
130214 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130214 A- ----GPM- A-GPM Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
130215 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130215 C- -------- CONJ καὶ καὶ καί καί
130215 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130215 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
130215 V- -AAPGPM- V-AAP-GPM ἀποκτεινάντων ἀποκτεινάντων ἀποκτεινάντων ἀποκτείνω
130215 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
130215 C- -------- CONJ καὶ καὶ καί καί
130215 RA ----APM- T-APM ⸀τοὺς τοὺς τούς ὁ
130215 N- ----APM- N-APM προφήτας προφήτας προφήτας προφήτης
130215 C- -------- CONJ καὶ καὶ καί καί
130215 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130215 V- -AAPGPM- V-AAP-GPM ἐκδιωξάντων, ἐκδιωξάντων ἐκδιωξάντων ἐκδιώκω
130215 C- -------- CONJ καὶ καὶ καί καί
130215 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130215 D- -------- PRT-N μὴ μὴ μή μή
130215 V- -PAPGPM- V-PAP-GPM ἀρεσκόντων, ἀρεσκόντων ἀρεσκόντων ἀρέσκω
130215 C- -------- CONJ καὶ καὶ καί καί
130215 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
130215 N- ----DPM- N-DPM ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
130215 A- ----GPM- A-GPM ἐναντίων, ἐναντίων ἐναντίων ἐναντίος
130216 V- -PAPGPM- V-PAP-GPM κωλυόντων κωλυόντων κωλυόντων κωλύω
130216 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130216 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
130216 N- ----DPN- N-DPN ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
130216 V- -AAN---- V-AAN λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
130216 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
130216 V- 3APS-P-- V-APS-3P σωθῶσιν, σωθῶσιν σωθῶσι(ν) σῴζω
130216 P- -------- PREP εἰς εἰς εἰς εἰς
130216 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130216 V- -AAN---- V-AAN ἀναπληρῶσαι ἀναπληρῶσαι ἀναπληρῶσαι ἀναπληρόω
130216 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
130216 RA ----APF- T-APF τὰς τὰς τάς ὁ
130216 N- ----APF- N-APF ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
130216 D- -------- ADV πάντοτε. πάντοτε πάντοτε πάντοτε
130216 V- 3AAI-S-- V-AAI-3S ἔφθασεν ἔφθασεν ἔφθασε(ν) φθάνω
130216 C- -------- CONJ δὲ δὲ δέ δέ
130216 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
130216 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
130216 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130216 N- ----NSF- N-NSF ⸀ὀργὴ ὀργὴ ὀργή ὀργή
130216 P- -------- PREP εἰς εἰς εἰς εἰς
130216 N- ----ASN- N-ASN τέλος. τέλος τέλος τέλος
130217 RP ----NP-- P-1NP Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
130217 C- -------- CONJ δέ, δέ δέ δέ
130217 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130217 V- -APPNPM- V-APP-NPM ἀπορφανισθέντες ἀπορφανισθέντες ἀπορφανισθέντες ἀπορφανίζω
130217 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
130217 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130217 P- -------- PREP πρὸς πρὸς πρός πρός
130217 N- ----ASM- N-ASM καιρὸν καιρὸν καιρόν καιρός
130217 N- ----GSF- N-GSF ὥρας, ὥρας ὥρας ὥρα
130217 N- ----DSN- N-DSN προσώπῳ προσώπῳ προσώπῳ πρόσωπον
130217 D- -------- PRT-N οὐ οὐ οὐ οὐ
130217 N- ----DSF- N-DSF καρδίᾳ, καρδίᾳ καρδίᾳ καρδία
130217 D- -------- ADV-C περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
130217 V- 1AAI-P-- V-AAI-1P ἐσπουδάσαμεν ἐσπουδάσαμεν ἐσπουδάσαμεν σπουδάζω
130217 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130217 N- ----ASN- N-ASN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
130217 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130217 V- -AAN---- V-2AAN ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130217 P- -------- PREP ἐν ἐν ἐν ἐν
130217 A- ----DSF- A-DSF πολλῇ πολλῇ πολλῇ πολύς
130217 N- ----DSF- N-DSF ἐπιθυμίᾳ. ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
130218 C- -------- CONJ ⸀διότι διότι διότι διότι
130218 V- 1AAI-P-- V-AAI-1P ἠθελήσαμεν ἠθελήσαμεν ἠθελήσαμεν θέλω
130218 V- -AAN---- V-2AAN ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
130218 P- -------- PREP πρὸς πρὸς πρός πρός
130218 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130218 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
130218 X- -------- PRT μὲν μὲν μέν μέν
130218 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
130218 C- -------- CONJ καὶ καὶ καί καί
130218 D- -------- ADV ἅπαξ ἅπαξ ἅπαξ ἅπαξ
130218 C- -------- CONJ καὶ καὶ καί καί
130218 D- -------- ADV δίς, δίς δίς δίς
130218 C- -------- CONJ καὶ καὶ καί καί
130218 V- 3AAI-S-- V-AAI-3S ἐνέκοψεν ἐνέκοψεν ἐνέκοψε(ν) ἐγκόπτω
130218 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130218 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130218 N- ----NSM- N-NSM Σατανᾶς. Σατανᾶς Σατανᾶς Σατανᾶς
130219 RI ----NSF- I-NSF τίς τίς τίς τίς
130219 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130219 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130219 N- ----NSF- N-NSF ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
130219 C- -------- PRT ἢ ἢ ἤ ἤ
130219 N- ----NSF- N-NSF χαρὰ χαρὰ χαρά χαρά
130219 C- -------- PRT ἢ ἢ ἤ ἤ
130219 N- ----NSM- N-NSM στέφανος στέφανος στέφανος στέφανος
130219 N- ----GSF- N-GSF καυχήσεως— καυχήσεως καυχήσεως καύχησις
130219 C- -------- PRT ἢ ἢ ἤ ἤ
130219 X- -------- PRT-I οὐχὶ οὐχὶ οὐχί οὐχί
130219 D- -------- CONJ καὶ καὶ καί καί
130219 RP ----NP-- P-2NP ὑμεῖς— ὑμεῖς ὑμεῖς σύ
130219 P- -------- PREP ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130219 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130219 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130219 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130219 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130219 P- -------- PREP ἐν ἐν ἐν ἐν
130219 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130219 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
130219 N- ----DSF- N-DSF παρουσίᾳ; παρουσίᾳ παρουσίᾳ παρουσία
130220 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130220 C- -------- CONJ γάρ γάρ γάρ γάρ
130220 V- 2PAI-P-- V-PAI-2P ἐστε ἐστε ἐστέ εἰμί
130220 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130220 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
130220 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130220 C- -------- CONJ καὶ καὶ καί καί
130220 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130220 N- ----NSF- N-NSF χαρά. χαρά χαρά χαρά
130301 C- -------- CONJ Διὸ Διὸ διό διό
130301 D- -------- ADV-N μηκέτι μηκέτι μηκέτι μηκέτι
130301 V- -PAPNPM- V-PAP-NPM στέγοντες στέγοντες στέγοντες στέγω
130301 V- 1AAI-P-- V-AAI-1P εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκέω
130301 V- -APN---- V-APN καταλειφθῆναι καταλειφθῆναι καταλειφθῆναι καταλείπω
130301 P- -------- PREP ἐν ἐν ἐν ἐν
130301 N- ----DPF- N-DPF Ἀθήναις Ἀθήναις Ἀθήναις Ἀθῆναι
130301 A- ----NPM- A-NPM μόνοι, μόνοι μόνοι μόνος
130302 C- -------- CONJ καὶ καὶ καί καί
130302 V- 1AAI-P-- V-AAI-1P ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
130302 N- ----ASM- N-ASM Τιμόθεον, Τιμόθεον Τιμόθεον Τιμόθεος
130302 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130302 N- ----ASM- N-ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
130302 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130302 C- -------- CONJ καὶ καὶ καί καί
130302 A- ----ASM- A-ASM ⸀συνεργὸν συνεργὸν συνεργόν συνεργός
130302 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130302 N- ----GSM- N-GSM ⸀θεοῦ θεοῦ θεοῦ θεός
130302 P- -------- PREP ἐν ἐν ἐν ἐν
130302 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
130302 N- ----DSN- N-DSN εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
130302 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130302 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
130302 P- -------- PREP εἰς εἰς εἰς εἰς
130302 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130302 V- -AAN---- V-AAN στηρίξαι στηρίξαι στηρίξαι στηρίζω
130302 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130302 C- -------- CONJ καὶ καὶ καί καί
130302 V- -AAN---- V-AAN παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
130302 P- -------- PREP ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
130302 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130302 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
130302 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130303 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130303 A- ----ASM- A-ASM-N μηδένα μηδένα μηδένα μηδείς
130303 V- -PPN---- V-PPN σαίνεσθαι σαίνεσθαι σαίνεσθαι σαίνομαι
130303 P- -------- PREP ἐν ἐν ἐν ἐν
130303 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
130303 N- ----DPF- N-DPF θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
130303 RD ----DPF- D-DPF ταύταις. ταύταις ταύταις οὗτος
130303 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130303 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130303 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
130303 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130303 P- -------- PREP εἰς εἰς εἰς εἰς
130303 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
130303 V- 1PMI-P-- V-PNI-1P κείμεθα· κείμεθα κείμεθα κεῖμαι
130304 D- -------- CONJ καὶ καὶ καί καί
130304 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130304 C- -------- ADV ὅτε ὅτε ὅτε ὅτε
130304 P- -------- PREP πρὸς πρὸς πρός πρός
130304 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130304 V- 1IAI-P-- V-IAI-1P ἦμεν, ἦμεν ἦμεν εἰμί
130304 V- 1IAI-P-- V-IAI-1P προελέγομεν προελέγομεν προελέγομεν προλέγω
130304 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130304 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130304 V- 1PAI-P-- V-PAI-1P μέλλομεν μέλλομεν μέλλομεν μέλλω
130304 V- -PPN---- V-PPN θλίβεσθαι, θλίβεσθαι θλίβεσθαι θλίβω
130304 C- -------- ADV καθὼς καθὼς καθώς καθώς
130304 D- -------- CONJ καὶ καὶ καί καί
130304 V- 3AMI-S-- V-2ADI-3S ἐγένετο ἐγένετο ἐγένετο γίνομαι
130304 C- -------- CONJ καὶ καὶ καί καί
130304 V- 2XAI-P-- V-RAI-2P οἴδατε. οἴδατε οἴδατε οἶδα
130305 P- -------- PREP διὰ διὰ διά διά
130305 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
130305 RP ----NS-- P-1NS-K κἀγὼ κἀγὼ κἀγώ κἀγώ
130305 D- -------- ADV-N μηκέτι μηκέτι μηκέτι μηκέτι
130305 V- -PAPNSM- V-PAP-NSM στέγων στέγων στέγων στέγω
130305 V- 1AAI-S-- V-AAI-1S ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
130305 P- -------- PREP εἰς εἰς εἰς εἰς
130305 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130305 V- -AAN---- V-2AAN γνῶναι γνῶναι γνῶναι γινώσκω
130305 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130305 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
130305 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
130305 C- -------- PRT-N μή μή μή μή
130305 D- -------- ADV πως πως πώς πώς
130305 V- 3AAI-S-- V-AAI-3S ἐπείρασεν ἐπείρασεν ἐπείρασε(ν) πειράζω
130305 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130305 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130305 V- -PAPNSM- V-PAP-NSM πειράζων πειράζων πειράζων πειράζω
130305 C- -------- CONJ καὶ καὶ καί καί
130305 P- -------- PREP εἰς εἰς εἰς εἰς
130305 A- ----ASN- A-ASN κενὸν κενὸν κενόν κενός
130305 V- 3AMS-S-- V-2ADS-3S γένηται γένηται γένηται γίνομαι
130305 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130305 N- ----NSM- N-NSM κόπος κόπος κόπος κόπος
130305 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130306 D- -------- ADV Ἄρτι Ἄρτι ἄρτι ἄρτι
130306 C- -------- CONJ δὲ δὲ δέ δέ
130306 V- -AAPGSM- V-2AAP-GSM ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
130306 N- ----GSM- N-GSM Τιμοθέου Τιμοθέου Τιμοθέου Τιμόθεος
130306 P- -------- PREP πρὸς πρὸς πρός πρός
130306 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130306 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
130306 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130306 C- -------- CONJ καὶ καὶ καί καί
130306 V- -AMPGSM- V-AMP-GSM εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελίζω
130306 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
130306 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130306 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
130306 C- -------- CONJ καὶ καὶ καί καί
130306 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130306 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
130306 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
130306 C- -------- CONJ καὶ καὶ καί καί
130306 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130306 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
130306 N- ----ASF- N-ASF μνείαν μνείαν μνείαν μνεία
130306 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130306 A- ----ASF- A-ASF ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
130306 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
130306 V- -PAPNPM- V-PAP-NPM ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθέω
130306 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130306 V- -AAN---- V-2AAN ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130306 C- -------- ADV καθάπερ καθάπερ καθάπερ καθάπερ
130306 D- -------- CONJ καὶ καὶ καί καί
130306 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130306 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130307 P- -------- PREP διὰ διὰ διά διά
130307 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
130307 V- 1API-P-- V-API-1P παρεκλήθημεν, παρεκλήθημεν παρεκλήθημεν παρακαλέω
130307 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130307 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
130307 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130307 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
130307 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
130307 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130307 N- ----DSF- N-DSF ⸂ἀνάγκῃ ἀνάγκῃ ἀνάγκῃ ἀνάγκη
130307 C- -------- CONJ καὶ καὶ καί καί
130307 N- ----DSF- N-DSF θλίψει⸃ θλίψει θλίψει θλῖψις
130307 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130307 P- -------- PREP διὰ διὰ διά διά
130307 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130307 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130307 N- ----GSF- N-GSF πίστεως, πίστεως πίστεως πίστις
130308 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130308 D- -------- ADV νῦν νῦν νῦν νῦν
130308 V- 1PAI-P-- V-PAI-1P ζῶμεν ζῶμεν ζῶμεν ζάω
130308 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
130308 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130308 V- 2PAI-P-- V-PAI-2P στήκετε στήκετε στήκετε στήκω
130308 P- -------- PREP ἐν ἐν ἐν ἐν
130308 N- ----DSM- N-DSM κυρίῳ. κυρίῳ κυρίῳ κύριος
130309 RI ----ASF- I-ASF τίνα τίνα τίνα τίς
130309 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130309 N- ----ASF- N-ASF εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία
130309 V- 1PMI-P-- V-PNI-1P δυνάμεθα δυνάμεθα δυνάμεθα δύναμαι
130309 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
130309 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
130309 V- -AAN---- V-2AAN ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
130309 P- -------- PREP περὶ περὶ περί περί
130309 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130309 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
130309 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
130309 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130309 N- ----DSF- N-DSF χαρᾷ χαρᾷ χαρᾷ χαρά
130309 RR ----DSF- R-DSF ᾗ ᾗ ᾗ ὅς
130309 V- 1PAI-P-- V-PAI-1P χαίρομεν χαίρομεν χαίρομεν χαίρω
130309 P- -------- PREP δι’ δι’ διά διά
130309 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130309 P- -------- PREP ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130309 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130309 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130309 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130310 N- ----GSF- N-GSF νυκτὸς νυκτὸς νυκτός νύξ
130310 C- -------- CONJ καὶ καὶ καί καί
130310 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130310 D- -------- ADV ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
130310 V- -PMPNPM- V-PNP-NPM δεόμενοι δεόμενοι δεόμενοι δέομαι
130310 P- -------- PREP εἰς εἰς εἰς εἰς
130310 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130310 V- -AAN---- V-2AAN ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130310 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130310 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130310 N- ----ASN- N-ASN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
130310 C- -------- CONJ καὶ καὶ καί καί
130310 V- -AAN---- V-AAN καταρτίσαι καταρτίσαι καταρτίσαι καταρτίζω
130310 RA ----APN- T-APN τὰ τὰ τά ὁ
130310 N- ----APN- N-APN ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
130310 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130310 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
130310 RP ----GP-- P-2GP ὑμῶν; ὑμῶν ὑμῶν σύ
130311 RP ----NSM- P-NSM Αὐτὸς Αὐτὸς αὐτός αὐτός
130311 C- -------- CONJ δὲ δὲ δέ δέ
130311 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130311 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
130311 C- -------- CONJ καὶ καὶ καί καί
130311 N- ----NSM- N-NSM πατὴρ πατὴρ πατήρ πατήρ
130311 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 C- -------- CONJ καὶ καὶ καί καί
130311 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130311 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
130311 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 N- ----NSM- N-NSM ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
130311 V- 3AAO-S-- V-AAO-3S κατευθύναι κατευθύναι κατευθύναι κατευθύνω
130311 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130311 N- ----ASF- N-ASF ὁδὸν ὁδὸν ὁδόν ὁδός
130311 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 P- -------- PREP πρὸς πρὸς πρός πρός
130311 RP ----AP-- P-2AP ὑμᾶς· ὑμᾶς ὑμᾶς σύ
130312 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130312 C- -------- CONJ δὲ δὲ δέ δέ
130312 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130312 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
130312 V- 3AAO-S-- V-AAO-3S πλεονάσαι πλεονάσαι πλεονάσαι πλεονάζω
130312 C- -------- CONJ καὶ καὶ καί καί
130312 V- 3AAO-S-- V-AAO-3S περισσεύσαι περισσεύσαι περισσεύσαι περισσεύω
130312 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130312 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
130312 P- -------- PREP εἰς εἰς εἰς εἰς
130312 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130312 C- -------- CONJ καὶ καὶ καί καί
130312 P- -------- PREP εἰς εἰς εἰς εἰς
130312 A- ----APM- A-APM πάντας, πάντας πάντας πᾶς
130312 C- -------- ADV καθάπερ καθάπερ καθάπερ καθάπερ
130312 D- -------- CONJ καὶ καὶ καί καί
130312 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130312 P- -------- PREP εἰς εἰς εἰς εἰς
130312 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130313 P- -------- PREP εἰς εἰς εἰς εἰς
130313 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130313 V- -AAN---- V-AAN στηρίξαι στηρίξαι στηρίξαι στηρίζω
130313 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130313 RA ----APF- T-APF τὰς τὰς τάς ὁ
130313 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
130313 A- ----APF- A-APF ἀμέμπτους ἀμέμπτους ἀμέμπτους ἄμεμπτος
130313 P- -------- PREP ἐν ἐν ἐν ἐν
130313 N- ----DSF- N-DSF ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνη
130313 P- -------- PREP ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130313 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130313 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130313 C- -------- CONJ καὶ καὶ καί καί
130313 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
130313 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130313 P- -------- PREP ἐν ἐν ἐν ἐν
130313 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130313 N- ----DSF- N-DSF παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
130313 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130313 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130313 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130313 N- ----GSM- N-GSM ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130313 P- -------- PREP μετὰ μετὰ μετά μετά
130313 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
130313 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130313 A- ----GPM- A-GPM ἁγίων ἁγίων ἁγίων ἅγιος
130313 RP ----GSM- P-GSM ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
130401 A- ----ASN- A-ASN Λοιπὸν Λοιπὸν λοιπόν λοιπός
130401 C- -------- CONJ ⸀οὖν, οὖν οὖν οὖν
130401 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130401 V- 1PAI-P-- V-PAI-1P ἐρωτῶμεν ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
130401 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130401 C- -------- CONJ καὶ καὶ καί καί
130401 V- 1PAI-P-- V-PAI-1P παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
130401 P- -------- PREP ἐν ἐν ἐν ἐν
130401 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
130401 N- ----DSM- N-DSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
130401 C- -------- CONJ ⸀ἵνα ἵνα ἵνα ἵνα
130401 C- -------- ADV καθὼς καθὼς καθώς καθώς
130401 V- 2AAI-P-- V-2AAI-2P παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
130401 P- -------- PREP παρ’ παρ’ παρά παρά
130401 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130401 RA ----ASN- T-NSN@ τὸ τὸ τό ὁ
130401 D- -------- ADV πῶς πῶς πῶς πῶς
130401 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
130401 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130401 V- -PAN---- V-PAN περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
130401 C- -------- CONJ καὶ καὶ καί καί
130401 V- -PAN---- V-PAN ἀρέσκειν ἀρέσκειν ἀρέσκειν ἀρέσκω
130401 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
130401 C- -------- ADV ⸂καθὼς καθὼς καθώς καθώς
130401 D- -------- CONJ καὶ καὶ καί καί
130401 V- 2PAI-P-- V-PAI-2P περιπατεῖτε⸃, περιπατεῖτε περιπατεῖτε περιπατέω
130401 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
130401 V- 2PAS-P-- V-PAS-2P περισσεύητε περισσεύητε περισσεύητε περισσεύω
130401 D- -------- ADV μᾶλλον. μᾶλλον μᾶλλον μᾶλλον
130402 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
130402 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130402 RI ----APF- I-APF τίνας τίνας τίνας τίς
130402 N- ----APF- N-APF παραγγελίας παραγγελίας παραγγελίας παραγγελία
130402 V- 1AAI-P-- V-AAI-1P ἐδώκαμεν ἐδώκαμεν ἐδώκαμεν δίδωμι
130402 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130402 P- -------- PREP διὰ διὰ διά διά
130402 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130402 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130402 N- ----GSM- N-GSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
130403 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
130403 C- -------- CONJ γάρ γάρ γάρ γάρ
130403 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
130403 N- ----NSN- N-NSN θέλημα θέλημα θέλημα θέλημα
130403 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130403 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
130403 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130403 N- ----NSM- N-NSM ἁγιασμὸς ἁγιασμὸς ἁγιασμός ἁγιασμός
130403 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
130403 V- -PMN---- V-PMN ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
130403 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130403 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
130403 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130403 N- ----GSF- N-GSF πορνείας, πορνείας πορνείας πορνεία
130404 V- -XAN---- V-RAN εἰδέναι εἰδέναι εἰδέναι οἶδα
130404 A- ----ASM- A-ASM ἕκαστον ἕκαστον ἕκαστον ἕκαστος
130404 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130404 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130404 RP ----GSM- F-3GSM ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
130404 N- ----ASN- N-ASN σκεῦος σκεῦος σκεῦος σκεῦος
130404 V- -PMN---- V-PNN κτᾶσθαι κτᾶσθαι κτᾶσθαι κτάομαι
130404 P- -------- PREP ἐν ἐν ἐν ἐν
130404 N- ----DSM- N-DSM ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
130404 C- -------- CONJ καὶ καὶ καί καί
130404 N- ----DSF- N-DSF τιμῇ, τιμῇ τιμῇ τιμή
130405 D- -------- PRT-N μὴ μὴ μή μή
130405 P- -------- PREP ἐν ἐν ἐν ἐν
130405 N- ----DSN- N-DSN πάθει πάθει πάθει πάθος
130405 N- ----GSF- N-GSF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
130405 C- -------- ADV καθάπερ καθάπερ καθάπερ καθάπερ
130405 D- -------- CONJ καὶ καὶ καί καί
130405 RA ----NPN- T-NPN τὰ τὰ τά ὁ
130405 N- ----NPN- N-NPN ἔθνη ἔθνη ἔθνη ἔθνος
130405 RA ----NPN- T-NPN τὰ τὰ τά ὁ
130405 D- -------- PRT-N μὴ μὴ μή μή
130405 V- -XAPNPN- V-RAP-NPN εἰδότα εἰδότα εἰδότα οἶδα
130405 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130405 N- ----ASM- N-ASM θεόν, θεόν θεόν θεός
130406 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130406 D- -------- PRT-N μὴ μὴ μή μή
130406 V- -PAN---- V-PAN ὑπερβαίνειν ὑπερβαίνειν ὑπερβαίνειν ὑπερβαίνω
130406 C- -------- CONJ καὶ καὶ καί καί
130406 V- -PAN---- V-PAN πλεονεκτεῖν πλεονεκτεῖν πλεονεκτεῖν πλεονεκτέω
130406 P- -------- PREP ἐν ἐν ἐν ἐν
130406 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
130406 N- ----DSN- N-DSN πράγματι πράγματι πράγματι πρᾶγμα
130406 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130406 N- ----ASM- N-ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
130406 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
130406 C- -------- CONJ διότι διότι διότι διότι
130406 A- ----NSM- A-NSM ἔκδικος ἔκδικος ἔκδικος ἔκδικος
130406 N- ----NSM- N-NSM ⸀κύριος κύριος κύριος κύριος
130406 P- -------- PREP περὶ περὶ περί περί
130406 A- ----GPN- A-GPM@ πάντων πάντων πάντων πᾶς
130406 RD ----GPN- D-GPM@ τούτων, τούτων τούτων οὗτος
130406 C- -------- ADV καθὼς καθὼς καθώς καθώς
130406 C- -------- CONJ καὶ καὶ καί καί
130406 V- 1AAI-P-- V-2AAI-1P προείπαμεν προείπαμεν προείπαμεν προλέγω
130406 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130406 C- -------- CONJ καὶ καὶ καί καί
130406 V- 1AMI-P-- V-ADI-1P διεμαρτυράμεθα. διεμαρτυράμεθα διεμαρτυράμεθα διαμαρτύρομαι
130407 D- -------- PRT-N οὐ οὐ οὐ οὐ
130407 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130407 V- 3AAI-S-- V-AAI-3S ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
130407 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130407 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130407 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
130407 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
130407 N- ----DSF- N-DSF ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσία
130407 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
130407 P- -------- PREP ἐν ἐν ἐν ἐν
130407 N- ----DSM- N-DSM ἁγιασμῷ. ἁγιασμῷ ἁγιασμῷ ἁγιασμός
130408 C- -------- PRT τοιγαροῦν τοιγαροῦν τοιγαροῦν τοιγαροῦν
130408 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130408 V- -PAPNSM- V-PAP-NSM ἀθετῶν ἀθετῶν ἀθετῶν ἀθετέω
130408 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
130408 N- ----ASM- N-ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
130408 V- 3PAI-S-- V-PAI-3S ἀθετεῖ ἀθετεῖ ἀθετεῖ ἀθετέω
130408 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130408 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130408 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
130408 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130408 D- -------- CONJ ⸀καὶ καὶ καί καί
130408 V- -PAPASM- V-PAP-ASM ⸀διδόντα διδόντα διδόντα δίδωμι
130408 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130408 N- ----ASN- N-ASN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
130408 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
130408 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130408 A- ----ASN- A-ASN ἅγιον ἅγιον ἅγιον ἅγιος
130408 P- -------- PREP εἰς εἰς εἰς εἰς
130408 RP ----AP-- P-2AP ὑμᾶς. ὑμᾶς ὑμᾶς σύ
130409 P- -------- PREP Περὶ Περὶ περί περί
130409 C- -------- CONJ δὲ δὲ δέ δέ
130409 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130409 N- ----GSF- N-GSF φιλαδελφίας φιλαδελφίας φιλαδελφίας φιλαδελφία
130409 D- -------- PRT-N οὐ οὐ οὐ οὐ
130409 N- ----ASF- N-ASF χρείαν χρείαν χρείαν χρεία
130409 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
130409 V- -PAN---- V-PAN γράφειν γράφειν γράφειν γράφω
130409 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
130409 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130409 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130409 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130409 A- ----NPM- A-NPM θεοδίδακτοί θεοδίδακτοί θεοδίδακτοι θεοδίδακτος
130409 V- 2PAI-P-- V-PAI-2P ἐστε ἐστε ἐστέ εἰμί
130409 P- -------- PREP εἰς εἰς εἰς εἰς
130409 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130409 V- -PAN---- V-PAN ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
130409 RP ----APM- C-APM ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
130410 D- -------- CONJ καὶ καὶ καί καί
130410 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130410 V- 2PAI-P-- V-PAI-2P ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
130410 RP ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
130410 P- -------- PREP εἰς εἰς εἰς εἰς
130410 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
130410 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130410 N- ----APM- N-APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
130410 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130410 P- -------- PREP ἐν ἐν ἐν ἐν
130410 A- ----DSF- A-DSF ὅλῃ ὅλῃ ὅλῃ ὅλος
130410 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130410 N- ----DSF- N-DSF Μακεδονίᾳ. Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
130410 V- 1PAI-P-- V-PAI-1P παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
130410 C- -------- CONJ δὲ δὲ δέ δέ
130410 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130410 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130410 V- -PAN---- V-PAN περισσεύειν περισσεύειν περισσεύειν περισσεύω
130410 D- -------- ADV μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
130411 C- -------- CONJ καὶ καὶ καί καί
130411 V- -PMN---- V-PNN φιλοτιμεῖσθαι φιλοτιμεῖσθαι φιλοτιμεῖσθαι φιλοτιμέομαι
130411 V- -PAN---- V-PAN ἡσυχάζειν ἡσυχάζειν ἡσυχάζειν ἡσυχάζω
130411 C- -------- CONJ καὶ καὶ καί καί
130411 V- -PAN---- V-PAN πράσσειν πράσσειν πράσσειν πράσσω
130411 RA ----APN- T-APN τὰ τὰ τά ὁ
130411 A- ----APN- A-APN ἴδια ἴδια ἴδια ἴδιος
130411 C- -------- CONJ καὶ καὶ καί καί
130411 V- -PMN---- V-PNN ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
130411 RA ----DPF- T-DPF ⸀ταῖς ταῖς ταῖς ὁ
130411 N- ----DPF- N-DPF χερσὶν χερσὶν χερσί(ν) χείρ
130411 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
130411 C- -------- ADV καθὼς καθὼς καθώς καθώς
130411 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130411 V- 1AAI-P-- V-AAI-1P παρηγγείλαμεν, παρηγγείλαμεν παρηγγείλαμεν παραγγέλλω
130412 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
130412 V- 2PAS-P-- V-PAS-2P περιπατῆτε περιπατῆτε περιπατῆτε περιπατέω
130412 D- -------- ADV εὐσχημόνως εὐσχημόνως εὐσχημόνως εὐσχημόνως
130412 P- -------- PREP πρὸς πρὸς πρός πρός
130412 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130412 D- -------- ADV ἔξω ἔξω ἔξω ἔξω
130412 C- -------- CONJ καὶ καὶ καί καί
130412 A- ----GSN- A-GSN-N μηδενὸς μηδενὸς μηδενός μηδείς
130412 N- ----ASF- N-ASF χρείαν χρείαν χρείαν χρεία
130412 V- 2PAS-P-- V-PAS-2P ἔχητε. ἔχητε ἔχητε ἔχω
130413 D- -------- PRT-N Οὐ Οὐ οὐ οὐ
130413 V- 1PAI-P-- V-PAI-1P θέλομεν θέλομεν θέλομεν θέλω
130413 C- -------- CONJ δὲ δὲ δέ δέ
130413 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130413 V- -PAN---- V-PAN ἀγνοεῖν, ἀγνοεῖν ἀγνοεῖν ἀγνοέω
130413 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130413 P- -------- PREP περὶ περὶ περί περί
130413 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130413 V- -PMPGPM- V-PPP-GPM ⸀κοιμωμένων, κοιμωμένων κοιμωμένων κοιμάομαι
130413 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
130413 D- -------- PRT-N μὴ μὴ μή μή
130413 V- 2PPS-P-- V-PPS-2P λυπῆσθε λυπῆσθε λυπῆσθε λυπέω
130413 C- -------- ADV καθὼς καθὼς καθώς καθώς
130413 D- -------- CONJ καὶ καὶ καί καί
130413 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130413 A- ----NPM- A-NPM λοιποὶ λοιποὶ λοιποί λοιπός
130413 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130413 D- -------- PRT-N μὴ μὴ μή μή
130413 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
130413 N- ----ASF- N-ASF ἐλπίδα. ἐλπίδα ἐλπίδα ἐλπίς
130414 C- -------- COND εἰ εἰ εἰ εἰ
130414 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130414 V- 1PAI-P-- V-PAI-1P πιστεύομεν πιστεύομεν πιστεύομεν πιστεύω
130414 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130414 N- ----NSM- N-NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
130414 V- 3AAI-S-- V-2AAI-3S ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
130414 C- -------- CONJ καὶ καὶ καί καί
130414 V- 3AAI-S-- V-2AAI-3S ἀνέστη, ἀνέστη ἀνέστη ἀνίστημι
130414 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130414 D- -------- CONJ καὶ καὶ καί καί
130414 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130414 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
130414 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130414 V- -APPAPM- V-APP-APM κοιμηθέντας κοιμηθέντας κοιμηθέντας κοιμάομαι
130414 P- -------- PREP διὰ διὰ διά διά
130414 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130414 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130414 V- 3FAI-S-- V-FAI-3S ἄξει ἄξει ἄξει ἄγω
130414 P- -------- PREP σὺν σὺν σύν σύν
130414 RP ----DSM- P-DSM αὐτῷ. αὐτῷ αὐτῷ αὐτός
130415 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
130415 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130415 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130415 V- 1PAI-P-- V-PAI-1P λέγομεν λέγομεν λέγομεν λέγω
130415 P- -------- PREP ἐν ἐν ἐν ἐν
130415 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
130415 N- ----GSM- N-GSM κυρίου, κυρίου κυρίου κύριος
130415 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130415 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130415 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130415 V- -PAPNPM- V-PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
130415 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130415 V- -PPPNPM- V-POP-NPM περιλειπόμενοι περιλειπόμενοι περιλειπόμενοι περιλείπομαι
130415 P- -------- PREP εἰς εἰς εἰς εἰς
130415 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130415 N- ----ASF- N-ASF παρουσίαν παρουσίαν παρουσίαν παρουσία
130415 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130415 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130415 D- -------- PRT-N οὐ οὐ οὐ οὐ
130415 D- -------- PRT-N μὴ μὴ μή μή
130415 V- 1AAS-P-- V-AAS-1P φθάσωμεν φθάσωμεν φθάσωμεν φθάνω
130415 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130415 V- -APPAPM- V-APP-APM κοιμηθέντας· κοιμηθέντας κοιμηθέντας κοιμάομαι
130416 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130416 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
130416 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130416 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
130416 P- -------- PREP ἐν ἐν ἐν ἐν
130416 N- ----DSN- N-DSN κελεύσματι, κελεύσματι κελεύσματι κέλευσμα
130416 P- -------- PREP ἐν ἐν ἐν ἐν
130416 N- ----DSF- N-DSF φωνῇ φωνῇ φωνῇ φωνή
130416 N- ----GSM- N-GSM ἀρχαγγέλου ἀρχαγγέλου ἀρχαγγέλου ἀρχάγγελος
130416 C- -------- CONJ καὶ καὶ καί καί
130416 P- -------- PREP ἐν ἐν ἐν ἐν
130416 N- ----DSF- N-DSF σάλπιγγι σάλπιγγι σάλπιγγι σάλπιγξ
130416 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
130416 V- 3FMI-S-- V-FDI-3S καταβήσεται καταβήσεται καταβήσεται καταβαίνω
130416 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
130416 N- ----GSM- N-GSM οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
130416 C- -------- CONJ καὶ καὶ καί καί
130416 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130416 A- ----NPM- A-NPM νεκροὶ νεκροὶ νεκροί νεκρός
130416 P- -------- PREP ἐν ἐν ἐν ἐν
130416 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
130416 V- 3FMI-P-- V-FMI-3P ἀναστήσονται ἀναστήσονται ἀναστήσονται ἀνίστημι
130416 A- ----ASN- ADV-S@ πρῶτον, πρῶτον πρῶτον πρῶτος
130417 D- -------- ADV ἔπειτα ἔπειτα ἔπειτα ἔπειτα
130417 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130417 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130417 V- -PAPNPM- V-PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
130417 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130417 V- -PPPNPM- V-POP-NPM περιλειπόμενοι περιλειπόμενοι περιλειπόμενοι περιλείπομαι
130417 D- -------- ADV ἅμα ἅμα ἅμα ἅμα
130417 P- -------- PREP σὺν σὺν σύν σύν
130417 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
130417 V- 1FPI-P-- V-2FPI-1P ἁρπαγησόμεθα ἁρπαγησόμεθα ἁρπαγησόμεθα ἁρπάζω
130417 P- -------- PREP ἐν ἐν ἐν ἐν
130417 N- ----DPF- N-DPF νεφέλαις νεφέλαις νεφέλαις νεφέλη
130417 P- -------- PREP εἰς εἰς εἰς εἰς
130417 N- ----ASF- N-ASF ἀπάντησιν ἀπάντησιν ἀπάντησιν ἀπάντησις
130417 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130417 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130417 P- -------- PREP εἰς εἰς εἰς εἰς
130417 N- ----ASM- N-ASM ἀέρα· ἀέρα ἀέρα ἀήρ
130417 C- -------- CONJ καὶ καὶ καί καί
130417 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130417 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
130417 P- -------- PREP σὺν σὺν σύν σύν
130417 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
130417 V- 1FMI-P-- V-FDI-1P ἐσόμεθα. ἐσόμεθα ἐσόμεθα εἰμί
130418 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
130418 V- 2PAD-P-- V-PAM-2P παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
130418 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130418 P- -------- PREP ἐν ἐν ἐν ἐν
130418 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
130418 N- ----DPM- N-DPM λόγοις λόγοις λόγοις λόγος
130418 RD ----DPM- D-DPM τούτοις. τούτοις τούτοις οὗτος
130501 P- -------- PREP Περὶ Περὶ περί περί
130501 C- -------- CONJ δὲ δὲ δέ δέ
130501 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130501 N- ----GPM- N-GPM χρόνων χρόνων χρόνων χρόνος
130501 C- -------- CONJ καὶ καὶ καί καί
130501 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130501 N- ----GPM- N-GPM καιρῶν, καιρῶν καιρῶν καιρός
130501 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130501 D- -------- PRT-N οὐ οὐ οὐ οὐ
130501 N- ----ASF- N-ASF χρείαν χρείαν χρείαν χρεία
130501 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
130501 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130501 V- -PPN---- V-PPN γράφεσθαι, γράφεσθαι γράφεσθαι γράφω
130502 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130502 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130502 D- -------- ADV ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
130502 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
130502 C- -------- CONJ ⸀ὅτι ὅτι ὅτι ὅτι
130502 N- ----NSF- N-NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
130502 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130502 C- -------- ADV ὡς ὡς ὡς ὡς
130502 N- ----NSM- N-NSM κλέπτης κλέπτης κλέπτης κλέπτης
130502 P- -------- PREP ἐν ἐν ἐν ἐν
130502 N- ----DSF- N-DSF νυκτὶ νυκτὶ νυκτί νύξ
130502 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130502 V- 3PMI-S-- V-PNI-3S ἔρχεται. ἔρχεται ἔρχεται ἔρχομαι
130503 C- -------- CONJ ⸀ὅταν ὅταν ὅταν ὅταν
130503 V- 3PAS-P-- V-PAS-3P λέγωσιν· λέγωσιν λέγωσι(ν) λέγω
130503 N- ----NSF- N-NSF Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
130503 C- -------- CONJ καὶ καὶ καί καί
130503 N- ----NSF- N-NSF ἀσφάλεια, ἀσφάλεια ἀσφάλεια ἀσφάλεια
130503 D- -------- ADV τότε τότε τότε τότε
130503 A- ----NSM- A-NSM αἰφνίδιος αἰφνίδιος αἰφνίδιος αἰφνίδιος
130503 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
130503 V- 3PMI-S-- V-PNI-3S@ ἐφίσταται ἐφίσταται ἐφίσταται ἐφίστημι
130503 N- ----NSM- N-NSM ὄλεθρος ὄλεθρος ὄλεθρος ὄλεθρος
130503 C- -------- ADV ὥσπερ ὥσπερ ὥσπερ ὥσπερ
130503 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130503 N- ----NSF- N-NSF ὠδὶν ὠδὶν ὠδίν ὠδίν
130503 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130503 P- -------- PREP ἐν ἐν ἐν ἐν
130503 N- ----DSF- N-DSF γαστρὶ γαστρὶ γαστρί γαστήρ
130503 V- -PAPDSF- V-PAP-DSF ἐχούσῃ, ἐχούσῃ ἐχούσῃ ἔχω
130503 C- -------- CONJ καὶ καὶ καί καί
130503 D- -------- PRT-N οὐ οὐ οὐ οὐ
130503 D- -------- PRT-N μὴ μὴ μή μή
130503 V- 3AAS-P-- V-2AAS-3P ἐκφύγωσιν. ἐκφύγωσιν ἐκφύγωσι(ν) ἐκφεύγω
130504 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130504 C- -------- CONJ δέ, δέ δέ δέ
130504 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130504 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
130504 V- 2PAI-P-- V-PAI-2P ἐστὲ ἐστὲ ἐστέ εἰμί
130504 P- -------- PREP ἐν ἐν ἐν ἐν
130504 N- ----DSN- N-DSN σκότει, σκότει σκότει σκότος
130504 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
130504 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130504 N- ----NSF- N-NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
130504 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130504 C- -------- ADV ὡς ὡς ὡς ὡς
130504 N- ----NSM- N-NSM ⸀κλέπτης κλέπτης κλέπτης κλέπτης
130504 V- 3AAS-S-- V-2AAS-3S καταλάβῃ, καταλάβῃ καταλάβῃ καταλαμβάνω
130505 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
130505 C- -------- CONJ ⸀γὰρ γὰρ γάρ γάρ
130505 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
130505 N- ----NPM- N-NPM υἱοὶ υἱοὶ υἱοί υἱός
130505 N- ----GSN- N-GSN φωτός φωτός φωτός φῶς
130505 V- 2PAI-P-- V-PAI-2P ἐστε ἐστε ἐστέ εἰμί
130505 C- -------- CONJ καὶ καὶ καί καί
130505 N- ----NPM- N-NPM υἱοὶ υἱοὶ υἱοί υἱός
130505 N- ----GSF- N-GSF ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
130505 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
130505 V- 1PAI-P-- V-PAI-1P ἐσμὲν ἐσμὲν ἐσμέν εἰμί
130505 N- ----GSF- N-GSF νυκτὸς νυκτὸς νυκτός νύξ
130505 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
130505 N- ----GSN- N-GSN σκότους· σκότους σκότους σκότος
130506 C- -------- PRT ἄρα ἄρα ἄρα ἄρα
130506 C- -------- CONJ οὖν οὖν οὖν οὖν
130506 D- -------- PRT-N μὴ μὴ μή μή
130506 V- 1PAS-P-- V-PAS-1P καθεύδωμεν καθεύδωμεν καθεύδωμεν καθεύδω
130506 C- -------- ADV ⸀ὡς ὡς ὡς ὡς
130506 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130506 A- ----NPM- A-NPM λοιποί, λοιποί λοιποί λοιπός
130506 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130506 V- 1PAS-P-- V-PAS-1P γρηγορῶμεν γρηγορῶμεν γρηγορῶμεν γρηγορέω
130506 C- -------- CONJ καὶ καὶ καί καί
130506 V- 1PAS-P-- V-PAS-1P νήφωμεν. νήφωμεν νήφωμεν νήφω
130507 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130507 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130507 V- -PAPNPM- V-PAP-NPM καθεύδοντες καθεύδοντες καθεύδοντες καθεύδω
130507 N- ----GSF- N-GSF νυκτὸς νυκτὸς νυκτός νύξ
130507 V- 3PAI-P-- V-PAI-3P καθεύδουσιν, καθεύδουσιν καθεύδουσι(ν) καθεύδω
130507 C- -------- CONJ καὶ καὶ καί καί
130507 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
130507 V- -PPPNPM- V-PPP-NPM μεθυσκόμενοι μεθυσκόμενοι μεθυσκόμενοι μεθύσκομαι
130507 N- ----GSF- N-GSF νυκτὸς νυκτὸς νυκτός νύξ
130507 V- 3PAI-P-- V-PAI-3P μεθύουσιν· μεθύουσιν μεθύουσι(ν) μεθύω
130508 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130508 C- -------- CONJ δὲ δὲ δέ δέ
130508 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130508 V- -PAPNPM- V-PAP-NPM ὄντες ὄντες ὄντες εἰμί
130508 V- 1PAS-P-- V-PAS-1P νήφωμεν, νήφωμεν νήφωμεν νήφω
130508 V- -AMPNPM- V-AMP-NPM ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
130508 N- ----ASM- N-ASM θώρακα θώρακα θώρακα θώραξ
130508 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
130508 C- -------- CONJ καὶ καὶ καί καί
130508 N- ----GSF- N-GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
130508 C- -------- CONJ καὶ καὶ καί καί
130508 N- ----ASF- N-ASF περικεφαλαίαν περικεφαλαίαν περικεφαλαίαν περικεφαλαία
130508 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
130508 N- ----GSF- N-GSF σωτηρίας· σωτηρίας σωτηρίας σωτηρία
130509 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
130509 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
130509 V- 3AMI-S-- V-2AMI-3S ἔθετο ἔθετο ἔθετο τίθημι
130509 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130509 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130509 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
130509 P- -------- PREP εἰς εἰς εἰς εἰς
130509 N- ----ASF- N-ASF ὀργὴν ὀργὴν ὀργήν ὀργή
130509 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130509 P- -------- PREP εἰς εἰς εἰς εἰς
130509 N- ----ASF- N-ASF περιποίησιν περιποίησιν περιποίησιν περιποίησις
130509 N- ----GSF- N-GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
130509 P- -------- PREP διὰ διὰ διά διά
130509 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130509 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130509 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130509 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130509 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
130510 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130510 V- -AAPGSM- V-2AAP-GSM ἀποθανόντος ἀποθανόντος ἀποθανόντος ἀποθνῄσκω
130510 P- -------- PREP ⸀περὶ περὶ περί περί
130510 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130510 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
130510 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
130510 V- 1PAS-P-- V-PAS-1P γρηγορῶμεν γρηγορῶμεν γρηγορῶμεν γρηγορέω
130510 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
130510 V- 1PAS-P-- V-PAS-1P καθεύδωμεν καθεύδωμεν καθεύδωμεν καθεύδω
130510 D- -------- ADV ἅμα ἅμα ἅμα ἅμα
130510 P- -------- PREP σὺν σὺν σύν σύν
130510 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
130510 V- 1AAS-P-- V-AAS-1P ζήσωμεν. ζήσωμεν ζήσωμεν ζάω
130511 C- -------- CONJ διὸ διὸ διό διό
130511 V- 2PAD-P-- V-PAM-2P παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
130511 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130511 C- -------- CONJ καὶ καὶ καί καί
130511 V- 2PAD-P-- V-PAM-2P οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομέω
130511 A- ----NSM- A-NSM εἷς εἷς εἷς εἷς
130511 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130511 A- ----ASM- A-ASM ἕνα, ἕνα ἕνα εἷς
130511 C- -------- ADV καθὼς καθὼς καθώς καθώς
130511 D- -------- CONJ καὶ καὶ καί καί
130511 V- 2PAI-P-- V-PAI-2P ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
130512 V- 1PAI-P-- V-PAI-1P Ἐρωτῶμεν Ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
130512 C- -------- CONJ δὲ δὲ δέ δέ
130512 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130512 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130512 V- -XAN---- V-RAN εἰδέναι εἰδέναι εἰδέναι οἶδα
130512 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130512 V- -PAPAPM- V-PAP-APM κοπιῶντας κοπιῶντας κοπιῶντας κοπιάω
130512 P- -------- PREP ἐν ἐν ἐν ἐν
130512 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
130512 C- -------- CONJ καὶ καὶ καί καί
130512 V- -PMPAPM- V-PMP-APM προϊσταμένους προϊσταμένους προϊσταμένους προΐστημι
130512 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130512 P- -------- PREP ἐν ἐν ἐν ἐν
130512 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
130512 C- -------- CONJ καὶ καὶ καί καί
130512 V- -PAPAPM- V-PAP-APM νουθετοῦντας νουθετοῦντας νουθετοῦντας νουθετέω
130512 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130513 C- -------- CONJ καὶ καὶ καί καί
130513 V- -PMN---- V-PNN ἡγεῖσθαι ἡγεῖσθαι ἡγεῖσθαι ἡγέομαι
130513 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
130513 D- -------- ADV ⸀ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
130513 P- -------- PREP ἐν ἐν ἐν ἐν
130513 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
130513 P- -------- PREP διὰ διὰ διά διά
130513 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130513 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
130513 RP ----GPM- P-GPM αὐτῶν. αὐτῶν αὐτῶν αὐτός
130513 V- 2PAD-P-- V-PAM-2P εἰρηνεύετε εἰρηνεύετε εἰρηνεύετε εἰρηνεύω
130513 P- -------- PREP ἐν ἐν ἐν ἐν
130513 RP ----DPM- F-2DPM@ ⸀ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
130514 V- 1PAI-P-- V-PAI-1P παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
130514 C- -------- CONJ δὲ δὲ δέ δέ
130514 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130514 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130514 V- 2PAD-P-- V-PAM-2P νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
130514 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130514 A- ----APM- A-APM ἀτάκτους, ἀτάκτους ἀτάκτους ἄτακτος
130514 V- 2PMD-P-- V-PNM-2P παραμυθεῖσθε παραμυθεῖσθε παραμυθεῖσθε παραμυθέομαι
130514 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130514 A- ----APM- A-APM ὀλιγοψύχους, ὀλιγοψύχους ὀλιγοψύχους ὀλιγόψυχος
130514 V- 2PMD-P-- V-PNM-2P ἀντέχεσθε ἀντέχεσθε ἀντέχεσθε ἀντέχομαι
130514 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
130514 A- ----GPM- A-GPM ἀσθενῶν, ἀσθενῶν ἀσθενῶν ἀσθενής
130514 V- 2PAD-P-- V-PAM-2P μακροθυμεῖτε μακροθυμεῖτε μακροθυμεῖτε μακροθυμέω
130514 P- -------- PREP πρὸς πρὸς πρός πρός
130514 A- ----APM- A-APM πάντας. πάντας πάντας πᾶς
130515 V- 2PAD-P-- V-PAM-2P ὁρᾶτε ὁρᾶτε ὁρᾶτε ὁράω
130515 C- -------- PRT-N μή μή μή μή
130515 RI ----NSM- X-NSM τις τις τὶς τις
130515 A- ----ASN- A-ASN κακὸν κακὸν κακόν κακός
130515 P- -------- PREP ἀντὶ ἀντὶ ἀντί ἀντί
130515 A- ----GSN- A-GSN κακοῦ κακοῦ κακοῦ κακός
130515 RI ----DSM- X-DSM τινι τινι τινί τις
130515 V- 3AAS-S-- V-2AAS-3S ἀποδῷ, ἀποδῷ ἀποδῷ ἀποδίδωμι
130515 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130515 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
130515 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130515 A- ----ASN- A-ASN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
130515 V- 2PAD-P-- V-PAM-2P ⸀διώκετε διώκετε διώκετε διώκω
130515 P- -------- PREP εἰς εἰς εἰς εἰς
130515 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130515 C- -------- CONJ καὶ καὶ καί καί
130515 P- -------- PREP εἰς εἰς εἰς εἰς
130515 A- ----APM- A-APM πάντας. πάντας πάντας πᾶς
130516 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
130516 V- 2PAD-P-- V-PAM-2P χαίρετε, χαίρετε χαίρετε χαίρω
130517 D- -------- ADV ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
130517 V- 2PMD-P-- V-PNM-2P προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
130518 P- -------- PREP ἐν ἐν ἐν ἐν
130518 A- ----DSN- A-DSN παντὶ παντὶ παντί πᾶς
130518 V- 2PAD-P-- V-PAM-2P εὐχαριστεῖτε· εὐχαριστεῖτε εὐχαριστεῖτε εὐχαριστέω
130518 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
130518 C- -------- CONJ γὰρ γὰρ γάρ γάρ
130518 N- ----NSN- N-NSN θέλημα θέλημα θέλημα θέλημα
130518 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
130518 P- -------- PREP ἐν ἐν ἐν ἐν
130518 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
130518 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130518 P- -------- PREP εἰς εἰς εἰς εἰς
130518 RP ----AP-- P-2AP ὑμᾶς. ὑμᾶς ὑμᾶς σύ
130519 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130519 N- ----ASN- N-ASN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
130519 D- -------- PRT-N μὴ μὴ μή μή
130519 V- 2PAD-P-- V-PAM-2P σβέννυτε, σβέννυτε σβέννυτε σβέννυμι
130520 N- ----APF- N-APF προφητείας προφητείας προφητείας προφητεία
130520 D- -------- PRT-N μὴ μὴ μή μή
130520 V- 2PAD-P-- V-PAM-2P ἐξουθενεῖτε· ἐξουθενεῖτε ἐξουθενεῖτε ἐξουθενέω
130521 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
130521 C- -------- CONJ δὲ δὲ δέ δέ
130521 V- 2PAD-P-- V-PAM-2P δοκιμάζετε, δοκιμάζετε δοκιμάζετε δοκιμάζω
130521 RA ----ASN- T-ASN τὸ τὸ τό ὁ
130521 A- ----ASN- A-ASN καλὸν καλὸν καλόν καλός
130521 V- 2PAD-P-- V-PAM-2P κατέχετε, κατέχετε κατέχετε κατέχω
130522 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
130522 A- ----GSN- A-GSN παντὸς παντὸς παντός πᾶς
130522 N- ----GSN- N-GSN εἴδους εἴδους εἴδους εἶδος
130522 A- ----GSN- A-GSN πονηροῦ πονηροῦ πονηροῦ πονηρός
130522 V- 2PMD-P-- V-PMM-2P ἀπέχεσθε. ἀπέχεσθε ἀπέχεσθε ἀπέχω
130523 RP ----NSM- P-NSM Αὐτὸς Αὐτὸς αὐτός αὐτός
130523 C- -------- CONJ δὲ δὲ δέ δέ
130523 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130523 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
130523 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
130523 N- ----GSF- N-GSF εἰρήνης εἰρήνης εἰρήνης εἰρήνη
130523 V- 3AAO-S-- V-AAO-3S ἁγιάσαι ἁγιάσαι ἁγιάσαι ἁγιάζω
130523 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130523 A- ----APM- A-APM ὁλοτελεῖς, ὁλοτελεῖς ὁλοτελεῖς ὁλοτελής
130523 C- -------- CONJ καὶ καὶ καί καί
130523 A- ----NSN- A-NSN ὁλόκληρον ὁλόκληρον ὁλόκληρον ὁλόκληρος
130523 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
130523 RA ----NSN- T-NSN τὸ τὸ τό ὁ
130523 N- ----NSN- N-NSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
130523 C- -------- CONJ καὶ καὶ καί καί
130523 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130523 N- ----NSF- N-NSF ψυχὴ ψυχὴ ψυχή ψυχή
130523 C- -------- CONJ καὶ καὶ καί καί
130523 RA ----NSN- T-NSN τὸ τὸ τό ὁ
130523 N- ----NSN- N-NSN σῶμα σῶμα σῶμα σῶμα
130523 D- -------- ADV ἀμέμπτως ἀμέμπτως ἀμέμπτως ἀμέμπτως
130523 P- -------- PREP ἐν ἐν ἐν ἐν
130523 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
130523 N- ----DSF- N-DSF παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
130523 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130523 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130523 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130523 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130523 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130523 V- 3APO-S-- V-APO-3S τηρηθείη. τηρηθείη τηρηθείη τηρέω
130524 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
130524 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
130524 V- -PAPNSM- V-PAP-NSM καλῶν καλῶν καλῶν καλέω
130524 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130524 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
130524 D- -------- CONJ καὶ καὶ καί καί
130524 V- 3FAI-S-- V-FAI-3S ποιήσει. ποιήσει ποιήσει ποιέω
130525 N- ----VPM- N-VPM Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
130525 V- 2PMD-P-- V-PNM-2P ⸀προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
130525 P- -------- PREP περὶ περὶ περί περί
130525 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130526 V- 2AMD-P-- V-ADM-2P ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
130526 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
130526 N- ----APM- N-APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
130526 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
130526 P- -------- PREP ἐν ἐν ἐν ἐν
130526 N- ----DSN- N-DSN φιλήματι φιλήματι φιλήματι φίλημα
130526 A- ----DSN- A-DSN ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
130527 V- 1PAI-S-- V-PAI-1S ⸀ἐνορκίζω ἐνορκίζω ἐνορκίζω ἐνορκίζω
130527 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
130527 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
130527 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
130527 V- -APN---- V-APN ἀναγνωσθῆναι ἀναγνωσθῆναι ἀναγνωσθῆναι ἀναγινώσκω
130527 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
130527 N- ----ASF- N-ASF ἐπιστολὴν ἐπιστολὴν ἐπιστολήν ἐπιστολή
130527 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
130527 RA ----DPM- T-DPM ⸀τοῖς τοῖς τοῖς ὁ
130527 N- ----DPM- N-DPM ἀδελφοῖς. ἀδελφοῖς ἀδελφοῖς ἀδελφός
130528 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
130528 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
130528 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
130528 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
130528 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
130528 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130528 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130528 P- -------- PREP μεθ’ μεθ’ μετά μετά
130528 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
