130101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
130101 C- -------- ------- καὶ καὶ καί καί
130101 N- ----NSM- ----NSM Σιλουανὸς Σιλουανὸς Σιλουανός Σιλουανός
130101 C- -------- ------- καὶ καὶ καί καί
130101 N- ----NSM- ----NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
130101 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130101 N- ----DSF- ----DSF ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
130101 N- ----GPM- ----GPX Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
130101 P- -------- ------- ἐν ἐν ἐν ἐν
130101 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130101 N- ----DSM- ----DSY πατρὶ πατρὶ πατρί πατήρ
130101 C- -------- ------- καὶ καὶ καί καί
130101 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
130101 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130101 N- ----DSM- ----DSY Χριστῷ· Χριστῷ Χριστῷ Χριστός
130101 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
130101 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130101 C- -------- ------- καὶ καὶ καί καί
130101 N- ----NSF- ----NSF ⸀εἰρήνη. εἰρήνη εἰρήνη εἰρήνη
130102 V- 1PAI-P-- PAI1-P- Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
130102 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
130102 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130102 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
130102 P- -------- ------- περὶ περὶ περί περί
130102 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
130102 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130102 N- ----ASF- ----ASF ⸀μνείαν μνείαν μνείαν μνεία
130102 V- -PMPNPM- PMP-NPM ποιούμενοι ποιούμενοι ποιούμενοι ποιέω
130102 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
130102 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
130102 N- ----GPF- ----GPX προσευχῶν προσευχῶν προσευχῶν προσευχή
130102 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130102 D- -------- ------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
130103 V- -PAPNPM- PAP-NPM μνημονεύοντες μνημονεύοντες μνημονεύοντες μνημονεύω
130103 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130103 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
130103 N- ----GSN- ----GSY ἔργου ἔργου ἔργου ἔργον
130103 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
130103 C- -------- ------- καὶ καὶ καί καί
130103 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130103 N- ----GSM- ----GSY κόπου κόπου κόπου κόπος
130103 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- ----GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
130103 C- -------- ------- καὶ καὶ καί καί
130103 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- ----GSF ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
130103 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130103 N- ----GSF- ----GSF ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
130103 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130103 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130103 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130103 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130103 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130103 P- -------- ------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130103 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130103 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130103 C- -------- ------- καὶ καὶ καί καί
130103 N- ----GSM- ----GSY πατρὸς πατρὸς πατρός πατήρ
130103 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130104 V- -XAPNPM- XAP-NPM εἰδότες, εἰδότες εἰδότες οἶδα
130104 N- ----VPM- ----NPM ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
130104 V- -XPPVPM- XMP-NPM ἠγαπημένοι ἠγαπημένοι ἠγαπημένοι ἀγαπάω
130104 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
130104 N- ----GSM- ----GSY ⸀θεοῦ, θεοῦ θεοῦ θεός
130104 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130104 N- ----ASF- ----ASF ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
130104 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
130105 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130105 RA ----NSN- ----CSN τὸ τὸ τό ὁ
130105 N- ----NSN- ----CSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130105 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130105 D- -------- ------- οὐκ οὐκ οὐ οὐ
130105 V- 3API-S-- API3-S- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
130105 P- -------- ------- εἰς εἰς εἰς εἰς
130105 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130105 P- -------- ------- ἐν ἐν ἐν ἐν
130105 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
130105 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
130105 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130105 D- -------- ------- καὶ καὶ καί καί
130105 P- -------- ------- ἐν ἐν ἐν ἐν
130105 N- ----DSF- ----DSF δυνάμει δυνάμει δυνάμει δύναμις
130105 C- -------- ------- καὶ καὶ καί καί
130105 P- -------- ------- ἐν ἐν ἐν ἐν
130105 N- ----DSN- ----DSY πνεύματι πνεύματι πνεύματι πνεῦμα
130105 A- ----DSN- ----DSY ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
130105 C- -------- ------- ⸀καὶ καὶ καί καί
130105 N- ----DSF- ----DSF πληροφορίᾳ πληροφορίᾳ πληροφορίᾳ πληροφορία
130105 A- ----DSF- ----DSF πολλῇ, πολλῇ πολλῇ πολύς
130105 C- -------- ------- καθὼς καθὼς καθώς καθώς
130105 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
130105 RR ----NPM- ----NPM οἷοι οἷοι οἷοι οἷος
130105 V- 1API-P-- API1-P- ἐγενήθημεν ἐγενήθημεν ἐγενήθημεν γίνομαι
130105 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
130105 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130105 P- -------- ------- δι’ δι’ διά διά
130105 RP ----AP-- ----AP- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
130106 C- -------- ------- καὶ καὶ καί καί
130106 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130106 N- ----NPM- ----NPM μιμηταὶ μιμηταὶ μιμηταί μιμητής
130106 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130106 V- 2API-P-- API2-P- ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
130106 C- -------- ------- καὶ καὶ καί καί
130106 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130106 N- ----GSM- ----GSY κυρίου, κυρίου κυρίου κύριος
130106 V- -AMPNPM- AMP-NPM δεξάμενοι δεξάμενοι δεξάμενοι δέχομαι
130106 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130106 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
130106 P- -------- ------- ἐν ἐν ἐν ἐν
130106 N- ----DSF- ----DSF θλίψει θλίψει θλίψει θλῖψις
130106 A- ----DSF- ----DSF πολλῇ πολλῇ πολλῇ πολύς
130106 P- -------- ------- μετὰ μετὰ μετά μετά
130106 N- ----GSF- ----GSF χαρᾶς χαρᾶς χαρᾶς χαρά
130106 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
130106 A- ----GSN- ----GSY ἁγίου, ἁγίου ἁγίου ἅγιος
130107 C- -------- ------- ὥστε ὥστε ὥστε ὥστε
130107 V- -AMN---- ------- γενέσθαι γενέσθαι γενέσθαι γίνομαι
130107 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130107 N- ----ASM- ----ASM ⸀τύπον τύπον τύπον τύπος
130107 A- ----DPM- ----DPY πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
130107 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
130107 V- -PAPDPM- PAP-DPY πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
130107 P- -------- ------- ἐν ἐν ἐν ἐν
130107 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130107 N- ----DSF- ----DSF Μακεδονίᾳ Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
130107 C- -------- ------- καὶ καὶ καί καί
130107 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
130107 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130107 N- ----DSF- ----DSF Ἀχαΐᾳ. Ἀχαΐᾳ Ἀχαΐᾳ Ἀχαΐα
130108 P- -------- ------- ἀφ’ ἀφ’ ἀπό ἀπό
130108 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130108 C- -------- ------- γὰρ γὰρ γάρ γάρ
130108 V- 3XPI-S-- XMI3-S- ἐξήχηται ἐξήχηται ἐξήχηται ἐξηχέομαι
130108 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130108 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
130108 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130108 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130108 D- -------- ------- οὐ οὐ οὐ οὐ
130108 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
130108 P- -------- ------- ἐν ἐν ἐν ἐν
130108 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130108 N- ----DSF- ----DSF Μακεδονίᾳ Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
130108 C- -------- ------- ⸀καὶ καὶ καί καί
130108 N- ----DSF- ----DSF Ἀχαΐᾳ, Ἀχαΐᾳ Ἀχαΐᾳ Ἀχαΐα
130108 C- -------- ------- ⸀ἀλλ’ ἀλλ’ ἀλλά ἀλλά
130108 P- -------- ------- ἐν ἐν ἐν ἐν
130108 A- ----DSM- ----DSY παντὶ παντὶ παντί πᾶς
130108 N- ----DSM- ----DSY τόπῳ τόπῳ τόπῳ τόπος
130108 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130108 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
130108 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130108 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130108 P- -------- ------- πρὸς πρὸς πρός πρός
130108 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130108 N- ----ASM- ----ASM θεὸν θεὸν θεόν θεός
130108 V- 3XAI-S-- XAI3-S- ἐξελήλυθεν, ἐξελήλυθεν ἐξελήλυθε(ν) ἐξέρχομαι
130108 C- -------- ------- ὥστε ὥστε ὥστε ὥστε
130108 D- -------- ------- μὴ μὴ μή μή
130108 N- ----ASF- ----ASF χρείαν χρείαν χρείαν χρεία
130108 V- -PAN---- PAN---- ⸂ἔχειν ἔχειν ἔχειν ἔχω
130108 RP ----AP-- ----AP- ἡμᾶς⸃ ἡμᾶς ἡμᾶς ἐγώ
130108 V- -PAN---- PAN---- λαλεῖν λαλεῖν λαλεῖν λαλέω
130108 RI ----ASN- ----CSN τι· τι τὶ τις
130109 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130109 C- -------- ------- γὰρ γὰρ γάρ γάρ
130109 P- -------- ------- περὶ περὶ περί περί
130109 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130109 V- 3PAI-P-- PAI3-P- ἀπαγγέλλουσιν ἀπαγγέλλουσιν ἀπαγγέλλουσι(ν) ἀπαγγέλλω
130109 RI ----ASF- ----ASF ὁποίαν ὁποίαν ὁποίαν ὁποῖος
130109 N- ----ASF- ----ASF εἴσοδον εἴσοδον εἴσοδον εἴσοδος
130109 V- 1AAI-P-- AAI1-P- ἔσχομεν ἔσχομεν ἔσχομεν ἔχω
130109 P- -------- ------- πρὸς πρὸς πρός πρός
130109 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130109 C- -------- ------- καὶ καὶ καί καί
130109 C- -------- ------- πῶς πῶς πῶς πῶς
130109 V- 2AAI-P-- AAI2-P- ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε ἐπιστρέφω
130109 P- -------- ------- πρὸς πρὸς πρός πρός
130109 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130109 N- ----ASM- ----ASM θεὸν θεὸν θεόν θεός
130109 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
130109 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
130109 N- ----GPN- ----GPX εἰδώλων εἰδώλων εἰδώλων εἴδωλον
130109 V- -PAN---- PAN---- δουλεύειν δουλεύειν δουλεύειν δουλεύω
130109 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130109 V- -PAPDSM- PAP-DSY ζῶντι ζῶντι ζῶντι ζάω
130109 C- -------- ------- καὶ καὶ καί καί
130109 A- ----DSM- ----DSY ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός
130110 C- -------- ------- καὶ καὶ καί καί
130110 V- -PAN---- PAN---- ἀναμένειν ἀναμένειν ἀναμένειν ἀναμένω
130110 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130110 N- ----ASM- ----ASM υἱὸν υἱὸν υἱόν υἱός
130110 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
130110 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
130110 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130110 N- ----GPM- ----GPX οὐρανῶν, οὐρανῶν οὐρανῶν οὐρανός
130110 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
130110 V- 3AAI-S-- AAI3-S- ἤγειρεν ἤγειρεν ἤγειρε(ν) ἐγείρω
130110 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
130110 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130110 A- ----GPM- ----GPX νεκρῶν, νεκρῶν νεκρῶν νεκρός
130110 N- ----ASM- ----ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
130110 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130110 V- -PMPASM- PMP-ASM ῥυόμενον ῥυόμενον ῥυόμενον ῥύομαι
130110 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130110 P- -------- ------- ⸀ἐκ ἐκ ἐκ ἐκ
130110 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130110 N- ----GSF- ----GSF ὀργῆς ὀργῆς ὀργῆς ὀργή
130110 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130110 V- -PMPGSF- PMP-GSF ἐρχομένης. ἐρχομένης ἐρχομένης ἔρχομαι
130201 RP ----NPM- ----NPM Αὐτοὶ Αὐτοὶ αὐτοί αὐτός
130201 C- -------- ------- γὰρ γὰρ γάρ γάρ
130201 V- 2XAI-P-- XAI2-P- οἴδατε, οἴδατε οἴδατε οἶδα
130201 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130201 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130201 N- ----ASF- ----ASF εἴσοδον εἴσοδον εἴσοδον εἴσοδος
130201 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130201 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130201 P- -------- ------- πρὸς πρὸς πρός πρός
130201 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130201 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130201 D- -------- ------- οὐ οὐ οὐ οὐ
130201 A- ----NSF- ----NSF κενὴ κενὴ κενή κενός
130201 V- 3XAI-S-- XAI3-S- γέγονεν, γέγονεν γέγονε(ν) γίνομαι
130202 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130202 V- -AAPNPM- AAP-NPM προπαθόντες προπαθόντες προπαθόντες προπάσχω
130202 C- -------- ------- καὶ καὶ καί καί
130202 V- -APPNPM- APP-NPM ὑβρισθέντες ὑβρισθέντες ὑβρισθέντες ὑβρίζω
130202 C- -------- ------- καθὼς καθὼς καθώς καθώς
130202 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
130202 P- -------- ------- ἐν ἐν ἐν ἐν
130202 N- ----DPM- ----DPY Φιλίπποις Φιλίπποις Φιλίπποις Φίλιπποι
130202 V- 1AMI-P-- AMI1-P- ἐπαρρησιασάμεθα ἐπαρρησιασάμεθα ἐπαρρησιασάμεθα παρρησιάζομαι
130202 P- -------- ------- ἐν ἐν ἐν ἐν
130202 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
130202 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130202 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130202 V- -AAN---- AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
130202 P- -------- ------- πρὸς πρὸς πρός πρός
130202 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130202 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130202 N- ----ASN- ----CSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130202 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130202 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130202 P- -------- ------- ἐν ἐν ἐν ἐν
130202 A- ----DSM- ----DSY πολλῷ πολλῷ πολλῷ πολύς
130202 N- ----DSM- ----DSY ἀγῶνι. ἀγῶνι ἀγῶνι ἀγών
130203 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130203 C- -------- ------- γὰρ γὰρ γάρ γάρ
130203 N- ----NSF- ----NSF παράκλησις παράκλησις παράκλησις παράκλησις
130203 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130203 D- -------- ------- οὐκ οὐκ οὐ οὐ
130203 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
130203 N- ----GSF- ----GSF πλάνης πλάνης πλάνης πλάνη
130203 C- -------- ------- οὐδὲ οὐδὲ οὐδέ οὐδέ
130203 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
130203 N- ----GSF- ----GSF ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσία
130203 C- -------- ------- ⸀οὐδὲ οὐδὲ οὐδέ οὐδέ
130203 P- -------- ------- ἐν ἐν ἐν ἐν
130203 N- ----DSM- ----DSY δόλῳ, δόλῳ δόλῳ δόλος
130204 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130204 C- -------- ------- καθὼς καθὼς καθώς καθώς
130204 V- 1XPI-P-- XMI1-P- δεδοκιμάσμεθα δεδοκιμάσμεθα δεδοκιμάσμεθα δοκιμάζω
130204 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
130204 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130204 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130204 V- -APN---- APN---- πιστευθῆναι πιστευθῆναι πιστευθῆναι πιστεύω
130204 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130204 N- ----ASN- ----CSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130204 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130204 V- 1PAI-P-- PAI1-P- λαλοῦμεν, λαλοῦμεν λαλοῦμεν λαλέω
130204 D- -------- ------- οὐχ οὐχ οὐ οὐ
130204 C- -------- ------- ὡς ὡς ὡς ὡς
130204 N- ----DPM- ----DPY ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
130204 V- -PAPNPM- PAP-NPM ἀρέσκοντες ἀρέσκοντες ἀρέσκοντες ἀρέσκω
130204 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130204 N- ----DSM- ----DSY ⸀θεῷ θεῷ θεῷ θεός
130204 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
130204 V- -PAPDSM- PAP-DSY δοκιμάζοντι δοκιμάζοντι δοκιμάζοντι δοκιμάζω
130204 RA ----APF- ----APF τὰς τὰς τάς ὁ
130204 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
130204 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130205 C- -------- ------- οὔτε οὔτε οὔτε οὔτε
130205 C- -------- ------- γάρ γάρ γάρ γάρ
130205 D- -------- ------- ποτε ποτε ποτέ ποτέ
130205 P- -------- ------- ἐν ἐν ἐν ἐν
130205 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
130205 N- ----GSF- ----GSF κολακείας κολακείας κολακείας κολακεία
130205 V- 1API-P-- API1-P- ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν γίνομαι
130205 C- -------- ------- καθὼς καθὼς καθώς καθώς
130205 V- 2XAI-P-- XAI2-P- οἴδατε, οἴδατε οἴδατε οἶδα
130205 C- -------- ------- οὔτε οὔτε οὔτε οὔτε
130205 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
130205 N- ----DSF- ----DSF προφάσει προφάσει προφάσει πρόφασις
130205 N- ----GSF- ----GSF πλεονεξίας, πλεονεξίας πλεονεξίας πλεονεξία
130205 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
130205 N- ----NSM- ----NSM μάρτυς, μάρτυς μάρτυς μάρτυς
130206 C- -------- ------- οὔτε οὔτε οὔτε οὔτε
130206 V- -PAPNPM- PAP-NPM ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
130206 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
130206 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
130206 N- ----ASF- ----ASF δόξαν, δόξαν δόξαν δόξα
130206 C- -------- ------- οὔτε οὔτε οὔτε οὔτε
130206 P- -------- ------- ἀφ’ ἀφ’ ἀπό ἀπό
130206 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130206 C- -------- ------- οὔτε οὔτε οὔτε οὔτε
130206 P- -------- ------- ἀπ’ ἀπ’ ἀπό ἀπό
130206 A- ----GPM- ----GPX ἄλλων, ἄλλων ἄλλων ἄλλος
130207 V- -PMPNPM- PMP-NPM δυνάμενοι δυνάμενοι δυνάμενοι δύναμαι
130207 P- -------- ------- ἐν ἐν ἐν ἐν
130207 N- ----DSN- ----DSY βάρει βάρει βάρει βάρος
130207 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
130207 C- -------- ------- ὡς ὡς ὡς ὡς
130207 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130207 N- ----NPM- ----NPM ἀπόστολοι· ἀπόστολοι ἀπόστολοι ἀπόστολος
130207 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130207 V- 1API-P-- API1-P- ἐγενήθημεν ἐγενήθημεν ἐγενήθημεν γίνομαι
130207 A- ----NPM- ----NPM ⸀ἤπιοι ἤπιοι ἤπιοι ἤπιος
130207 P- -------- ------- ἐν ἐν ἐν ἐν
130207 A- ----DSN- ----DSY μέσῳ μέσῳ μέσῳ μέσος
130207 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
130207 C- -------- ------- ὡς ὡς ὡς ὡς
130207 C- -------- ------- ⸀ἐὰν ἐὰν ἐάν ἐάν
130207 N- ----NSF- ----NSF τροφὸς τροφὸς τροφός τροφός
130207 V- 3PAS-S-- PAS3-S- θάλπῃ θάλπῃ θάλπῃ θάλπω
130207 RA ----APN- ----CPN τὰ τὰ τά ὁ
130207 RP ----GSF- ----GSF ἑαυτῆς ἑαυτῆς ἑαυτῆς ἑαυτοῦ
130207 N- ----APN- ----CPN τέκνα· τέκνα τέκνα τέκνον
130208 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130208 V- -PMPNPM- PMP-NPM ὁμειρόμενοι ὁμειρόμενοι ὁμειρόμενοι ὁμείρομαι
130208 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130208 V- 1IAI-P-- IAI1-P- εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκοῦμεν εὐδοκέω
130208 V- -AAN---- IAI1-P- μεταδοῦναι μεταδοῦναι μεταδοῦναι μεταδίδωμι
130208 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130208 D- -------- ------- οὐ οὐ οὐ οὐ
130208 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
130208 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130208 N- ----ASN- ----CSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130208 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130208 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130208 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130208 D- -------- ------- καὶ καὶ καί καί
130208 RA ----APF- ----APF τὰς τὰς τάς ὁ
130208 RP ----GPM- ----GPX ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
130208 N- ----APF- ----APF ψυχάς, ψυχάς ψυχάς ψυχή
130208 C- -------- ------- διότι διότι διότι διότι
130208 A- ----NPM- ----NPM ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
130208 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
130208 V- 2API-P-- API2-P- ⸀ἐγενήθητε. ἐγενήθητε ἐγενήθητε γίνομαι
130209 V- 2PAI-P-- PAI2-P- Μνημονεύετε Μνημονεύετε μνημονεύετε μνημονεύω
130209 C- -------- ------- γάρ, γάρ γάρ γάρ
130209 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130209 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130209 N- ----ASM- ----ASM κόπον κόπον κόπον κόπος
130209 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130209 C- -------- ------- καὶ καὶ καί καί
130209 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130209 N- ----ASM- ----ASM μόχθον· μόχθον μόχθον μόχθος
130209 N- ----GSF- ----GSF ⸀νυκτὸς νυκτὸς νυκτός νύξ
130209 C- -------- ------- καὶ καὶ καί καί
130209 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130209 V- -PMPNPM- PMP-NPM ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
130209 P- -------- ------- πρὸς πρὸς πρός πρός
130209 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130209 D- -------- ------- μὴ μὴ μή μή
130209 V- -AAN---- AAN---- ἐπιβαρῆσαί ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρέω
130209 RI ----ASM- ----ASZ τινα τινα τινά τις
130209 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130209 V- 1AAI-P-- AAI1-P- ἐκηρύξαμεν ἐκηρύξαμεν ἐκηρύξαμεν κηρύσσω
130209 P- -------- ------- εἰς εἰς εἰς εἰς
130209 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130209 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130209 N- ----ASN- ----CSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
130209 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130209 N- ----GSM- ----GSY θεοῦ. θεοῦ θεοῦ θεός
130210 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130210 N- ----NPM- ----NPM μάρτυρες μάρτυρες μάρτυρες μάρτυς
130210 C- -------- ------- καὶ καὶ καί καί
130210 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130210 N- ----NSM- ----NSM θεός, θεός θεός θεός
130210 D- -------- ------- ὡς ὡς ὡς ὡς
130210 D- -------- ------- ὁσίως ὁσίως ὁσίως ὁσίως
130210 C- -------- ------- καὶ καὶ καί καί
130210 D- -------- ------- δικαίως δικαίως δικαίως δικαίως
130210 C- -------- ------- καὶ καὶ καί καί
130210 D- -------- ------- ἀμέμπτως ἀμέμπτως ἀμέμπτως ἀμέμπτως
130210 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130210 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
130210 V- -PAPDPM- PAP-DPY πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
130210 V- 1API-P-- API1-P- ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν γίνομαι
130211 C- -------- ------- καθάπερ καθάπερ καθάπερ καθάπερ
130211 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
130211 C- -------- ------- ὡς ὡς ὡς ὡς
130211 A- ----ASM- ----ASM ἕνα ἕνα ἕνα εἷς
130211 A- ----ASM- ----ASM ἕκαστον ἕκαστον ἕκαστον ἕκαστος
130211 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130211 C- -------- ------- ὡς ὡς ὡς ὡς
130211 N- ----NSM- ----NSM πατὴρ πατὴρ πατήρ πατήρ
130211 N- ----APN- ----CPN τέκνα τέκνα τέκνα τέκνον
130211 RP ----GSM- ----GSY ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
130212 V- -PAPNPM- PAP-NPM παρακαλοῦντες παρακαλοῦντες παρακαλοῦντες παρακαλέω
130212 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130212 C- -------- ------- καὶ καὶ καί καί
130212 V- -PMPNPM- PMP-NPM παραμυθούμενοι παραμυθούμενοι παραμυθούμενοι παραμυθέομαι
130212 C- -------- ------- καὶ καὶ καί καί
130212 V- -PMPNPM- PMP-NPM μαρτυρόμενοι, μαρτυρόμενοι μαρτυρόμενοι μαρτύρομαι
130212 P- -------- ------- εἰς εἰς εἰς εἰς
130212 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130212 V- -PAN---- PAN---- ⸀περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
130212 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130212 D- -------- ------- ἀξίως ἀξίως ἀξίως ἀξίως
130212 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130212 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130212 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130212 V- -PAPGSM- PAP-GSY καλοῦντος καλοῦντος καλοῦντος καλέω
130212 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130212 P- -------- ------- εἰς εἰς εἰς εἰς
130212 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130212 RP ----GSM- ----GSY ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
130212 N- ----ASF- ----ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
130212 C- -------- ------- καὶ καὶ καί καί
130212 N- ----ASF- ----ASF δόξαν. δόξαν δόξαν δόξα
130213 C- -------- ------- ⸀Καὶ Καὶ καί καί
130213 P- -------- ------- διὰ διὰ διά διά
130213 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130213 D- -------- ------- καὶ καὶ καί καί
130213 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130213 V- 1PAI-P-- PAI1-P- εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
130213 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
130213 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130213 D- -------- ------- ἀδιαλείπτως, ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
130213 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130213 V- -AAPNPM- AAP-NPM παραλαβόντες παραλαβόντες παραλαβόντες παραλαμβάνω
130213 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
130213 N- ----GSF- ----GSF ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
130213 P- -------- ------- παρ’ παρ’ παρά παρά
130213 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130213 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130213 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130213 V- 2AMI-P-- AMI2-P- ἐδέξασθε ἐδέξασθε ἐδέξασθε δέχομαι
130213 D- -------- ------- οὐ οὐ οὐ οὐ
130213 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
130213 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
130213 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130213 C- -------- ------- καθὼς καθὼς καθώς καθώς
130213 D- -------- ------- ⸂ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
130213 V- 3PAI-S-- PAI3-S- ἐστὶν⸃ ἐστὶν ἐστί(ν) εἰμί
130213 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
130213 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
130213 RR ----NSM- ----NSM ὃς ὃς ὅς ὅς
130213 D- -------- ------- καὶ καὶ καί καί
130213 V- 3PMI-S-- PMI3-S- ἐνεργεῖται ἐνεργεῖται ἐνεργεῖται ἐνεργέω
130213 P- -------- ------- ἐν ἐν ἐν ἐν
130213 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130213 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
130213 V- -PAPDPM- PAP-DPY πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
130214 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130214 C- -------- ------- γὰρ γὰρ γάρ γάρ
130214 N- ----NPM- ----NPM μιμηταὶ μιμηταὶ μιμηταί μιμητής
130214 V- 2API-P-- API2-P- ἐγενήθητε, ἐγενήθητε ἐγενήθητε γίνομαι
130214 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130214 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
130214 N- ----GPF- ----GPX ἐκκλησιῶν ἐκκλησιῶν ἐκκλησιῶν ἐκκλησία
130214 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130214 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130214 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
130214 V- -PAPGPF- PAP-GPF οὐσῶν οὐσῶν οὐσῶν εἰμί
130214 P- -------- ------- ἐν ἐν ἐν ἐν
130214 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130214 N- ----DSF- ----DSF Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαίᾳ Ἰουδαία
130214 P- -------- ------- ἐν ἐν ἐν ἐν
130214 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
130214 N- ----DSM- ----DSY Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
130214 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130214 RA ----APN- ----CPN τὰ τὰ τά ὁ
130214 A- ----APN- ----CPN αὐτὰ αὐτὰ αὐτά αὐτός
130214 V- 2AAI-P-- AAI2-P- ἐπάθετε ἐπάθετε ἐπάθετε πάσχω
130214 C- -------- ------- καὶ καὶ καί καί
130214 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130214 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
130214 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130214 A- ----GPM- ----GPX ἰδίων ἰδίων ἰδίων ἴδιος
130214 N- ----GPM- ----GPX συμφυλετῶν συμφυλετῶν συμφυλετῶν συμφυλέτης
130214 C- -------- ------- καθὼς καθὼς καθώς καθώς
130214 D- -------- ------- καὶ καὶ καί καί
130214 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130214 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
130214 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130214 A- ----GPM- ----GPX Ἰουδαίων Ἰουδαίων Ἰουδαίων Ἰουδαῖος
130215 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130215 C- -------- ------- καὶ καὶ καί καί
130215 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130215 N- ----ASM- ----ASM κύριον κύριον κύριον κύριος
130215 V- -AAPGPM- AAP-GPY ἀποκτεινάντων ἀποκτεινάντων ἀποκτεινάντων ἀποκτείνω
130215 N- ----ASM- ----ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
130215 C- -------- ------- καὶ καὶ καί καί
130215 RA ----APM- ----APM ⸀τοὺς τοὺς τούς ὁ
130215 N- ----APM- ----APM προφήτας προφήτας προφήτας προφήτης
130215 C- -------- ------- καὶ καὶ καί καί
130215 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130215 V- -AAPGPM- AAP-GPY ἐκδιωξάντων, ἐκδιωξάντων ἐκδιωξάντων ἐκδιώκω
130215 C- -------- ------- καὶ καὶ καί καί
130215 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130215 D- -------- ------- μὴ μὴ μή μή
130215 V- -PAPGPM- PAP-GPY ἀρεσκόντων, ἀρεσκόντων ἀρεσκόντων ἀρέσκω
130215 C- -------- ------- καὶ καὶ καί καί
130215 A- ----DPM- ----DPY πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
130215 N- ----DPM- ----DPY ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
130215 A- ----GPM- ----GPX ἐναντίων, ἐναντίων ἐναντίων ἐναντίος
130216 V- -PAPGPM- PAP-GPY κωλυόντων κωλυόντων κωλυόντων κωλύω
130216 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130216 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
130216 N- ----DPN- ----DPY ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
130216 V- -AAN---- AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
130216 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
130216 V- 3APS-P-- APS3-P- σωθῶσιν, σωθῶσιν σωθῶσι(ν) σῴζω
130216 P- -------- ------- εἰς εἰς εἰς εἰς
130216 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130216 V- -AAN---- AAN---- ἀναπληρῶσαι ἀναπληρῶσαι ἀναπληρῶσαι ἀναπληρόω
130216 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
130216 RA ----APF- ----APF τὰς τὰς τάς ὁ
130216 N- ----APF- ----APF ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
130216 D- -------- ------- πάντοτε. πάντοτε πάντοτε πάντοτε
130216 V- 3AAI-S-- AAI3-S- ἔφθασεν ἔφθασεν ἔφθασε(ν) φθάνω
130216 C- -------- ------- δὲ δὲ δέ δέ
130216 P- -------- ------- ἐπ’ ἐπ’ ἐπί ἐπί
130216 RP ----APM- ----APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
130216 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130216 N- ----NSF- ----NSF ⸀ὀργὴ ὀργὴ ὀργή ὀργή
130216 P- -------- ------- εἰς εἰς εἰς εἰς
130216 N- ----ASN- ----CSN τέλος. τέλος τέλος τέλος
130217 RP ----NP-- ----NP- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
130217 C- -------- ------- δέ, δέ δέ δέ
130217 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130217 V- -APPNPM- APP-NPM ἀπορφανισθέντες ἀπορφανισθέντες ἀπορφανισθέντες ἀπορφανίζω
130217 P- -------- ------- ἀφ’ ἀφ’ ἀπό ἀπό
130217 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130217 P- -------- ------- πρὸς πρὸς πρός πρός
130217 N- ----ASM- ----ASM καιρὸν καιρὸν καιρόν καιρός
130217 N- ----GSF- ----GSF ὥρας, ὥρας ὥρας ὥρα
130217 N- ----DSN- ----DSY προσώπῳ προσώπῳ προσώπῳ πρόσωπον
130217 D- -------- ------- οὐ οὐ οὐ οὐ
130217 N- ----DSF- ----DSF καρδίᾳ, καρδίᾳ καρδίᾳ καρδία
130217 D- -------- ------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
130217 V- 1AAI-P-- AAI1-P- ἐσπουδάσαμεν ἐσπουδάσαμεν ἐσπουδάσαμεν σπουδάζω
130217 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130217 N- ----ASN- ----CSN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
130217 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130217 V- -AAN---- ----GP- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130217 P- -------- ------- ἐν ἐν ἐν ἐν
130217 A- ----DSF- ----DSF πολλῇ πολλῇ πολλῇ πολύς
130217 N- ----DSF- ----DSF ἐπιθυμίᾳ. ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
130218 C- -------- ------- ⸀διότι διότι διότι διότι
130218 V- 1AAI-P-- AAI1-P- ἠθελήσαμεν ἠθελήσαμεν ἠθελήσαμεν θέλω
130218 V- -AAN---- AAI1-P- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
130218 P- -------- ------- πρὸς πρὸς πρός πρός
130218 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130218 RP ----NS-- ----NS- ἐγὼ ἐγὼ ἐγώ ἐγώ
130218 X- -------- ------- μὲν μὲν μέν μέν
130218 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
130218 C- -------- ------- καὶ καὶ καί καί
130218 D- -------- ------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
130218 C- -------- ------- καὶ καὶ καί καί
130218 D- -------- ------- δίς, δίς δίς δίς
130218 C- -------- ------- καὶ καὶ καί καί
130218 V- 3AAI-S-- AAI3-S- ἐνέκοψεν ἐνέκοψεν ἐνέκοψε(ν) ἐγκόπτω
130218 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130218 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130218 N- ----NSM- ----NSM Σατανᾶς. Σατανᾶς Σατανᾶς Σατανᾶς
130219 RI ----NSF- ----NSZ τίς τίς τίς τίς
130219 C- -------- ------- γὰρ γὰρ γάρ γάρ
130219 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130219 N- ----NSF- ----NSF ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
130219 C- -------- ------- ἢ ἢ ἤ ἤ
130219 N- ----NSF- ----NSF χαρὰ χαρὰ χαρά χαρά
130219 C- -------- ------- ἢ ἢ ἤ ἤ
130219 N- ----NSM- ----NSM στέφανος στέφανος στέφανος στέφανος
130219 N- ----GSF- ----GSF καυχήσεως— καυχήσεως καυχήσεως καύχησις
130219 C- -------- ------- ἢ ἢ ἤ ἤ
130219 X- -------- ------- οὐχὶ οὐχὶ οὐχί οὐχί
130219 D- -------- ------- καὶ καὶ καί καί
130219 RP ----NP-- ----NP- ὑμεῖς— ὑμεῖς ὑμεῖς σύ
130219 P- -------- ------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130219 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130219 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130219 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130219 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130219 P- -------- ------- ἐν ἐν ἐν ἐν
130219 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130219 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
130219 N- ----DSF- ----DSF παρουσίᾳ; παρουσίᾳ παρουσίᾳ παρουσία
130220 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130220 C- -------- ------- γάρ γάρ γάρ γάρ
130220 V- 2PAI-P-- PAI2-P- ἐστε ἐστε ἐστέ εἰμί
130220 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130220 N- ----NSF- ----NSF δόξα δόξα δόξα δόξα
130220 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130220 C- -------- ------- καὶ καὶ καί καί
130220 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130220 N- ----NSF- ----NSF χαρά. χαρά χαρά χαρά
130301 C- -------- ------- Διὸ Διὸ διό διό
130301 D- -------- ------- μηκέτι μηκέτι μηκέτι μηκέτι
130301 V- -PAPNPM- PAP-NPM στέγοντες στέγοντες στέγοντες στέγω
130301 V- 1AAI-P-- AAI1-P- εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκήσαμεν εὐδοκέω
130301 V- -APN---- APN---- καταλειφθῆναι καταλειφθῆναι καταλειφθῆναι καταλείπω
130301 P- -------- ------- ἐν ἐν ἐν ἐν
130301 N- ----DPF- ----DPF Ἀθήναις Ἀθήναις Ἀθήναις Ἀθῆναι
130301 A- ----NPM- ----NPM μόνοι, μόνοι μόνοι μόνος
130302 C- -------- ------- καὶ καὶ καί καί
130302 V- 1AAI-P-- AAI1-P- ἐπέμψαμεν ἐπέμψαμεν ἐπέμψαμεν πέμπω
130302 N- ----ASM- ----ASM Τιμόθεον, Τιμόθεον Τιμόθεον Τιμόθεος
130302 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130302 N- ----ASM- ----ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
130302 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130302 C- -------- ------- καὶ καὶ καί καί
130302 A- ----ASM- ----ASM ⸀συνεργὸν συνεργὸν συνεργόν συνεργός
130302 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130302 N- ----GSM- ----GSY ⸀θεοῦ θεοῦ θεοῦ θεός
130302 P- -------- ------- ἐν ἐν ἐν ἐν
130302 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
130302 N- ----DSN- ----DSY εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
130302 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130302 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
130302 P- -------- ------- εἰς εἰς εἰς εἰς
130302 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130302 V- -AAN---- AAN---- στηρίξαι στηρίξαι στηρίξαι στηρίζω
130302 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130302 C- -------- ------- καὶ καὶ καί καί
130302 V- -AAN---- AAN---- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
130302 P- -------- ------- ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
130302 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130302 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
130302 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130303 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130303 A- ----ASM- ----ASM μηδένα μηδένα μηδένα μηδείς
130303 V- -PPN---- PMN---- σαίνεσθαι σαίνεσθαι σαίνεσθαι σαίνομαι
130303 P- -------- ------- ἐν ἐν ἐν ἐν
130303 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
130303 N- ----DPF- ----DPF θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
130303 RD ----DPF- ----DPF ταύταις. ταύταις ταύταις οὗτος
130303 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130303 C- -------- ------- γὰρ γὰρ γάρ γάρ
130303 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
130303 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130303 P- -------- ------- εἰς εἰς εἰς εἰς
130303 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130303 V- 1PMI-P-- PMI1-P- κείμεθα· κείμεθα κείμεθα κεῖμαι
130304 D- -------- ------- καὶ καὶ καί καί
130304 C- -------- ------- γὰρ γὰρ γάρ γάρ
130304 C- -------- ------- ὅτε ὅτε ὅτε ὅτε
130304 P- -------- ------- πρὸς πρὸς πρός πρός
130304 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130304 V- 1IAI-P-- IAI1-P- ἦμεν, ἦμεν ἦμεν εἰμί
130304 V- 1IAI-P-- IAI1-P- προελέγομεν προελέγομεν προελέγομεν προλέγω
130304 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130304 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130304 V- 1PAI-P-- PAI1-P- μέλλομεν μέλλομεν μέλλομεν μέλλω
130304 V- -PPN---- PMN---- θλίβεσθαι, θλίβεσθαι θλίβεσθαι θλίβω
130304 C- -------- ------- καθὼς καθὼς καθώς καθώς
130304 D- -------- ------- καὶ καὶ καί καί
130304 V- 3AMI-S-- AMI3-S- ἐγένετο ἐγένετο ἐγένετο γίνομαι
130304 C- -------- ------- καὶ καὶ καί καί
130304 V- 2XAI-P-- XAI2-P- οἴδατε. οἴδατε οἴδατε οἶδα
130305 P- -------- ------- διὰ διὰ διά διά
130305 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130305 RP ----NS-- ----NS- κἀγὼ κἀγὼ κἀγώ κἀγώ
130305 D- -------- ------- μηκέτι μηκέτι μηκέτι μηκέτι
130305 V- -PAPNSM- PAP-NSM στέγων στέγων στέγων στέγω
130305 V- 1AAI-S-- AAI1-S- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
130305 P- -------- ------- εἰς εἰς εἰς εἰς
130305 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130305 V- -AAN---- ----CSN γνῶναι γνῶναι γνῶναι γινώσκω
130305 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130305 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
130305 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
130305 C- -------- ------- μή μή μή μή
130305 D- -------- ------- πως πως πώς πώς
130305 V- 3AAI-S-- AAI3-S- ἐπείρασεν ἐπείρασεν ἐπείρασε(ν) πειράζω
130305 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130305 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130305 V- -PAPNSM- PAP-NSM πειράζων πειράζων πειράζων πειράζω
130305 C- -------- ------- καὶ καὶ καί καί
130305 P- -------- ------- εἰς εἰς εἰς εἰς
130305 A- ----ASN- ----CSN κενὸν κενὸν κενόν κενός
130305 V- 3AMS-S-- AMS3-S- γένηται γένηται γένηται γίνομαι
130305 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130305 N- ----NSM- ----NSM κόπος κόπος κόπος κόπος
130305 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130306 D- -------- ------- Ἄρτι Ἄρτι ἄρτι ἄρτι
130306 C- -------- ------- δὲ δὲ δέ δέ
130306 V- -AAPGSM- AAP-GSY ἐλθόντος ἐλθόντος ἐλθόντος ἔρχομαι
130306 N- ----GSM- ----GSY Τιμοθέου Τιμοθέου Τιμοθέου Τιμόθεος
130306 P- -------- ------- πρὸς πρὸς πρός πρός
130306 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130306 P- -------- ------- ἀφ’ ἀφ’ ἀπό ἀπό
130306 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130306 C- -------- ------- καὶ καὶ καί καί
130306 V- -AMPGSM- AMP-GSY εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελισαμένου εὐαγγελίζω
130306 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
130306 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130306 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
130306 C- -------- ------- καὶ καὶ καί καί
130306 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130306 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
130306 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
130306 C- -------- ------- καὶ καὶ καί καί
130306 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130306 V- 2PAI-P-- PAI2-P- ἔχετε ἔχετε ἔχετε ἔχω
130306 N- ----ASF- ----ASF μνείαν μνείαν μνείαν μνεία
130306 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130306 A- ----ASF- ----ASF ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
130306 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
130306 V- -PAPNPM- PAP-NPM ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθοῦντες ἐπιποθέω
130306 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130306 V- -AAN---- ----AP- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130306 C- -------- ------- καθάπερ καθάπερ καθάπερ καθάπερ
130306 D- -------- ------- καὶ καὶ καί καί
130306 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130306 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130307 P- -------- ------- διὰ διὰ διά διά
130307 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130307 V- 1API-P-- API1-P- παρεκλήθημεν, παρεκλήθημεν παρεκλήθημεν παρακαλέω
130307 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130307 P- -------- ------- ἐφ’ ἐφ’ ἐπί ἐπί
130307 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130307 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
130307 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
130307 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130307 N- ----DSF- ----DSF ⸂ἀνάγκῃ ἀνάγκῃ ἀνάγκῃ ἀνάγκη
130307 C- -------- ------- καὶ καὶ καί καί
130307 N- ----DSF- ----DSF θλίψει⸃ θλίψει θλίψει θλῖψις
130307 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130307 P- -------- ------- διὰ διὰ διά διά
130307 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130307 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130307 N- ----GSF- ----GSF πίστεως, πίστεως πίστεως πίστις
130308 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130308 D- -------- ------- νῦν νῦν νῦν νῦν
130308 V- 1PAI-P-- PAI1-P- ζῶμεν ζῶμεν ζῶμεν ζάω
130308 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
130308 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130308 V- 2PAI-P-- PAI2-P- στήκετε στήκετε στήκετε στήκω
130308 P- -------- ------- ἐν ἐν ἐν ἐν
130308 N- ----DSM- ----DSY κυρίῳ. κυρίῳ κυρίῳ κύριος
130309 RI ----ASF- ----ASZ τίνα τίνα τίνα τίς
130309 C- -------- ------- γὰρ γὰρ γάρ γάρ
130309 N- ----ASF- ----ASF εὐχαριστίαν εὐχαριστίαν εὐχαριστίαν εὐχαριστία
130309 V- 1PMI-P-- PMI1-P- δυνάμεθα δυνάμεθα δυνάμεθα δύναμαι
130309 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
130309 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
130309 V- -AAN---- ----DSY ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
130309 P- -------- ------- περὶ περὶ περί περί
130309 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130309 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
130309 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
130309 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130309 N- ----DSF- ----DSF χαρᾷ χαρᾷ χαρᾷ χαρά
130309 RR ----DSF- ----DSF ᾗ ᾗ ᾗ ὅς
130309 V- 1PAI-P-- PAI1-P- χαίρομεν χαίρομεν χαίρομεν χαίρω
130309 P- -------- ------- δι’ δι’ διά διά
130309 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130309 P- -------- ------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130309 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130309 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130309 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
130310 N- ----GSF- ----GSF νυκτὸς νυκτὸς νυκτός νύξ
130310 C- -------- ------- καὶ καὶ καί καί
130310 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130310 D- -------- ------- ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
130310 V- -PMPNPM- PMP-NPM δεόμενοι δεόμενοι δεόμενοι δέομαι
130310 P- -------- ------- εἰς εἰς εἰς εἰς
130310 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130310 V- -AAN---- ----CSN ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
130310 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130310 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130310 N- ----ASN- ----CSN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
130310 C- -------- ------- καὶ καὶ καί καί
130310 V- -AAN---- AAN---- καταρτίσαι καταρτίσαι καταρτίσαι καταρτίζω
130310 RA ----APN- ----CPN τὰ τὰ τά ὁ
130310 N- ----APN- ----CPN ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
130310 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130310 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
130310 RP ----GP-- ----GP- ὑμῶν; ὑμῶν ὑμῶν σύ
130311 RP ----NSM- ----NSM Αὐτὸς Αὐτὸς αὐτός αὐτός
130311 C- -------- ------- δὲ δὲ δέ δέ
130311 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130311 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
130311 C- -------- ------- καὶ καὶ καί καί
130311 N- ----NSM- ----NSM πατὴρ πατὴρ πατήρ πατήρ
130311 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 C- -------- ------- καὶ καὶ καί καί
130311 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130311 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
130311 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 N- ----NSM- ----NSM ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
130311 V- 3AAO-S-- AAO3-S- κατευθύναι κατευθύναι κατευθύναι κατευθύνω
130311 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130311 N- ----ASF- ----ASF ὁδὸν ὁδὸν ὁδόν ὁδός
130311 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130311 P- -------- ------- πρὸς πρὸς πρός πρός
130311 RP ----AP-- ----AP- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
130312 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130312 C- -------- ------- δὲ δὲ δέ δέ
130312 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130312 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
130312 V- 3AAO-S-- AAO3-S- πλεονάσαι πλεονάσαι πλεονάσαι πλεονάζω
130312 C- -------- ------- καὶ καὶ καί καί
130312 V- 3AAO-S-- AAO3-S- περισσεύσαι περισσεύσαι περισσεύσαι περισσεύω
130312 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130312 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
130312 P- -------- ------- εἰς εἰς εἰς εἰς
130312 RP ----APM- ----APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130312 C- -------- ------- καὶ καὶ καί καί
130312 P- -------- ------- εἰς εἰς εἰς εἰς
130312 A- ----APM- ----APM πάντας, πάντας πάντας πᾶς
130312 C- -------- ------- καθάπερ καθάπερ καθάπερ καθάπερ
130312 D- -------- ------- καὶ καὶ καί καί
130312 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130312 P- -------- ------- εἰς εἰς εἰς εἰς
130312 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130313 P- -------- ------- εἰς εἰς εἰς εἰς
130313 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130313 V- -AAN---- AAN---- στηρίξαι στηρίξαι στηρίξαι στηρίζω
130313 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130313 RA ----APF- ----APF τὰς τὰς τάς ὁ
130313 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
130313 A- ----APF- ----APF ἀμέμπτους ἀμέμπτους ἀμέμπτους ἄμεμπτος
130313 P- -------- ------- ἐν ἐν ἐν ἐν
130313 N- ----DSF- ----DSF ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνῃ ἁγιωσύνη
130313 P- -------- ------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
130313 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130313 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130313 C- -------- ------- καὶ καὶ καί καί
130313 N- ----GSM- ----GSY πατρὸς πατρὸς πατρός πατήρ
130313 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130313 P- -------- ------- ἐν ἐν ἐν ἐν
130313 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130313 N- ----DSF- ----DSF παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
130313 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130313 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130313 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130313 N- ----GSM- ----GSY ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130313 P- -------- ------- μετὰ μετὰ μετά μετά
130313 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
130313 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130313 A- ----GPM- ----GPX ἁγίων ἁγίων ἁγίων ἅγιος
130313 RP ----GSM- ----GSY ⸀αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
130401 A- ----ASN- ----CSN Λοιπὸν Λοιπὸν λοιπόν λοιπός
130401 C- -------- ------- ⸀οὖν, οὖν οὖν οὖν
130401 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130401 V- 1PAI-P-- PAI1-P- ἐρωτῶμεν ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
130401 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130401 C- -------- ------- καὶ καὶ καί καί
130401 V- 1PAI-P-- PAI1-P- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
130401 P- -------- ------- ἐν ἐν ἐν ἐν
130401 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
130401 N- ----DSM- ----DSY Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
130401 C- -------- ------- ⸀ἵνα ἵνα ἵνα ἵνα
130401 C- -------- ------- καθὼς καθὼς καθώς καθώς
130401 V- 2AAI-P-- AAI2-P- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
130401 P- -------- ------- παρ’ παρ’ παρά παρά
130401 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130401 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130401 D- -------- ------- πῶς πῶς πῶς πῶς
130401 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
130401 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130401 V- -PAN---- PAN---- περιπατεῖν περιπατεῖν περιπατεῖν περιπατέω
130401 C- -------- ------- καὶ καὶ καί καί
130401 V- -PAN---- PAN---- ἀρέσκειν ἀρέσκειν ἀρέσκειν ἀρέσκω
130401 N- ----DSM- ----DSY θεῷ, θεῷ θεῷ θεός
130401 C- -------- ------- ⸂καθὼς καθὼς καθώς καθώς
130401 D- -------- ------- καὶ καὶ καί καί
130401 V- 2PAI-P-- PAI2-P- περιπατεῖτε⸃, περιπατεῖτε περιπατεῖτε περιπατέω
130401 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
130401 V- 2PAS-P-- PAS2-P- περισσεύητε περισσεύητε περισσεύητε περισσεύω
130401 D- -------- ------- μᾶλλον. μᾶλλον μᾶλλον μᾶλλον
130402 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
130402 C- -------- ------- γὰρ γὰρ γάρ γάρ
130402 RI ----APF- ----APZ τίνας τίνας τίνας τίς
130402 N- ----APF- ----APF παραγγελίας παραγγελίας παραγγελίας παραγγελία
130402 V- 1AAI-P-- AAI1-P- ἐδώκαμεν ἐδώκαμεν ἐδώκαμεν δίδωμι
130402 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130402 P- -------- ------- διὰ διὰ διά διά
130402 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130402 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130402 N- ----GSM- ----GSY Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
130403 RD ----NSN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130403 C- -------- ------- γάρ γάρ γάρ γάρ
130403 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
130403 N- ----NSN- ----CSN θέλημα θέλημα θέλημα θέλημα
130403 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130403 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
130403 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130403 N- ----NSM- ----NSM ἁγιασμὸς ἁγιασμὸς ἁγιασμός ἁγιασμός
130403 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
130403 V- -PMN---- PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
130403 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130403 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
130403 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130403 N- ----GSF- ----GSF πορνείας, πορνείας πορνείας πορνεία
130404 V- -XAN---- XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
130404 A- ----ASM- ----ASM ἕκαστον ἕκαστον ἕκαστον ἕκαστος
130404 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130404 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130404 RP ----GSM- ----GSY ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
130404 N- ----ASN- ----CSN σκεῦος σκεῦος σκεῦος σκεῦος
130404 V- -PMN---- PMN---- κτᾶσθαι κτᾶσθαι κτᾶσθαι κτάομαι
130404 P- -------- ------- ἐν ἐν ἐν ἐν
130404 N- ----DSM- ----DSY ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
130404 C- -------- ------- καὶ καὶ καί καί
130404 N- ----DSF- ----DSF τιμῇ, τιμῇ τιμῇ τιμή
130405 D- -------- ------- μὴ μὴ μή μή
130405 P- -------- ------- ἐν ἐν ἐν ἐν
130405 N- ----DSN- ----DSY πάθει πάθει πάθει πάθος
130405 N- ----GSF- ----GSF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
130405 C- -------- ------- καθάπερ καθάπερ καθάπερ καθάπερ
130405 D- -------- ------- καὶ καὶ καί καί
130405 RA ----NPN- ----CPN τὰ τὰ τά ὁ
130405 N- ----NPN- ----CPN ἔθνη ἔθνη ἔθνη ἔθνος
130405 RA ----NPN- ----CPN τὰ τὰ τά ὁ
130405 D- -------- ------- μὴ μὴ μή μή
130405 V- -XAPNPN- XAP-CPN εἰδότα εἰδότα εἰδότα οἶδα
130405 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130405 N- ----ASM- ----ASM θεόν, θεόν θεόν θεός
130406 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130406 D- -------- ------- μὴ μὴ μή μή
130406 V- -PAN---- PAN---- ὑπερβαίνειν ὑπερβαίνειν ὑπερβαίνειν ὑπερβαίνω
130406 C- -------- ------- καὶ καὶ καί καί
130406 V- -PAN---- PAN---- πλεονεκτεῖν πλεονεκτεῖν πλεονεκτεῖν πλεονεκτέω
130406 P- -------- ------- ἐν ἐν ἐν ἐν
130406 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
130406 N- ----DSN- ----DSY πράγματι πράγματι πράγματι πρᾶγμα
130406 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130406 N- ----ASM- ----ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
130406 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
130406 C- -------- ------- διότι διότι διότι διότι
130406 A- ----NSM- ----NSM ἔκδικος ἔκδικος ἔκδικος ἔκδικος
130406 N- ----NSM- ----NSM ⸀κύριος κύριος κύριος κύριος
130406 P- -------- ------- περὶ περὶ περί περί
130406 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
130406 RD ----GPN- ----GPX τούτων, τούτων τούτων οὗτος
130406 C- -------- ------- καθὼς καθὼς καθώς καθώς
130406 C- -------- ------- καὶ καὶ καί καί
130406 V- 1AAI-P-- AAI1-P- προείπαμεν προείπαμεν προείπαμεν προλέγω
130406 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130406 C- -------- ------- καὶ καὶ καί καί
130406 V- 1AMI-P-- AMI1-P- διεμαρτυράμεθα. διεμαρτυράμεθα διεμαρτυράμεθα διαμαρτύρομαι
130407 D- -------- ------- οὐ οὐ οὐ οὐ
130407 C- -------- ------- γὰρ γὰρ γάρ γάρ
130407 V- 3AAI-S-- AAI3-S- ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
130407 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130407 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130407 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
130407 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
130407 N- ----DSF- ----DSF ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσίᾳ ἀκαθαρσία
130407 C- -------- ------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
130407 P- -------- ------- ἐν ἐν ἐν ἐν
130407 N- ----DSM- ----DSY ἁγιασμῷ. ἁγιασμῷ ἁγιασμῷ ἁγιασμός
130408 C- -------- ------- τοιγαροῦν τοιγαροῦν τοιγαροῦν τοιγαροῦν
130408 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130408 V- -PAPNSM- PAP-NSM ἀθετῶν ἀθετῶν ἀθετῶν ἀθετέω
130408 D- -------- ------- οὐκ οὐκ οὐ οὐ
130408 N- ----ASM- ----ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
130408 V- 3PAI-S-- PAI3-S- ἀθετεῖ ἀθετεῖ ἀθετεῖ ἀθετέω
130408 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130408 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130408 N- ----ASM- ----ASM θεὸν θεὸν θεόν θεός
130408 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130408 D- -------- ------- ⸀καὶ καὶ καί καί
130408 V- -PAPASM- PAP-ASM ⸀διδόντα διδόντα διδόντα δίδωμι
130408 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130408 N- ----ASN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
130408 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
130408 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130408 A- ----ASN- ----CSN ἅγιον ἅγιον ἅγιον ἅγιος
130408 P- -------- ------- εἰς εἰς εἰς εἰς
130408 RP ----AP-- ----AP- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
130409 P- -------- ------- Περὶ Περὶ περί περί
130409 C- -------- ------- δὲ δὲ δέ δέ
130409 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130409 N- ----GSF- ----GSF φιλαδελφίας φιλαδελφίας φιλαδελφίας φιλαδελφία
130409 D- -------- ------- οὐ οὐ οὐ οὐ
130409 N- ----ASF- ----ASF χρείαν χρείαν χρείαν χρεία
130409 V- 2PAI-P-- PAI2-P- ἔχετε ἔχετε ἔχετε ἔχω
130409 V- -PAN---- PAN---- γράφειν γράφειν γράφειν γράφω
130409 RP ----DP-- ----DP- ὑμῖν, ὑμῖν ὑμῖν σύ
130409 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130409 C- -------- ------- γὰρ γὰρ γάρ γάρ
130409 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130409 A- ----NPM- ----NPM θεοδίδακτοί θεοδίδακτοί θεοδίδακτοι θεοδίδακτος
130409 V- 2PAI-P-- PAI2-P- ἐστε ἐστε ἐστέ εἰμί
130409 P- -------- ------- εἰς εἰς εἰς εἰς
130409 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130409 V- -PAN---- PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
130409 RP ----APM- ----APM ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
130410 D- -------- ------- καὶ καὶ καί καί
130410 C- -------- ------- γὰρ γὰρ γάρ γάρ
130410 V- 2PAI-P-- PAI2-P- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
130410 RP ----ASN- ----CSN αὐτὸ αὐτὸ αὐτό αὐτός
130410 P- -------- ------- εἰς εἰς εἰς εἰς
130410 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
130410 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130410 N- ----APM- ----APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
130410 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130410 P- -------- ------- ἐν ἐν ἐν ἐν
130410 A- ----DSF- ----DSF ὅλῃ ὅλῃ ὅλῃ ὅλος
130410 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130410 N- ----DSF- ----DSF Μακεδονίᾳ. Μακεδονίᾳ Μακεδονίᾳ Μακεδονία
130410 V- 1PAI-P-- PAI1-P- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
130410 C- -------- ------- δὲ δὲ δέ δέ
130410 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130410 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130410 V- -PAN---- PAN---- περισσεύειν περισσεύειν περισσεύειν περισσεύω
130410 D- -------- ------- μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
130411 C- -------- ------- καὶ καὶ καί καί
130411 V- -PMN---- PMN---- φιλοτιμεῖσθαι φιλοτιμεῖσθαι φιλοτιμεῖσθαι φιλοτιμέομαι
130411 V- -PAN---- PAN---- ἡσυχάζειν ἡσυχάζειν ἡσυχάζειν ἡσυχάζω
130411 C- -------- ------- καὶ καὶ καί καί
130411 V- -PAN---- PAN---- πράσσειν πράσσειν πράσσειν πράσσω
130411 RA ----APN- ----CPN τὰ τὰ τά ὁ
130411 A- ----APN- ----CPN ἴδια ἴδια ἴδια ἴδιος
130411 C- -------- ------- καὶ καὶ καί καί
130411 V- -PMN---- PMN---- ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
130411 RA ----DPF- ----DPF ⸀ταῖς ταῖς ταῖς ὁ
130411 N- ----DPF- ----DPF χερσὶν χερσὶν χερσί(ν) χείρ
130411 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
130411 C- -------- ------- καθὼς καθὼς καθώς καθώς
130411 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130411 V- 1AAI-P-- AAI1-P- παρηγγείλαμεν, παρηγγείλαμεν παρηγγείλαμεν παραγγέλλω
130412 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
130412 V- 2PAS-P-- PAS2-P- περιπατῆτε περιπατῆτε περιπατῆτε περιπατέω
130412 D- -------- ------- εὐσχημόνως εὐσχημόνως εὐσχημόνως εὐσχημόνως
130412 P- -------- ------- πρὸς πρὸς πρός πρός
130412 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130412 D- -------- ------- ἔξω ἔξω ἔξω ἔξω
130412 C- -------- ------- καὶ καὶ καί καί
130412 A- ----GSN- ----GSY μηδενὸς μηδενὸς μηδενός μηδείς
130412 N- ----ASF- ----ASF χρείαν χρείαν χρείαν χρεία
130412 V- 2PAS-P-- PAS2-P- ἔχητε. ἔχητε ἔχητε ἔχω
130413 D- -------- ------- Οὐ Οὐ οὐ οὐ
130413 V- 1PAI-P-- PAI1-P- θέλομεν θέλομεν θέλομεν θέλω
130413 C- -------- ------- δὲ δὲ δέ δέ
130413 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130413 V- -PAN---- PAN---- ἀγνοεῖν, ἀγνοεῖν ἀγνοεῖν ἀγνοέω
130413 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130413 P- -------- ------- περὶ περὶ περί περί
130413 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130413 V- -PMPGPM- PMP-GPX ⸀κοιμωμένων, κοιμωμένων κοιμωμένων κοιμάομαι
130413 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
130413 D- -------- ------- μὴ μὴ μή μή
130413 V- 2PPS-P-- PMS2-P- λυπῆσθε λυπῆσθε λυπῆσθε λυπέω
130413 C- -------- ------- καθὼς καθὼς καθώς καθώς
130413 D- -------- ------- καὶ καὶ καί καί
130413 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130413 A- ----NPM- ----NPM λοιποὶ λοιποὶ λοιποί λοιπός
130413 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130413 D- -------- ------- μὴ μὴ μή μή
130413 V- -PAPNPM- PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
130413 N- ----ASF- ----ASF ἐλπίδα. ἐλπίδα ἐλπίδα ἐλπίς
130414 C- -------- ------- εἰ εἰ εἰ εἰ
130414 C- -------- ------- γὰρ γὰρ γάρ γάρ
130414 V- 1PAI-P-- PAI1-P- πιστεύομεν πιστεύομεν πιστεύομεν πιστεύω
130414 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130414 N- ----NSM- ----NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
130414 V- 3AAI-S-- AAI3-S- ἀπέθανεν ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
130414 C- -------- ------- καὶ καὶ καί καί
130414 V- 3AAI-S-- AAI3-S- ἀνέστη, ἀνέστη ἀνέστη ἀνίστημι
130414 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130414 D- -------- ------- καὶ καὶ καί καί
130414 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130414 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
130414 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130414 V- -APPAPM- APP-APM κοιμηθέντας κοιμηθέντας κοιμηθέντας κοιμάομαι
130414 P- -------- ------- διὰ διὰ διά διά
130414 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130414 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130414 V- 3FAI-S-- FAI3-S- ἄξει ἄξει ἄξει ἄγω
130414 P- -------- ------- σὺν σὺν σύν σύν
130414 RP ----DSM- ----DSY αὐτῷ. αὐτῷ αὐτῷ αὐτός
130415 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130415 C- -------- ------- γὰρ γὰρ γάρ γάρ
130415 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130415 V- 1PAI-P-- PAI1-P- λέγομεν λέγομεν λέγομεν λέγω
130415 P- -------- ------- ἐν ἐν ἐν ἐν
130415 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
130415 N- ----GSM- ----GSY κυρίου, κυρίου κυρίου κύριος
130415 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
130415 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130415 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130415 V- -PAPNPM- PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
130415 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130415 V- -PPPNPM- PMP-NPM περιλειπόμενοι περιλειπόμενοι περιλειπόμενοι περιλείπομαι
130415 P- -------- ------- εἰς εἰς εἰς εἰς
130415 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130415 N- ----ASF- ----ASF παρουσίαν παρουσίαν παρουσίαν παρουσία
130415 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130415 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130415 D- -------- ------- οὐ οὐ οὐ οὐ
130415 D- -------- ------- μὴ μὴ μή μή
130415 V- 1AAS-P-- AAS1-P- φθάσωμεν φθάσωμεν φθάσωμεν φθάνω
130415 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130415 V- -APPAPM- APP-APM κοιμηθέντας· κοιμηθέντας κοιμηθέντας κοιμάομαι
130416 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130416 RP ----NSM- ----NSM αὐτὸς αὐτὸς αὐτός αὐτός
130416 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130416 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
130416 P- -------- ------- ἐν ἐν ἐν ἐν
130416 N- ----DSN- ----DSY κελεύσματι, κελεύσματι κελεύσματι κέλευσμα
130416 P- -------- ------- ἐν ἐν ἐν ἐν
130416 N- ----DSF- ----DSF φωνῇ φωνῇ φωνῇ φωνή
130416 N- ----GSM- ----GSY ἀρχαγγέλου ἀρχαγγέλου ἀρχαγγέλου ἀρχάγγελος
130416 C- -------- ------- καὶ καὶ καί καί
130416 P- -------- ------- ἐν ἐν ἐν ἐν
130416 N- ----DSF- ----DSF σάλπιγγι σάλπιγγι σάλπιγγι σάλπιγξ
130416 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
130416 V- 3FMI-S-- FMI3-S- καταβήσεται καταβήσεται καταβήσεται καταβαίνω
130416 P- -------- ------- ἀπ’ ἀπ’ ἀπό ἀπό
130416 N- ----GSM- ----GSY οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
130416 C- -------- ------- καὶ καὶ καί καί
130416 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130416 A- ----NPM- ----NPM νεκροὶ νεκροὶ νεκροί νεκρός
130416 P- -------- ------- ἐν ἐν ἐν ἐν
130416 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
130416 V- 3FMI-P-- FMI3-P- ἀναστήσονται ἀναστήσονται ἀναστήσονται ἀνίστημι
130416 A- ----ASN- ----CSN πρῶτον, πρῶτον πρῶτον πρῶτος
130417 D- -------- ------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
130417 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130417 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130417 V- -PAPNPM- PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
130417 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130417 V- -PPPNPM- PMP-NPM περιλειπόμενοι περιλειπόμενοι περιλειπόμενοι περιλείπομαι
130417 D- -------- ------- ἅμα ἅμα ἅμα ἅμα
130417 P- -------- ------- σὺν σὺν σύν σύν
130417 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
130417 V- 1FPI-P-- FPI1-P- ἁρπαγησόμεθα ἁρπαγησόμεθα ἁρπαγησόμεθα ἁρπάζω
130417 P- -------- ------- ἐν ἐν ἐν ἐν
130417 N- ----DPF- ----DPF νεφέλαις νεφέλαις νεφέλαις νεφέλη
130417 P- -------- ------- εἰς εἰς εἰς εἰς
130417 N- ----ASF- ----ASF ἀπάντησιν ἀπάντησιν ἀπάντησιν ἀπάντησις
130417 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130417 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130417 P- -------- ------- εἰς εἰς εἰς εἰς
130417 N- ----ASM- ----ASM ἀέρα· ἀέρα ἀέρα ἀήρ
130417 C- -------- ------- καὶ καὶ καί καί
130417 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130417 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
130417 P- -------- ------- σὺν σὺν σύν σύν
130417 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
130417 V- 1FMI-P-- FMI1-P- ἐσόμεθα. ἐσόμεθα ἐσόμεθα εἰμί
130418 C- -------- ------- ὥστε ὥστε ὥστε ὥστε
130418 V- 2PAD-P-- PAD2-P- παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
130418 RP ----APM- ----APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130418 P- -------- ------- ἐν ἐν ἐν ἐν
130418 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
130418 N- ----DPM- ----DPY λόγοις λόγοις λόγοις λόγος
130418 RD ----DPM- ----DPY τούτοις. τούτοις τούτοις οὗτος
130501 P- -------- ------- Περὶ Περὶ περί περί
130501 C- -------- ------- δὲ δὲ δέ δέ
130501 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130501 N- ----GPM- ----GPX χρόνων χρόνων χρόνων χρόνος
130501 C- -------- ------- καὶ καὶ καί καί
130501 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130501 N- ----GPM- ----GPX καιρῶν, καιρῶν καιρῶν καιρός
130501 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130501 D- -------- ------- οὐ οὐ οὐ οὐ
130501 N- ----ASF- ----ASF χρείαν χρείαν χρείαν χρεία
130501 V- 2PAI-P-- PAI2-P- ἔχετε ἔχετε ἔχετε ἔχω
130501 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130501 V- -PPN---- PMN---- γράφεσθαι, γράφεσθαι γράφεσθαι γράφω
130502 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
130502 C- -------- ------- γὰρ γὰρ γάρ γάρ
130502 D- -------- ------- ἀκριβῶς ἀκριβῶς ἀκριβῶς ἀκριβῶς
130502 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
130502 C- -------- ------- ⸀ὅτι ὅτι ὅτι ὅτι
130502 N- ----NSF- ----NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
130502 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130502 C- -------- ------- ὡς ὡς ὡς ὡς
130502 N- ----NSM- ----NSM κλέπτης κλέπτης κλέπτης κλέπτης
130502 P- -------- ------- ἐν ἐν ἐν ἐν
130502 N- ----DSF- ----DSF νυκτὶ νυκτὶ νυκτί νύξ
130502 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
130502 V- 3PMI-S-- PMI3-S- ἔρχεται. ἔρχεται ἔρχεται ἔρχομαι
130503 C- -------- ------- ⸀ὅταν ὅταν ὅταν ὅταν
130503 V- 3PAS-P-- PAS3-P- λέγωσιν· λέγωσιν λέγωσι(ν) λέγω
130503 N- ----NSF- ----NSF Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
130503 C- -------- ------- καὶ καὶ καί καί
130503 N- ----NSF- ----NSF ἀσφάλεια, ἀσφάλεια ἀσφάλεια ἀσφάλεια
130503 D- -------- ------- τότε τότε τότε τότε
130503 A- ----NSM- ----NSM αἰφνίδιος αἰφνίδιος αἰφνίδιος αἰφνίδιος
130503 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
130503 V- 3PMI-S-- PMI3-S- ἐφίσταται ἐφίσταται ἐφίσταται ἐφίστημι
130503 N- ----NSM- ----NSM ὄλεθρος ὄλεθρος ὄλεθρος ὄλεθρος
130503 C- -------- ------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
130503 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130503 N- ----NSF- ----NSF ὠδὶν ὠδὶν ὠδίν ὠδίν
130503 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130503 P- -------- ------- ἐν ἐν ἐν ἐν
130503 N- ----DSF- ----DSF γαστρὶ γαστρὶ γαστρί γαστήρ
130503 V- -PAPDSF- PAP-DSF ἐχούσῃ, ἐχούσῃ ἐχούσῃ ἔχω
130503 C- -------- ------- καὶ καὶ καί καί
130503 D- -------- ------- οὐ οὐ οὐ οὐ
130503 D- -------- ------- μὴ μὴ μή μή
130503 V- 3AAS-P-- AAS3-P- ἐκφύγωσιν. ἐκφύγωσιν ἐκφύγωσι(ν) ἐκφεύγω
130504 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130504 C- -------- ------- δέ, δέ δέ δέ
130504 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130504 D- -------- ------- οὐκ οὐκ οὐ οὐ
130504 V- 2PAI-P-- PAI2-P- ἐστὲ ἐστὲ ἐστέ εἰμί
130504 P- -------- ------- ἐν ἐν ἐν ἐν
130504 N- ----DSN- ----DSY σκότει, σκότει σκότει σκότος
130504 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
130504 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130504 N- ----NSF- ----NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
130504 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130504 C- -------- ------- ὡς ὡς ὡς ὡς
130504 N- ----NSM- ----NSM ⸀κλέπτης κλέπτης κλέπτης κλέπτης
130504 V- 3AAS-S-- AAS3-S- καταλάβῃ, καταλάβῃ καταλάβῃ καταλαμβάνω
130505 A- ----NPM- ----NPM πάντες πάντες πάντες πᾶς
130505 C- -------- ------- ⸀γὰρ γὰρ γάρ γάρ
130505 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
130505 N- ----NPM- ----NPM υἱοὶ υἱοὶ υἱοί υἱός
130505 N- ----GSN- ----GSY φωτός φωτός φωτός φῶς
130505 V- 2PAI-P-- PAI2-P- ἐστε ἐστε ἐστέ εἰμί
130505 C- -------- ------- καὶ καὶ καί καί
130505 N- ----NPM- ----NPM υἱοὶ υἱοὶ υἱοί υἱός
130505 N- ----GSF- ----GSF ἡμέρας. ἡμέρας ἡμέρας ἡμέρα
130505 D- -------- ------- οὐκ οὐκ οὐ οὐ
130505 V- 1PAI-P-- PAI1-P- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
130505 N- ----GSF- ----GSF νυκτὸς νυκτὸς νυκτός νύξ
130505 C- -------- ------- οὐδὲ οὐδὲ οὐδέ οὐδέ
130505 N- ----GSN- ----GSY σκότους· σκότους σκότους σκότος
130506 C- -------- ------- ἄρα ἄρα ἄρα ἄρα
130506 C- -------- ------- οὖν οὖν οὖν οὖν
130506 D- -------- ------- μὴ μὴ μή μή
130506 V- 1PAS-P-- PAS1-P- καθεύδωμεν καθεύδωμεν καθεύδωμεν καθεύδω
130506 C- -------- ------- ⸀ὡς ὡς ὡς ὡς
130506 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130506 A- ----NPM- ----NPM λοιποί, λοιποί λοιποί λοιπός
130506 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130506 V- 1PAS-P-- PAS1-P- γρηγορῶμεν γρηγορῶμεν γρηγορῶμεν γρηγορέω
130506 C- -------- ------- καὶ καὶ καί καί
130506 V- 1PAS-P-- PAS1-P- νήφωμεν. νήφωμεν νήφωμεν νήφω
130507 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130507 C- -------- ------- γὰρ γὰρ γάρ γάρ
130507 V- -PAPNPM- PAP-NPM καθεύδοντες καθεύδοντες καθεύδοντες καθεύδω
130507 N- ----GSF- ----GSF νυκτὸς νυκτὸς νυκτός νύξ
130507 V- 3PAI-P-- PAI3-P- καθεύδουσιν, καθεύδουσιν καθεύδουσι(ν) καθεύδω
130507 C- -------- ------- καὶ καὶ καί καί
130507 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
130507 V- -PPPNPM- PMP-NPM μεθυσκόμενοι μεθυσκόμενοι μεθυσκόμενοι μεθύσκομαι
130507 N- ----GSF- ----GSF νυκτὸς νυκτὸς νυκτός νύξ
130507 V- 3PAI-P-- PAI3-P- μεθύουσιν· μεθύουσιν μεθύουσι(ν) μεθύω
130508 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
130508 C- -------- ------- δὲ δὲ δέ δέ
130508 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
130508 V- -PAPNPM- PAP-NPM ὄντες ὄντες ὄντες εἰμί
130508 V- 1PAS-P-- PAS1-P- νήφωμεν, νήφωμεν νήφωμεν νήφω
130508 V- -AMPNPM- AMP-NPM ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
130508 N- ----ASM- ----ASM θώρακα θώρακα θώρακα θώραξ
130508 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
130508 C- -------- ------- καὶ καὶ καί καί
130508 N- ----GSF- ----GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
130508 C- -------- ------- καὶ καὶ καί καί
130508 N- ----ASF- ----ASF περικεφαλαίαν περικεφαλαίαν περικεφαλαίαν περικεφαλαία
130508 N- ----ASF- ----ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
130508 N- ----GSF- ----GSF σωτηρίας· σωτηρίας σωτηρίας σωτηρία
130509 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
130509 D- -------- ------- οὐκ οὐκ οὐ οὐ
130509 V- 3AMI-S-- AMI3-S- ἔθετο ἔθετο ἔθετο τίθημι
130509 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
130509 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130509 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
130509 P- -------- ------- εἰς εἰς εἰς εἰς
130509 N- ----ASF- ----ASF ὀργὴν ὀργὴν ὀργήν ὀργή
130509 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130509 P- -------- ------- εἰς εἰς εἰς εἰς
130509 N- ----ASF- ----ASF περιποίησιν περιποίησιν περιποίησιν περιποίησις
130509 N- ----GSF- ----GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
130509 P- -------- ------- διὰ διὰ διά διά
130509 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130509 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130509 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130509 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130509 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
130510 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130510 V- -AAPGSM- AAP-GSY ἀποθανόντος ἀποθανόντος ἀποθανόντος ἀποθνῄσκω
130510 P- -------- ------- ⸀περὶ περὶ περί περί
130510 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130510 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
130510 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
130510 V- 1PAS-P-- PAS1-P- γρηγορῶμεν γρηγορῶμεν γρηγορῶμεν γρηγορέω
130510 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
130510 V- 1PAS-P-- PAS1-P- καθεύδωμεν καθεύδωμεν καθεύδωμεν καθεύδω
130510 D- -------- ------- ἅμα ἅμα ἅμα ἅμα
130510 P- -------- ------- σὺν σὺν σύν σύν
130510 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
130510 V- 1AAS-P-- AAS1-P- ζήσωμεν. ζήσωμεν ζήσωμεν ζάω
130511 C- -------- ------- διὸ διὸ διό διό
130511 V- 2PAD-P-- PAD2-P- παρακαλεῖτε παρακαλεῖτε παρακαλεῖτε παρακαλέω
130511 RP ----APM- ----APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130511 C- -------- ------- καὶ καὶ καί καί
130511 V- 2PAD-P-- PAD2-P- οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομεῖτε οἰκοδομέω
130511 A- ----NSM- ----NSM εἷς εἷς εἷς εἷς
130511 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130511 A- ----ASM- ----ASM ἕνα, ἕνα ἕνα εἷς
130511 C- -------- ------- καθὼς καθὼς καθώς καθώς
130511 D- -------- ------- καὶ καὶ καί καί
130511 V- 2PAI-P-- PAI2-P- ποιεῖτε. ποιεῖτε ποιεῖτε ποιέω
130512 V- 1PAI-P-- PAI1-P- Ἐρωτῶμεν Ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
130512 C- -------- ------- δὲ δὲ δέ δέ
130512 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130512 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130512 V- -XAN---- XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
130512 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130512 V- -PAPAPM- PAP-APM κοπιῶντας κοπιῶντας κοπιῶντας κοπιάω
130512 P- -------- ------- ἐν ἐν ἐν ἐν
130512 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
130512 C- -------- ------- καὶ καὶ καί καί
130512 V- -PMPAPM- PMP-APM προϊσταμένους προϊσταμένους προϊσταμένους προΐστημι
130512 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130512 P- -------- ------- ἐν ἐν ἐν ἐν
130512 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
130512 C- -------- ------- καὶ καὶ καί καί
130512 V- -PAPAPM- PAP-APM νουθετοῦντας νουθετοῦντας νουθετοῦντας νουθετέω
130512 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130513 C- -------- ------- καὶ καὶ καί καί
130513 V- -PMN---- PMN---- ἡγεῖσθαι ἡγεῖσθαι ἡγεῖσθαι ἡγέομαι
130513 RP ----APM- ----APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
130513 D- -------- ------- ⸀ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ ὑπερεκπερισσοῦ
130513 P- -------- ------- ἐν ἐν ἐν ἐν
130513 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
130513 P- -------- ------- διὰ διὰ διά διά
130513 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130513 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
130513 RP ----GPM- ----GPX αὐτῶν. αὐτῶν αὐτῶν αὐτός
130513 V- 2PAD-P-- PAD2-P- εἰρηνεύετε εἰρηνεύετε εἰρηνεύετε εἰρηνεύω
130513 P- -------- ------- ἐν ἐν ἐν ἐν
130513 RP ----DPM- ----DPY ⸀ἑαυτοῖς. ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
130514 V- 1PAI-P-- PAI1-P- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
130514 C- -------- ------- δὲ δὲ δέ δέ
130514 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130514 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
130514 V- 2PAD-P-- PAD2-P- νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
130514 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130514 A- ----APM- ----APM ἀτάκτους, ἀτάκτους ἀτάκτους ἄτακτος
130514 V- 2PMD-P-- PMD2-P- παραμυθεῖσθε παραμυθεῖσθε παραμυθεῖσθε παραμυθέομαι
130514 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130514 A- ----APM- ----APM ὀλιγοψύχους, ὀλιγοψύχους ὀλιγοψύχους ὀλιγόψυχος
130514 V- 2PMD-P-- PMD2-P- ἀντέχεσθε ἀντέχεσθε ἀντέχεσθε ἀντέχομαι
130514 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
130514 A- ----GPM- ----GPX ἀσθενῶν, ἀσθενῶν ἀσθενῶν ἀσθενής
130514 V- 2PAD-P-- PAD2-P- μακροθυμεῖτε μακροθυμεῖτε μακροθυμεῖτε μακροθυμέω
130514 P- -------- ------- πρὸς πρὸς πρός πρός
130514 A- ----APM- ----APM πάντας. πάντας πάντας πᾶς
130515 V- 2PAD-P-- PAD2-P- ὁρᾶτε ὁρᾶτε ὁρᾶτε ὁράω
130515 C- -------- ------- μή μή μή μή
130515 RI ----NSM- ----NSZ τις τις τὶς τις
130515 A- ----ASN- ----CSN κακὸν κακὸν κακόν κακός
130515 P- -------- ------- ἀντὶ ἀντὶ ἀντί ἀντί
130515 A- ----GSN- ----GSY κακοῦ κακοῦ κακοῦ κακός
130515 RI ----DSM- ----DSX τινι τινι τινί τις
130515 V- 3AAS-S-- AAS3-S- ἀποδῷ, ἀποδῷ ἀποδῷ ἀποδίδωμι
130515 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
130515 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
130515 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130515 A- ----ASN- ----CSN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
130515 V- 2PAD-P-- PAD2-P- ⸀διώκετε διώκετε διώκετε διώκω
130515 P- -------- ------- εἰς εἰς εἰς εἰς
130515 RP ----APM- ----APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
130515 C- -------- ------- καὶ καὶ καί καί
130515 P- -------- ------- εἰς εἰς εἰς εἰς
130515 A- ----APM- ----APM πάντας. πάντας πάντας πᾶς
130516 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
130516 V- 2PAD-P-- PAD2-P- χαίρετε, χαίρετε χαίρετε χαίρω
130517 D- -------- ------- ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως ἀδιαλείπτως
130517 V- 2PMD-P-- PMD2-P- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
130518 P- -------- ------- ἐν ἐν ἐν ἐν
130518 A- ----DSN- ----DSY παντὶ παντὶ παντί πᾶς
130518 V- 2PAD-P-- PAD2-P- εὐχαριστεῖτε· εὐχαριστεῖτε εὐχαριστεῖτε εὐχαριστέω
130518 RD ----NSN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
130518 C- -------- ------- γὰρ γὰρ γάρ γάρ
130518 N- ----NSN- ----CSN θέλημα θέλημα θέλημα θέλημα
130518 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
130518 P- -------- ------- ἐν ἐν ἐν ἐν
130518 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
130518 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130518 P- -------- ------- εἰς εἰς εἰς εἰς
130518 RP ----AP-- ----AP- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
130519 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130519 N- ----ASN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
130519 D- -------- ------- μὴ μὴ μή μή
130519 V- 2PAD-P-- PAD2-P- σβέννυτε, σβέννυτε σβέννυτε σβέννυμι
130520 N- ----APF- ----APF προφητείας προφητείας προφητείας προφητεία
130520 D- -------- ------- μὴ μὴ μή μή
130520 V- 2PAD-P-- PAD2-P- ἐξουθενεῖτε· ἐξουθενεῖτε ἐξουθενεῖτε ἐξουθενέω
130521 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
130521 C- -------- ------- δὲ δὲ δέ δέ
130521 V- 2PAD-P-- PAD2-P- δοκιμάζετε, δοκιμάζετε δοκιμάζετε δοκιμάζω
130521 RA ----ASN- ----CSN τὸ τὸ τό ὁ
130521 A- ----ASN- ----CSN καλὸν καλὸν καλόν καλός
130521 V- 2PAD-P-- PAD2-P- κατέχετε, κατέχετε κατέχετε κατέχω
130522 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
130522 A- ----GSN- ----GSY παντὸς παντὸς παντός πᾶς
130522 N- ----GSN- ----GSY εἴδους εἴδους εἴδους εἶδος
130522 A- ----GSN- ----GSY πονηροῦ πονηροῦ πονηροῦ πονηρός
130522 V- 2PMD-P-- PMD2-P- ἀπέχεσθε. ἀπέχεσθε ἀπέχεσθε ἀπέχω
130523 RP ----NSM- ----NSM Αὐτὸς Αὐτὸς αὐτός αὐτός
130523 C- -------- ------- δὲ δὲ δέ δέ
130523 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130523 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
130523 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
130523 N- ----GSF- ----GSF εἰρήνης εἰρήνης εἰρήνης εἰρήνη
130523 V- 3AAO-S-- AAO3-S- ἁγιάσαι ἁγιάσαι ἁγιάσαι ἁγιάζω
130523 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130523 A- ----APM- ----APM ὁλοτελεῖς, ὁλοτελεῖς ὁλοτελεῖς ὁλοτελής
130523 C- -------- ------- καὶ καὶ καί καί
130523 A- ----NSN- ----CSN ὁλόκληρον ὁλόκληρον ὁλόκληρον ὁλόκληρος
130523 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
130523 RA ----NSN- ----CSN τὸ τὸ τό ὁ
130523 N- ----NSN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
130523 C- -------- ------- καὶ καὶ καί καί
130523 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130523 N- ----NSF- ----NSF ψυχὴ ψυχὴ ψυχή ψυχή
130523 C- -------- ------- καὶ καὶ καί καί
130523 RA ----NSN- ----CSN τὸ τὸ τό ὁ
130523 N- ----NSN- ----CSN σῶμα σῶμα σῶμα σῶμα
130523 D- -------- ------- ἀμέμπτως ἀμέμπτως ἀμέμπτως ἀμέμπτως
130523 P- -------- ------- ἐν ἐν ἐν ἐν
130523 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
130523 N- ----DSF- ----DSF παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
130523 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130523 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130523 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130523 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130523 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130523 V- 3APO-S-- APO3-S- τηρηθείη. τηρηθείη τηρηθείη τηρέω
130524 A- ----NSM- ----NSM πιστὸς πιστὸς πιστός πιστός
130524 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
130524 V- -PAPNSM- PAP-NSM καλῶν καλῶν καλῶν καλέω
130524 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
130524 RR ----NSM- ----NSM ὃς ὃς ὅς ὅς
130524 D- -------- ------- καὶ καὶ καί καί
130524 V- 3FAI-S-- FAI3-S- ποιήσει. ποιήσει ποιήσει ποιέω
130525 N- ----VPM- ----NPM Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
130525 V- 2PMD-P-- PMD2-P- ⸀προσεύχεσθε προσεύχεσθε προσεύχεσθε προσεύχομαι
130525 P- -------- ------- περὶ περὶ περί περί
130525 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
130526 V- 2AMD-P-- AMD2-P- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
130526 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
130526 N- ----APM- ----APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
130526 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
130526 P- -------- ------- ἐν ἐν ἐν ἐν
130526 N- ----DSN- ----DSY φιλήματι φιλήματι φιλήματι φίλημα
130526 A- ----DSN- ----DSY ἁγίῳ. ἁγίῳ ἁγίῳ ἅγιος
130527 V- 1PAI-S-- PAI1-S- ⸀ἐνορκίζω ἐνορκίζω ἐνορκίζω ἐνορκίζω
130527 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
130527 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
130527 N- ----ASM- ----ASM κύριον κύριον κύριον κύριος
130527 V- -APN---- APN---- ἀναγνωσθῆναι ἀναγνωσθῆναι ἀναγνωσθῆναι ἀναγινώσκω
130527 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
130527 N- ----ASF- ----ASF ἐπιστολὴν ἐπιστολὴν ἐπιστολήν ἐπιστολή
130527 A- ----DPM- ----DPY πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
130527 RA ----DPM- ----DPY ⸀τοῖς τοῖς τοῖς ὁ
130527 N- ----DPM- ----DPY ἀδελφοῖς. ἀδελφοῖς ἀδελφοῖς ἀδελφός
130528 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
130528 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
130528 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
130528 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
130528 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
130528 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
130528 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
130528 P- -------- ------- μεθ’ μεθ’ μετά μετά
130528 RP ----GP-- ----GP- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
