140101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
140101 C- -------- CONJ καὶ καὶ καί καί
140101 N- ----NSM- N-NSM Σιλουανὸς Σιλουανὸς Σιλουανός Σιλουανός
140101 C- -------- CONJ καὶ καὶ καί καί
140101 N- ----NSM- N-NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
140101 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
140101 N- ----DSF- N-DSF ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
140101 N- ----GPM- N-GPM Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
140101 P- -------- PREP ἐν ἐν ἐν ἐν
140101 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
140101 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
140101 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140101 C- -------- CONJ καὶ καὶ καί καί
140101 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
140101 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140101 N- ----DSM- N-DSM Χριστῷ· Χριστῷ Χριστῷ Χριστός
140102 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
140102 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140102 C- -------- CONJ καὶ καὶ καί καί
140102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
140102 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
140102 N- ----GSM- N-GSM ⸀πατρὸς πατρὸς πατρός πατήρ
140102 C- -------- CONJ καὶ καὶ καί καί
140102 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140102 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140102 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140103 V- -PAN---- V-PAN Εὐχαριστεῖν Εὐχαριστεῖν εὐχαριστεῖν εὐχαριστέω
140103 V- 1PAI-P-- V-PAI-1P ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
140103 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
140103 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
140103 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
140103 P- -------- PREP περὶ περὶ περί περί
140103 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
140103 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140103 C- -------- ADV καθὼς καθὼς καθώς καθώς
140103 A- ----NSN- A-NSN ἄξιόν ἄξιόν ἄξιον ἄξιος
140103 V- 3PAI-S-- V-PAI-3S ἐστιν, ἐστιν ἐστί(ν) εἰμί
140103 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140103 V- 3PAI-S-- V-PAI-3S ὑπεραυξάνει ὑπεραυξάνει ὑπεραυξάνει ὑπεραυξάνω
140103 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140103 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
140103 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
140103 C- -------- CONJ καὶ καὶ καί καί
140103 V- 3PAI-S-- V-PAI-3S πλεονάζει πλεονάζει πλεονάζει πλεονάζω
140103 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140103 N- ----NSF- N-NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
140103 A- ----GSM- A-GSM ἑνὸς ἑνὸς ἑνός εἷς
140103 A- ----GSM- A-GSM ἑκάστου ἑκάστου ἑκάστου ἕκαστος
140103 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
140103 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
140103 P- -------- PREP εἰς εἰς εἰς εἰς
140103 RP ----APM- C-APM ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
140104 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
140104 RP ----APM- P-APM ⸂αὐτοὺς αὐτοὺς αὐτούς αὐτός
140104 RP ----AP-- P-1AP ἡμᾶς⸃ ἡμᾶς ἡμᾶς ἐγώ
140104 P- -------- PREP ἐν ἐν ἐν ἐν
140104 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140104 V- -PMN---- V-PNN ⸀ἐγκαυχᾶσθαι ἐγκαυχᾶσθαι ἐγκαυχᾶσθαι ἐγκαυχάομαι
140104 P- -------- PREP ἐν ἐν ἐν ἐν
140104 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
140104 N- ----DPF- N-DPF ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
140104 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140104 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
140104 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
140104 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140104 N- ----GSF- N-GSF ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
140104 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
140104 C- -------- CONJ καὶ καὶ καί καί
140104 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
140104 P- -------- PREP ἐν ἐν ἐν ἐν
140104 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
140104 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140104 N- ----DPM- N-DPM διωγμοῖς διωγμοῖς διωγμοῖς διωγμός
140104 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
140104 C- -------- CONJ καὶ καὶ καί καί
140104 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
140104 N- ----DPF- N-DPF θλίψεσιν θλίψεσιν θλίψεσι(ν) θλῖψις
140104 RR ----DPF- R-DPF αἷς αἷς αἷς ὅς
140104 V- 2PMI-P-- V-PNI-2P ἀνέχεσθε, ἀνέχεσθε ἀνέχεσθε ἀνέχομαι
140105 N- ----NSN- N-NSN ἔνδειγμα ἔνδειγμα ἔνδειγμα ἔνδειγμα
140105 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140105 A- ----GSF- A-GSF δικαίας δικαίας δικαίας δίκαιος
140105 N- ----GSF- N-GSF κρίσεως κρίσεως κρίσεως κρίσις
140105 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140105 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
140105 P- -------- PREP εἰς εἰς εἰς εἰς
140105 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140105 V- -APN---- V-APN καταξιωθῆναι καταξιωθῆναι καταξιωθῆναι καταξιόω
140105 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140105 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140105 N- ----GSF- N-GSF βασιλείας βασιλείας βασιλείας βασιλεία
140105 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140105 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
140105 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
140105 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
140105 D- -------- CONJ καὶ καὶ καί καί
140105 V- 2PAI-P-- V-PAI-2P πάσχετε, πάσχετε πάσχετε πάσχω
140106 C- -------- COND εἴπερ εἴπερ εἴπερ εἴπερ
140106 A- ----NSN- A-NSN δίκαιον δίκαιον δίκαιον δίκαιος
140106 P- -------- PREP παρὰ παρὰ παρά παρά
140106 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
140106 V- -AAN---- V-2AAN ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
140106 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140106 V- -PAPDPM- V-PAP-DPM θλίβουσιν θλίβουσιν θλίβουσι(ν) θλίβω
140106 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140106 N- ----ASF- N-ASF θλῖψιν θλῖψιν θλῖψιν θλῖψις
140107 C- -------- CONJ καὶ καὶ καί καί
140107 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140107 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140107 V- -PPPDPM- V-PPP-DPM θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
140107 N- ----ASF- N-ASF ἄνεσιν ἄνεσιν ἄνεσιν ἄνεσις
140107 P- -------- PREP μεθ’ μεθ’ μετά μετά
140107 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140107 P- -------- PREP ἐν ἐν ἐν ἐν
140107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
140107 N- ----DSF- N-DSF ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
140107 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140107 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140107 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140107 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
140107 N- ----GSM- N-GSM οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
140107 P- -------- PREP μετ’ μετ’ μετά μετά
140107 N- ----GPM- N-GPM ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
140107 N- ----GSF- N-GSF δυνάμεως δυνάμεως δυνάμεως δύναμις
140107 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
140108 P- -------- PREP ἐν ἐν ἐν ἐν
140108 N- ----DSF- N-DSF ⸂φλογὶ φλογὶ φλογί φλόξ
140108 N- ----GSN- N-GSN πυρός⸃, πυρός πυρός πῦρ
140108 V- -PAPGSM- V-PAP-GSM διδόντος διδόντος διδόντος δίδωμι
140108 N- ----ASF- N-ASF ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
140108 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140108 D- -------- PRT-N μὴ μὴ μή μή
140108 V- -XAPDPM- V-RAP-DPM εἰδόσι εἰδόσι εἰδόσι(ν) οἶδα
140108 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
140108 C- -------- CONJ καὶ καὶ καί καί
140108 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140108 D- -------- PRT-N μὴ μὴ μή μή
140108 V- -PAPDPM- V-PAP-DPM ὑπακούουσιν ὑπακούουσιν ὑπακούουσι(ν) ὑπακούω
140108 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
140108 N- ----DSN- N-DSN εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
140108 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140108 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140108 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140108 N- ----GSM- N-GSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
140109 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
140109 N- ----ASF- N-ASF δίκην δίκην δίκην δίκη
140109 V- 3FAI-P-- V-FAI-3P τίσουσιν τίσουσιν τίσουσι(ν) τίνω
140109 N- ----ASM- N-ASM ὄλεθρον ὄλεθρον ὄλεθρον ὄλεθρος
140109 A- ----ASM- A-ASM αἰώνιον αἰώνιον αἰώνιον αἰώνιος
140109 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140109 N- ----GSN- N-GSN προσώπου προσώπου προσώπου πρόσωπον
140109 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140109 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140109 C- -------- CONJ καὶ καὶ καί καί
140109 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140109 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140109 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
140109 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140109 N- ----GSF- N-GSF ἰσχύος ἰσχύος ἰσχύος ἰσχύς
140109 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
140110 C- -------- CONJ ὅταν ὅταν ὅταν ὅταν
140110 V- 3AAS-S-- V-2AAS-3S ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
140110 V- -APN---- V-APN ἐνδοξασθῆναι ἐνδοξασθῆναι ἐνδοξασθῆναι ἐνδοξάζομαι
140110 P- -------- PREP ἐν ἐν ἐν ἐν
140110 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140110 A- ----DPM- A-DPM ἁγίοις ἁγίοις ἁγίοις ἅγιος
140110 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
140110 C- -------- CONJ καὶ καὶ καί καί
140110 V- -APN---- V-APN θαυμασθῆναι θαυμασθῆναι θαυμασθῆναι θαυμάζω
140110 P- -------- PREP ἐν ἐν ἐν ἐν
140110 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
140110 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140110 V- -AAPDPM- V-AAP-DPM πιστεύσασιν, πιστεύσασιν πιστεύσασι(ν) πιστεύω
140110 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140110 V- 3API-S-- V-API-3S ἐπιστεύθη ἐπιστεύθη ἐπιστεύθη πιστεύω
140110 RA ----NSN- T-NSN τὸ τὸ τό ὁ
140110 N- ----NSN- N-NSN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
140110 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140110 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
140110 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140110 P- -------- PREP ἐν ἐν ἐν ἐν
140110 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
140110 N- ----DSF- N-DSF ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
140110 RD ----DSF- D-DSF ἐκείνῃ. ἐκείνῃ ἐκείνῃ ἐκεῖνος
140111 P- -------- PREP εἰς εἰς εἰς εἰς
140111 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
140111 D- -------- CONJ καὶ καὶ καί καί
140111 V- 1PMI-P-- V-PNI-1P προσευχόμεθα προσευχόμεθα προσευχόμεθα προσεύχομαι
140111 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
140111 P- -------- PREP περὶ περὶ περί περί
140111 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
140111 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140111 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140111 V- 3AAS-S-- V-AAS-3S ἀξιώσῃ ἀξιώσῃ ἀξιώσῃ ἀξιόω
140111 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140111 N- ----GSF- N-GSF κλήσεως κλήσεως κλήσεως κλῆσις
140111 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140111 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
140111 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140111 C- -------- CONJ καὶ καὶ καί καί
140111 V- 3AAS-S-- V-AAS-3S πληρώσῃ πληρώσῃ πληρώσῃ πληρόω
140111 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
140111 N- ----ASF- N-ASF εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
140111 N- ----GSF- N-GSF ἀγαθωσύνης ἀγαθωσύνης ἀγαθωσύνης ἀγαθωσύνη
140111 C- -------- CONJ καὶ καὶ καί καί
140111 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
140111 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
140111 P- -------- PREP ἐν ἐν ἐν ἐν
140111 N- ----DSF- N-DSF δυνάμει, δυνάμει δυνάμει δύναμις
140112 C- -------- ADV ὅπως ὅπως ὅπως ὅπως
140112 V- 3APS-S-- V-APS-3S ἐνδοξασθῇ ἐνδοξασθῇ ἐνδοξασθῇ ἐνδοξάζομαι
140112 RA ----NSN- T-NSN τὸ τὸ τό ὁ
140112 N- ----NSN- N-NSN ὄνομα ὄνομα ὄνομα ὄνομα
140112 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140112 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140112 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140112 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140112 P- -------- PREP ἐν ἐν ἐν ἐν
140112 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
140112 C- -------- CONJ καὶ καὶ καί καί
140112 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
140112 P- -------- PREP ἐν ἐν ἐν ἐν
140112 RP ----DSM- P-DSM αὐτῷ, αὐτῷ αὐτῷ αὐτός
140112 P- -------- PREP κατὰ κατὰ κατά κατά
140112 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
140112 N- ----ASF- N-ASF χάριν χάριν χάριν χάρις
140112 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140112 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
140112 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140112 C- -------- CONJ καὶ καὶ καί καί
140112 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140112 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140112 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140201 V- 1PAI-P-- V-PAI-1P Ἐρωτῶμεν Ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
140201 C- -------- CONJ δὲ δὲ δέ δέ
140201 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140201 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140201 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
140201 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140201 N- ----GSF- N-GSF παρουσίας παρουσίας παρουσίας παρουσία
140201 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140201 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140201 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140201 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140201 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140201 C- -------- CONJ καὶ καὶ καί καί
140201 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140201 N- ----GSF- N-GSF ἐπισυναγωγῆς ἐπισυναγωγῆς ἐπισυναγωγῆς ἐπισυναγωγή
140201 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
140201 RP ----ASM- P-ASM αὐτόν, αὐτόν αὐτόν αὐτός
140202 P- -------- PREP εἰς εἰς εἰς εἰς
140202 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140202 D- -------- PRT-N μὴ μὴ μή μή
140202 D- -------- ADV ταχέως ταχέως ταχέως ταχέως
140202 V- -APN---- V-APN σαλευθῆναι σαλευθῆναι σαλευθῆναι σαλεύω
140202 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140202 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140202 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140202 N- ----GSM- N-GSM νοὸς νοὸς νοός νοῦς
140202 C- -------- CONJ-N ⸀μηδὲ μηδὲ μηδέ μηδέ
140202 V- -PPN---- V-PPN θροεῖσθαι θροεῖσθαι θροεῖσθαι θροέομαι
140202 C- -------- CONJ-N μήτε μήτε μήτε μήτε
140202 P- -------- PREP διὰ διὰ διά διά
140202 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
140202 C- -------- CONJ-N μήτε μήτε μήτε μήτε
140202 P- -------- PREP διὰ διὰ διά διά
140202 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
140202 C- -------- CONJ-N μήτε μήτε μήτε μήτε
140202 P- -------- PREP δι’ δι’ διά διά
140202 N- ----GSF- N-GSF ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140202 D- -------- ADV ὡς ὡς ὡς ὡς
140202 P- -------- PREP δι’ δι’ διά διά
140202 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140202 C- -------- ADV ὡς ὡς ὡς ὡς
140202 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140202 V- 3XAI-S-- V-RAI-3S ἐνέστηκεν ἐνέστηκεν ἐνέστηκε(ν) ἐνίστημι
140202 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140202 N- ----NSF- N-NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
140202 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140202 N- ----GSM- N-GSM ⸀κυρίου. κυρίου κυρίου κύριος
140203 D- -------- PRT-N μή μή μή μή
140203 RI ----NSM- X-NSM τις τις τις τις
140203 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140203 V- 3AAS-S-- V-AAS-3S ἐξαπατήσῃ ἐξαπατήσῃ ἐξαπατήσῃ ἐξαπατάω
140203 P- -------- PREP κατὰ κατὰ κατά κατά
140203 A- ----ASM- A-ASM-N μηδένα μηδένα μηδένα μηδείς
140203 N- ----ASM- N-ASM τρόπον· τρόπον τρόπον τρόπος
140203 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140203 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
140203 D- -------- PRT-N μὴ μὴ μή μή
140203 V- 3AAS-S-- V-2AAS-3S ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
140203 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140203 N- ----NSF- N-NSF ἀποστασία ἀποστασία ἀποστασία ἀποστασία
140203 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
140203 C- -------- CONJ καὶ καὶ καί καί
140203 V- 3APS-S-- V-APS-3S ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλύπτω
140203 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140203 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
140203 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140203 N- ----GSF- N-GSF ⸀ἀνομίας, ἀνομίας ἀνομίας ἀνομία
140203 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140203 N- ----NSM- N-NSM υἱὸς υἱὸς υἱός υἱός
140203 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140203 N- ----GSF- N-GSF ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
140204 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140204 V- -PMPNSM- V-PNP-NSM ἀντικείμενος ἀντικείμενος ἀντικείμενος ἀντίκειμαι
140204 C- -------- CONJ καὶ καὶ καί καί
140204 V- -PMPNSM- V-PPP-NSM@ ὑπεραιρόμενος ὑπεραιρόμενος ὑπεραιρόμενος ὑπεραίρομαι
140204 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
140204 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
140204 V- -PPPASM- V-PPP-ASM λεγόμενον λεγόμενον λεγόμενον λέγω
140204 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
140204 C- -------- PRT ἢ ἢ ἤ ἤ
140204 N- ----ASN- N-ASN σέβασμα, σέβασμα σέβασμα σέβασμα
140204 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
140204 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
140204 P- -------- PREP εἰς εἰς εἰς εἰς
140204 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
140204 N- ----ASM- N-ASM ναὸν ναὸν ναόν ναός
140204 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140204 N- ----GSM- N-GSM ⸀θεοῦ θεοῦ θεοῦ θεός
140204 V- -AAN---- V-AAN καθίσαι καθίσαι καθίσαι καθίζω
140204 V- -PAPASM- V-PAP-ASM ἀποδεικνύντα ἀποδεικνύντα ἀποδεικνύντα ἀποδείκνυμι
140204 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
140204 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140204 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
140204 N- ----NSM- N-NSM θεός. θεός θεός θεός
140205 D- -------- PRT-N οὐ οὐ οὐ οὐ
140205 V- 2PAI-P-- V-PAI-2P μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
140205 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140205 D- -------- ADV ἔτι ἔτι ἔτι ἔτι
140205 V- -PAPNSM- V-PAP-NSM ὢν ὢν ὤν εἰμί
140205 P- -------- PREP πρὸς πρὸς πρός πρός
140205 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140205 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
140205 V- 1IAI-S-- V-IAI-1S ἔλεγον ἔλεγον ἔλεγον λέγω
140205 RP ----DP-- P-2DP ὑμῖν; ὑμῖν ὑμῖν σύ
140206 C- -------- CONJ καὶ καὶ καί καί
140206 D- -------- ADV νῦν νῦν νῦν νῦν
140206 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140206 V- -PAPASN- V-PAP-ASN κατέχον κατέχον κατέχον κατέχω
140206 V- 2XAI-P-- V-RAI-2P οἴδατε, οἴδατε οἴδατε οἶδα
140206 P- -------- PREP εἰς εἰς εἰς εἰς
140206 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140206 V- -APN---- V-APN ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
140206 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
140206 P- -------- PREP ἐν ἐν ἐν ἐν
140206 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
140206 RP ----GSM- F-3GSM@ ⸀ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
140206 N- ----DSM- N-DSM καιρῷ· καιρῷ καιρῷ καιρός
140207 RA ----NSN- T-NSN τὸ τὸ τό ὁ
140207 C- -------- CONJ γὰρ γὰρ γάρ γάρ
140207 N- ----NSN- N-NSN μυστήριον μυστήριον μυστήριον μυστήριον
140207 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
140207 V- 3PMI-S-- V-PMI-3S ἐνεργεῖται ἐνεργεῖται ἐνεργεῖται ἐνεργέω
140207 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140207 N- ----GSF- N-GSF ἀνομίας· ἀνομίας ἀνομίας ἀνομία
140207 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
140207 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140207 V- -PAPNSM- V-PAP-NSM κατέχων κατέχων κατέχων κατέχω
140207 D- -------- ADV ἄρτι ἄρτι ἄρτι ἄρτι
140207 C- -------- ADV ἕως ἕως ἕως ἕως
140207 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
140207 A- ----GSN- A-GSN μέσου μέσου μέσου μέσος
140207 V- 3AMS-S-- V-2ADS-3S γένηται. γένηται γένηται γίνομαι
140208 C- -------- CONJ καὶ καὶ καί καί
140208 D- -------- ADV τότε τότε τότε τότε
140208 V- 3FPI-S-- V-FPI-3S ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλύπτω
140208 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140208 A- ----NSM- A-NSM ἄνομος, ἄνομος ἄνομος ἄνομος
140208 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
140208 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140208 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
140208 N- ----NSM- N-NSM ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
140208 V- 3FAI-S-- V-FAI-3S ⸀ἀνελεῖ ἀνελεῖ ἀνελεῖ ἀναιρέω
140208 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
140208 N- ----DSN- N-DSN πνεύματι πνεύματι πνεύματι πνεῦμα
140208 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
140208 N- ----GSN- N-GSN στόματος στόματος στόματος στόμα
140208 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
140208 C- -------- CONJ καὶ καὶ καί καί
140208 V- 3FAI-S-- V-FAI-3S καταργήσει καταργήσει καταργήσει καταργέω
140208 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
140208 N- ----DSF- N-DSF ἐπιφανείᾳ ἐπιφανείᾳ ἐπιφανείᾳ ἐπιφάνεια
140208 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140208 N- ----GSF- N-GSF παρουσίας παρουσίας παρουσίας παρουσία
140208 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
140209 RR ----GSM- R-GSM οὗ οὗ οὗ ὅς
140209 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
140209 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140209 N- ----NSF- N-NSF παρουσία παρουσία παρουσία παρουσία
140209 P- -------- PREP κατ’ κατ’ κατά κατά
140209 N- ----ASF- N-ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
140209 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140209 N- ----GSM- N-GSM Σατανᾶ Σατανᾶ Σατανᾶ Σατανᾶς
140209 P- -------- PREP ἐν ἐν ἐν ἐν
140209 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
140209 N- ----DSF- N-DSF δυνάμει δυνάμει δυνάμει δύναμις
140209 C- -------- CONJ καὶ καὶ καί καί
140209 N- ----DPN- N-DPN σημείοις σημείοις σημείοις σημεῖον
140209 C- -------- CONJ καὶ καὶ καί καί
140209 N- ----DPN- N-DPN τέρασιν τέρασιν τέρασι(ν) τέρας
140209 N- ----GSN- N-GSN ψεύδους ψεύδους ψεύδους ψεῦδος
140210 C- -------- CONJ καὶ καὶ καί καί
140210 P- -------- PREP ἐν ἐν ἐν ἐν
140210 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
140210 N- ----DSF- N-DSF ἀπάτῃ ἀπάτῃ ἀπάτῃ ἀπάτη
140210 N- ----GSF- N-GSF ⸀ἀδικίας ἀδικίας ἀδικίας ἀδικία
140210 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140210 V- -PMPDPM- V-PEP-DPM ἀπολλυμένοις, ἀπολλυμένοις ἀπολλυμένοις ἀπόλλυμι
140210 P- -------- PREP ἀνθ’ ἀνθ’ ἀντί ἀντί
140210 RR ----GPN- R-GPM@ ὧν ὧν ὧν ὅς
140210 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
140210 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
140210 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140210 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
140210 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
140210 V- 3AMI-P-- V-ADI-3P ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
140210 P- -------- PREP εἰς εἰς εἰς εἰς
140210 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140210 V- -APN---- V-APN σωθῆναι σωθῆναι σωθῆναι σῴζω
140210 RP ----APM- P-APM αὐτούς· αὐτούς αὐτούς αὐτός
140211 C- -------- CONJ καὶ καὶ καί καί
140211 P- -------- PREP διὰ διὰ διά διά
140211 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
140211 V- 3PAI-S-- V-PAI-3S ⸀πέμπει πέμπει πέμπει πέμπω
140211 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
140211 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140211 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
140211 N- ----ASF- N-ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
140211 N- ----GSF- N-GSF πλάνης πλάνης πλάνης πλάνη
140211 P- -------- PREP εἰς εἰς εἰς εἰς
140211 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140211 V- -AAN---- V-AAN πιστεῦσαι πιστεῦσαι πιστεῦσαι πιστεύω
140211 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
140211 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
140211 N- ----DSN- N-DSN ψεύδει, ψεύδει ψεύδει ψεῦδος
140212 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140212 V- 3APS-P-- V-APS-3P κριθῶσιν κριθῶσιν κριθῶσι(ν) κρίνω
140212 A- ----NPM- A-NPM ⸀πάντες πάντες πάντες πᾶς
140212 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
140212 D- -------- PRT-N μὴ μὴ μή μή
140212 V- -AAPNPM- V-AAP-NPM πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
140212 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
140212 N- ----DSF- N-DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
140212 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
140212 V- -AAPNPM- V-AAP-NPM εὐδοκήσαντες εὐδοκήσαντες εὐδοκήσαντες εὐδοκέω
140212 RA ----DSF- T-DSF ⸀τῇ τῇ τῇ ὁ
140212 N- ----DSF- N-DSF ἀδικίᾳ. ἀδικίᾳ ἀδικίᾳ ἀδικία
140213 RP ----NP-- P-1NP Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
140213 C- -------- CONJ δὲ δὲ δέ δέ
140213 V- 1PAI-P-- V-PAI-1P ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
140213 V- -PAN---- V-PAN εὐχαριστεῖν εὐχαριστεῖν εὐχαριστεῖν εὐχαριστέω
140213 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
140213 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
140213 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
140213 P- -------- PREP περὶ περὶ περί περί
140213 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
140213 N- ----VPM- N-VPM ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
140213 V- -XPPVPM- V-RPP-VPM ἠγαπημένοι ἠγαπημένοι ἠγαπημένοι ἀγαπάω
140213 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
140213 N- ----GSM- N-GSM κυρίου, κυρίου κυρίου κύριος
140213 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140213 V- 3AMI-S-- V-AMI-3S εἵλατο εἵλατο εἵλατο αἱρέομαι
140213 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140213 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140213 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
140213 N- ----ASF- N-ASF ⸀ἀπαρχὴν ἀπαρχὴν ἀπαρχήν ἀπαρχή
140213 P- -------- PREP εἰς εἰς εἰς εἰς
140213 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
140213 P- -------- PREP ἐν ἐν ἐν ἐν
140213 N- ----DSM- N-DSM ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
140213 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
140213 C- -------- CONJ καὶ καὶ καί καί
140213 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
140213 N- ----GSF- N-GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
140214 P- -------- PREP εἰς εἰς εἰς εἰς
140214 RR ----ASN- R-ASN ⸀ὃ ὃ ὅ ὅς
140214 V- 3AAI-S-- V-AAI-3S ἐκάλεσεν ἐκάλεσεν ἐκάλεσε(ν) καλέω
140214 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140214 P- -------- PREP διὰ διὰ διά διά
140214 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
140214 N- ----GSN- N-GSN εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
140214 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140214 P- -------- PREP εἰς εἰς εἰς εἰς
140214 N- ----ASF- N-ASF περιποίησιν περιποίησιν περιποίησιν περιποίησις
140214 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
140214 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140214 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140214 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140214 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140214 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140215 C- -------- PRT ἄρα ἄρα ἄρα ἄρα
140215 C- -------- CONJ οὖν, οὖν οὖν οὖν
140215 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140215 V- 2PAD-P-- V-PAM-2P στήκετε, στήκετε στήκετε στήκω
140215 C- -------- CONJ καὶ καὶ καί καί
140215 V- 2PAD-P-- V-PAM-2P κρατεῖτε κρατεῖτε κρατεῖτε κρατέω
140215 RA ----APF- T-APF τὰς τὰς τάς ὁ
140215 N- ----APF- N-APF παραδόσεις παραδόσεις παραδόσεις παράδοσις
140215 RR ----APF- R-APF ἃς ἃς ἅς ὅς
140215 V- 2API-P-- V-API-2P ἐδιδάχθητε ἐδιδάχθητε ἐδιδάχθητε διδάσκω
140215 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
140215 P- -------- PREP διὰ διὰ διά διά
140215 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
140215 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
140215 P- -------- PREP δι’ δι’ διά διά
140215 N- ----GSF- N-GSF ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140215 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
140216 RP ----NSM- P-NSM Αὐτὸς Αὐτὸς αὐτός αὐτός
140216 C- -------- CONJ δὲ δὲ δέ δέ
140216 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140216 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
140216 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140216 N- ----NSM- N-NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
140216 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
140216 C- -------- CONJ καὶ καὶ καί καί
140216 N- ----NSM- N-NSM ⸀θεὸς θεὸς θεός θεός
140216 RA ----NSM- T-NSM ⸀ὁ ὁ ὁ ὁ
140216 N- ----NSM- N-NSM πατὴρ πατὴρ πατήρ πατήρ
140216 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140216 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140216 V- -AAPNSM- V-AAP-NSM ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
140216 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
140216 C- -------- CONJ καὶ καὶ καί καί
140216 V- -AAPNSM- V-2AAP-NSM δοὺς δοὺς δούς δίδωμι
140216 N- ----ASF- N-ASF παράκλησιν παράκλησιν παράκλησιν παράκλησις
140216 A- ----ASF- A-ASF αἰωνίαν αἰωνίαν αἰωνίαν αἰώνιος
140216 C- -------- CONJ καὶ καὶ καί καί
140216 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
140216 A- ----ASF- A-ASF ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
140216 P- -------- PREP ἐν ἐν ἐν ἐν
140216 N- ----DSF- N-DSF χάριτι, χάριτι χάριτι χάρις
140217 V- 3AAO-S-- V-AAO-3S παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
140217 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
140217 RA ----APF- T-APF τὰς τὰς τάς ὁ
140217 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
140217 C- -------- CONJ καὶ καὶ καί καί
140217 V- 3AAO-S-- V-AAO-3S ⸀στηρίξαι στηρίξαι στηρίξαι στηρίζω
140217 P- -------- PREP ἐν ἐν ἐν ἐν
140217 A- ----DSN- A-DSN παντὶ παντὶ παντί πᾶς
140217 N- ----DSN- N-DSN ⸂ἔργῳ ἔργῳ ἔργῳ ἔργον
140217 C- -------- CONJ καὶ καὶ καί καί
140217 N- ----DSM- N-DSM λόγῳ⸃ λόγῳ λόγῳ λόγος
140217 A- ----DSM- A-DSM ἀγαθῷ. ἀγαθῷ ἀγαθῷ ἀγαθός
140301 RA ----ASN- T-ASN Τὸ Τὸ τό ὁ
140301 A- ----ASN- A-ASN λοιπὸν λοιπὸν λοιπόν λοιπός
140301 V- 2PMD-P-- V-PNM-2P προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
140301 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140301 P- -------- PREP περὶ περὶ περί περί
140301 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140301 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140301 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140301 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
140301 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140301 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140301 V- 3PAS-S-- V-PAS-3S τρέχῃ τρέχῃ τρέχῃ τρέχω
140301 C- -------- CONJ καὶ καὶ καί καί
140301 V- 3PPS-S-- V-PPS-3S δοξάζηται δοξάζηται δοξάζηται δοξάζω
140301 C- -------- ADV καθὼς καθὼς καθώς καθώς
140301 D- -------- CONJ καὶ καὶ καί καί
140301 P- -------- PREP πρὸς πρὸς πρός πρός
140301 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140302 C- -------- CONJ καὶ καὶ καί καί
140302 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140302 V- 1APS-P-- V-APS-1P ῥυσθῶμεν ῥυσθῶμεν ῥυσθῶμεν ῥύομαι
140302 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140302 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
140302 A- ----GPM- A-GPM ἀτόπων ἀτόπων ἀτόπων ἄτοπος
140302 C- -------- CONJ καὶ καὶ καί καί
140302 A- ----GPM- A-GPM πονηρῶν πονηρῶν πονηρῶν πονηρός
140302 N- ----GPM- N-GPM ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
140302 D- -------- PRT-N οὐ οὐ οὐ οὐ
140302 C- -------- CONJ γὰρ γὰρ γάρ γάρ
140302 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
140302 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140302 N- ----NSF- N-NSF πίστις. πίστις πίστις πίστις
140303 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
140303 C- -------- CONJ δέ δέ δέ δέ
140303 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
140303 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140303 N- ----NSM- N-NSM κύριος, κύριος κύριος κύριος
140303 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
140303 V- 3FAI-S-- V-FAI-3S στηρίξει στηρίξει στηρίξει στηρίζω
140303 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140303 C- -------- CONJ καὶ καὶ καί καί
140303 V- 3FAI-S-- V-FAI-3S φυλάξει φυλάξει φυλάξει φυλάσσω
140303 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140303 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140303 A- ----GSM- A-GSM πονηροῦ. πονηροῦ πονηροῦ πονηρός
140304 V- 1XAI-P-- V-2RAI-1P πεποίθαμεν πεποίθαμεν πεποίθαμεν πείθω
140304 C- -------- CONJ δὲ δὲ δέ δέ
140304 P- -------- PREP ἐν ἐν ἐν ἐν
140304 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
140304 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
140304 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140304 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140304 RR ----APN- R-APN ἃ ἃ ἅ ὅς
140304 V- 1PAI-P-- V-PAI-1P ⸀παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140304 C- -------- CONJ καὶ καὶ καί καί
140304 V- 2PAI-P-- V-PAI-2P ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
140304 C- -------- CONJ καὶ καὶ καί καί
140304 V- 2FAI-P-- V-FAI-2P ποιήσετε. ποιήσετε ποιήσετε ποιέω
140305 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140305 C- -------- CONJ δὲ δὲ δέ δέ
140305 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
140305 V- 3AAO-S-- V-AAO-3S κατευθύναι κατευθύναι κατευθύναι κατευθύνω
140305 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
140305 RA ----APF- T-APF τὰς τὰς τάς ὁ
140305 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
140305 P- -------- PREP εἰς εἰς εἰς εἰς
140305 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
140305 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
140305 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140305 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
140305 C- -------- CONJ καὶ καὶ καί καί
140305 P- -------- PREP εἰς εἰς εἰς εἰς
140305 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
140305 N- ----ASF- N-ASF ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
140305 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140305 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140306 V- 1PAI-P-- V-PAI-1P Παραγγέλλομεν Παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140306 C- -------- CONJ δὲ δὲ δέ δέ
140306 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
140306 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140306 P- -------- PREP ἐν ἐν ἐν ἐν
140306 N- ----DSN- N-DSN ὀνόματι ὀνόματι ὀνόματι ὄνομα
140306 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140306 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140306 RP ----GP-- P-1GP ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
140306 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140306 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140306 V- -PMN---- V-PMN στέλλεσθαι στέλλεσθαι στέλλεσθαι στέλλομαι
140306 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
140306 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
140306 A- ----GSM- A-GSM παντὸς παντὸς παντός πᾶς
140306 N- ----GSM- N-GSM ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
140306 D- -------- ADV ἀτάκτως ἀτάκτως ἀτάκτως ἀτάκτως
140306 V- -PAPGSM- V-PAP-GSM περιπατοῦντος περιπατοῦντος περιπατοῦντος περιπατέω
140306 C- -------- CONJ καὶ καὶ καί καί
140306 D- -------- PRT-N μὴ μὴ μή μή
140306 P- -------- PREP κατὰ κατὰ κατά κατά
140306 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
140306 N- ----ASF- N-ASF παράδοσιν παράδοσιν παράδοσιν παράδοσις
140306 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
140306 V- 3AAI-P-- V-AAI-3P ⸀παρελάβοσαν παρελάβοσαν παρελάβοσαν παραλαμβάνω
140306 P- -------- PREP παρ’ παρ’ παρά παρά
140306 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
140307 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
140307 C- -------- CONJ γὰρ γὰρ γάρ γάρ
140307 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
140307 C- -------- ADV πῶς πῶς πῶς πῶς
140307 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
140307 V- -PMN---- V-PNN μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
140307 RP ----AP-- P-1AP ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
140307 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140307 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
140307 V- 1AAI-P-- V-AAI-1P ἠτακτήσαμεν ἠτακτήσαμεν ἠτακτήσαμεν ἀτακτέω
140307 P- -------- PREP ἐν ἐν ἐν ἐν
140307 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140308 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
140308 D- -------- ADV δωρεὰν δωρεὰν δωρεάν δωρεάν
140308 N- ----ASM- N-ASM ἄρτον ἄρτον ἄρτον ἄρτος
140308 V- 1AAI-P-- V-2AAI-1P ἐφάγομεν ἐφάγομεν ἐφάγομεν ἐσθίω
140308 P- -------- PREP παρά παρά παρά παρά
140308 RI ----GSM- X-GSM τινος, τινος τινος τις
140308 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
140308 P- -------- PREP ἐν ἐν ἐν ἐν
140308 N- ----DSM- N-DSM κόπῳ κόπῳ κόπῳ κόπος
140308 C- -------- CONJ καὶ καὶ καί καί
140308 N- ----DSM- N-DSM μόχθῳ μόχθῳ μόχθῳ μόχθος
140308 N- ----GSF- N-GSF ⸂νυκτὸς νυκτὸς νυκτός νύξ
140308 C- -------- CONJ καὶ καὶ καί καί
140308 N- ----GSF- N-GSF ἡμέρας⸃ ἡμέρας ἡμέρας ἡμέρα
140308 V- -PMPNPM- V-PNP-NPM ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
140308 P- -------- PREP πρὸς πρὸς πρός πρός
140308 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140308 D- -------- PRT-N μὴ μὴ μή μή
140308 V- -AAN---- V-AAN ἐπιβαρῆσαί ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρέω
140308 RI ----ASM- X-ASM τινα τινα τινα τις
140308 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
140309 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
140309 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140309 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
140309 V- 1PAI-P-- V-PAI-1P ἔχομεν ἔχομεν ἔχομεν ἔχω
140309 N- ----ASF- N-ASF ἐξουσίαν, ἐξουσίαν ἐξουσίαν ἐξουσία
140309 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
140309 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140309 RP ----APM- F-1APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
140309 N- ----ASM- N-ASM τύπον τύπον τύπον τύπος
140309 V- 1AAS-P-- V-2AAS-1P δῶμεν δῶμεν δῶμεν δίδωμι
140309 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140309 P- -------- PREP εἰς εἰς εἰς εἰς
140309 RA ----ASN- T-ASN τὸ τὸ τό ὁ
140309 V- -PMN---- V-PNN μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
140309 RP ----AP-- P-1AP ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
140310 D- -------- CONJ καὶ καὶ καί καί
140310 C- -------- CONJ γὰρ γὰρ γάρ γάρ
140310 C- -------- ADV ὅτε ὅτε ὅτε ὅτε
140310 V- 1IAI-P-- V-IAI-1P ἦμεν ἦμεν ἦμεν εἰμί
140310 P- -------- PREP πρὸς πρὸς πρός πρός
140310 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140310 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
140310 V- 1IAI-P-- V-IAI-1P παρηγγέλλομεν παρηγγέλλομεν παρηγγέλλομεν παραγγέλλω
140310 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
140310 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
140310 C- -------- COND εἴ εἴ εἰ εἰ
140310 RI ----NSM- X-NSM τις τις τις τις
140310 D- -------- PRT-N οὐ οὐ οὐ οὐ
140310 V- 3PAI-S-- V-PAI-3S θέλει θέλει θέλει θέλω
140310 V- -PMN---- V-PNN ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
140310 D- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
140310 V- 3PAD-S-- V-PAM-3S ἐσθιέτω. ἐσθιέτω ἐσθιέτω ἐσθίω
140311 V- 1PAI-P-- V-PAI-1P ἀκούομεν ἀκούομεν ἀκούομεν ἀκούω
140311 C- -------- CONJ γάρ γάρ γάρ γάρ
140311 RI ----APM- X-APM τινας τινας τινας τις
140311 V- -PAPAPM- V-PAP-APM περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
140311 P- -------- PREP ἐν ἐν ἐν ἐν
140311 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140311 D- -------- ADV ἀτάκτως, ἀτάκτως ἀτάκτως ἀτάκτως
140311 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
140311 V- -PMPAPM- V-PNP-APM ἐργαζομένους ἐργαζομένους ἐργαζομένους ἐργάζομαι
140311 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
140311 V- -PMPAPM- V-PNP-APM περιεργαζομένους· περιεργαζομένους περιεργαζομένους περιεργάζομαι
140312 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
140312 C- -------- CONJ δὲ δὲ δέ δέ
140312 RD ----DPM- D-DPM τοιούτοις τοιούτοις τοιούτοις τοιοῦτος
140312 V- 1PAI-P-- V-PAI-1P παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140312 C- -------- CONJ καὶ καὶ καί καί
140312 V- 1PAI-P-- V-PAI-1P παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
140312 P- -------- PREP ⸂ἐν ἐν ἐν ἐν
140312 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
140312 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140312 N- ----DSM- N-DSM Χριστῷ⸃ Χριστῷ Χριστῷ Χριστός
140312 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140312 P- -------- PREP μετὰ μετὰ μετά μετά
140312 N- ----GSF- N-GSF ἡσυχίας ἡσυχίας ἡσυχίας ἡσυχία
140312 V- -PMPNPM- V-PNP-NPM ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
140312 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
140312 RP ----GPM- F-3GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
140312 N- ----ASM- N-ASM ἄρτον ἄρτον ἄρτον ἄρτος
140312 V- 3PAS-P-- V-PAS-3P ἐσθίωσιν. ἐσθίωσιν ἐσθίωσι(ν) ἐσθίω
140313 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
140313 C- -------- CONJ δέ, δέ δέ δέ
140313 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140313 D- -------- PRT-N μὴ μὴ μή μή
140313 V- 2AAS-P-- V-AAS-2P ⸀ἐγκακήσητε ἐγκακήσητε ἐγκακήσητε ἐγκακέω
140313 V- -PAPNPM- V-PAP-NPM καλοποιοῦντες. καλοποιοῦντες καλοποιοῦντες καλοποιέω
140314 C- -------- COND Εἰ Εἰ εἰ εἰ
140314 C- -------- CONJ δέ δέ δέ δέ
140314 RI ----NSM- X-NSM τις τις τις τις
140314 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
140314 V- 3PAI-S-- V-PAI-3S ὑπακούει ὑπακούει ὑπακούει ὑπακούω
140314 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
140314 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
140314 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140314 P- -------- PREP διὰ διὰ διά διά
140314 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140314 N- ----GSF- N-GSF ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140314 RD ----ASM- D-ASM τοῦτον τοῦτον τοῦτον οὗτος
140314 V- 2PMD-P-- V-PMM-2P σημειοῦσθε, σημειοῦσθε σημειοῦσθε σημειόομαι
140314 D- -------- PRT-N ⸀μὴ μὴ μή μή
140314 V- -PMN---- V-PMN ⸀συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυμι
140314 RP ----DSM- P-DSM αὐτῷ, αὐτῷ αὐτῷ αὐτός
140314 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
140314 V- 3APS-S-- V-2APS-3S ἐντραπῇ· ἐντραπῇ ἐντραπῇ ἐντρέπω
140315 C- -------- CONJ καὶ καὶ καί καί
140315 D- -------- PRT-N μὴ μὴ μή μή
140315 C- -------- ADV ὡς ὡς ὡς ὡς
140315 A- ----ASM- A-ASM ἐχθρὸν ἐχθρὸν ἐχθρόν ἐχθρός
140315 V- 2PMD-P-- V-PNM-2P ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
140315 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
140315 V- 2PAD-P-- V-PAM-2P νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
140315 C- -------- ADV ὡς ὡς ὡς ὡς
140315 N- ----ASM- N-ASM ἀδελφόν. ἀδελφόν ἀδελφόν ἀδελφός
140316 RP ----NSM- P-NSM Αὐτὸς Αὐτὸς αὐτός αὐτός
140316 C- -------- CONJ δὲ δὲ δέ δέ
140316 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140316 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
140316 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
140316 N- ----GSF- N-GSF εἰρήνης εἰρήνης εἰρήνης εἰρήνη
140316 V- 3AAO-S-- V-2AAO-3S δῴη δῴη δῴη δίδωμι
140316 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
140316 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
140316 N- ----ASF- N-ASF εἰρήνην εἰρήνην εἰρήνην εἰρήνη
140316 P- -------- PREP διὰ διὰ διά διά
140316 A- ----GSM- A-GSM παντὸς παντὸς παντός πᾶς
140316 P- -------- PREP ἐν ἐν ἐν ἐν
140316 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
140316 N- ----DSM- N-DSM τρόπῳ. τρόπῳ τρόπῳ τρόπος
140316 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
140316 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
140316 P- -------- PREP μετὰ μετὰ μετά μετά
140316 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
140316 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
140317 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
140317 N- ----NSM- N-NSM ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
140317 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
140317 A- ----DSF- S-1SDSF ἐμῇ ἐμῇ ἐμῇ ἐμός
140317 N- ----DSF- N-DSF χειρὶ χειρὶ χειρί χείρ
140317 N- ----GSM- N-GSM Παύλου, Παύλου Παύλου Παῦλος
140317 RR ----NSN- R-NSN ὅ ὅ ὅ ὅς
140317 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
140317 N- ----NSN- N-NSN σημεῖον σημεῖον σημεῖον σημεῖον
140317 P- -------- PREP ἐν ἐν ἐν ἐν
140317 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
140317 N- ----DSF- N-DSF ἐπιστολῇ· ἐπιστολῇ ἐπιστολῇ ἐπιστολή
140317 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
140317 V- 1PAI-S-- V-PAI-1S γράφω. γράφω γράφω γράφω
140318 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
140318 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
140318 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
140318 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
140318 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
140318 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140318 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140318 P- -------- PREP μετὰ μετὰ μετά μετά
140318 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
140318 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
