140101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
140101 C- -------- ------- καὶ καί καί καί
140101 N- ----NSM- ----NSM Σιλουανὸς Σιλουανός Σιλουανός Σιλουανός
140101 C- -------- ------- καὶ καί καί καί
140101 N- ----NSM- ----NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
140101 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
140101 N- ----DSF- ----DSF ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
140101 N- ----GPM- ----GPX Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικέων Θεσσαλονικεύς
140101 P- -------- ------- ἐν ἐν ἐν ἐν
140101 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
140101 N- ----DSM- ----DSY πατρὶ πατρί πατρί πατήρ
140101 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140101 C- -------- ------- καὶ καί καί καί
140101 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
140101 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140101 N- ----DSM- ----DSY Χριστῷ· Χριστῷ Χριστῷ Χριστός
140102 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
140102 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140102 C- -------- ------- καὶ καί καί καί
140102 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
140102 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140102 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
140102 N- ----GSM- ----GSY ⸀πατρὸς πατρός πατρός πατήρ
140102 C- -------- ------- καὶ καί καί καί
140102 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140102 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140102 N- ----GSM- ----GSY Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140103 V- -PAN---- PAN---- Εὐχαριστεῖν εὐχαριστεῖν εὐχαριστεῖν εὐχαριστέω
140103 V- 1PAI-P-- PAI1-P- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
140103 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
140103 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
140103 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
140103 P- -------- ------- περὶ περί περί περί
140103 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
140103 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140103 C- -------- ------- καθὼς καθώς καθώς καθώς
140103 A- ----NSN- ----CSN ἄξιόν ἄξιον ἄξιον ἄξιος
140103 V- 3PAI-S-- PAI3-S- ἐστιν, ἐστί(ν) ἐστί(ν) εἰμί
140103 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140103 V- 3PAI-S-- PAI3-S- ὑπεραυξάνει ὑπεραυξάνει ὑπεραυξάνει ὑπεραυξάνω
140103 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140103 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
140103 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
140103 C- -------- ------- καὶ καί καί καί
140103 V- 3PAI-S-- PAI3-S- πλεονάζει πλεονάζει πλεονάζει πλεονάζω
140103 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140103 N- ----NSF- ----NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
140103 A- ----GSM- ----GSY ἑνὸς ἑνός ἑνός εἷς
140103 A- ----GSM- ----GSY ἑκάστου ἑκάστου ἑκάστου ἕκαστος
140103 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
140103 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
140103 P- -------- ------- εἰς εἰς εἰς εἰς
140103 RP ----APM- ----APM ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
140104 C- -------- ------- ὥστε ὥστε ὥστε ὥστε
140104 RP ----APM- ----APM ⸂αὐτοὺς αὐτούς αὐτούς αὐτός
140104 RP ----AP-- ----AP- ἡμᾶς⸃ ἡμᾶς ἡμᾶς ἐγώ
140104 P- -------- ------- ἐν ἐν ἐν ἐν
140104 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140104 V- -PMN---- PMN---- ⸀ἐγκαυχᾶσθαι ἐγκαυχᾶσθαι ἐγκαυχᾶσθαι ἐγκαυχάομαι
140104 P- -------- ------- ἐν ἐν ἐν ἐν
140104 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
140104 N- ----DPF- ----DPF ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
140104 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140104 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
140104 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
140104 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140104 N- ----GSF- ----GSF ὑπομονῆς ὑπομονῆς ὑπομονῆς ὑπομονή
140104 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
140104 C- -------- ------- καὶ καί καί καί
140104 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
140104 P- -------- ------- ἐν ἐν ἐν ἐν
140104 A- ----DPM- ----DPY πᾶσιν πᾶσι(ν) πᾶσι(ν) πᾶς
140104 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140104 N- ----DPM- ----DPY διωγμοῖς διωγμοῖς διωγμοῖς διωγμός
140104 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
140104 C- -------- ------- καὶ καί καί καί
140104 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
140104 N- ----DPF- ----DPF θλίψεσιν θλίψεσι(ν) θλίψεσι(ν) θλῖψις
140104 RR ----DPF- ----DPF αἷς αἷς αἷς ὅς
140104 V- 2PMI-P-- PMI2-P- ἀνέχεσθε, ἀνέχεσθε ἀνέχεσθε ἀνέχομαι
140105 N- ----NSN- ----CSN ἔνδειγμα ἔνδειγμα ἔνδειγμα ἔνδειγμα
140105 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140105 A- ----GSF- ----GSF δικαίας δικαίας δικαίας δίκαιος
140105 N- ----GSF- ----GSF κρίσεως κρίσεως κρίσεως κρίσις
140105 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140105 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
140105 P- -------- ------- εἰς εἰς εἰς εἰς
140105 RA ----ASN- ----CSN τὸ τό τό ὁ
140105 V- -APN---- APN---- καταξιωθῆναι καταξιωθῆναι καταξιωθῆναι καταξιόω
140105 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140105 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140105 N- ----GSF- ----GSF βασιλείας βασιλείας βασιλείας βασιλεία
140105 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140105 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
140105 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
140105 RR ----GSF- ----GSF ἧς ἧς ἧς ὅς
140105 D- -------- ------- καὶ καί καί καί
140105 V- 2PAI-P-- PAI2-P- πάσχετε, πάσχετε πάσχετε πάσχω
140106 C- -------- ------- εἴπερ εἴπερ εἴπερ εἴπερ
140106 A- ----NSN- ----CSN δίκαιον δίκαιον δίκαιον δίκαιος
140106 P- -------- ------- παρὰ παρά παρά παρά
140106 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
140106 V- -AAN---- ----DSY ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδοῦναι ἀνταποδίδωμι
140106 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140106 V- -PAPDPM- PAP-DPY θλίβουσιν θλίβουσι(ν) θλίβουσι(ν) θλίβω
140106 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140106 N- ----ASF- ----ASF θλῖψιν θλῖψιν θλῖψιν θλῖψις
140107 C- -------- ------- καὶ καί καί καί
140107 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140107 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140107 V- -PPPDPM- PMP-DPY θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
140107 N- ----ASF- ----ASF ἄνεσιν ἄνεσιν ἄνεσιν ἄνεσις
140107 P- -------- ------- μεθ’ μετά μετά μετά
140107 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140107 P- -------- ------- ἐν ἐν ἐν ἐν
140107 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
140107 N- ----DSF- ----DSF ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
140107 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140107 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140107 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140107 P- -------- ------- ἀπ’ ἀπό ἀπό ἀπό
140107 N- ----GSM- ----GSY οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
140107 P- -------- ------- μετ’ μετά μετά μετά
140107 N- ----GPM- ----GPX ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
140107 N- ----GSF- ----GSF δυνάμεως δυνάμεως δυνάμεως δύναμις
140107 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
140108 P- -------- ------- ἐν ἐν ἐν ἐν
140108 N- ----DSF- ----DSF ⸂φλογὶ φλογί φλογί φλόξ
140108 N- ----GSN- ----GSY πυρός⸃, πυρός πυρός πῦρ
140108 V- -PAPGSM- PAP-GSY διδόντος διδόντος διδόντος δίδωμι
140108 N- ----ASF- ----ASF ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
140108 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140108 D- -------- ------- μὴ μή μή μή
140108 V- -XAPDPM- XAP-DPM εἰδόσι εἰδόσι(ν) εἰδόσι(ν) οἶδα
140108 N- ----ASM- ----ASM θεὸν θεόν θεόν θεός
140108 C- -------- ------- καὶ καί καί καί
140108 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140108 D- -------- ------- μὴ μή μή μή
140108 V- -PAPDPM- PAP-DPY ὑπακούουσιν ὑπακούουσι(ν) ὑπακούουσι(ν) ὑπακούω
140108 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
140108 N- ----DSN- ----DSY εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
140108 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140108 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140108 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140108 N- ----GSM- ----GSY Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
140109 RR ----NPM- ----NPM οἵτινες οἵτινες οἵτινες ὅστις
140109 N- ----ASF- ----ASF δίκην δίκην δίκην δίκη
140109 V- 3FAI-P-- FAI3-P- τίσουσιν τίσουσι(ν) τίσουσι(ν) τίνω
140109 N- ----ASM- ----ASM ὄλεθρον ὄλεθρον ὄλεθρον ὄλεθρος
140109 A- ----ASM- ----ASM αἰώνιον αἰώνιον αἰώνιον αἰώνιος
140109 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140109 N- ----GSN- ----GSY προσώπου προσώπου προσώπου πρόσωπον
140109 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140109 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140109 C- -------- ------- καὶ καί καί καί
140109 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140109 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140109 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
140109 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140109 N- ----GSF- ----GSF ἰσχύος ἰσχύος ἰσχύος ἰσχύς
140109 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
140110 C- -------- ------- ὅταν ὅταν ὅταν ὅταν
140110 V- 3AAS-S-- AAS3-S- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
140110 V- -APN---- APN---- ἐνδοξασθῆναι ἐνδοξασθῆναι ἐνδοξασθῆναι ἐνδοξάζομαι
140110 P- -------- ------- ἐν ἐν ἐν ἐν
140110 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140110 A- ----DPM- ----DPY ἁγίοις ἁγίοις ἁγίοις ἅγιος
140110 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
140110 C- -------- ------- καὶ καί καί καί
140110 V- -APN---- APN---- θαυμασθῆναι θαυμασθῆναι θαυμασθῆναι θαυμάζω
140110 P- -------- ------- ἐν ἐν ἐν ἐν
140110 A- ----DPM- ----DPY πᾶσιν πᾶσι(ν) πᾶσι(ν) πᾶς
140110 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140110 V- -AAPDPM- AAP-DPY πιστεύσασιν, πιστεύσασι(ν) πιστεύσασι(ν) πιστεύω
140110 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140110 V- 3API-S-- API3-S- ἐπιστεύθη ἐπιστεύθη ἐπιστεύθη πιστεύω
140110 RA ----NSN- ----CSN τὸ τό τό ὁ
140110 N- ----NSN- ----CSN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
140110 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140110 P- -------- ------- ἐφ’ ἐπί ἐπί ἐπί
140110 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140110 P- -------- ------- ἐν ἐν ἐν ἐν
140110 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
140110 N- ----DSF- ----DSF ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
140110 RD ----DSF- ----DSF ἐκείνῃ. ἐκείνῃ ἐκείνῃ ἐκεῖνος
140111 P- -------- ------- εἰς εἰς εἰς εἰς
140111 RR ----ASN- ----CSN ὃ ὅ ὅ ὅς
140111 D- -------- ------- καὶ καί καί καί
140111 V- 1PMI-P-- PMI1-P- προσευχόμεθα προσευχόμεθα προσευχόμεθα προσεύχομαι
140111 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
140111 P- -------- ------- περὶ περί περί περί
140111 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
140111 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140111 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140111 V- 3AAS-S-- AAS3-S- ἀξιώσῃ ἀξιώσῃ ἀξιώσῃ ἀξιόω
140111 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140111 N- ----GSF- ----GSF κλήσεως κλήσεως κλήσεως κλῆσις
140111 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140111 N- ----NSM- ----NSM θεὸς θεός θεός θεός
140111 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140111 C- -------- ------- καὶ καί καί καί
140111 V- 3AAS-S-- AAS3-S- πληρώσῃ πληρώσῃ πληρώσῃ πληρόω
140111 A- ----ASF- ----ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
140111 N- ----ASF- ----ASF εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
140111 N- ----GSF- ----GSF ἀγαθωσύνης ἀγαθωσύνης ἀγαθωσύνης ἀγαθωσύνη
140111 C- -------- ------- καὶ καί καί καί
140111 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
140111 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
140111 P- -------- ------- ἐν ἐν ἐν ἐν
140111 N- ----DSF- ----DSF δυνάμει, δυνάμει δυνάμει δύναμις
140112 C- -------- ------- ὅπως ὅπως ὅπως ὅπως
140112 V- 3APS-S-- APS3-S- ἐνδοξασθῇ ἐνδοξασθῇ ἐνδοξασθῇ ἐνδοξάζομαι
140112 RA ----NSN- ----CSN τὸ τό τό ὁ
140112 N- ----NSN- ----CSN ὄνομα ὄνομα ὄνομα ὄνομα
140112 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140112 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140112 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140112 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140112 P- -------- ------- ἐν ἐν ἐν ἐν
140112 RP ----DP-- ----DP- ὑμῖν, ὑμῖν ὑμῖν σύ
140112 C- -------- ------- καὶ καί καί καί
140112 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
140112 P- -------- ------- ἐν ἐν ἐν ἐν
140112 RP ----DSM- ----DSY αὐτῷ, αὐτῷ αὐτῷ αὐτός
140112 P- -------- ------- κατὰ κατά κατά κατά
140112 RA ----ASF- ----ASF τὴν τήν τήν ὁ
140112 N- ----ASF- ----ASF χάριν χάριν χάριν χάρις
140112 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140112 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
140112 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140112 C- -------- ------- καὶ καί καί καί
140112 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140112 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140112 N- ----GSM- ----GSY Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140201 V- 1PAI-P-- PAI1-P- Ἐρωτῶμεν ἐρωτῶμεν ἐρωτῶμεν ἐρωτάω
140201 C- -------- ------- δὲ δέ δέ δέ
140201 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140201 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140201 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
140201 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140201 N- ----GSF- ----GSF παρουσίας παρουσίας παρουσίας παρουσία
140201 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140201 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140201 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140201 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140201 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140201 C- -------- ------- καὶ καί καί καί
140201 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140201 N- ----GSF- ----GSF ἐπισυναγωγῆς ἐπισυναγωγῆς ἐπισυναγωγῆς ἐπισυναγωγή
140201 P- -------- ------- ἐπ’ ἐπί ἐπί ἐπί
140201 RP ----ASM- ----ASM αὐτόν, αὐτόν αὐτόν αὐτός
140202 P- -------- ------- εἰς εἰς εἰς εἰς
140202 RA ----ASN- ----CSN τὸ τό τό ὁ
140202 D- -------- ------- μὴ μή μή μή
140202 D- -------- ------- ταχέως ταχέως ταχέως ταχέως
140202 V- -APN---- APN---- σαλευθῆναι σαλευθῆναι σαλευθῆναι σαλεύω
140202 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140202 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140202 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140202 N- ----GSM- ----GSY νοὸς νοός νοός νοῦς
140202 C- -------- ------- ⸀μηδὲ μηδέ μηδέ μηδέ
140202 V- -PPN---- PMN---- θροεῖσθαι θροεῖσθαι θροεῖσθαι θροέομαι
140202 C- -------- ------- μήτε μήτε μήτε μήτε
140202 P- -------- ------- διὰ διά διά διά
140202 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
140202 C- -------- ------- μήτε μήτε μήτε μήτε
140202 P- -------- ------- διὰ διά διά διά
140202 N- ----GSM- ----GSY λόγου λόγου λόγου λόγος
140202 C- -------- ------- μήτε μήτε μήτε μήτε
140202 P- -------- ------- δι’ διά διά διά
140202 N- ----GSF- ----GSF ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140202 D- -------- ------- ὡς ὡς ὡς ὡς
140202 P- -------- ------- δι’ διά διά διά
140202 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140202 C- -------- ------- ὡς ὡς ὡς ὡς
140202 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140202 V- 3XAI-S-- XAI3-S- ἐνέστηκεν ἐνέστηκε(ν) ἐνέστηκε(ν) ἐνίστημι
140202 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140202 N- ----NSF- ----NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
140202 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140202 N- ----GSM- ----GSY ⸀κυρίου. κυρίου κυρίου κύριος
140203 D- -------- ------- μή μή μή μή
140203 RI ----NSM- ----NSZ τις τὶς τὶς τις
140203 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140203 V- 3AAS-S-- AAS3-S- ἐξαπατήσῃ ἐξαπατήσῃ ἐξαπατήσῃ ἐξαπατάω
140203 P- -------- ------- κατὰ κατά κατά κατά
140203 A- ----ASM- ----ASM μηδένα μηδένα μηδένα μηδείς
140203 N- ----ASM- ----ASM τρόπον· τρόπον τρόπον τρόπος
140203 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140203 C- -------- ------- ἐὰν ἐάν ἐάν ἐάν
140203 D- -------- ------- μὴ μή μή μή
140203 V- 3AAS-S-- AAS3-S- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
140203 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140203 N- ----NSF- ----NSF ἀποστασία ἀποστασία ἀποστασία ἀποστασία
140203 A- ----ASN- ----CSN πρῶτον πρῶτον πρῶτον πρῶτος
140203 C- -------- ------- καὶ καί καί καί
140203 V- 3APS-S-- APS3-S- ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλυφθῇ ἀποκαλύπτω
140203 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140203 N- ----NSM- ----NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
140203 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140203 N- ----GSF- ----GSF ⸀ἀνομίας, ἀνομίας ἀνομίας ἀνομία
140203 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140203 N- ----NSM- ----NSM υἱὸς υἱός υἱός υἱός
140203 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140203 N- ----GSF- ----GSF ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
140204 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140204 V- -PMPNSM- PMP-NSM ἀντικείμενος ἀντικείμενος ἀντικείμενος ἀντίκειμαι
140204 C- -------- ------- καὶ καί καί καί
140204 V- -PMPNSM- PMP-NSM ὑπεραιρόμενος ὑπεραιρόμενος ὑπεραιρόμενος ὑπεραίρομαι
140204 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
140204 A- ----ASM- ----ASM πάντα πάντα πάντα πᾶς
140204 V- -PPPASM- PMP-ASM λεγόμενον λεγόμενον λεγόμενον λέγω
140204 N- ----ASM- ----ASM θεὸν θεόν θεόν θεός
140204 C- -------- ------- ἢ ἤ ἤ ἤ
140204 N- ----ASN- ----CSN σέβασμα, σέβασμα σέβασμα σέβασμα
140204 C- -------- ------- ὥστε ὥστε ὥστε ὥστε
140204 RP ----ASM- ----ASM αὐτὸν αὐτόν αὐτόν αὐτός
140204 P- -------- ------- εἰς εἰς εἰς εἰς
140204 RA ----ASM- ----ASM τὸν τόν τόν ὁ
140204 N- ----ASM- ----ASM ναὸν ναόν ναόν ναός
140204 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140204 N- ----GSM- ----GSY ⸀θεοῦ θεοῦ θεοῦ θεός
140204 V- -AAN---- AAN---- καθίσαι καθίσαι καθίσαι καθίζω
140204 V- -PAPASM- PAP-ASM ἀποδεικνύντα ἀποδεικνύντα ἀποδεικνύντα ἀποδείκνυμι
140204 RP ----ASM- ----ASM ἑαυτὸν ἑαυτόν ἑαυτόν ἑαυτοῦ
140204 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140204 V- 3PAI-S-- PAI3-S- ἔστιν ἐστί(ν) ἐστί(ν) εἰμί
140204 N- ----NSM- ----NSM θεός. θεός θεός θεός
140205 D- -------- ------- οὐ οὐ οὐ οὐ
140205 V- 2PAI-P-- PAI2-P- μνημονεύετε μνημονεύετε μνημονεύετε μνημονεύω
140205 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140205 D- -------- ------- ἔτι ἔτι ἔτι ἔτι
140205 V- -PAPNSM- PAP-NSM ὢν ὤν ὤν εἰμί
140205 P- -------- ------- πρὸς πρός πρός πρός
140205 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140205 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
140205 V- 1IAI-S-- IAI1-S- ἔλεγον ἔλεγον ἔλεγον λέγω
140205 RP ----DP-- ----DP- ὑμῖν; ὑμῖν ὑμῖν σύ
140206 C- -------- ------- καὶ καί καί καί
140206 D- -------- ------- νῦν νῦν νῦν νῦν
140206 RA ----ASN- ----CSN τὸ τό τό ὁ
140206 V- -PAPASN- PAP-CSN κατέχον κατέχον κατέχον κατέχω
140206 V- 2XAI-P-- XAI2-P- οἴδατε, οἴδατε οἴδατε οἶδα
140206 P- -------- ------- εἰς εἰς εἰς εἰς
140206 RA ----ASN- ----CSN τὸ τό τό ὁ
140206 V- -APN---- APN---- ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
140206 RP ----ASM- ----ASM αὐτὸν αὐτόν αὐτόν αὐτός
140206 P- -------- ------- ἐν ἐν ἐν ἐν
140206 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
140206 RP ----GSM- ----GSY ⸀ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
140206 N- ----DSM- ----DSY καιρῷ· καιρῷ καιρῷ καιρός
140207 RA ----NSN- ----CSN τὸ τό τό ὁ
140207 C- -------- ------- γὰρ γάρ γάρ γάρ
140207 N- ----NSN- ----CSN μυστήριον μυστήριον μυστήριον μυστήριον
140207 D- -------- ------- ἤδη ἤδη ἤδη ἤδη
140207 V- 3PMI-S-- PMI3-S- ἐνεργεῖται ἐνεργεῖται ἐνεργεῖται ἐνεργέω
140207 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140207 N- ----GSF- ----GSF ἀνομίας· ἀνομίας ἀνομίας ἀνομία
140207 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
140207 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140207 V- -PAPNSM- PAP-NSM κατέχων κατέχων κατέχων κατέχω
140207 D- -------- ------- ἄρτι ἄρτι ἄρτι ἄρτι
140207 C- -------- ------- ἕως ἕως ἕως ἕως
140207 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
140207 A- ----GSN- ----GSY μέσου μέσου μέσου μέσος
140207 V- 3AMS-S-- AMS3-S- γένηται. γένηται γένηται γίνομαι
140208 C- -------- ------- καὶ καί καί καί
140208 D- -------- ------- τότε τότε τότε τότε
140208 V- 3FPI-S-- FPI3-S- ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλυφθήσεται ἀποκαλύπτω
140208 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140208 A- ----NSM- ----NSM ἄνομος, ἄνομος ἄνομος ἄνομος
140208 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
140208 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140208 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
140208 N- ----NSM- ----NSM ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
140208 V- 3FAI-S-- FAI3-S- ⸀ἀνελεῖ ἀνελεῖ ἀνελεῖ ἀναιρέω
140208 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
140208 N- ----DSN- ----DSY πνεύματι πνεύματι πνεύματι πνεῦμα
140208 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
140208 N- ----GSN- ----GSY στόματος στόματος στόματος στόμα
140208 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
140208 C- -------- ------- καὶ καί καί καί
140208 V- 3FAI-S-- FAI3-S- καταργήσει καταργήσει καταργήσει καταργέω
140208 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
140208 N- ----DSF- ----DSF ἐπιφανείᾳ ἐπιφανείᾳ ἐπιφανείᾳ ἐπιφάνεια
140208 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140208 N- ----GSF- ----GSF παρουσίας παρουσίας παρουσίας παρουσία
140208 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
140209 RR ----GSM- ----GSY οὗ οὗ οὗ ὅς
140209 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
140209 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140209 N- ----NSF- ----NSF παρουσία παρουσία παρουσία παρουσία
140209 P- -------- ------- κατ’ κατά κατά κατά
140209 N- ----ASF- ----ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
140209 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140209 N- ----GSM- ----GSY Σατανᾶ Σατανᾶ Σατανᾶ Σατανᾶς
140209 P- -------- ------- ἐν ἐν ἐν ἐν
140209 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
140209 N- ----DSF- ----DSF δυνάμει δυνάμει δυνάμει δύναμις
140209 C- -------- ------- καὶ καί καί καί
140209 N- ----DPN- ----DPY σημείοις σημείοις σημείοις σημεῖον
140209 C- -------- ------- καὶ καί καί καί
140209 N- ----DPN- ----DPY τέρασιν τέρασι(ν) τέρασι(ν) τέρας
140209 N- ----GSN- ----GSY ψεύδους ψεύδους ψεύδους ψεῦδος
140210 C- -------- ------- καὶ καί καί καί
140210 P- -------- ------- ἐν ἐν ἐν ἐν
140210 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
140210 N- ----DSF- ----DSF ἀπάτῃ ἀπάτῃ ἀπάτῃ ἀπάτη
140210 N- ----GSF- ----GSF ⸀ἀδικίας ἀδικίας ἀδικίας ἀδικία
140210 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140210 V- -PMPDPM- PMP-DPY ἀπολλυμένοις, ἀπολλυμένοις ἀπολλυμένοις ἀπόλλυμι
140210 P- -------- ------- ἀνθ’ ἀντί ἀντί ἀντί
140210 RR ----GPN- ----GPX ὧν ὧν ὧν ὅς
140210 RA ----ASF- ----ASF τὴν τήν τήν ὁ
140210 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
140210 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140210 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
140210 D- -------- ------- οὐκ οὐ οὐ οὐ
140210 V- 3AMI-P-- AMI3-P- ἐδέξαντο ἐδέξαντο ἐδέξαντο δέχομαι
140210 P- -------- ------- εἰς εἰς εἰς εἰς
140210 RA ----ASN- ----CSN τὸ τό τό ὁ
140210 V- -APN---- APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
140210 RP ----APM- ----APM αὐτούς· αὐτούς αὐτούς αὐτός
140211 C- -------- ------- καὶ καί καί καί
140211 P- -------- ------- διὰ διά διά διά
140211 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
140211 V- 3PAI-S-- PAI3-S- ⸀πέμπει πέμπει πέμπει πέμπω
140211 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
140211 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140211 N- ----NSM- ----NSM θεὸς θεός θεός θεός
140211 N- ----ASF- ----ASF ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
140211 N- ----GSF- ----GSF πλάνης πλάνης πλάνης πλάνη
140211 P- -------- ------- εἰς εἰς εἰς εἰς
140211 RA ----ASN- ----CSN τὸ τό τό ὁ
140211 V- -AAN---- AAN---- πιστεῦσαι πιστεῦσαι πιστεῦσαι πιστεύω
140211 RP ----APM- ----APM αὐτοὺς αὐτούς αὐτούς αὐτός
140211 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
140211 N- ----DSN- ----DSY ψεύδει, ψεύδει ψεύδει ψεῦδος
140212 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140212 V- 3APS-P-- APS3-P- κριθῶσιν κριθῶσι(ν) κριθῶσι(ν) κρίνω
140212 A- ----NPM- ----NPM ⸀πάντες πάντες πάντες πᾶς
140212 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
140212 D- -------- ------- μὴ μή μή μή
140212 V- -AAPNPM- AAP-NPM πιστεύσαντες πιστεύσαντες πιστεύσαντες πιστεύω
140212 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
140212 N- ----DSF- ----DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
140212 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
140212 V- -AAPNPM- AAP-NPM εὐδοκήσαντες εὐδοκήσαντες εὐδοκήσαντες εὐδοκέω
140212 RA ----DSF- ----DSF ⸀τῇ τῇ τῇ ὁ
140212 N- ----DSF- ----DSF ἀδικίᾳ. ἀδικίᾳ ἀδικίᾳ ἀδικία
140213 RP ----NP-- ----NP- Ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
140213 C- -------- ------- δὲ δέ δέ δέ
140213 V- 1PAI-P-- PAI1-P- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
140213 V- -PAN---- PAN---- εὐχαριστεῖν εὐχαριστεῖν εὐχαριστεῖν εὐχαριστέω
140213 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
140213 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
140213 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
140213 P- -------- ------- περὶ περί περί περί
140213 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
140213 N- ----VPM- ----NPM ἀδελφοὶ ἀδελφοί ἀδελφοί ἀδελφός
140213 V- -XPPVPM- XMP-NPM ἠγαπημένοι ἠγαπημένοι ἠγαπημένοι ἀγαπάω
140213 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
140213 N- ----GSM- ----GSY κυρίου, κυρίου κυρίου κύριος
140213 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140213 V- 3AMI-S-- AMI3-S- εἵλατο εἵλατο εἵλατο αἱρέομαι
140213 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140213 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140213 N- ----NSM- ----NSM θεὸς θεός θεός θεός
140213 N- ----ASF- ----ASF ⸀ἀπαρχὴν ἀπαρχήν ἀπαρχήν ἀπαρχή
140213 P- -------- ------- εἰς εἰς εἰς εἰς
140213 N- ----ASF- ----ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
140213 P- -------- ------- ἐν ἐν ἐν ἐν
140213 N- ----DSM- ----DSY ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
140213 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
140213 C- -------- ------- καὶ καί καί καί
140213 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
140213 N- ----GSF- ----GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
140214 P- -------- ------- εἰς εἰς εἰς εἰς
140214 RR ----ASN- ----CSN ⸀ὃ ὅ ὅ ὅς
140214 V- 3AAI-S-- AAI3-S- ἐκάλεσεν ἐκάλεσε(ν) ἐκάλεσε(ν) καλέω
140214 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140214 P- -------- ------- διὰ διά διά διά
140214 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
140214 N- ----GSN- ----GSY εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
140214 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140214 P- -------- ------- εἰς εἰς εἰς εἰς
140214 N- ----ASF- ----ASF περιποίησιν περιποίησιν περιποίησιν περιποίησις
140214 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
140214 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140214 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140214 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140214 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140214 N- ----GSM- ----GSY Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140215 C- -------- ------- ἄρα ἄρα ἄρα ἄρα
140215 C- -------- ------- οὖν, οὖν οὖν οὖν
140215 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140215 V- 2PAD-P-- PAD2-P- στήκετε, στήκετε στήκετε στήκω
140215 C- -------- ------- καὶ καί καί καί
140215 V- 2PAD-P-- PAD2-P- κρατεῖτε κρατεῖτε κρατεῖτε κρατέω
140215 RA ----APF- ----APF τὰς τάς τάς ὁ
140215 N- ----APF- ----APF παραδόσεις παραδόσεις παραδόσεις παράδοσις
140215 RR ----APF- ----APF ἃς ἅς ἅς ὅς
140215 V- 2API-P-- API2-P- ἐδιδάχθητε ἐδιδάχθητε ἐδιδάχθητε διδάσκω
140215 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
140215 P- -------- ------- διὰ διά διά διά
140215 N- ----GSM- ----GSY λόγου λόγου λόγου λόγος
140215 C- -------- ------- εἴτε εἴτε εἴτε εἴτε
140215 P- -------- ------- δι’ διά διά διά
140215 N- ----GSF- ----GSF ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140215 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
140216 RP ----NSM- ----NSM Αὐτὸς αὐτός αὐτός αὐτός
140216 C- -------- ------- δὲ δέ δέ δέ
140216 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140216 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
140216 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140216 N- ----NSM- ----NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
140216 N- ----NSM- ----NSM Χριστὸς Χριστός Χριστός Χριστός
140216 C- -------- ------- καὶ καί καί καί
140216 N- ----NSM- ----NSM ⸀θεὸς θεός θεός θεός
140216 RA ----NSM- ----NSM ⸀ὁ ὁ ὁ ὁ
140216 N- ----NSM- ----NSM πατὴρ πατήρ πατήρ πατήρ
140216 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140216 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140216 V- -AAPNSM- AAP-NSM ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
140216 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
140216 C- -------- ------- καὶ καί καί καί
140216 V- -AAPNSM- AAP-NSM δοὺς δούς δούς δίδωμι
140216 N- ----ASF- ----ASF παράκλησιν παράκλησιν παράκλησιν παράκλησις
140216 A- ----ASF- ----ASF αἰωνίαν αἰωνίαν αἰωνίαν αἰώνιος
140216 C- -------- ------- καὶ καί καί καί
140216 N- ----ASF- ----ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
140216 A- ----ASF- ----ASF ἀγαθὴν ἀγαθήν ἀγαθήν ἀγαθός
140216 P- -------- ------- ἐν ἐν ἐν ἐν
140216 N- ----DSF- ----DSF χάριτι, χάριτι χάριτι χάρις
140217 V- 3AAO-S-- AAO3-S- παρακαλέσαι παρακαλέσαι παρακαλέσαι παρακαλέω
140217 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
140217 RA ----APF- ----APF τὰς τάς τάς ὁ
140217 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
140217 C- -------- ------- καὶ καί καί καί
140217 V- 3AAO-S-- AAO3-S- ⸀στηρίξαι στηρίξαι στηρίξαι στηρίζω
140217 P- -------- ------- ἐν ἐν ἐν ἐν
140217 A- ----DSN- ----DSY παντὶ παντί παντί πᾶς
140217 N- ----DSN- ----DSY ⸂ἔργῳ ἔργῳ ἔργῳ ἔργον
140217 C- -------- ------- καὶ καί καί καί
140217 N- ----DSM- ----DSY λόγῳ⸃ λόγῳ λόγῳ λόγος
140217 A- ----DSM- ----DSY ἀγαθῷ. ἀγαθῷ ἀγαθῷ ἀγαθός
140301 RA ----ASN- ----CSN Τὸ τό τό ὁ
140301 A- ----ASN- ----CSN λοιπὸν λοιπόν λοιπόν λοιπός
140301 V- 2PMD-P-- PMD2-P- προσεύχεσθε, προσεύχεσθε προσεύχεσθε προσεύχομαι
140301 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140301 P- -------- ------- περὶ περί περί περί
140301 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
140301 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140301 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140301 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
140301 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140301 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140301 V- 3PAS-S-- PAS3-S- τρέχῃ τρέχῃ τρέχῃ τρέχω
140301 C- -------- ------- καὶ καί καί καί
140301 V- 3PPS-S-- PMS3-S- δοξάζηται δοξάζηται δοξάζηται δοξάζω
140301 C- -------- ------- καθὼς καθώς καθώς καθώς
140301 D- -------- ------- καὶ καί καί καί
140301 P- -------- ------- πρὸς πρός πρός πρός
140301 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140302 C- -------- ------- καὶ καί καί καί
140302 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140302 V- 1APS-P-- APS1-P- ῥυσθῶμεν ῥυσθῶμεν ῥυσθῶμεν ῥύομαι
140302 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140302 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
140302 A- ----GPM- ----GPX ἀτόπων ἀτόπων ἀτόπων ἄτοπος
140302 C- -------- ------- καὶ καί καί καί
140302 A- ----GPM- ----GPX πονηρῶν πονηρῶν πονηρῶν πονηρός
140302 N- ----GPM- ----GPX ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
140302 D- -------- ------- οὐ οὐ οὐ οὐ
140302 C- -------- ------- γὰρ γάρ γάρ γάρ
140302 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
140302 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140302 N- ----NSF- ----NSF πίστις. πίστις πίστις πίστις
140303 A- ----NSM- ----NSM πιστὸς πιστός πιστός πιστός
140303 C- -------- ------- δέ δέ δέ δέ
140303 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
140303 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140303 N- ----NSM- ----NSM κύριος, κύριος κύριος κύριος
140303 RR ----NSM- ----NSM ὃς ὅς ὅς ὅς
140303 V- 3FAI-S-- FAI3-S- στηρίξει στηρίξει στηρίξει στηρίζω
140303 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140303 C- -------- ------- καὶ καί καί καί
140303 V- 3FAI-S-- FAI3-S- φυλάξει φυλάξει φυλάξει φυλάσσω
140303 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140303 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140303 A- ----GSM- ----GSY πονηροῦ. πονηροῦ πονηροῦ πονηρός
140304 V- 1XAI-P-- XAI1-P- πεποίθαμεν πεποίθαμεν πεποίθαμεν πείθω
140304 C- -------- ------- δὲ δέ δέ δέ
140304 P- -------- ------- ἐν ἐν ἐν ἐν
140304 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
140304 P- -------- ------- ἐφ’ ἐπί ἐπί ἐπί
140304 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140304 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140304 RR ----APN- ----CPN ἃ ἅ ἅ ὅς
140304 V- 1PAI-P-- PAI1-P- ⸀παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140304 C- -------- ------- καὶ καί καί καί
140304 V- 2PAI-P-- PAI2-P- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
140304 C- -------- ------- καὶ καί καί καί
140304 V- 2FAI-P-- FAI2-P- ποιήσετε. ποιήσετε ποιήσετε ποιέω
140305 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140305 C- -------- ------- δὲ δέ δέ δέ
140305 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
140305 V- 3AAO-S-- AAO3-S- κατευθύναι κατευθύναι κατευθύναι κατευθύνω
140305 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
140305 RA ----APF- ----APF τὰς τάς τάς ὁ
140305 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
140305 P- -------- ------- εἰς εἰς εἰς εἰς
140305 RA ----ASF- ----ASF τὴν τήν τήν ὁ
140305 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
140305 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140305 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
140305 C- -------- ------- καὶ καί καί καί
140305 P- -------- ------- εἰς εἰς εἰς εἰς
140305 RA ----ASF- ----ASF τὴν τήν τήν ὁ
140305 N- ----ASF- ----ASF ὑπομονὴν ὑπομονήν ὑπομονήν ὑπομονή
140305 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140305 N- ----GSM- ----GSY Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
140306 V- 1PAI-P-- PAI1-P- Παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140306 C- -------- ------- δὲ δέ δέ δέ
140306 RP ----DP-- ----DP- ὑμῖν, ὑμῖν ὑμῖν σύ
140306 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140306 P- -------- ------- ἐν ἐν ἐν ἐν
140306 N- ----DSN- ----DSY ὀνόματι ὀνόματι ὀνόματι ὄνομα
140306 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140306 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140306 RP ----GP-- ----GP- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
140306 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140306 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140306 V- -PMN---- PMN---- στέλλεσθαι στέλλεσθαι στέλλεσθαι στέλλομαι
140306 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
140306 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
140306 A- ----GSM- ----GSY παντὸς παντός παντός πᾶς
140306 N- ----GSM- ----GSY ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
140306 D- -------- ------- ἀτάκτως ἀτάκτως ἀτάκτως ἀτάκτως
140306 V- -PAPGSM- PAP-GSY περιπατοῦντος περιπατοῦντος περιπατοῦντος περιπατέω
140306 C- -------- ------- καὶ καί καί καί
140306 D- -------- ------- μὴ μή μή μή
140306 P- -------- ------- κατὰ κατά κατά κατά
140306 RA ----ASF- ----ASF τὴν τήν τήν ὁ
140306 N- ----ASF- ----ASF παράδοσιν παράδοσιν παράδοσιν παράδοσις
140306 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
140306 V- 3AAI-P-- AAI3-P- ⸀παρελάβοσαν παρελάβοσαν παρελάβοσαν παραλαμβάνω
140306 P- -------- ------- παρ’ παρά παρά παρά
140306 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
140307 RP ----NPM- ----NPM αὐτοὶ αὐτοί αὐτοί αὐτός
140307 C- -------- ------- γὰρ γάρ γάρ γάρ
140307 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
140307 C- -------- ------- πῶς πῶς πῶς πῶς
140307 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
140307 V- -PMN---- PMN---- μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
140307 RP ----AP-- ----AP- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
140307 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140307 D- -------- ------- οὐκ οὐ οὐ οὐ
140307 V- 1AAI-P-- AAI1-P- ἠτακτήσαμεν ἠτακτήσαμεν ἠτακτήσαμεν ἀτακτέω
140307 P- -------- ------- ἐν ἐν ἐν ἐν
140307 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140308 C- -------- ------- οὐδὲ οὐδέ οὐδέ οὐδέ
140308 D- -------- ------- δωρεὰν δωρεάν δωρεάν δωρεάν
140308 N- ----ASM- ----ASM ἄρτον ἄρτον ἄρτον ἄρτος
140308 V- 1AAI-P-- AAI1-P- ἐφάγομεν ἐφάγομεν ἐφάγομεν ἐσθίω
140308 P- -------- ------- παρά παρά παρά παρά
140308 RI ----GSM- ----GSX τινος, τινός τινός τις
140308 C- -------- ------- ἀλλ’ ἀλλά ἀλλά ἀλλά
140308 P- -------- ------- ἐν ἐν ἐν ἐν
140308 N- ----DSM- ----DSY κόπῳ κόπῳ κόπῳ κόπος
140308 C- -------- ------- καὶ καί καί καί
140308 N- ----DSM- ----DSY μόχθῳ μόχθῳ μόχθῳ μόχθος
140308 N- ----GSF- ----GSF ⸂νυκτὸς νυκτός νυκτός νύξ
140308 C- -------- ------- καὶ καί καί καί
140308 N- ----GSF- ----GSF ἡμέρας⸃ ἡμέρας ἡμέρας ἡμέρα
140308 V- -PMPNPM- PMP-NPM ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
140308 P- -------- ------- πρὸς πρός πρός πρός
140308 RA ----ASN- ----CSN τὸ τό τό ὁ
140308 D- -------- ------- μὴ μή μή μή
140308 V- -AAN---- AAN---- ἐπιβαρῆσαί ἐπιβαρῆσαι ἐπιβαρῆσαι ἐπιβαρέω
140308 RI ----ASM- ----ASZ τινα τινά τινά τις
140308 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
140309 D- -------- ------- οὐχ οὐ οὐ οὐ
140309 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
140309 D- -------- ------- οὐκ οὐ οὐ οὐ
140309 V- 1PAI-P-- PAI1-P- ἔχομεν ἔχομεν ἔχομεν ἔχω
140309 N- ----ASF- ----ASF ἐξουσίαν, ἐξουσίαν ἐξουσίαν ἐξουσία
140309 C- -------- ------- ἀλλ’ ἀλλά ἀλλά ἀλλά
140309 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140309 RP ----APM- ----APM ἑαυτοὺς ἑαυτούς ἑαυτούς ἑαυτοῦ
140309 N- ----ASM- ----ASM τύπον τύπον τύπον τύπος
140309 V- 1AAS-P-- AAS1-P- δῶμεν δῶμεν δῶμεν δίδωμι
140309 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140309 P- -------- ------- εἰς εἰς εἰς εἰς
140309 RA ----ASN- ----CSN τὸ τό τό ὁ
140309 V- -PMN---- PMN---- μιμεῖσθαι μιμεῖσθαι μιμεῖσθαι μιμέομαι
140309 RP ----AP-- ----AP- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
140310 D- -------- ------- καὶ καί καί καί
140310 C- -------- ------- γὰρ γάρ γάρ γάρ
140310 C- -------- ------- ὅτε ὅτε ὅτε ὅτε
140310 V- 1IAI-P-- IAI1-P- ἦμεν ἦμεν ἦμεν εἰμί
140310 P- -------- ------- πρὸς πρός πρός πρός
140310 RP ----AP-- ----AP- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
140310 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
140310 V- 1IAI-P-- IAI1-P- παρηγγέλλομεν παρηγγέλλομεν παρηγγέλλομεν παραγγέλλω
140310 RP ----DP-- ----DP- ὑμῖν, ὑμῖν ὑμῖν σύ
140310 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
140310 C- -------- ------- εἴ εἰ εἰ εἰ
140310 RI ----NSM- ----NSZ τις τὶς τὶς τις
140310 D- -------- ------- οὐ οὐ οὐ οὐ
140310 V- 3PAI-S-- PAI3-S- θέλει θέλει θέλει θέλω
140310 V- -PMN---- PMN---- ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι ἐργάζομαι
140310 D- -------- ------- μηδὲ μηδέ μηδέ μηδέ
140310 V- 3PAD-S-- PAD3-S- ἐσθιέτω. ἐσθιέτω ἐσθιέτω ἐσθίω
140311 V- 1PAI-P-- PAI1-P- ἀκούομεν ἀκούομεν ἀκούομεν ἀκούω
140311 C- -------- ------- γάρ γάρ γάρ γάρ
140311 RI ----APM- ----APZ τινας τινάς τινάς τις
140311 V- -PAPAPM- PAP-APM περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
140311 P- -------- ------- ἐν ἐν ἐν ἐν
140311 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140311 D- -------- ------- ἀτάκτως, ἀτάκτως ἀτάκτως ἀτάκτως
140311 A- ----ASN- ----CSN μηδὲν μηδέν μηδέν μηδείς
140311 V- -PMPAPM- PMP-APM ἐργαζομένους ἐργαζομένους ἐργαζομένους ἐργάζομαι
140311 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
140311 V- -PMPAPM- PMP-APM περιεργαζομένους· περιεργαζομένους περιεργαζομένους περιεργάζομαι
140312 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
140312 C- -------- ------- δὲ δέ δέ δέ
140312 RD ----DPM- ----DPY τοιούτοις τοιούτοις τοιούτοις τοιοῦτος
140312 V- 1PAI-P-- PAI1-P- παραγγέλλομεν παραγγέλλομεν παραγγέλλομεν παραγγέλλω
140312 C- -------- ------- καὶ καί καί καί
140312 V- 1PAI-P-- PAI1-P- παρακαλοῦμεν παρακαλοῦμεν παρακαλοῦμεν παρακαλέω
140312 P- -------- ------- ⸂ἐν ἐν ἐν ἐν
140312 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
140312 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140312 N- ----DSM- ----DSY Χριστῷ⸃ Χριστῷ Χριστῷ Χριστός
140312 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140312 P- -------- ------- μετὰ μετά μετά μετά
140312 N- ----GSF- ----GSF ἡσυχίας ἡσυχίας ἡσυχίας ἡσυχία
140312 V- -PMPNPM- PMP-NPM ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι ἐργάζομαι
140312 RA ----ASM- ----ASM τὸν τόν τόν ὁ
140312 RP ----GPM- ----GPX ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
140312 N- ----ASM- ----ASM ἄρτον ἄρτον ἄρτον ἄρτος
140312 V- 3PAS-P-- PAS3-P- ἐσθίωσιν. ἐσθίωσι(ν) ἐσθίωσι(ν) ἐσθίω
140313 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
140313 C- -------- ------- δέ, δέ δέ δέ
140313 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
140313 D- -------- ------- μὴ μή μή μή
140313 V- 2AAS-P-- AAS2-P- ⸀ἐγκακήσητε ἐγκακήσητε ἐγκακήσητε ἐγκακέω
140313 V- -PAPNPM- PAP-NPM καλοποιοῦντες. καλοποιοῦντες καλοποιοῦντες καλοποιέω
140314 C- -------- ------- Εἰ εἰ εἰ εἰ
140314 C- -------- ------- δέ δέ δέ δέ
140314 RI ----NSM- ----NSZ τις τὶς τὶς τις
140314 D- -------- ------- οὐχ οὐ οὐ οὐ
140314 V- 3PAI-S-- PAI3-S- ὑπακούει ὑπακούει ὑπακούει ὑπακούω
140314 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
140314 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
140314 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140314 P- -------- ------- διὰ διά διά διά
140314 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140314 N- ----GSF- ----GSF ἐπιστολῆς, ἐπιστολῆς ἐπιστολῆς ἐπιστολή
140314 RD ----ASM- ----ASM τοῦτον τοῦτον τοῦτον οὗτος
140314 V- 2PMD-P-- PMD2-P- σημειοῦσθε, σημειοῦσθε σημειοῦσθε σημειόομαι
140314 D- -------- ------- ⸀μὴ μή μή μή
140314 V- -PMN---- PMN---- ⸀συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυσθαι συναναμίγνυμι
140314 RP ----DSM- ----DSY αὐτῷ, αὐτῷ αὐτῷ αὐτός
140314 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
140314 V- 3APS-S-- APS3-S- ἐντραπῇ· ἐντραπῇ ἐντραπῇ ἐντρέπω
140315 C- -------- ------- καὶ καί καί καί
140315 D- -------- ------- μὴ μή μή μή
140315 C- -------- ------- ὡς ὡς ὡς ὡς
140315 A- ----ASM- ----ASM ἐχθρὸν ἐχθρόν ἐχθρόν ἐχθρός
140315 V- 2PMD-P-- PMD2-P- ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
140315 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
140315 V- 2PAD-P-- PAD2-P- νουθετεῖτε νουθετεῖτε νουθετεῖτε νουθετέω
140315 C- -------- ------- ὡς ὡς ὡς ὡς
140315 N- ----ASM- ----ASM ἀδελφόν. ἀδελφόν ἀδελφόν ἀδελφός
140316 RP ----NSM- ----NSM Αὐτὸς αὐτός αὐτός αὐτός
140316 C- -------- ------- δὲ δέ δέ δέ
140316 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140316 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
140316 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
140316 N- ----GSF- ----GSF εἰρήνης εἰρήνης εἰρήνης εἰρήνη
140316 V- 3AAO-S-- AAO3-S- δῴη δῴη δῴη δίδωμι
140316 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
140316 RA ----ASF- ----ASF τὴν τήν τήν ὁ
140316 N- ----ASF- ----ASF εἰρήνην εἰρήνην εἰρήνην εἰρήνη
140316 P- -------- ------- διὰ διά διά διά
140316 A- ----GSM- ----GSY παντὸς παντός παντός πᾶς
140316 P- -------- ------- ἐν ἐν ἐν ἐν
140316 A- ----DSM- ----DSY παντὶ παντί παντί πᾶς
140316 N- ----DSM- ----DSY τρόπῳ. τρόπῳ τρόπῳ τρόπος
140316 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
140316 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
140316 P- -------- ------- μετὰ μετά μετά μετά
140316 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
140316 RP ----GP-- ----GP- ὑμῶν. ὑμῶν ὑμῶν σύ
140317 RA ----NSM- ----NSM Ὁ ὁ ὁ ὁ
140317 N- ----NSM- ----NSM ἀσπασμὸς ἀσπασμός ἀσπασμός ἀσπασμός
140317 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
140317 A- ----DSF- ----DSF ἐμῇ ἐμῇ ἐμῇ ἐμός
140317 N- ----DSF- ----DSF χειρὶ χειρί χειρί χείρ
140317 N- ----GSM- ----GSY Παύλου, Παύλου Παύλου Παῦλος
140317 RR ----NSN- ----CSN ὅ ὅ ὅ ὅς
140317 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
140317 N- ----NSN- ----CSN σημεῖον σημεῖον σημεῖον σημεῖον
140317 P- -------- ------- ἐν ἐν ἐν ἐν
140317 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
140317 N- ----DSF- ----DSF ἐπιστολῇ· ἐπιστολῇ ἐπιστολῇ ἐπιστολή
140317 D- -------- ------- οὕτως οὕτω(ς) οὕτω(ς) οὕτω(ς)
140317 V- 1PAI-S-- PAI1-S- γράφω. γράφω γράφω γράφω
140318 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
140318 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
140318 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
140318 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
140318 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
140318 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
140318 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
140318 P- -------- ------- μετὰ μετά μετά μετά
140318 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
140318 RP ----GP-- ----GP- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
