150101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
150101 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
150101 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150101 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150101 P- -------- PREP κατ’ κατ’ κατά κατά
150101 N- ----ASF- N-ASF ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
150101 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150101 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
150101 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
150101 C- -------- CONJ καὶ καὶ καί καί
150101 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150101 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150101 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150101 N- ----GSF- N-GSF ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
150101 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
150102 N- ----DSM- N-DSM Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
150102 A- ----DSN- A-DSN γνησίῳ γνησίῳ γνησίῳ γνήσιος
150102 N- ----DSN- N-DSN τέκνῳ τέκνῳ τέκνῳ τέκνον
150102 P- -------- PREP ἐν ἐν ἐν ἐν
150102 N- ----DSF- N-DSF πίστει· πίστει πίστει πίστις
150102 N- ----NSF- N-NSF χάρις, χάρις χάρις χάρις
150102 N- ----NSN- N-NSN ἔλεος, ἔλεος ἔλεος ἔλεος
150102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
150102 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
150102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150102 N- ----GSM- N-GSM ⸀πατρὸς πατρὸς πατρός πατήρ
150102 C- -------- CONJ καὶ καὶ καί καί
150102 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150102 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150102 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150102 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
150102 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
150103 C- -------- ADV Καθὼς Καθὼς καθώς καθώς
150103 V- 1AAI-S-- V-AAI-1S παρεκάλεσά παρεκάλεσά παρεκάλεσα παρακαλέω
150103 RP ----AS-- P-2AS σε σε σε σύ
150103 V- -AAN---- V-AAN προσμεῖναι προσμεῖναι προσμεῖναι προσμένω
150103 P- -------- PREP ἐν ἐν ἐν ἐν
150103 N- ----DSF- N-DSF Ἐφέσῳ, Ἐφέσῳ Ἐφέσῳ Ἔφεσος
150103 V- -PMPNSM- V-PNP-NSM πορευόμενος πορευόμενος πορευόμενος πορεύομαι
150103 P- -------- PREP εἰς εἰς εἰς εἰς
150103 N- ----ASF- N-ASF Μακεδονίαν, Μακεδονίαν Μακεδονίαν Μακεδονία
150103 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150103 V- 2AAS-S-- V-AAS-2S παραγγείλῃς παραγγείλῃς παραγγείλῃς παραγγέλλω
150103 RI ----DPM- X-DPM τισὶν τισὶν τισί(ν) τις
150103 D- -------- PRT-N μὴ μὴ μή μή
150103 V- -PAN---- V-PAN ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλέω
150104 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
150104 V- -PAN---- V-PAN προσέχειν προσέχειν προσέχειν προσέχω
150104 N- ----DPM- N-DPM μύθοις μύθοις μύθοις μῦθος
150104 C- -------- CONJ καὶ καὶ καί καί
150104 N- ----DPF- N-DPF γενεαλογίαις γενεαλογίαις γενεαλογίαις γενεαλογία
150104 A- ----DPF- A-DPF ἀπεράντοις, ἀπεράντοις ἀπεράντοις ἀπέραντος
150104 RR ----NPF- R-NPF αἵτινες αἵτινες αἵτινες ὅστις
150104 N- ----APF- N-APF ⸀ἐκζητήσεις ἐκζητήσεις ἐκζητήσεις ἐκζήτησις
150104 V- 3PAI-P-- V-PAI-3P παρέχουσι παρέχουσι παρέχουσι(ν) παρέχω
150104 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
150104 C- -------- PRT ἢ ἢ ἤ ἤ
150104 N- ----ASF- N-ASF οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
150104 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150104 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150104 P- -------- PREP ἐν ἐν ἐν ἐν
150104 N- ----DSF- N-DSF πίστει— πίστει πίστει πίστις
150105 RA ----NSN- T-NSN τὸ τὸ τό ὁ
150105 C- -------- CONJ δὲ δὲ δέ δέ
150105 N- ----NSN- N-NSN τέλος τέλος τέλος τέλος
150105 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150105 N- ----GSF- N-GSF παραγγελίας παραγγελίας παραγγελίας παραγγελία
150105 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
150105 N- ----NSF- N-NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
150105 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
150105 A- ----GSF- A-GSF καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
150105 N- ----GSF- N-GSF καρδίας καρδίας καρδίας καρδία
150105 C- -------- CONJ καὶ καὶ καί καί
150105 N- ----GSF- N-GSF συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
150105 A- ----GSF- A-GSF ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
150105 C- -------- CONJ καὶ καὶ καί καί
150105 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
150105 A- ----GSF- A-GSF ἀνυποκρίτου, ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
150106 RR ----GPF- R-GPF ὧν ὧν ὧν ὅς
150106 RI ----NPM- X-NPM τινες τινες τινες τις
150106 V- -AAPNPM- V-AAP-NPM ἀστοχήσαντες ἀστοχήσαντες ἀστοχήσαντες ἀστοχέω
150106 V- 3API-P-- V-2API-3P ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
150106 P- -------- PREP εἰς εἰς εἰς εἰς
150106 N- ----ASF- N-ASF ματαιολογίαν, ματαιολογίαν ματαιολογίαν ματαιολογία
150107 V- -PAPNPM- V-PAP-NPM θέλοντες θέλοντες θέλοντες θέλω
150107 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
150107 N- ----NPM- N-NPM νομοδιδάσκαλοι, νομοδιδάσκαλοι νομοδιδάσκαλοι νομοδιδάσκαλος
150107 D- -------- PRT-N μὴ μὴ μή μή
150107 V- -PAPNPM- V-PAP-NPM νοοῦντες νοοῦντες νοοῦντες νοέω
150107 C- -------- CONJ-N μήτε μήτε μήτε μήτε
150107 RR ----APN- R-APN ἃ ἃ ἅ ὅς
150107 V- 3PAI-P-- V-PAI-3P λέγουσιν λέγουσιν λέγουσι(ν) λέγω
150107 C- -------- CONJ-N μήτε μήτε μήτε μήτε
150107 P- -------- PREP περὶ περὶ περί περί
150107 RI ----GPN- I-GPN τίνων τίνων τίνων τίς
150107 V- 3PMI-P-- V-PNI-3P διαβεβαιοῦνται. διαβεβαιοῦνται διαβεβαιοῦνται διαβεβαιόομαι
150108 V- 1XAI-P-- V-RAI-1P Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
150108 C- -------- CONJ δὲ δὲ δέ δέ
150108 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150108 A- ----NSM- A-NSM καλὸς καλὸς καλός καλός
150108 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150108 N- ----NSM- N-NSM νόμος νόμος νόμος νόμος
150108 C- -------- COND ἐάν ἐάν ἐάν ἐάν
150108 RI ----NSM- X-NSM τις τις τις τις
150108 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
150108 D- -------- ADV νομίμως νομίμως νομίμως νομίμως
150108 V- 3PMS-S-- V-PNS-3S χρῆται, χρῆται χρῆται χράομαι
150109 V- -XAPNSM- V-RAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
150109 RD ----ASN- D-ASN τοῦτο, τοῦτο τοῦτο οὗτος
150109 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150109 A- ----DSM- A-DSM δικαίῳ δικαίῳ δικαίῳ δίκαιος
150109 N- ----NSM- N-NSM νόμος νόμος νόμος νόμος
150109 D- -------- PRT-N οὐ οὐ οὐ οὐ
150109 V- 3PMI-S-- V-PNI-3S κεῖται, κεῖται κεῖται κεῖμαι
150109 A- ----DPM- A-DPM ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
150109 C- -------- CONJ δὲ δὲ δέ δέ
150109 C- -------- CONJ καὶ καὶ καί καί
150109 A- ----DPM- A-DPM ἀνυποτάκτοις, ἀνυποτάκτοις ἀνυποτάκτοις ἀνυπότακτος
150109 A- ----DPM- A-DPM ἀσεβέσι ἀσεβέσι ἀσεβέσι(ν) ἀσεβής
150109 C- -------- CONJ καὶ καὶ καί καί
150109 A- ----DPM- A-DPM ἁμαρτωλοῖς, ἁμαρτωλοῖς ἁμαρτωλοῖς ἁμαρτωλός
150109 A- ----DPM- A-DPM ἀνοσίοις ἀνοσίοις ἀνοσίοις ἀνόσιος
150109 C- -------- CONJ καὶ καὶ καί καί
150109 A- ----DPM- A-DPM βεβήλοις, βεβήλοις βεβήλοις βέβηλος
150109 N- ----DPM- N-DPM πατρολῴαις πατρολῴαις πατρολῴαις πατρολῴας
150109 C- -------- CONJ καὶ καὶ καί καί
150109 N- ----DPM- N-DPM μητρολῴαις, μητρολῴαις μητρολῴαις μητρολῴας
150109 N- ----DPM- N-DPM ἀνδροφόνοις, ἀνδροφόνοις ἀνδροφόνοις ἀνδροφόνος
150110 N- ----DPM- N-DPM πόρνοις, πόρνοις πόρνοις πόρνος
150110 N- ----DPM- N-DPM ἀρσενοκοίταις, ἀρσενοκοίταις ἀρσενοκοίταις ἀρσενοκοίτης
150110 N- ----DPM- N-DPM ἀνδραποδισταῖς, ἀνδραποδισταῖς ἀνδραποδισταῖς ἀνδραποδιστής
150110 N- ----DPM- N-DPM ψεύσταις, ψεύσταις ψεύσταις ψεύστης
150110 A- ----DPM- A-DPM ἐπιόρκοις, ἐπιόρκοις ἐπιόρκοις ἐπίορκος
150110 C- -------- CONJ καὶ καὶ καί καί
150110 C- -------- COND εἴ εἴ εἰ εἰ
150110 RI ----NSN- X-NSN τι τι τι τις
150110 A- ----NSN- A-NSN ἕτερον ἕτερον ἕτερον ἕτερος
150110 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150110 V- -PAPDSF- V-PAP-DSF ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
150110 N- ----DSF- N-DSF διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150110 V- 3PMI-S-- V-PNI-3S ἀντίκειται, ἀντίκειται ἀντίκειται ἀντίκειμαι
150111 P- -------- PREP κατὰ κατὰ κατά κατά
150111 RA ----ASN- T-ASN τὸ τὸ τό ὁ
150111 N- ----ASN- N-ASN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
150111 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150111 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
150111 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150111 A- ----GSM- A-GSM μακαρίου μακαρίου μακαρίου μακάριος
150111 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
150111 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
150111 V- 1API-S-- V-API-1S ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
150111 RP ----NS-- P-1NS ἐγώ. ἐγώ ἐγώ ἐγώ
150112 N- ----ASF- N-ASF ⸀Χάριν Χάριν χάριν χάρις
150112 V- 1PAI-S-- V-PAI-1S ἔχω ἔχω ἔχω ἔχω
150112 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150112 V- -AAPDSM- V-AAP-DSM ἐνδυναμώσαντί ἐνδυναμώσαντί ἐνδυναμώσαντι ἐνδυναμόω
150112 RP ----AS-- P-1AS με με με ἐγώ
150112 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
150112 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150112 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150112 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
150112 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
150112 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150112 A- ----ASM- A-ASM πιστόν πιστόν πιστόν πιστός
150112 RP ----AS-- P-1AS με με με ἐγώ
150112 V- 3AMI-S-- V-ADI-3S ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
150112 V- -AMPNSM- V-2AMP-NSM θέμενος θέμενος θέμενος τίθημι
150112 P- -------- PREP εἰς εἰς εἰς εἰς
150112 N- ----ASF- N-ASF διακονίαν, διακονίαν διακονίαν διακονία
150113 RA ----ASN- T-ASN ⸀τὸ τὸ τό ὁ
150113 A- ----ASNC ADV-C@ πρότερον πρότερον πρότερον πρότερος
150113 V- -PAPASM- V-PAP-ASM ὄντα ὄντα ὄντα εἰμί
150113 A- ----ASM- A-ASM βλάσφημον βλάσφημον βλάσφημον βλάσφημος
150113 C- -------- CONJ καὶ καὶ καί καί
150113 N- ----ASM- N-ASM διώκτην διώκτην διώκτην διώκτης
150113 C- -------- CONJ καὶ καὶ καί καί
150113 N- ----ASM- N-ASM ὑβριστήν· ὑβριστήν ὑβριστήν ὑβριστής
150113 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150113 V- 1API-S-- V-API-1S ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
150113 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150113 V- -PAPNSM- V-PAP-NSM ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω
150113 V- 1AAI-S-- V-AAI-1S ἐποίησα ἐποίησα ἐποίησα ποιέω
150113 P- -------- PREP ἐν ἐν ἐν ἐν
150113 N- ----DSF- N-DSF ἀπιστίᾳ, ἀπιστίᾳ ἀπιστίᾳ ἀπιστία
150114 V- 3AAI-S-- V-AAI-3S ὑπερεπλεόνασεν ὑπερεπλεόνασεν ὑπερεπλεόνασε(ν) ὑπερπλεονάζω
150114 C- -------- CONJ δὲ δὲ δέ δέ
150114 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150114 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
150114 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150114 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
150114 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
150114 P- -------- PREP μετὰ μετὰ μετά μετά
150114 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
150114 C- -------- CONJ καὶ καὶ καί καί
150114 N- ----GSF- N-GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
150114 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150114 P- -------- PREP ἐν ἐν ἐν ἐν
150114 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
150114 N- ----DSM- N-DSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
150115 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
150115 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150115 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
150115 C- -------- CONJ καὶ καὶ καί καί
150115 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
150115 N- ----GSF- N-GSF ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
150115 A- ----NSM- A-NSM ἄξιος, ἄξιος ἄξιος ἄξιος
150115 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150115 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
150115 N- ----NSM- N-NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
150115 V- 3AAI-S-- V-2AAI-3S ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
150115 P- -------- PREP εἰς εἰς εἰς εἰς
150115 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150115 N- ----ASM- N-ASM κόσμον κόσμον κόσμον κόσμος
150115 A- ----APM- A-APM ἁμαρτωλοὺς ἁμαρτωλοὺς ἁμαρτωλούς ἁμαρτωλός
150115 V- -AAN---- V-AAN σῶσαι· σῶσαι σῶσαι σῴζω
150115 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
150115 A- ----NSM- A-NSM-S πρῶτός πρῶτός πρῶτος πρῶτος
150115 V- 1PAI-S-- V-PAI-1S εἰμι εἰμι εἰμί εἰμί
150115 RP ----NS-- P-1NS ἐγώ, ἐγώ ἐγώ ἐγώ
150116 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150116 P- -------- PREP διὰ διὰ διά διά
150116 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
150116 V- 1API-S-- V-API-1S ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
150116 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150116 P- -------- PREP ἐν ἐν ἐν ἐν
150116 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
150116 A- ----DSM- A-DSM-S πρώτῳ πρώτῳ πρώτῳ πρῶτος
150116 V- 3AMS-S-- V-AMS-3S ἐνδείξηται ἐνδείξηται ἐνδείξηται ἐνδείκνυμι
150116 N- ----NSM- N-NSM ⸂Χριστὸς Χριστὸς Χριστός Χριστός
150116 N- ----NSM- N-NSM Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
150116 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150116 A- ----ASF- A-ASF ⸀ἅπασαν ἅπασαν ἅπασαν ἅπας
150116 N- ----ASF- N-ASF μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
150116 P- -------- PREP πρὸς πρὸς πρός πρός
150116 N- ----ASF- N-ASF ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
150116 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150116 V- -PAPGPM- V-PAP-GPM μελλόντων μελλόντων μελλόντων μέλλω
150116 V- -PAN---- V-PAN πιστεύειν πιστεύειν πιστεύειν πιστεύω
150116 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
150116 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
150116 P- -------- PREP εἰς εἰς εἰς εἰς
150116 N- ----ASF- N-ASF ζωὴν ζωὴν ζωήν ζωή
150116 A- ----ASF- A-ASF αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
150117 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150117 C- -------- CONJ δὲ δὲ δέ δέ
150117 N- ----DSM- N-DSM βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
150117 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150117 N- ----GPM- N-GPM αἰώνων, αἰώνων αἰώνων αἰών
150117 A- ----DSM- A-DSM ἀφθάρτῳ, ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
150117 A- ----DSM- A-DSM ἀοράτῳ, ἀοράτῳ ἀοράτῳ ἀόρατος
150117 A- ----DSM- A-DSM ⸀μόνῳ μόνῳ μόνῳ μόνος
150117 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
150117 N- ----NSF- N-NSF τιμὴ τιμὴ τιμή τιμή
150117 C- -------- CONJ καὶ καὶ καί καί
150117 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
150117 P- -------- PREP εἰς εἰς εἰς εἰς
150117 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
150117 N- ----APM- N-APM αἰῶνας αἰῶνας αἰῶνας αἰών
150117 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150117 N- ----GPM- N-GPM αἰώνων· αἰώνων αἰώνων αἰών
150117 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
150118 RD ----ASF- D-ASF Ταύτην Ταύτην ταύτην οὗτος
150118 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150118 N- ----ASF- N-ASF παραγγελίαν παραγγελίαν παραγγελίαν παραγγελία
150118 V- 1PMI-S-- V-PMI-1S παρατίθεμαί παρατίθεμαί παρατίθεμαι παρατίθημι
150118 RP ----DS-- P-2DS σοι, σοι σοι σύ
150118 N- ----VSN- N-VSN τέκνον τέκνον τέκνον τέκνον
150118 N- ----VSM- N-VSM Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
150118 P- -------- PREP κατὰ κατὰ κατά κατά
150118 RA ----APF- T-APF τὰς τὰς τάς ὁ
150118 V- -PAPAPF- V-PAP-APF προαγούσας προαγούσας προαγούσας προάγω
150118 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
150118 RP ----AS-- P-2AS σὲ σὲ σέ σύ
150118 N- ----APF- N-APF προφητείας, προφητείας προφητείας προφητεία
150118 D- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150118 V- 2PMS-S-- V-PMS-2S ⸀στρατεύῃ στρατεύῃ στρατεύῃ στρατεύομαι
150118 P- -------- PREP ἐν ἐν ἐν ἐν
150118 RP ----DPF- P-DPF αὐταῖς αὐταῖς αὐταῖς αὐτός
150118 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150118 A- ----ASF- A-ASF καλὴν καλὴν καλήν καλός
150118 N- ----ASF- N-ASF στρατείαν, στρατείαν στρατείαν στρατεία
150119 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
150119 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
150119 C- -------- CONJ καὶ καὶ καί καί
150119 A- ----ASF- A-ASF ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
150119 N- ----ASF- N-ASF συνείδησιν, συνείδησιν συνείδησιν συνείδησις
150119 RR ----ASF- R-ASF ἥν ἥν ἥν ὅς
150119 RI ----NPM- X-NPM τινες τινες τινες τις
150119 V- -AMPNPM- V-ADP-NPM ἀπωσάμενοι ἀπωσάμενοι ἀπωσάμενοι ἀπωθέομαι
150119 P- -------- PREP περὶ περὶ περί περί
150119 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150119 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
150119 V- 3AAI-P-- V-AAI-3P ἐναυάγησαν· ἐναυάγησαν ἐναυάγησαν ναυαγέω
150120 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
150120 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
150120 N- ----NSM- N-NSM Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
150120 C- -------- CONJ καὶ καὶ καί καί
150120 N- ----NSM- N-NSM Ἀλέξανδρος, Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
150120 RR ----APM- R-APM οὓς οὓς οὕς ὅς
150120 V- 1AAI-S-- V-AAI-1S παρέδωκα παρέδωκα παρέδωκα παραδίδωμι
150120 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150120 N- ----DSM- N-DSM Σατανᾷ Σατανᾷ Σατανᾷ Σατανᾶς
150120 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150120 V- 3APS-P-- V-APS-3P παιδευθῶσι παιδευθῶσι παιδευθῶσι(ν) παιδεύω
150120 D- -------- PRT-N μὴ μὴ μή μή
150120 V- -PAN---- V-PAN βλασφημεῖν. βλασφημεῖν βλασφημεῖν βλασφημέω
150201 V- 1PAI-S-- V-PAI-1S Παρακαλῶ Παρακαλῶ παρακαλῶ παρακαλέω
150201 C- -------- CONJ οὖν οὖν οὖν οὖν
150201 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
150201 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
150201 V- -PPN---- V-PPN ποιεῖσθαι ποιεῖσθαι ποιεῖσθαι ποιέω
150201 N- ----APF- N-APF δεήσεις, δεήσεις δεήσεις δέησις
150201 N- ----APF- N-APF προσευχάς, προσευχάς προσευχάς προσευχή
150201 N- ----APF- N-APF ἐντεύξεις, ἐντεύξεις ἐντεύξεις ἔντευξις
150201 N- ----APF- N-APF εὐχαριστίας, εὐχαριστίας εὐχαριστίας εὐχαριστία
150201 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
150201 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
150201 N- ----GPM- N-GPM ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
150202 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
150202 N- ----GPM- N-GPM βασιλέων βασιλέων βασιλέων βασιλεύς
150202 C- -------- CONJ καὶ καὶ καί καί
150202 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
150202 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150202 P- -------- PREP ἐν ἐν ἐν ἐν
150202 N- ----DSF- N-DSF ὑπεροχῇ ὑπεροχῇ ὑπεροχῇ ὑπεροχή
150202 V- -PAPGPM- V-PAP-GPM ὄντων, ὄντων ὄντων εἰμί
150202 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150202 A- ----ASM- A-ASM ἤρεμον ἤρεμον ἤρεμον ἤρεμος
150202 C- -------- CONJ καὶ καὶ καί καί
150202 A- ----ASM- A-ASM ἡσύχιον ἡσύχιον ἡσύχιον ἡσύχιος
150202 N- ----ASM- N-ASM βίον βίον βίον βίος
150202 V- 1PAS-P-- V-PAS-1P διάγωμεν διάγωμεν διάγωμεν διάγω
150202 P- -------- PREP ἐν ἐν ἐν ἐν
150202 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
150202 N- ----DSF- N-DSF εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
150202 C- -------- CONJ καὶ καὶ καί καί
150202 N- ----DSF- N-DSF σεμνότητι. σεμνότητι σεμνότητι σεμνότης
150203 RD ----NSN- D-NSN ⸀τοῦτο τοῦτο τοῦτο οὗτος
150203 A- ----NSN- A-NSN καλὸν καλὸν καλόν καλός
150203 C- -------- CONJ καὶ καὶ καί καί
150203 A- ----NSN- A-NSN ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
150203 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150203 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150203 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
150203 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
150203 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
150204 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
150204 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
150204 N- ----APM- N-APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
150204 V- 3PAI-S-- V-PAI-3S θέλει θέλει θέλει θέλω
150204 V- -APN---- V-APN σωθῆναι σωθῆναι σωθῆναι σῴζω
150204 C- -------- CONJ καὶ καὶ καί καί
150204 P- -------- PREP εἰς εἰς εἰς εἰς
150204 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
150204 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
150204 V- -AAN---- V-2AAN ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
150205 A- ----NSM- A-NSM εἷς εἷς εἷς εἷς
150205 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150205 N- ----NSM- N-NSM θεός, θεός θεός θεός
150205 A- ----NSM- A-NSM εἷς εἷς εἷς εἷς
150205 D- -------- CONJ καὶ καὶ καί καί
150205 N- ----NSM- N-NSM μεσίτης μεσίτης μεσίτης μεσίτης
150205 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150205 C- -------- CONJ καὶ καὶ καί καί
150205 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150205 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
150205 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
150205 N- ----NSM- N-NSM Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
150206 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150206 V- -AAPNSM- V-2AAP-NSM δοὺς δοὺς δούς δίδωμι
150206 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
150206 N- ----ASN- N-ASN ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον
150206 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
150206 A- ----GPM- A-GPM πάντων, πάντων πάντων πᾶς
150206 RA ----NSN- T-ASN@ τὸ τὸ τό ὁ
150206 N- ----NSN- N-ASN@ μαρτύριον μαρτύριον μαρτύριον μαρτύριον
150206 N- ----DPM- N-DPM καιροῖς καιροῖς καιροῖς καιρός
150206 A- ----DPM- A-DPM ἰδίοις· ἰδίοις ἰδίοις ἴδιος
150207 P- -------- PREP εἰς εἰς εἰς εἰς
150207 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
150207 V- 1API-S-- V-API-1S ἐτέθην ἐτέθην ἐτέθην τίθημι
150207 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
150207 N- ----NSM- N-NSM κῆρυξ κῆρυξ κῆρυξ κῆρυξ
150207 C- -------- CONJ καὶ καὶ καί καί
150207 N- ----NSM- N-NSM ἀπόστολος— ἀπόστολος ἀπόστολος ἀπόστολος
150207 N- ----ASF- N-ASF ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
150207 V- 1PAI-S-- V-PAI-1S ⸀λέγω, λέγω λέγω λέγω
150207 D- -------- PRT-N οὐ οὐ οὐ οὐ
150207 V- 1PMI-S-- V-PNI-1S ψεύδομαι— ψεύδομαι ψεύδομαι ψεύδομαι
150207 N- ----NSM- N-NSM διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
150207 N- ----GPN- N-GPN ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
150207 P- -------- PREP ἐν ἐν ἐν ἐν
150207 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
150207 C- -------- CONJ καὶ καὶ καί καί
150207 N- ----DSF- N-DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
150208 V- 1PMI-S-- V-PNI-1S Βούλομαι Βούλομαι βούλομαι βούλομαι
150208 C- -------- CONJ οὖν οὖν οὖν οὖν
150208 V- -PMN---- V-PNN προσεύχεσθαι προσεύχεσθαι προσεύχεσθαι προσεύχομαι
150208 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
150208 N- ----APM- N-APM ἄνδρας ἄνδρας ἄνδρας ἀνήρ
150208 P- -------- PREP ἐν ἐν ἐν ἐν
150208 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
150208 N- ----DSM- N-DSM τόπῳ, τόπῳ τόπῳ τόπος
150208 V- -PAPAPM- V-PAP-APM ἐπαίροντας ἐπαίροντας ἐπαίροντας ἐπαίρω
150208 A- ----APF- A-APF ὁσίους ὁσίους ὁσίους ὅσιος
150208 N- ----APF- N-APF χεῖρας χεῖρας χεῖρας χείρ
150208 P- -------- ADV χωρὶς χωρὶς χωρίς χωρίς
150208 N- ----GSF- N-GSF ὀργῆς ὀργῆς ὀργῆς ὀργή
150208 C- -------- CONJ καὶ καὶ καί καί
150208 N- ----GSM- N-GSM ⸀διαλογισμοῦ. διαλογισμοῦ διαλογισμοῦ διαλογισμός
150209 D- -------- ADV ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150209 D- -------- CONJ ⸀καὶ καὶ καί καί
150209 N- ----APF- N-APF γυναῖκας γυναῖκας γυναῖκας γυνή
150209 P- -------- PREP ἐν ἐν ἐν ἐν
150209 N- ----DSF- N-DSF καταστολῇ καταστολῇ καταστολῇ καταστολή
150209 A- ----DSF- A-DSF κοσμίῳ κοσμίῳ κοσμίῳ κόσμιος
150209 P- -------- PREP μετὰ μετὰ μετά μετά
150209 N- ----GSF- N-GSF αἰδοῦς αἰδοῦς αἰδοῦς αἰδώς
150209 C- -------- CONJ καὶ καὶ καί καί
150209 N- ----GSF- N-GSF σωφροσύνης σωφροσύνης σωφροσύνης σωφροσύνη
150209 V- -PAN---- V-PAN κοσμεῖν κοσμεῖν κοσμεῖν κοσμέω
150209 RP ----APF- F-3APF ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
150209 D- -------- PRT-N μὴ μὴ μή μή
150209 P- -------- PREP ἐν ἐν ἐν ἐν
150209 N- ----DPN- N-DPN πλέγμασιν πλέγμασιν πλέγμασι(ν) πλέγμα
150209 C- -------- CONJ ⸀καὶ καὶ καί καί
150209 N- ----DSN- N-DSN ⸀χρυσίῳ χρυσίῳ χρυσίῳ χρυσίον
150209 C- -------- PRT ἢ ἢ ἤ ἤ
150209 N- ----DPM- N-DPM μαργαρίταις μαργαρίταις μαργαρίταις μαργαρίτης
150209 C- -------- PRT ἢ ἢ ἤ ἤ
150209 N- ----DSM- N-DSM ἱματισμῷ ἱματισμῷ ἱματισμῷ ἱματισμός
150209 A- ----DSM- A-DSM πολυτελεῖ, πολυτελεῖ πολυτελεῖ πολυτελής
150210 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
150210 RR ----NSN- R-NSN ὃ ὃ ὅ ὅς
150210 V- 3PAI-S-- V-PAI-3S πρέπει πρέπει πρέπει πρέπω
150210 N- ----DPF- N-DPF γυναιξὶν γυναιξὶν γυναιξί(ν) γυνή
150210 V- -PMPDPF- V-PNP-DPF ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγέλλομαι
150210 N- ----ASF- N-ASF θεοσέβειαν, θεοσέβειαν θεοσέβειαν θεοσέβεια
150210 P- -------- PREP δι’ δι’ διά διά
150210 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
150210 A- ----GPN- A-GPN ἀγαθῶν. ἀγαθῶν ἀγαθῶν ἀγαθός
150211 N- ----NSF- N-NSF γυνὴ γυνὴ γυνή γυνή
150211 P- -------- PREP ἐν ἐν ἐν ἐν
150211 N- ----DSF- N-DSF ἡσυχίᾳ ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
150211 V- 3PAD-S-- V-PAM-3S μανθανέτω μανθανέτω μανθανέτω μανθάνω
150211 P- -------- PREP ἐν ἐν ἐν ἐν
150211 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
150211 N- ----DSF- N-DSF ὑποταγῇ· ὑποταγῇ ὑποταγῇ ὑποταγή
150212 V- -PAN---- V-PAN ⸂διδάσκειν διδάσκειν διδάσκειν διδάσκω
150212 C- -------- CONJ δὲ δὲ δέ δέ
150212 N- ----DSF- N-DSF γυναικὶ⸃ γυναικὶ γυναικί γυνή
150212 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
150212 V- 1PAI-S-- V-PAI-1S ἐπιτρέπω, ἐπιτρέπω ἐπιτρέπω ἐπιτρέπω
150212 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
150212 V- -PAN---- V-PAN αὐθεντεῖν αὐθεντεῖν αὐθεντεῖν αὐθεντέω
150212 N- ----GSM- N-GSM ἀνδρός, ἀνδρός ἀνδρός ἀνήρ
150212 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
150212 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
150212 P- -------- PREP ἐν ἐν ἐν ἐν
150212 N- ----DSF- N-DSF ἡσυχίᾳ. ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
150213 N- ----NSM- N-PRI Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
150213 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150213 A- ----NSM- A-NSM-S πρῶτος πρῶτος πρῶτος πρῶτος
150213 V- 3API-S-- V-API-3S ἐπλάσθη, ἐπλάσθη ἐπλάσθη πλάσσω
150213 D- -------- ADV εἶτα εἶτα εἶτα εἶτα
150213 N- ----NSF- N-NSF Εὕα· Εὕα Εὕα Εὕα
150214 C- -------- CONJ καὶ καὶ καί καί
150214 N- ----NSM- N-PRI Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
150214 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
150214 V- 3API-S-- V-API-3S ἠπατήθη, ἠπατήθη ἠπατήθη ἀπατάω
150214 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150214 C- -------- CONJ δὲ δὲ δέ δέ
150214 N- ----NSF- N-NSF γυνὴ γυνὴ γυνή γυνή
150214 V- -APPNSF- V-APP-NSF ⸀ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατάω
150214 P- -------- PREP ἐν ἐν ἐν ἐν
150214 N- ----DSF- N-DSF παραβάσει παραβάσει παραβάσει παράβασις
150214 V- 3XAI-S-- V-2RAI-3S γέγονεν. γέγονεν γέγονε(ν) γίνομαι
150215 V- 3FPI-S-- V-FPI-3S σωθήσεται σωθήσεται σωθήσεται σῴζω
150215 C- -------- CONJ δὲ δὲ δέ δέ
150215 P- -------- PREP διὰ διὰ διά διά
150215 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150215 N- ----GSF- N-GSF τεκνογονίας, τεκνογονίας τεκνογονίας τεκνογονία
150215 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
150215 V- 3AAS-P-- V-AAS-3P μείνωσιν μείνωσιν μείνωσι(ν) μένω
150215 P- -------- PREP ἐν ἐν ἐν ἐν
150215 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
150215 C- -------- CONJ καὶ καὶ καί καί
150215 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
150215 C- -------- CONJ καὶ καὶ καί καί
150215 N- ----DSM- N-DSM ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
150215 P- -------- PREP μετὰ μετὰ μετά μετά
150215 N- ----GSF- N-GSF σωφροσύνης. σωφροσύνης σωφροσύνης σωφροσύνη
150301 A- ----NSM- A-NSM Πιστὸς Πιστὸς πιστός πιστός
150301 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150301 N- ----NSM- N-NSM λόγος· λόγος λόγος λόγος
150301 C- -------- COND εἴ εἴ εἰ εἰ
150301 RI ----NSM- X-NSM τις τις τις τις
150301 N- ----GSF- N-GSF ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
150301 V- 3PMI-S-- V-PMI-3S ὀρέγεται, ὀρέγεται ὀρέγεται ὀρέγομαι
150301 A- ----GSN- A-GSN καλοῦ καλοῦ καλοῦ καλός
150301 N- ----GSN- N-GSN ἔργου ἔργου ἔργου ἔργον
150301 V- 3PAI-S-- V-PAI-3S ἐπιθυμεῖ. ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμέω
150302 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
150302 C- -------- CONJ οὖν οὖν οὖν οὖν
150302 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150302 N- ----ASM- N-ASM ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
150302 A- ----ASM- A-ASM ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτος
150302 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
150302 A- ----GSF- A-GSF μιᾶς μιᾶς μιᾶς εἷς
150302 N- ----GSF- N-GSF γυναικὸς γυναικὸς γυναικός γυνή
150302 N- ----ASM- N-ASM ἄνδρα, ἄνδρα ἄνδρα ἀνήρ
150302 A- ----ASM- N-ASM νηφάλιον, νηφάλιον νηφάλιον νηφάλιος
150302 A- ----ASM- A-ASM σώφρονα, σώφρονα σώφρονα σώφρων
150302 A- ----ASM- A-ASM κόσμιον, κόσμιον κόσμιον κόσμιος
150302 A- ----ASM- A-ASM φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
150302 A- ----ASM- A-ASM διδακτικόν, διδακτικόν διδακτικόν διδακτικός
150303 D- -------- PRT-N μὴ μὴ μή μή
150303 A- ----ASM- A-ASM πάροινον, πάροινον πάροινον πάροινος
150303 D- -------- PRT-N μὴ μὴ μή μή
150303 N- ----ASM- N-ASM ⸀πλήκτην, πλήκτην πλήκτην πλήκτης
150303 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150303 A- ----ASM- A-ASM ἐπιεικῆ, ἐπιεικῆ ἐπιεικῆ ἐπιεικής
150303 A- ----ASM- A-ASM ἄμαχον, ἄμαχον ἄμαχον ἄμαχος
150303 A- ----ASM- A-ASM ἀφιλάργυρον, ἀφιλάργυρον ἀφιλάργυρον ἀφιλάργυρος
150304 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150304 A- ----GSM- A-GSM ἰδίου ἰδίου ἰδίου ἴδιος
150304 N- ----GSM- N-GSM οἴκου οἴκου οἴκου οἶκος
150304 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
150304 V- -PMPASM- V-PMP-ASM προϊστάμενον, προϊστάμενον προϊστάμενον προΐστημι
150304 N- ----APN- N-APN τέκνα τέκνα τέκνα τέκνον
150304 V- -PAPASM- V-PAP-ASM ἔχοντα ἔχοντα ἔχοντα ἔχω
150304 P- -------- PREP ἐν ἐν ἐν ἐν
150304 N- ----DSF- N-DSF ὑποταγῇ ὑποταγῇ ὑποταγῇ ὑποταγή
150304 P- -------- PREP μετὰ μετὰ μετά μετά
150304 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
150304 N- ----GSF- N-GSF σεμνότητος· σεμνότητος σεμνότητος σεμνότης
150305 C- -------- COND (εἰ εἰ εἰ εἰ
150305 C- -------- CONJ δέ δέ δέ δέ
150305 RI ----NSM- X-NSM τις τις τις τις
150305 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150305 A- ----GSM- A-GSM ἰδίου ἰδίου ἰδίου ἴδιος
150305 N- ----GSM- N-GSM οἴκου οἴκου οἴκου οἶκος
150305 V- -AAN---- V-2AAN προστῆναι προστῆναι προστῆναι προΐστημι
150305 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
150305 V- 3XAI-S-- V-RAI-3S οἶδεν, οἶδεν οἶδε(ν) οἶδα
150305 D- -------- ADV-I πῶς πῶς πῶς πῶς
150305 N- ----GSF- N-GSF ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
150305 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150305 V- 3FPI-S-- V-FDI-3S ἐπιμελήσεται;) ἐπιμελήσεται ἐπιμελήσεται ἐπιμελέομαι
150306 D- -------- PRT-N μὴ μὴ μή μή
150306 A- ----ASM- A-ASM νεόφυτον, νεόφυτον νεόφυτον νεόφυτος
150306 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150306 D- -------- PRT-N μὴ μὴ μή μή
150306 V- -APPNSM- V-APP-NSM τυφωθεὶς τυφωθεὶς τυφωθείς τυφόομαι
150306 P- -------- PREP εἰς εἰς εἰς εἰς
150306 N- ----ASN- N-ASN κρίμα κρίμα κρίμα κρίμα
150306 V- 3AAS-S-- V-2AAS-3S ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
150306 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150306 A- ----GSM- A-GSM διαβόλου. διαβόλου διαβόλου διάβολος
150307 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
150307 C- -------- CONJ ⸀δὲ δὲ δέ δέ
150307 D- -------- CONJ καὶ καὶ καί καί
150307 N- ----ASF- N-ASF μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
150307 A- ----ASF- A-ASF καλὴν καλὴν καλήν καλός
150307 V- -PAN---- V-PAN ἔχειν ἔχειν ἔχειν ἔχω
150307 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
150307 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150307 D- -------- ADV ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν
150307 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150307 D- -------- PRT-N μὴ μὴ μή μή
150307 P- -------- PREP εἰς εἰς εἰς εἰς
150307 N- ----ASM- N-ASM ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν ὀνειδισμός
150307 V- 3AAS-S-- V-2AAS-3S ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
150307 C- -------- CONJ καὶ καὶ καί καί
150307 N- ----ASF- N-ASF παγίδα παγίδα παγίδα παγίς
150307 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150307 A- ----GSM- A-GSM διαβόλου. διαβόλου διαβόλου διάβολος
150308 N- ----APM- N-APM Διακόνους Διακόνους διακόνους διάκονος
150308 D- -------- ADV ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150308 A- ----APM- A-APM σεμνούς, σεμνούς σεμνούς σεμνός
150308 D- -------- PRT-N μὴ μὴ μή μή
150308 A- ----APM- A-APM διλόγους, διλόγους διλόγους δίλογος
150308 D- -------- PRT-N μὴ μὴ μή μή
150308 N- ----DSM- N-DSM οἴνῳ οἴνῳ οἴνῳ οἶνος
150308 A- ----DSM- A-DSM πολλῷ πολλῷ πολλῷ πολύς
150308 V- -PAPAPM- V-PAP-APM προσέχοντας, προσέχοντας προσέχοντας προσέχω
150308 D- -------- PRT-N μὴ μὴ μή μή
150308 A- ----APM- A-APM αἰσχροκερδεῖς, αἰσχροκερδεῖς αἰσχροκερδεῖς αἰσχροκερδής
150309 V- -PAPAPM- V-PAP-APM ἔχοντας ἔχοντας ἔχοντας ἔχω
150309 RA ----ASN- T-ASN τὸ τὸ τό ὁ
150309 N- ----ASN- N-ASN μυστήριον μυστήριον μυστήριον μυστήριον
150309 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150309 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
150309 P- -------- PREP ἐν ἐν ἐν ἐν
150309 A- ----DSF- A-DSF καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
150309 N- ----DSF- N-DSF συνειδήσει. συνειδήσει συνειδήσει συνείδησις
150310 D- -------- CONJ καὶ καὶ καί καί
150310 RD ----NPM- D-NPM οὗτοι οὗτοι οὗτοι οὗτος
150310 C- -------- CONJ δὲ δὲ δέ δέ
150310 V- 3PPD-P-- V-PPM-3P δοκιμαζέσθωσαν δοκιμαζέσθωσαν δοκιμαζέσθωσαν δοκιμάζω
150310 A- ----ASN- ADV-S@ πρῶτον, πρῶτον πρῶτον πρῶτος
150310 D- -------- ADV εἶτα εἶτα εἶτα εἶτα
150310 V- 3PAD-P-- V-PAM-3P διακονείτωσαν διακονείτωσαν διακονείτωσαν διακονέω
150310 A- ----NPM- A-NPM ἀνέγκλητοι ἀνέγκλητοι ἀνέγκλητοι ἀνέγκλητος
150310 V- -PAPNPM- V-PAP-NPM ὄντες. ὄντες ὄντες εἰμί
150311 N- ----APF- N-APF γυναῖκας γυναῖκας γυναῖκας γυνή
150311 D- -------- ADV ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150311 A- ----APF- A-APF σεμνάς, σεμνάς σεμνάς σεμνός
150311 D- -------- PRT-N μὴ μὴ μή μή
150311 A- ----APF- A-APF διαβόλους, διαβόλους διαβόλους διάβολος
150311 A- ----APF- A-APF νηφαλίους, νηφαλίους νηφαλίους νηφάλιος
150311 A- ----APF- A-APF πιστὰς πιστὰς πιστάς πιστός
150311 P- -------- PREP ἐν ἐν ἐν ἐν
150311 A- ----DPN- A-DPN πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
150312 N- ----NPM- N-NPM διάκονοι διάκονοι διάκονοι διάκονος
150312 V- 3PAD-P-- V-PAM-3P ἔστωσαν ἔστωσαν ἔστωσαν εἰμί
150312 A- ----GSF- A-GSF μιᾶς μιᾶς μιᾶς εἷς
150312 N- ----GSF- N-GSF γυναικὸς γυναικὸς γυναικός γυνή
150312 N- ----NPM- N-NPM ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
150312 N- ----GPN- N-GPN τέκνων τέκνων τέκνων τέκνον
150312 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
150312 V- -PMPNPM- V-PMP-NPM προϊστάμενοι προϊστάμενοι προϊστάμενοι προΐστημι
150312 C- -------- CONJ καὶ καὶ καί καί
150312 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150312 A- ----GPM- A-GPM ἰδίων ἰδίων ἰδίων ἴδιος
150312 N- ----GPM- N-GPM οἴκων· οἴκων οἴκων οἶκος
150313 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
150313 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150313 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
150313 V- -AAPNPM- V-AAP-NPM διακονήσαντες διακονήσαντες διακονήσαντες διακονέω
150313 N- ----ASM- N-ASM βαθμὸν βαθμὸν βαθμόν βαθμός
150313 RP ----DPM- F-3DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
150313 A- ----ASM- A-ASM καλὸν καλὸν καλόν καλός
150313 V- 3PMI-P-- V-PMI-3P περιποιοῦνται περιποιοῦνται περιποιοῦνται περιποιέομαι
150313 C- -------- CONJ καὶ καὶ καί καί
150313 A- ----ASF- A-ASF πολλὴν πολλὴν πολλήν πολύς
150313 N- ----ASF- N-ASF παρρησίαν παρρησίαν παρρησίαν παρρησία
150313 P- -------- PREP ἐν ἐν ἐν ἐν
150313 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
150313 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150313 P- -------- PREP ἐν ἐν ἐν ἐν
150313 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
150313 N- ----DSM- N-DSM Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
150314 RD ----APN- D-APN Ταῦτά Ταῦτά ταῦτα οὗτος
150314 RP ----DS-- P-2DS σοι σοι σοι σύ
150314 V- 1PAI-S-- V-PAI-1S γράφω, γράφω γράφω γράφω
150314 V- -PAPNSM- V-PAP-NSM ἐλπίζων ἐλπίζων ἐλπίζων ἐλπίζω
150314 V- -AAN---- V-2AAN ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
150314 P- -------- PREP πρὸς πρὸς πρός πρός
150314 RP ----AS-- P-2AS σὲ σὲ σέ σύ
150314 P- -------- PREP ⸂ἐν ἐν ἐν ἐν
150314 N- ----DSN- N-DSN τάχει⸃, τάχει τάχει τάχος
150315 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
150315 C- -------- CONJ δὲ δὲ δέ δέ
150315 V- 1PAS-S-- V-PAS-1S βραδύνω, βραδύνω βραδύνω βραδύνω
150315 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150315 V- 2XAS-S-- V-RAS-2S εἰδῇς εἰδῇς εἰδῇς οἶδα
150315 D- -------- ADV πῶς πῶς πῶς πῶς
150315 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
150315 P- -------- PREP ἐν ἐν ἐν ἐν
150315 N- ----DSM- N-DSM οἴκῳ οἴκῳ οἴκῳ οἶκος
150315 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150315 V- -PPN---- V-PPN ἀναστρέφεσθαι, ἀναστρέφεσθαι ἀναστρέφεσθαι ἀναστρέφω
150315 RR ----NSF- R-NSF ἥτις ἥτις ἥτις ὅστις
150315 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
150315 N- ----NSF- N-NSF ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
150315 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150315 V- -PAPGSM- V-PAP-GSM ζῶντος, ζῶντος ζῶντος ζάω
150315 N- ----NSM- N-NSM στῦλος στῦλος στῦλος στῦλος
150315 C- -------- CONJ καὶ καὶ καί καί
150315 N- ----NSN- N-NSN ἑδραίωμα ἑδραίωμα ἑδραίωμα ἑδραίωμα
150315 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150315 N- ----GSF- N-GSF ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
150316 C- -------- CONJ καὶ καὶ καί καί
150316 D- -------- ADV ὁμολογουμένως ὁμολογουμένως ὁμολογουμένως ὁμολογουμένως
150316 A- ----NSN- A-NSN μέγα μέγα μέγα μέγας
150316 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
150316 RA ----NSN- T-NSN τὸ τὸ τό ὁ
150316 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150316 N- ----GSF- N-GSF εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
150316 N- ----NSN- N-NSN μυστήριον· μυστήριον μυστήριον μυστήριον
150316 RR ----NSM- R-NSM ⸀Ὃς Ὃς ὅς ὅς
150316 V- 3API-S-- V-API-3S ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
150316 P- -------- PREP ἐν ἐν ἐν ἐν
150316 N- ----DSF- N-DSF σαρκί, σαρκί σαρκί σάρξ
150316 V- 3API-S-- V-API-3S ἐδικαιώθη ἐδικαιώθη ἐδικαιώθη δικαιόω
150316 P- -------- PREP ἐν ἐν ἐν ἐν
150316 N- ----DSN- N-DSN πνεύματι, πνεύματι πνεύματι πνεῦμα
150316 V- 3API-S-- V-API-3S ὤφθη ὤφθη ὤφθη ὁράω
150316 N- ----DPM- N-DPM ἀγγέλοις, ἀγγέλοις ἀγγέλοις ἄγγελος
150316 V- 3API-S-- V-API-3S ἐκηρύχθη ἐκηρύχθη ἐκηρύχθη κηρύσσω
150316 P- -------- PREP ἐν ἐν ἐν ἐν
150316 N- ----DPN- N-DPN ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
150316 V- 3API-S-- V-API-3S ἐπιστεύθη ἐπιστεύθη ἐπιστεύθη πιστεύω
150316 P- -------- PREP ἐν ἐν ἐν ἐν
150316 N- ----DSM- N-DSM κόσμῳ, κόσμῳ κόσμῳ κόσμος
150316 V- 3API-S-- V-API-3S ἀνελήμφθη ἀνελήμφθη ἀνελήμφθη ἀναλαμβάνω
150316 P- -------- PREP ἐν ἐν ἐν ἐν
150316 N- ----DSF- N-DSF δόξῃ. δόξῃ δόξῃ δόξα
150401 RA ----NSN- T-NSN Τὸ Τὸ τό ὁ
150401 C- -------- CONJ δὲ δὲ δέ δέ
150401 N- ----NSN- N-NSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
150401 D- -------- ADV ῥητῶς ῥητῶς ῥητῶς ῥητῶς
150401 V- 3PAI-S-- V-PAI-3S λέγει λέγει λέγει λέγω
150401 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150401 P- -------- PREP ἐν ἐν ἐν ἐν
150401 A- ----DPMC A-DPM ὑστέροις ὑστέροις ὑστέροις ὕστερος
150401 N- ----DPM- N-DPM καιροῖς καιροῖς καιροῖς καιρός
150401 V- 3FMI-P-- V-FDI-3P ἀποστήσονταί ἀποστήσονταί ἀποστήσονται ἀφίσταμαι
150401 RI ----NPM- X-NPM τινες τινες τινες τις
150401 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150401 N- ----GSF- N-GSF πίστεως, πίστεως πίστεως πίστις
150401 V- -PAPNPM- V-PAP-NPM προσέχοντες προσέχοντες προσέχοντες προσέχω
150401 N- ----DPN- N-DPN πνεύμασι πνεύμασι πνεύμασι(ν) πνεῦμα
150401 A- ----DPN- A-DPN πλάνοις πλάνοις πλάνοις πλάνος
150401 C- -------- CONJ καὶ καὶ καί καί
150401 N- ----DPF- N-DPF διδασκαλίαις διδασκαλίαις διδασκαλίαις διδασκαλία
150401 N- ----GPN- N-GPN δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
150402 P- -------- PREP ἐν ἐν ἐν ἐν
150402 N- ----DSF- N-DSF ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
150402 A- ----GPM- A-GPM ψευδολόγων, ψευδολόγων ψευδολόγων ψευδολόγος
150402 V- -XPPGPM- V-RPP-GPM κεκαυστηριασμένων κεκαυστηριασμένων κεκαυστηριασμένων καυστηριάζω
150402 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150402 A- ----ASF- A-ASF ἰδίαν ἰδίαν ἰδίαν ἴδιος
150402 N- ----ASF- N-ASF συνείδησιν, συνείδησιν συνείδησιν συνείδησις
150403 V- -PAPGPM- V-PAP-GPM κωλυόντων κωλυόντων κωλυόντων κωλύω
150403 V- -PAN---- V-PAN γαμεῖν, γαμεῖν γαμεῖν γαμέω
150403 V- -PMN---- V-PMN ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
150403 N- ----GPN- N-GPN βρωμάτων βρωμάτων βρωμάτων βρῶμα
150403 RR ----APN- R-APN ἃ ἃ ἅ ὅς
150403 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150403 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
150403 V- 3AAI-S-- V-AAI-3S ἔκτισεν ἔκτισεν ἔκτισε(ν) κτίζω
150403 P- -------- PREP εἰς εἰς εἰς εἰς
150403 N- ----ASF- N-ASF μετάλημψιν μετάλημψιν μετάλημψιν μετάλημψις
150403 P- -------- PREP μετὰ μετὰ μετά μετά
150403 N- ----GSF- N-GSF εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
150403 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
150403 A- ----DPM- A-DPM πιστοῖς πιστοῖς πιστοῖς πιστός
150403 C- -------- CONJ καὶ καὶ καί καί
150403 V- -XAPDPM- V-RAP-DPM ἐπεγνωκόσι ἐπεγνωκόσι ἐπεγνωκόσι(ν) ἐπιγινώσκω
150403 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150403 N- ----ASF- N-ASF ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
150404 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150404 A- ----NSN- A-NSN πᾶν πᾶν πᾶν πᾶς
150404 N- ----NSN- N-NSN κτίσμα κτίσμα κτίσμα κτίσμα
150404 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150404 A- ----NSN- A-NSN καλόν, καλόν καλόν καλός
150404 C- -------- CONJ καὶ καὶ καί καί
150404 A- ----NSN- A-NSN-N οὐδὲν οὐδὲν οὐδέν οὐδείς
150404 A- ----NSN- A-NSN ἀπόβλητον ἀπόβλητον ἀπόβλητον ἀπόβλητος
150404 P- -------- PREP μετὰ μετὰ μετά μετά
150404 N- ----GSF- N-GSF εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
150404 V- -PPPNSN- V-PPP-NSN λαμβανόμενον, λαμβανόμενον λαμβανόμενον λαμβάνω
150405 V- 3PPI-S-- V-PPI-3S ἁγιάζεται ἁγιάζεται ἁγιάζεται ἁγιάζω
150405 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150405 P- -------- PREP διὰ διὰ διά διά
150405 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
150405 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150405 C- -------- CONJ καὶ καὶ καί καί
150405 N- ----GSF- N-GSF ἐντεύξεως. ἐντεύξεως ἐντεύξεως ἔντευξις
150406 RD ----APN- D-APN Ταῦτα Ταῦτα ταῦτα οὗτος
150406 V- -PMPNSM- V-PMP-NSM ὑποτιθέμενος ὑποτιθέμενος ὑποτιθέμενος ὑποτίθημι
150406 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
150406 N- ----DPM- N-DPM ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
150406 A- ----NSM- A-NSM καλὸς καλὸς καλός καλός
150406 V- 2FMI-S-- V-FDI-2S ἔσῃ ἔσῃ ἔσῃ εἰμί
150406 N- ----NSM- N-NSM διάκονος διάκονος διάκονος διάκονος
150406 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150406 N- ----GSM- N-GSM Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
150406 V- -PPPNSM- V-PPP-NSM ἐντρεφόμενος ἐντρεφόμενος ἐντρεφόμενος ἐντρέφομαι
150406 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
150406 N- ----DPM- N-DPM λόγοις λόγοις λόγοις λόγος
150406 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150406 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
150406 C- -------- CONJ καὶ καὶ καί καί
150406 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150406 A- ----GSF- A-GSF καλῆς καλῆς καλῆς καλός
150406 N- ----GSF- N-GSF διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
150406 RR ----DSF- R-DSF ᾗ ᾗ ᾗ ὅς
150406 V- 2XAI-S-- V-RAI-2S παρηκολούθηκας, παρηκολούθηκας παρηκολούθηκας παρακολουθέω
150407 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
150407 C- -------- CONJ δὲ δὲ δέ δέ
150407 A- ----APM- A-APM βεβήλους βεβήλους βεβήλους βέβηλος
150407 C- -------- CONJ καὶ καὶ καί καί
150407 A- ----APM- A-APM γραώδεις γραώδεις γραώδεις γραώδης
150407 N- ----APM- N-APM μύθους μύθους μύθους μῦθος
150407 V- 2PMD-S-- V-PNM-2S παραιτοῦ. παραιτοῦ παραιτοῦ παραιτέομαι
150407 V- 2PAD-S-- V-PAM-2S γύμναζε γύμναζε γύμναζε γυμνάζω
150407 C- -------- CONJ δὲ δὲ δέ δέ
150407 RP ----ASM- F-2ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
150407 P- -------- PREP πρὸς πρὸς πρός πρός
150407 N- ----ASF- N-ASF εὐσέβειαν· εὐσέβειαν εὐσέβειαν εὐσέβεια
150408 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150408 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150408 A- ----NSF- A-NSF σωματικὴ σωματικὴ σωματική σωματικός
150408 N- ----NSF- N-NSF γυμνασία γυμνασία γυμνασία γυμνασία
150408 P- -------- PREP πρὸς πρὸς πρός πρός
150408 A- ----ASM- A-ASM ὀλίγον ὀλίγον ὀλίγον ὀλίγος
150408 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
150408 A- ----NSF- A-NSF ὠφέλιμος, ὠφέλιμος ὠφέλιμος ὠφέλιμος
150408 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150408 C- -------- CONJ δὲ δὲ δέ δέ
150408 N- ----NSF- N-NSF εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
150408 P- -------- PREP πρὸς πρὸς πρός πρός
150408 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
150408 A- ----NSF- A-NSF ὠφέλιμός ὠφέλιμός ὠφέλιμος ὠφέλιμος
150408 V- 3PAI-S-- V-PAI-3S ἐστιν, ἐστιν ἐστί(ν) εἰμί
150408 N- ----ASF- N-ASF ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
150408 V- -PAPNSF- V-PAP-NSF ἔχουσα ἔχουσα ἔχουσα ἔχω
150408 N- ----GSF- N-GSF ζωῆς ζωῆς ζωῆς ζωή
150408 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150408 D- -------- ADV νῦν νῦν νῦν νῦν
150408 C- -------- CONJ καὶ καὶ καί καί
150408 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150408 V- -PAPGSF- V-PAP-GSF μελλούσης. μελλούσης μελλούσης μέλλω
150409 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
150409 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150409 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
150409 C- -------- CONJ καὶ καὶ καί καί
150409 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
150409 N- ----GSF- N-GSF ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
150409 A- ----NSM- A-NSM ἄξιος, ἄξιος ἄξιος ἄξιος
150410 P- -------- PREP εἰς εἰς εἰς εἰς
150410 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
150410 C- -------- CONJ ⸀γὰρ γὰρ γάρ γάρ
150410 V- 1PAI-P-- V-PAI-1P κοπιῶμεν κοπιῶμεν κοπιῶμεν κοπιάω
150410 C- -------- CONJ καὶ καὶ καί καί
150410 V- 1PPI-P-- V-PNI-1P@ ⸀ὀνειδιζόμεθα, ὀνειδιζόμεθα ὀνειδιζόμεθα ὀνειδίζω
150410 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150410 V- 1XAI-P-- V-RAI-1P ἠλπίκαμεν ἠλπίκαμεν ἠλπίκαμεν ἐλπίζω
150410 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
150410 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
150410 V- -PAPDSM- V-PAP-DSM ζῶντι, ζῶντι ζῶντι ζάω
150410 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
150410 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
150410 N- ----NSM- N-NSM σωτὴρ σωτὴρ σωτήρ σωτήρ
150410 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
150410 N- ----GPM- N-GPM ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
150410 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
150410 A- ----GPM- A-GPM πιστῶν. πιστῶν πιστῶν πιστός
150411 V- 2PAD-S-- V-PAM-2S Παράγγελλε Παράγγελλε παράγγελλε παραγγέλλω
150411 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
150411 C- -------- CONJ καὶ καὶ καί καί
150411 V- 2PAD-S-- V-PAM-2S δίδασκε. δίδασκε δίδασκε διδάσκω
150412 A- ----NSM- A-NSM-N μηδείς μηδείς μηδείς μηδείς
150412 RP ----GS-- P-2GS σου σου σου σύ
150412 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150412 N- ----GSF- N-GSF νεότητος νεότητος νεότητος νεότης
150412 V- 3PAD-S-- V-PAM-3S καταφρονείτω, καταφρονείτω καταφρονείτω καταφρονέω
150412 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150412 N- ----NSM- N-NSM τύπος τύπος τύπος τύπος
150412 V- 2PMD-S-- V-PNM-2S γίνου γίνου γίνου γίνομαι
150412 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150412 A- ----GPM- A-GPM πιστῶν πιστῶν πιστῶν πιστός
150412 P- -------- PREP ἐν ἐν ἐν ἐν
150412 N- ----DSM- N-DSM λόγῳ, λόγῳ λόγῳ λόγος
150412 P- -------- PREP ἐν ἐν ἐν ἐν
150412 N- ----DSF- N-DSF ἀναστροφῇ, ἀναστροφῇ ἀναστροφῇ ἀναστροφή
150412 P- -------- PREP ἐν ἐν ἐν ἐν
150412 N- ----DSF- N-DSF ⸀ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
150412 P- -------- PREP ἐν ἐν ἐν ἐν
150412 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
150412 P- -------- PREP ἐν ἐν ἐν ἐν
150412 N- ----DSF- N-DSF ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
150413 C- -------- ADV ἕως ἕως ἕως ἕως
150413 V- 1PMI-S-- V-PNI-1S ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
150413 V- 2PAD-S-- V-PAM-2S πρόσεχε πρόσεχε πρόσεχε προσέχω
150413 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150413 N- ----DSF- N-DSF ἀναγνώσει, ἀναγνώσει ἀναγνώσει ἀνάγνωσις
150413 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150413 N- ----DSF- N-DSF παρακλήσει, παρακλήσει παρακλήσει παράκλησις
150413 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150413 N- ----DSF- N-DSF διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150414 D- -------- PRT-N μὴ μὴ μή μή
150414 V- 2PAD-S-- V-PAM-2S ἀμέλει ἀμέλει ἀμέλει ἀμελέω
150414 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
150414 P- -------- PREP ἐν ἐν ἐν ἐν
150414 RP ----DS-- P-2DS σοὶ σοὶ σοί σύ
150414 N- ----GSN- N-GSN χαρίσματος, χαρίσματος χαρίσματος χάρισμα
150414 RR ----NSN- R-NSN ὃ ὃ ὅ ὅς
150414 V- 3API-S-- V-API-3S ἐδόθη ἐδόθη ἐδόθη δίδωμι
150414 RP ----DS-- P-2DS σοι σοι σοι σύ
150414 P- -------- PREP διὰ διὰ διά διά
150414 N- ----GSF- N-GSF προφητείας προφητείας προφητείας προφητεία
150414 P- -------- PREP μετὰ μετὰ μετά μετά
150414 N- ----GSF- N-GSF ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
150414 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
150414 N- ----GPF- N-GPF χειρῶν χειρῶν χειρῶν χείρ
150414 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
150414 N- ----GSN- N-GSN πρεσβυτερίου. πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον
150415 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
150415 V- 2PAD-S-- V-PAM-2S μελέτα, μελέτα μελέτα μελετάω
150415 P- -------- PREP ἐν ἐν ἐν ἐν
150415 RD ----DPN- D-DPN τούτοις τούτοις τούτοις οὗτος
150415 V- 2PAD-S-- V-PAM-2S ἴσθι, ἴσθι ἴσθι εἰμί
150415 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150415 RP ----GS-- P-2GS σου σου σου σύ
150415 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150415 N- ----NSF- N-NSF προκοπὴ προκοπὴ προκοπή προκοπή
150415 A- ----NSF- A-NSF φανερὰ φανερὰ φανερά φανερός
150415 V- 3PAS-S-- V-PAS-3S ⸀ᾖ ᾖ ᾖ εἰμί
150415 A- ----DPM- A-DPM πᾶσιν· πᾶσιν πᾶσι(ν) πᾶς
150416 V- 2PAD-S-- V-PAM-2S ἔπεχε ἔπεχε ἔπεχε ἐπέχω
150416 RP ----DSM- F-2DSM σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
150416 C- -------- CONJ καὶ καὶ καί καί
150416 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150416 N- ----DSF- N-DSF διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150416 V- 2PAD-S-- V-PAM-2S ἐπίμενε ἐπίμενε ἐπίμενε ἐπιμένω
150416 RP ----DPN- P-DPM@ αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
150416 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
150416 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150416 V- -PAPNSM- V-PAP-NSM ποιῶν ποιῶν ποιῶν ποιέω
150416 C- -------- CONJ καὶ καὶ καί καί
150416 RP ----ASM- F-2ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
150416 V- 2FAI-S-- V-FAI-2S σώσεις σώσεις σώσεις σῴζω
150416 C- -------- CONJ καὶ καὶ καί καί
150416 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
150416 V- -PAPAPM- V-PAP-APM ἀκούοντάς ἀκούοντάς ἀκούοντας ἀκούω
150416 RP ----GS-- P-2GS σου. σου σου σύ
150501 A- ----DSMC A-DSM-C Πρεσβυτέρῳ Πρεσβυτέρῳ πρεσβυτέρῳ πρεσβύτερος
150501 D- -------- PRT-N μὴ μὴ μή μή
150501 V- 2AAS-S-- V-AAS-2S ἐπιπλήξῃς, ἐπιπλήξῃς ἐπιπλήξῃς ἐπιπλήσσω
150501 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150501 V- 2PAD-S-- V-PAM-2S παρακάλει παρακάλει παρακάλει παρακαλέω
150501 C- -------- ADV ὡς ὡς ὡς ὡς
150501 N- ----ASM- N-ASM πατέρα, πατέρα πατέρα πατήρ
150501 A- ----APMC A-APM-C νεωτέρους νεωτέρους νεωτέρους νέος
150501 C- -------- ADV ὡς ὡς ὡς ὡς
150501 N- ----APM- N-APM ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
150502 A- ----APFC A-APF-C πρεσβυτέρας πρεσβυτέρας πρεσβυτέρας πρεσβύτερος
150502 C- -------- ADV ὡς ὡς ὡς ὡς
150502 N- ----APF- N-APF μητέρας, μητέρας μητέρας μήτηρ
150502 A- ----APFC A-APF-C νεωτέρας νεωτέρας νεωτέρας νέος
150502 C- -------- ADV ὡς ὡς ὡς ὡς
150502 N- ----APF- N-APF ἀδελφὰς ἀδελφὰς ἀδελφάς ἀδελφή
150502 P- -------- PREP ἐν ἐν ἐν ἐν
150502 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
150502 N- ----DSF- N-DSF ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
150503 A- ----APF- N-APF Χήρας Χήρας χήρας χήρα
150503 V- 2PAD-S-- V-PAM-2S τίμα τίμα τίμα τιμάω
150503 RA ----APF- T-APF τὰς τὰς τάς ὁ
150503 D- -------- ADV ὄντως ὄντως ὄντως ὄντως
150503 A- ----APF- N-APF χήρας. χήρας χήρας χήρα
150504 C- -------- COND εἰ εἰ εἰ εἰ
150504 C- -------- CONJ δέ δέ δέ δέ
150504 RI ----NSF- X-NSM@ τις τις τις τις
150504 A- ----NSF- N-NSF χήρα χήρα χήρα χήρα
150504 N- ----APN- N-APN τέκνα τέκνα τέκνα τέκνον
150504 C- -------- PRT ἢ ἢ ἤ ἤ
150504 A- ----APN- A-APN ἔκγονα ἔκγονα ἔκγονα ἔκγονον
150504 V- 3PAI-S-- V-PAI-3S ἔχει, ἔχει ἔχει ἔχω
150504 V- 3PAD-P-- V-PAM-3P μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
150504 D- -------- ADV-S πρῶτον πρῶτον πρῶτον πρῶτον
150504 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150504 A- ----ASM- A-ASM ἴδιον ἴδιον ἴδιον ἴδιος
150504 N- ----ASM- N-ASM οἶκον οἶκον οἶκον οἶκος
150504 V- -PAN---- V-PAN εὐσεβεῖν εὐσεβεῖν εὐσεβεῖν εὐσεβέω
150504 C- -------- CONJ καὶ καὶ καί καί
150504 N- ----APF- N-APF ἀμοιβὰς ἀμοιβὰς ἀμοιβάς ἀμοιβή
150504 V- -PAN---- V-PAN ἀποδιδόναι ἀποδιδόναι ἀποδιδόναι ἀποδίδωμι
150504 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
150504 A- ----DPM- N-DPM προγόνοις, προγόνοις προγόνοις πρόγονος
150504 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
150504 C- -------- CONJ γάρ γάρ γάρ γάρ
150504 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
150504 A- ----NSN- A-NSN ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
150504 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150504 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150504 N- ----GSM- N-GSM θεοῦ. θεοῦ θεοῦ θεός
150505 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150505 C- -------- CONJ δὲ δὲ δέ δέ
150505 D- -------- ADV ὄντως ὄντως ὄντως ὄντως
150505 A- ----NSF- N-NSF χήρα χήρα χήρα χήρα
150505 C- -------- CONJ καὶ καὶ καί καί
150505 V- -XPPNSF- V-RPP-NSF μεμονωμένη μεμονωμένη μεμονωμένη μονόομαι
150505 V- 3XAI-S-- V-RAI-3S ἤλπικεν ἤλπικεν ἤλπικε(ν) ἐλπίζω
150505 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
150505 N- ----ASM- N-ASM ⸀θεὸν θεὸν θεόν θεός
150505 C- -------- CONJ καὶ καὶ καί καί
150505 V- 3PAI-S-- V-PAI-3S προσμένει προσμένει προσμένει προσμένω
150505 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
150505 N- ----DPF- N-DPF δεήσεσιν δεήσεσιν δεήσεσι(ν) δέησις
150505 C- -------- CONJ καὶ καὶ καί καί
150505 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
150505 N- ----DPF- N-DPF προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
150505 N- ----GSF- N-GSF νυκτὸς νυκτὸς νυκτός νύξ
150505 C- -------- CONJ καὶ καὶ καί καί
150505 N- ----GSF- N-GSF ἡμέρας· ἡμέρας ἡμέρας ἡμέρα
150506 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150506 C- -------- CONJ δὲ δὲ δέ δέ
150506 V- -PAPNSF- V-PAP-NSF σπαταλῶσα σπαταλῶσα σπαταλῶσα σπαταλάω
150506 V- -PAPNSF- V-PAP-NSF ζῶσα ζῶσα ζῶσα ζάω
150506 V- 3XAI-S-- V-RAI-3S τέθνηκεν. τέθνηκεν τέθνηκε(ν) θνῄσκω
150507 D- -------- CONJ καὶ καὶ καί καί
150507 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
150507 V- 2PAD-S-- V-PAM-2S παράγγελλε, παράγγελλε παράγγελλε παραγγέλλω
150507 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150507 A- ----NPM- A-NPM ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτος
150507 V- 3PAS-P-- V-PAS-3P ὦσιν· ὦσιν ὦσι(ν) εἰμί
150508 C- -------- COND εἰ εἰ εἰ εἰ
150508 C- -------- CONJ δέ δέ δέ δέ
150508 RI ----NSM- X-NSM τις τις τις τις
150508 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150508 A- ----GPM- A-GPM ἰδίων ἰδίων ἰδίων ἴδιος
150508 C- -------- CONJ καὶ καὶ καί καί
150508 D- -------- ADV-S ⸀μάλιστα μάλιστα μάλιστα μάλιστα
150508 A- ----GPM- A-GPM οἰκείων οἰκείων οἰκείων οἰκεῖος
150508 D- -------- PRT-N οὐ οὐ οὐ οὐ
150508 V- 3PAI-S-- ???@ ⸀προνοεῖ, προνοεῖ προνοεῖ προνοέω
150508 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150508 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
150508 V- 3XMI-S-- V-RDI-3S ἤρνηται ἤρνηται ἤρνηται ἀρνέομαι
150508 C- -------- CONJ καὶ καὶ καί καί
150508 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
150508 A- ----GSM- A-GSM ἀπίστου ἀπίστου ἀπίστου ἄπιστος
150508 A- ----NSMC A-NSM-C χείρων. χείρων χείρων χείρων
150509 A- ----NSF- N-NSF Χήρα Χήρα χήρα χήρα
150509 V- 3PPD-S-- V-PPM-3S καταλεγέσθω καταλεγέσθω καταλεγέσθω καταλέγω
150509 D- -------- PRT-N μὴ μὴ μή μή
150509 A- ----ASNC A-NSN@ ἔλαττον ἔλαττον ἔλαττον ἐλάσσων
150509 N- ----GPN- N-GPN ἐτῶν ἐτῶν ἐτῶν ἔτος
150509 A- ----GPN- A-NUI ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
150509 V- -XAPNSF- V-2RAP-NSF γεγονυῖα, γεγονυῖα γεγονυῖα γίνομαι
150509 A- ----GSM- A-GSM ἑνὸς ἑνὸς ἑνός εἷς
150509 N- ----GSM- N-GSM ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
150509 N- ----NSF- N-NSF γυνή, γυνή γυνή γυνή
150510 P- -------- PREP ἐν ἐν ἐν ἐν
150510 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
150510 A- ----DPN- A-DPN καλοῖς καλοῖς καλοῖς καλός
150510 V- -PPPNSF- V-PPP-NSF μαρτυρουμένη, μαρτυρουμένη μαρτυρουμένη μαρτυρέω
150510 C- -------- COND εἰ εἰ εἰ εἰ
150510 V- 3AAI-S-- V-AAI-3S ἐτεκνοτρόφησεν, ἐτεκνοτρόφησεν ἐτεκνοτρόφησε(ν) τεκνοτροφέω
150510 C- -------- COND εἰ εἰ εἰ εἰ
150510 V- 3AAI-S-- V-AAI-3S ἐξενοδόχησεν, ἐξενοδόχησεν ἐξενοδόχησε(ν) ξενοδοχέω
150510 C- -------- COND εἰ εἰ εἰ εἰ
150510 A- ----GPM- A-GPM ἁγίων ἁγίων ἁγίων ἅγιος
150510 N- ----APM- N-APM πόδας πόδας πόδας πούς
150510 V- 3AAI-S-- V-AAI-3S ἔνιψεν, ἔνιψεν ἔνιψε(ν) νίπτω
150510 C- -------- COND εἰ εἰ εἰ εἰ
150510 V- -PPPDPM- V-PPP-DPM θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
150510 V- 3AAI-S-- V-AAI-3S ἐπήρκεσεν, ἐπήρκεσεν ἐπήρκεσε(ν) ἐπαρκέω
150510 C- -------- COND εἰ εἰ εἰ εἰ
150510 A- ----DSN- A-DSN παντὶ παντὶ παντί πᾶς
150510 N- ----DSN- N-DSN ἔργῳ ἔργῳ ἔργῳ ἔργον
150510 A- ----DSN- A-DSN ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
150510 V- 3AAI-S-- V-AAI-3S ἐπηκολούθησεν. ἐπηκολούθησεν ἐπηκολούθησε(ν) ἐπακολουθέω
150511 A- ----APFC A-APF-C νεωτέρας νεωτέρας νεωτέρας νέος
150511 C- -------- CONJ δὲ δὲ δέ δέ
150511 A- ----APF- N-APF χήρας χήρας χήρας χήρα
150511 V- 2PMD-S-- V-PNM-2S παραιτοῦ· παραιτοῦ παραιτοῦ παραιτέομαι
150511 C- -------- CONJ ὅταν ὅταν ὅταν ὅταν
150511 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150511 V- 3AAS-P-- V-AAS-3P καταστρηνιάσωσιν καταστρηνιάσωσιν καταστρηνιάσωσι(ν) καταστρηνιάω
150511 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150511 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150511 V- -PAN---- V-PAN γαμεῖν γαμεῖν γαμεῖν γαμέω
150511 V- 3PAI-P-- V-PAI-3P θέλουσιν, θέλουσιν θέλουσι(ν) θέλω
150512 V- -PAPNPF- V-PAP-NPF ἔχουσαι ἔχουσαι ἔχουσαι ἔχω
150512 N- ----ASN- N-ASN κρίμα κρίμα κρίμα κρίμα
150512 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150512 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150512 A- ----ASF- A-ASF-S πρώτην πρώτην πρώτην πρῶτος
150512 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
150512 V- 3AAI-P-- V-AAI-3P ἠθέτησαν· ἠθέτησαν ἠθέτησαν ἀθετέω
150513 D- -------- ADV ἅμα ἅμα ἅμα ἅμα
150513 C- -------- CONJ δὲ δὲ δέ δέ
150513 D- -------- CONJ καὶ καὶ καί καί
150513 A- ----NPF- A-NPF ἀργαὶ ἀργαὶ ἀργαί ἀργός
150513 V- 3PAI-P-- V-PAI-3P μανθάνουσιν, μανθάνουσιν μανθάνουσι(ν) μανθάνω
150513 V- -PMPNPF- V-PNP-NPF περιερχόμεναι περιερχόμεναι περιερχόμεναι περιέρχομαι
150513 RA ----APF- T-APF τὰς τὰς τάς ὁ
150513 N- ----APF- N-APF οἰκίας, οἰκίας οἰκίας οἰκία
150513 D- -------- PRT-N οὐ οὐ οὐ οὐ
150513 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
150513 C- -------- CONJ δὲ δὲ δέ δέ
150513 A- ----NPF- A-NPF ἀργαὶ ἀργαὶ ἀργαί ἀργός
150513 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150513 D- -------- CONJ καὶ καὶ καί καί
150513 A- ----NPF- A-NPF φλύαροι φλύαροι φλύαροι φλύαρος
150513 C- -------- CONJ καὶ καὶ καί καί
150513 A- ----NPF- A-NPF περίεργοι, περίεργοι περίεργοι περίεργος
150513 V- -PAPNPF- V-PAP-NPF λαλοῦσαι λαλοῦσαι λαλοῦσαι λαλέω
150513 RA ----APN- T-APN τὰ τὰ τά ὁ
150513 D- -------- PRT-N μὴ μὴ μή μή
150513 V- -PAPAPN- V-PAP-APN δέοντα. δέοντα δέοντα δέω
150514 V- 1PMI-S-- V-PNI-1S βούλομαι βούλομαι βούλομαι βούλομαι
150514 C- -------- CONJ οὖν οὖν οὖν οὖν
150514 A- ----APFC A-APF-C νεωτέρας νεωτέρας νεωτέρας νέος
150514 V- -PAN---- V-PAN γαμεῖν, γαμεῖν γαμεῖν γαμέω
150514 V- -PAN---- V-PAN τεκνογονεῖν, τεκνογονεῖν τεκνογονεῖν τεκνογονέω
150514 V- -PAN---- V-PAN οἰκοδεσποτεῖν, οἰκοδεσποτεῖν οἰκοδεσποτεῖν οἰκοδεσποτέω
150514 A- ----ASF- A-ASF-N μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
150514 N- ----ASF- N-ASF ἀφορμὴν ἀφορμὴν ἀφορμήν ἀφορμή
150514 V- -PAN---- V-PAN διδόναι διδόναι διδόναι δίδωμι
150514 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150514 V- -PMPDSM- V-PNP-DSM ἀντικειμένῳ ἀντικειμένῳ ἀντικειμένῳ ἀντίκειμαι
150514 N- ----GSF- N-GSF λοιδορίας λοιδορίας λοιδορίας λοιδορία
150514 P- -------- ADV χάριν· χάριν χάριν χάριν
150515 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
150515 C- -------- CONJ γάρ γάρ γάρ γάρ
150515 RI ----NPF- X-NPM@ τινες τινες τινες τις
150515 V- 3API-P-- V-2API-3P ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
150515 P- -------- ADV ὀπίσω ὀπίσω ὀπίσω ὀπίσω
150515 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150515 N- ----GSM- N-GSM Σατανᾶ. Σατανᾶ Σατανᾶ Σατανᾶς
150516 C- -------- COND εἴ εἴ εἰ εἰ
150516 RI ----NSF- X-NSF ⸀τις τις τις τις
150516 A- ----NSF- A-NSF πιστὴ πιστὴ πιστή πιστός
150516 V- 3PAI-S-- V-PAI-3S ἔχει ἔχει ἔχει ἔχω
150516 A- ----APF- N-APF χήρας, χήρας χήρας χήρα
150516 V- 3PAD-S-- ???@ ⸀ἐπαρκείτω ἐπαρκείτω ἐπαρκείτω ἐπαρκέω
150516 RP ----DPF- P-DPF αὐταῖς, αὐταῖς αὐταῖς αὐτός
150516 C- -------- CONJ καὶ καὶ καί καί
150516 D- -------- PRT-N μὴ μὴ μή μή
150516 V- 3PPD-S-- V-PPM-3S βαρείσθω βαρείσθω βαρείσθω βαρέω
150516 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150516 N- ----NSF- N-NSF ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
150516 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150516 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
150516 D- -------- ADV ὄντως ὄντως ὄντως ὄντως
150516 A- ----DPF- N-DPF χήραις χήραις χήραις χήρα
150516 V- 3AAS-S-- V-AAS-3S ἐπαρκέσῃ. ἐπαρκέσῃ ἐπαρκέσῃ ἐπαρκέω
150517 RA ----NPM- T-NPM Οἱ Οἱ οἱ ὁ
150517 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
150517 V- -XAPNPM- V-RAP-NPM προεστῶτες προεστῶτες προεστῶτες προΐστημι
150517 A- ----NPM- A-NPM-C πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
150517 A- ----GSF- A-GSF διπλῆς διπλῆς διπλῆς διπλοῦς
150517 N- ----GSF- N-GSF τιμῆς τιμῆς τιμῆς τιμή
150517 V- 3PPD-P-- V-PPM-3P ἀξιούσθωσαν, ἀξιούσθωσαν ἀξιούσθωσαν ἀξιόω
150517 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
150517 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
150517 V- -PAPNPM- V-PAP-NPM κοπιῶντες κοπιῶντες κοπιῶντες κοπιάω
150517 P- -------- PREP ἐν ἐν ἐν ἐν
150517 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
150517 C- -------- CONJ καὶ καὶ καί καί
150517 N- ----DSF- N-DSF διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150518 V- 3PAI-S-- V-PAI-3S λέγει λέγει λέγει λέγω
150518 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150518 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150518 N- ----NSF- N-NSF γραφή· γραφή γραφή γραφή
150518 N- ----ASM- N-ASM Βοῦν Βοῦν βοῦν βοῦς
150518 V- -PAPASM- V-PAP-ASM ἀλοῶντα ἀλοῶντα ἀλοῶντα ἀλοάω
150518 D- -------- PRT-N οὐ οὐ οὐ οὐ
150518 V- 2FAI-S-- V-FAI-2S φιμώσεις, φιμώσεις φιμώσεις φιμόω
150518 C- -------- CONJ καί· καί καί καί
150518 A- ----NSM- A-NSM Ἄξιος Ἄξιος ἄξιος ἄξιος
150518 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150518 N- ----NSM- N-NSM ἐργάτης ἐργάτης ἐργάτης ἐργάτης
150518 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150518 N- ----GSM- N-GSM μισθοῦ μισθοῦ μισθοῦ μισθός
150518 RP ----GSM- P-GSM αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
150519 P- -------- PREP κατὰ κατὰ κατά κατά
150519 A- ----GSM- A-GSM-C πρεσβυτέρου πρεσβυτέρου πρεσβυτέρου πρεσβύτερος
150519 N- ----ASF- N-ASF κατηγορίαν κατηγορίαν κατηγορίαν κατηγορία
150519 D- -------- PRT-N μὴ μὴ μή μή
150519 V- 2PMD-S-- V-PNM-2S παραδέχου, παραδέχου παραδέχου παραδέχομαι
150519 D- -------- ADV ἐκτὸς ἐκτὸς ἐκτός ἐκτός
150519 C- -------- COND εἰ εἰ εἰ εἰ
150519 D- -------- PRT-N μὴ μὴ μή μή
150519 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
150519 A- ----GPM- A-NUI δύο δύο δύο δύο
150519 C- -------- PRT ἢ ἢ ἤ ἤ
150519 A- ----GPM- A-GPM τριῶν τριῶν τριῶν τρεῖς
150519 N- ----GPM- N-GPM μαρτύρων· μαρτύρων μαρτύρων μάρτυς
150520 RA ----APM- T-APM ⸀τοὺς τοὺς τούς ὁ
150520 V- -PAPAPM- V-PAP-APM ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνω
150520 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150520 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
150520 V- 2PAD-S-- V-PAM-2S ἔλεγχε, ἔλεγχε ἔλεγχε ἐλέγχω
150520 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150520 D- -------- CONJ καὶ καὶ καί καί
150520 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
150520 A- ----NPM- A-NPM λοιποὶ λοιποὶ λοιποί λοιπός
150520 N- ----ASM- N-ASM φόβον φόβον φόβον φόβος
150520 V- 3PAS-P-- V-PAS-3P ἔχωσιν. ἔχωσιν ἔχωσι(ν) ἔχω
150521 V- 1PMI-S-- V-PNI-1S διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
150521 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150521 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150521 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150521 C- -------- CONJ καὶ καὶ καί καί
150521 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150521 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150521 C- -------- CONJ καὶ καὶ καί καί
150521 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150521 A- ----GPM- A-GPM ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
150521 N- ----GPM- N-GPM ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
150521 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150521 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
150521 V- 2AAS-S-- V-AAS-2S φυλάξῃς φυλάξῃς φυλάξῃς φυλάσσω
150521 P- -------- ADV χωρὶς χωρὶς χωρίς χωρίς
150521 N- ----GSN- N-GSN προκρίματος, προκρίματος προκρίματος πρόκριμα
150521 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
150521 V- -PAPNSM- V-PAP-NSM ποιῶν ποιῶν ποιῶν ποιέω
150521 P- -------- PREP κατὰ κατὰ κατά κατά
150521 N- ----ASF- N-ASF πρόσκλισιν. πρόσκλισιν πρόσκλισιν πρόσκλισις
150522 N- ----APF- N-APF χεῖρας χεῖρας χεῖρας χείρ
150522 D- -------- ADV ταχέως ταχέως ταχέως ταχέως
150522 A- ----DSM- A-DSM-N μηδενὶ μηδενὶ μηδενί μηδείς
150522 V- 2PAD-S-- V-PAM-2S ἐπιτίθει, ἐπιτίθει ἐπιτίθει ἐπιτίθημι
150522 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
150522 V- 2PAD-S-- V-PAM-2S κοινώνει κοινώνει κοινώνει κοινωνέω
150522 N- ----DPF- N-DPF ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
150522 A- ----DPF- A-DPF ἀλλοτρίαις· ἀλλοτρίαις ἀλλοτρίαις ἀλλότριος
150522 RP ----ASM- F-2ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
150522 A- ----ASM- A-ASM ἁγνὸν ἁγνὸν ἁγνόν ἁγνός
150522 V- 2PAD-S-- V-PAM-2S τήρει. τήρει τήρει τηρέω
150523 D- -------- ADV-N μηκέτι μηκέτι μηκέτι μηκέτι
150523 V- 2PAD-S-- V-PAM-2S ὑδροπότει, ὑδροπότει ὑδροπότει ὑδροποτέω
150523 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150523 N- ----DSM- N-DSM οἴνῳ οἴνῳ οἴνῳ οἶνος
150523 A- ----DSM- A-DSM ὀλίγῳ ὀλίγῳ ὀλίγῳ ὀλίγος
150523 V- 2PMD-S-- V-PNM-2S χρῶ χρῶ χρῶ χράομαι
150523 P- -------- PREP διὰ διὰ διά διά
150523 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150523 N- ----ASM- N-ASM ⸀στόμαχον στόμαχον στόμαχον στόμαχος
150523 C- -------- CONJ καὶ καὶ καί καί
150523 RA ----APF- T-APF τὰς τὰς τάς ὁ
150523 A- ----APF- A-APF πυκνάς πυκνάς πυκνάς πυκνός
150523 RP ----GS-- P-2GS σου σου σου σύ
150523 N- ----APF- N-APF ἀσθενείας. ἀσθενείας ἀσθενείας ἀσθένεια
150524 RI ----GPM- X-GPM Τινῶν Τινῶν τινῶν τις
150524 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150524 RA ----NPF- T-NPF αἱ αἱ αἱ ὁ
150524 N- ----NPF- N-NPF ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
150524 A- ----NPF- A-NPF πρόδηλοί πρόδηλοί πρόδηλοι πρόδηλος
150524 V- 3PAI-P-- V-PAI-3P εἰσιν, εἰσιν εἰσί(ν) εἰμί
150524 V- -PAPNPF- V-PAP-NPF προάγουσαι προάγουσαι προάγουσαι προάγω
150524 P- -------- PREP εἰς εἰς εἰς εἰς
150524 N- ----ASF- N-ASF κρίσιν, κρίσιν κρίσιν κρίσις
150524 RI ----DPM- X-DPM τισὶν τισὶν τισί(ν) τις
150524 C- -------- CONJ δὲ δὲ δέ δέ
150524 D- -------- CONJ καὶ καὶ καί καί
150524 V- 3PAI-P-- V-PAI-3P ἐπακολουθοῦσιν· ἐπακολουθοῦσιν ἐπακολουθοῦσι(ν) ἐπακολουθέω
150525 D- -------- ADV ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150525 D- -------- CONJ καὶ καὶ καί καί
150525 RA ----NPN- T-NPN τὰ τὰ τά ὁ
150525 N- ----NPN- N-NPN ⸂ἔργα ἔργα ἔργα ἔργον
150525 RA ----NPN- T-NPN τὰ τὰ τά ὁ
150525 A- ----NPN- A-NPN καλὰ⸃ καλὰ καλά καλός
150525 A- ----NPN- A-NPN ⸀πρόδηλα, πρόδηλα πρόδηλα πρόδηλος
150525 C- -------- CONJ καὶ καὶ καί καί
150525 RA ----NPN- T-NPN τὰ τὰ τά ὁ
150525 D- -------- ADV ἄλλως ἄλλως ἄλλως ἄλλως
150525 V- -PAPNPN- V-PAP-NPN ἔχοντα ἔχοντα ἔχοντα ἔχω
150525 V- -APN---- V-2APN κρυβῆναι κρυβῆναι κρυβῆναι κρύπτω
150525 D- -------- PRT-N οὐ οὐ οὐ οὐ
150525 V- 3PMI-P-- V-PNI-3P δύνανται. δύνανται δύνανται δύναμαι
150601 RR ----NPM- K-NPM Ὅσοι Ὅσοι ὅσοι ὅσος
150601 V- 3PAI-P-- V-PAI-3P εἰσὶν εἰσὶν εἰσί(ν) εἰμί
150601 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
150601 N- ----ASM- N-ASM ζυγὸν ζυγὸν ζυγόν ζυγός
150601 N- ----NPM- N-NPM δοῦλοι, δοῦλοι δοῦλοι δοῦλος
150601 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
150601 A- ----APM- A-APM ἰδίους ἰδίους ἰδίους ἴδιος
150601 N- ----APM- N-APM δεσπότας δεσπότας δεσπότας δεσπότης
150601 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
150601 N- ----GSF- N-GSF τιμῆς τιμῆς τιμῆς τιμή
150601 A- ----APM- A-APM ἀξίους ἀξίους ἀξίους ἄξιος
150601 V- 3PMD-P-- V-PNM-3P ἡγείσθωσαν, ἡγείσθωσαν ἡγείσθωσαν ἡγέομαι
150601 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150601 D- -------- PRT-N μὴ μὴ μή μή
150601 RA ----NSN- T-NSN τὸ τὸ τό ὁ
150601 N- ----NSN- N-NSN ὄνομα ὄνομα ὄνομα ὄνομα
150601 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150601 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150601 C- -------- CONJ καὶ καὶ καί καί
150601 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150601 N- ----NSF- N-NSF διδασκαλία διδασκαλία διδασκαλία διδασκαλία
150601 V- 3PPS-S-- V-PPS-3S βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
150602 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
150602 C- -------- CONJ δὲ δὲ δέ δέ
150602 A- ----APM- A-APM πιστοὺς πιστοὺς πιστούς πιστός
150602 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
150602 N- ----APM- N-APM δεσπότας δεσπότας δεσπότας δεσπότης
150602 D- -------- PRT-N μὴ μὴ μή μή
150602 V- 3PAD-P-- V-PAM-3P καταφρονείτωσαν, καταφρονείτωσαν καταφρονείτωσαν καταφρονέω
150602 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150602 N- ----NPM- N-NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
150602 V- 3PAI-P-- V-PAI-3P εἰσιν· εἰσιν εἰσί(ν) εἰμί
150602 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150602 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
150602 V- 3PAD-P-- V-PAM-3P δουλευέτωσαν, δουλευέτωσαν δουλευέτωσαν δουλεύω
150602 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
150602 A- ----NPM- A-NPM πιστοί πιστοί πιστοί πιστός
150602 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
150602 C- -------- CONJ καὶ καὶ καί καί
150602 A- ----NPM- A-NPM ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
150602 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
150602 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150602 N- ----GSF- N-GSF εὐεργεσίας εὐεργεσίας εὐεργεσίας εὐεργεσία
150602 V- -PMPNPM- V-PNP-NPM ἀντιλαμβανόμενοι. ἀντιλαμβανόμενοι ἀντιλαμβανόμενοι ἀντιλαμβάνομαι
150602 RD ----APN- D-APN Ταῦτα Ταῦτα ταῦτα οὗτος
150602 V- 2PAD-S-- V-PAM-2S δίδασκε δίδασκε δίδασκε διδάσκω
150602 C- -------- CONJ καὶ καὶ καί καί
150602 V- 2PAD-S-- V-PAM-2S παρακάλει. παρακάλει παρακάλει παρακαλέω
150603 C- -------- COND εἴ εἴ εἰ εἰ
150603 RI ----NSM- X-NSM τις τις τις τις
150603 V- 3PAI-S-- V-PAI-3S ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλέω
150603 C- -------- CONJ καὶ καὶ καί καί
150603 D- -------- PRT-N μὴ μὴ μή μή
150603 V- 3PMI-S-- V-PNI-3S προσέρχεται προσέρχεται προσέρχεται προσέρχομαι
150603 V- -PAPDPM- V-PAP-DPM ὑγιαίνουσι ὑγιαίνουσι ὑγιαίνουσι(ν) ὑγιαίνω
150603 N- ----DPM- N-DPM λόγοις, λόγοις λόγοις λόγος
150603 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
150603 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150603 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
150603 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
150603 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150603 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150603 C- -------- CONJ καὶ καὶ καί καί
150603 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
150603 P- -------- PREP κατ’ κατ’ κατά κατά
150603 N- ----ASF- N-ASF εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
150603 N- ----DSF- N-DSF διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150604 V- 3XPI-S-- V-RPI-3S τετύφωται, τετύφωται τετύφωται τυφόομαι
150604 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
150604 V- -PMPNSM- V-PNP-NSM ἐπιστάμενος, ἐπιστάμενος ἐπιστάμενος ἐπίσταμαι
150604 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
150604 V- -PAPNSM- V-PAP-NSM νοσῶν νοσῶν νοσῶν νοσέω
150604 P- -------- PREP περὶ περὶ περί περί
150604 N- ----APF- N-APF ζητήσεις ζητήσεις ζητήσεις ζήτησις
150604 C- -------- CONJ καὶ καὶ καί καί
150604 N- ----APF- N-APF λογομαχίας, λογομαχίας λογομαχίας λογομαχία
150604 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
150604 RR ----GPF- R-GPF ὧν ὧν ὧν ὅς
150604 V- 3PMI-S-- V-PNI-3S γίνεται γίνεται γίνεται γίνομαι
150604 N- ----NSM- N-NSM φθόνος, φθόνος φθόνος φθόνος
150604 N- ----NSF- N-NSF ἔρις, ἔρις ἔρις ἔρις
150604 N- ----NPF- N-NPF βλασφημίαι, βλασφημίαι βλασφημίαι βλασφημία
150604 N- ----NPF- N-NPF ὑπόνοιαι ὑπόνοιαι ὑπόνοιαι ὑπόνοια
150604 A- ----NPF- A-NPF πονηραί, πονηραί πονηραί πονηρός
150605 N- ----NPF- N-NPF διαπαρατριβαὶ διαπαρατριβαὶ διαπαρατριβαί διαπαρατριβή
150605 V- -XPPGPM- V-RPP-GPM διεφθαρμένων διεφθαρμένων διεφθαρμένων διαφθείρω
150605 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150605 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150605 N- ----ASM- N-ASM νοῦν νοῦν νοῦν νοῦς
150605 C- -------- CONJ καὶ καὶ καί καί
150605 V- -XPPGPM- V-RPP-GPM ἀπεστερημένων ἀπεστερημένων ἀπεστερημένων ἀποστερέω
150605 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150605 N- ----GSF- N-GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
150605 V- -PAPGPM- V-PAP-GPM νομιζόντων νομιζόντων νομιζόντων νομίζω
150605 N- ----ASM- N-ASM πορισμὸν πορισμὸν πορισμόν πορισμός
150605 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
150605 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150605 N- ----ASF- N-ASF ⸀εὐσέβειαν. εὐσέβειαν εὐσέβειαν εὐσέβεια
150606 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
150606 C- -------- CONJ δὲ δὲ δέ δέ
150606 N- ----NSM- N-NSM πορισμὸς πορισμὸς πορισμός πορισμός
150606 A- ----NSM- A-NSM μέγας μέγας μέγας μέγας
150606 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150606 N- ----NSF- N-NSF εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
150606 P- -------- PREP μετὰ μετὰ μετά μετά
150606 N- ----GSF- N-GSF αὐταρκείας· αὐταρκείας αὐταρκείας αὐτάρκεια
150607 A- ----ASN- A-ASN-N οὐδὲν οὐδὲν οὐδέν οὐδείς
150607 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150607 V- 1AAI-P-- V-AAI-1P εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω
150607 P- -------- PREP εἰς εἰς εἰς εἰς
150607 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150607 N- ----ASM- N-ASM κόσμον, κόσμον κόσμον κόσμος
150607 C- -------- CONJ ⸀ὅτι ὅτι ὅτι ὅτι
150607 D- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
150607 V- -AAN---- V-2AAN ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω
150607 RI ----ASN- X-ASN τι τι τι τις
150607 V- 1PMI-P-- V-PNI-1P δυνάμεθα· δυνάμεθα δυνάμεθα δύναμαι
150608 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
150608 C- -------- CONJ δὲ δὲ δέ δέ
150608 N- ----APF- N-APF διατροφὰς διατροφὰς διατροφάς διατροφή
150608 C- -------- CONJ καὶ καὶ καί καί
150608 N- ----APN- N-APN σκεπάσματα, σκεπάσματα σκεπάσματα σκέπασμα
150608 RD ----DPN- D-DPN τούτοις τούτοις τούτοις οὗτος
150608 V- 1FPI-P-- V-FPI-1P ἀρκεσθησόμεθα. ἀρκεσθησόμεθα ἀρκεσθησόμεθα ἀρκέω
150609 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
150609 C- -------- CONJ δὲ δὲ δέ δέ
150609 V- -PMPNPM- V-PNP-NPM βουλόμενοι βουλόμενοι βουλόμενοι βούλομαι
150609 V- -PAN---- V-PAN πλουτεῖν πλουτεῖν πλουτεῖν πλουτέω
150609 V- 3PAI-P-- V-PAI-3P ἐμπίπτουσιν ἐμπίπτουσιν ἐμπίπτουσι(ν) ἐμπίπτω
150609 P- -------- PREP εἰς εἰς εἰς εἰς
150609 N- ----ASM- N-ASM πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
150609 C- -------- CONJ καὶ καὶ καί καί
150609 N- ----ASF- N-ASF παγίδα παγίδα παγίδα παγίς
150609 C- -------- CONJ καὶ καὶ καί καί
150609 N- ----APF- N-APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
150609 A- ----APF- A-APF πολλὰς πολλὰς πολλάς πολύς
150609 A- ----APF- A-APF ἀνοήτους ἀνοήτους ἀνοήτους ἀνόητος
150609 C- -------- CONJ καὶ καὶ καί καί
150609 A- ----APF- A-APF βλαβεράς, βλαβεράς βλαβεράς βλαβερός
150609 RR ----NPF- R-NPF αἵτινες αἵτινες αἵτινες ὅστις
150609 V- 3PAI-P-- V-PAI-3P βυθίζουσι βυθίζουσι βυθίζουσι(ν) βυθίζω
150609 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
150609 N- ----APM- N-APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
150609 P- -------- PREP εἰς εἰς εἰς εἰς
150609 N- ----ASM- N-ASM ὄλεθρον ὄλεθρον ὄλεθρον ὄλεθρος
150609 C- -------- CONJ καὶ καὶ καί καί
150609 N- ----ASF- N-ASF ἀπώλειαν· ἀπώλειαν ἀπώλειαν ἀπώλεια
150610 N- ----NSF- N-NSF ῥίζα ῥίζα ῥίζα ῥίζα
150610 C- -------- CONJ γὰρ γὰρ γάρ γάρ
150610 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
150610 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
150610 A- ----GPN- A-GPN κακῶν κακῶν κακῶν κακός
150610 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
150610 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
150610 N- ----NSF- N-NSF φιλαργυρία, φιλαργυρία φιλαργυρία φιλαργυρία
150610 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
150610 RI ----NPM- X-NPM τινες τινες τινες τις
150610 V- -PMPNPM- V-PMP-NPM ὀρεγόμενοι ὀρεγόμενοι ὀρεγόμενοι ὀρέγομαι
150610 V- 3API-P-- V-API-3P ἀπεπλανήθησαν ἀπεπλανήθησαν ἀπεπλανήθησαν ἀποπλανάω
150610 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
150610 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150610 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
150610 C- -------- CONJ καὶ καὶ καί καί
150610 RP ----APM- F-3APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
150610 V- 3AAI-P-- V-AAI-3P περιέπειραν περιέπειραν περιέπειραν περιπείρω
150610 N- ----DPF- N-DPF ὀδύναις ὀδύναις ὀδύναις ὀδύνη
150610 A- ----DPF- A-DPF πολλαῖς. πολλαῖς πολλαῖς πολύς
150611 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
150611 C- -------- CONJ δέ, δέ δέ δέ
150611 I- -------- INJ ὦ ὦ ὦ ὦ
150611 N- ----VSM- N-VSM ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
150611 N- ----GSM- N-GSM ⸀θεοῦ, θεοῦ θεοῦ θεός
150611 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
150611 V- 2PAD-S-- V-PAM-2S φεῦγε· φεῦγε φεῦγε φεύγω
150611 V- 2PAD-S-- V-PAM-2S δίωκε δίωκε δίωκε διώκω
150611 C- -------- CONJ δὲ δὲ δέ δέ
150611 N- ----ASF- N-ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
150611 N- ----ASF- N-ASF εὐσέβειαν, εὐσέβειαν εὐσέβειαν εὐσέβεια
150611 N- ----ASF- N-ASF πίστιν, πίστιν πίστιν πίστις
150611 N- ----ASF- N-ASF ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
150611 N- ----ASF- N-ASF ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
150611 N- ----ASF- N-ASF ⸀πραϋπαθίαν. πραϋπαθίαν πραϋπαθίαν πραϋπαθία
150612 V- 2PMD-S-- V-PNM-2S ἀγωνίζου ἀγωνίζου ἀγωνίζου ἀγωνίζομαι
150612 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
150612 A- ----ASM- A-ASM καλὸν καλὸν καλόν καλός
150612 N- ----ASM- N-ASM ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
150612 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150612 N- ----GSF- N-GSF πίστεως, πίστεως πίστεως πίστις
150612 V- 2AMD-S-- V-2ADM-2S ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαμβάνομαι
150612 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150612 A- ----GSF- A-GSF αἰωνίου αἰωνίου αἰωνίου αἰώνιος
150612 N- ----GSF- N-GSF ζωῆς, ζωῆς ζωῆς ζωή
150612 P- -------- PREP εἰς εἰς εἰς εἰς
150612 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
150612 V- 2API-S-- V-API-2S ἐκλήθης ἐκλήθης ἐκλήθης καλέω
150612 C- -------- CONJ καὶ καὶ καί καί
150612 V- 2AAI-S-- V-AAI-2S ὡμολόγησας ὡμολόγησας ὡμολόγησας ὁμολογέω
150612 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150612 A- ----ASF- A-ASF καλὴν καλὴν καλήν καλός
150612 N- ----ASF- N-ASF ὁμολογίαν ὁμολογίαν ὁμολογίαν ὁμολογία
150612 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150612 A- ----GPM- A-GPM πολλῶν πολλῶν πολλῶν πολύς
150612 N- ----GPM- N-GPM μαρτύρων. μαρτύρων μαρτύρων μάρτυς
150613 V- 1PAI-S-- V-PAI-1S παραγγέλλω παραγγέλλω παραγγέλλω παραγγέλλω
150613 RP ----DS-- P-2DS σοι σοι σοι σύ
150613 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150613 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150613 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
150613 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150613 V- -PAPGSM- V-PAP-GSM ⸀ζῳογονοῦντος ζῳογονοῦντος ζῳογονοῦντος ζῳογονέω
150613 RA ----APN- T-APN τὰ τὰ τά ὁ
150613 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
150613 C- -------- CONJ καὶ καὶ καί καί
150613 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150613 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150613 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150613 V- -AAPGSM- V-AAP-GSM μαρτυρήσαντος μαρτυρήσαντος μαρτυρήσαντος μαρτυρέω
150613 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
150613 N- ----GSM- N-GSM Ποντίου Ποντίου Ποντίου Πόντιος
150613 N- ----GSM- N-GSM Πιλάτου Πιλάτου Πιλάτου Πιλᾶτος
150613 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150613 A- ----ASF- A-ASF καλὴν καλὴν καλήν καλός
150613 N- ----ASF- N-ASF ὁμολογίαν, ὁμολογίαν ὁμολογίαν ὁμολογία
150614 V- -AAN---- V-AAN τηρῆσαί τηρῆσαί τηρῆσαι τηρέω
150614 RP ----AS-- P-2AS σε σε σε σύ
150614 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150614 N- ----ASF- N-ASF ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
150614 A- ----ASF- A-ASF ἄσπιλον ἄσπιλον ἄσπιλον ἄσπιλος
150614 A- ----ASF- A-ASF ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτος
150614 P- -------- ADV μέχρι μέχρι μέχρι(ς) μέχρι(ς)
150614 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150614 N- ----GSF- N-GSF ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
150614 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
150614 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
150614 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
150614 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150614 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150615 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
150615 N- ----DPM- N-DPM καιροῖς καιροῖς καιροῖς καιρός
150615 A- ----DPM- A-DPM ἰδίοις ἰδίοις ἰδίοις ἴδιος
150615 V- 3FAI-S-- V-FAI-3S δείξει δείξει δείξει δείκνυμι
150615 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150615 A- ----NSM- A-NSM μακάριος μακάριος μακάριος μακάριος
150615 C- -------- CONJ καὶ καὶ καί καί
150615 A- ----NSM- A-NSM μόνος μόνος μόνος μόνος
150615 N- ----NSM- N-NSM δυνάστης, δυνάστης δυνάστης δυνάστης
150615 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150615 N- ----NSM- N-NSM βασιλεὺς βασιλεὺς βασιλεύς βασιλεύς
150615 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150615 V- -PAPGPM- V-PAP-GPM βασιλευόντων βασιλευόντων βασιλευόντων βασιλεύω
150615 C- -------- CONJ καὶ καὶ καί καί
150615 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
150615 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
150615 V- -PAPGPM- V-PAP-GPM κυριευόντων, κυριευόντων κυριευόντων κυριεύω
150616 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
150616 A- ----NSM- A-NSM μόνος μόνος μόνος μόνος
150616 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
150616 N- ----ASF- N-ASF ἀθανασίαν, ἀθανασίαν ἀθανασίαν ἀθανασία
150616 N- ----ASN- N-ASN φῶς φῶς φῶς φῶς
150616 V- -PAPNSM- V-PAP-NSM οἰκῶν οἰκῶν οἰκῶν οἰκέω
150616 A- ----ASN- A-ASN ἀπρόσιτον, ἀπρόσιτον ἀπρόσιτον ἀπρόσιτος
150616 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
150616 V- 3AAI-S-- V-2AAI-3S εἶδεν εἶδεν εἶδε(ν) ὁράω
150616 A- ----NSM- A-NSM-N οὐδεὶς οὐδεὶς οὐδείς οὐδείς
150616 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150616 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
150616 V- -AAN---- V-2AAN ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
150616 V- 3PMI-S-- V-PNI-3S δύναται· δύναται δύναται δύναμαι
150616 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
150616 N- ----NSF- N-NSF τιμὴ τιμὴ τιμή τιμή
150616 C- -------- CONJ καὶ καὶ καί καί
150616 N- ----NSN- N-NSN κράτος κράτος κράτος κράτος
150616 A- ----NSN- A-NSN αἰώνιον· αἰώνιον αἰώνιον αἰώνιος
150616 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
150617 RA ----DPM- T-DPM Τοῖς Τοῖς τοῖς ὁ
150617 A- ----DPM- A-DPM πλουσίοις πλουσίοις πλουσίοις πλούσιος
150617 P- -------- PREP ἐν ἐν ἐν ἐν
150617 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150617 D- -------- ADV νῦν νῦν νῦν νῦν
150617 N- ----DSM- N-DSM αἰῶνι αἰῶνι αἰῶνι αἰών
150617 V- 2PAD-S-- V-PAM-2S παράγγελλε παράγγελλε παράγγελλε παραγγέλλω
150617 D- -------- PRT-N μὴ μὴ μή μή
150617 V- -PAN---- ???@ ὑψηλοφρονεῖν ὑψηλοφρονεῖν ὑψηλοφρονεῖν ὑψηλοφρονέω
150617 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
150617 V- -XAN---- V-RAN ἠλπικέναι ἠλπικέναι ἠλπικέναι ἐλπίζω
150617 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
150617 N- ----GSM- N-GSM πλούτου πλούτου πλούτου πλοῦτος
150617 N- ----DSF- N-DSF ἀδηλότητι, ἀδηλότητι ἀδηλότητι ἀδηλότης
150617 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
150617 P- -------- PREP ⸀ἐπὶ ἐπὶ ἐπί ἐπί
150617 N- ----DSM- N-DSM ⸀θεῷ θεῷ θεῷ θεός
150617 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
150617 V- -PAPDSM- V-PAP-DSM παρέχοντι παρέχοντι παρέχοντι παρέχω
150617 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
150617 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
150617 D- -------- ADV πλουσίως πλουσίως πλουσίως πλουσίως
150617 P- -------- PREP εἰς εἰς εἰς εἰς
150617 N- ----ASF- N-ASF ἀπόλαυσιν, ἀπόλαυσιν ἀπόλαυσιν ἀπόλαυσις
150618 V- -PAN---- V-PAN ἀγαθοεργεῖν, ἀγαθοεργεῖν ἀγαθοεργεῖν ἀγαθοεργέω
150618 V- -PAN---- V-PAN πλουτεῖν πλουτεῖν πλουτεῖν πλουτέω
150618 P- -------- PREP ἐν ἐν ἐν ἐν
150618 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
150618 A- ----DPN- A-DPN καλοῖς, καλοῖς καλοῖς καλός
150618 A- ----APM- A-APM εὐμεταδότους εὐμεταδότους εὐμεταδότους εὐμετάδοτος
150618 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
150618 A- ----APM- A-APM κοινωνικούς, κοινωνικούς κοινωνικούς κοινωνικός
150619 V- -PAPAPM- V-PAP-APM ἀποθησαυρίζοντας ἀποθησαυρίζοντας ἀποθησαυρίζοντας ἀποθησαυρίζω
150619 RP ----DPM- F-3DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
150619 N- ----ASM- N-ASM θεμέλιον θεμέλιον θεμέλιον θεμέλιος
150619 A- ----ASM- A-ASM καλὸν καλὸν καλόν καλός
150619 P- -------- PREP εἰς εἰς εἰς εἰς
150619 RA ----ASN- T-ASN τὸ τὸ τό ὁ
150619 V- -PAPASN- V-PAP-ASN μέλλον, μέλλον μέλλον μέλλω
150619 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
150619 V- 3AMS-P-- V-2ADS-3P ἐπιλάβωνται ἐπιλάβωνται ἐπιλάβωνται ἐπιλαμβάνομαι
150619 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150619 D- -------- ADV ⸀ὄντως ὄντως ὄντως ὄντως
150619 N- ----GSF- N-GSF ζωῆς. ζωῆς ζωῆς ζωή
150620 X- -------- INJ Ὦ Ὦ ὦ ὦ
150620 N- ----VSM- N-VSM Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
150620 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150620 N- ----ASF- N-ASF παραθήκην παραθήκην παραθήκην παραθήκη
150620 V- 2AAD-S-- V-AAM-2S φύλαξον, φύλαξον φύλαξον φυλάσσω
150620 V- -PMPNSM- V-PMP-NSM ἐκτρεπόμενος ἐκτρεπόμενος ἐκτρεπόμενος ἐκτρέπομαι
150620 RA ----APF- T-APF τὰς τὰς τάς ὁ
150620 A- ----APF- A-APF βεβήλους βεβήλους βεβήλους βέβηλος
150620 N- ----APF- N-APF κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
150620 C- -------- CONJ καὶ καὶ καί καί
150620 N- ----APF- N-APF ἀντιθέσεις ἀντιθέσεις ἀντιθέσεις ἀντίθεσις
150620 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
150620 A- ----GSF- A-GSF ψευδωνύμου ψευδωνύμου ψευδωνύμου ψευδώνυμος
150620 N- ----GSF- N-GSF γνώσεως, γνώσεως γνώσεως γνῶσις
150621 RR ----ASF- R-ASF ἥν ἥν ἥν ὅς
150621 RI ----NPM- X-NPM τινες τινες τινες τις
150621 V- -PMPNPM- V-PNP-NPM ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
150621 P- -------- PREP περὶ περὶ περί περί
150621 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
150621 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
150621 V- 3AAI-P-- V-AAI-3P ἠστόχησαν. ἠστόχησαν ἠστόχησαν ἀστοχέω
150621 RA ----NSF- T-NSF Ἡ Ἡ ἡ ὁ
150621 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
150621 P- -------- PREP ⸂μεθ’ μεθ’ μετά μετά
150621 RP ----GP-- P-2GP ὑμῶν⸃. ὑμῶν ὑμῶν σύ
