150101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
150101 N- ----NSM- ----NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
150101 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150101 N- ----GSM- ----GSY Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150101 P- -------- ------- κατ’ κατά κατά κατά
150101 N- ----ASF- ----ASF ἐπιταγὴν ἐπιταγήν ἐπιταγήν ἐπιταγή
150101 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150101 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
150101 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150101 C- -------- ------- καὶ καί καί καί
150101 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150101 N- ----GSM- ----GSY Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150101 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150101 N- ----GSF- ----GSF ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
150101 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150102 N- ----DSM- ----DSY Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
150102 A- ----DSN- ----DSY γνησίῳ γνησίῳ γνησίῳ γνήσιος
150102 N- ----DSN- ----DSY τέκνῳ τέκνῳ τέκνῳ τέκνον
150102 P- -------- ------- ἐν ἐν ἐν ἐν
150102 N- ----DSF- ----DSF πίστει· πίστει πίστει πίστις
150102 N- ----NSF- ----NSF χάρις, χάρις χάρις χάρις
150102 N- ----NSN- ----CSN ἔλεος, ἔλεος ἔλεος ἔλεος
150102 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
150102 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
150102 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150102 N- ----GSM- ----GSY ⸀πατρὸς πατρός πατρός πατήρ
150102 C- -------- ------- καὶ καί καί καί
150102 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150102 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150102 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150102 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
150102 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
150103 C- -------- ------- Καθὼς καθώς καθώς καθώς
150103 V- 1AAI-S-- AAI1-S- παρεκάλεσά παρεκάλεσα παρεκάλεσα παρακαλέω
150103 RP ----AS-- ----AS- σε σε σε σύ
150103 V- -AAN---- AAN---- προσμεῖναι προσμεῖναι προσμεῖναι προσμένω
150103 P- -------- ------- ἐν ἐν ἐν ἐν
150103 N- ----DSF- ----DSF Ἐφέσῳ, Ἐφέσῳ Ἐφέσῳ Ἔφεσος
150103 V- -PMPNSM- PMP-NSM πορευόμενος πορευόμενος πορευόμενος πορεύομαι
150103 P- -------- ------- εἰς εἰς εἰς εἰς
150103 N- ----ASF- ----ASF Μακεδονίαν, Μακεδονίαν Μακεδονίαν Μακεδονία
150103 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150103 V- 2AAS-S-- AAS2-S- παραγγείλῃς παραγγείλῃς παραγγείλῃς παραγγέλλω
150103 RI ----DPM- ----DPX τισὶν τισί(ν) τισί(ν) τις
150103 D- -------- ------- μὴ μή μή μή
150103 V- -PAN---- PAN---- ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλεῖν ἑτεροδιδασκαλέω
150104 C- -------- ------- μηδὲ μηδέ μηδέ μηδέ
150104 V- -PAN---- PAN---- προσέχειν προσέχειν προσέχειν προσέχω
150104 N- ----DPM- ----DPY μύθοις μύθοις μύθοις μῦθος
150104 C- -------- ------- καὶ καί καί καί
150104 N- ----DPF- ----DPF γενεαλογίαις γενεαλογίαις γενεαλογίαις γενεαλογία
150104 A- ----DPF- ----DPF ἀπεράντοις, ἀπεράντοις ἀπεράντοις ἀπέραντος
150104 RR ----NPF- ----NPF αἵτινες αἵτινες αἵτινες ὅστις
150104 N- ----APF- ----APF ⸀ἐκζητήσεις ἐκζητήσεις ἐκζητήσεις ἐκζήτησις
150104 V- 3PAI-P-- PAI3-P- παρέχουσι παρέχουσι(ν) παρέχουσι(ν) παρέχω
150104 D- -------- ------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
150104 C- -------- ------- ἢ ἤ ἤ ἤ
150104 N- ----ASF- ----ASF οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
150104 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150104 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150104 P- -------- ------- ἐν ἐν ἐν ἐν
150104 N- ----DSF- ----DSF πίστει— πίστει πίστει πίστις
150105 RA ----NSN- ----CSN τὸ τό τό ὁ
150105 C- -------- ------- δὲ δέ δέ δέ
150105 N- ----NSN- ----CSN τέλος τέλος τέλος τέλος
150105 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150105 N- ----GSF- ----GSF παραγγελίας παραγγελίας παραγγελίας παραγγελία
150105 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστί(ν) ἐστί(ν) εἰμί
150105 N- ----NSF- ----NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
150105 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
150105 A- ----GSF- ----GSF καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
150105 N- ----GSF- ----GSF καρδίας καρδίας καρδίας καρδία
150105 C- -------- ------- καὶ καί καί καί
150105 N- ----GSF- ----GSF συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
150105 A- ----GSF- ----GSF ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
150105 C- -------- ------- καὶ καί καί καί
150105 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
150105 A- ----GSF- ----GSF ἀνυποκρίτου, ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
150106 RR ----GPF- ----GPX ὧν ὧν ὧν ὅς
150106 RI ----NPM- ----NPZ τινες τινές τινές τις
150106 V- -AAPNPM- AAP-NPM ἀστοχήσαντες ἀστοχήσαντες ἀστοχήσαντες ἀστοχέω
150106 V- 3API-P-- API3-P- ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
150106 P- -------- ------- εἰς εἰς εἰς εἰς
150106 N- ----ASF- ----ASF ματαιολογίαν, ματαιολογίαν ματαιολογίαν ματαιολογία
150107 V- -PAPNPM- PAP-NPM θέλοντες θέλοντες θέλοντες θέλω
150107 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
150107 N- ----NPM- ----NPM νομοδιδάσκαλοι, νομοδιδάσκαλοι νομοδιδάσκαλοι νομοδιδάσκαλος
150107 D- -------- ------- μὴ μή μή μή
150107 V- -PAPNPM- PAP-NPM νοοῦντες νοοῦντες νοοῦντες νοέω
150107 C- -------- ------- μήτε μήτε μήτε μήτε
150107 RR ----APN- ----CPN ἃ ἅ ἅ ὅς
150107 V- 3PAI-P-- PAI3-P- λέγουσιν λέγουσι(ν) λέγουσι(ν) λέγω
150107 C- -------- ------- μήτε μήτε μήτε μήτε
150107 P- -------- ------- περὶ περί περί περί
150107 RI ----GPN- ----GPX τίνων τίνων τίνων τίς
150107 V- 3PMI-P-- PMI3-P- διαβεβαιοῦνται. διαβεβαιοῦνται διαβεβαιοῦνται διαβεβαιόομαι
150108 V- 1XAI-P-- XAI1-P- Οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
150108 C- -------- ------- δὲ δέ δέ δέ
150108 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150108 A- ----NSM- ----NSM καλὸς καλός καλός καλός
150108 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150108 N- ----NSM- ----NSM νόμος νόμος νόμος νόμος
150108 C- -------- ------- ἐάν ἐάν ἐάν ἐάν
150108 RI ----NSM- ----NSZ τις τὶς τὶς τις
150108 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
150108 D- -------- ------- νομίμως νομίμως νομίμως νομίμως
150108 V- 3PMS-S-- PMS3-S- χρῆται, χρῆται χρῆται χράομαι
150109 V- -XAPNSM- XAP-NSM εἰδὼς εἰδώς εἰδώς ὁράω
150109 RD ----ASN- ----CSN τοῦτο, τοῦτο τοῦτο οὗτος
150109 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
150109 A- ----DSM- ----DSY δικαίῳ δικαίῳ δικαίῳ δίκαιος
150109 N- ----NSM- ----NSM νόμος νόμος νόμος νόμος
150109 D- -------- ------- οὐ οὐ οὐ οὐ
150109 V- 3PMI-S-- PMI3-S- κεῖται, κεῖται κεῖται κεῖμαι
150109 A- ----DPM- ----DPY ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
150109 C- -------- ------- δὲ δέ δέ δέ
150109 C- -------- ------- καὶ καί καί καί
150109 A- ----DPM- ----DPY ἀνυποτάκτοις, ἀνυποτάκτοις ἀνυποτάκτοις ἀνυπότακτος
150109 A- ----DPM- ----DPY ἀσεβέσι ἀσεβέσι(ν) ἀσεβέσι(ν) ἀσεβής
150109 C- -------- ------- καὶ καί καί καί
150109 A- ----DPM- ----DPY ἁμαρτωλοῖς, ἁμαρτωλοῖς ἁμαρτωλοῖς ἁμαρτωλός
150109 A- ----DPM- ----DPY ἀνοσίοις ἀνοσίοις ἀνοσίοις ἀνόσιος
150109 C- -------- ------- καὶ καί καί καί
150109 A- ----DPM- ----DPY βεβήλοις, βεβήλοις βεβήλοις βέβηλος
150109 N- ----DPM- ----DPY πατρολῴαις πατρολῴαις πατρολῴαις πατρολῴας
150109 C- -------- ------- καὶ καί καί καί
150109 N- ----DPM- ----DPY μητρολῴαις, μητρολῴαις μητρολῴαις μητρολῴας
150109 N- ----DPM- ----DPY ἀνδροφόνοις, ἀνδροφόνοις ἀνδροφόνοις ἀνδροφόνος
150110 N- ----DPM- ----DPY πόρνοις, πόρνοις πόρνοις πόρνος
150110 N- ----DPM- ----DPY ἀρσενοκοίταις, ἀρσενοκοίταις ἀρσενοκοίταις ἀρσενοκοίτης
150110 N- ----DPM- ----DPY ἀνδραποδισταῖς, ἀνδραποδισταῖς ἀνδραποδισταῖς ἀνδραποδιστής
150110 N- ----DPM- ----DPY ψεύσταις, ψεύσταις ψεύσταις ψεύστης
150110 A- ----DPM- ----DPY ἐπιόρκοις, ἐπιόρκοις ἐπιόρκοις ἐπίορκος
150110 C- -------- ------- καὶ καί καί καί
150110 C- -------- ------- εἴ εἰ εἰ εἰ
150110 RI ----NSN- ----CSN τι τὶ τὶ τις
150110 A- ----NSN- ----CSN ἕτερον ἕτερον ἕτερον ἕτερος
150110 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150110 V- -PAPDSF- PAP-DSF ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
150110 N- ----DSF- ----DSF διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150110 V- 3PMI-S-- PMI3-S- ἀντίκειται, ἀντίκειται ἀντίκειται ἀντίκειμαι
150111 P- -------- ------- κατὰ κατά κατά κατά
150111 RA ----ASN- ----CSN τὸ τό τό ὁ
150111 N- ----ASN- ----CSN εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
150111 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150111 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
150111 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150111 A- ----GSM- ----GSY μακαρίου μακαρίου μακαρίου μακάριος
150111 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
150111 RR ----ASN- ----CSN ὃ ὅ ὅ ὅς
150111 V- 1API-S-- API1-S- ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
150111 RP ----NS-- ----NS- ἐγώ. ἐγώ ἐγώ ἐγώ
150112 N- ----ASF- ----ASF ⸀Χάριν χάριν χάριν χάρις
150112 V- 1PAI-S-- PAI1-S- ἔχω ἔχω ἔχω ἔχω
150112 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150112 V- -AAPDSM- AAP-DSY ἐνδυναμώσαντί ἐνδυναμώσαντι ἐνδυναμώσαντι ἐνδυναμόω
150112 RP ----AS-- ----AS- με με με ἐγώ
150112 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
150112 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150112 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150112 N- ----DSM- ----DSY κυρίῳ κυρίῳ κυρίῳ κύριος
150112 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
150112 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150112 A- ----ASM- ----ASM πιστόν πιστόν πιστόν πιστός
150112 RP ----AS-- ----AS- με με με ἐγώ
150112 V- 3AMI-S-- AMI3-S- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
150112 V- -AMPNSM- AMP-NSM θέμενος θέμενος θέμενος τίθημι
150112 P- -------- ------- εἰς εἰς εἰς εἰς
150112 N- ----ASF- ----ASF διακονίαν, διακονίαν διακονίαν διακονία
150113 RA ----ASN- ----CSN ⸀τὸ τό τό ὁ
150113 A- ----ASNC ----CSN πρότερον πρότερον πρότερον πρότερος
150113 V- -PAPASM- PAP-ASM ὄντα ὄντα ὄντα εἰμί
150113 A- ----ASM- ----ASM βλάσφημον βλάσφημον βλάσφημον βλάσφημος
150113 C- -------- ------- καὶ καί καί καί
150113 N- ----ASM- ----ASM διώκτην διώκτην διώκτην διώκτης
150113 C- -------- ------- καὶ καί καί καί
150113 N- ----ASM- ----ASM ὑβριστήν· ὑβριστήν ὑβριστήν ὑβριστής
150113 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150113 V- 1API-S-- API1-S- ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
150113 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150113 V- -PAPNSM- PAP-NSM ἀγνοῶν ἀγνοῶν ἀγνοῶν ἀγνοέω
150113 V- 1AAI-S-- AAI1-S- ἐποίησα ἐποίησα ἐποίησα ποιέω
150113 P- -------- ------- ἐν ἐν ἐν ἐν
150113 N- ----DSF- ----DSF ἀπιστίᾳ, ἀπιστίᾳ ἀπιστίᾳ ἀπιστία
150114 V- 3AAI-S-- AAI3-S- ὑπερεπλεόνασεν ὑπερεπλεόνασε(ν) ὑπερεπλεόνασε(ν) ὑπερπλεονάζω
150114 C- -------- ------- δὲ δέ δέ δέ
150114 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150114 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
150114 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150114 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
150114 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150114 P- -------- ------- μετὰ μετά μετά μετά
150114 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
150114 C- -------- ------- καὶ καί καί καί
150114 N- ----GSF- ----GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
150114 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150114 P- -------- ------- ἐν ἐν ἐν ἐν
150114 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
150114 N- ----DSM- ----DSY Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
150115 A- ----NSM- ----NSM πιστὸς πιστός πιστός πιστός
150115 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150115 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
150115 C- -------- ------- καὶ καί καί καί
150115 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
150115 N- ----GSF- ----GSF ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
150115 A- ----NSM- ----NSM ἄξιος, ἄξιος ἄξιος ἄξιος
150115 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
150115 N- ----NSM- ----NSM Χριστὸς Χριστός Χριστός Χριστός
150115 N- ----NSM- ----NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
150115 V- 3AAI-S-- AAI3-S- ἦλθεν ἦλθε(ν) ἦλθε(ν) ἔρχομαι
150115 P- -------- ------- εἰς εἰς εἰς εἰς
150115 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150115 N- ----ASM- ----ASM κόσμον κόσμον κόσμον κόσμος
150115 A- ----APM- ----APM ἁμαρτωλοὺς ἁμαρτωλούς ἁμαρτωλούς ἁμαρτωλός
150115 V- -AAN---- AAN---- σῶσαι· σῶσαι σῶσαι σῴζω
150115 RR ----GPM- ----GPX ὧν ὧν ὧν ὅς
150115 A- ----NSM- ----NSM πρῶτός πρῶτος πρῶτος πρῶτος
150115 V- 1PAI-S-- PAI1-S- εἰμι εἰμί εἰμί εἰμί
150115 RP ----NS-- ----NS- ἐγώ, ἐγώ ἐγώ ἐγώ
150116 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150116 P- -------- ------- διὰ διά διά διά
150116 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
150116 V- 1API-S-- API1-S- ἠλεήθην, ἠλεήθην ἠλεήθην ἐλεάω
150116 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150116 P- -------- ------- ἐν ἐν ἐν ἐν
150116 RP ----DS-- ----DS- ἐμοὶ ἐμοί ἐμοί ἐγώ
150116 A- ----DSM- ----DSY πρώτῳ πρώτῳ πρώτῳ πρῶτος
150116 V- 3AMS-S-- AMS3-S- ἐνδείξηται ἐνδείξηται ἐνδείξηται ἐνδείκνυμι
150116 N- ----NSM- ----NSM ⸂Χριστὸς Χριστός Χριστός Χριστός
150116 N- ----NSM- ----NSM Ἰησοῦς⸃ Ἰησοῦς Ἰησοῦς Ἰησοῦς
150116 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150116 A- ----ASF- ----ASF ⸀ἅπασαν ἅπασαν ἅπασαν ἅπας
150116 N- ----ASF- ----ASF μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
150116 P- -------- ------- πρὸς πρός πρός πρός
150116 N- ----ASF- ----ASF ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
150116 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150116 V- -PAPGPM- PAP-GPY μελλόντων μελλόντων μελλόντων μέλλω
150116 V- -PAN---- PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
150116 P- -------- ------- ἐπ’ ἐπί ἐπί ἐπί
150116 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
150116 P- -------- ------- εἰς εἰς εἰς εἰς
150116 N- ----ASF- ----ASF ζωὴν ζωήν ζωήν ζωή
150116 A- ----ASF- ----ASF αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
150117 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150117 C- -------- ------- δὲ δέ δέ δέ
150117 N- ----DSM- ----DSY βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
150117 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150117 N- ----GPM- ----GPX αἰώνων, αἰώνων αἰώνων αἰών
150117 A- ----DSM- ----DSY ἀφθάρτῳ, ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
150117 A- ----DSM- ----DSY ἀοράτῳ, ἀοράτῳ ἀοράτῳ ἀόρατος
150117 A- ----DSM- ----DSY ⸀μόνῳ μόνῳ μόνῳ μόνος
150117 N- ----DSM- ----DSY θεῷ, θεῷ θεῷ θεός
150117 N- ----NSF- ----NSF τιμὴ τιμή τιμή τιμή
150117 C- -------- ------- καὶ καί καί καί
150117 N- ----NSF- ----NSF δόξα δόξα δόξα δόξα
150117 P- -------- ------- εἰς εἰς εἰς εἰς
150117 RA ----APM- ----APM τοὺς τούς τούς ὁ
150117 N- ----APM- ----APM αἰῶνας αἰῶνας αἰῶνας αἰών
150117 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150117 N- ----GPM- ----GPX αἰώνων· αἰώνων αἰώνων αἰών
150117 X- -------- ------- ἀμήν. ἀμήν ἀμήν ἀμήν
150118 RD ----ASF- ----ASF Ταύτην ταύτην ταύτην οὗτος
150118 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150118 N- ----ASF- ----ASF παραγγελίαν παραγγελίαν παραγγελίαν παραγγελία
150118 V- 1PMI-S-- PMI1-S- παρατίθεμαί παρατίθεμαι παρατίθεμαι παρατίθημι
150118 RP ----DS-- ----DS- σοι, σοι σοι σύ
150118 N- ----VSN- ----CSN τέκνον τέκνον τέκνον τέκνον
150118 N- ----VSM- ----VSM Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
150118 P- -------- ------- κατὰ κατά κατά κατά
150118 RA ----APF- ----APF τὰς τάς τάς ὁ
150118 V- -PAPAPF- PAP-APF προαγούσας προαγούσας προαγούσας προάγω
150118 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
150118 RP ----AS-- ----AS- σὲ σέ σέ σύ
150118 N- ----APF- ----APF προφητείας, προφητείας προφητείας προφητεία
150118 D- -------- ------- ἵνα ἵνα ἵνα ἵνα
150118 V- 2PMS-S-- PMS2-S- ⸀στρατεύῃ στρατεύῃ στρατεύῃ στρατεύομαι
150118 P- -------- ------- ἐν ἐν ἐν ἐν
150118 RP ----DPF- ----DPF αὐταῖς αὐταῖς αὐταῖς αὐτός
150118 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150118 A- ----ASF- ----ASF καλὴν καλήν καλήν καλός
150118 N- ----ASF- ----ASF στρατείαν, στρατείαν στρατείαν στρατεία
150119 V- -PAPNSM- PAP-NSM ἔχων ἔχων ἔχων ἔχω
150119 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
150119 C- -------- ------- καὶ καί καί καί
150119 A- ----ASF- ----ASF ἀγαθὴν ἀγαθήν ἀγαθήν ἀγαθός
150119 N- ----ASF- ----ASF συνείδησιν, συνείδησιν συνείδησιν συνείδησις
150119 RR ----ASF- ----ASF ἥν ἥν ἥν ὅς
150119 RI ----NPM- ----NPZ τινες τινές τινές τις
150119 V- -AMPNPM- AMP-NPM ἀπωσάμενοι ἀπωσάμενοι ἀπωσάμενοι ἀπωθέομαι
150119 P- -------- ------- περὶ περί περί περί
150119 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150119 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
150119 V- 3AAI-P-- AAI3-P- ἐναυάγησαν· ἐναυάγησαν ἐναυάγησαν ναυαγέω
150120 RR ----GPM- ----GPX ὧν ὧν ὧν ὅς
150120 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
150120 N- ----NSM- ----NSM Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
150120 C- -------- ------- καὶ καί καί καί
150120 N- ----NSM- ----NSM Ἀλέξανδρος, Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
150120 RR ----APM- ----APM οὓς οὕς οὕς ὅς
150120 V- 1AAI-S-- AAI1-S- παρέδωκα παρέδωκα παρέδωκα παραδίδωμι
150120 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150120 N- ----DSM- ----DSY Σατανᾷ Σατανᾷ Σατανᾷ Σατανᾶς
150120 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150120 V- 3APS-P-- APS3-P- παιδευθῶσι παιδευθῶσι(ν) παιδευθῶσι(ν) παιδεύω
150120 D- -------- ------- μὴ μή μή μή
150120 V- -PAN---- PAN---- βλασφημεῖν. βλασφημεῖν βλασφημεῖν βλασφημέω
150201 V- 1PAI-S-- PAI1-S- Παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
150201 C- -------- ------- οὖν οὖν οὖν οὖν
150201 A- ----ASN- ----CSN πρῶτον πρῶτον πρῶτον πρῶτος
150201 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
150201 V- -PPN---- PMN---- ποιεῖσθαι ποιεῖσθαι ποιεῖσθαι ποιέω
150201 N- ----APF- ----APF δεήσεις, δεήσεις δεήσεις δέησις
150201 N- ----APF- ----APF προσευχάς, προσευχάς προσευχάς προσευχή
150201 N- ----APF- ----APF ἐντεύξεις, ἐντεύξεις ἐντεύξεις ἔντευξις
150201 N- ----APF- ----APF εὐχαριστίας, εὐχαριστίας εὐχαριστίας εὐχαριστία
150201 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
150201 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
150201 N- ----GPM- ----GPX ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
150202 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
150202 N- ----GPM- ----GPX βασιλέων βασιλέων βασιλέων βασιλεύς
150202 C- -------- ------- καὶ καί καί καί
150202 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
150202 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150202 P- -------- ------- ἐν ἐν ἐν ἐν
150202 N- ----DSF- ----DSF ὑπεροχῇ ὑπεροχῇ ὑπεροχῇ ὑπεροχή
150202 V- -PAPGPM- PAP-GPY ὄντων, ὄντων ὄντων εἰμί
150202 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150202 A- ----ASM- ----ASM ἤρεμον ἤρεμον ἤρεμον ἤρεμος
150202 C- -------- ------- καὶ καί καί καί
150202 A- ----ASM- ----ASM ἡσύχιον ἡσύχιον ἡσύχιον ἡσύχιος
150202 N- ----ASM- ----ASM βίον βίον βίον βίος
150202 V- 1PAS-P-- PAS1-P- διάγωμεν διάγωμεν διάγωμεν διάγω
150202 P- -------- ------- ἐν ἐν ἐν ἐν
150202 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
150202 N- ----DSF- ----DSF εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
150202 C- -------- ------- καὶ καί καί καί
150202 N- ----DSF- ----DSF σεμνότητι. σεμνότητι σεμνότητι σεμνότης
150203 RD ----NSN- ----CSN ⸀τοῦτο τοῦτο τοῦτο οὗτος
150203 A- ----NSN- ----CSN καλὸν καλόν καλόν καλός
150203 C- -------- ------- καὶ καί καί καί
150203 A- ----NSN- ----CSN ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
150203 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150203 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150203 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
150203 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150203 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
150204 RR ----NSM- ----NSM ὃς ὅς ὅς ὅς
150204 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
150204 N- ----APM- ----APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
150204 V- 3PAI-S-- PAI3-S- θέλει θέλει θέλει θέλω
150204 V- -APN---- APN---- σωθῆναι σωθῆναι σωθῆναι σῴζω
150204 C- -------- ------- καὶ καί καί καί
150204 P- -------- ------- εἰς εἰς εἰς εἰς
150204 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
150204 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
150204 V- -AAN---- ----GSF ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
150205 A- ----NSM- ----NSM εἷς εἷς εἷς εἷς
150205 C- -------- ------- γὰρ γάρ γάρ γάρ
150205 N- ----NSM- ----NSM θεός, θεός θεός θεός
150205 A- ----NSM- ----NSM εἷς εἷς εἷς εἷς
150205 D- -------- ------- καὶ καί καί καί
150205 N- ----NSM- ----NSM μεσίτης μεσίτης μεσίτης μεσίτης
150205 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150205 C- -------- ------- καὶ καί καί καί
150205 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150205 N- ----NSM- ----NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
150205 N- ----NSM- ----NSM Χριστὸς Χριστός Χριστός Χριστός
150205 N- ----NSM- ----NSM Ἰησοῦς, Ἰησοῦς Ἰησοῦς Ἰησοῦς
150206 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150206 V- -AAPNSM- AAP-NSM δοὺς δούς δούς δίδωμι
150206 RP ----ASM- ----ASM ἑαυτὸν ἑαυτόν ἑαυτόν ἑαυτοῦ
150206 N- ----ASN- ----CSN ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον ἀντίλυτρον
150206 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
150206 A- ----GPM- ----GPX πάντων, πάντων πάντων πᾶς
150206 RA ----NSN- ----CSN τὸ τό τό ὁ
150206 N- ----NSN- ----CSN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
150206 N- ----DPM- ----DPY καιροῖς καιροῖς καιροῖς καιρός
150206 A- ----DPM- ----DPY ἰδίοις· ἰδίοις ἰδίοις ἴδιος
150207 P- -------- ------- εἰς εἰς εἰς εἰς
150207 RR ----ASN- ----CSN ὃ ὅ ὅ ὅς
150207 V- 1API-S-- API1-S- ἐτέθην ἐτέθην ἐτέθην τίθημι
150207 RP ----NS-- ----NS- ἐγὼ ἐγώ ἐγώ ἐγώ
150207 N- ----NSM- ----NSM κῆρυξ κῆρυξ κῆρυξ κῆρυξ
150207 C- -------- ------- καὶ καί καί καί
150207 N- ----NSM- ----NSM ἀπόστολος— ἀπόστολος ἀπόστολος ἀπόστολος
150207 N- ----ASF- ----ASF ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
150207 V- 1PAI-S-- PAI1-S- ⸀λέγω, λέγω λέγω λέγω
150207 D- -------- ------- οὐ οὐ οὐ οὐ
150207 V- 1PMI-S-- PMI1-S- ψεύδομαι— ψεύδομαι ψεύδομαι ψεύδομαι
150207 N- ----NSM- ----NSM διδάσκαλος διδάσκαλος διδάσκαλος διδάσκαλος
150207 N- ----GPN- ----GPX ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
150207 P- -------- ------- ἐν ἐν ἐν ἐν
150207 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
150207 C- -------- ------- καὶ καί καί καί
150207 N- ----DSF- ----DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
150208 V- 1PMI-S-- PMI1-S- Βούλομαι βούλομαι βούλομαι βούλομαι
150208 C- -------- ------- οὖν οὖν οὖν οὖν
150208 V- -PMN---- PMN---- προσεύχεσθαι προσεύχεσθαι προσεύχεσθαι προσεύχομαι
150208 RA ----APM- ----APM τοὺς τούς τούς ὁ
150208 N- ----APM- ----APM ἄνδρας ἄνδρας ἄνδρας ἀνήρ
150208 P- -------- ------- ἐν ἐν ἐν ἐν
150208 A- ----DSM- ----DSY παντὶ παντί παντί πᾶς
150208 N- ----DSM- ----DSY τόπῳ, τόπῳ τόπῳ τόπος
150208 V- -PAPAPM- PAP-APM ἐπαίροντας ἐπαίροντας ἐπαίροντας ἐπαίρω
150208 A- ----APF- ----APF ὁσίους ὁσίους ὁσίους ὅσιος
150208 N- ----APF- ----APF χεῖρας χεῖρας χεῖρας χείρ
150208 P- -------- ------- χωρὶς χωρίς χωρίς χωρίς
150208 N- ----GSF- ----GSF ὀργῆς ὀργῆς ὀργῆς ὀργή
150208 C- -------- ------- καὶ καί καί καί
150208 N- ----GSM- ----GSY ⸀διαλογισμοῦ. διαλογισμοῦ διαλογισμοῦ διαλογισμός
150209 D- -------- ------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150209 D- -------- ------- ⸀καὶ καί καί καί
150209 N- ----APF- ----APF γυναῖκας γυναῖκας γυναῖκας γυνή
150209 P- -------- ------- ἐν ἐν ἐν ἐν
150209 N- ----DSF- ----DSF καταστολῇ καταστολῇ καταστολῇ καταστολή
150209 A- ----DSF- ----DSF κοσμίῳ κοσμίῳ κοσμίῳ κόσμιος
150209 P- -------- ------- μετὰ μετά μετά μετά
150209 N- ----GSF- ----GSF αἰδοῦς αἰδοῦς αἰδοῦς αἰδώς
150209 C- -------- ------- καὶ καί καί καί
150209 N- ----GSF- ----GSF σωφροσύνης σωφροσύνης σωφροσύνης σωφροσύνη
150209 V- -PAN---- PAN---- κοσμεῖν κοσμεῖν κοσμεῖν κοσμέω
150209 RP ----APF- ----APF ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
150209 D- -------- ------- μὴ μή μή μή
150209 P- -------- ------- ἐν ἐν ἐν ἐν
150209 N- ----DPN- ----DPY πλέγμασιν πλέγμασι(ν) πλέγμασι(ν) πλέγμα
150209 C- -------- ------- ⸀καὶ καί καί καί
150209 N- ----DSN- ----DSY ⸀χρυσίῳ χρυσίῳ χρυσίῳ χρυσίον
150209 C- -------- ------- ἢ ἤ ἤ ἤ
150209 N- ----DPM- ----DPY μαργαρίταις μαργαρίταις μαργαρίταις μαργαρίτης
150209 C- -------- ------- ἢ ἤ ἤ ἤ
150209 N- ----DSM- ----DSY ἱματισμῷ ἱματισμῷ ἱματισμῷ ἱματισμός
150209 A- ----DSM- ----DSY πολυτελεῖ, πολυτελεῖ πολυτελεῖ πολυτελής
150210 C- -------- ------- ἀλλ’ ἀλλά ἀλλά ἀλλά
150210 RR ----NSN- ----CSN ὃ ὅ ὅ ὅς
150210 V- 3PAI-S-- PAI3-S- πρέπει πρέπει πρέπει πρέπω
150210 N- ----DPF- ----DPF γυναιξὶν γυναιξί(ν) γυναιξί(ν) γυνή
150210 V- -PMPDPF- PMP-DPF ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγελλομέναις ἐπαγγέλλομαι
150210 N- ----ASF- ----ASF θεοσέβειαν, θεοσέβειαν θεοσέβειαν θεοσέβεια
150210 P- -------- ------- δι’ διά διά διά
150210 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
150210 A- ----GPN- ----GPX ἀγαθῶν. ἀγαθῶν ἀγαθῶν ἀγαθός
150211 N- ----NSF- ----NSF γυνὴ γυνή γυνή γυνή
150211 P- -------- ------- ἐν ἐν ἐν ἐν
150211 N- ----DSF- ----DSF ἡσυχίᾳ ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
150211 V- 3PAD-S-- PAD3-S- μανθανέτω μανθανέτω μανθανέτω μανθάνω
150211 P- -------- ------- ἐν ἐν ἐν ἐν
150211 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
150211 N- ----DSF- ----DSF ὑποταγῇ· ὑποταγῇ ὑποταγῇ ὑποταγή
150212 V- -PAN---- PAN---- ⸂διδάσκειν διδάσκειν διδάσκειν διδάσκω
150212 C- -------- ------- δὲ δέ δέ δέ
150212 N- ----DSF- ----DSF γυναικὶ⸃ γυναικί γυναικί γυνή
150212 D- -------- ------- οὐκ οὐ οὐ οὐ
150212 V- 1PAI-S-- PAI1-S- ἐπιτρέπω, ἐπιτρέπω ἐπιτρέπω ἐπιτρέπω
150212 C- -------- ------- οὐδὲ οὐδέ οὐδέ οὐδέ
150212 V- -PAN---- PAN---- αὐθεντεῖν αὐθεντεῖν αὐθεντεῖν αὐθεντέω
150212 N- ----GSM- ----GSY ἀνδρός, ἀνδρός ἀνδρός ἀνήρ
150212 C- -------- ------- ἀλλ’ ἀλλά ἀλλά ἀλλά
150212 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
150212 P- -------- ------- ἐν ἐν ἐν ἐν
150212 N- ----DSF- ----DSF ἡσυχίᾳ. ἡσυχίᾳ ἡσυχίᾳ ἡσυχία
150213 N- ----NSM- ------- Ἀδὰμ Ἀδάμ Ἀδάμ Ἀδάμ
150213 C- -------- ------- γὰρ γάρ γάρ γάρ
150213 A- ----NSM- ----NSM πρῶτος πρῶτος πρῶτος πρῶτος
150213 V- 3API-S-- API3-S- ἐπλάσθη, ἐπλάσθη ἐπλάσθη πλάσσω
150213 D- -------- ------- εἶτα εἶτα εἶτα εἶτα
150213 N- ----NSF- ----NSF Εὕα· Εὕα Εὕα Εὕα
150214 C- -------- ------- καὶ καί καί καί
150214 N- ----NSM- ------- Ἀδὰμ Ἀδάμ Ἀδάμ Ἀδάμ
150214 D- -------- ------- οὐκ οὐ οὐ οὐ
150214 V- 3API-S-- API3-S- ἠπατήθη, ἠπατήθη ἠπατήθη ἀπατάω
150214 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150214 C- -------- ------- δὲ δέ δέ δέ
150214 N- ----NSF- ----NSF γυνὴ γυνή γυνή γυνή
150214 V- -APPNSF- APP-NSF ⸀ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατηθεῖσα ἐξαπατάω
150214 P- -------- ------- ἐν ἐν ἐν ἐν
150214 N- ----DSF- ----DSF παραβάσει παραβάσει παραβάσει παράβασις
150214 V- 3XAI-S-- XAI3-S- γέγονεν. γέγονε(ν) γέγονε(ν) γίνομαι
150215 V- 3FPI-S-- FPI3-S- σωθήσεται σωθήσεται σωθήσεται σῴζω
150215 C- -------- ------- δὲ δέ δέ δέ
150215 P- -------- ------- διὰ διά διά διά
150215 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150215 N- ----GSF- ----GSF τεκνογονίας, τεκνογονίας τεκνογονίας τεκνογονία
150215 C- -------- ------- ἐὰν ἐάν ἐάν ἐάν
150215 V- 3AAS-P-- AAS3-P- μείνωσιν μείνωσι(ν) μείνωσι(ν) μένω
150215 P- -------- ------- ἐν ἐν ἐν ἐν
150215 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
150215 C- -------- ------- καὶ καί καί καί
150215 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
150215 C- -------- ------- καὶ καί καί καί
150215 N- ----DSM- ----DSY ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
150215 P- -------- ------- μετὰ μετά μετά μετά
150215 N- ----GSF- ----GSF σωφροσύνης. σωφροσύνης σωφροσύνης σωφροσύνη
150301 A- ----NSM- ----NSM Πιστὸς πιστός πιστός πιστός
150301 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150301 N- ----NSM- ----NSM λόγος· λόγος λόγος λόγος
150301 C- -------- ------- εἴ εἰ εἰ εἰ
150301 RI ----NSM- ----NSZ τις τὶς τὶς τις
150301 N- ----GSF- ----GSF ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
150301 V- 3PMI-S-- PMI3-S- ὀρέγεται, ὀρέγεται ὀρέγεται ὀρέγομαι
150301 A- ----GSN- ----GSY καλοῦ καλοῦ καλοῦ καλός
150301 N- ----GSN- ----GSY ἔργου ἔργου ἔργου ἔργον
150301 V- 3PAI-S-- PAI3-S- ἐπιθυμεῖ. ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμέω
150302 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
150302 C- -------- ------- οὖν οὖν οὖν οὖν
150302 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150302 N- ----ASM- ----ASM ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
150302 A- ----ASM- ----ASM ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτος
150302 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
150302 A- ----GSF- ----GSF μιᾶς μιᾶς μιᾶς εἷς
150302 N- ----GSF- ----GSF γυναικὸς γυναικός γυναικός γυνή
150302 N- ----ASM- ----ASM ἄνδρα, ἄνδρα ἄνδρα ἀνήρ
150302 A- ----ASM- ----ASM νηφάλιον, νηφάλιον νηφάλιον νηφάλιος
150302 A- ----ASM- ----ASM σώφρονα, σώφρονα σώφρονα σώφρων
150302 A- ----ASM- ----ASM κόσμιον, κόσμιον κόσμιον κόσμιος
150302 A- ----ASM- ----ASM φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
150302 A- ----ASM- ----ASM διδακτικόν, διδακτικόν διδακτικόν διδακτικός
150303 D- -------- ------- μὴ μή μή μή
150303 A- ----ASM- ----ASM πάροινον, πάροινον πάροινον πάροινος
150303 D- -------- ------- μὴ μή μή μή
150303 N- ----ASM- ----ASM ⸀πλήκτην, πλήκτην πλήκτην πλήκτης
150303 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150303 A- ----ASM- ----ASM ἐπιεικῆ, ἐπιεικῆ ἐπιεικῆ ἐπιεικής
150303 A- ----ASM- ----ASM ἄμαχον, ἄμαχον ἄμαχον ἄμαχος
150303 A- ----ASM- ----ASM ἀφιλάργυρον, ἀφιλάργυρον ἀφιλάργυρον ἀφιλάργυρος
150304 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150304 A- ----GSM- ----GSY ἰδίου ἰδίου ἰδίου ἴδιος
150304 N- ----GSM- ----GSY οἴκου οἴκου οἴκου οἶκος
150304 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
150304 V- -PMPASM- PMP-ASM προϊστάμενον, προϊστάμενον προϊστάμενον προΐστημι
150304 N- ----APN- ----CPN τέκνα τέκνα τέκνα τέκνον
150304 V- -PAPASM- PAP-ASM ἔχοντα ἔχοντα ἔχοντα ἔχω
150304 P- -------- ------- ἐν ἐν ἐν ἐν
150304 N- ----DSF- ----DSF ὑποταγῇ ὑποταγῇ ὑποταγῇ ὑποταγή
150304 P- -------- ------- μετὰ μετά μετά μετά
150304 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
150304 N- ----GSF- ----GSF σεμνότητος· σεμνότητος σεμνότητος σεμνότης
150305 C- -------- ------- (εἰ εἰ εἰ εἰ
150305 C- -------- ------- δέ δέ δέ δέ
150305 RI ----NSM- ----NSZ τις τὶς τὶς τις
150305 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150305 A- ----GSM- ----GSY ἰδίου ἰδίου ἰδίου ἴδιος
150305 N- ----GSM- ----GSY οἴκου οἴκου οἴκου οἶκος
150305 V- -AAN---- ----GSY προστῆναι προστῆναι προστῆναι προΐστημι
150305 D- -------- ------- οὐκ οὐ οὐ οὐ
150305 V- 3XAI-S-- XAI3-S- οἶδεν, οἶδε(ν) οἶδε(ν) οἶδα
150305 D- -------- ------- πῶς πῶς πῶς πῶς
150305 N- ----GSF- ----GSF ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
150305 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150305 V- 3FPI-S-- FPI3-S- ἐπιμελήσεται;) ἐπιμελήσεται ἐπιμελήσεται ἐπιμελέομαι
150306 D- -------- ------- μὴ μή μή μή
150306 A- ----ASM- ----ASM νεόφυτον, νεόφυτον νεόφυτον νεόφυτος
150306 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150306 D- -------- ------- μὴ μή μή μή
150306 V- -APPNSM- APP-NSM τυφωθεὶς τυφωθείς τυφωθείς τυφόομαι
150306 P- -------- ------- εἰς εἰς εἰς εἰς
150306 N- ----ASN- ----CSN κρίμα κρίμα κρίμα κρίμα
150306 V- 3AAS-S-- AAS3-S- ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
150306 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150306 A- ----GSM- ----GSY διαβόλου. διαβόλου διαβόλου διάβολος
150307 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
150307 C- -------- ------- ⸀δὲ δέ δέ δέ
150307 D- -------- ------- καὶ καί καί καί
150307 N- ----ASF- ----ASF μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
150307 A- ----ASF- ----ASF καλὴν καλήν καλήν καλός
150307 V- -PAN---- PAN---- ἔχειν ἔχειν ἔχειν ἔχω
150307 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
150307 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150307 D- -------- ------- ἔξωθεν, ἔξωθεν ἔξωθεν ἔξωθεν
150307 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150307 D- -------- ------- μὴ μή μή μή
150307 P- -------- ------- εἰς εἰς εἰς εἰς
150307 N- ----ASM- ----ASM ὀνειδισμὸν ὀνειδισμόν ὀνειδισμόν ὀνειδισμός
150307 V- 3AAS-S-- AAS3-S- ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ ἐμπίπτω
150307 C- -------- ------- καὶ καί καί καί
150307 N- ----ASF- ----ASF παγίδα παγίδα παγίδα παγίς
150307 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150307 A- ----GSM- ----GSY διαβόλου. διαβόλου διαβόλου διάβολος
150308 N- ----APM- ----APM Διακόνους διακόνους διακόνους διάκονος
150308 D- -------- ------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150308 A- ----APM- ----APM σεμνούς, σεμνούς σεμνούς σεμνός
150308 D- -------- ------- μὴ μή μή μή
150308 A- ----APM- ----APM διλόγους, διλόγους διλόγους δίλογος
150308 D- -------- ------- μὴ μή μή μή
150308 N- ----DSM- ----DSY οἴνῳ οἴνῳ οἴνῳ οἶνος
150308 A- ----DSM- ----DSY πολλῷ πολλῷ πολλῷ πολύς
150308 V- -PAPAPM- PAP-APM προσέχοντας, προσέχοντας προσέχοντας προσέχω
150308 D- -------- ------- μὴ μή μή μή
150308 A- ----APM- ----APM αἰσχροκερδεῖς, αἰσχροκερδεῖς αἰσχροκερδεῖς αἰσχροκερδής
150309 V- -PAPAPM- PAP-APM ἔχοντας ἔχοντας ἔχοντας ἔχω
150309 RA ----ASN- ----CSN τὸ τό τό ὁ
150309 N- ----ASN- ----CSN μυστήριον μυστήριον μυστήριον μυστήριον
150309 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150309 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
150309 P- -------- ------- ἐν ἐν ἐν ἐν
150309 A- ----DSF- ----DSF καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
150309 N- ----DSF- ----DSF συνειδήσει. συνειδήσει συνειδήσει συνείδησις
150310 D- -------- ------- καὶ καί καί καί
150310 RD ----NPM- ----NPM οὗτοι οὗτοι οὗτοι οὗτος
150310 C- -------- ------- δὲ δέ δέ δέ
150310 V- 3PPD-P-- PMD3-P- δοκιμαζέσθωσαν δοκιμαζέσθωσαν δοκιμαζέσθωσαν δοκιμάζω
150310 A- ----ASN- ----CSN πρῶτον, πρῶτον πρῶτον πρῶτος
150310 D- -------- ------- εἶτα εἶτα εἶτα εἶτα
150310 V- 3PAD-P-- PAD3-P- διακονείτωσαν διακονείτωσαν διακονείτωσαν διακονέω
150310 A- ----NPM- ----NPM ἀνέγκλητοι ἀνέγκλητοι ἀνέγκλητοι ἀνέγκλητος
150310 V- -PAPNPM- PAP-NPM ὄντες. ὄντες ὄντες εἰμί
150311 N- ----APF- ----APF γυναῖκας γυναῖκας γυναῖκας γυνή
150311 D- -------- ------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150311 A- ----APF- ----APF σεμνάς, σεμνάς σεμνάς σεμνός
150311 D- -------- ------- μὴ μή μή μή
150311 A- ----APF- ----APF διαβόλους, διαβόλους διαβόλους διάβολος
150311 A- ----APF- ----APF νηφαλίους, νηφαλίους νηφαλίους νηφάλιος
150311 A- ----APF- ----APF πιστὰς πιστάς πιστάς πιστός
150311 P- -------- ------- ἐν ἐν ἐν ἐν
150311 A- ----DPN- ----DPY πᾶσιν. πᾶσι(ν) πᾶσι(ν) πᾶς
150312 N- ----NPM- ----NPM διάκονοι διάκονοι διάκονοι διάκονος
150312 V- 3PAD-P-- PAD3-P- ἔστωσαν ἔστωσαν ἔστωσαν εἰμί
150312 A- ----GSF- ----GSF μιᾶς μιᾶς μιᾶς εἷς
150312 N- ----GSF- ----GSF γυναικὸς γυναικός γυναικός γυνή
150312 N- ----NPM- ----NPM ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
150312 N- ----GPN- ----GPX τέκνων τέκνων τέκνων τέκνον
150312 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
150312 V- -PMPNPM- PMP-NPM προϊστάμενοι προϊστάμενοι προϊστάμενοι προΐστημι
150312 C- -------- ------- καὶ καί καί καί
150312 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150312 A- ----GPM- ----GPX ἰδίων ἰδίων ἰδίων ἴδιος
150312 N- ----GPM- ----GPX οἴκων· οἴκων οἴκων οἶκος
150313 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
150313 C- -------- ------- γὰρ γάρ γάρ γάρ
150313 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
150313 V- -AAPNPM- AAP-NPM διακονήσαντες διακονήσαντες διακονήσαντες διακονέω
150313 N- ----ASM- ----ASM βαθμὸν βαθμόν βαθμόν βαθμός
150313 RP ----DPM- ----DPY ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
150313 A- ----ASM- ----ASM καλὸν καλόν καλόν καλός
150313 V- 3PMI-P-- PMI3-P- περιποιοῦνται περιποιοῦνται περιποιοῦνται περιποιέομαι
150313 C- -------- ------- καὶ καί καί καί
150313 A- ----ASF- ----ASF πολλὴν πολλήν πολλήν πολύς
150313 N- ----ASF- ----ASF παρρησίαν παρρησίαν παρρησίαν παρρησία
150313 P- -------- ------- ἐν ἐν ἐν ἐν
150313 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
150313 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150313 P- -------- ------- ἐν ἐν ἐν ἐν
150313 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
150313 N- ----DSM- ----DSY Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
150314 RD ----APN- ----CPN Ταῦτά ταῦτα ταῦτα οὗτος
150314 RP ----DS-- ----DS- σοι σοι σοι σύ
150314 V- 1PAI-S-- PAI1-S- γράφω, γράφω γράφω γράφω
150314 V- -PAPNSM- PAP-NSM ἐλπίζων ἐλπίζων ἐλπίζων ἐλπίζω
150314 V- -AAN---- PAP-NSM ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
150314 P- -------- ------- πρὸς πρός πρός πρός
150314 RP ----AS-- ----AS- σὲ σέ σέ σύ
150314 P- -------- ------- ⸂ἐν ἐν ἐν ἐν
150314 N- ----DSN- ----DSY τάχει⸃, τάχει τάχει τάχος
150315 C- -------- ------- ἐὰν ἐάν ἐάν ἐάν
150315 C- -------- ------- δὲ δέ δέ δέ
150315 V- 1PAS-S-- PAS1-S- βραδύνω, βραδύνω βραδύνω βραδύνω
150315 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150315 V- 2XAS-S-- XAS2-S- εἰδῇς εἰδῇς εἰδῇς οἶδα
150315 D- -------- ------- πῶς πῶς πῶς πῶς
150315 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
150315 P- -------- ------- ἐν ἐν ἐν ἐν
150315 N- ----DSM- ----DSY οἴκῳ οἴκῳ οἴκῳ οἶκος
150315 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150315 V- -PPN---- PMN---- ἀναστρέφεσθαι, ἀναστρέφεσθαι ἀναστρέφεσθαι ἀναστρέφω
150315 RR ----NSF- ----NSF ἥτις ἥτις ἥτις ὅστις
150315 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστί(ν) ἐστί(ν) εἰμί
150315 N- ----NSF- ----NSF ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
150315 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150315 V- -PAPGSM- PAP-GSY ζῶντος, ζῶντος ζῶντος ζάω
150315 N- ----NSM- ----NSM στῦλος στῦλος στῦλος στῦλος
150315 C- -------- ------- καὶ καί καί καί
150315 N- ----NSN- ----CSN ἑδραίωμα ἑδραίωμα ἑδραίωμα ἑδραίωμα
150315 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150315 N- ----GSF- ----GSF ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
150316 C- -------- ------- καὶ καί καί καί
150316 D- -------- ------- ὁμολογουμένως ὁμολογουμένως ὁμολογουμένως ὁμολογουμένως
150316 A- ----NSN- ----CSN μέγα μέγα μέγα μέγας
150316 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστί(ν) ἐστί(ν) εἰμί
150316 RA ----NSN- ----CSN τὸ τό τό ὁ
150316 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150316 N- ----GSF- ----GSF εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
150316 N- ----NSN- ----CSN μυστήριον· μυστήριον μυστήριον μυστήριον
150316 RR ----NSM- ----NSM ⸀Ὃς ὅς ὅς ὅς
150316 V- 3API-S-- API3-S- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
150316 P- -------- ------- ἐν ἐν ἐν ἐν
150316 N- ----DSF- ----DSF σαρκί, σαρκί σαρκί σάρξ
150316 V- 3API-S-- API3-S- ἐδικαιώθη ἐδικαιώθη ἐδικαιώθη δικαιόω
150316 P- -------- ------- ἐν ἐν ἐν ἐν
150316 N- ----DSN- ----DSY πνεύματι, πνεύματι πνεύματι πνεῦμα
150316 V- 3API-S-- API3-S- ὤφθη ὤφθη ὤφθη ὁράω
150316 N- ----DPM- ----DPY ἀγγέλοις, ἀγγέλοις ἀγγέλοις ἄγγελος
150316 V- 3API-S-- API3-S- ἐκηρύχθη ἐκηρύχθη ἐκηρύχθη κηρύσσω
150316 P- -------- ------- ἐν ἐν ἐν ἐν
150316 N- ----DPN- ----DPY ἔθνεσιν, ἔθνεσι(ν) ἔθνεσι(ν) ἔθνος
150316 V- 3API-S-- API3-S- ἐπιστεύθη ἐπιστεύθη ἐπιστεύθη πιστεύω
150316 P- -------- ------- ἐν ἐν ἐν ἐν
150316 N- ----DSM- ----DSY κόσμῳ, κόσμῳ κόσμῳ κόσμος
150316 V- 3API-S-- API3-S- ἀνελήμφθη ἀνελήμφθη ἀνελήμφθη ἀναλαμβάνω
150316 P- -------- ------- ἐν ἐν ἐν ἐν
150316 N- ----DSF- ----DSF δόξῃ. δόξῃ δόξῃ δόξα
150401 RA ----NSN- ----CSN Τὸ τό τό ὁ
150401 C- -------- ------- δὲ δέ δέ δέ
150401 N- ----NSN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
150401 D- -------- ------- ῥητῶς ῥητῶς ῥητῶς ῥητῶς
150401 V- 3PAI-S-- PAI3-S- λέγει λέγει λέγει λέγω
150401 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150401 P- -------- ------- ἐν ἐν ἐν ἐν
150401 A- ----DPMC ----DPY ὑστέροις ὑστέροις ὑστέροις ὕστερος
150401 N- ----DPM- ----DPY καιροῖς καιροῖς καιροῖς καιρός
150401 V- 3FMI-P-- FMI3-P- ἀποστήσονταί ἀποστήσονται ἀποστήσονται ἀφίσταμαι
150401 RI ----NPM- ----NPZ τινες τινές τινές τις
150401 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150401 N- ----GSF- ----GSF πίστεως, πίστεως πίστεως πίστις
150401 V- -PAPNPM- PAP-NPM προσέχοντες προσέχοντες προσέχοντες προσέχω
150401 N- ----DPN- ----DPY πνεύμασι πνεύμασι(ν) πνεύμασι(ν) πνεῦμα
150401 A- ----DPN- ----DPY πλάνοις πλάνοις πλάνοις πλάνος
150401 C- -------- ------- καὶ καί καί καί
150401 N- ----DPF- ----DPF διδασκαλίαις διδασκαλίαις διδασκαλίαις διδασκαλία
150401 N- ----GPN- ----GPX δαιμονίων δαιμονίων δαιμονίων δαιμόνιον
150402 P- -------- ------- ἐν ἐν ἐν ἐν
150402 N- ----DSF- ----DSF ὑποκρίσει ὑποκρίσει ὑποκρίσει ὑπόκρισις
150402 A- ----GPM- ----GPX ψευδολόγων, ψευδολόγων ψευδολόγων ψευδολόγος
150402 V- -XPPGPM- XMP-GPX κεκαυστηριασμένων κεκαυστηριασμένων κεκαυστηριασμένων καυστηριάζω
150402 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150402 A- ----ASF- ----ASF ἰδίαν ἰδίαν ἰδίαν ἴδιος
150402 N- ----ASF- ----ASF συνείδησιν, συνείδησιν συνείδησιν συνείδησις
150403 V- -PAPGPM- PAP-GPY κωλυόντων κωλυόντων κωλυόντων κωλύω
150403 V- -PAN---- PAN---- γαμεῖν, γαμεῖν γαμεῖν γαμέω
150403 V- -PMN---- PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
150403 N- ----GPN- ----GPX βρωμάτων βρωμάτων βρωμάτων βρῶμα
150403 RR ----APN- ----CPN ἃ ἅ ἅ ὅς
150403 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150403 N- ----NSM- ----NSM θεὸς θεός θεός θεός
150403 V- 3AAI-S-- AAI3-S- ἔκτισεν ἔκτισε(ν) ἔκτισε(ν) κτίζω
150403 P- -------- ------- εἰς εἰς εἰς εἰς
150403 N- ----ASF- ----ASF μετάλημψιν μετάλημψιν μετάλημψιν μετάλημψις
150403 P- -------- ------- μετὰ μετά μετά μετά
150403 N- ----GSF- ----GSF εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
150403 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
150403 A- ----DPM- ----DPY πιστοῖς πιστοῖς πιστοῖς πιστός
150403 C- -------- ------- καὶ καί καί καί
150403 V- -XAPDPM- XAP-DPM ἐπεγνωκόσι ἐπεγνωκόσι(ν) ἐπεγνωκόσι(ν) ἐπιγινώσκω
150403 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150403 N- ----ASF- ----ASF ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
150404 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150404 A- ----NSN- ----CSN πᾶν πᾶν πᾶν πᾶς
150404 N- ----NSN- ----CSN κτίσμα κτίσμα κτίσμα κτίσμα
150404 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150404 A- ----NSN- ----CSN καλόν, καλόν καλόν καλός
150404 C- -------- ------- καὶ καί καί καί
150404 A- ----NSN- ----CSN οὐδὲν οὐδέν οὐδέν οὐδείς
150404 A- ----NSN- ----CSN ἀπόβλητον ἀπόβλητον ἀπόβλητον ἀπόβλητος
150404 P- -------- ------- μετὰ μετά μετά μετά
150404 N- ----GSF- ----GSF εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
150404 V- -PPPNSN- PMP-CSN λαμβανόμενον, λαμβανόμενον λαμβανόμενον λαμβάνω
150405 V- 3PPI-S-- PMI3-S- ἁγιάζεται ἁγιάζεται ἁγιάζεται ἁγιάζω
150405 C- -------- ------- γὰρ γάρ γάρ γάρ
150405 P- -------- ------- διὰ διά διά διά
150405 N- ----GSM- ----GSY λόγου λόγου λόγου λόγος
150405 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150405 C- -------- ------- καὶ καί καί καί
150405 N- ----GSF- ----GSF ἐντεύξεως. ἐντεύξεως ἐντεύξεως ἔντευξις
150406 RD ----APN- ----CPN Ταῦτα ταῦτα ταῦτα οὗτος
150406 V- -PMPNSM- PMP-NSM ὑποτιθέμενος ὑποτιθέμενος ὑποτιθέμενος ὑποτίθημι
150406 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
150406 N- ----DPM- ----DPY ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
150406 A- ----NSM- ----NSM καλὸς καλός καλός καλός
150406 V- 2FMI-S-- FMI2-S- ἔσῃ ἔσῃ ἔσῃ εἰμί
150406 N- ----NSM- ----NSM διάκονος διάκονος διάκονος διάκονος
150406 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150406 N- ----GSM- ----GSY Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
150406 V- -PPPNSM- PMP-NSM ἐντρεφόμενος ἐντρεφόμενος ἐντρεφόμενος ἐντρέφομαι
150406 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
150406 N- ----DPM- ----DPY λόγοις λόγοις λόγοις λόγος
150406 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150406 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
150406 C- -------- ------- καὶ καί καί καί
150406 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150406 A- ----GSF- ----GSF καλῆς καλῆς καλῆς καλός
150406 N- ----GSF- ----GSF διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
150406 RR ----DSF- ----DSF ᾗ ᾗ ᾗ ὅς
150406 V- 2XAI-S-- XAI2-S- παρηκολούθηκας, παρηκολούθηκας παρηκολούθηκας παρακολουθέω
150407 RA ----APM- ----APM τοὺς τούς τούς ὁ
150407 C- -------- ------- δὲ δέ δέ δέ
150407 A- ----APM- ----APM βεβήλους βεβήλους βεβήλους βέβηλος
150407 C- -------- ------- καὶ καί καί καί
150407 A- ----APM- ----APM γραώδεις γραώδεις γραώδεις γραώδης
150407 N- ----APM- ----APM μύθους μύθους μύθους μῦθος
150407 V- 2PMD-S-- PMD2-S- παραιτοῦ. παραιτοῦ παραιτοῦ παραιτέομαι
150407 V- 2PAD-S-- PAD2-S- γύμναζε γύμναζε γύμναζε γυμνάζω
150407 C- -------- ------- δὲ δέ δέ δέ
150407 RP ----ASM- ----ASM σεαυτὸν σεαυτόν σεαυτόν σεαυτοῦ
150407 P- -------- ------- πρὸς πρός πρός πρός
150407 N- ----ASF- ----ASF εὐσέβειαν· εὐσέβειαν εὐσέβειαν εὐσέβεια
150408 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150408 C- -------- ------- γὰρ γάρ γάρ γάρ
150408 A- ----NSF- ----NSF σωματικὴ σωματική σωματική σωματικός
150408 N- ----NSF- ----NSF γυμνασία γυμνασία γυμνασία γυμνασία
150408 P- -------- ------- πρὸς πρός πρός πρός
150408 A- ----ASM- ----ASM ὀλίγον ὀλίγον ὀλίγον ὀλίγος
150408 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστί(ν) ἐστί(ν) εἰμί
150408 A- ----NSF- ----NSF ὠφέλιμος, ὠφέλιμος ὠφέλιμος ὠφέλιμος
150408 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150408 C- -------- ------- δὲ δέ δέ δέ
150408 N- ----NSF- ----NSF εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
150408 P- -------- ------- πρὸς πρός πρός πρός
150408 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
150408 A- ----NSF- ----NSF ὠφέλιμός ὠφέλιμος ὠφέλιμος ὠφέλιμος
150408 V- 3PAI-S-- PAI3-S- ἐστιν, ἐστί(ν) ἐστί(ν) εἰμί
150408 N- ----ASF- ----ASF ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
150408 V- -PAPNSF- PAP-NSF ἔχουσα ἔχουσα ἔχουσα ἔχω
150408 N- ----GSF- ----GSF ζωῆς ζωῆς ζωῆς ζωή
150408 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150408 D- -------- ------- νῦν νῦν νῦν νῦν
150408 C- -------- ------- καὶ καί καί καί
150408 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150408 V- -PAPGSF- PAP-GSF μελλούσης. μελλούσης μελλούσης μέλλω
150409 A- ----NSM- ----NSM πιστὸς πιστός πιστός πιστός
150409 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150409 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
150409 C- -------- ------- καὶ καί καί καί
150409 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
150409 N- ----GSF- ----GSF ἀποδοχῆς ἀποδοχῆς ἀποδοχῆς ἀποδοχή
150409 A- ----NSM- ----NSM ἄξιος, ἄξιος ἄξιος ἄξιος
150410 P- -------- ------- εἰς εἰς εἰς εἰς
150410 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
150410 C- -------- ------- ⸀γὰρ γάρ γάρ γάρ
150410 V- 1PAI-P-- PAI1-P- κοπιῶμεν κοπιῶμεν κοπιῶμεν κοπιάω
150410 C- -------- ------- καὶ καί καί καί
150410 V- 1PPI-P-- PMI1-P- ⸀ὀνειδιζόμεθα, ὀνειδιζόμεθα ὀνειδιζόμεθα ὀνειδίζω
150410 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150410 V- 1XAI-P-- XAI1-P- ἠλπίκαμεν ἠλπίκαμεν ἠλπίκαμεν ἐλπίζω
150410 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
150410 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
150410 V- -PAPDSM- PAP-DSY ζῶντι, ζῶντι ζῶντι ζάω
150410 RR ----NSM- ----NSM ὅς ὅς ὅς ὅς
150410 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
150410 N- ----NSM- ----NSM σωτὴρ σωτήρ σωτήρ σωτήρ
150410 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
150410 N- ----GPM- ----GPX ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
150410 D- -------- ------- μάλιστα μάλιστα μάλιστα μάλιστα
150410 A- ----GPM- ----GPX πιστῶν. πιστῶν πιστῶν πιστός
150411 V- 2PAD-S-- PAD2-S- Παράγγελλε παράγγελλε παράγγελλε παραγγέλλω
150411 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
150411 C- -------- ------- καὶ καί καί καί
150411 V- 2PAD-S-- PAD2-S- δίδασκε. δίδασκε δίδασκε διδάσκω
150412 A- ----NSM- ----NSM μηδείς μηδείς μηδείς μηδείς
150412 RP ----GS-- ----GS- σου σου σου σύ
150412 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150412 N- ----GSF- ----GSF νεότητος νεότητος νεότητος νεότης
150412 V- 3PAD-S-- PAD3-S- καταφρονείτω, καταφρονείτω καταφρονείτω καταφρονέω
150412 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150412 N- ----NSM- ----NSM τύπος τύπος τύπος τύπος
150412 V- 2PMD-S-- PMD2-S- γίνου γίνου γίνου γίνομαι
150412 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150412 A- ----GPM- ----GPX πιστῶν πιστῶν πιστῶν πιστός
150412 P- -------- ------- ἐν ἐν ἐν ἐν
150412 N- ----DSM- ----DSY λόγῳ, λόγῳ λόγῳ λόγος
150412 P- -------- ------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ----DSF ἀναστροφῇ, ἀναστροφῇ ἀναστροφῇ ἀναστροφή
150412 P- -------- ------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ----DSF ⸀ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
150412 P- -------- ------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ----DSF πίστει, πίστει πίστει πίστις
150412 P- -------- ------- ἐν ἐν ἐν ἐν
150412 N- ----DSF- ----DSF ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
150413 C- -------- ------- ἕως ἕως ἕως ἕως
150413 V- 1PMI-S-- PMI1-S- ἔρχομαι ἔρχομαι ἔρχομαι ἔρχομαι
150413 V- 2PAD-S-- PAD2-S- πρόσεχε πρόσεχε πρόσεχε προσέχω
150413 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150413 N- ----DSF- ----DSF ἀναγνώσει, ἀναγνώσει ἀναγνώσει ἀνάγνωσις
150413 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150413 N- ----DSF- ----DSF παρακλήσει, παρακλήσει παρακλήσει παράκλησις
150413 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150413 N- ----DSF- ----DSF διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150414 D- -------- ------- μὴ μή μή μή
150414 V- 2PAD-S-- PAD2-S- ἀμέλει ἀμέλει ἀμέλει ἀμελέω
150414 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
150414 P- -------- ------- ἐν ἐν ἐν ἐν
150414 RP ----DS-- ----DS- σοὶ σοί σοί σύ
150414 N- ----GSN- ----GSY χαρίσματος, χαρίσματος χαρίσματος χάρισμα
150414 RR ----NSN- ----CSN ὃ ὅ ὅ ὅς
150414 V- 3API-S-- API3-S- ἐδόθη ἐδόθη ἐδόθη δίδωμι
150414 RP ----DS-- ----DS- σοι σοι σοι σύ
150414 P- -------- ------- διὰ διά διά διά
150414 N- ----GSF- ----GSF προφητείας προφητείας προφητείας προφητεία
150414 P- -------- ------- μετὰ μετά μετά μετά
150414 N- ----GSF- ----GSF ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
150414 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
150414 N- ----GPF- ----GPX χειρῶν χειρῶν χειρῶν χείρ
150414 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
150414 N- ----GSN- ----GSY πρεσβυτερίου. πρεσβυτερίου πρεσβυτερίου πρεσβυτέριον
150415 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
150415 V- 2PAD-S-- PAD2-S- μελέτα, μελέτα μελέτα μελετάω
150415 P- -------- ------- ἐν ἐν ἐν ἐν
150415 RD ----DPN- ----DPY τούτοις τούτοις τούτοις οὗτος
150415 V- 2PAD-S-- PAD2-S- ἴσθι, ἴσθι ἴσθι εἰμί
150415 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150415 RP ----GS-- ----GS- σου σου σου σύ
150415 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150415 N- ----NSF- ----NSF προκοπὴ προκοπή προκοπή προκοπή
150415 A- ----NSF- ----NSF φανερὰ φανερά φανερά φανερός
150415 V- 3PAS-S-- PAS3-S- ⸀ᾖ ᾖ ᾖ εἰμί
150415 A- ----DPM- ----DPY πᾶσιν· πᾶσι(ν) πᾶσι(ν) πᾶς
150416 V- 2PAD-S-- PAD2-S- ἔπεχε ἔπεχε ἔπεχε ἐπέχω
150416 RP ----DSM- ----DSY σεαυτῷ σεαυτῷ σεαυτῷ σεαυτοῦ
150416 C- -------- ------- καὶ καί καί καί
150416 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150416 N- ----DSF- ----DSF διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150416 V- 2PAD-S-- PAD2-S- ἐπίμενε ἐπίμενε ἐπίμενε ἐπιμένω
150416 RP ----DPN- ----DPY αὐτοῖς· αὐτοῖς αὐτοῖς αὐτός
150416 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
150416 C- -------- ------- γὰρ γάρ γάρ γάρ
150416 V- -PAPNSM- PAP-NSM ποιῶν ποιῶν ποιῶν ποιέω
150416 C- -------- ------- καὶ καί καί καί
150416 RP ----ASM- ----ASM σεαυτὸν σεαυτόν σεαυτόν σεαυτοῦ
150416 V- 2FAI-S-- FAI2-S- σώσεις σώσεις σώσεις σῴζω
150416 C- -------- ------- καὶ καί καί καί
150416 RA ----APM- ----APM τοὺς τούς τούς ὁ
150416 V- -PAPAPM- PAP-APM ἀκούοντάς ἀκούοντας ἀκούοντας ἀκούω
150416 RP ----GS-- ----GS- σου. σου σου σύ
150501 A- ----DSMC ----DSY Πρεσβυτέρῳ πρεσβυτέρῳ πρεσβυτέρῳ πρεσβύτερος
150501 D- -------- ------- μὴ μή μή μή
150501 V- 2AAS-S-- AAS2-S- ἐπιπλήξῃς, ἐπιπλήξῃς ἐπιπλήξῃς ἐπιπλήσσω
150501 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150501 V- 2PAD-S-- PAD2-S- παρακάλει παρακάλει παρακάλει παρακαλέω
150501 C- -------- ------- ὡς ὡς ὡς ὡς
150501 N- ----ASM- ----ASM πατέρα, πατέρα πατέρα πατήρ
150501 A- ----APMC ----APM νεωτέρους νεωτέρους νεωτέρους νέος
150501 C- -------- ------- ὡς ὡς ὡς ὡς
150501 N- ----APM- ----APM ἀδελφούς, ἀδελφούς ἀδελφούς ἀδελφός
150502 A- ----APFC ----APF πρεσβυτέρας πρεσβυτέρας πρεσβυτέρας πρεσβύτερος
150502 C- -------- ------- ὡς ὡς ὡς ὡς
150502 N- ----APF- ----APF μητέρας, μητέρας μητέρας μήτηρ
150502 A- ----APFC ----APF νεωτέρας νεωτέρας νεωτέρας νέος
150502 C- -------- ------- ὡς ὡς ὡς ὡς
150502 N- ----APF- ----APF ἀδελφὰς ἀδελφάς ἀδελφάς ἀδελφή
150502 P- -------- ------- ἐν ἐν ἐν ἐν
150502 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
150502 N- ----DSF- ----DSF ἁγνείᾳ. ἁγνείᾳ ἁγνείᾳ ἁγνεία
150503 A- ----APF- ----APF Χήρας χήρας χήρας χήρα
150503 V- 2PAD-S-- PAD2-S- τίμα τίμα τίμα τιμάω
150503 RA ----APF- ----APF τὰς τάς τάς ὁ
150503 D- -------- ------- ὄντως ὄντως ὄντως ὄντως
150503 A- ----APF- ----APF χήρας. χήρας χήρας χήρα
150504 C- -------- ------- εἰ εἰ εἰ εἰ
150504 C- -------- ------- δέ δέ δέ δέ
150504 RI ----NSF- ----NSZ τις τὶς τὶς τις
150504 A- ----NSF- ----NSF χήρα χήρα χήρα χήρα
150504 N- ----APN- ----CPN τέκνα τέκνα τέκνα τέκνον
150504 C- -------- ------- ἢ ἤ ἤ ἤ
150504 A- ----APN- ----CPN ἔκγονα ἔκγονα ἔκγονα ἔκγονον
150504 V- 3PAI-S-- PAI3-S- ἔχει, ἔχει ἔχει ἔχω
150504 V- 3PAD-P-- PAD3-P- μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
150504 D- -------- ------- πρῶτον πρῶτον πρῶτον πρῶτον
150504 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150504 A- ----ASM- ----ASM ἴδιον ἴδιον ἴδιον ἴδιος
150504 N- ----ASM- ----ASM οἶκον οἶκον οἶκον οἶκος
150504 V- -PAN---- PAN---- εὐσεβεῖν εὐσεβεῖν εὐσεβεῖν εὐσεβέω
150504 C- -------- ------- καὶ καί καί καί
150504 N- ----APF- ----APF ἀμοιβὰς ἀμοιβάς ἀμοιβάς ἀμοιβή
150504 V- -PAN---- PAN---- ἀποδιδόναι ἀποδιδόναι ἀποδιδόναι ἀποδίδωμι
150504 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
150504 A- ----DPM- ----DPY προγόνοις, προγόνοις προγόνοις πρόγονος
150504 RD ----NSN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
150504 C- -------- ------- γάρ γάρ γάρ γάρ
150504 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
150504 A- ----NSN- ----CSN ἀπόδεκτον ἀπόδεκτον ἀπόδεκτον ἀπόδεκτος
150504 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150504 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150504 N- ----GSM- ----GSY θεοῦ. θεοῦ θεοῦ θεός
150505 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150505 C- -------- ------- δὲ δέ δέ δέ
150505 D- -------- ------- ὄντως ὄντως ὄντως ὄντως
150505 A- ----NSF- ----NSF χήρα χήρα χήρα χήρα
150505 C- -------- ------- καὶ καί καί καί
150505 V- -XPPNSF- XMP-NSF μεμονωμένη μεμονωμένη μεμονωμένη μονόομαι
150505 V- 3XAI-S-- XAI3-S- ἤλπικεν ἤλπικε(ν) ἤλπικε(ν) ἐλπίζω
150505 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
150505 N- ----ASM- ----ASM ⸀θεὸν θεόν θεόν θεός
150505 C- -------- ------- καὶ καί καί καί
150505 V- 3PAI-S-- PAI3-S- προσμένει προσμένει προσμένει προσμένω
150505 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
150505 N- ----DPF- ----DPF δεήσεσιν δεήσεσι(ν) δεήσεσι(ν) δέησις
150505 C- -------- ------- καὶ καί καί καί
150505 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
150505 N- ----DPF- ----DPF προσευχαῖς προσευχαῖς προσευχαῖς προσευχή
150505 N- ----GSF- ----GSF νυκτὸς νυκτός νυκτός νύξ
150505 C- -------- ------- καὶ καί καί καί
150505 N- ----GSF- ----GSF ἡμέρας· ἡμέρας ἡμέρας ἡμέρα
150506 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150506 C- -------- ------- δὲ δέ δέ δέ
150506 V- -PAPNSF- PAP-NSF σπαταλῶσα σπαταλῶσα σπαταλῶσα σπαταλάω
150506 V- -PAPNSF- PAP-NSF ζῶσα ζῶσα ζῶσα ζάω
150506 V- 3XAI-S-- XAI3-S- τέθνηκεν. τέθνηκε(ν) τέθνηκε(ν) θνῄσκω
150507 D- -------- ------- καὶ καί καί καί
150507 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
150507 V- 2PAD-S-- PAD2-S- παράγγελλε, παράγγελλε παράγγελλε παραγγέλλω
150507 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150507 A- ----NPM- ----NPM ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτοι ἀνεπίλημπτος
150507 V- 3PAS-P-- PAS3-P- ὦσιν· ὦσι(ν) ὦσι(ν) εἰμί
150508 C- -------- ------- εἰ εἰ εἰ εἰ
150508 C- -------- ------- δέ δέ δέ δέ
150508 RI ----NSM- ----NSZ τις τὶς τὶς τις
150508 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150508 A- ----GPM- ----GPX ἰδίων ἰδίων ἰδίων ἴδιος
150508 C- -------- ------- καὶ καί καί καί
150508 D- -------- ------- ⸀μάλιστα μάλιστα μάλιστα μάλιστα
150508 A- ----GPM- ----GPX οἰκείων οἰκείων οἰκείων οἰκεῖος
150508 D- -------- ------- οὐ οὐ οὐ οὐ
150508 V- 3PAI-S-- PAI3-S- ⸀προνοεῖ, προνοεῖ προνοεῖ προνοέω
150508 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150508 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
150508 V- 3XMI-S-- XMI3-S- ἤρνηται ἤρνηται ἤρνηται ἀρνέομαι
150508 C- -------- ------- καὶ καί καί καί
150508 V- 3PAI-S-- PAI3-S- ἔστιν ἐστί(ν) ἐστί(ν) εἰμί
150508 A- ----GSM- ----GSY ἀπίστου ἀπίστου ἀπίστου ἄπιστος
150508 A- ----NSMC ----NSM χείρων. χείρων χείρων χείρων
150509 A- ----NSF- ----NSF Χήρα χήρα χήρα χήρα
150509 V- 3PPD-S-- PMD3-S- καταλεγέσθω καταλεγέσθω καταλεγέσθω καταλέγω
150509 D- -------- ------- μὴ μή μή μή
150509 A- ----ASNC ----CSN ἔλαττον ἔλαττον ἔλαττον ἐλάσσων
150509 N- ----GPN- ----GPX ἐτῶν ἐτῶν ἐτῶν ἔτος
150509 A- ----GPN- ------- ἑξήκοντα ἑξήκοντα ἑξήκοντα ἑξήκοντα
150509 V- -XAPNSF- XAP-NSF γεγονυῖα, γεγονυῖα γεγονυῖα γίνομαι
150509 A- ----GSM- ----GSY ἑνὸς ἑνός ἑνός εἷς
150509 N- ----GSM- ----GSY ἀνδρὸς ἀνδρός ἀνδρός ἀνήρ
150509 N- ----NSF- ----NSF γυνή, γυνή γυνή γυνή
150510 P- -------- ------- ἐν ἐν ἐν ἐν
150510 N- ----DPN- ----DPY ἔργοις ἔργοις ἔργοις ἔργον
150510 A- ----DPN- ----DPY καλοῖς καλοῖς καλοῖς καλός
150510 V- -PPPNSF- PMP-NSF μαρτυρουμένη, μαρτυρουμένη μαρτυρουμένη μαρτυρέω
150510 C- -------- ------- εἰ εἰ εἰ εἰ
150510 V- 3AAI-S-- AAI3-S- ἐτεκνοτρόφησεν, ἐτεκνοτρόφησε(ν) ἐτεκνοτρόφησε(ν) τεκνοτροφέω
150510 C- -------- ------- εἰ εἰ εἰ εἰ
150510 V- 3AAI-S-- AAI3-S- ἐξενοδόχησεν, ἐξενοδόχησε(ν) ἐξενοδόχησε(ν) ξενοδοχέω
150510 C- -------- ------- εἰ εἰ εἰ εἰ
150510 A- ----GPM- ----GPX ἁγίων ἁγίων ἁγίων ἅγιος
150510 N- ----APM- ----APM πόδας πόδας πόδας πούς
150510 V- 3AAI-S-- AAI3-S- ἔνιψεν, ἔνιψε(ν) ἔνιψε(ν) νίπτω
150510 C- -------- ------- εἰ εἰ εἰ εἰ
150510 V- -PPPDPM- PMP-DPY θλιβομένοις θλιβομένοις θλιβομένοις θλίβω
150510 V- 3AAI-S-- AAI3-S- ἐπήρκεσεν, ἐπήρκεσε(ν) ἐπήρκεσε(ν) ἐπαρκέω
150510 C- -------- ------- εἰ εἰ εἰ εἰ
150510 A- ----DSN- ----DSY παντὶ παντί παντί πᾶς
150510 N- ----DSN- ----DSY ἔργῳ ἔργῳ ἔργῳ ἔργον
150510 A- ----DSN- ----DSY ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
150510 V- 3AAI-S-- AAI3-S- ἐπηκολούθησεν. ἐπηκολούθησε(ν) ἐπηκολούθησε(ν) ἐπακολουθέω
150511 A- ----APFC ----APF νεωτέρας νεωτέρας νεωτέρας νέος
150511 C- -------- ------- δὲ δέ δέ δέ
150511 A- ----APF- ----APF χήρας χήρας χήρας χήρα
150511 V- 2PMD-S-- PMD2-S- παραιτοῦ· παραιτοῦ παραιτοῦ παραιτέομαι
150511 C- -------- ------- ὅταν ὅταν ὅταν ὅταν
150511 C- -------- ------- γὰρ γάρ γάρ γάρ
150511 V- 3AAS-P-- AAS3-P- καταστρηνιάσωσιν καταστρηνιάσωσι(ν) καταστρηνιάσωσι(ν) καταστρηνιάω
150511 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150511 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150511 V- -PAN---- PAN---- γαμεῖν γαμεῖν γαμεῖν γαμέω
150511 V- 3PAI-P-- PAI3-P- θέλουσιν, θέλουσι(ν) θέλουσι(ν) θέλω
150512 V- -PAPNPF- PAP-NPF ἔχουσαι ἔχουσαι ἔχουσαι ἔχω
150512 N- ----ASN- ----CSN κρίμα κρίμα κρίμα κρίμα
150512 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150512 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150512 A- ----ASF- ----ASF πρώτην πρώτην πρώτην πρῶτος
150512 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
150512 V- 3AAI-P-- AAI3-P- ἠθέτησαν· ἠθέτησαν ἠθέτησαν ἀθετέω
150513 D- -------- ------- ἅμα ἅμα ἅμα ἅμα
150513 C- -------- ------- δὲ δέ δέ δέ
150513 D- -------- ------- καὶ καί καί καί
150513 A- ----NPF- ----NPF ἀργαὶ ἀργαί ἀργαί ἀργός
150513 V- 3PAI-P-- PAI3-P- μανθάνουσιν, μανθάνουσι(ν) μανθάνουσι(ν) μανθάνω
150513 V- -PMPNPF- PMP-NPF περιερχόμεναι περιερχόμεναι περιερχόμεναι περιέρχομαι
150513 RA ----APF- ----APF τὰς τάς τάς ὁ
150513 N- ----APF- ----APF οἰκίας, οἰκίας οἰκίας οἰκία
150513 D- -------- ------- οὐ οὐ οὐ οὐ
150513 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
150513 C- -------- ------- δὲ δέ δέ δέ
150513 A- ----NPF- ----NPF ἀργαὶ ἀργαί ἀργαί ἀργός
150513 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150513 D- -------- ------- καὶ καί καί καί
150513 A- ----NPF- ----NPF φλύαροι φλύαροι φλύαροι φλύαρος
150513 C- -------- ------- καὶ καί καί καί
150513 A- ----NPF- ----NPF περίεργοι, περίεργοι περίεργοι περίεργος
150513 V- -PAPNPF- PAP-NPF λαλοῦσαι λαλοῦσαι λαλοῦσαι λαλέω
150513 RA ----APN- ----CPN τὰ τά τά ὁ
150513 D- -------- ------- μὴ μή μή μή
150513 V- -PAPAPN- PAP-CPN δέοντα. δέοντα δέοντα δέω
150514 V- 1PMI-S-- PMI1-S- βούλομαι βούλομαι βούλομαι βούλομαι
150514 C- -------- ------- οὖν οὖν οὖν οὖν
150514 A- ----APFC ----APF νεωτέρας νεωτέρας νεωτέρας νέος
150514 V- -PAN---- PAN---- γαμεῖν, γαμεῖν γαμεῖν γαμέω
150514 V- -PAN---- PAN---- τεκνογονεῖν, τεκνογονεῖν τεκνογονεῖν τεκνογονέω
150514 V- -PAN---- PAN---- οἰκοδεσποτεῖν, οἰκοδεσποτεῖν οἰκοδεσποτεῖν οἰκοδεσποτέω
150514 A- ----ASF- ----ASF μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
150514 N- ----ASF- ----ASF ἀφορμὴν ἀφορμήν ἀφορμήν ἀφορμή
150514 V- -PAN---- PAN---- διδόναι διδόναι διδόναι δίδωμι
150514 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150514 V- -PMPDSM- PMP-DSY ἀντικειμένῳ ἀντικειμένῳ ἀντικειμένῳ ἀντίκειμαι
150514 N- ----GSF- ----GSF λοιδορίας λοιδορίας λοιδορίας λοιδορία
150514 P- -------- ------- χάριν· χάριν χάριν χάριν
150515 D- -------- ------- ἤδη ἤδη ἤδη ἤδη
150515 C- -------- ------- γάρ γάρ γάρ γάρ
150515 RI ----NPF- ----NPZ τινες τινές τινές τις
150515 V- 3API-P-- API3-P- ἐξετράπησαν ἐξετράπησαν ἐξετράπησαν ἐκτρέπομαι
150515 P- -------- ------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
150515 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150515 N- ----GSM- ----GSY Σατανᾶ. Σατανᾶ Σατανᾶ Σατανᾶς
150516 C- -------- ------- εἴ εἰ εἰ εἰ
150516 RI ----NSF- ----NSZ ⸀τις τὶς τὶς τις
150516 A- ----NSF- ----NSF πιστὴ πιστή πιστή πιστός
150516 V- 3PAI-S-- PAI3-S- ἔχει ἔχει ἔχει ἔχω
150516 A- ----APF- ----APF χήρας, χήρας χήρας χήρα
150516 V- 3PAD-S-- PAD3-S- ⸀ἐπαρκείτω ἐπαρκείτω ἐπαρκείτω ἐπαρκέω
150516 RP ----DPF- ----DPF αὐταῖς, αὐταῖς αὐταῖς αὐτός
150516 C- -------- ------- καὶ καί καί καί
150516 D- -------- ------- μὴ μή μή μή
150516 V- 3PPD-S-- PMD3-S- βαρείσθω βαρείσθω βαρείσθω βαρέω
150516 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150516 N- ----NSF- ----NSF ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
150516 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150516 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
150516 D- -------- ------- ὄντως ὄντως ὄντως ὄντως
150516 A- ----DPF- ----DPF χήραις χήραις χήραις χήρα
150516 V- 3AAS-S-- AAS3-S- ἐπαρκέσῃ. ἐπαρκέσῃ ἐπαρκέσῃ ἐπαρκέω
150517 RA ----NPM- ----NPM Οἱ οἱ οἱ ὁ
150517 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
150517 V- -XAPNPM- XAP-NPM προεστῶτες προεστῶτες προεστῶτες προΐστημι
150517 A- ----NPM- ----NPM πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι πρεσβύτερος
150517 A- ----GSF- ----GSF διπλῆς διπλῆς διπλῆς διπλοῦς
150517 N- ----GSF- ----GSF τιμῆς τιμῆς τιμῆς τιμή
150517 V- 3PPD-P-- PMD3-P- ἀξιούσθωσαν, ἀξιούσθωσαν ἀξιούσθωσαν ἀξιόω
150517 D- -------- ------- μάλιστα μάλιστα μάλιστα μάλιστα
150517 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
150517 V- -PAPNPM- PAP-NPM κοπιῶντες κοπιῶντες κοπιῶντες κοπιάω
150517 P- -------- ------- ἐν ἐν ἐν ἐν
150517 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
150517 C- -------- ------- καὶ καί καί καί
150517 N- ----DSF- ----DSF διδασκαλίᾳ· διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150518 V- 3PAI-S-- PAI3-S- λέγει λέγει λέγει λέγω
150518 C- -------- ------- γὰρ γάρ γάρ γάρ
150518 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150518 N- ----NSF- ----NSF γραφή· γραφή γραφή γραφή
150518 N- ----ASM- ----ASM Βοῦν βοῦν βοῦν βοῦς
150518 V- -PAPASM- PAP-ASM ἀλοῶντα ἀλοῶντα ἀλοῶντα ἀλοάω
150518 D- -------- ------- οὐ οὐ οὐ οὐ
150518 V- 2FAI-S-- FAI2-S- φιμώσεις, φιμώσεις φιμώσεις φιμόω
150518 C- -------- ------- καί· καί καί καί
150518 A- ----NSM- ----NSM Ἄξιος ἄξιος ἄξιος ἄξιος
150518 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150518 N- ----NSM- ----NSM ἐργάτης ἐργάτης ἐργάτης ἐργάτης
150518 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150518 N- ----GSM- ----GSY μισθοῦ μισθοῦ μισθοῦ μισθός
150518 RP ----GSM- ----GSY αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
150519 P- -------- ------- κατὰ κατά κατά κατά
150519 A- ----GSM- ----GSY πρεσβυτέρου πρεσβυτέρου πρεσβυτέρου πρεσβύτερος
150519 N- ----ASF- ----ASF κατηγορίαν κατηγορίαν κατηγορίαν κατηγορία
150519 D- -------- ------- μὴ μή μή μή
150519 V- 2PMD-S-- PMD2-S- παραδέχου, παραδέχου παραδέχου παραδέχομαι
150519 D- -------- ------- ἐκτὸς ἐκτός ἐκτός ἐκτός
150519 C- -------- ------- εἰ εἰ εἰ εἰ
150519 D- -------- ------- μὴ μή μή μή
150519 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
150519 A- ----GPM- ------- δύο δύο δύο δύο
150519 C- -------- ------- ἢ ἤ ἤ ἤ
150519 A- ----GPM- ----GPX τριῶν τριῶν τριῶν τρεῖς
150519 N- ----GPM- ----GPX μαρτύρων· μαρτύρων μαρτύρων μάρτυς
150520 RA ----APM- ----APM ⸀τοὺς τούς τούς ὁ
150520 V- -PAPAPM- PAP-APM ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνοντας ἁμαρτάνω
150520 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150520 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
150520 V- 2PAD-S-- PAD2-S- ἔλεγχε, ἔλεγχε ἔλεγχε ἐλέγχω
150520 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150520 D- -------- ------- καὶ καί καί καί
150520 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
150520 A- ----NPM- ----NPM λοιποὶ λοιποί λοιποί λοιπός
150520 N- ----ASM- ----ASM φόβον φόβον φόβον φόβος
150520 V- 3PAS-P-- PAS3-P- ἔχωσιν. ἔχωσι(ν) ἔχωσι(ν) ἔχω
150521 V- 1PMI-S-- PMI1-S- διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
150521 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150521 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150521 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150521 C- -------- ------- καὶ καί καί καί
150521 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150521 N- ----GSM- ----GSY Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150521 C- -------- ------- καὶ καί καί καί
150521 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150521 A- ----GPM- ----GPX ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
150521 N- ----GPM- ----GPX ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
150521 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150521 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
150521 V- 2AAS-S-- AAS2-S- φυλάξῃς φυλάξῃς φυλάξῃς φυλάσσω
150521 P- -------- ------- χωρὶς χωρίς χωρίς χωρίς
150521 N- ----GSN- ----GSY προκρίματος, προκρίματος προκρίματος πρόκριμα
150521 A- ----ASN- ----CSN μηδὲν μηδέν μηδέν μηδείς
150521 V- -PAPNSM- PAP-NSM ποιῶν ποιῶν ποιῶν ποιέω
150521 P- -------- ------- κατὰ κατά κατά κατά
150521 N- ----ASF- ----ASF πρόσκλισιν. πρόσκλισιν πρόσκλισιν πρόσκλισις
150522 N- ----APF- ----APF χεῖρας χεῖρας χεῖρας χείρ
150522 D- -------- ------- ταχέως ταχέως ταχέως ταχέως
150522 A- ----DSM- ----DSY μηδενὶ μηδενί μηδενί μηδείς
150522 V- 2PAD-S-- PAD2-S- ἐπιτίθει, ἐπιτίθει ἐπιτίθει ἐπιτίθημι
150522 C- -------- ------- μηδὲ μηδέ μηδέ μηδέ
150522 V- 2PAD-S-- PAD2-S- κοινώνει κοινώνει κοινώνει κοινωνέω
150522 N- ----DPF- ----DPF ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
150522 A- ----DPF- ----DPF ἀλλοτρίαις· ἀλλοτρίαις ἀλλοτρίαις ἀλλότριος
150522 RP ----ASM- ----ASM σεαυτὸν σεαυτόν σεαυτόν σεαυτοῦ
150522 A- ----ASM- ----ASM ἁγνὸν ἁγνόν ἁγνόν ἁγνός
150522 V- 2PAD-S-- PAD2-S- τήρει. τήρει τήρει τηρέω
150523 D- -------- ------- μηκέτι μηκέτι μηκέτι μηκέτι
150523 V- 2PAD-S-- PAD2-S- ὑδροπότει, ὑδροπότει ὑδροπότει ὑδροποτέω
150523 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150523 N- ----DSM- ----DSY οἴνῳ οἴνῳ οἴνῳ οἶνος
150523 A- ----DSM- ----DSY ὀλίγῳ ὀλίγῳ ὀλίγῳ ὀλίγος
150523 V- 2PMD-S-- PMD2-S- χρῶ χρῶ χρῶ χράομαι
150523 P- -------- ------- διὰ διά διά διά
150523 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150523 N- ----ASM- ----ASM ⸀στόμαχον στόμαχον στόμαχον στόμαχος
150523 C- -------- ------- καὶ καί καί καί
150523 RA ----APF- ----APF τὰς τάς τάς ὁ
150523 A- ----APF- ----APF πυκνάς πυκνάς πυκνάς πυκνός
150523 RP ----GS-- ----GS- σου σου σου σύ
150523 N- ----APF- ----APF ἀσθενείας. ἀσθενείας ἀσθενείας ἀσθένεια
150524 RI ----GPM- ----GPX Τινῶν τινῶν τινῶν τις
150524 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150524 RA ----NPF- ----NPF αἱ αἱ αἱ ὁ
150524 N- ----NPF- ----NPF ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
150524 A- ----NPF- ----NPF πρόδηλοί πρόδηλοι πρόδηλοι πρόδηλος
150524 V- 3PAI-P-- PAI3-P- εἰσιν, εἰσί(ν) εἰσί(ν) εἰμί
150524 V- -PAPNPF- PAP-NPF προάγουσαι προάγουσαι προάγουσαι προάγω
150524 P- -------- ------- εἰς εἰς εἰς εἰς
150524 N- ----ASF- ----ASF κρίσιν, κρίσιν κρίσιν κρίσις
150524 RI ----DPM- ----DPX τισὶν τισί(ν) τισί(ν) τις
150524 C- -------- ------- δὲ δέ δέ δέ
150524 D- -------- ------- καὶ καί καί καί
150524 V- 3PAI-P-- PAI3-P- ἐπακολουθοῦσιν· ἐπακολουθοῦσι(ν) ἐπακολουθοῦσι(ν) ἐπακολουθέω
150525 D- -------- ------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
150525 D- -------- ------- καὶ καί καί καί
150525 RA ----NPN- ----CPN τὰ τά τά ὁ
150525 N- ----NPN- ----CPN ⸂ἔργα ἔργα ἔργα ἔργον
150525 RA ----NPN- ----CPN τὰ τά τά ὁ
150525 A- ----NPN- ----CPN καλὰ⸃ καλά καλά καλός
150525 A- ----NPN- ----CPN ⸀πρόδηλα, πρόδηλα πρόδηλα πρόδηλος
150525 C- -------- ------- καὶ καί καί καί
150525 RA ----NPN- ----CPN τὰ τά τά ὁ
150525 D- -------- ------- ἄλλως ἄλλως ἄλλως ἄλλως
150525 V- -PAPNPN- PAP-CPN ἔχοντα ἔχοντα ἔχοντα ἔχω
150525 V- -APN---- PAP-CPN κρυβῆναι κρυβῆναι κρυβῆναι κρύπτω
150525 D- -------- ------- οὐ οὐ οὐ οὐ
150525 V- 3PMI-P-- PMI3-P- δύνανται. δύνανται δύνανται δύναμαι
150601 RR ----NPM- ----NPM Ὅσοι ὅσοι ὅσοι ὅσος
150601 V- 3PAI-P-- PAI3-P- εἰσὶν εἰσί(ν) εἰσί(ν) εἰμί
150601 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
150601 N- ----ASM- ----ASM ζυγὸν ζυγόν ζυγόν ζυγός
150601 N- ----NPM- ----NPM δοῦλοι, δοῦλοι δοῦλοι δοῦλος
150601 RA ----APM- ----APM τοὺς τούς τούς ὁ
150601 A- ----APM- ----APM ἰδίους ἰδίους ἰδίους ἴδιος
150601 N- ----APM- ----APM δεσπότας δεσπότας δεσπότας δεσπότης
150601 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
150601 N- ----GSF- ----GSF τιμῆς τιμῆς τιμῆς τιμή
150601 A- ----APM- ----APM ἀξίους ἀξίους ἀξίους ἄξιος
150601 V- 3PMD-P-- PMD3-P- ἡγείσθωσαν, ἡγείσθωσαν ἡγείσθωσαν ἡγέομαι
150601 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150601 D- -------- ------- μὴ μή μή μή
150601 RA ----NSN- ----CSN τὸ τό τό ὁ
150601 N- ----NSN- ----CSN ὄνομα ὄνομα ὄνομα ὄνομα
150601 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150601 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150601 C- -------- ------- καὶ καί καί καί
150601 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150601 N- ----NSF- ----NSF διδασκαλία διδασκαλία διδασκαλία διδασκαλία
150601 V- 3PPS-S-- PMS3-S- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
150602 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
150602 C- -------- ------- δὲ δέ δέ δέ
150602 A- ----APM- ----APM πιστοὺς πιστούς πιστούς πιστός
150602 V- -PAPNPM- PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
150602 N- ----APM- ----APM δεσπότας δεσπότας δεσπότας δεσπότης
150602 D- -------- ------- μὴ μή μή μή
150602 V- 3PAD-P-- PAD3-P- καταφρονείτωσαν, καταφρονείτωσαν καταφρονείτωσαν καταφρονέω
150602 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150602 N- ----NPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
150602 V- 3PAI-P-- PAI3-P- εἰσιν· εἰσί(ν) εἰσί(ν) εἰμί
150602 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150602 D- -------- ------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
150602 V- 3PAD-P-- PAD3-P- δουλευέτωσαν, δουλευέτωσαν δουλευέτωσαν δουλεύω
150602 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
150602 A- ----NPM- ----NPM πιστοί πιστοί πιστοί πιστός
150602 V- 3PAI-P-- PAI3-P- εἰσιν εἰσί(ν) εἰσί(ν) εἰμί
150602 C- -------- ------- καὶ καί καί καί
150602 A- ----NPM- ----NPM ἀγαπητοὶ ἀγαπητοί ἀγαπητοί ἀγαπητός
150602 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
150602 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150602 N- ----GSF- ----GSF εὐεργεσίας εὐεργεσίας εὐεργεσίας εὐεργεσία
150602 V- -PMPNPM- PMP-NPM ἀντιλαμβανόμενοι. ἀντιλαμβανόμενοι ἀντιλαμβανόμενοι ἀντιλαμβάνομαι
150602 RD ----APN- ----CPN Ταῦτα ταῦτα ταῦτα οὗτος
150602 V- 2PAD-S-- PAD2-S- δίδασκε δίδασκε δίδασκε διδάσκω
150602 C- -------- ------- καὶ καί καί καί
150602 V- 2PAD-S-- PAD2-S- παρακάλει. παρακάλει παρακάλει παρακαλέω
150603 C- -------- ------- εἴ εἰ εἰ εἰ
150603 RI ----NSM- ----NSZ τις τὶς τὶς τις
150603 V- 3PAI-S-- PAI3-S- ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλεῖ ἑτεροδιδασκαλέω
150603 C- -------- ------- καὶ καί καί καί
150603 D- -------- ------- μὴ μή μή μή
150603 V- 3PMI-S-- PMI3-S- προσέρχεται προσέρχεται προσέρχεται προσέρχομαι
150603 V- -PAPDPM- PAP-DPY ὑγιαίνουσι ὑγιαίνουσι(ν) ὑγιαίνουσι(ν) ὑγιαίνω
150603 N- ----DPM- ----DPY λόγοις, λόγοις λόγοις λόγος
150603 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
150603 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150603 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
150603 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150603 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150603 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150603 C- -------- ------- καὶ καί καί καί
150603 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
150603 P- -------- ------- κατ’ κατά κατά κατά
150603 N- ----ASF- ----ASF εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
150603 N- ----DSF- ----DSF διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
150604 V- 3XPI-S-- XMI3-S- τετύφωται, τετύφωται τετύφωται τυφόομαι
150604 A- ----ASN- ----CSN μηδὲν μηδέν μηδέν μηδείς
150604 V- -PMPNSM- PMP-NSM ἐπιστάμενος, ἐπιστάμενος ἐπιστάμενος ἐπίσταμαι
150604 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
150604 V- -PAPNSM- PAP-NSM νοσῶν νοσῶν νοσῶν νοσέω
150604 P- -------- ------- περὶ περί περί περί
150604 N- ----APF- ----APF ζητήσεις ζητήσεις ζητήσεις ζήτησις
150604 C- -------- ------- καὶ καί καί καί
150604 N- ----APF- ----APF λογομαχίας, λογομαχίας λογομαχίας λογομαχία
150604 P- -------- ------- ἐξ ἐκ ἐκ ἐκ
150604 RR ----GPF- ----GPX ὧν ὧν ὧν ὅς
150604 V- 3PMI-S-- PMI3-S- γίνεται γίνεται γίνεται γίνομαι
150604 N- ----NSM- ----NSM φθόνος, φθόνος φθόνος φθόνος
150604 N- ----NSF- ----NSF ἔρις, ἔρις ἔρις ἔρις
150604 N- ----NPF- ----NPF βλασφημίαι, βλασφημίαι βλασφημίαι βλασφημία
150604 N- ----NPF- ----NPF ὑπόνοιαι ὑπόνοιαι ὑπόνοιαι ὑπόνοια
150604 A- ----NPF- ----NPF πονηραί, πονηραί πονηραί πονηρός
150605 N- ----NPF- ----NPF διαπαρατριβαὶ διαπαρατριβαί διαπαρατριβαί διαπαρατριβή
150605 V- -XPPGPM- XMP-GPX διεφθαρμένων διεφθαρμένων διεφθαρμένων διαφθείρω
150605 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150605 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150605 N- ----ASM- ----ASM νοῦν νοῦν νοῦν νοῦς
150605 C- -------- ------- καὶ καί καί καί
150605 V- -XPPGPM- XMP-GPX ἀπεστερημένων ἀπεστερημένων ἀπεστερημένων ἀποστερέω
150605 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150605 N- ----GSF- ----GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
150605 V- -PAPGPM- PAP-GPY νομιζόντων νομιζόντων νομιζόντων νομίζω
150605 N- ----ASM- ----ASM πορισμὸν πορισμόν πορισμόν πορισμός
150605 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
150605 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150605 N- ----ASF- ----ASF ⸀εὐσέβειαν. εὐσέβειαν εὐσέβειαν εὐσέβεια
150606 V- 3PAI-S-- PAI3-S- ἔστιν ἐστί(ν) ἐστί(ν) εἰμί
150606 C- -------- ------- δὲ δέ δέ δέ
150606 N- ----NSM- ----NSM πορισμὸς πορισμός πορισμός πορισμός
150606 A- ----NSM- ----NSM μέγας μέγας μέγας μέγας
150606 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150606 N- ----NSF- ----NSF εὐσέβεια εὐσέβεια εὐσέβεια εὐσέβεια
150606 P- -------- ------- μετὰ μετά μετά μετά
150606 N- ----GSF- ----GSF αὐταρκείας· αὐταρκείας αὐταρκείας αὐτάρκεια
150607 A- ----ASN- ----CSN οὐδὲν οὐδέν οὐδέν οὐδείς
150607 C- -------- ------- γὰρ γάρ γάρ γάρ
150607 V- 1AAI-P-- AAI1-P- εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσηνέγκαμεν εἰσφέρω
150607 P- -------- ------- εἰς εἰς εἰς εἰς
150607 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150607 N- ----ASM- ----ASM κόσμον, κόσμον κόσμον κόσμος
150607 C- -------- ------- ⸀ὅτι ὅτι ὅτι ὅτι
150607 D- -------- ------- οὐδὲ οὐδέ οὐδέ οὐδέ
150607 V- -AAN---- ------- ἐξενεγκεῖν ἐξενεγκεῖν ἐξενεγκεῖν ἐκφέρω
150607 RI ----ASN- ----CSN τι τὶ τὶ τις
150607 V- 1PMI-P-- PMI1-P- δυνάμεθα· δυνάμεθα δυνάμεθα δύναμαι
150608 V- -PAPNPM- PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
150608 C- -------- ------- δὲ δέ δέ δέ
150608 N- ----APF- ----APF διατροφὰς διατροφάς διατροφάς διατροφή
150608 C- -------- ------- καὶ καί καί καί
150608 N- ----APN- ----CPN σκεπάσματα, σκεπάσματα σκεπάσματα σκέπασμα
150608 RD ----DPN- ----DPY τούτοις τούτοις τούτοις οὗτος
150608 V- 1FPI-P-- FPI1-P- ἀρκεσθησόμεθα. ἀρκεσθησόμεθα ἀρκεσθησόμεθα ἀρκέω
150609 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
150609 C- -------- ------- δὲ δέ δέ δέ
150609 V- -PMPNPM- PMP-NPM βουλόμενοι βουλόμενοι βουλόμενοι βούλομαι
150609 V- -PAN---- PAN---- πλουτεῖν πλουτεῖν πλουτεῖν πλουτέω
150609 V- 3PAI-P-- PAI3-P- ἐμπίπτουσιν ἐμπίπτουσι(ν) ἐμπίπτουσι(ν) ἐμπίπτω
150609 P- -------- ------- εἰς εἰς εἰς εἰς
150609 N- ----ASM- ----ASM πειρασμὸν πειρασμόν πειρασμόν πειρασμός
150609 C- -------- ------- καὶ καί καί καί
150609 N- ----ASF- ----ASF παγίδα παγίδα παγίδα παγίς
150609 C- -------- ------- καὶ καί καί καί
150609 N- ----APF- ----APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
150609 A- ----APF- ----APF πολλὰς πολλάς πολλάς πολύς
150609 A- ----APF- ----APF ἀνοήτους ἀνοήτους ἀνοήτους ἀνόητος
150609 C- -------- ------- καὶ καί καί καί
150609 A- ----APF- ----APF βλαβεράς, βλαβεράς βλαβεράς βλαβερός
150609 RR ----NPF- ----NPF αἵτινες αἵτινες αἵτινες ὅστις
150609 V- 3PAI-P-- PAI3-P- βυθίζουσι βυθίζουσι(ν) βυθίζουσι(ν) βυθίζω
150609 RA ----APM- ----APM τοὺς τούς τούς ὁ
150609 N- ----APM- ----APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
150609 P- -------- ------- εἰς εἰς εἰς εἰς
150609 N- ----ASM- ----ASM ὄλεθρον ὄλεθρον ὄλεθρον ὄλεθρος
150609 C- -------- ------- καὶ καί καί καί
150609 N- ----ASF- ----ASF ἀπώλειαν· ἀπώλειαν ἀπώλειαν ἀπώλεια
150610 N- ----NSF- ----NSF ῥίζα ῥίζα ῥίζα ῥίζα
150610 C- -------- ------- γὰρ γάρ γάρ γάρ
150610 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
150610 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
150610 A- ----GPN- ----GPX κακῶν κακῶν κακῶν κακός
150610 V- 3PAI-S-- PAI3-S- ἐστιν ἐστί(ν) ἐστί(ν) εἰμί
150610 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
150610 N- ----NSF- ----NSF φιλαργυρία, φιλαργυρία φιλαργυρία φιλαργυρία
150610 RR ----GSF- ----GSF ἧς ἧς ἧς ὅς
150610 RI ----NPM- ----NPZ τινες τινές τινές τις
150610 V- -PMPNPM- PMP-NPM ὀρεγόμενοι ὀρεγόμενοι ὀρεγόμενοι ὀρέγομαι
150610 V- 3API-P-- API3-P- ἀπεπλανήθησαν ἀπεπλανήθησαν ἀπεπλανήθησαν ἀποπλανάω
150610 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
150610 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150610 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
150610 C- -------- ------- καὶ καί καί καί
150610 RP ----APM- ----APM ἑαυτοὺς ἑαυτούς ἑαυτούς ἑαυτοῦ
150610 V- 3AAI-P-- AAI3-P- περιέπειραν περιέπειραν περιέπειραν περιπείρω
150610 N- ----DPF- ----DPF ὀδύναις ὀδύναις ὀδύναις ὀδύνη
150610 A- ----DPF- ----DPF πολλαῖς. πολλαῖς πολλαῖς πολύς
150611 RP ----NS-- ----NS- Σὺ σύ σύ σύ
150611 C- -------- ------- δέ, δέ δέ δέ
150611 I- -------- ------- ὦ ὦ ὦ ὦ
150611 N- ----VSM- ----VSM ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
150611 N- ----GSM- ----GSY ⸀θεοῦ, θεοῦ θεοῦ θεός
150611 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
150611 V- 2PAD-S-- PAD2-S- φεῦγε· φεῦγε φεῦγε φεύγω
150611 V- 2PAD-S-- PAD2-S- δίωκε δίωκε δίωκε διώκω
150611 C- -------- ------- δὲ δέ δέ δέ
150611 N- ----ASF- ----ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
150611 N- ----ASF- ----ASF εὐσέβειαν, εὐσέβειαν εὐσέβειαν εὐσέβεια
150611 N- ----ASF- ----ASF πίστιν, πίστιν πίστιν πίστις
150611 N- ----ASF- ----ASF ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
150611 N- ----ASF- ----ASF ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
150611 N- ----ASF- ----ASF ⸀πραϋπαθίαν. πραϋπαθίαν πραϋπαθίαν πραϋπαθία
150612 V- 2PMD-S-- PMD2-S- ἀγωνίζου ἀγωνίζου ἀγωνίζου ἀγωνίζομαι
150612 RA ----ASM- ----ASM τὸν τόν τόν ὁ
150612 A- ----ASM- ----ASM καλὸν καλόν καλόν καλός
150612 N- ----ASM- ----ASM ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
150612 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150612 N- ----GSF- ----GSF πίστεως, πίστεως πίστεως πίστις
150612 V- 2AMD-S-- AMD2-S- ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαμβάνομαι
150612 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150612 A- ----GSF- ----GSF αἰωνίου αἰωνίου αἰωνίου αἰώνιος
150612 N- ----GSF- ----GSF ζωῆς, ζωῆς ζωῆς ζωή
150612 P- -------- ------- εἰς εἰς εἰς εἰς
150612 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
150612 V- 2API-S-- API2-S- ἐκλήθης ἐκλήθης ἐκλήθης καλέω
150612 C- -------- ------- καὶ καί καί καί
150612 V- 2AAI-S-- AAI2-S- ὡμολόγησας ὡμολόγησας ὡμολόγησας ὁμολογέω
150612 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150612 A- ----ASF- ----ASF καλὴν καλήν καλήν καλός
150612 N- ----ASF- ----ASF ὁμολογίαν ὁμολογίαν ὁμολογίαν ὁμολογία
150612 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150612 A- ----GPM- ----GPX πολλῶν πολλῶν πολλῶν πολύς
150612 N- ----GPM- ----GPX μαρτύρων. μαρτύρων μαρτύρων μάρτυς
150613 V- 1PAI-S-- PAI1-S- παραγγέλλω παραγγέλλω παραγγέλλω παραγγέλλω
150613 RP ----DS-- ----DS- σοι σοι σοι σύ
150613 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
150613 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150613 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
150613 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150613 V- -PAPGSM- PAP-GSY ⸀ζῳογονοῦντος ζῳογονοῦντος ζῳογονοῦντος ζῳογονέω
150613 RA ----APN- ----CPN τὰ τά τά ὁ
150613 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
150613 C- -------- ------- καὶ καί καί καί
150613 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
150613 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150613 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150613 V- -AAPGSM- AAP-GSY μαρτυρήσαντος μαρτυρήσαντος μαρτυρήσαντος μαρτυρέω
150613 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
150613 N- ----GSM- ----GSY Ποντίου Ποντίου Ποντίου Πόντιος
150613 N- ----GSM- ----GSY Πιλάτου Πιλάτου Πιλάτου Πιλᾶτος
150613 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150613 A- ----ASF- ----ASF καλὴν καλήν καλήν καλός
150613 N- ----ASF- ----ASF ὁμολογίαν, ὁμολογίαν ὁμολογίαν ὁμολογία
150614 V- -AAN---- AAN---- τηρῆσαί τηρῆσαι τηρῆσαι τηρέω
150614 RP ----AS-- ----AS- σε σε σε σύ
150614 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150614 N- ----ASF- ----ASF ἐντολὴν ἐντολήν ἐντολήν ἐντολή
150614 A- ----ASF- ----ASF ἄσπιλον ἄσπιλον ἄσπιλον ἄσπιλος
150614 A- ----ASF- ----ASF ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτον ἀνεπίλημπτος
150614 P- -------- ------- μέχρι μέχρι(ς) μέχρι(ς) μέχρι(ς)
150614 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150614 N- ----GSF- ----GSF ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
150614 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
150614 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
150614 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
150614 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
150614 N- ----GSM- ----GSY Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
150615 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
150615 N- ----DPM- ----DPY καιροῖς καιροῖς καιροῖς καιρός
150615 A- ----DPM- ----DPY ἰδίοις ἰδίοις ἰδίοις ἴδιος
150615 V- 3FAI-S-- FAI3-S- δείξει δείξει δείξει δείκνυμι
150615 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150615 A- ----NSM- ----NSM μακάριος μακάριος μακάριος μακάριος
150615 C- -------- ------- καὶ καί καί καί
150615 A- ----NSM- ----NSM μόνος μόνος μόνος μόνος
150615 N- ----NSM- ----NSM δυνάστης, δυνάστης δυνάστης δυνάστης
150615 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150615 N- ----NSM- ----NSM βασιλεὺς βασιλεύς βασιλεύς βασιλεύς
150615 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150615 V- -PAPGPM- PAP-GPY βασιλευόντων βασιλευόντων βασιλευόντων βασιλεύω
150615 C- -------- ------- καὶ καί καί καί
150615 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
150615 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
150615 V- -PAPGPM- PAP-GPY κυριευόντων, κυριευόντων κυριευόντων κυριεύω
150616 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
150616 A- ----NSM- ----NSM μόνος μόνος μόνος μόνος
150616 V- -PAPNSM- PAP-NSM ἔχων ἔχων ἔχων ἔχω
150616 N- ----ASF- ----ASF ἀθανασίαν, ἀθανασίαν ἀθανασίαν ἀθανασία
150616 N- ----ASN- ----CSN φῶς φῶς φῶς φῶς
150616 V- -PAPNSM- PAP-NSM οἰκῶν οἰκῶν οἰκῶν οἰκέω
150616 A- ----ASN- ----CSN ἀπρόσιτον, ἀπρόσιτον ἀπρόσιτον ἀπρόσιτος
150616 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
150616 V- 3AAI-S-- AAI3-S- εἶδεν εἶδε(ν) εἶδε(ν) ὁράω
150616 A- ----NSM- ----NSM οὐδεὶς οὐδείς οὐδείς οὐδείς
150616 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
150616 C- -------- ------- οὐδὲ οὐδέ οὐδέ οὐδέ
150616 V- -AAN---- ------- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
150616 V- 3PMI-S-- PMI3-S- δύναται· δύναται δύναται δύναμαι
150616 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
150616 N- ----NSF- ----NSF τιμὴ τιμή τιμή τιμή
150616 C- -------- ------- καὶ καί καί καί
150616 N- ----NSN- ----CSN κράτος κράτος κράτος κράτος
150616 A- ----NSN- ----CSN αἰώνιον· αἰώνιον αἰώνιον αἰώνιος
150616 X- -------- ------- ἀμήν. ἀμήν ἀμήν ἀμήν
150617 RA ----DPM- ----DPY Τοῖς τοῖς τοῖς ὁ
150617 A- ----DPM- ----DPY πλουσίοις πλουσίοις πλουσίοις πλούσιος
150617 P- -------- ------- ἐν ἐν ἐν ἐν
150617 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150617 D- -------- ------- νῦν νῦν νῦν νῦν
150617 N- ----DSM- ----DSY αἰῶνι αἰῶνι αἰῶνι αἰών
150617 V- 2PAD-S-- PAD2-S- παράγγελλε παράγγελλε παράγγελλε παραγγέλλω
150617 D- -------- ------- μὴ μή μή μή
150617 V- -PAN---- PAN---- ὑψηλοφρονεῖν ὑψηλοφρονεῖν ὑψηλοφρονεῖν ὑψηλοφρονέω
150617 C- -------- ------- μηδὲ μηδέ μηδέ μηδέ
150617 V- -XAN---- XAN---- ἠλπικέναι ἠλπικέναι ἠλπικέναι ἐλπίζω
150617 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
150617 N- ----GSM- ----GSY πλούτου πλούτου πλούτου πλοῦτος
150617 N- ----DSF- ----DSF ἀδηλότητι, ἀδηλότητι ἀδηλότητι ἀδηλότης
150617 C- -------- ------- ἀλλ’ ἀλλά ἀλλά ἀλλά
150617 P- -------- ------- ⸀ἐπὶ ἐπί ἐπί ἐπί
150617 N- ----DSM- ----DSY ⸀θεῷ θεῷ θεῷ θεός
150617 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
150617 V- -PAPDSM- PAP-DSY παρέχοντι παρέχοντι παρέχοντι παρέχω
150617 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
150617 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
150617 D- -------- ------- πλουσίως πλουσίως πλουσίως πλουσίως
150617 P- -------- ------- εἰς εἰς εἰς εἰς
150617 N- ----ASF- ----ASF ἀπόλαυσιν, ἀπόλαυσιν ἀπόλαυσιν ἀπόλαυσις
150618 V- -PAN---- PAN---- ἀγαθοεργεῖν, ἀγαθοεργεῖν ἀγαθοεργεῖν ἀγαθοεργέω
150618 V- -PAN---- PAN---- πλουτεῖν πλουτεῖν πλουτεῖν πλουτέω
150618 P- -------- ------- ἐν ἐν ἐν ἐν
150618 N- ----DPN- ----DPY ἔργοις ἔργοις ἔργοις ἔργον
150618 A- ----DPN- ----DPY καλοῖς, καλοῖς καλοῖς καλός
150618 A- ----APM- ----APM εὐμεταδότους εὐμεταδότους εὐμεταδότους εὐμετάδοτος
150618 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
150618 A- ----APM- ----APM κοινωνικούς, κοινωνικούς κοινωνικούς κοινωνικός
150619 V- -PAPAPM- PAP-APM ἀποθησαυρίζοντας ἀποθησαυρίζοντας ἀποθησαυρίζοντας ἀποθησαυρίζω
150619 RP ----DPM- ----DPY ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
150619 N- ----ASM- ----ASM θεμέλιον θεμέλιον θεμέλιον θεμέλιος
150619 A- ----ASM- ----ASM καλὸν καλόν καλόν καλός
150619 P- -------- ------- εἰς εἰς εἰς εἰς
150619 RA ----ASN- ----CSN τὸ τό τό ὁ
150619 V- -PAPASN- PAP-CSN μέλλον, μέλλον μέλλον μέλλω
150619 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
150619 V- 3AMS-P-- AMS3-P- ἐπιλάβωνται ἐπιλάβωνται ἐπιλάβωνται ἐπιλαμβάνομαι
150619 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150619 D- -------- ------- ⸀ὄντως ὄντως ὄντως ὄντως
150619 N- ----GSF- ----GSF ζωῆς. ζωῆς ζωῆς ζωή
150620 X- -------- ------- Ὦ ὦ ὦ ὦ
150620 N- ----VSM- ----VSM Τιμόθεε, Τιμόθεε Τιμόθεε Τιμόθεος
150620 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150620 N- ----ASF- ----ASF παραθήκην παραθήκην παραθήκην παραθήκη
150620 V- 2AAD-S-- AAD2-S- φύλαξον, φύλαξον φύλαξον φυλάσσω
150620 V- -PMPNSM- PMP-NSM ἐκτρεπόμενος ἐκτρεπόμενος ἐκτρεπόμενος ἐκτρέπομαι
150620 RA ----APF- ----APF τὰς τάς τάς ὁ
150620 A- ----APF- ----APF βεβήλους βεβήλους βεβήλους βέβηλος
150620 N- ----APF- ----APF κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
150620 C- -------- ------- καὶ καί καί καί
150620 N- ----APF- ----APF ἀντιθέσεις ἀντιθέσεις ἀντιθέσεις ἀντίθεσις
150620 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
150620 A- ----GSF- ----GSF ψευδωνύμου ψευδωνύμου ψευδωνύμου ψευδώνυμος
150620 N- ----GSF- ----GSF γνώσεως, γνώσεως γνώσεως γνῶσις
150621 RR ----ASF- ----ASF ἥν ἥν ἥν ὅς
150621 RI ----NPM- ----NPZ τινες τινές τινές τις
150621 V- -PMPNPM- PMP-NPM ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
150621 P- -------- ------- περὶ περί περί περί
150621 RA ----ASF- ----ASF τὴν τήν τήν ὁ
150621 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
150621 V- 3AAI-P-- AAI3-P- ἠστόχησαν. ἠστόχησαν ἠστόχησαν ἀστοχέω
150621 RA ----NSF- ----NSF Ἡ ἡ ἡ ὁ
150621 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
150621 P- -------- ------- ⸂μεθ’ μετά μετά μετά
150621 RP ----GP-- ----GP- ὑμῶν⸃. ὑμῶν ὑμῶν σύ
