160101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
160101 N- ----NSM- ----NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160101 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160101 N- ----GSM- ----GSY Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160101 P- -------- ------- διὰ διὰ διά διά
160101 N- ----GSN- ----GSY θελήματος θελήματος θελήματος θέλημα
160101 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
160101 P- -------- ------- κατ’ κατ’ κατά κατά
160101 N- ----ASF- ----ASF ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
160101 N- ----GSF- ----GSF ζωῆς ζωῆς ζωῆς ζωή
160101 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160101 P- -------- ------- ἐν ἐν ἐν ἐν
160101 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160101 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 N- ----DSM- ----DSY Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
160102 A- ----DSN- ----DSY ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
160102 N- ----DSN- ----DSY τέκνῳ· τέκνῳ τέκνῳ τέκνον
160102 N- ----NSF- ----NSF χάρις, χάρις χάρις χάρις
160102 N- ----NSN- ----CSN ἔλεος, ἔλεος ἔλεος ἔλεος
160102 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
160102 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160102 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
160102 N- ----GSM- ----GSY πατρὸς πατρὸς πατρός πατήρ
160102 C- -------- ------- καὶ καὶ καί καί
160102 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160102 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160102 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
160102 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
160103 N- ----ASF- ----ASF Χάριν Χάριν χάριν χάρις
160103 V- 1PAI-S-- PAI1-S- ἔχω ἔχω ἔχω ἔχω
160103 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
160103 N- ----DSM- ----DSY θεῷ, θεῷ θεῷ θεός
160103 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
160103 V- 1PAI-S-- PAI1-S- λατρεύω λατρεύω λατρεύω λατρεύω
160103 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160103 A- ----GPM- ----GPX προγόνων προγόνων προγόνων πρόγονος
160103 P- -------- ------- ἐν ἐν ἐν ἐν
160103 A- ----DSF- ----DSF καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
160103 N- ----DSF- ----DSF συνειδήσει, συνειδήσει συνειδήσει συνείδησις
160103 D- -------- ------- ὡς ὡς ὡς ὡς
160103 A- ----ASF- ----ASF ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτος
160103 V- 1PAI-S-- PAI1-S- ἔχω ἔχω ἔχω ἔχω
160103 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160103 P- -------- ------- περὶ περὶ περί περί
160103 RP ----GS-- ----GS- σοῦ σοῦ σοῦ σύ
160103 N- ----ASF- ----ASF μνείαν μνείαν μνείαν μνεία
160103 P- -------- ------- ἐν ἐν ἐν ἐν
160103 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
160103 N- ----DPF- ----DPF δεήσεσίν δεήσεσίν δεήσεσι(ν) δέησις
160103 RP ----GS-- ----GS- μου, μου μου ἐγώ
160103 N- ----GSF- ----GSF νυκτὸς νυκτὸς νυκτός νύξ
160103 C- -------- ------- καὶ καὶ καί καί
160103 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
160104 V- -PAPNSM- PAP-NSM ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
160104 RP ----AS-- ----AS- σε σε σε σύ
160104 V- -AAN---- AAN---- ἰδεῖν, ἰδεῖν ἰδεῖν ὁράω
160104 V- -XMPNSM- XMP-NSM μεμνημένος μεμνημένος μεμνημένος μιμνῄσκομαι
160104 RP ----GS-- ----GS- σου σου σου σύ
160104 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
160104 N- ----GPN- ----GPX δακρύων, δακρύων δακρύων δάκρυον
160104 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
160104 N- ----GSF- ----GSF χαρᾶς χαρᾶς χαρᾶς χαρά
160104 V- 1APS-S-- APS1-S- πληρωθῶ πληρωθῶ πληρωθῶ πληρόω
160105 N- ----ASF- ----ASF ὑπόμνησιν ὑπόμνησιν ὑπόμνησιν ὑπόμνησις
160105 V- -AAPNSM- AAP-NSM ⸀λαβὼν λαβὼν λαβών λαμβάνω
160105 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160105 P- -------- ------- ἐν ἐν ἐν ἐν
160105 RP ----DS-- ----DS- σοὶ σοὶ σοί σύ
160105 A- ----GSF- ----GSF ἀνυποκρίτου ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
160105 N- ----GSF- ----GSF πίστεως, πίστεως πίστεως πίστις
160105 RR ----NSF- ----NSF ἥτις ἥτις ἥτις ὅστις
160105 V- 3AAI-S-- AAI3-S- ἐνῴκησεν ἐνῴκησεν ἐνῴκησε(ν) ἐνοικέω
160105 A- ----ASN- ----CSN πρῶτον πρῶτον πρῶτον πρῶτος
160105 P- -------- ------- ἐν ἐν ἐν ἐν
160105 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160105 N- ----DSF- ----DSF μάμμῃ μάμμῃ μάμμῃ μάμμη
160105 RP ----GS-- ----GS- σου σου σου σύ
160105 N- ----DSF- ----DSF Λωΐδι Λωΐδι Λωΐδι Λωΐς
160105 C- -------- ------- καὶ καὶ καί καί
160105 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160105 N- ----DSF- ----DSF μητρί μητρί μητρί μήτηρ
160105 RP ----GS-- ----GS- σου σου σου σύ
160105 N- ----DSF- ----DSF Εὐνίκῃ, Εὐνίκῃ Εὐνίκῃ Εὐνίκη
160105 V- 1XPI-S-- XMI1-S- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160105 C- -------- ------- δὲ δὲ δέ δέ
160105 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
160105 D- -------- ------- καὶ καὶ καί καί
160105 P- -------- ------- ἐν ἐν ἐν ἐν
160105 RP ----DS-- ----DS- σοί. σοί σοί σύ
160106 P- -------- ------- δι’ δι’ διά διά
160106 RR ----ASF- ----ASF ἣν ἣν ἥν ὅς
160106 N- ----ASF- ----ASF αἰτίαν αἰτίαν αἰτίαν αἰτία
160106 V- 1PAI-S-- PAI1-S- ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω
160106 RP ----AS-- ----AS- σε σε σε σύ
160106 V- -PAN---- PAN---- ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρέω
160106 RA ----ASN- ----CSN τὸ τὸ τό ὁ
160106 N- ----ASN- ----CSN χάρισμα χάρισμα χάρισμα χάρισμα
160106 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160106 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
160106 RR ----NSN- ----CSN ὅ ὅ ὅ ὅς
160106 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
160106 P- -------- ------- ἐν ἐν ἐν ἐν
160106 RP ----DS-- ----DS- σοὶ σοὶ σοί σύ
160106 P- -------- ------- διὰ διὰ διά διά
160106 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160106 N- ----GSF- ----GSF ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
160106 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
160106 N- ----GPF- ----GPX χειρῶν χειρῶν χειρῶν χείρ
160106 RP ----GS-- ----GS- μου· μου μου ἐγώ
160107 D- -------- ------- οὐ οὐ οὐ οὐ
160107 C- -------- ------- γὰρ γὰρ γάρ γάρ
160107 V- 3AAI-S-- AAI3-S- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
160107 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
160107 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160107 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
160107 N- ----ASN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
160107 N- ----GSF- ----GSF δειλίας, δειλίας δειλίας δειλία
160107 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160107 N- ----GSF- ----GSF δυνάμεως δυνάμεως δυνάμεως δύναμις
160107 C- -------- ------- καὶ καὶ καί καί
160107 N- ----GSF- ----GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
160107 C- -------- ------- καὶ καὶ καί καί
160107 N- ----GSM- ----GSY σωφρονισμοῦ. σωφρονισμοῦ σωφρονισμοῦ σωφρονισμός
160108 D- -------- ------- Μὴ Μὴ μή μή
160108 C- -------- ------- οὖν οὖν οὖν οὖν
160108 V- 2APS-S-- APS2-S- ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχύνομαι
160108 RA ----ASN- ----CSN τὸ τὸ τό ὁ
160108 N- ----ASN- ----CSN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
160108 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160108 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
160108 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160108 C- -------- ------- μηδὲ μηδὲ μηδέ μηδέ
160108 RP ----AS-- ----AS- ἐμὲ ἐμὲ ἐμέ ἐγώ
160108 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160108 N- ----ASM- ----ASM δέσμιον δέσμιον δέσμιον δέσμιος
160108 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160108 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160108 V- 2AAD-S-- AAD2-S- συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160108 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
160108 N- ----DSN- ----DSY εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
160108 P- -------- ------- κατὰ κατὰ κατά κατά
160108 N- ----ASF- ----ASF δύναμιν δύναμιν δύναμιν δύναμις
160108 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
160109 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160109 V- -AAPGSM- AAP-GSY σώσαντος σώσαντος σώσαντος σῴζω
160109 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
160109 C- -------- ------- καὶ καὶ καί καί
160109 V- -AAPGSM- AAP-GSY καλέσαντος καλέσαντος καλέσαντος καλέω
160109 N- ----DSF- ----DSF κλήσει κλήσει κλήσει κλῆσις
160109 A- ----DSF- ----DSF ἁγίᾳ, ἁγίᾳ ἁγίᾳ ἅγιος
160109 D- -------- ------- οὐ οὐ οὐ οὐ
160109 P- -------- ------- κατὰ κατὰ κατά κατά
160109 RA ----APN- ----CPN τὰ τὰ τά ὁ
160109 N- ----APN- ----CPN ἔργα ἔργα ἔργα ἔργον
160109 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160109 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160109 P- -------- ------- κατὰ κατὰ κατά κατά
160109 A- ----ASF- ----ASF ἰδίαν ἰδίαν ἰδίαν ἴδιος
160109 N- ----ASF- ----ASF πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
160109 C- -------- ------- καὶ καὶ καί καί
160109 N- ----ASF- ----ASF χάριν, χάριν χάριν χάρις
160109 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160109 V- -APPASF- APP-ASF δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
160109 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
160109 P- -------- ------- ἐν ἐν ἐν ἐν
160109 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160109 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160109 P- -------- ------- πρὸ πρὸ πρό πρό
160109 N- ----GPM- ----GPX χρόνων χρόνων χρόνων χρόνος
160109 A- ----GPM- ----GPX αἰωνίων, αἰωνίων αἰωνίων αἰώνιος
160110 V- -APPASF- APP-ASF φανερωθεῖσαν φανερωθεῖσαν φανερωθεῖσαν φανερόω
160110 C- -------- ------- δὲ δὲ δέ δέ
160110 D- -------- ------- νῦν νῦν νῦν νῦν
160110 P- -------- ------- διὰ διὰ διά διά
160110 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160110 N- ----GSF- ----GSF ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
160110 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160110 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
160110 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
160110 N- ----GSM- ----GSY ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160110 N- ----GSM- ----GSY Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
160110 V- -AAPGSM- AAP-GSY καταργήσαντος καταργήσαντος καταργήσαντος καταργέω
160110 C- -------- ------- μὲν μὲν μέν μέν
160110 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160110 N- ----ASM- ----ASM θάνατον θάνατον θάνατον θάνατος
160110 V- -AAPGSM- AAP-GSY φωτίσαντος φωτίσαντος φωτίσαντος φωτίζω
160110 C- -------- ------- δὲ δὲ δέ δέ
160110 N- ----ASF- ----ASF ζωὴν ζωὴν ζωήν ζωή
160110 C- -------- ------- καὶ καὶ καί καί
160110 N- ----ASF- ----ASF ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
160110 P- -------- ------- διὰ διὰ διά διά
160110 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
160110 N- ----GSN- ----GSY εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
160111 P- -------- ------- εἰς εἰς εἰς εἰς
160111 RR ----ASN- ----CSN ὃ ὃ ὅ ὅς
160111 V- 1API-S-- API1-S- ἐτέθην ἐτέθην ἐτέθην τίθημι
160111 RP ----NS-- ----NS- ἐγὼ ἐγὼ ἐγώ ἐγώ
160111 N- ----NSM- ----NSM κῆρυξ κῆρυξ κῆρυξ κῆρυξ
160111 C- -------- ------- καὶ καὶ καί καί
160111 N- ----NSM- ----NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160111 C- -------- ------- καὶ καὶ καί καί
160111 N- ----NSM- ----NSM ⸀διδάσκαλος. διδάσκαλος διδάσκαλος διδάσκαλος
160112 P- -------- ------- δι’ δι’ διά διά
160112 RR ----ASF- ----ASF ἣν ἣν ἥν ὅς
160112 N- ----ASF- ----ASF αἰτίαν αἰτίαν αἰτίαν αἰτία
160112 D- -------- ------- καὶ καὶ καί καί
160112 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
160112 V- 1PAI-S-- PAI1-S- πάσχω, πάσχω πάσχω πάσχω
160112 C- -------- ------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160112 D- -------- ------- οὐκ οὐκ οὐ οὐ
160112 V- 1PMI-S-- PMI1-S- ἐπαισχύνομαι, ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι
160112 V- 1XAI-S-- XAI1-S- οἶδα οἶδα οἶδα οἶδα
160112 C- -------- ------- γὰρ γὰρ γάρ γάρ
160112 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
160112 V- 1XAI-S-- XAI1-S- πεπίστευκα, πεπίστευκα πεπίστευκα πιστεύω
160112 C- -------- ------- καὶ καὶ καί καί
160112 V- 1XPI-S-- XMI1-S- πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160112 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
160112 A- ----NSM- ----NSM δυνατός δυνατός δυνατός δυνατός
160112 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
160112 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160112 N- ----ASF- ----ASF παραθήκην παραθήκην παραθήκην παραθήκη
160112 RP ----GS-- ----GS- μου μου μου ἐγώ
160112 V- -AAN---- AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
160112 P- -------- ------- εἰς εἰς εἰς εἰς
160112 RD ----ASF- ----ASF ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
160112 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160112 N- ----ASF- ----ASF ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
160113 N- ----ASF- ----ASF ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
160113 V- 2PAD-S-- PAD2-S- ἔχε ἔχε ἔχε ἔχω
160113 V- -PAPGPM- PAP-GPY ὑγιαινόντων ὑγιαινόντων ὑγιαινόντων ὑγιαίνω
160113 N- ----GPM- ----GPX λόγων λόγων λόγων λόγος
160113 RR ----GPM- ----GPX ὧν ὧν ὧν ὅς
160113 P- -------- ------- παρ’ παρ’ παρά παρά
160113 RP ----GS-- ----GS- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160113 V- 2AAI-S-- AAI2-S- ἤκουσας ἤκουσας ἤκουσας ἀκούω
160113 P- -------- ------- ἐν ἐν ἐν ἐν
160113 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
160113 C- -------- ------- καὶ καὶ καί καί
160113 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
160113 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160113 P- -------- ------- ἐν ἐν ἐν ἐν
160113 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160113 N- ----DSM- ----DSY Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160114 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160114 A- ----ASF- ----ASF καλὴν καλὴν καλήν καλός
160114 N- ----ASF- ----ASF παραθήκην παραθήκην παραθήκην παραθήκη
160114 V- 2AAD-S-- AAD2-S- φύλαξον φύλαξον φύλαξον φυλάσσω
160114 P- -------- ------- διὰ διὰ διά διά
160114 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
160114 A- ----GSN- ----GSY ἁγίου ἁγίου ἁγίου ἅγιος
160114 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
160114 V- -PAPGSN- PAP-GSY ἐνοικοῦντος ἐνοικοῦντος ἐνοικοῦντος ἐνοικέω
160114 P- -------- ------- ἐν ἐν ἐν ἐν
160114 RP ----DP-- ----DP- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
160115 V- 2XAI-S-- XAI2-S- Οἶδας Οἶδας οἶδας οἶδα
160115 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
160115 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
160115 V- 3API-P-- API3-P- ἀπεστράφησάν ἀπεστράφησάν ἀπεστράφησαν ἀποστρέφω
160115 RP ----AS-- ----AS- με με με ἐγώ
160115 A- ----NPM- ----NPM πάντες πάντες πάντες πᾶς
160115 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
160115 P- -------- ------- ἐν ἐν ἐν ἐν
160115 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160115 N- ----DSF- ----DSF Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
160115 RR ----GPM- ----GPX ὧν ὧν ὧν ὅς
160115 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
160115 N- ----NSM- ----NSM Φύγελος Φύγελος Φύγελος Φύγελος
160115 C- -------- ------- καὶ καὶ καί καί
160115 N- ----NSM- ----NSM Ἑρμογένης. Ἑρμογένης Ἑρμογένης Ἑρμογένης
160116 V- 3AAO-S-- AAO3-S- δῴη δῴη δῴη δίδωμι
160116 N- ----ASN- ----CSN ἔλεος ἔλεος ἔλεος ἔλεος
160116 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160116 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160116 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
160116 N- ----GSM- ----GSY Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160116 N- ----DSM- ----DSY οἴκῳ, οἴκῳ οἴκῳ οἶκος
160116 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
160116 D- -------- ------- πολλάκις πολλάκις πολλάκις πολλάκις
160116 RP ----AS-- ----AS- με με με ἐγώ
160116 V- 3AAI-S-- AAI3-S- ἀνέψυξεν, ἀνέψυξεν ἀνέψυξε(ν) ἀναψύχω
160116 C- -------- ------- καὶ καὶ καί καί
160116 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160116 N- ----ASF- ----ASF ἅλυσίν ἅλυσίν ἅλυσιν ἅλυσις
160116 RP ----GS-- ----GS- μου μου μου ἐγώ
160116 D- -------- ------- οὐκ οὐκ οὐ οὐ
160116 V- 3API-S-- API3-S- ἐπαισχύνθη· ἐπαισχύνθη ἐπαισχύνθη ἐπαισχύνομαι
160117 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160117 V- -AMPNSM- AMP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
160117 P- -------- ------- ἐν ἐν ἐν ἐν
160117 N- ----DSF- ----DSF Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
160117 D- -------- ------- ⸀σπουδαίως σπουδαίως σπουδαίως σπουδαίως
160117 V- 3AAI-S-- AAI3-S- ἐζήτησέν ἐζήτησέν ἐζήτησε(ν) ζητέω
160117 RP ----AS-- ----AS- με με με ἐγώ
160117 C- -------- ------- καὶ καὶ καί καί
160117 V- 3AAI-S-- AAI3-S- εὗρεν— εὗρεν εὗρε(ν) εὑρίσκω
160118 V- 3AAO-S-- AAO3-S- δῴη δῴη δῴη δίδωμι
160118 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
160118 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160118 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160118 V- -AAN---- AAN---- εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
160118 N- ----ASN- ----CSN ἔλεος ἔλεος ἔλεος ἔλεος
160118 P- -------- ------- παρὰ παρὰ παρά παρά
160118 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
160118 P- -------- ------- ἐν ἐν ἐν ἐν
160118 RD ----DSF- ----DSF ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160118 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160118 N- ----DSF- ----DSF ἡμέρᾳ— ἡμέρᾳ ἡμέρᾳ ἡμέρα
160118 C- -------- ------- καὶ καὶ καί καί
160118 RR ----APN- ----CPN ὅσα ὅσα ὅσα ὅσος
160118 P- -------- ------- ἐν ἐν ἐν ἐν
160118 N- ----DSF- ----DSF Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
160118 V- 3AAI-S-- AAI3-S- διηκόνησεν, διηκόνησεν διηκόνησε(ν) διακονέω
160118 A- ----ASNC ----CSN βέλτιον βέλτιον βέλτιον βέλτιον
160118 RP ----NS-- ----NS- σὺ σὺ σύ σύ
160118 V- 2PAI-S-- PAI2-S- γινώσκεις. γινώσκεις γινώσκεις γινώσκω
160201 RP ----NS-- ----NS- Σὺ Σὺ σύ σύ
160201 C- -------- ------- οὖν, οὖν οὖν οὖν
160201 N- ----VSN- ----CSN τέκνον τέκνον τέκνον τέκνον
160201 RP ----GS-- ----GS- μου, μου μου ἐγώ
160201 V- 2PPD-S-- PMD2-S- ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμόω
160201 P- -------- ------- ἐν ἐν ἐν ἐν
160201 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160201 N- ----DSF- ----DSF χάριτι χάριτι χάριτι χάρις
160201 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160201 P- -------- ------- ἐν ἐν ἐν ἐν
160201 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160201 N- ----DSM- ----DSY Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160202 C- -------- ------- καὶ καὶ καί καί
160202 RR ----APN- ----CPN ἃ ἃ ἅ ὅς
160202 V- 2AAI-S-- AAI2-S- ἤκουσας ἤκουσας ἤκουσας ἀκούω
160202 P- -------- ------- παρ’ παρ’ παρά παρά
160202 RP ----GS-- ----GS- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160202 P- -------- ------- διὰ διὰ διά διά
160202 A- ----GPM- ----GPX πολλῶν πολλῶν πολλῶν πολύς
160202 N- ----GPM- ----GPX μαρτύρων, μαρτύρων μαρτύρων μάρτυς
160202 RD ----APN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
160202 V- 2AMD-S-- AMD2-S- παράθου παράθου παράθου παρατίθημι
160202 A- ----DPM- ----DPY πιστοῖς πιστοῖς πιστοῖς πιστός
160202 N- ----DPM- ----DPY ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
160202 RR ----NPM- ----NPM οἵτινες οἵτινες οἵτινες ὅστις
160202 A- ----NPM- ----NPM ἱκανοὶ ἱκανοὶ ἱκανοί ἱκανός
160202 V- 3FMI-P-- FMI3-P- ἔσονται ἔσονται ἔσονται εἰμί
160202 D- -------- ------- καὶ καὶ καί καί
160202 A- ----APM- ----APM ἑτέρους ἑτέρους ἑτέρους ἕτερος
160202 V- -AAN---- AAN---- διδάξαι. διδάξαι διδάξαι διδάσκω
160203 V- 2AAD-S-- AAD2-S- ⸀συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160203 C- -------- ------- ὡς ὡς ὡς ὡς
160203 A- ----NSM- ----NSM καλὸς καλὸς καλός καλός
160203 N- ----NSM- ----NSM στρατιώτης στρατιώτης στρατιώτης στρατιώτης
160203 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160203 N- ----GSM- ----GSY Ἰησοῦ⸃. Ἰησοῦ Ἰησοῦ Ἰησοῦς
160204 A- ----NSM- ----NSM οὐδεὶς οὐδεὶς οὐδείς οὐδείς
160204 V- -PMPNSM- PMP-NSM στρατευόμενος στρατευόμενος στρατευόμενος στρατεύομαι
160204 V- 3PMI-S-- PMI3-S- ἐμπλέκεται ἐμπλέκεται ἐμπλέκεται ἐμπλέκομαι
160204 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
160204 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160204 N- ----GSM- ----GSY βίου βίου βίου βίος
160204 N- ----DPF- ----DPF πραγματείαις, πραγματείαις πραγματείαις πραγματεία
160204 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
160204 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
160204 V- -AAPDSM- AAP-DSY στρατολογήσαντι στρατολογήσαντι στρατολογήσαντι στρατολογέω
160204 V- 3AAS-S-- AAS3-S- ἀρέσῃ· ἀρέσῃ ἀρέσῃ ἀρέσκω
160205 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
160205 C- -------- ------- δὲ δὲ δέ δέ
160205 D- -------- ------- καὶ καὶ καί καί
160205 V- 3PAS-S-- PAS3-S- ἀθλῇ ἀθλῇ ἀθλῇ ἀθλέω
160205 RI ----NSM- ----NSZ τις, τις τὶς τις
160205 D- -------- ------- οὐ οὐ οὐ οὐ
160205 V- 3PPI-S-- PMI3-S- στεφανοῦται στεφανοῦται στεφανοῦται στεφανόω
160205 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
160205 D- -------- ------- μὴ μὴ μή μή
160205 D- -------- ------- νομίμως νομίμως νομίμως νομίμως
160205 V- 3AAS-S-- AAS3-S- ἀθλήσῃ· ἀθλήσῃ ἀθλήσῃ ἀθλέω
160206 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160206 V- -PAPASM- PAP-ASM κοπιῶντα κοπιῶντα κοπιῶντα κοπιάω
160206 N- ----ASM- ----ASM γεωργὸν γεωργὸν γεωργόν γεωργός
160206 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
160206 A- ----ASN- ----CSN πρῶτον πρῶτον πρῶτον πρῶτος
160206 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
160206 N- ----GPM- ----GPX καρπῶν καρπῶν καρπῶν καρπός
160206 V- -PAN---- PAN---- μεταλαμβάνειν. μεταλαμβάνειν μεταλαμβάνειν μεταλαμβάνω
160207 V- 2PAD-S-- PAD2-S- νόει νόει νόει νοέω
160207 RR ----ASN- ----CSN ⸀ὃ ὃ ὅ ὅς
160207 V- 1PAI-S-- PAI1-S- λέγω· λέγω λέγω λέγω
160207 V- 3FAI-S-- FAI3-S- ⸀δώσει δώσει δώσει δίδωμι
160207 C- -------- ------- γάρ γάρ γάρ γάρ
160207 RP ----DS-- ----DS- σοι σοι σοι σύ
160207 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160207 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160207 N- ----ASF- ----ASF σύνεσιν σύνεσιν σύνεσιν σύνεσις
160207 P- -------- ------- ἐν ἐν ἐν ἐν
160207 A- ----DPN- ----DPY πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
160208 V- 2PAD-S-- PAD2-S- Μνημόνευε Μνημόνευε μνημόνευε μνημονεύω
160208 N- ----ASM- ----ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
160208 N- ----ASM- ----ASM Χριστὸν Χριστὸν Χριστόν Χριστός
160208 V- -XPPASM- XMP-ASM ἐγηγερμένον ἐγηγερμένον ἐγηγερμένον ἐγείρω
160208 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160208 A- ----GPM- ----GPX νεκρῶν, νεκρῶν νεκρῶν νεκρός
160208 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160208 N- ----GSN- ----GSY σπέρματος σπέρματος σπέρματος σπέρμα
160208 N- ----GSM- ------- Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
160208 P- -------- ------- κατὰ κατὰ κατά κατά
160208 RA ----ASN- ----CSN τὸ τὸ τό ὁ
160208 N- ----ASN- ----CSN εὐαγγέλιόν εὐαγγέλιόν εὐαγγέλιον εὐαγγέλιον
160208 RP ----GS-- ----GS- μου· μου μου ἐγώ
160209 P- -------- ------- ἐν ἐν ἐν ἐν
160209 RR ----DSN- ----DSY ᾧ ᾧ ᾧ ὅς
160209 V- 1PAI-S-- PAI1-S- κακοπαθῶ κακοπαθῶ κακοπαθῶ κακοπαθέω
160209 P- -------- ------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
160209 N- ----GPM- ----GPX δεσμῶν δεσμῶν δεσμῶν δεσμός
160209 C- -------- ------- ὡς ὡς ὡς ὡς
160209 A- ----NSM- ----NSM κακοῦργος. κακοῦργος κακοῦργος κακοῦργος
160209 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160209 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160209 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
160209 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160209 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
160209 D- -------- ------- οὐ οὐ οὐ οὐ
160209 V- 3XPI-S-- XMI3-S- δέδεται· δέδεται δέδεται δέω
160210 P- -------- ------- διὰ διὰ διά διά
160210 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
160210 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
160210 V- 1PAI-S-- PAI1-S- ὑπομένω ὑπομένω ὑπομένω ὑπομένω
160210 P- -------- ------- διὰ διὰ διά διά
160210 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
160210 A- ----APM- ----APM ἐκλεκτούς, ἐκλεκτούς ἐκλεκτούς ἐκλεκτός
160210 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
160210 D- -------- ------- καὶ καὶ καί καί
160210 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
160210 N- ----GSF- ----GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
160210 V- 3AAS-P-- AAS3-P- τύχωσιν τύχωσιν τύχωσι(ν) τυγχάνω
160210 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160210 P- -------- ------- ἐν ἐν ἐν ἐν
160210 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160210 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160210 P- -------- ------- μετὰ μετὰ μετά μετά
160210 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
160210 A- ----GSF- ----GSF αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
160211 A- ----NSM- ----NSM πιστὸς πιστὸς πιστός πιστός
160211 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160211 N- ----NSM- ----NSM λόγος· λόγος λόγος λόγος
160211 C- -------- ------- εἰ εἰ εἰ εἰ
160211 C- -------- ------- γὰρ γὰρ γάρ γάρ
160211 V- 1AAI-P-- AAI1-P- συναπεθάνομεν, συναπεθάνομεν συναπεθάνομεν συναποθνῄσκω
160211 D- -------- ------- καὶ καὶ καί καί
160211 V- 1FAI-P-- FAI1-P- συζήσομεν· συζήσομεν συζήσομεν συζάω
160212 C- -------- ------- εἰ εἰ εἰ εἰ
160212 V- 1PAI-P-- PAI1-P- ὑπομένομεν, ὑπομένομεν ὑπομένομεν ὑπομένω
160212 D- -------- ------- καὶ καὶ καί καί
160212 V- 1FAI-P-- FAI1-P- συμβασιλεύσομεν· συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
160212 C- -------- ------- εἰ εἰ εἰ εἰ
160212 V- 1FMI-P-- FMI1-P- ⸀ἀρνησόμεθα, ἀρνησόμεθα ἀρνησόμεθα ἀρνέομαι
160212 RD ----NSM- ----NSM κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
160212 V- 3FMI-S-- FMI3-S- ἀρνήσεται ἀρνήσεται ἀρνήσεται ἀρνέομαι
160212 RP ----AP-- ----AP- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
160213 C- -------- ------- εἰ εἰ εἰ εἰ
160213 V- 1PAI-P-- PAI1-P- ἀπιστοῦμεν, ἀπιστοῦμεν ἀπιστοῦμεν ἀπιστέω
160213 RD ----NSM- ----NSM ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
160213 A- ----NSM- ----NSM πιστὸς πιστὸς πιστός πιστός
160213 V- 3PAI-S-- PAI3-S- μένει· μένει μένει μένω
160213 V- -AMN---- AMN---- ⸀ἀρνήσασθαι ἀρνήσασθαι ἀρνήσασθαι ἀρνέομαι
160213 RP ----ASM- ----ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
160213 D- -------- ------- οὐ οὐ οὐ οὐ
160213 V- 3PMI-S-- PMI3-S- δύναται. δύναται δύναται δύναμαι
160214 RD ----APN- ----CPN Ταῦτα Ταῦτα ταῦτα οὗτος
160214 V- 2PAD-S-- PAD2-S- ὑπομίμνῃσκε, ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
160214 V- -PMPNSM- PMP-NSM διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
160214 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160214 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160214 N- ----GSM- ----GSY ⸀κυρίου, κυρίου κυρίου κύριος
160214 D- -------- ------- μὴ μὴ μή μή
160214 V- -PAN---- PAN---- λογομαχεῖν, λογομαχεῖν λογομαχεῖν λογομαχέω
160214 P- -------- ------- ⸀ἐπ’ ἐπ’ ἐπί ἐπί
160214 A- ----ASN- ----CSN οὐδὲν οὐδὲν οὐδέν οὐδείς
160214 A- ----ASN- ----CSN χρήσιμον, χρήσιμον χρήσιμον χρήσιμον
160214 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
160214 N- ----DSF- ----DSF καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
160214 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
160214 V- -PAPGPM- PAP-GPY ἀκουόντων. ἀκουόντων ἀκουόντων ἀκούω
160215 V- 2AAD-S-- AAD2-S- σπούδασον σπούδασον σπούδασον σπουδάζω
160215 RP ----ASM- ----ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
160215 A- ----ASM- ----ASM δόκιμον δόκιμον δόκιμον δόκιμος
160215 V- -AAN---- AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
160215 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
160215 N- ----DSM- ----DSY θεῷ, θεῷ θεῷ θεός
160215 N- ----ASM- ----ASM ἐργάτην ἐργάτην ἐργάτην ἐργάτης
160215 A- ----ASM- ----ASM ἀνεπαίσχυντον, ἀνεπαίσχυντον ἀνεπαίσχυντον ἀνεπαίσχυντος
160215 V- -PAPASM- PAP-ASM ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομέω
160215 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160215 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
160215 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160215 N- ----GSF- ----GSF ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
160216 RA ----APF- ----APF τὰς τὰς τάς ὁ
160216 C- -------- ------- δὲ δὲ δέ δέ
160216 A- ----APF- ----APF βεβήλους βεβήλους βεβήλους βέβηλος
160216 N- ----APF- ----APF κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
160216 V- 2PMD-S-- PMD2-S- περιΐστασο· περιΐστασο περιΐστασο περιΐστημι
160216 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
160216 A- ----ASNC ----CSN πλεῖον πλεῖον πλεῖον πολύς
160216 C- -------- ------- γὰρ γὰρ γάρ γάρ
160216 V- 3FAI-P-- FAI3-P- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160216 N- ----GSF- ----GSF ἀσεβείας, ἀσεβείας ἀσεβείας ἀσέβεια
160217 C- -------- ------- καὶ καὶ καί καί
160217 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160217 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
160217 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
160217 C- -------- ------- ὡς ὡς ὡς ὡς
160217 N- ----NSF- ----NSF γάγγραινα γάγγραινα γάγγραινα γάγγραινα
160217 N- ----ASF- ----ASF νομὴν νομὴν νομήν νομή
160217 V- 3FAI-S-- FAI3-S- ἕξει· ἕξει ἕξει ἔχω
160217 RR ----GPM- ----GPX ὧν ὧν ὧν ὅς
160217 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
160217 N- ----NSM- ----NSM Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
160217 C- -------- ------- καὶ καὶ καί καί
160217 N- ----NSM- ----NSM Φίλητος, Φίλητος Φίλητος Φίλητος
160218 RR ----NPM- ----NPM οἵτινες οἵτινες οἵτινες ὅστις
160218 P- -------- ------- περὶ περὶ περί περί
160218 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160218 N- ----ASF- ----ASF ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
160218 V- 3AAI-P-- AAI3-P- ἠστόχησαν, ἠστόχησαν ἠστόχησαν ἀστοχέω
160218 V- -PAPNPM- PAP-NPM ⸀λέγοντες λέγοντες λέγοντες λέγω
160218 N- ----ASF- ----ASF ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
160218 D- -------- ------- ἤδη ἤδη ἤδη ἤδη
160218 V- -XAN---- XAN---- γεγονέναι, γεγονέναι γεγονέναι γίνομαι
160218 C- -------- ------- καὶ καὶ καί καί
160218 V- 3PAI-P-- PAI3-P- ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
160218 RA ----ASF- ----ASF τήν τήν τήν ὁ
160218 RI ----GPM- ----GPX τινων τινων τινῶν τις
160218 N- ----ASF- ----ASF πίστιν. πίστιν πίστιν πίστις
160219 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160219 C- -------- ------- μέντοι μέντοι μέντοι μέντοι
160219 A- ----NSM- ----NSM στερεὸς στερεὸς στερεός στερεός
160219 N- ----NSM- ----NSM θεμέλιος θεμέλιος θεμέλιος θεμέλιος
160219 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160219 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
160219 V- 3XAI-S-- XAI3-S- ἕστηκεν, ἕστηκεν ἕστηκε(ν) ἵστημι
160219 V- -PAPNSM- PAP-NSM ἔχων ἔχων ἔχων ἔχω
160219 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160219 N- ----ASF- ----ASF σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
160219 RD ----ASF- ----ASF ταύτην· ταύτην ταύτην οὗτος
160219 V- 3AAI-S-- AAI3-S- Ἔγνω Ἔγνω ἔγνω γινώσκω
160219 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160219 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
160219 V- -PAPAPM- PAP-APM ὄντας ὄντας ὄντας εἰμί
160219 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160219 C- -------- ------- καί· καί καί καί
160219 V- 3AAD-S-- AAD3-S- Ἀποστήτω Ἀποστήτω ἀποστήτω ἀφίσταμαι
160219 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160219 N- ----GSF- ----GSF ἀδικίας ἀδικίας ἀδικίας ἀδικία
160219 A- ----NSM- ----NSM πᾶς πᾶς πᾶς πᾶς
160219 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160219 V- -PAPNSM- PAP-NSM ὀνομάζων ὀνομάζων ὀνομάζων ὀνομάζω
160219 RA ----ASN- ----CSN τὸ τὸ τό ὁ
160219 N- ----ASN- ----CSN ὄνομα ὄνομα ὄνομα ὄνομα
160219 N- ----GSM- ----GSY κυρίου. κυρίου κυρίου κύριος
160220 P- -------- ------- Ἐν Ἐν ἐν ἐν
160220 A- ----DSF- ----DSF μεγάλῃ μεγάλῃ μεγάλῃ μέγας
160220 C- -------- ------- δὲ δὲ δέ δέ
160220 N- ----DSF- ----DSF οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
160220 D- -------- ------- οὐκ οὐκ οὐ οὐ
160220 V- 3PAI-S-- PAI3-S- ἔστιν ἔστιν ἐστί(ν) εἰμί
160220 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
160220 N- ----NPN- ----CPN σκεύη σκεύη σκεύη σκεῦος
160220 A- ----NPN- ----CPN χρυσᾶ χρυσᾶ χρυσᾶ χρύσεος
160220 C- -------- ------- καὶ καὶ καί καί
160220 A- ----NPN- ----CPN ἀργυρᾶ ἀργυρᾶ ἀργυρᾶ ἀργυροῦς
160220 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160220 D- -------- ------- καὶ καὶ καί καί
160220 A- ----NPN- ----CPN ξύλινα ξύλινα ξύλινα ξύλινος
160220 C- -------- ------- καὶ καὶ καί καί
160220 A- ----NPN- ----CPN ὀστράκινα, ὀστράκινα ὀστράκινα ὀστράκινος
160220 C- -------- ------- καὶ καὶ καί καί
160220 RR ----NPN- ----CPN ἃ ἃ ἅ ὅς
160220 C- -------- ------- μὲν μὲν μέν μέν
160220 P- -------- ------- εἰς εἰς εἰς εἰς
160220 N- ----ASF- ----ASF τιμὴν τιμὴν τιμήν τιμή
160220 RR ----NPN- ----CPN ἃ ἃ ἅ ὅς
160220 C- -------- ------- δὲ δὲ δέ δέ
160220 P- -------- ------- εἰς εἰς εἰς εἰς
160220 N- ----ASF- ----ASF ἀτιμίαν· ἀτιμίαν ἀτιμίαν ἀτιμία
160221 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
160221 C- -------- ------- οὖν οὖν οὖν οὖν
160221 RI ----NSM- ----NSZ τις τις τὶς τις
160221 V- 3AAS-S-- AAS3-S- ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθαίρω
160221 RP ----ASM- ----ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
160221 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160221 RD ----GPN- ----GPX τούτων, τούτων τούτων οὗτος
160221 V- 3FMI-S-- FMI3-S- ἔσται ἔσται ἔσται εἰμί
160221 N- ----NSN- ----CSN σκεῦος σκεῦος σκεῦος σκεῦος
160221 P- -------- ------- εἰς εἰς εἰς εἰς
160221 N- ----ASF- ----ASF τιμήν, τιμήν τιμήν τιμή
160221 V- -XPPNSN- XMP-CSN ἡγιασμένον, ἡγιασμένον ἡγιασμένον ἁγιάζω
160221 A- ----NSN- ----CSN ⸀εὔχρηστον εὔχρηστον εὔχρηστον εὔχρηστος
160221 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
160221 N- ----DSM- ----DSY δεσπότῃ, δεσπότῃ δεσπότῃ δεσπότης
160221 P- -------- ------- εἰς εἰς εἰς εἰς
160221 A- ----ASN- ----CSN πᾶν πᾶν πᾶν πᾶς
160221 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
160221 A- ----ASN- ----CSN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
160221 V- -XPPNSN- XMP-CSN ἡτοιμασμένον. ἡτοιμασμένον ἡτοιμασμένον ἑτοιμάζω
160222 RA ----APF- ----APF τὰς τὰς τάς ὁ
160222 C- -------- ------- δὲ δὲ δέ δέ
160222 A- ----APF- ----APF νεωτερικὰς νεωτερικὰς νεωτερικάς νεωτερικός
160222 N- ----APF- ----APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160222 V- 2PAD-S-- PAD2-S- φεῦγε, φεῦγε φεῦγε φεύγω
160222 V- 2PAD-S-- PAD2-S- δίωκε δίωκε δίωκε διώκω
160222 C- -------- ------- δὲ δὲ δέ δέ
160222 N- ----ASF- ----ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
160222 N- ----ASF- ----ASF πίστιν, πίστιν πίστιν πίστις
160222 N- ----ASF- ----ASF ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
160222 N- ----ASF- ----ASF εἰρήνην εἰρήνην εἰρήνην εἰρήνη
160222 P- -------- ------- μετὰ μετὰ μετά μετά
160222 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
160222 V- -PMPGPM- PMP-GPX ἐπικαλουμένων ἐπικαλουμένων ἐπικαλουμένων ἐπικαλέω
160222 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160222 N- ----ASM- ----ASM κύριον κύριον κύριον κύριος
160222 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160222 A- ----GSF- ----GSF καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
160222 N- ----GSF- ----GSF καρδίας. καρδίας καρδίας καρδία
160223 RA ----APF- ----APF τὰς τὰς τάς ὁ
160223 C- -------- ------- δὲ δὲ δέ δέ
160223 A- ----APF- ----APF μωρὰς μωρὰς μωράς μωρός
160223 C- -------- ------- καὶ καὶ καί καί
160223 A- ----APF- ----APF ἀπαιδεύτους ἀπαιδεύτους ἀπαιδεύτους ἀπαίδευτος
160223 N- ----APF- ----APF ζητήσεις ζητήσεις ζητήσεις ζήτησις
160223 V- 2PMD-S-- PMD2-S- παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
160223 V- -XAPNSM- XAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
160223 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
160223 V- 3PAI-P-- PAI3-P- γεννῶσι γεννῶσι γεννῶσι(ν) γεννάω
160223 N- ----APF- ----APF μάχας· μάχας μάχας μάχη
160224 N- ----ASM- ----ASM δοῦλον δοῦλον δοῦλον δοῦλος
160224 C- -------- ------- δὲ δὲ δέ δέ
160224 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
160224 D- -------- ------- οὐ οὐ οὐ οὐ
160224 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
160224 V- -PMN---- PMN---- μάχεσθαι, μάχεσθαι μάχεσθαι μάχομαι
160224 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160224 A- ----ASM- ----ASM ἤπιον ἤπιον ἤπιον ἤπιος
160224 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
160224 P- -------- ------- πρὸς πρὸς πρός πρός
160224 A- ----APM- ----APM πάντας, πάντας πάντας πᾶς
160224 A- ----ASM- ----ASM διδακτικόν, διδακτικόν διδακτικόν διδακτικός
160224 A- ----ASM- ----ASM ἀνεξίκακον, ἀνεξίκακον ἀνεξίκακον ἀνεξίκακος
160225 P- -------- ------- ἐν ἐν ἐν ἐν
160225 N- ----DSF- ----DSF πραΰτητι πραΰτητι πραΰτητι πραΰτης
160225 V- -PAPASM- PAP-ASM παιδεύοντα παιδεύοντα παιδεύοντα παιδεύω
160225 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
160225 V- -PMPAPM- PMP-APM ἀντιδιατιθεμένους, ἀντιδιατιθεμένους ἀντιδιατιθεμένους ἀντιδιατίθεμαι
160225 X- -------- ------- μήποτε μήποτε μήποτε μήποτε
160225 V- 3AAS-S-- AAS3-S- ⸀δώῃ δώῃ δώῃ δίδωμι
160225 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160225 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160225 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
160225 N- ----ASF- ----ASF μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
160225 P- -------- ------- εἰς εἰς εἰς εἰς
160225 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
160225 N- ----GSF- ----GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
160226 C- -------- ------- καὶ καὶ καί καί
160226 V- 3AAS-P-- AAS3-P- ἀνανήψωσιν ἀνανήψωσιν ἀνανήψωσι(ν) ἀνανήφω
160226 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160226 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160226 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160226 A- ----GSM- ----GSY διαβόλου διαβόλου διαβόλου διάβολος
160226 N- ----GSF- ----GSF παγίδος, παγίδος παγίδος παγίς
160226 V- -XPPNPM- XMP-NPM ἐζωγρημένοι ἐζωγρημένοι ἐζωγρημένοι ζωγρέω
160226 P- -------- ------- ὑπ’ ὑπ’ ὑπό ὑπό
160226 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160226 P- -------- ------- εἰς εἰς εἰς εἰς
160226 RA ----ASN- ----CSN τὸ τὸ τό ὁ
160226 RD ----GSM- ----GSY ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
160226 N- ----ASN- ----CSN θέλημα. θέλημα θέλημα θέλημα
160301 RD ----ASN- ----CSN Τοῦτο Τοῦτο τοῦτο οὗτος
160301 C- -------- ------- δὲ δὲ δέ δέ
160301 V- 2PAD-S-- PAD2-S- γίνωσκε γίνωσκε γίνωσκε γινώσκω
160301 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
160301 P- -------- ------- ἐν ἐν ἐν ἐν
160301 A- ----DPF- ----DPF ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
160301 N- ----DPF- ----DPF ἡμέραις ἡμέραις ἡμέραις ἡμέρα
160301 V- 3FMI-P-- FMI3-P- ἐνστήσονται ἐνστήσονται ἐνστήσονται ἐνίστημι
160301 N- ----NPM- ----NPM καιροὶ καιροὶ καιροί καιρός
160301 A- ----NPM- ----NPM χαλεποί· χαλεποί χαλεποί χαλεπός
160302 V- 3FMI-P-- FMI3-P- ἔσονται ἔσονται ἔσονται εἰμί
160302 C- -------- ------- γὰρ γὰρ γάρ γάρ
160302 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
160302 N- ----NPM- ----NPM ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160302 A- ----NPM- ----NPM φίλαυτοι, φίλαυτοι φίλαυτοι φίλαυτος
160302 A- ----NPM- ----NPM φιλάργυροι, φιλάργυροι φιλάργυροι φιλάργυρος
160302 N- ----NPM- ----NPM ἀλαζόνες, ἀλαζόνες ἀλαζόνες ἀλαζών
160302 A- ----NPM- ----NPM ὑπερήφανοι, ὑπερήφανοι ὑπερήφανοι ὑπερήφανος
160302 A- ----NPM- ----NPM βλάσφημοι, βλάσφημοι βλάσφημοι βλάσφημος
160302 N- ----DPM- ----DPY γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
160302 A- ----NPM- ----NPM ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
160302 A- ----NPM- ----NPM ἀχάριστοι, ἀχάριστοι ἀχάριστοι ἀχάριστος
160302 A- ----NPM- ----NPM ἀνόσιοι, ἀνόσιοι ἀνόσιοι ἀνόσιος
160303 A- ----NPM- ----NPM ἄστοργοι, ἄστοργοι ἄστοργοι ἄστοργος
160303 A- ----NPM- ----NPM ἄσπονδοι, ἄσπονδοι ἄσπονδοι ἄσπονδος
160303 A- ----NPM- ----NPM διάβολοι, διάβολοι διάβολοι διάβολος
160303 A- ----NPM- ----NPM ἀκρατεῖς, ἀκρατεῖς ἀκρατεῖς ἀκρατής
160303 A- ----NPM- ----NPM ἀνήμεροι, ἀνήμεροι ἀνήμεροι ἀνήμερος
160303 A- ----NPM- ----NPM ἀφιλάγαθοι, ἀφιλάγαθοι ἀφιλάγαθοι ἀφιλάγαθος
160304 N- ----NPM- ----NPM προδόται, προδόται προδόται προδότης
160304 A- ----NPM- ----NPM προπετεῖς, προπετεῖς προπετεῖς προπετής
160304 V- -XPPNPM- XMP-NPM τετυφωμένοι, τετυφωμένοι τετυφωμένοι τυφόομαι
160304 A- ----NPM- ----NPM φιλήδονοι φιλήδονοι φιλήδονοι φιλήδονος
160304 D- -------- ------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
160304 C- -------- ------- ἢ ἢ ἤ ἤ
160304 A- ----NPM- ----NPM φιλόθεοι, φιλόθεοι φιλόθεοι φιλόθεος
160305 V- -PAPNPM- PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
160305 N- ----ASF- ----ASF μόρφωσιν μόρφωσιν μόρφωσιν μόρφωσις
160305 N- ----GSF- ----GSF εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
160305 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160305 C- -------- ------- δὲ δὲ δέ δέ
160305 N- ----ASF- ----ASF δύναμιν δύναμιν δύναμιν δύναμις
160305 RP ----GSF- ----GSF αὐτῆς αὐτῆς αὐτῆς αὐτός
160305 V- -XMPNPM- XMP-NPM ἠρνημένοι· ἠρνημένοι ἠρνημένοι ἀρνέομαι
160305 C- -------- ------- καὶ καὶ καί καί
160305 RD ----APM- ----APM τούτους τούτους τούτους οὗτος
160305 V- 2PMD-S-- PMD2-S- ἀποτρέπου. ἀποτρέπου ἀποτρέπου ἀποτρέπομαι
160306 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160306 RD ----GPM- ----GPX τούτων τούτων τούτων οὗτος
160306 C- -------- ------- γάρ γάρ γάρ γάρ
160306 V- 3PAI-P-- PAI3-P- εἰσιν εἰσιν εἰσί(ν) εἰμί
160306 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
160306 V- -PAPNPM- PAP-NPM ἐνδύνοντες ἐνδύνοντες ἐνδύνοντες ἐνδύνω
160306 P- -------- ------- εἰς εἰς εἰς εἰς
160306 RA ----APF- ----APF τὰς τὰς τάς ὁ
160306 N- ----APF- ----APF οἰκίας οἰκίας οἰκίας οἰκία
160306 C- -------- ------- καὶ καὶ καί καί
160306 V- -PAPNPM- PAP-NPM ⸀αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζω
160306 N- ----APN- ----CPN γυναικάρια γυναικάρια γυναικάρια γυναικάριον
160306 V- -XPPAPN- XMP-CPN σεσωρευμένα σεσωρευμένα σεσωρευμένα σωρεύω
160306 N- ----DPF- ----DPF ἁμαρτίαις, ἁμαρτίαις ἁμαρτίαις ἁμαρτία
160306 V- -PPPAPN- PMP-CPN ἀγόμενα ἀγόμενα ἀγόμενα ἄγω
160306 N- ----DPF- ----DPF ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
160306 A- ----DPF- ----DPF ποικίλαις, ποικίλαις ποικίλαις ποικίλος
160307 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
160307 V- -PAPAPN- PAP-CPN μανθάνοντα μανθάνοντα μανθάνοντα μανθάνω
160307 C- -------- ------- καὶ καὶ καί καί
160307 D- -------- ------- μηδέποτε μηδέποτε μηδέποτε μηδέποτε
160307 P- -------- ------- εἰς εἰς εἰς εἰς
160307 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
160307 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160307 V- -AAN---- AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160307 V- -PMPAPN- PMP-CPN δυνάμενα. δυνάμενα δυνάμενα δύναμαι
160308 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
160308 N- ----ASM- ----ASM τρόπον τρόπον τρόπον τρόπος
160308 C- -------- ------- δὲ δὲ δέ δέ
160308 N- ----NSM- ----NSM Ἰάννης Ἰάννης Ἰάννης Ἰάννης
160308 C- -------- ------- καὶ καὶ καί καί
160308 N- ----NSM- ----NSM Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς
160308 V- 3AAI-P-- AAI3-P- ἀντέστησαν ἀντέστησαν ἀντέστησαν ἀνθίστημι
160308 N- ----DSM- ----DSY Μωϋσεῖ, Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
160308 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
160308 D- -------- ------- καὶ καὶ καί καί
160308 RD ----NPM- ----NPM οὗτοι οὗτοι οὗτοι οὗτος
160308 V- 3PMI-P-- PMI3-P- ἀνθίστανται ἀνθίστανται ἀνθίστανται ἀνθίστημι
160308 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160308 N- ----DSF- ----DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
160308 N- ----NPM- ----NPM ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160308 V- -XPPNPM- XMP-NPM κατεφθαρμένοι κατεφθαρμένοι κατεφθαρμένοι καταφθείρω
160308 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160308 N- ----ASM- ----ASM νοῦν, νοῦν νοῦν νοῦς
160308 A- ----NPM- ----NPM ἀδόκιμοι ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
160308 P- -------- ------- περὶ περὶ περί περί
160308 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160308 N- ----ASF- ----ASF πίστιν. πίστιν πίστιν πίστις
160309 C- -------- ------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160309 D- -------- ------- οὐ οὐ οὐ οὐ
160309 V- 3FAI-P-- FAI3-P- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160309 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
160309 A- ----ASNC ----CSN πλεῖον, πλεῖον πλεῖον πολύς
160309 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
160309 C- -------- ------- γὰρ γὰρ γάρ γάρ
160309 N- ----NSF- ----NSF ἄνοια ἄνοια ἄνοια ἄνοια
160309 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
160309 A- ----NSF- ----NSF ἔκδηλος ἔκδηλος ἔκδηλος ἔκδηλος
160309 V- 3FMI-S-- FMI3-S- ἔσται ἔσται ἔσται εἰμί
160309 A- ----DPM- ----DPY πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160309 C- -------- ------- ὡς ὡς ὡς ὡς
160309 D- -------- ------- καὶ καὶ καί καί
160309 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
160309 RD ----GPM- ----GPX ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
160309 V- 3AMI-S-- AMI3-S- ἐγένετο. ἐγένετο ἐγένετο γίνομαι
160310 RP ----NS-- ----NS- Σὺ Σὺ σύ σύ
160310 C- -------- ------- δὲ δὲ δέ δέ
160310 V- 2AAI-S-- AAI2-S- ⸀παρηκολούθησάς παρηκολούθησάς παρηκολούθησας παρακολουθέω
160310 RP ----GS-- ----GS- μου μου μου ἐγώ
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF ἀγωγῇ, ἀγωγῇ ἀγωγῇ ἀγωγή
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF προθέσει, προθέσει προθέσει πρόθεσις
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF πίστει, πίστει πίστει πίστις
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF μακροθυμίᾳ, μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
160310 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- ----DSF ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή
160311 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
160311 N- ----DPM- ----DPY διωγμοῖς, διωγμοῖς διωγμοῖς διωγμός
160311 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
160311 N- ----DPN- ----DPY παθήμασιν, παθήμασιν παθήμασι(ν) πάθημα
160311 RR ----NPN- ----CPN οἷά οἷά οἷα οἷος
160311 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160311 V- 3AMI-S-- AMI3-S- ἐγένετο ἐγένετο ἐγένετο γίνομαι
160311 P- -------- ------- ἐν ἐν ἐν ἐν
160311 N- ----DSF- ----DSF Ἀντιοχείᾳ, Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιόχεια
160311 P- -------- ------- ἐν ἐν ἐν ἐν
160311 N- ----DSN- ----DSY Ἰκονίῳ, Ἰκονίῳ Ἰκονίῳ Ἰκόνιον
160311 P- -------- ------- ἐν ἐν ἐν ἐν
160311 N- ----DPN- ----DPY Λύστροις, Λύστροις Λύστροις Λύστρα
160311 RR ----APM- ----APM οἵους οἵους οἵους οἷος
160311 N- ----APM- ----APM διωγμοὺς διωγμοὺς διωγμούς διωγμός
160311 V- 1AAI-S-- AAI1-S- ὑπήνεγκα· ὑπήνεγκα ὑπήνεγκα ὑποφέρω
160311 C- -------- ------- καὶ καὶ καί καί
160311 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160311 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
160311 RP ----AS-- ----AS- με με με ἐγώ
160311 V- 3AMI-S-- AMI3-S- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
160311 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160311 N- ----NSM- ----NSM κύριος. κύριος κύριος κύριος
160312 D- -------- ------- καὶ καὶ καί καί
160312 A- ----NPM- ----NPM πάντες πάντες πάντες πᾶς
160312 C- -------- ------- δὲ δὲ δέ δέ
160312 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
160312 V- -PAPNPM- PAP-NPM θέλοντες θέλοντες θέλοντες θέλω
160312 V- -PAN---- PAN---- ⸂ζῆν ζῆν ζῆν ζάω
160312 D- -------- ------- εὐσεβῶς⸃ εὐσεβῶς εὐσεβῶς εὐσεβῶς
160312 P- -------- ------- ἐν ἐν ἐν ἐν
160312 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160312 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160312 V- 3FPI-P-- FPI3-P- διωχθήσονται· διωχθήσονται διωχθήσονται διώκω
160313 A- ----NPM- ----NPM πονηροὶ πονηροὶ πονηροί πονηρός
160313 C- -------- ------- δὲ δὲ δέ δέ
160313 N- ----NPM- ----NPM ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160313 C- -------- ------- καὶ καὶ καί καί
160313 N- ----NPM- ----NPM γόητες γόητες γόητες γόης
160313 V- 3FAI-P-- FAI3-P- προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160313 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
160313 RA ----ASN- ----CSN τὸ τὸ τό ὁ
160313 A- ----ASNC ----CSN χεῖρον, χεῖρον χεῖρον χείρων
160313 V- -PAPNPM- PAP-NPM πλανῶντες πλανῶντες πλανῶντες πλανάω
160313 C- -------- ------- καὶ καὶ καί καί
160313 V- -PPPNPM- PMP-NPM πλανώμενοι. πλανώμενοι πλανώμενοι πλανάω
160314 RP ----NS-- ----NS- σὺ σὺ σύ σύ
160314 C- -------- ------- δὲ δὲ δέ δέ
160314 V- 2PAD-S-- PAD2-S- μένε μένε μένε μένω
160314 P- -------- ------- ἐν ἐν ἐν ἐν
160314 RR ----DPN- ----DPY οἷς οἷς οἷς ὅς
160314 V- 2AAI-S-- AAI2-S- ἔμαθες ἔμαθες ἔμαθες μανθάνω
160314 C- -------- ------- καὶ καὶ καί καί
160314 V- 2API-S-- API2-S- ἐπιστώθης, ἐπιστώθης ἐπιστώθης πιστόομαι
160314 V- -XAPNSM- XAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
160314 P- -------- ------- παρὰ παρὰ παρά παρά
160314 RI ----GPM- ----GPX ⸀τίνων τίνων τίνων τίς
160314 V- 2AAI-S-- AAI2-S- ἔμαθες, ἔμαθες ἔμαθες μανθάνω
160315 C- -------- ------- καὶ καὶ καί καί
160315 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
160315 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160315 N- ----GSN- ----GSY βρέφους βρέφους βρέφους βρέφος
160315 A- ----APN- ----CPN ⸀ἱερὰ ἱερὰ ἱερά ἱερός
160315 N- ----APN- ----CPN γράμματα γράμματα γράμματα γράμμα
160315 V- 2XAI-S-- XAI2-S- οἶδας, οἶδας οἶδας οἶδα
160315 RA ----APN- ----CPN τὰ τὰ τά ὁ
160315 V- -PMPAPN- PMP-CPN δυνάμενά δυνάμενά δυνάμενα δύναμαι
160315 RP ----AS-- ----AS- σε σε σε σύ
160315 V- -AAN---- AAN---- σοφίσαι σοφίσαι σοφίσαι σοφίζω
160315 P- -------- ------- εἰς εἰς εἰς εἰς
160315 N- ----ASF- ----ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
160315 P- -------- ------- διὰ διὰ διά διά
160315 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
160315 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160315 P- -------- ------- ἐν ἐν ἐν ἐν
160315 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
160315 N- ----DSM- ----DSY Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160316 A- ----NSF- ----NSF πᾶσα πᾶσα πᾶσα πᾶς
160316 N- ----NSF- ----NSF γραφὴ γραφὴ γραφή γραφή
160316 A- ----NSF- ----NSF θεόπνευστος θεόπνευστος θεόπνευστος θεόπνευστος
160316 C- -------- ------- καὶ καὶ καί καί
160316 A- ----NSF- ----NSF ὠφέλιμος ὠφέλιμος ὠφέλιμος ὠφέλιμος
160316 P- -------- ------- πρὸς πρὸς πρός πρός
160316 N- ----ASF- ----ASF διδασκαλίαν, διδασκαλίαν διδασκαλίαν διδασκαλία
160316 P- -------- ------- πρὸς πρὸς πρός πρός
160316 N- ----ASM- ----ASM ⸀ἐλεγμόν, ἐλεγμόν ἐλεγμόν ἐλεγμός
160316 P- -------- ------- πρὸς πρὸς πρός πρός
160316 N- ----ASF- ----ASF ἐπανόρθωσιν, ἐπανόρθωσιν ἐπανόρθωσιν ἐπανόρθωσις
160316 P- -------- ------- πρὸς πρὸς πρός πρός
160316 N- ----ASF- ----ASF παιδείαν παιδείαν παιδείαν παιδεία
160316 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160316 P- -------- ------- ἐν ἐν ἐν ἐν
160316 N- ----DSF- ----DSF δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
160317 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
160317 A- ----NSM- ----NSM ἄρτιος ἄρτιος ἄρτιος ἄρτιος
160317 V- 3PAS-S-- PAS3-S- ᾖ ᾖ ᾖ εἰμί
160317 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160317 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160317 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
160317 N- ----NSM- ----NSM ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
160317 P- -------- ------- πρὸς πρὸς πρός πρός
160317 A- ----ASN- ----CSN πᾶν πᾶν πᾶν πᾶς
160317 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
160317 A- ----ASN- ----CSN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
160317 V- -XPPNSM- XMP-NSM ἐξηρτισμένος. ἐξηρτισμένος ἐξηρτισμένος ἐξαρτίζω
160401 V- 1PMI-S-- PMI1-S- ⸀Διαμαρτύρομαι Διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
160401 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160401 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160401 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
160401 C- -------- ------- καὶ καὶ καί καί
160401 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160401 N- ----GSM- ----GSY Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160401 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
160401 V- -PAPGSM- PAP-GSY μέλλοντος μέλλοντος μέλλοντος μέλλω
160401 V- -PAN---- PAN---- κρίνειν κρίνειν κρίνειν κρίνω
160401 V- -PAPAPM- PAP-APM ζῶντας ζῶντας ζῶντας ζάω
160401 C- -------- ------- καὶ καὶ καί καί
160401 A- ----APM- ----APM νεκρούς, νεκρούς νεκρούς νεκρός
160401 C- -------- ------- ⸀καὶ καὶ καί καί
160401 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160401 N- ----ASF- ----ASF ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160401 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160401 C- -------- ------- καὶ καὶ καί καί
160401 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160401 N- ----ASF- ----ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
160401 RP ----GSM- ----GSY αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
160402 V- 2AAD-S-- AAD2-S- κήρυξον κήρυξον κήρυξον κηρύσσω
160402 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160402 N- ----ASM- ----ASM λόγον, λόγον λόγον λόγος
160402 V- 2AAD-S-- AAD2-S- ἐπίστηθι ἐπίστηθι ἐπίστηθι ἐφίστημι
160402 D- -------- ------- εὐκαίρως εὐκαίρως εὐκαίρως εὐκαίρως
160402 D- -------- ------- ἀκαίρως, ἀκαίρως ἀκαίρως ἀκαίρως
160402 V- 2AAD-S-- AAD2-S- ἔλεγξον, ἔλεγξον ἔλεγξον ἐλέγχω
160402 V- 2AAD-S-- AAD2-S- ἐπιτίμησον, ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
160402 V- 2AAD-S-- AAD2-S- παρακάλεσον, παρακάλεσον παρακάλεσον παρακαλέω
160402 P- -------- ------- ἐν ἐν ἐν ἐν
160402 A- ----DSF- ----DSF πάσῃ πάσῃ πάσῃ πᾶς
160402 N- ----DSF- ----DSF μακροθυμίᾳ μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160402 C- -------- ------- καὶ καὶ καί καί
160402 N- ----DSF- ----DSF διδαχῇ. διδαχῇ διδαχῇ διδαχή
160403 V- 3FMI-S-- FMI3-S- ἔσται ἔσται ἔσται εἰμί
160403 C- -------- ------- γὰρ γὰρ γάρ γάρ
160403 N- ----NSM- ----NSM καιρὸς καιρὸς καιρός καιρός
160403 D- -------- ------- ὅτε ὅτε ὅτε ὅτε
160403 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160403 V- -PAPGSF- PAP-GSF ὑγιαινούσης ὑγιαινούσης ὑγιαινούσης ὑγιαίνω
160403 N- ----GSF- ----GSF διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
160403 D- -------- ------- οὐκ οὐκ οὐ οὐ
160403 V- 3FMI-P-- FMI3-P- ἀνέξονται, ἀνέξονται ἀνέξονται ἀνέχομαι
160403 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160403 P- -------- ------- κατὰ κατὰ κατά κατά
160403 RA ----APF- ----APF τὰς τὰς τάς ὁ
160403 A- ----APF- ----APF ⸂ἰδίας ἰδίας ἰδίας ἴδιος
160403 N- ----APF- ----APF ἐπιθυμίας⸃ ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160403 RP ----DPM- ----DPY ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
160403 V- 3FAI-P-- FAI3-P- ἐπισωρεύσουσιν ἐπισωρεύσουσιν ἐπισωρεύσουσι(ν) ἐπισωρεύω
160403 N- ----APM- ----APM διδασκάλους διδασκάλους διδασκάλους διδάσκαλος
160403 V- -PPPNPM- PMP-NPM κνηθόμενοι κνηθόμενοι κνηθόμενοι κνήθομαι
160403 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160403 N- ----ASF- ----ASF ἀκοήν, ἀκοήν ἀκοήν ἀκοή
160404 C- -------- ------- καὶ καὶ καί καί
160404 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160404 C- -------- ------- μὲν μὲν μέν μέν
160404 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160404 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160404 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160404 N- ----ASF- ----ASF ἀκοὴν ἀκοὴν ἀκοήν ἀκοή
160404 V- 3FAI-P-- FAI3-P- ἀποστρέψουσιν, ἀποστρέψουσιν ἀποστρέψουσι(ν) ἀποστρέφω
160404 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
160404 C- -------- ------- δὲ δὲ δέ δέ
160404 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
160404 N- ----APM- ----APM μύθους μύθους μύθους μῦθος
160404 V- 3FPI-P-- FPI3-P- ἐκτραπήσονται. ἐκτραπήσονται ἐκτραπήσονται ἐκτρέπομαι
160405 RP ----NS-- ----NS- σὺ σὺ σύ σύ
160405 C- -------- ------- δὲ δὲ δέ δέ
160405 V- 2PAD-S-- PAD2-S- νῆφε νῆφε νῆφε νήφω
160405 P- -------- ------- ἐν ἐν ἐν ἐν
160405 A- ----DPN- ----DPY πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160405 V- 2AAD-S-- AAD2-S- κακοπάθησον, κακοπάθησον κακοπάθησον κακοπαθέω
160405 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
160405 V- 2AAD-S-- AAD2-S- ποίησον ποίησον ποίησον ποιέω
160405 N- ----GSM- ----GSY εὐαγγελιστοῦ, εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστής
160405 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160405 N- ----ASF- ----ASF διακονίαν διακονίαν διακονίαν διακονία
160405 RP ----GS-- ----GS- σου σου σου σύ
160405 V- 2AAD-S-- AAD2-S- πληροφόρησον. πληροφόρησον πληροφόρησον πληροφορέω
160406 RP ----NS-- ----NS- Ἐγὼ Ἐγὼ ἐγώ ἐγώ
160406 C- -------- ------- γὰρ γὰρ γάρ γάρ
160406 D- -------- ------- ἤδη ἤδη ἤδη ἤδη
160406 V- 1PPI-S-- PMI1-S- σπένδομαι, σπένδομαι σπένδομαι σπένδομαι
160406 C- -------- ------- καὶ καὶ καί καί
160406 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160406 N- ----NSM- ----NSM καιρὸς καιρὸς καιρός καιρός
160406 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160406 N- ----GSF- ----GSF ⸂ἀναλύσεώς ἀναλύσεώς ἀναλύσεως ἀνάλυσις
160406 RP ----GS-- ----GS- μου⸃ μου μου ἐγώ
160406 V- 3XAI-S-- XAI3-S- ἐφέστηκεν. ἐφέστηκεν ἐφέστηκε(ν) ἐφίστημι
160407 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160407 A- ----ASM- ----ASM ⸂καλὸν καλὸν καλόν καλός
160407 N- ----ASM- ----ASM ἀγῶνα⸃ ἀγῶνα ἀγῶνα ἀγών
160407 V- 1XMI-S-- XMI1-S- ἠγώνισμαι, ἠγώνισμαι ἠγώνισμαι ἀγωνίζομαι
160407 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160407 N- ----ASM- ----ASM δρόμον δρόμον δρόμον δρόμος
160407 V- 1XAI-S-- XAI1-S- τετέλεκα, τετέλεκα τετέλεκα τελέω
160407 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160407 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
160407 V- 1XAI-S-- XAI1-S- τετήρηκα· τετήρηκα τετήρηκα τηρέω
160408 A- ----ASN- ----CSN λοιπὸν λοιπὸν λοιπόν λοιπός
160408 V- 3PMI-S-- PMI3-S- ἀπόκειταί ἀπόκειταί ἀπόκειται ἀπόκειμαι
160408 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160408 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160408 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
160408 N- ----GSF- ----GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
160408 N- ----NSM- ----NSM στέφανος, στέφανος στέφανος στέφανος
160408 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
160408 V- 3FAI-S-- FAI3-S- ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160408 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160408 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160408 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160408 P- -------- ------- ἐν ἐν ἐν ἐν
160408 RD ----DSF- ----DSF ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160408 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160408 N- ----DSF- ----DSF ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
160408 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160408 A- ----NSM- ----NSM δίκαιος δίκαιος δίκαιος δίκαιος
160408 N- ----NSM- ----NSM κριτής, κριτής κριτής κριτής
160408 D- -------- ------- οὐ οὐ οὐ οὐ
160408 A- ----ASN- ----CSN μόνον μόνον μόνον μόνος
160408 C- -------- ------- δὲ δὲ δέ δέ
160408 RP ----DS-- ----DS- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
160408 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160408 D- -------- ------- καὶ καὶ καί καί
160408 A- ----DPM- ----DPY πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
160408 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
160408 V- -XAPDPM- XAP-DPM ἠγαπηκόσι ἠγαπηκόσι ἠγαπηκόσι(ν) ἀγαπάω
160408 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160408 N- ----ASF- ----ASF ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160408 RP ----GSM- ----GSY αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
160409 V- 2AAD-S-- AAD2-S- Σπούδασον Σπούδασον σπούδασον σπουδάζω
160409 V- -AAN---- AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160409 P- -------- ------- πρός πρός πρός πρός
160409 RP ----AS-- ----AS- με με με ἐγώ
160409 D- -------- ------- ταχέως· ταχέως ταχέως ταχέως
160410 N- ----NSM- ----NSM Δημᾶς Δημᾶς Δημᾶς Δημᾶς
160410 C- -------- ------- γάρ γάρ γάρ γάρ
160410 RP ----AS-- ----AS- με με με ἐγώ
160410 V- 3AAI-S-- AAI3-S- ⸀ἐγκατέλιπεν ἐγκατέλιπεν ἐγκατέλιπε(ν) ἐγκαταλείπω
160410 V- -AAPNSM- AAP-NSM ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
160410 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160410 D- -------- ------- νῦν νῦν νῦν νῦν
160410 N- ----ASM- ----ASM αἰῶνα, αἰῶνα αἰῶνα αἰών
160410 C- -------- ------- καὶ καὶ καί καί
160410 V- 3API-S-- API3-S- ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
160410 P- -------- ------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- ----ASF Θεσσαλονίκην, Θεσσαλονίκην Θεσσαλονίκην Θεσσαλονίκη
160410 N- ----NSM- ----NSM Κρήσκης Κρήσκης Κρήσκης Κρήσκης
160410 P- -------- ------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- ----ASF Γαλατίαν, Γαλατίαν Γαλατίαν Γαλατία
160410 N- ----NSM- ----NSM Τίτος Τίτος Τίτος Τίτος
160410 P- -------- ------- εἰς εἰς εἰς εἰς
160410 N- ----ASF- ----ASF Δαλματίαν· Δαλματίαν Δαλματίαν Δαλματία
160411 N- ----NSM- ----NSM Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
160411 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
160411 A- ----NSM- ----NSM μόνος μόνος μόνος μόνος
160411 P- -------- ------- μετ’ μετ’ μετά μετά
160411 RP ----GS-- ----GS- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
160411 N- ----ASM- ----ASM Μᾶρκον Μᾶρκον Μᾶρκον Μᾶρκος
160411 V- -AAPNSM- AAP-NSM ἀναλαβὼν ἀναλαβὼν ἀναλαβών ἀναλαμβάνω
160411 V- 2PAD-S-- PAD2-S- ἄγε ἄγε ἄγε ἄγω
160411 P- -------- ------- μετὰ μετὰ μετά μετά
160411 RP ----GSM- ----GSY σεαυτοῦ, σεαυτοῦ σεαυτοῦ σεαυτοῦ
160411 V- 3PAI-S-- PAI3-S- ἔστιν ἔστιν ἐστί(ν) εἰμί
160411 C- -------- ------- γάρ γάρ γάρ γάρ
160411 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160411 A- ----NSM- ----NSM εὔχρηστος εὔχρηστος εὔχρηστος εὔχρηστος
160411 P- -------- ------- εἰς εἰς εἰς εἰς
160411 N- ----ASF- ----ASF διακονίαν, διακονίαν διακονίαν διακονία
160412 N- ----ASM- ----ASM Τυχικὸν Τυχικὸν Τυχικόν Τυχικός
160412 C- -------- ------- δὲ δὲ δέ δέ
160412 V- 1AAI-S-- AAI1-S- ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
160412 P- -------- ------- εἰς εἰς εἰς εἰς
160412 N- ----ASF- ----ASF Ἔφεσον. Ἔφεσον Ἔφεσον Ἔφεσος
160413 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160413 N- ----ASM- ----ASM φαιλόνην, φαιλόνην φαιλόνην φαιλόνης
160413 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
160413 V- 1AAI-S-- AAI1-S- ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160413 P- -------- ------- ἐν ἐν ἐν ἐν
160413 N- ----DSF- ----DSF Τρῳάδι Τρῳάδι Τρῳάδι Τρῳάς
160413 P- -------- ------- παρὰ παρὰ παρά παρά
160413 N- ----DSM- ----DSY Κάρπῳ, Κάρπῳ Κάρπῳ Κάρπος
160413 V- -PMPNSM- PMP-NSM ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
160413 V- 2PAD-S-- PAD2-S- φέρε, φέρε φέρε φέρω
160413 C- -------- ------- καὶ καὶ καί καί
160413 RA ----APN- ----CPN τὰ τὰ τά ὁ
160413 N- ----APN- ----CPN βιβλία, βιβλία βιβλία βιβλίον
160413 D- -------- ------- μάλιστα μάλιστα μάλιστα μάλιστα
160413 RA ----APF- ----APF τὰς τὰς τάς ὁ
160413 N- ----APF- ----APF μεμβράνας. μεμβράνας μεμβράνας μεμβράνα
160414 N- ----NSM- ----NSM Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
160414 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160414 N- ----NSM- ----NSM χαλκεὺς χαλκεὺς χαλκεύς χαλκεύς
160414 A- ----APN- ----CPN πολλά πολλά πολλά πολύς
160414 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160414 A- ----APN- ----CPN κακὰ κακὰ κακά κακός
160414 V- 3AMI-S-- AMI3-S- ἐνεδείξατο— ἐνεδείξατο ἐνεδείξατο ἐνδείκνυμι
160414 V- 3FAI-S-- FAI3-S- ⸀ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160414 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
160414 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160414 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160414 P- -------- ------- κατὰ κατὰ κατά κατά
160414 RA ----APN- ----CPN τὰ τὰ τά ὁ
160414 N- ----APN- ----CPN ἔργα ἔργα ἔργα ἔργον
160414 RP ----GSM- ----GSY αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
160415 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
160415 D- -------- ------- καὶ καὶ καί καί
160415 RP ----NS-- ----NS- σὺ σὺ σύ σύ
160415 V- 2PMD-S-- PMD2-S- φυλάσσου, φυλάσσου φυλάσσου φυλάσσω
160415 D- -------- ------- λίαν λίαν λίαν λίαν
160415 C- -------- ------- γὰρ γὰρ γάρ γάρ
160415 V- 3AAI-S-- AAI3-S- ⸀ἀντέστη ἀντέστη ἀντέστη ἀνθίστημι
160415 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
160415 A- ----DPM- ----DPY ἡμετέροις ἡμετέροις ἡμετέροις ἡμέτερος
160415 N- ----DPM- ----DPY λόγοις. λόγοις λόγοις λόγος
160416 P- -------- ------- Ἐν Ἐν ἐν ἐν
160416 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
160416 A- ----DSF- ----DSF πρώτῃ πρώτῃ πρώτῃ πρῶτος
160416 RP ----GS-- ----GS- μου μου μου ἐγώ
160416 N- ----DSF- ----DSF ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
160416 A- ----NSM- ----NSM οὐδείς οὐδείς οὐδείς οὐδείς
160416 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160416 V- 3AMI-S-- AMI3-S- ⸀παρεγένετο, παρεγένετο παρεγένετο παραγίνομαι
160416 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160416 A- ----NPM- ----NPM πάντες πάντες πάντες πᾶς
160416 RP ----AS-- ----AS- με με με ἐγώ
160416 V- 3AAI-P-- AAI3-P- ⸀ἐγκατέλιπον— ἐγκατέλιπον ἐγκατέλιπον ἐγκαταλείπω
160416 D- -------- ------- μὴ μὴ μή μή
160416 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160416 V- 3APO-S-- APO3-S- λογισθείη— λογισθείη λογισθείη λογίζομαι
160417 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160417 C- -------- ------- δὲ δὲ δέ δέ
160417 N- ----NSM- ----NSM κύριός κύριός κύριος κύριος
160417 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
160417 V- 3AAI-S-- AAI3-S- παρέστη παρέστη παρέστη παρίστημι
160417 C- -------- ------- καὶ καὶ καί καί
160417 V- 3AAI-S-- AAI3-S- ἐνεδυνάμωσέν ἐνεδυνάμωσέν ἐνεδυνάμωσε(ν) ἐνδυναμόω
160417 RP ----AS-- ----AS- με, με με ἐγώ
160417 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
160417 P- -------- ------- δι’ δι’ διά διά
160417 RP ----GS-- ----GS- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160417 RA ----NSN- ----CSN τὸ τὸ τό ὁ
160417 N- ----NSN- ----CSN κήρυγμα κήρυγμα κήρυγμα κήρυγμα
160417 V- 3APS-S-- APS3-S- πληροφορηθῇ πληροφορηθῇ πληροφορηθῇ πληροφορέω
160417 C- -------- ------- καὶ καὶ καί καί
160417 V- 3AAS-P-- AAS3-P- ⸀ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
160417 A- ----NPN- ----CPN πάντα πάντα πάντα πᾶς
160417 RA ----NPN- ----CPN τὰ τὰ τά ὁ
160417 N- ----NPN- ----CPN ἔθνη, ἔθνη ἔθνη ἔθνος
160417 C- -------- ------- καὶ καὶ καί καί
160417 V- 1API-S-- API1-S- ἐρρύσθην ἐρρύσθην ἐρρύσθην ῥύομαι
160417 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
160417 N- ----GSN- ----GSY στόματος στόματος στόματος στόμα
160417 N- ----GSM- ----GSY λέοντος. λέοντος λέοντος λέων
160418 V- 3FMI-S-- FMI3-S- ⸀ῥύσεταί ῥύσεταί ῥύσεται ῥύομαι
160418 RP ----AS-- ----AS- με με με ἐγώ
160418 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
160418 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
160418 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
160418 A- ----GSN- ----GSY παντὸς παντὸς παντός πᾶς
160418 N- ----GSN- ----GSY ἔργου ἔργου ἔργου ἔργον
160418 A- ----GSN- ----GSY πονηροῦ πονηροῦ πονηροῦ πονηρός
160418 C- -------- ------- καὶ καὶ καί καί
160418 V- 3FAI-S-- FAI3-S- σώσει σώσει σώσει σῴζω
160418 P- -------- ------- εἰς εἰς εἰς εἰς
160418 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160418 N- ----ASF- ----ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
160418 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160418 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
160418 A- ----ASF- ----ASF ἐπουράνιον· ἐπουράνιον ἐπουράνιον ἐπουράνιος
160418 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
160418 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
160418 N- ----NSF- ----NSF δόξα δόξα δόξα δόξα
160418 P- -------- ------- εἰς εἰς εἰς εἰς
160418 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
160418 N- ----APM- ----APM αἰῶνας αἰῶνας αἰῶνας αἰών
160418 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
160418 N- ----GPM- ----GPX αἰώνων, αἰώνων αἰώνων αἰών
160418 X- -------- ------- ἀμήν. ἀμήν ἀμήν ἀμήν
160419 V- 2AMD-S-- AMD2-S- Ἄσπασαι Ἄσπασαι ἄσπασαι ἀσπάζομαι
160419 N- ----ASF- ----ASF Πρίσκαν Πρίσκαν Πρίσκαν Πρίσκα
160419 C- -------- ------- καὶ καὶ καί καί
160419 N- ----ASM- ----ASM Ἀκύλαν Ἀκύλαν Ἀκύλαν Ἀκύλας
160419 C- -------- ------- καὶ καὶ καί καί
160419 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
160419 N- ----GSM- ----GSY Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160419 N- ----ASM- ----ASM οἶκον. οἶκον οἶκον οἶκος
160420 N- ----NSM- ----NSM Ἔραστος Ἔραστος Ἔραστος Ἔραστος
160420 V- 3AAI-S-- AAI3-S- ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
160420 P- -------- ------- ἐν ἐν ἐν ἐν
160420 N- ----DSF- ----DSF Κορίνθῳ, Κορίνθῳ Κορίνθῳ Κόρινθος
160420 N- ----ASM- ----ASM Τρόφιμον Τρόφιμον Τρόφιμον Τρόφιμος
160420 C- -------- ------- δὲ δὲ δέ δέ
160420 V- 1AAI-S-- AAI1-S- ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160420 P- -------- ------- ἐν ἐν ἐν ἐν
160420 N- ----DSF- ----DSF Μιλήτῳ Μιλήτῳ Μιλήτῳ Μίλητος
160420 V- -PAPASM- PAP-ASM ἀσθενοῦντα. ἀσθενοῦντα ἀσθενοῦντα ἀσθενέω
160421 V- 2AAD-S-- AAD2-S- Σπούδασον Σπούδασον σπούδασον σπουδάζω
160421 P- -------- ------- πρὸ πρὸ πρό πρό
160421 N- ----GSM- ----GSY χειμῶνος χειμῶνος χειμῶνος χειμών
160421 V- -AAN---- AAN---- ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
160421 V- 3PMI-S-- PMI3-S- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
160421 RP ----AS-- ----AS- σε σε σε σύ
160421 N- ----NSM- ----NSM Εὔβουλος Εὔβουλος Εὔβουλος Εὔβουλος
160421 C- -------- ------- καὶ καὶ καί καί
160421 N- ----NSM- ----NSM Πούδης Πούδης Πούδης Πούδης
160421 C- -------- ------- καὶ καὶ καί καί
160421 N- ----NSM- ----NSM Λίνος Λίνος Λίνος Λίνος
160421 C- -------- ------- καὶ καὶ καί καί
160421 N- ----NSF- ----NSF Κλαυδία Κλαυδία Κλαυδία Κλαυδία
160421 C- -------- ------- καὶ καὶ καί καί
160421 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
160421 N- ----NPM- ----NPM ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
160421 A- ----NPM- ----NPM πάντες. πάντες πάντες πᾶς
160422 RA ----NSM- ----NSM Ὁ Ὁ ὁ ὁ
160422 N- ----NSM- ----NSM ⸀κύριος κύριος κύριος κύριος
160422 P- -------- ------- μετὰ μετὰ μετά μετά
160422 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
160422 N- ----GSN- ----GSY πνεύματός πνεύματός πνεύματος πνεῦμα
160422 RP ----GS-- ----GS- σου. σου σου σύ
160422 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
160422 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
160422 P- -------- ------- μεθ’ μεθ’ μετά μετά
160422 RP ----GP-- ----GP- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
