160101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
160101 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160101 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160101 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160101 P- -------- PREP διὰ διὰ διά διά
160101 N- ----GSN- N-GSN θελήματος θελήματος θελήματος θέλημα
160101 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
160101 P- -------- PREP κατ’ κατ’ κατά κατά
160101 N- ----ASF- N-ASF ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
160101 N- ----GSF- N-GSF ζωῆς ζωῆς ζωῆς ζωή
160101 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160101 P- -------- PREP ἐν ἐν ἐν ἐν
160101 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160101 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 N- ----DSM- N-DSM Τιμοθέῳ Τιμοθέῳ Τιμοθέῳ Τιμόθεος
160102 A- ----DSN- A-DSN ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
160102 N- ----DSN- N-DSN τέκνῳ· τέκνῳ τέκνῳ τέκνον
160102 N- ----NSF- N-NSF χάρις, χάρις χάρις χάρις
160102 N- ----NSN- N-NSN ἔλεος, ἔλεος ἔλεος ἔλεος
160102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
160102 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
160102 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
160102 C- -------- CONJ καὶ καὶ καί καί
160102 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160102 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160102 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160102 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
160102 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
160103 N- ----ASF- N-ASF Χάριν Χάριν χάριν χάρις
160103 V- 1PAI-S-- V-PAI-1S ἔχω ἔχω ἔχω ἔχω
160103 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
160103 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
160103 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
160103 V- 1PAI-S-- V-PAI-1S λατρεύω λατρεύω λατρεύω λατρεύω
160103 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160103 A- ----GPM- N-GPM προγόνων προγόνων προγόνων πρόγονος
160103 P- -------- PREP ἐν ἐν ἐν ἐν
160103 A- ----DSF- A-DSF καθαρᾷ καθαρᾷ καθαρᾷ καθαρός
160103 N- ----DSF- N-DSF συνειδήσει, συνειδήσει συνειδήσει συνείδησις
160103 D- -------- ADV ὡς ὡς ὡς ὡς
160103 A- ----ASF- A-ASF ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτον ἀδιάλειπτος
160103 V- 1PAI-S-- V-PAI-1S ἔχω ἔχω ἔχω ἔχω
160103 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160103 P- -------- PREP περὶ περὶ περί περί
160103 RP ----GS-- P-2GS σοῦ σοῦ σοῦ σύ
160103 N- ----ASF- N-ASF μνείαν μνείαν μνείαν μνεία
160103 P- -------- PREP ἐν ἐν ἐν ἐν
160103 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
160103 N- ----DPF- N-DPF δεήσεσίν δεήσεσίν δεήσεσι(ν) δέησις
160103 RP ----GS-- P-1GS μου, μου μου ἐγώ
160103 N- ----GSF- N-GSF νυκτὸς νυκτὸς νυκτός νύξ
160103 C- -------- CONJ καὶ καὶ καί καί
160103 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
160104 V- -PAPNSM- V-PAP-NSM ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
160104 RP ----AS-- P-2AS σε σε σε σύ
160104 V- -AAN---- V-2AAN ἰδεῖν, ἰδεῖν ἰδεῖν ὁράω
160104 V- -XMPNSM- V-RPP-NSM μεμνημένος μεμνημένος μεμνημένος μιμνῄσκομαι
160104 RP ----GS-- P-2GS σου σου σου σύ
160104 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
160104 N- ----GPN- N-GPN δακρύων, δακρύων δακρύων δάκρυον
160104 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
160104 N- ----GSF- N-GSF χαρᾶς χαρᾶς χαρᾶς χαρά
160104 V- 1APS-S-- V-APS-1S πληρωθῶ πληρωθῶ πληρωθῶ πληρόω
160105 N- ----ASF- N-ASF ὑπόμνησιν ὑπόμνησιν ὑπόμνησιν ὑπόμνησις
160105 V- -AAPNSM- V-2AAP-NSM ⸀λαβὼν λαβὼν λαβών λαμβάνω
160105 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160105 P- -------- PREP ἐν ἐν ἐν ἐν
160105 RP ----DS-- P-2DS σοὶ σοὶ σοί σύ
160105 A- ----GSF- A-GSF ἀνυποκρίτου ἀνυποκρίτου ἀνυποκρίτου ἀνυπόκριτος
160105 N- ----GSF- N-GSF πίστεως, πίστεως πίστεως πίστις
160105 RR ----NSF- R-NSF ἥτις ἥτις ἥτις ὅστις
160105 V- 3AAI-S-- V-AAI-3S ἐνῴκησεν ἐνῴκησεν ἐνῴκησε(ν) ἐνοικέω
160105 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
160105 P- -------- PREP ἐν ἐν ἐν ἐν
160105 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160105 N- ----DSF- N-DSF μάμμῃ μάμμῃ μάμμῃ μάμμη
160105 RP ----GS-- P-2GS σου σου σου σύ
160105 N- ----DSF- N-DSF Λωΐδι Λωΐδι Λωΐδι Λωΐς
160105 C- -------- CONJ καὶ καὶ καί καί
160105 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160105 N- ----DSF- N-DSF μητρί μητρί μητρί μήτηρ
160105 RP ----GS-- P-2GS σου σου σου σύ
160105 N- ----DSF- N-DSF Εὐνίκῃ, Εὐνίκῃ Εὐνίκῃ Εὐνίκη
160105 V- 1XPI-S-- V-RPI-1S πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160105 C- -------- CONJ δὲ δὲ δέ δέ
160105 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160105 D- -------- CONJ καὶ καὶ καί καί
160105 P- -------- PREP ἐν ἐν ἐν ἐν
160105 RP ----DS-- P-2DS σοί. σοί σοί σύ
160106 P- -------- PREP δι’ δι’ διά διά
160106 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
160106 N- ----ASF- N-ASF αἰτίαν αἰτίαν αἰτίαν αἰτία
160106 V- 1PAI-S-- V-PAI-1S ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω ἀναμιμνῄσκω
160106 RP ----AS-- P-2AS σε σε σε σύ
160106 V- -PAN---- V-PAN ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρεῖν ἀναζωπυρέω
160106 RA ----ASN- T-ASN τὸ τὸ τό ὁ
160106 N- ----ASN- N-ASN χάρισμα χάρισμα χάρισμα χάρισμα
160106 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160106 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
160106 RR ----NSN- R-NSN ὅ ὅ ὅ ὅς
160106 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
160106 P- -------- PREP ἐν ἐν ἐν ἐν
160106 RP ----DS-- P-2DS σοὶ σοὶ σοί σύ
160106 P- -------- PREP διὰ διὰ διά διά
160106 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160106 N- ----GSF- N-GSF ἐπιθέσεως ἐπιθέσεως ἐπιθέσεως ἐπίθεσις
160106 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
160106 N- ----GPF- N-GPF χειρῶν χειρῶν χειρῶν χείρ
160106 RP ----GS-- P-1GS μου· μου μου ἐγώ
160107 D- -------- PRT-N οὐ οὐ οὐ οὐ
160107 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160107 V- 3AAI-S-- V-AAI-3S ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
160107 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
160107 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160107 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
160107 N- ----ASN- N-ASN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
160107 N- ----GSF- N-GSF δειλίας, δειλίας δειλίας δειλία
160107 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160107 N- ----GSF- N-GSF δυνάμεως δυνάμεως δυνάμεως δύναμις
160107 C- -------- CONJ καὶ καὶ καί καί
160107 N- ----GSF- N-GSF ἀγάπης ἀγάπης ἀγάπης ἀγάπη
160107 C- -------- CONJ καὶ καὶ καί καί
160107 N- ----GSM- N-GSM σωφρονισμοῦ. σωφρονισμοῦ σωφρονισμοῦ σωφρονισμός
160108 D- -------- PRT-N Μὴ Μὴ μή μή
160108 C- -------- CONJ οὖν οὖν οὖν οὖν
160108 V- 2APS-S-- V-AOS-2S ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχυνθῇς ἐπαισχύνομαι
160108 RA ----ASN- T-ASN τὸ τὸ τό ὁ
160108 N- ----ASN- N-ASN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
160108 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160108 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
160108 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
160108 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
160108 RP ----AS-- P-1AS ἐμὲ ἐμὲ ἐμέ ἐγώ
160108 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160108 N- ----ASM- N-ASM δέσμιον δέσμιον δέσμιον δέσμιος
160108 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160108 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160108 V- 2AAD-S-- V-AAM-2S συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160108 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
160108 N- ----DSN- N-DSN εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
160108 P- -------- PREP κατὰ κατὰ κατά κατά
160108 N- ----ASF- N-ASF δύναμιν δύναμιν δύναμιν δύναμις
160108 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
160109 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160109 V- -AAPGSM- V-AAP-GSM σώσαντος σώσαντος σώσαντος σῴζω
160109 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
160109 C- -------- CONJ καὶ καὶ καί καί
160109 V- -AAPGSM- V-AAP-GSM καλέσαντος καλέσαντος καλέσαντος καλέω
160109 N- ----DSF- N-DSF κλήσει κλήσει κλήσει κλῆσις
160109 A- ----DSF- A-DSF ἁγίᾳ, ἁγίᾳ ἁγίᾳ ἅγιος
160109 D- -------- PRT-N οὐ οὐ οὐ οὐ
160109 P- -------- PREP κατὰ κατὰ κατά κατά
160109 RA ----APN- T-APN τὰ τὰ τά ὁ
160109 N- ----APN- N-APN ἔργα ἔργα ἔργα ἔργον
160109 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
160109 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160109 P- -------- PREP κατὰ κατὰ κατά κατά
160109 A- ----ASF- A-ASF ἰδίαν ἰδίαν ἰδίαν ἴδιος
160109 N- ----ASF- N-ASF πρόθεσιν πρόθεσιν πρόθεσιν πρόθεσις
160109 C- -------- CONJ καὶ καὶ καί καί
160109 N- ----ASF- N-ASF χάριν, χάριν χάριν χάρις
160109 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160109 V- -APPASF- V-APP-ASF δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
160109 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
160109 P- -------- PREP ἐν ἐν ἐν ἐν
160109 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160109 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160109 P- -------- PREP πρὸ πρὸ πρό πρό
160109 N- ----GPM- N-GPM χρόνων χρόνων χρόνων χρόνος
160109 A- ----GPM- A-GPM αἰωνίων, αἰωνίων αἰωνίων αἰώνιος
160110 V- -APPASF- V-APP-ASF φανερωθεῖσαν φανερωθεῖσαν φανερωθεῖσαν φανερόω
160110 C- -------- CONJ δὲ δὲ δέ δέ
160110 D- -------- ADV νῦν νῦν νῦν νῦν
160110 P- -------- PREP διὰ διὰ διά διά
160110 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160110 N- ----GSF- N-GSF ἐπιφανείας ἐπιφανείας ἐπιφανείας ἐπιφάνεια
160110 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160110 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
160110 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
160110 N- ----GSM- N-GSM ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160110 N- ----GSM- N-GSM Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
160110 V- -AAPGSM- V-AAP-GSM καταργήσαντος καταργήσαντος καταργήσαντος καταργέω
160110 C- -------- PRT μὲν μὲν μέν μέν
160110 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160110 N- ----ASM- N-ASM θάνατον θάνατον θάνατον θάνατος
160110 V- -AAPGSM- V-AAP-GSM φωτίσαντος φωτίσαντος φωτίσαντος φωτίζω
160110 C- -------- CONJ δὲ δὲ δέ δέ
160110 N- ----ASF- N-ASF ζωὴν ζωὴν ζωήν ζωή
160110 C- -------- CONJ καὶ καὶ καί καί
160110 N- ----ASF- N-ASF ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσίαν ἀφθαρσία
160110 P- -------- PREP διὰ διὰ διά διά
160110 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
160110 N- ----GSN- N-GSN εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
160111 P- -------- PREP εἰς εἰς εἰς εἰς
160111 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
160111 V- 1API-S-- V-API-1S ἐτέθην ἐτέθην ἐτέθην τίθημι
160111 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
160111 N- ----NSM- N-NSM κῆρυξ κῆρυξ κῆρυξ κῆρυξ
160111 C- -------- CONJ καὶ καὶ καί καί
160111 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
160111 C- -------- CONJ καὶ καὶ καί καί
160111 N- ----NSM- N-NSM ⸀διδάσκαλος. διδάσκαλος διδάσκαλος διδάσκαλος
160112 P- -------- PREP δι’ δι’ διά διά
160112 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
160112 N- ----ASF- N-ASF αἰτίαν αἰτίαν αἰτίαν αἰτία
160112 D- -------- CONJ καὶ καὶ καί καί
160112 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
160112 V- 1PAI-S-- V-PAI-1S πάσχω, πάσχω πάσχω πάσχω
160112 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160112 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
160112 V- 1PMI-S-- V-PNI-1S ἐπαισχύνομαι, ἐπαισχύνομαι ἐπαισχύνομαι ἐπαισχύνομαι
160112 V- 1XAI-S-- V-RAI-1S οἶδα οἶδα οἶδα οἶδα
160112 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160112 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
160112 V- 1XAI-S-- V-RAI-1S πεπίστευκα, πεπίστευκα πεπίστευκα πιστεύω
160112 C- -------- CONJ καὶ καὶ καί καί
160112 V- 1XPI-S-- V-RPI-1S πέπεισμαι πέπεισμαι πέπεισμαι πείθω
160112 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160112 A- ----NSM- A-NSM δυνατός δυνατός δυνατός δυνατός
160112 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
160112 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160112 N- ----ASF- N-ASF παραθήκην παραθήκην παραθήκην παραθήκη
160112 RP ----GS-- P-1GS μου μου μου ἐγώ
160112 V- -AAN---- V-AAN φυλάξαι φυλάξαι φυλάξαι φυλάσσω
160112 P- -------- PREP εἰς εἰς εἰς εἰς
160112 RD ----ASF- D-ASF ἐκείνην ἐκείνην ἐκείνην ἐκεῖνος
160112 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160112 N- ----ASF- N-ASF ἡμέραν. ἡμέραν ἡμέραν ἡμέρα
160113 N- ----ASF- N-ASF ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσιν ὑποτύπωσις
160113 V- 2PAD-S-- V-PAM-2S ἔχε ἔχε ἔχε ἔχω
160113 V- -PAPGPM- V-PAP-GPM ὑγιαινόντων ὑγιαινόντων ὑγιαινόντων ὑγιαίνω
160113 N- ----GPM- N-GPM λόγων λόγων λόγων λόγος
160113 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
160113 P- -------- PREP παρ’ παρ’ παρά παρά
160113 RP ----GS-- P-1GS ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160113 V- 2AAI-S-- V-AAI-2S ἤκουσας ἤκουσας ἤκουσας ἀκούω
160113 P- -------- PREP ἐν ἐν ἐν ἐν
160113 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
160113 C- -------- CONJ καὶ καὶ καί καί
160113 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
160113 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160113 P- -------- PREP ἐν ἐν ἐν ἐν
160113 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160113 N- ----DSM- N-DSM Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160114 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160114 A- ----ASF- A-ASF καλὴν καλὴν καλήν καλός
160114 N- ----ASF- N-ASF παραθήκην παραθήκην παραθήκην παραθήκη
160114 V- 2AAD-S-- V-AAM-2S φύλαξον φύλαξον φύλαξον φυλάσσω
160114 P- -------- PREP διὰ διὰ διά διά
160114 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
160114 A- ----GSN- A-GSN ἁγίου ἁγίου ἁγίου ἅγιος
160114 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
160114 V- -PAPGSN- V-PAP-GSN ἐνοικοῦντος ἐνοικοῦντος ἐνοικοῦντος ἐνοικέω
160114 P- -------- PREP ἐν ἐν ἐν ἐν
160114 RP ----DP-- P-1DP ἡμῖν. ἡμῖν ἡμῖν ἐγώ
160115 V- 2XAI-S-- V-RAI-2S Οἶδας Οἶδας οἶδας οἶδα
160115 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
160115 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160115 V- 3API-P-- V-2API-3P ἀπεστράφησάν ἀπεστράφησάν ἀπεστράφησαν ἀποστρέφω
160115 RP ----AS-- P-1AS με με με ἐγώ
160115 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
160115 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
160115 P- -------- PREP ἐν ἐν ἐν ἐν
160115 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160115 N- ----DSF- N-DSF Ἀσίᾳ, Ἀσίᾳ Ἀσίᾳ Ἀσία
160115 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
160115 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
160115 N- ----NSM- N-NSM Φύγελος Φύγελος Φύγελος Φύγελος
160115 C- -------- CONJ καὶ καὶ καί καί
160115 N- ----NSM- N-NSM Ἑρμογένης. Ἑρμογένης Ἑρμογένης Ἑρμογένης
160116 V- 3AAO-S-- V-2AAO-3S δῴη δῴη δῴη δίδωμι
160116 N- ----ASN- N-ASN ἔλεος ἔλεος ἔλεος ἔλεος
160116 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160116 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160116 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
160116 N- ----GSM- N-GSM Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160116 N- ----DSM- N-DSM οἴκῳ, οἴκῳ οἴκῳ οἶκος
160116 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160116 D- -------- ADV πολλάκις πολλάκις πολλάκις πολλάκις
160116 RP ----AS-- P-1AS με με με ἐγώ
160116 V- 3AAI-S-- V-AAI-3S ἀνέψυξεν, ἀνέψυξεν ἀνέψυξε(ν) ἀναψύχω
160116 C- -------- CONJ καὶ καὶ καί καί
160116 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160116 N- ----ASF- N-ASF ἅλυσίν ἅλυσίν ἅλυσιν ἅλυσις
160116 RP ----GS-- P-1GS μου μου μου ἐγώ
160116 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
160116 V- 3API-S-- V-AOI-3S ἐπαισχύνθη· ἐπαισχύνθη ἐπαισχύνθη ἐπαισχύνομαι
160117 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160117 V- -AMPNSM- V-2ADP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
160117 P- -------- PREP ἐν ἐν ἐν ἐν
160117 N- ----DSF- N-DSF Ῥώμῃ Ῥώμῃ Ῥώμῃ Ῥώμη
160117 D- -------- ADV ⸀σπουδαίως σπουδαίως σπουδαίως σπουδαίως
160117 V- 3AAI-S-- V-AAI-3S ἐζήτησέν ἐζήτησέν ἐζήτησε(ν) ζητέω
160117 RP ----AS-- P-1AS με με με ἐγώ
160117 C- -------- CONJ καὶ καὶ καί καί
160117 V- 3AAI-S-- V-2AAI-3S εὗρεν— εὗρεν εὗρε(ν) εὑρίσκω
160118 V- 3AAO-S-- V-2AAO-3S δῴη δῴη δῴη δίδωμι
160118 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
160118 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160118 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160118 V- -AAN---- V-2AAN εὑρεῖν εὑρεῖν εὑρεῖν εὑρίσκω
160118 N- ----ASN- N-ASN ἔλεος ἔλεος ἔλεος ἔλεος
160118 P- -------- PREP παρὰ παρὰ παρά παρά
160118 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
160118 P- -------- PREP ἐν ἐν ἐν ἐν
160118 RD ----DSF- D-DSF ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160118 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160118 N- ----DSF- N-DSF ἡμέρᾳ— ἡμέρᾳ ἡμέρᾳ ἡμέρα
160118 C- -------- CONJ καὶ καὶ καί καί
160118 RR ----APN- K-APN ὅσα ὅσα ὅσα ὅσος
160118 P- -------- PREP ἐν ἐν ἐν ἐν
160118 N- ----DSF- N-DSF Ἐφέσῳ Ἐφέσῳ Ἐφέσῳ Ἔφεσος
160118 V- 3AAI-S-- V-AAI-3S διηκόνησεν, διηκόνησεν διηκόνησε(ν) διακονέω
160118 A- ----ASNC ADV-C@ βέλτιον βέλτιον βέλτιον βέλτιον
160118 RP ----NS-- P-2NS σὺ σὺ σύ σύ
160118 V- 2PAI-S-- V-PAI-2S γινώσκεις. γινώσκεις γινώσκεις γινώσκω
160201 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
160201 C- -------- CONJ οὖν, οὖν οὖν οὖν
160201 N- ----VSN- N-VSN τέκνον τέκνον τέκνον τέκνον
160201 RP ----GS-- P-1GS μου, μου μου ἐγώ
160201 V- 2PPD-S-- V-PPM-2S ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμοῦ ἐνδυναμόω
160201 P- -------- PREP ἐν ἐν ἐν ἐν
160201 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160201 N- ----DSF- N-DSF χάριτι χάριτι χάριτι χάρις
160201 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160201 P- -------- PREP ἐν ἐν ἐν ἐν
160201 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160201 N- ----DSM- N-DSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160202 C- -------- CONJ καὶ καὶ καί καί
160202 RR ----APN- R-APN ἃ ἃ ἅ ὅς
160202 V- 2AAI-S-- V-AAI-2S ἤκουσας ἤκουσας ἤκουσας ἀκούω
160202 P- -------- PREP παρ’ παρ’ παρά παρά
160202 RP ----GS-- P-1GS ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160202 P- -------- PREP διὰ διὰ διά διά
160202 A- ----GPM- A-GPM πολλῶν πολλῶν πολλῶν πολύς
160202 N- ----GPM- N-GPM μαρτύρων, μαρτύρων μαρτύρων μάρτυς
160202 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
160202 V- 2AMD-S-- V-2AMM-2S παράθου παράθου παράθου παρατίθημι
160202 A- ----DPM- A-DPM πιστοῖς πιστοῖς πιστοῖς πιστός
160202 N- ----DPM- N-DPM ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
160202 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
160202 A- ----NPM- A-NPM ἱκανοὶ ἱκανοὶ ἱκανοί ἱκανός
160202 V- 3FMI-P-- V-FDI-3P ἔσονται ἔσονται ἔσονται εἰμί
160202 D- -------- CONJ καὶ καὶ καί καί
160202 A- ----APM- A-APM ἑτέρους ἑτέρους ἑτέρους ἕτερος
160202 V- -AAN---- V-AAN διδάξαι. διδάξαι διδάξαι διδάσκω
160203 V- 2AAD-S-- V-AAM-2S ⸀συγκακοπάθησον συγκακοπάθησον συγκακοπάθησον συγκακοπαθέω
160203 C- -------- ADV ὡς ὡς ὡς ὡς
160203 A- ----NSM- A-NSM καλὸς καλὸς καλός καλός
160203 N- ----NSM- N-NSM στρατιώτης στρατιώτης στρατιώτης στρατιώτης
160203 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160203 N- ----GSM- N-GSM Ἰησοῦ⸃. Ἰησοῦ Ἰησοῦ Ἰησοῦς
160204 A- ----NSM- A-NSM-N οὐδεὶς οὐδεὶς οὐδείς οὐδείς
160204 V- -PMPNSM- V-PMP-NSM στρατευόμενος στρατευόμενος στρατευόμενος στρατεύομαι
160204 V- 3PMI-S-- V-PPI-3S ἐμπλέκεται ἐμπλέκεται ἐμπλέκεται ἐμπλέκομαι
160204 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
160204 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160204 N- ----GSM- N-GSM βίου βίου βίου βίος
160204 N- ----DPF- N-DPF πραγματείαις, πραγματείαις πραγματείαις πραγματεία
160204 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
160204 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
160204 V- -AAPDSM- V-AAP-DSM στρατολογήσαντι στρατολογήσαντι στρατολογήσαντι στρατολογέω
160204 V- 3AAS-S-- V-AAS-3S ἀρέσῃ· ἀρέσῃ ἀρέσῃ ἀρέσκω
160205 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
160205 C- -------- CONJ δὲ δὲ δέ δέ
160205 D- -------- CONJ καὶ καὶ καί καί
160205 V- 3PAS-S-- V-PAS-3S ἀθλῇ ἀθλῇ ἀθλῇ ἀθλέω
160205 RI ----NSM- X-NSM τις, τις τις τις
160205 D- -------- PRT-N οὐ οὐ οὐ οὐ
160205 V- 3PPI-S-- V-PPI-3S στεφανοῦται στεφανοῦται στεφανοῦται στεφανόω
160205 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
160205 D- -------- PRT-N μὴ μὴ μή μή
160205 D- -------- ADV νομίμως νομίμως νομίμως νομίμως
160205 V- 3AAS-S-- V-AAS-3S ἀθλήσῃ· ἀθλήσῃ ἀθλήσῃ ἀθλέω
160206 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160206 V- -PAPASM- V-PAP-ASM κοπιῶντα κοπιῶντα κοπιῶντα κοπιάω
160206 N- ----ASM- N-ASM γεωργὸν γεωργὸν γεωργόν γεωργός
160206 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
160206 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
160206 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
160206 N- ----GPM- N-GPM καρπῶν καρπῶν καρπῶν καρπός
160206 V- -PAN---- V-PAN μεταλαμβάνειν. μεταλαμβάνειν μεταλαμβάνειν μεταλαμβάνω
160207 V- 2PAD-S-- V-PAM-2S νόει νόει νόει νοέω
160207 RR ----ASN- R-ASN ⸀ὃ ὃ ὅ ὅς
160207 V- 1PAI-S-- V-PAI-1S λέγω· λέγω λέγω λέγω
160207 V- 3FAI-S-- V-FAI-3S ⸀δώσει δώσει δώσει δίδωμι
160207 C- -------- CONJ γάρ γάρ γάρ γάρ
160207 RP ----DS-- P-2DS σοι σοι σοι σύ
160207 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160207 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160207 N- ----ASF- N-ASF σύνεσιν σύνεσιν σύνεσιν σύνεσις
160207 P- -------- PREP ἐν ἐν ἐν ἐν
160207 A- ----DPN- A-DPN πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
160208 V- 2PAD-S-- V-PAM-2S Μνημόνευε Μνημόνευε μνημόνευε μνημονεύω
160208 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
160208 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
160208 V- -XPPASM- V-RPP-ASM ἐγηγερμένον ἐγηγερμένον ἐγηγερμένον ἐγείρω
160208 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160208 A- ----GPM- A-GPM νεκρῶν, νεκρῶν νεκρῶν νεκρός
160208 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160208 N- ----GSN- N-GSN σπέρματος σπέρματος σπέρματος σπέρμα
160208 N- ----GSM- N-PRI Δαυίδ, Δαυίδ Δαυίδ Δαυίδ
160208 P- -------- PREP κατὰ κατὰ κατά κατά
160208 RA ----ASN- T-ASN τὸ τὸ τό ὁ
160208 N- ----ASN- N-ASN εὐαγγέλιόν εὐαγγέλιόν εὐαγγέλιον εὐαγγέλιον
160208 RP ----GS-- P-1GS μου· μου μου ἐγώ
160209 P- -------- PREP ἐν ἐν ἐν ἐν
160209 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
160209 V- 1PAI-S-- V-PAI-1S κακοπαθῶ κακοπαθῶ κακοπαθῶ κακοπαθέω
160209 P- -------- ADV μέχρι μέχρι μέχρι(ς) μέχρι(ς)
160209 N- ----GPM- N-GPM δεσμῶν δεσμῶν δεσμῶν δεσμός
160209 C- -------- ADV ὡς ὡς ὡς ὡς
160209 A- ----NSM- A-NSM κακοῦργος. κακοῦργος κακοῦργος κακοῦργος
160209 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160209 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160209 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
160209 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160209 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
160209 D- -------- PRT-N οὐ οὐ οὐ οὐ
160209 V- 3XPI-S-- V-RPI-3S δέδεται· δέδεται δέδεται δέω
160210 P- -------- PREP διὰ διὰ διά διά
160210 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
160210 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
160210 V- 1PAI-S-- V-PAI-1S ὑπομένω ὑπομένω ὑπομένω ὑπομένω
160210 P- -------- PREP διὰ διὰ διά διά
160210 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
160210 A- ----APM- A-APM ἐκλεκτούς, ἐκλεκτούς ἐκλεκτούς ἐκλεκτός
160210 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
160210 D- -------- CONJ καὶ καὶ καί καί
160210 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
160210 N- ----GSF- N-GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
160210 V- 3AAS-P-- V-2AAS-3P τύχωσιν τύχωσιν τύχωσι(ν) τυγχάνω
160210 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160210 P- -------- PREP ἐν ἐν ἐν ἐν
160210 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160210 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160210 P- -------- PREP μετὰ μετὰ μετά μετά
160210 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
160210 A- ----GSF- A-GSF αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
160211 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
160211 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160211 N- ----NSM- N-NSM λόγος· λόγος λόγος λόγος
160211 C- -------- COND εἰ εἰ εἰ εἰ
160211 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160211 V- 1AAI-P-- V-2AAI-1P συναπεθάνομεν, συναπεθάνομεν συναπεθάνομεν συναποθνῄσκω
160211 D- -------- CONJ καὶ καὶ καί καί
160211 V- 1FAI-P-- V-FAI-1P συζήσομεν· συζήσομεν συζήσομεν συζάω
160212 C- -------- COND εἰ εἰ εἰ εἰ
160212 V- 1PAI-P-- V-PAI-1P ὑπομένομεν, ὑπομένομεν ὑπομένομεν ὑπομένω
160212 D- -------- CONJ καὶ καὶ καί καί
160212 V- 1FAI-P-- V-FAI-1P συμβασιλεύσομεν· συμβασιλεύσομεν συμβασιλεύσομεν συμβασιλεύω
160212 C- -------- COND εἰ εἰ εἰ εἰ
160212 V- 1FMI-P-- V-FDI-1P ⸀ἀρνησόμεθα, ἀρνησόμεθα ἀρνησόμεθα ἀρνέομαι
160212 RD ----NSM- D-NSM-K κἀκεῖνος κἀκεῖνος κἀκεῖνος κἀκεῖνος
160212 V- 3FMI-S-- V-FDI-3S ἀρνήσεται ἀρνήσεται ἀρνήσεται ἀρνέομαι
160212 RP ----AP-- P-1AP ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
160213 C- -------- COND εἰ εἰ εἰ εἰ
160213 V- 1PAI-P-- V-PAI-1P ἀπιστοῦμεν, ἀπιστοῦμεν ἀπιστοῦμεν ἀπιστέω
160213 RD ----NSM- D-NSM ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
160213 A- ----NSM- A-NSM πιστὸς πιστὸς πιστός πιστός
160213 V- 3PAI-S-- V-PAI-3S μένει· μένει μένει μένω
160213 V- -AMN---- V-ADN ⸀ἀρνήσασθαι ἀρνήσασθαι ἀρνήσασθαι ἀρνέομαι
160213 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
160213 D- -------- PRT-N οὐ οὐ οὐ οὐ
160213 V- 3PMI-S-- V-PNI-3S δύναται. δύναται δύναται δύναμαι
160214 RD ----APN- D-APN Ταῦτα Ταῦτα ταῦτα οὗτος
160214 V- 2PAD-S-- V-PAM-2S ὑπομίμνῃσκε, ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
160214 V- -PMPNSM- V-PNP-NSM διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτυρόμενος διαμαρτύρομαι
160214 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160214 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160214 N- ----GSM- N-GSM ⸀κυρίου, κυρίου κυρίου κύριος
160214 D- -------- PRT-N μὴ μὴ μή μή
160214 V- -PAN---- V-PAN λογομαχεῖν, λογομαχεῖν λογομαχεῖν λογομαχέω
160214 P- -------- PREP ⸀ἐπ’ ἐπ’ ἐπί ἐπί
160214 A- ----ASN- A-ASN-N οὐδὲν οὐδὲν οὐδέν οὐδείς
160214 A- ----ASN- A-ASN χρήσιμον, χρήσιμον χρήσιμον χρήσιμον
160214 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
160214 N- ----DSF- N-DSF καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
160214 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
160214 V- -PAPGPM- V-PAP-GPM ἀκουόντων. ἀκουόντων ἀκουόντων ἀκούω
160215 V- 2AAD-S-- V-AAM-2S σπούδασον σπούδασον σπούδασον σπουδάζω
160215 RP ----ASM- F-2ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
160215 A- ----ASM- A-ASM δόκιμον δόκιμον δόκιμον δόκιμος
160215 V- -AAN---- V-AAN παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
160215 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
160215 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
160215 N- ----ASM- N-ASM ἐργάτην ἐργάτην ἐργάτην ἐργάτης
160215 A- ----ASM- A-ASM ἀνεπαίσχυντον, ἀνεπαίσχυντον ἀνεπαίσχυντον ἀνεπαίσχυντος
160215 V- -PAPASM- V-PAP-ASM ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομοῦντα ὀρθοτομέω
160215 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160215 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
160215 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160215 N- ----GSF- N-GSF ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
160216 RA ----APF- T-APF τὰς τὰς τάς ὁ
160216 C- -------- CONJ δὲ δὲ δέ δέ
160216 A- ----APF- A-APF βεβήλους βεβήλους βεβήλους βέβηλος
160216 N- ----APF- N-APF κενοφωνίας κενοφωνίας κενοφωνίας κενοφωνία
160216 V- 2PMD-S-- V-PMM-2S περιΐστασο· περιΐστασο περιΐστασο περιΐστημι
160216 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
160216 A- ----ASNC A-ASN-C πλεῖον πλεῖον πλεῖον πολύς
160216 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160216 V- 3FAI-P-- V-FAI-3P προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160216 N- ----GSF- N-GSF ἀσεβείας, ἀσεβείας ἀσεβείας ἀσέβεια
160217 C- -------- CONJ καὶ καὶ καί καί
160217 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160217 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
160217 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
160217 C- -------- ADV ὡς ὡς ὡς ὡς
160217 N- ----NSF- N-NSF γάγγραινα γάγγραινα γάγγραινα γάγγραινα
160217 N- ----ASF- N-ASF νομὴν νομὴν νομήν νομή
160217 V- 3FAI-S-- V-FAI-3S ἕξει· ἕξει ἕξει ἔχω
160217 RR ----GPM- R-GPM ὧν ὧν ὧν ὅς
160217 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
160217 N- ----NSM- N-NSM Ὑμέναιος Ὑμέναιος Ὑμέναιος Ὑμέναιος
160217 C- -------- CONJ καὶ καὶ καί καί
160217 N- ----NSM- N-NSM Φίλητος, Φίλητος Φίλητος Φίλητος
160218 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
160218 P- -------- PREP περὶ περὶ περί περί
160218 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160218 N- ----ASF- N-ASF ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
160218 V- 3AAI-P-- V-AAI-3P ἠστόχησαν, ἠστόχησαν ἠστόχησαν ἀστοχέω
160218 V- -PAPNPM- V-PAP-NPM ⸀λέγοντες λέγοντες λέγοντες λέγω
160218 N- ----ASF- N-ASF ἀνάστασιν ἀνάστασιν ἀνάστασιν ἀνάστασις
160218 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
160218 V- -XAN---- V-2RAN γεγονέναι, γεγονέναι γεγονέναι γίνομαι
160218 C- -------- CONJ καὶ καὶ καί καί
160218 V- 3PAI-P-- V-PAI-3P ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
160218 RA ----ASF- T-ASF τήν τήν τήν ὁ
160218 RI ----GPM- X-GPM τινων τινων τινων τις
160218 N- ----ASF- N-ASF πίστιν. πίστιν πίστιν πίστις
160219 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160219 C- -------- CONJ μέντοι μέντοι μέντοι μέντοι
160219 A- ----NSM- A-NSM στερεὸς στερεὸς στερεός στερεός
160219 N- ----NSM- N-NSM θεμέλιος θεμέλιος θεμέλιος θεμέλιος
160219 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160219 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
160219 V- 3XAI-S-- V-RAI-3S ἕστηκεν, ἕστηκεν ἕστηκε(ν) ἵστημι
160219 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
160219 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160219 N- ----ASF- N-ASF σφραγῖδα σφραγῖδα σφραγῖδα σφραγίς
160219 RD ----ASF- D-ASF ταύτην· ταύτην ταύτην οὗτος
160219 V- 3AAI-S-- V-2AAI-3S Ἔγνω Ἔγνω ἔγνω γινώσκω
160219 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160219 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
160219 V- -PAPAPM- V-PAP-APM ὄντας ὄντας ὄντας εἰμί
160219 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
160219 C- -------- CONJ καί· καί καί καί
160219 V- 3AAD-S-- V-2AAM-3S Ἀποστήτω Ἀποστήτω ἀποστήτω ἀφίσταμαι
160219 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160219 N- ----GSF- N-GSF ἀδικίας ἀδικίας ἀδικίας ἀδικία
160219 A- ----NSM- A-NSM πᾶς πᾶς πᾶς πᾶς
160219 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160219 V- -PAPNSM- V-PAP-NSM ὀνομάζων ὀνομάζων ὀνομάζων ὀνομάζω
160219 RA ----ASN- T-ASN τὸ τὸ τό ὁ
160219 N- ----ASN- N-ASN ὄνομα ὄνομα ὄνομα ὄνομα
160219 N- ----GSM- N-GSM κυρίου. κυρίου κυρίου κύριος
160220 P- -------- PREP Ἐν Ἐν ἐν ἐν
160220 A- ----DSF- A-DSF μεγάλῃ μεγάλῃ μεγάλῃ μέγας
160220 C- -------- CONJ δὲ δὲ δέ δέ
160220 N- ----DSF- N-DSF οἰκίᾳ οἰκίᾳ οἰκίᾳ οἰκία
160220 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
160220 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
160220 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
160220 N- ----NPN- N-NPN σκεύη σκεύη σκεύη σκεῦος
160220 A- ----NPN- A-NPN χρυσᾶ χρυσᾶ χρυσᾶ χρύσεος
160220 C- -------- CONJ καὶ καὶ καί καί
160220 A- ----NPN- A-NPN ἀργυρᾶ ἀργυρᾶ ἀργυρᾶ ἀργυροῦς
160220 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160220 D- -------- CONJ καὶ καὶ καί καί
160220 A- ----NPN- A-NPN ξύλινα ξύλινα ξύλινα ξύλινος
160220 C- -------- CONJ καὶ καὶ καί καί
160220 A- ----NPN- A-NPN ὀστράκινα, ὀστράκινα ὀστράκινα ὀστράκινος
160220 C- -------- CONJ καὶ καὶ καί καί
160220 RR ----NPN- R-NPN ἃ ἃ ἅ ὅς
160220 C- -------- PRT μὲν μὲν μέν μέν
160220 P- -------- PREP εἰς εἰς εἰς εἰς
160220 N- ----ASF- N-ASF τιμὴν τιμὴν τιμήν τιμή
160220 RR ----NPN- R-NPN ἃ ἃ ἅ ὅς
160220 C- -------- CONJ δὲ δὲ δέ δέ
160220 P- -------- PREP εἰς εἰς εἰς εἰς
160220 N- ----ASF- N-ASF ἀτιμίαν· ἀτιμίαν ἀτιμίαν ἀτιμία
160221 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
160221 C- -------- CONJ οὖν οὖν οὖν οὖν
160221 RI ----NSM- X-NSM τις τις τις τις
160221 V- 3AAS-S-- V-AAS-3S ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθάρῃ ἐκκαθαίρω
160221 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
160221 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160221 RD ----GPN- D-GPN τούτων, τούτων τούτων οὗτος
160221 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
160221 N- ----NSN- N-NSN σκεῦος σκεῦος σκεῦος σκεῦος
160221 P- -------- PREP εἰς εἰς εἰς εἰς
160221 N- ----ASF- N-ASF τιμήν, τιμήν τιμήν τιμή
160221 V- -XPPNSN- V-RPP-NSN ἡγιασμένον, ἡγιασμένον ἡγιασμένον ἁγιάζω
160221 A- ----NSN- A-NSN ⸀εὔχρηστον εὔχρηστον εὔχρηστον εὔχρηστος
160221 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
160221 N- ----DSM- N-DSM δεσπότῃ, δεσπότῃ δεσπότῃ δεσπότης
160221 P- -------- PREP εἰς εἰς εἰς εἰς
160221 A- ----ASN- A-ASN πᾶν πᾶν πᾶν πᾶς
160221 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
160221 A- ----ASN- A-ASN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
160221 V- -XPPNSN- V-RPP-NSN ἡτοιμασμένον. ἡτοιμασμένον ἡτοιμασμένον ἑτοιμάζω
160222 RA ----APF- T-APF τὰς τὰς τάς ὁ
160222 C- -------- CONJ δὲ δὲ δέ δέ
160222 A- ----APF- A-APF-C νεωτερικὰς νεωτερικὰς νεωτερικάς νεωτερικός
160222 N- ----APF- N-APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160222 V- 2PAD-S-- V-PAM-2S φεῦγε, φεῦγε φεῦγε φεύγω
160222 V- 2PAD-S-- V-PAM-2S δίωκε δίωκε δίωκε διώκω
160222 C- -------- CONJ δὲ δὲ δέ δέ
160222 N- ----ASF- N-ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
160222 N- ----ASF- N-ASF πίστιν, πίστιν πίστιν πίστις
160222 N- ----ASF- N-ASF ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
160222 N- ----ASF- N-ASF εἰρήνην εἰρήνην εἰρήνην εἰρήνη
160222 P- -------- PREP μετὰ μετὰ μετά μετά
160222 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
160222 V- -PMPGPM- V-PMP-GPM ἐπικαλουμένων ἐπικαλουμένων ἐπικαλουμένων ἐπικαλέω
160222 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160222 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
160222 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160222 A- ----GSF- A-GSF καθαρᾶς καθαρᾶς καθαρᾶς καθαρός
160222 N- ----GSF- N-GSF καρδίας. καρδίας καρδίας καρδία
160223 RA ----APF- T-APF τὰς τὰς τάς ὁ
160223 C- -------- CONJ δὲ δὲ δέ δέ
160223 A- ----APF- A-APF μωρὰς μωρὰς μωράς μωρός
160223 C- -------- CONJ καὶ καὶ καί καί
160223 A- ----APF- A-APF ἀπαιδεύτους ἀπαιδεύτους ἀπαιδεύτους ἀπαίδευτος
160223 N- ----APF- N-APF ζητήσεις ζητήσεις ζητήσεις ζήτησις
160223 V- 2PMD-S-- V-PNM-2S παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
160223 V- -XAPNSM- V-RAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
160223 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160223 V- 3PAI-P-- V-PAI-3P γεννῶσι γεννῶσι γεννῶσι(ν) γεννάω
160223 N- ----APF- N-APF μάχας· μάχας μάχας μάχη
160224 N- ----ASM- N-ASM δοῦλον δοῦλον δοῦλον δοῦλος
160224 C- -------- CONJ δὲ δὲ δέ δέ
160224 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
160224 D- -------- PRT-N οὐ οὐ οὐ οὐ
160224 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
160224 V- -PMN---- V-PNN μάχεσθαι, μάχεσθαι μάχεσθαι μάχομαι
160224 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160224 A- ----ASM- A-ASM ἤπιον ἤπιον ἤπιον ἤπιος
160224 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
160224 P- -------- PREP πρὸς πρὸς πρός πρός
160224 A- ----APM- A-APM πάντας, πάντας πάντας πᾶς
160224 A- ----ASM- A-ASM διδακτικόν, διδακτικόν διδακτικόν διδακτικός
160224 A- ----ASM- A-ASM ἀνεξίκακον, ἀνεξίκακον ἀνεξίκακον ἀνεξίκακος
160225 P- -------- PREP ἐν ἐν ἐν ἐν
160225 N- ----DSF- N-DSF πραΰτητι πραΰτητι πραΰτητι πραΰτης
160225 V- -PAPASM- V-PAP-ASM παιδεύοντα παιδεύοντα παιδεύοντα παιδεύω
160225 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
160225 V- -PMPAPM- V-PMP-APM ἀντιδιατιθεμένους, ἀντιδιατιθεμένους ἀντιδιατιθεμένους ἀντιδιατίθεμαι
160225 X- -------- ADV-N μήποτε μήποτε μήποτε μήποτε
160225 V- 3AAS-S-- V-2AAO-3S@ ⸀δώῃ δώῃ δώῃ δίδωμι
160225 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160225 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160225 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
160225 N- ----ASF- N-ASF μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
160225 P- -------- PREP εἰς εἰς εἰς εἰς
160225 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
160225 N- ----GSF- N-GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
160226 C- -------- CONJ καὶ καὶ καί καί
160226 V- 3AAS-P-- V-AAS-3P ἀνανήψωσιν ἀνανήψωσιν ἀνανήψωσι(ν) ἀνανήφω
160226 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160226 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160226 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160226 A- ----GSM- A-GSM διαβόλου διαβόλου διαβόλου διάβολος
160226 N- ----GSF- N-GSF παγίδος, παγίδος παγίδος παγίς
160226 V- -XPPNPM- V-RPP-NPM ἐζωγρημένοι ἐζωγρημένοι ἐζωγρημένοι ζωγρέω
160226 P- -------- PREP ὑπ’ ὑπ’ ὑπό ὑπό
160226 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160226 P- -------- PREP εἰς εἰς εἰς εἰς
160226 RA ----ASN- T-ASN τὸ τὸ τό ὁ
160226 RD ----GSM- D-GSM ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
160226 N- ----ASN- N-ASN θέλημα. θέλημα θέλημα θέλημα
160301 RD ----ASN- D-ASN Τοῦτο Τοῦτο τοῦτο οὗτος
160301 C- -------- CONJ δὲ δὲ δέ δέ
160301 V- 2PAD-S-- V-PAM-2S γίνωσκε γίνωσκε γίνωσκε γινώσκω
160301 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160301 P- -------- PREP ἐν ἐν ἐν ἐν
160301 A- ----DPF- A-DPF-S ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
160301 N- ----DPF- N-DPF ἡμέραις ἡμέραις ἡμέραις ἡμέρα
160301 V- 3FMI-P-- V-FDI-3P ἐνστήσονται ἐνστήσονται ἐνστήσονται ἐνίστημι
160301 N- ----NPM- N-NPM καιροὶ καιροὶ καιροί καιρός
160301 A- ----NPM- A-NPM χαλεποί· χαλεποί χαλεποί χαλεπός
160302 V- 3FMI-P-- V-FDI-3P ἔσονται ἔσονται ἔσονται εἰμί
160302 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160302 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
160302 N- ----NPM- N-NPM ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160302 A- ----NPM- A-NPM φίλαυτοι, φίλαυτοι φίλαυτοι φίλαυτος
160302 A- ----NPM- A-NPM φιλάργυροι, φιλάργυροι φιλάργυροι φιλάργυρος
160302 N- ----NPM- N-NPM ἀλαζόνες, ἀλαζόνες ἀλαζόνες ἀλαζών
160302 A- ----NPM- A-NPM ὑπερήφανοι, ὑπερήφανοι ὑπερήφανοι ὑπερήφανος
160302 A- ----NPM- A-NPM βλάσφημοι, βλάσφημοι βλάσφημοι βλάσφημος
160302 N- ----DPM- N-DPM γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
160302 A- ----NPM- A-NPM ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
160302 A- ----NPM- A-NPM ἀχάριστοι, ἀχάριστοι ἀχάριστοι ἀχάριστος
160302 A- ----NPM- A-NPM ἀνόσιοι, ἀνόσιοι ἀνόσιοι ἀνόσιος
160303 A- ----NPM- A-NPM ἄστοργοι, ἄστοργοι ἄστοργοι ἄστοργος
160303 A- ----NPM- A-NPM ἄσπονδοι, ἄσπονδοι ἄσπονδοι ἄσπονδος
160303 A- ----NPM- A-NPM διάβολοι, διάβολοι διάβολοι διάβολος
160303 A- ----NPM- A-NPM ἀκρατεῖς, ἀκρατεῖς ἀκρατεῖς ἀκρατής
160303 A- ----NPM- A-NPM ἀνήμεροι, ἀνήμεροι ἀνήμεροι ἀνήμερος
160303 A- ----NPM- A-NPM ἀφιλάγαθοι, ἀφιλάγαθοι ἀφιλάγαθοι ἀφιλάγαθος
160304 N- ----NPM- N-NPM προδόται, προδόται προδόται προδότης
160304 A- ----NPM- A-NPM προπετεῖς, προπετεῖς προπετεῖς προπετής
160304 V- -XPPNPM- V-RPP-NPM τετυφωμένοι, τετυφωμένοι τετυφωμένοι τυφόομαι
160304 A- ----NPM- A-NPM φιλήδονοι φιλήδονοι φιλήδονοι φιλήδονος
160304 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
160304 C- -------- PRT ἢ ἢ ἤ ἤ
160304 A- ----NPM- A-NPM φιλόθεοι, φιλόθεοι φιλόθεοι φιλόθεος
160305 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
160305 N- ----ASF- N-ASF μόρφωσιν μόρφωσιν μόρφωσιν μόρφωσις
160305 N- ----GSF- N-GSF εὐσεβείας εὐσεβείας εὐσεβείας εὐσέβεια
160305 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160305 C- -------- CONJ δὲ δὲ δέ δέ
160305 N- ----ASF- N-ASF δύναμιν δύναμιν δύναμιν δύναμις
160305 RP ----GSF- P-GSF αὐτῆς αὐτῆς αὐτῆς αὐτός
160305 V- -XMPNPM- V-RNP-NPM ἠρνημένοι· ἠρνημένοι ἠρνημένοι ἀρνέομαι
160305 C- -------- CONJ καὶ καὶ καί καί
160305 RD ----APM- D-APM τούτους τούτους τούτους οὗτος
160305 V- 2PMD-S-- V-PMM-2S ἀποτρέπου. ἀποτρέπου ἀποτρέπου ἀποτρέπομαι
160306 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160306 RD ----GPM- D-GPM τούτων τούτων τούτων οὗτος
160306 C- -------- CONJ γάρ γάρ γάρ γάρ
160306 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
160306 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
160306 V- -PAPNPM- V-PAP-NPM ἐνδύνοντες ἐνδύνοντες ἐνδύνοντες ἐνδύνω
160306 P- -------- PREP εἰς εἰς εἰς εἰς
160306 RA ----APF- T-APF τὰς τὰς τάς ὁ
160306 N- ----APF- N-APF οἰκίας οἰκίας οἰκίας οἰκία
160306 C- -------- CONJ καὶ καὶ καί καί
160306 V- -PAPNPM- V-PAP-NPM ⸀αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζοντες αἰχμαλωτίζω
160306 N- ----APN- N-APN γυναικάρια γυναικάρια γυναικάρια γυναικάριον
160306 V- -XPPAPN- V-RPP-APN σεσωρευμένα σεσωρευμένα σεσωρευμένα σωρεύω
160306 N- ----DPF- N-DPF ἁμαρτίαις, ἁμαρτίαις ἁμαρτίαις ἁμαρτία
160306 V- -PPPAPN- V-PPP-APN ἀγόμενα ἀγόμενα ἀγόμενα ἄγω
160306 N- ----DPF- N-DPF ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
160306 A- ----DPF- A-DPF ποικίλαις, ποικίλαις ποικίλαις ποικίλος
160307 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
160307 V- -PAPAPN- V-PAP-APN μανθάνοντα μανθάνοντα μανθάνοντα μανθάνω
160307 C- -------- CONJ καὶ καὶ καί καί
160307 D- -------- ADV-N μηδέποτε μηδέποτε μηδέποτε μηδέποτε
160307 P- -------- PREP εἰς εἰς εἰς εἰς
160307 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
160307 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160307 V- -AAN---- V-2AAN ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160307 V- -PMPAPN- V-PNP-APN δυνάμενα. δυνάμενα δυνάμενα δύναμαι
160308 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
160308 N- ----ASM- N-ASM τρόπον τρόπον τρόπον τρόπος
160308 C- -------- CONJ δὲ δὲ δέ δέ
160308 N- ----NSM- N-NSM Ἰάννης Ἰάννης Ἰάννης Ἰάννης
160308 C- -------- CONJ καὶ καὶ καί καί
160308 N- ----NSM- N-NSM Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς Ἰαμβρῆς
160308 V- 3AAI-P-- V-2AAI-3P ἀντέστησαν ἀντέστησαν ἀντέστησαν ἀνθίστημι
160308 N- ----DSM- N-DSM Μωϋσεῖ, Μωϋσεῖ Μωϋσεῖ Μωϋσῆς
160308 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
160308 D- -------- CONJ καὶ καὶ καί καί
160308 RD ----NPM- D-NPM οὗτοι οὗτοι οὗτοι οὗτος
160308 V- 3PMI-P-- V-PMI-3P ἀνθίστανται ἀνθίστανται ἀνθίστανται ἀνθίστημι
160308 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160308 N- ----DSF- N-DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
160308 N- ----NPM- N-NPM ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160308 V- -XPPNPM- V-RPP-NPM κατεφθαρμένοι κατεφθαρμένοι κατεφθαρμένοι καταφθείρω
160308 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160308 N- ----ASM- N-ASM νοῦν, νοῦν νοῦν νοῦς
160308 A- ----NPM- A-NPM ἀδόκιμοι ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
160308 P- -------- PREP περὶ περὶ περί περί
160308 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160308 N- ----ASF- N-ASF πίστιν. πίστιν πίστιν πίστις
160309 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
160309 D- -------- PRT-N οὐ οὐ οὐ οὐ
160309 V- 3FAI-P-- V-FAI-3P προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160309 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
160309 A- ----ASNC A-ASN-C πλεῖον, πλεῖον πλεῖον πολύς
160309 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
160309 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160309 N- ----NSF- N-NSF ἄνοια ἄνοια ἄνοια ἄνοια
160309 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
160309 A- ----NSF- A-NSF ἔκδηλος ἔκδηλος ἔκδηλος ἔκδηλος
160309 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
160309 A- ----DPM- A-DPM πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160309 C- -------- ADV ὡς ὡς ὡς ὡς
160309 D- -------- CONJ καὶ καὶ καί καί
160309 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
160309 RD ----GPM- D-GPM ἐκείνων ἐκείνων ἐκείνων ἐκεῖνος
160309 V- 3AMI-S-- V-2ADI-3S ἐγένετο. ἐγένετο ἐγένετο γίνομαι
160310 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
160310 C- -------- CONJ δὲ δὲ δέ δέ
160310 V- 2AAI-S-- V-AAI-2S ⸀παρηκολούθησάς παρηκολούθησάς παρηκολούθησας παρακολουθέω
160310 RP ----GS-- P-1GS μου μου μου ἐγώ
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF διδασκαλίᾳ, διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF ἀγωγῇ, ἀγωγῇ ἀγωγῇ ἀγωγή
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF προθέσει, προθέσει προθέσει πρόθεσις
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF μακροθυμίᾳ, μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
160310 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160310 N- ----DSF- N-DSF ὑπομονῇ, ὑπομονῇ ὑπομονῇ ὑπομονή
160311 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
160311 N- ----DPM- N-DPM διωγμοῖς, διωγμοῖς διωγμοῖς διωγμός
160311 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
160311 N- ----DPN- N-DPN παθήμασιν, παθήμασιν παθήμασι(ν) πάθημα
160311 RR ----NPN- R-NPN οἷά οἷά οἷα οἷος
160311 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160311 V- 3AMI-S-- V-2ADI-3S ἐγένετο ἐγένετο ἐγένετο γίνομαι
160311 P- -------- PREP ἐν ἐν ἐν ἐν
160311 N- ----DSF- N-DSF Ἀντιοχείᾳ, Ἀντιοχείᾳ Ἀντιοχείᾳ Ἀντιόχεια
160311 P- -------- PREP ἐν ἐν ἐν ἐν
160311 N- ----DSN- N-DSN Ἰκονίῳ, Ἰκονίῳ Ἰκονίῳ Ἰκόνιον
160311 P- -------- PREP ἐν ἐν ἐν ἐν
160311 N- ----DPN- N-DPN Λύστροις, Λύστροις Λύστροις Λύστρα
160311 RR ----APM- K-APM οἵους οἵους οἵους οἷος
160311 N- ----APM- N-APM διωγμοὺς διωγμοὺς διωγμούς διωγμός
160311 V- 1AAI-S-- V-AAI-1S ὑπήνεγκα· ὑπήνεγκα ὑπήνεγκα ὑποφέρω
160311 C- -------- CONJ καὶ καὶ καί καί
160311 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160311 A- ----GPN- A-GPM@ πάντων πάντων πάντων πᾶς
160311 RP ----AS-- P-1AS με με με ἐγώ
160311 V- 3AMI-S-- V-ANI-3S ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
160311 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160311 N- ----NSM- N-NSM κύριος. κύριος κύριος κύριος
160312 D- -------- CONJ καὶ καὶ καί καί
160312 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
160312 C- -------- CONJ δὲ δὲ δέ δέ
160312 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
160312 V- -PAPNPM- V-PAP-NPM θέλοντες θέλοντες θέλοντες θέλω
160312 V- -PAN---- V-PAN ⸂ζῆν ζῆν ζῆν ζάω
160312 D- -------- ADV εὐσεβῶς⸃ εὐσεβῶς εὐσεβῶς εὐσεβῶς
160312 P- -------- PREP ἐν ἐν ἐν ἐν
160312 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160312 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
160312 V- 3FPI-P-- V-FPI-3P διωχθήσονται· διωχθήσονται διωχθήσονται διώκω
160313 A- ----NPM- A-NPM πονηροὶ πονηροὶ πονηροί πονηρός
160313 C- -------- CONJ δὲ δὲ δέ δέ
160313 N- ----NPM- N-NPM ἄνθρωποι ἄνθρωποι ἄνθρωποι ἄνθρωπος
160313 C- -------- CONJ καὶ καὶ καί καί
160313 N- ----NPM- N-NPM γόητες γόητες γόητες γόης
160313 V- 3FAI-P-- V-FAI-3P προκόψουσιν προκόψουσιν προκόψουσι(ν) προκόπτω
160313 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
160313 RA ----ASN- T-ASN τὸ τὸ τό ὁ
160313 A- ----ASNC A-ASN χεῖρον, χεῖρον χεῖρον χείρων
160313 V- -PAPNPM- V-PAP-NPM πλανῶντες πλανῶντες πλανῶντες πλανάω
160313 C- -------- CONJ καὶ καὶ καί καί
160313 V- -PPPNPM- V-PPP-NPM πλανώμενοι. πλανώμενοι πλανώμενοι πλανάω
160314 RP ----NS-- P-2NS σὺ σὺ σύ σύ
160314 C- -------- CONJ δὲ δὲ δέ δέ
160314 V- 2PAD-S-- V-PAM-2S μένε μένε μένε μένω
160314 P- -------- PREP ἐν ἐν ἐν ἐν
160314 RR ----DPN- R-DPN οἷς οἷς οἷς ὅς
160314 V- 2AAI-S-- V-2AAI-2S ἔμαθες ἔμαθες ἔμαθες μανθάνω
160314 C- -------- CONJ καὶ καὶ καί καί
160314 V- 2API-S-- V-API-2S ἐπιστώθης, ἐπιστώθης ἐπιστώθης πιστόομαι
160314 V- -XAPNSM- V-RAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
160314 P- -------- PREP παρὰ παρὰ παρά παρά
160314 RI ----GPM- I-GPM ⸀τίνων τίνων τίνων τίς
160314 V- 2AAI-S-- V-2AAI-2S ἔμαθες, ἔμαθες ἔμαθες μανθάνω
160315 C- -------- CONJ καὶ καὶ καί καί
160315 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
160315 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160315 N- ----GSN- N-GSN βρέφους βρέφους βρέφους βρέφος
160315 A- ----APN- A-APN ⸀ἱερὰ ἱερὰ ἱερά ἱερός
160315 N- ----APN- N-APN γράμματα γράμματα γράμματα γράμμα
160315 V- 2XAI-S-- V-RAI-2S οἶδας, οἶδας οἶδας οἶδα
160315 RA ----APN- T-APN τὰ τὰ τά ὁ
160315 V- -PMPAPN- V-PNP-APN δυνάμενά δυνάμενά δυνάμενα δύναμαι
160315 RP ----AS-- P-2AS σε σε σε σύ
160315 V- -AAN---- V-AAN σοφίσαι σοφίσαι σοφίσαι σοφίζω
160315 P- -------- PREP εἰς εἰς εἰς εἰς
160315 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
160315 P- -------- PREP διὰ διὰ διά διά
160315 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
160315 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160315 P- -------- PREP ἐν ἐν ἐν ἐν
160315 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
160315 N- ----DSM- N-DSM Ἰησοῦ· Ἰησοῦ Ἰησοῦ Ἰησοῦς
160316 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
160316 N- ----NSF- N-NSF γραφὴ γραφὴ γραφή γραφή
160316 A- ----NSF- A-NSF θεόπνευστος θεόπνευστος θεόπνευστος θεόπνευστος
160316 C- -------- CONJ καὶ καὶ καί καί
160316 A- ----NSF- A-NSF ὠφέλιμος ὠφέλιμος ὠφέλιμος ὠφέλιμος
160316 P- -------- PREP πρὸς πρὸς πρός πρός
160316 N- ----ASF- N-ASF διδασκαλίαν, διδασκαλίαν διδασκαλίαν διδασκαλία
160316 P- -------- PREP πρὸς πρὸς πρός πρός
160316 N- ----ASM- N-ASM ⸀ἐλεγμόν, ἐλεγμόν ἐλεγμόν ἐλεγμός
160316 P- -------- PREP πρὸς πρὸς πρός πρός
160316 N- ----ASF- N-ASF ἐπανόρθωσιν, ἐπανόρθωσιν ἐπανόρθωσιν ἐπανόρθωσις
160316 P- -------- PREP πρὸς πρὸς πρός πρός
160316 N- ----ASF- N-ASF παιδείαν παιδείαν παιδείαν παιδεία
160316 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160316 P- -------- PREP ἐν ἐν ἐν ἐν
160316 N- ----DSF- N-DSF δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
160317 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
160317 A- ----NSM- A-NSM ἄρτιος ἄρτιος ἄρτιος ἄρτιος
160317 V- 3PAS-S-- V-PAS-3S ᾖ ᾖ ᾖ εἰμί
160317 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160317 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160317 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
160317 N- ----NSM- N-NSM ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
160317 P- -------- PREP πρὸς πρὸς πρός πρός
160317 A- ----ASN- A-ASN πᾶν πᾶν πᾶν πᾶς
160317 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
160317 A- ----ASN- A-ASN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
160317 V- -XPPNSM- V-RPP-NSM ἐξηρτισμένος. ἐξηρτισμένος ἐξηρτισμένος ἐξαρτίζω
160401 V- 1PMI-S-- V-PNI-1S ⸀Διαμαρτύρομαι Διαμαρτύρομαι διαμαρτύρομαι διαμαρτύρομαι
160401 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
160401 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160401 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
160401 C- -------- CONJ καὶ καὶ καί καί
160401 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
160401 N- ----GSM- N-GSM Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
160401 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
160401 V- -PAPGSM- V-PAP-GSM μέλλοντος μέλλοντος μέλλοντος μέλλω
160401 V- -PAN---- V-PAN κρίνειν κρίνειν κρίνειν κρίνω
160401 V- -PAPAPM- V-PAP-APM ζῶντας ζῶντας ζῶντας ζάω
160401 C- -------- CONJ καὶ καὶ καί καί
160401 A- ----APM- A-APM νεκρούς, νεκρούς νεκρούς νεκρός
160401 C- -------- CONJ ⸀καὶ καὶ καί καί
160401 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160401 N- ----ASF- N-ASF ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160401 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160401 C- -------- CONJ καὶ καὶ καί καί
160401 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160401 N- ----ASF- N-ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
160401 RP ----GSM- P-GSM αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
160402 V- 2AAD-S-- V-AAM-2S κήρυξον κήρυξον κήρυξον κηρύσσω
160402 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160402 N- ----ASM- N-ASM λόγον, λόγον λόγον λόγος
160402 V- 2AAD-S-- V-2AAM-2S ἐπίστηθι ἐπίστηθι ἐπίστηθι ἐφίστημι
160402 D- -------- ADV εὐκαίρως εὐκαίρως εὐκαίρως εὐκαίρως
160402 D- -------- ADV ἀκαίρως, ἀκαίρως ἀκαίρως ἀκαίρως
160402 V- 2AAD-S-- V-AAM-2S ἔλεγξον, ἔλεγξον ἔλεγξον ἐλέγχω
160402 V- 2AAD-S-- V-AAM-2S ἐπιτίμησον, ἐπιτίμησον ἐπιτίμησον ἐπιτιμάω
160402 V- 2AAD-S-- V-AAM-2S παρακάλεσον, παρακάλεσον παρακάλεσον παρακαλέω
160402 P- -------- PREP ἐν ἐν ἐν ἐν
160402 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
160402 N- ----DSF- N-DSF μακροθυμίᾳ μακροθυμίᾳ μακροθυμίᾳ μακροθυμία
160402 C- -------- CONJ καὶ καὶ καί καί
160402 N- ----DSF- N-DSF διδαχῇ. διδαχῇ διδαχῇ διδαχή
160403 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
160403 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160403 N- ----NSM- N-NSM καιρὸς καιρὸς καιρός καιρός
160403 D- -------- ADV ὅτε ὅτε ὅτε ὅτε
160403 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160403 V- -PAPGSF- V-PAP-GSF ὑγιαινούσης ὑγιαινούσης ὑγιαινούσης ὑγιαίνω
160403 N- ----GSF- N-GSF διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
160403 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
160403 V- 3FMI-P-- V-FDI-3P ἀνέξονται, ἀνέξονται ἀνέξονται ἀνέχομαι
160403 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160403 P- -------- PREP κατὰ κατὰ κατά κατά
160403 RA ----APF- T-APF τὰς τὰς τάς ὁ
160403 A- ----APF- A-APF ⸂ἰδίας ἰδίας ἰδίας ἴδιος
160403 N- ----APF- N-APF ἐπιθυμίας⸃ ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
160403 RP ----DPM- F-3DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
160403 V- 3FAI-P-- V-FAI-3P ἐπισωρεύσουσιν ἐπισωρεύσουσιν ἐπισωρεύσουσι(ν) ἐπισωρεύω
160403 N- ----APM- N-APM διδασκάλους διδασκάλους διδασκάλους διδάσκαλος
160403 V- -PPPNPM- V-PPP-NPM κνηθόμενοι κνηθόμενοι κνηθόμενοι κνήθομαι
160403 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160403 N- ----ASF- N-ASF ἀκοήν, ἀκοήν ἀκοήν ἀκοή
160404 C- -------- CONJ καὶ καὶ καί καί
160404 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160404 C- -------- PRT μὲν μὲν μέν μέν
160404 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160404 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
160404 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160404 N- ----ASF- N-ASF ἀκοὴν ἀκοὴν ἀκοήν ἀκοή
160404 V- 3FAI-P-- V-FAI-3P ἀποστρέψουσιν, ἀποστρέψουσιν ἀποστρέψουσι(ν) ἀποστρέφω
160404 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
160404 C- -------- CONJ δὲ δὲ δέ δέ
160404 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
160404 N- ----APM- N-APM μύθους μύθους μύθους μῦθος
160404 V- 3FPI-P-- V-2FPI-3P ἐκτραπήσονται. ἐκτραπήσονται ἐκτραπήσονται ἐκτρέπομαι
160405 RP ----NS-- P-2NS σὺ σὺ σύ σύ
160405 C- -------- CONJ δὲ δὲ δέ δέ
160405 V- 2PAD-S-- V-PAM-2S νῆφε νῆφε νῆφε νήφω
160405 P- -------- PREP ἐν ἐν ἐν ἐν
160405 A- ----DPN- A-DPN πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
160405 V- 2AAD-S-- V-AAM-2S κακοπάθησον, κακοπάθησον κακοπάθησον κακοπαθέω
160405 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
160405 V- 2AAD-S-- V-AAM-2S ποίησον ποίησον ποίησον ποιέω
160405 N- ----GSM- N-GSM εὐαγγελιστοῦ, εὐαγγελιστοῦ εὐαγγελιστοῦ εὐαγγελιστής
160405 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160405 N- ----ASF- N-ASF διακονίαν διακονίαν διακονίαν διακονία
160405 RP ----GS-- P-2GS σου σου σου σύ
160405 V- 2AAD-S-- V-AAM-2S πληροφόρησον. πληροφόρησον πληροφόρησον πληροφορέω
160406 RP ----NS-- P-1NS Ἐγὼ Ἐγὼ ἐγώ ἐγώ
160406 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160406 D- -------- ADV ἤδη ἤδη ἤδη ἤδη
160406 V- 1PPI-S-- V-PPI-1S σπένδομαι, σπένδομαι σπένδομαι σπένδομαι
160406 C- -------- CONJ καὶ καὶ καί καί
160406 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160406 N- ----NSM- N-NSM καιρὸς καιρὸς καιρός καιρός
160406 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160406 N- ----GSF- N-GSF ⸂ἀναλύσεώς ἀναλύσεώς ἀναλύσεως ἀνάλυσις
160406 RP ----GS-- P-1GS μου⸃ μου μου ἐγώ
160406 V- 3XAI-S-- V-RAI-3S ἐφέστηκεν. ἐφέστηκεν ἐφέστηκε(ν) ἐφίστημι
160407 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160407 A- ----ASM- A-ASM ⸂καλὸν καλὸν καλόν καλός
160407 N- ----ASM- N-ASM ἀγῶνα⸃ ἀγῶνα ἀγῶνα ἀγών
160407 V- 1XMI-S-- V-RNI-1S ἠγώνισμαι, ἠγώνισμαι ἠγώνισμαι ἀγωνίζομαι
160407 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160407 N- ----ASM- N-ASM δρόμον δρόμον δρόμον δρόμος
160407 V- 1XAI-S-- V-RAI-1S τετέλεκα, τετέλεκα τετέλεκα τελέω
160407 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160407 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
160407 V- 1XAI-S-- V-RAI-1S τετήρηκα· τετήρηκα τετήρηκα τηρέω
160408 A- ----ASN- A-ASN λοιπὸν λοιπὸν λοιπόν λοιπός
160408 V- 3PMI-S-- V-PNI-3S ἀπόκειταί ἀπόκειταί ἀπόκειται ἀπόκειμαι
160408 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160408 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160408 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
160408 N- ----GSF- N-GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
160408 N- ----NSM- N-NSM στέφανος, στέφανος στέφανος στέφανος
160408 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
160408 V- 3FAI-S-- V-FAI-3S ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160408 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160408 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160408 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160408 P- -------- PREP ἐν ἐν ἐν ἐν
160408 RD ----DSF- D-DSF ἐκείνῃ ἐκείνῃ ἐκείνῃ ἐκεῖνος
160408 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160408 N- ----DSF- N-DSF ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ ἡμέρα
160408 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160408 A- ----NSM- A-NSM δίκαιος δίκαιος δίκαιος δίκαιος
160408 N- ----NSM- N-NSM κριτής, κριτής κριτής κριτής
160408 D- -------- PRT-N οὐ οὐ οὐ οὐ
160408 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
160408 C- -------- CONJ δὲ δὲ δέ δέ
160408 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
160408 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160408 D- -------- CONJ καὶ καὶ καί καί
160408 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
160408 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
160408 V- -XAPDPM- V-RAP-DPM ἠγαπηκόσι ἠγαπηκόσι ἠγαπηκόσι(ν) ἀγαπάω
160408 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160408 N- ----ASF- N-ASF ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
160408 RP ----GSM- P-GSM αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
160409 V- 2AAD-S-- V-AAM-2S Σπούδασον Σπούδασον σπούδασον σπουδάζω
160409 V- -AAN---- V-2AAN ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
160409 P- -------- PREP πρός πρός πρός πρός
160409 RP ----AS-- P-1AS με με με ἐγώ
160409 D- -------- ADV ταχέως· ταχέως ταχέως ταχέως
160410 N- ----NSM- N-NSM Δημᾶς Δημᾶς Δημᾶς Δημᾶς
160410 C- -------- CONJ γάρ γάρ γάρ γάρ
160410 RP ----AS-- P-1AS με με με ἐγώ
160410 V- 3AAI-S-- V-2AAI-3S ⸀ἐγκατέλιπεν ἐγκατέλιπεν ἐγκατέλιπε(ν) ἐγκαταλείπω
160410 V- -AAPNSM- V-AAP-NSM ἀγαπήσας ἀγαπήσας ἀγαπήσας ἀγαπάω
160410 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160410 D- -------- ADV νῦν νῦν νῦν νῦν
160410 N- ----ASM- N-ASM αἰῶνα, αἰῶνα αἰῶνα αἰών
160410 C- -------- CONJ καὶ καὶ καί καί
160410 V- 3API-S-- V-AOI-3S ἐπορεύθη ἐπορεύθη ἐπορεύθη πορεύομαι
160410 P- -------- PREP εἰς εἰς εἰς εἰς
160410 N- ----ASF- N-ASF Θεσσαλονίκην, Θεσσαλονίκην Θεσσαλονίκην Θεσσαλονίκη
160410 N- ----NSM- N-NSM Κρήσκης Κρήσκης Κρήσκης Κρήσκης
160410 P- -------- PREP εἰς εἰς εἰς εἰς
160410 N- ----ASF- N-ASF Γαλατίαν, Γαλατίαν Γαλατίαν Γαλατία
160410 N- ----NSM- N-NSM Τίτος Τίτος Τίτος Τίτος
160410 P- -------- PREP εἰς εἰς εἰς εἰς
160410 N- ----ASF- N-ASF Δαλματίαν· Δαλματίαν Δαλματίαν Δαλματία
160411 N- ----NSM- N-NSM Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
160411 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
160411 A- ----NSM- A-NSM μόνος μόνος μόνος μόνος
160411 P- -------- PREP μετ’ μετ’ μετά μετά
160411 RP ----GS-- P-1GS ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
160411 N- ----ASM- N-ASM Μᾶρκον Μᾶρκον Μᾶρκον Μᾶρκος
160411 V- -AAPNSM- V-2AAP-NSM ἀναλαβὼν ἀναλαβὼν ἀναλαβών ἀναλαμβάνω
160411 V- 2PAD-S-- V-PAM-2S ἄγε ἄγε ἄγε ἄγω
160411 P- -------- PREP μετὰ μετὰ μετά μετά
160411 RP ----GSM- F-2GSM σεαυτοῦ, σεαυτοῦ σεαυτοῦ σεαυτοῦ
160411 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
160411 C- -------- CONJ γάρ γάρ γάρ γάρ
160411 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160411 A- ----NSM- A-NSM εὔχρηστος εὔχρηστος εὔχρηστος εὔχρηστος
160411 P- -------- PREP εἰς εἰς εἰς εἰς
160411 N- ----ASF- N-ASF διακονίαν, διακονίαν διακονίαν διακονία
160412 N- ----ASM- N-ASM Τυχικὸν Τυχικὸν Τυχικόν Τυχικός
160412 C- -------- CONJ δὲ δὲ δέ δέ
160412 V- 1AAI-S-- V-AAI-1S ἀπέστειλα ἀπέστειλα ἀπέστειλα ἀποστέλλω
160412 P- -------- PREP εἰς εἰς εἰς εἰς
160412 N- ----ASF- N-ASF Ἔφεσον. Ἔφεσον Ἔφεσον Ἔφεσος
160413 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160413 N- ----ASM- N-ASM φαιλόνην, φαιλόνην φαιλόνην φαιλόνης
160413 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
160413 V- 1AAI-S-- V-AAI-1S ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160413 P- -------- PREP ἐν ἐν ἐν ἐν
160413 N- ----DSF- N-DSF Τρῳάδι Τρῳάδι Τρῳάδι Τρῳάς
160413 P- -------- PREP παρὰ παρὰ παρά παρά
160413 N- ----DSM- N-DSM Κάρπῳ, Κάρπῳ Κάρπῳ Κάρπος
160413 V- -PMPNSM- V-PNP-NSM ἐρχόμενος ἐρχόμενος ἐρχόμενος ἔρχομαι
160413 V- 2PAD-S-- V-PAM-2S φέρε, φέρε φέρε φέρω
160413 C- -------- CONJ καὶ καὶ καί καί
160413 RA ----APN- T-APN τὰ τὰ τά ὁ
160413 N- ----APN- N-APN βιβλία, βιβλία βιβλία βιβλίον
160413 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
160413 RA ----APF- T-APF τὰς τὰς τάς ὁ
160413 N- ----APF- N-APF μεμβράνας. μεμβράνας μεμβράνας μεμβράνα
160414 N- ----NSM- N-NSM Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος Ἀλέξανδρος
160414 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160414 N- ----NSM- N-NSM χαλκεὺς χαλκεὺς χαλκεύς χαλκεύς
160414 A- ----APN- A-APN πολλά πολλά πολλά πολύς
160414 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160414 A- ----APN- A-APN κακὰ κακὰ κακά κακός
160414 V- 3AMI-S-- V-AMI-3S ἐνεδείξατο— ἐνεδείξατο ἐνεδείξατο ἐνδείκνυμι
160414 V- 3FAI-S-- V-FAI-3S ⸀ἀποδώσει ἀποδώσει ἀποδώσει ἀποδίδωμι
160414 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
160414 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160414 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160414 P- -------- PREP κατὰ κατὰ κατά κατά
160414 RA ----APN- T-APN τὰ τὰ τά ὁ
160414 N- ----APN- N-APN ἔργα ἔργα ἔργα ἔργον
160414 RP ----GSM- P-GSM αὐτοῦ— αὐτοῦ αὐτοῦ αὐτός
160415 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
160415 D- -------- CONJ καὶ καὶ καί καί
160415 RP ----NS-- P-2NS σὺ σὺ σύ σύ
160415 V- 2PMD-S-- V-PMM-2S φυλάσσου, φυλάσσου φυλάσσου φυλάσσω
160415 D- -------- ADV λίαν λίαν λίαν λίαν
160415 C- -------- CONJ γὰρ γὰρ γάρ γάρ
160415 V- 3AAI-S-- V-2AAI-3S ⸀ἀντέστη ἀντέστη ἀντέστη ἀνθίστημι
160415 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
160415 A- ----DPM- S-1PDPM ἡμετέροις ἡμετέροις ἡμετέροις ἡμέτερος
160415 N- ----DPM- N-DPM λόγοις. λόγοις λόγοις λόγος
160416 P- -------- PREP Ἐν Ἐν ἐν ἐν
160416 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
160416 A- ----DSF- A-DSF-S πρώτῃ πρώτῃ πρώτῃ πρῶτος
160416 RP ----GS-- P-1GS μου μου μου ἐγώ
160416 N- ----DSF- N-DSF ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
160416 A- ----NSM- A-NSM-N οὐδείς οὐδείς οὐδείς οὐδείς
160416 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160416 V- 3AMI-S-- V-2ADI-3S ⸀παρεγένετο, παρεγένετο παρεγένετο παραγίνομαι
160416 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
160416 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
160416 RP ----AS-- P-1AS με με με ἐγώ
160416 V- 3AAI-P-- V-IAI-3P@ ⸀ἐγκατέλιπον— ἐγκατέλιπον ἐγκατέλιπον ἐγκαταλείπω
160416 D- -------- PRT-N μὴ μὴ μή μή
160416 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
160416 V- 3APO-S-- V-AOO-3S λογισθείη— λογισθείη λογισθείη λογίζομαι
160417 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160417 C- -------- CONJ δὲ δὲ δέ δέ
160417 N- ----NSM- N-NSM κύριός κύριός κύριος κύριος
160417 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
160417 V- 3AAI-S-- V-2AAI-3S παρέστη παρέστη παρέστη παρίστημι
160417 C- -------- CONJ καὶ καὶ καί καί
160417 V- 3AAI-S-- V-AAI-3S ἐνεδυνάμωσέν ἐνεδυνάμωσέν ἐνεδυνάμωσε(ν) ἐνδυναμόω
160417 RP ----AS-- P-1AS με, με με ἐγώ
160417 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
160417 P- -------- PREP δι’ δι’ διά διά
160417 RP ----GS-- P-1GS ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
160417 RA ----NSN- T-NSN τὸ τὸ τό ὁ
160417 N- ----NSN- N-NSN κήρυγμα κήρυγμα κήρυγμα κήρυγμα
160417 V- 3APS-S-- V-APS-3S πληροφορηθῇ πληροφορηθῇ πληροφορηθῇ πληροφορέω
160417 C- -------- CONJ καὶ καὶ καί καί
160417 V- 3AAS-P-- V-AAS-3P ⸀ἀκούσωσιν ἀκούσωσιν ἀκούσωσι(ν) ἀκούω
160417 A- ----NPN- A-NPN πάντα πάντα πάντα πᾶς
160417 RA ----NPN- T-NPN τὰ τὰ τά ὁ
160417 N- ----NPN- N-NPN ἔθνη, ἔθνη ἔθνη ἔθνος
160417 C- -------- CONJ καὶ καὶ καί καί
160417 V- 1API-S-- V-API-1S ἐρρύσθην ἐρρύσθην ἐρρύσθην ῥύομαι
160417 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
160417 N- ----GSN- N-GSN στόματος στόματος στόματος στόμα
160417 N- ----GSM- N-GSM λέοντος. λέοντος λέοντος λέων
160418 V- 3FMI-S-- V-FDI-3S ⸀ῥύσεταί ῥύσεταί ῥύσεται ῥύομαι
160418 RP ----AS-- P-1AS με με με ἐγώ
160418 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
160418 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
160418 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
160418 A- ----GSN- A-GSN παντὸς παντὸς παντός πᾶς
160418 N- ----GSN- N-GSN ἔργου ἔργου ἔργου ἔργον
160418 A- ----GSN- A-GSN πονηροῦ πονηροῦ πονηροῦ πονηρός
160418 C- -------- CONJ καὶ καὶ καί καί
160418 V- 3FAI-S-- V-FAI-3S σώσει σώσει σώσει σῴζω
160418 P- -------- PREP εἰς εἰς εἰς εἰς
160418 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160418 N- ----ASF- N-ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
160418 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
160418 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
160418 A- ----ASF- A-ASF ἐπουράνιον· ἐπουράνιον ἐπουράνιον ἐπουράνιος
160418 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
160418 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
160418 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
160418 P- -------- PREP εἰς εἰς εἰς εἰς
160418 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
160418 N- ----APM- N-APM αἰῶνας αἰῶνας αἰῶνας αἰών
160418 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
160418 N- ----GPM- N-GPM αἰώνων, αἰώνων αἰώνων αἰών
160418 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
160419 V- 2AMD-S-- V-ADM-2S Ἄσπασαι Ἄσπασαι ἄσπασαι ἀσπάζομαι
160419 N- ----ASF- N-ASF Πρίσκαν Πρίσκαν Πρίσκαν Πρίσκα
160419 C- -------- CONJ καὶ καὶ καί καί
160419 N- ----ASM- N-ASM Ἀκύλαν Ἀκύλαν Ἀκύλαν Ἀκύλας
160419 C- -------- CONJ καὶ καὶ καί καί
160419 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
160419 N- ----GSM- N-GSM Ὀνησιφόρου Ὀνησιφόρου Ὀνησιφόρου Ὀνησίφορος
160419 N- ----ASM- N-ASM οἶκον. οἶκον οἶκον οἶκος
160420 N- ----NSM- N-NSM Ἔραστος Ἔραστος Ἔραστος Ἔραστος
160420 V- 3AAI-S-- V-AAI-3S ἔμεινεν ἔμεινεν ἔμεινε(ν) μένω
160420 P- -------- PREP ἐν ἐν ἐν ἐν
160420 N- ----DSF- N-DSF Κορίνθῳ, Κορίνθῳ Κορίνθῳ Κόρινθος
160420 N- ----ASM- N-ASM Τρόφιμον Τρόφιμον Τρόφιμον Τρόφιμος
160420 C- -------- CONJ δὲ δὲ δέ δέ
160420 V- 1AAI-S-- V-AAI-1S ⸀ἀπέλιπον ἀπέλιπον ἀπέλιπον ἀπολείπω
160420 P- -------- PREP ἐν ἐν ἐν ἐν
160420 N- ----DSF- N-DSF Μιλήτῳ Μιλήτῳ Μιλήτῳ Μίλητος
160420 V- -PAPASM- V-PAP-ASM ἀσθενοῦντα. ἀσθενοῦντα ἀσθενοῦντα ἀσθενέω
160421 V- 2AAD-S-- V-AAM-2S Σπούδασον Σπούδασον σπούδασον σπουδάζω
160421 P- -------- PREP πρὸ πρὸ πρό πρό
160421 N- ----GSM- N-GSM χειμῶνος χειμῶνος χειμῶνος χειμών
160421 V- -AAN---- V-2AAN ἐλθεῖν. ἐλθεῖν ἐλθεῖν ἔρχομαι
160421 V- 3PMI-S-- V-PNI-3S Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
160421 RP ----AS-- P-2AS σε σε σε σύ
160421 N- ----NSM- N-NSM Εὔβουλος Εὔβουλος Εὔβουλος Εὔβουλος
160421 C- -------- CONJ καὶ καὶ καί καί
160421 N- ----NSM- N-NSM Πούδης Πούδης Πούδης Πούδης
160421 C- -------- CONJ καὶ καὶ καί καί
160421 N- ----NSM- N-NSM Λίνος Λίνος Λίνος Λίνος
160421 C- -------- CONJ καὶ καὶ καί καί
160421 N- ----NSF- N-NSF Κλαυδία Κλαυδία Κλαυδία Κλαυδία
160421 C- -------- CONJ καὶ καὶ καί καί
160421 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
160421 N- ----NPM- N-NPM ἀδελφοὶ ἀδελφοὶ ἀδελφοί ἀδελφός
160421 A- ----NPM- A-NPM πάντες. πάντες πάντες πᾶς
160422 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
160422 N- ----NSM- N-NSM ⸀κύριος κύριος κύριος κύριος
160422 P- -------- PREP μετὰ μετὰ μετά μετά
160422 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
160422 N- ----GSN- N-GSN πνεύματός πνεύματός πνεύματος πνεῦμα
160422 RP ----GS-- P-2GS σου. σου σου σύ
160422 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
160422 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
160422 P- -------- PREP μεθ’ μεθ’ μετά μετά
160422 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
