170101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
170101 N- ----NSM- N-NSM δοῦλος δοῦλος δοῦλος δοῦλος
170101 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
170101 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
170101 C- -------- CONJ δὲ δὲ δέ δέ
170101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170101 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170101 P- -------- PREP κατὰ κατὰ κατά κατά
170101 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
170101 A- ----GPM- A-GPM ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
170101 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
170101 C- -------- CONJ καὶ καὶ καί καί
170101 N- ----ASF- N-ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
170101 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
170101 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
170101 P- -------- PREP κατ’ κατ’ κατά κατά
170101 N- ----ASF- N-ASF εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
170102 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
170102 N- ----DSF- N-DSF ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
170102 N- ----GSF- N-GSF ζωῆς ζωῆς ζωῆς ζωή
170102 A- ----GSF- A-GSF αἰωνίου, αἰωνίου αἰωνίου αἰώνιος
170102 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
170102 V- 3AMI-S-- V-ADI-3S ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
170102 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
170102 A- ----NSM- A-NSM ἀψευδὴς ἀψευδὴς ἀψευδής ἀψευδής
170102 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
170102 P- -------- PREP πρὸ πρὸ πρό πρό
170102 N- ----GPM- N-GPM χρόνων χρόνων χρόνων χρόνος
170102 A- ----GPM- A-GPM αἰωνίων αἰωνίων αἰωνίων αἰώνιος
170103 V- 3AAI-S-- V-AAI-3S ἐφανέρωσεν ἐφανέρωσεν ἐφανέρωσε(ν) φανερόω
170103 C- -------- CONJ δὲ δὲ δέ δέ
170103 N- ----DPM- N-DPM καιροῖς καιροῖς καιροῖς καιρός
170103 A- ----DPM- A-DPM ἰδίοις, ἰδίοις ἰδίοις ἴδιος
170103 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
170103 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
170103 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
170103 P- -------- PREP ἐν ἐν ἐν ἐν
170103 N- ----DSN- N-DSN κηρύγματι κηρύγματι κηρύγματι κήρυγμα
170103 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
170103 V- 1API-S-- V-API-1S ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
170103 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
170103 P- -------- PREP κατ’ κατ’ κατά κατά
170103 N- ----ASF- N-ASF ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
170103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170103 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
170103 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
170103 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
170104 N- ----DSM- N-DSM Τίτῳ Τίτῳ Τίτῳ Τίτος
170104 A- ----DSN- A-DSN γνησίῳ γνησίῳ γνησίῳ γνήσιος
170104 N- ----DSN- N-DSN τέκνῳ τέκνῳ τέκνῳ τέκνον
170104 P- -------- PREP κατὰ κατὰ κατά κατά
170104 A- ----ASF- A-ASF κοινὴν κοινὴν κοινήν κοινός
170104 N- ----ASF- N-ASF πίστιν· πίστιν πίστιν πίστις
170104 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
170104 C- -------- CONJ ⸀καὶ καὶ καί καί
170104 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
170104 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
170104 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
170104 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
170104 C- -------- CONJ καὶ καὶ καί καί
170104 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170104 N- ----GSM- N-GSM Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170104 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170104 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
170104 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
170105 RD ----GSN- D-GSN Τούτου Τούτου τούτου οὗτος
170105 P- -------- ADV χάριν χάριν χάριν χάριν
170105 V- 1AAI-S-- V-AAI-1S ⸀ἀπέλιπόν ἀπέλιπόν ἀπέλιπον ἀπολείπω
170105 RP ----AS-- P-2AS σε σε σε σύ
170105 P- -------- PREP ἐν ἐν ἐν ἐν
170105 N- ----DSF- N-DSF Κρήτῃ Κρήτῃ Κρήτῃ Κρήτη
170105 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170105 RA ----APN- T-APN τὰ τὰ τά ὁ
170105 V- -PAPAPN- V-PAP-APN λείποντα λείποντα λείποντα λείπω
170105 V- 2AMS-S-- V-AMS-2S ἐπιδιορθώσῃ, ἐπιδιορθώσῃ ἐπιδιορθώσῃ ἐπιδιορθόω
170105 C- -------- CONJ καὶ καὶ καί καί
170105 V- 2AAS-S-- V-AAS-2S καταστήσῃς καταστήσῃς καταστήσῃς καθίστημι
170105 P- -------- PREP κατὰ κατὰ κατά κατά
170105 N- ----ASF- N-ASF πόλιν πόλιν πόλιν πόλις
170105 A- ----APM- A-APM-C πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
170105 C- -------- ADV ὡς ὡς ὡς ὡς
170105 RP ----NS-- P-1NS ἐγώ ἐγώ ἐγώ ἐγώ
170105 RP ----DS-- P-2DS σοι σοι σοι σύ
170105 V- 1AMI-S-- V-AMI-1S διεταξάμην, διεταξάμην διεταξάμην διατάσσω
170106 C- -------- COND εἴ εἴ εἰ εἰ
170106 RI ----NSM- X-NSM@ τίς τίς τίς τίς
170106 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
170106 A- ----NSM- A-NSM ἀνέγκλητος, ἀνέγκλητος ἀνέγκλητος ἀνέγκλητος
170106 A- ----GSF- A-GSF μιᾶς μιᾶς μιᾶς εἷς
170106 N- ----GSF- N-GSF γυναικὸς γυναικὸς γυναικός γυνή
170106 N- ----NSM- N-NSM ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
170106 N- ----APN- N-APN τέκνα τέκνα τέκνα τέκνον
170106 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
170106 A- ----APN- A-APN πιστά, πιστά πιστά πιστός
170106 D- -------- PRT-N μὴ μὴ μή μή
170106 P- -------- PREP ἐν ἐν ἐν ἐν
170106 N- ----DSF- N-DSF κατηγορίᾳ κατηγορίᾳ κατηγορίᾳ κατηγορία
170106 N- ----GSF- N-GSF ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
170106 C- -------- PRT ἢ ἢ ἤ ἤ
170106 A- ----APN- A-APN ἀνυπότακτα. ἀνυπότακτα ἀνυπότακτα ἀνυπότακτος
170107 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
170107 C- -------- CONJ γὰρ γὰρ γάρ γάρ
170107 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
170107 N- ----ASM- N-ASM ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
170107 A- ----ASM- A-ASM ἀνέγκλητον ἀνέγκλητον ἀνέγκλητον ἀνέγκλητος
170107 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
170107 C- -------- ADV ὡς ὡς ὡς ὡς
170107 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
170107 N- ----ASM- N-ASM οἰκονόμον, οἰκονόμον οἰκονόμον οἰκονόμος
170107 D- -------- PRT-N μὴ μὴ μή μή
170107 A- ----ASM- A-ASM αὐθάδη, αὐθάδη αὐθάδη αὐθάδης
170107 D- -------- PRT-N μὴ μὴ μή μή
170107 A- ----ASM- A-ASM ὀργίλον, ὀργίλον ὀργίλον ὀργίλος
170107 D- -------- PRT-N μὴ μὴ μή μή
170107 A- ----ASM- A-ASM πάροινον, πάροινον πάροινον πάροινος
170107 D- -------- PRT-N μὴ μὴ μή μή
170107 N- ----ASM- N-ASM πλήκτην, πλήκτην πλήκτην πλήκτης
170107 D- -------- PRT-N μὴ μὴ μή μή
170107 A- ----ASM- A-ASM αἰσχροκερδῆ, αἰσχροκερδῆ αἰσχροκερδῆ αἰσχροκερδής
170108 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170108 A- ----ASM- A-ASM φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
170108 A- ----ASM- A-ASM φιλάγαθον, φιλάγαθον φιλάγαθον φιλάγαθος
170108 A- ----ASM- A-ASM σώφρονα, σώφρονα σώφρονα σώφρων
170108 A- ----ASM- A-ASM δίκαιον, δίκαιον δίκαιον δίκαιος
170108 A- ----ASM- A-ASM ὅσιον, ὅσιον ὅσιον ὅσιος
170108 A- ----ASM- A-ASM ἐγκρατῆ, ἐγκρατῆ ἐγκρατῆ ἐγκρατής
170109 V- -PMPASM- V-PNP-ASM ἀντεχόμενον ἀντεχόμενον ἀντεχόμενον ἀντέχομαι
170109 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170109 P- -------- PREP κατὰ κατὰ κατά κατά
170109 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
170109 N- ----ASF- N-ASF διδαχὴν διδαχὴν διδαχήν διδαχή
170109 A- ----GSM- A-GSM πιστοῦ πιστοῦ πιστοῦ πιστός
170109 N- ----GSM- N-GSM λόγου, λόγου λόγου λόγος
170109 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170109 A- ----NSM- A-NSM δυνατὸς δυνατὸς δυνατός δυνατός
170109 V- 3PAS-S-- V-PAS-3S ᾖ ᾖ ᾖ εἰμί
170109 C- -------- CONJ καὶ καὶ καί καί
170109 V- -PAN---- V-PAN παρακαλεῖν παρακαλεῖν παρακαλεῖν παρακαλέω
170109 P- -------- PREP ἐν ἐν ἐν ἐν
170109 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170109 N- ----DSF- N-DSF διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170109 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170109 V- -PAPDSF- V-PAP-DSF ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
170109 C- -------- CONJ καὶ καὶ καί καί
170109 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
170109 V- -PAPAPM- V-PAP-APM ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
170109 V- -PAN---- V-PAN ἐλέγχειν. ἐλέγχειν ἐλέγχειν ἐλέγχω
170110 V- 3PAI-P-- V-PAI-3P Εἰσὶν Εἰσὶν εἰσί(ν) εἰμί
170110 C- -------- CONJ γὰρ γὰρ γάρ γάρ
170110 A- ----NPM- A-NPM πολλοὶ πολλοὶ πολλοί πολύς
170110 D- -------- CONJ ⸀καὶ καὶ καί καί
170110 A- ----NPM- A-NPM ἀνυπότακτοι, ἀνυπότακτοι ἀνυπότακτοι ἀνυπότακτος
170110 A- ----NPM- A-NPM ματαιολόγοι ματαιολόγοι ματαιολόγοι ματαιολόγος
170110 C- -------- CONJ καὶ καὶ καί καί
170110 N- ----NPM- N-NPM φρεναπάται, φρεναπάται φρεναπάται φρεναπάτης
170110 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
170110 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
170110 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
170110 RA ----GSF- T-GSF ⸀τῆς τῆς τῆς ὁ
170110 N- ----GSF- N-GSF περιτομῆς, περιτομῆς περιτομῆς περιτομή
170111 RR ----APM- R-APM οὓς οὓς οὕς ὅς
170111 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
170111 V- -PAN---- V-PAN ἐπιστομίζειν, ἐπιστομίζειν ἐπιστομίζειν ἐπιστομίζω
170111 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
170111 A- ----APM- A-APM ὅλους ὅλους ὅλους ὅλος
170111 N- ----APM- N-APM οἴκους οἴκους οἴκους οἶκος
170111 V- 3PAI-P-- V-PAI-3P ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
170111 V- -PAPNPM- V-PAP-NPM διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
170111 RR ----APN- R-APN ἃ ἃ ἅ ὅς
170111 D- -------- PRT-N μὴ μὴ μή μή
170111 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
170111 A- ----GSN- A-GSN αἰσχροῦ αἰσχροῦ αἰσχροῦ αἰσχρός
170111 N- ----GSN- N-GSN κέρδους κέρδους κέρδους κέρδος
170111 P- -------- ADV χάριν. χάριν χάριν χάριν
170112 V- 3AAI-S-- V-2AAI-3S εἶπέν εἶπέν εἶπε(ν) λέγω
170112 RI ----NSM- X-NSM τις τις τις τις
170112 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
170112 RP ----GPM- P-GPM αὐτῶν, αὐτῶν αὐτῶν αὐτός
170112 A- ----NSM- A-NSM ἴδιος ἴδιος ἴδιος ἴδιος
170112 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
170112 N- ----NSM- N-NSM προφήτης, προφήτης προφήτης προφήτης
170112 N- ----NPM- N-NPM Κρῆτες Κρῆτες Κρῆτες Κρής
170112 D- -------- ADV ἀεὶ ἀεὶ ἀεί ἀεί
170112 N- ----NPM- N-NPM ψεῦσται, ψεῦσται ψεῦσται ψεύστης
170112 A- ----NPN- A-NPN κακὰ κακὰ κακά κακός
170112 N- ----NPN- N-NPN θηρία, θηρία θηρία θηρίον
170112 N- ----NPF- N-NPF γαστέρες γαστέρες γαστέρες γαστήρ
170112 A- ----NPF- A-NPF ἀργαί· ἀργαί ἀργαί ἀργός
170113 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
170113 N- ----NSF- N-NSF μαρτυρία μαρτυρία μαρτυρία μαρτυρία
170113 RD ----NSF- D-NSF αὕτη αὕτη αὕτη οὗτος
170113 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
170113 A- ----NSF- A-NSF ἀληθής. ἀληθής ἀληθής ἀληθής
170113 P- -------- PREP δι’ δι’ διά διά
170113 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
170113 N- ----ASF- N-ASF αἰτίαν αἰτίαν αἰτίαν αἰτία
170113 V- 2PAD-S-- V-PAM-2S ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
170113 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
170113 D- -------- ADV ἀποτόμως, ἀποτόμως ἀποτόμως ἀποτόμως
170113 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170113 V- 3PAS-P-- V-PAS-3P ὑγιαίνωσιν ὑγιαίνωσιν ὑγιαίνωσι(ν) ὑγιαίνω
170113 P- -------- PREP ἐν ἐν ἐν ἐν
170113 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170113 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
170114 D- -------- PRT-N μὴ μὴ μή μή
170114 V- -PAPNPM- V-PAP-NPM προσέχοντες προσέχοντες προσέχοντες προσέχω
170114 A- ----DPM- A-DPM Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκός
170114 N- ----DPM- N-DPM μύθοις μύθοις μύθοις μῦθος
170114 C- -------- CONJ καὶ καὶ καί καί
170114 N- ----DPF- N-DPF ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
170114 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
170114 V- -PPPGPM- V-PMP-GPM@ ἀποστρεφομένων ἀποστρεφομένων ἀποστρεφομένων ἀποστρέφω
170114 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
170114 N- ----ASF- N-ASF ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
170115 A- ----NPN- A-NPN ⸀πάντα πάντα πάντα πᾶς
170115 A- ----NPN- A-NPN καθαρὰ καθαρὰ καθαρά καθαρός
170115 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
170115 A- ----DPM- A-DPM καθαροῖς· καθαροῖς καθαροῖς καθαρός
170115 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
170115 C- -------- CONJ δὲ δὲ δέ δέ
170115 V- -XPPDPM- V-RPP-DPM μεμιαμμένοις μεμιαμμένοις μεμιαμμένοις μιαίνω
170115 C- -------- CONJ καὶ καὶ καί καί
170115 A- ----DPM- A-DPM ἀπίστοις ἀπίστοις ἀπίστοις ἄπιστος
170115 A- ----NSN- A-NSN-N οὐδὲν οὐδὲν οὐδέν οὐδείς
170115 A- ----NSN- A-NSN καθαρόν, καθαρόν καθαρόν καθαρός
170115 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170115 V- 3XPI-S-- V-RPI-3S μεμίανται μεμίανται μεμίανται μιαίνω
170115 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
170115 C- -------- CONJ καὶ καὶ καί καί
170115 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
170115 N- ----NSM- N-NSM νοῦς νοῦς νοῦς νοῦς
170115 C- -------- CONJ καὶ καὶ καί καί
170115 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
170115 N- ----NSF- N-NSF συνείδησις. συνείδησις συνείδησις συνείδησις
170116 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
170116 V- 3PAI-P-- V-PAI-3P ὁμολογοῦσιν ὁμολογοῦσιν ὁμολογοῦσι(ν) ὁμολογέω
170116 V- -XAN---- V-RAN εἰδέναι, εἰδέναι εἰδέναι οἶδα
170116 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
170116 C- -------- CONJ δὲ δὲ δέ δέ
170116 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
170116 V- 3PMI-P-- V-PNI-3P ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι
170116 A- ----NPM- A-NPM βδελυκτοὶ βδελυκτοὶ βδελυκτοί βδελυκτός
170116 V- -PAPNPM- V-PAP-NPM ὄντες ὄντες ὄντες εἰμί
170116 C- -------- CONJ καὶ καὶ καί καί
170116 A- ----NPM- A-NPM ἀπειθεῖς ἀπειθεῖς ἀπειθεῖς ἀπειθής
170116 C- -------- CONJ καὶ καὶ καί καί
170116 P- -------- PREP πρὸς πρὸς πρός πρός
170116 A- ----ASN- A-ASN πᾶν πᾶν πᾶν πᾶς
170116 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
170116 A- ----ASN- A-ASN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
170116 A- ----NPM- A-NPM ἀδόκιμοι. ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
170201 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
170201 C- -------- CONJ δὲ δὲ δέ δέ
170201 V- 2PAD-S-- V-PAM-2S λάλει λάλει λάλει λαλέω
170201 RR ----NPN- R-APN@ ἃ ἃ ἅ ὅς
170201 V- 3PAI-S-- V-PAI-3S πρέπει πρέπει πρέπει πρέπω
170201 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170201 V- -PAPDSF- V-PAP-DSF ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
170201 N- ----DSF- N-DSF διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170202 N- ----APM- N-APM πρεσβύτας πρεσβύτας πρεσβύτας πρεσβύτης
170202 A- ----APM- A-APM νηφαλίους νηφαλίους νηφαλίους νηφάλιος
170202 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
170202 A- ----APM- A-APM σεμνούς, σεμνούς σεμνούς σεμνός
170202 A- ----APM- A-APM σώφρονας, σώφρονας σώφρονας σώφρων
170202 V- -PAPAPM- V-PAP-APM ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνω
170202 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170202 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
170202 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170202 N- ----DSF- N-DSF ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
170202 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170202 N- ----DSF- N-DSF ὑπομονῇ. ὑπομονῇ ὑπομονῇ ὑπομονή
170203 N- ----APF- N-APF Πρεσβύτιδας Πρεσβύτιδας πρεσβύτιδας πρεσβῦτις
170203 D- -------- ADV ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
170203 P- -------- PREP ἐν ἐν ἐν ἐν
170203 N- ----DSN- N-DSN καταστήματι καταστήματι καταστήματι κατάστημα
170203 A- ----APF- A-APF ἱεροπρεπεῖς, ἱεροπρεπεῖς ἱεροπρεπεῖς ἱεροπρεπής
170203 D- -------- PRT-N μὴ μὴ μή μή
170203 A- ----APF- A-APF διαβόλους διαβόλους διαβόλους διάβολος
170203 D- -------- CONJ-N ⸀μηδὲ μηδὲ μηδέ μηδέ
170203 N- ----DSM- N-DSM οἴνῳ οἴνῳ οἴνῳ οἶνος
170203 A- ----DSM- A-DSM πολλῷ πολλῷ πολλῷ πολύς
170203 V- -XPPAPF- V-RPP-APF δεδουλωμένας, δεδουλωμένας δεδουλωμένας δουλόω
170203 A- ----APF- A-APF καλοδιδασκάλους, καλοδιδασκάλους καλοδιδασκάλους καλοδιδάσκαλος
170204 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170204 V- 3PAS-P-- V-PAS-3P ⸀σωφρονίζωσι σωφρονίζωσι σωφρονίζωσι(ν) σωφρονίζω
170204 RA ----APF- T-APF τὰς τὰς τάς ὁ
170204 A- ----APF- A-APF νέας νέας νέας νέος
170204 A- ----APF- A-APF φιλάνδρους φιλάνδρους φιλάνδρους φίλανδρος
170204 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
170204 A- ----APF- A-APF φιλοτέκνους, φιλοτέκνους φιλοτέκνους φιλότεκνος
170205 A- ----APF- A-APF σώφρονας, σώφρονας σώφρονας σώφρων
170205 A- ----APF- A-APF ἁγνάς, ἁγνάς ἁγνάς ἁγνός
170205 A- ----APF- A-APF ⸀οἰκουργούς, οἰκουργούς οἰκουργούς οἰκουργός
170205 A- ----APF- A-APF ἀγαθάς, ἀγαθάς ἀγαθάς ἀγαθός
170205 V- -PPPAPF- V-PPP-APF ὑποτασσομένας ὑποτασσομένας ὑποτασσομένας ὑποτάσσω
170205 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
170205 A- ----DPM- A-DPM ἰδίοις ἰδίοις ἰδίοις ἴδιος
170205 N- ----DPM- N-DPM ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
170205 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170205 D- -------- PRT-N μὴ μὴ μή μή
170205 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
170205 N- ----NSM- N-NSM λόγος λόγος λόγος λόγος
170205 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170205 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
170205 V- 3PPS-S-- V-PPS-3S βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
170206 RA ----APM- T-APM Τοὺς Τοὺς τούς ὁ
170206 A- ----APMC A-APM-C νεωτέρους νεωτέρους νεωτέρους νέος
170206 D- -------- ADV ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
170206 V- 2PAD-S-- V-PAM-2S παρακάλει παρακάλει παρακάλει παρακαλέω
170206 V- -PAN---- V-PAN σωφρονεῖν· σωφρονεῖν σωφρονεῖν σωφρονέω
170207 P- -------- PREP περὶ περὶ περί περί
170207 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
170207 RP ----ASM- F-2ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
170207 V- -PMPNSM- V-PMP-NSM παρεχόμενος παρεχόμενος παρεχόμενος παρέχω
170207 N- ----ASM- N-ASM τύπον τύπον τύπον τύπος
170207 A- ----GPN- A-GPN καλῶν καλῶν καλῶν καλός
170207 N- ----GPN- N-GPN ἔργων, ἔργων ἔργων ἔργον
170207 P- -------- PREP ἐν ἐν ἐν ἐν
170207 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170207 N- ----DSF- N-DSF διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170207 N- ----ASF- N-ASF ⸀ἀφθορίαν, ἀφθορίαν ἀφθορίαν ἀφθορία
170207 N- ----ASF- N-ASF ⸀σεμνότητα, σεμνότητα σεμνότητα σεμνότης
170208 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
170208 A- ----ASM- A-ASM ὑγιῆ ὑγιῆ ὑγιῆ ὑγιής
170208 A- ----ASM- A-ASM ἀκατάγνωστον, ἀκατάγνωστον ἀκατάγνωστον ἀκατάγνωστος
170208 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170208 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
170208 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
170208 A- ----GSF- A-GSF ἐναντίας ἐναντίας ἐναντίας ἐναντίος
170208 V- 3APS-S-- V-2APS-3S ἐντραπῇ ἐντραπῇ ἐντραπῇ ἐντρέπω
170208 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
170208 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
170208 V- -PAN---- V-PAN ⸂λέγειν λέγειν λέγειν λέγω
170208 P- -------- PREP περὶ περὶ περί περί
170208 RP ----GP-- P-1GP ἡμῶν⸃ ἡμῶν ἡμῶν ἐγώ
170208 A- ----ASN- A-ASN φαῦλον. φαῦλον φαῦλον φαῦλος
170209 N- ----APM- N-APM Δούλους Δούλους δούλους δοῦλος
170209 A- ----DPM- A-DPM ἰδίοις ἰδίοις ἰδίοις ἴδιος
170209 N- ----DPM- N-DPM δεσπόταις δεσπόταις δεσπόταις δεσπότης
170209 V- -PPN---- V-PMN@ ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
170209 P- -------- PREP ἐν ἐν ἐν ἐν
170209 A- ----DPN- A-DPN πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
170209 A- ----APM- A-APM εὐαρέστους εὐαρέστους εὐαρέστους εὐάρεστος
170209 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
170209 D- -------- PRT-N μὴ μὴ μή μή
170209 V- -PAPAPM- V-PAP-APM ἀντιλέγοντας, ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
170210 D- -------- PRT-N μὴ μὴ μή μή
170210 V- -PMPAPM- V-PMP-APM νοσφιζομένους, νοσφιζομένους νοσφιζομένους νοσφίζομαι
170210 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170210 A- ----ASF- A-ASF ⸂πᾶσαν πᾶσαν πᾶσαν πᾶς
170210 N- ----ASF- N-ASF πίστιν⸃ πίστιν πίστιν πίστις
170210 V- -PMPAPM- V-PMP-APM ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
170210 A- ----ASF- A-ASF ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
170210 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170210 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
170210 N- ----ASF- N-ASF διδασκαλίαν διδασκαλίαν διδασκαλίαν διδασκαλία
170210 RA ----ASF- T-ASF ⸀τὴν τὴν τήν ὁ
170210 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170210 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
170210 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
170210 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
170210 V- 3PAS-P-- V-PAS-3P κοσμῶσιν κοσμῶσιν κοσμῶσι(ν) κοσμέω
170210 P- -------- PREP ἐν ἐν ἐν ἐν
170210 A- ----DPN- A-DPN πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
170211 V- 3API-S-- V-2API-3S Ἐπεφάνη Ἐπεφάνη ἐπεφάνη ἐπιφαίνω
170211 C- -------- CONJ γὰρ γὰρ γάρ γάρ
170211 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
170211 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
170211 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170211 N- ----GSM- N-GSM ⸀θεοῦ θεοῦ θεοῦ θεός
170211 A- ----NSF- A-NSF σωτήριος σωτήριος σωτήριος σωτήριος
170211 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
170211 N- ----DPM- N-DPM ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
170212 V- -PAPNSF- V-PAP-NSF παιδεύουσα παιδεύουσα παιδεύουσα παιδεύω
170212 RP ----AP-- P-1AP ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
170212 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170212 V- -AMPNPM- V-ADP-NPM ἀρνησάμενοι ἀρνησάμενοι ἀρνησάμενοι ἀρνέομαι
170212 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
170212 N- ----ASF- N-ASF ἀσέβειαν ἀσέβειαν ἀσέβειαν ἀσέβεια
170212 C- -------- CONJ καὶ καὶ καί καί
170212 RA ----APF- T-APF τὰς τὰς τάς ὁ
170212 A- ----APF- A-APF κοσμικὰς κοσμικὰς κοσμικάς κοσμικός
170212 N- ----APF- N-APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
170212 D- -------- ADV σωφρόνως σωφρόνως σωφρόνως σωφρόνως
170212 C- -------- CONJ καὶ καὶ καί καί
170212 D- -------- ADV δικαίως δικαίως δικαίως δικαίως
170212 C- -------- CONJ καὶ καὶ καί καί
170212 D- -------- ADV εὐσεβῶς εὐσεβῶς εὐσεβῶς εὐσεβῶς
170212 V- 1AAS-P-- V-AAS-1P ζήσωμεν ζήσωμεν ζήσωμεν ζάω
170212 P- -------- PREP ἐν ἐν ἐν ἐν
170212 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
170212 D- -------- ADV νῦν νῦν νῦν νῦν
170212 N- ----DSM- N-DSM αἰῶνι, αἰῶνι αἰῶνι αἰών
170213 V- -PMPNPM- V-PNP-NPM προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
170213 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
170213 A- ----ASF- A-ASF μακαρίαν μακαρίαν μακαρίαν μακάριος
170213 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
170213 C- -------- CONJ καὶ καὶ καί καί
170213 N- ----ASF- N-ASF ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
170213 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
170213 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
170213 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170213 A- ----GSM- A-GSM μεγάλου μεγάλου μεγάλου μέγας
170213 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
170213 C- -------- CONJ καὶ καὶ καί καί
170213 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
170213 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
170213 N- ----GSM- N-GSM ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170213 N- ----GSM- N-GSM Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
170214 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
170214 V- 3AAI-S-- V-AAI-3S ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
170214 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
170214 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
170214 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
170214 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170214 V- 3AMS-S-- V-AMS-3S λυτρώσηται λυτρώσηται λυτρώσηται λυτρόομαι
170214 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170214 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
170214 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
170214 N- ----GSF- N-GSF ἀνομίας ἀνομίας ἀνομίας ἀνομία
170214 C- -------- CONJ καὶ καὶ καί καί
170214 V- 3AAS-S-- V-AAS-3S καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
170214 RP ----DSM- F-3DSM ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
170214 N- ----ASM- N-ASM λαὸν λαὸν λαόν λαός
170214 A- ----ASM- A-ASM περιούσιον, περιούσιον περιούσιον περιούσιος
170214 N- ----ASM- N-ASM ζηλωτὴν ζηλωτὴν ζηλωτήν ζηλωτής
170214 A- ----GPN- A-GPN καλῶν καλῶν καλῶν καλός
170214 N- ----GPN- N-GPN ἔργων. ἔργων ἔργων ἔργον
170215 RD ----APN- D-APN Ταῦτα Ταῦτα ταῦτα οὗτος
170215 V- 2PAD-S-- V-PAM-2S λάλει λάλει λάλει λαλέω
170215 C- -------- CONJ καὶ καὶ καί καί
170215 V- 2PAD-S-- V-PAM-2S παρακάλει παρακάλει παρακάλει παρακαλέω
170215 C- -------- CONJ καὶ καὶ καί καί
170215 V- 2PAD-S-- V-PAM-2S ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
170215 P- -------- PREP μετὰ μετὰ μετά μετά
170215 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
170215 N- ----GSF- N-GSF ἐπιταγῆς· ἐπιταγῆς ἐπιταγῆς ἐπιταγή
170215 A- ----NSM- A-NSM-N μηδείς μηδείς μηδείς μηδείς
170215 RP ----GS-- P-2GS σου σου σου σύ
170215 V- 3PAD-S-- V-PAM-3S περιφρονείτω. περιφρονείτω περιφρονείτω περιφρονέω
170301 V- 2PAD-S-- V-PAM-2S Ὑπομίμνῃσκε Ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
170301 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
170301 N- ----DPF- N-DPF ⸀ἀρχαῖς ἀρχαῖς ἀρχαῖς ἀρχή
170301 N- ----DPF- N-DPF ἐξουσίαις ἐξουσίαις ἐξουσίαις ἐξουσία
170301 V- -PPN---- V-PMN@ ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
170301 V- -PAN---- V-PAN πειθαρχεῖν, πειθαρχεῖν πειθαρχεῖν πειθαρχέω
170301 P- -------- PREP πρὸς πρὸς πρός πρός
170301 A- ----ASN- A-ASN πᾶν πᾶν πᾶν πᾶς
170301 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
170301 A- ----ASN- A-ASN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
170301 A- ----APM- A-APM ἑτοίμους ἑτοίμους ἑτοίμους ἕτοιμος
170301 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
170302 A- ----ASM- A-ASM-N μηδένα μηδένα μηδένα μηδείς
170302 V- -PAN---- V-PAN βλασφημεῖν, βλασφημεῖν βλασφημεῖν βλασφημέω
170302 A- ----APM- A-APM ἀμάχους ἀμάχους ἀμάχους ἄμαχος
170302 V- -PAN---- V-PAN εἶναι, εἶναι εἶναι εἰμί
170302 A- ----APM- A-APM ἐπιεικεῖς, ἐπιεικεῖς ἐπιεικεῖς ἐπιεικής
170302 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
170302 V- -PMPAPM- V-PMP-APM ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
170302 N- ----ASF- N-ASF πραΰτητα πραΰτητα πραΰτητα πραΰτης
170302 P- -------- PREP πρὸς πρὸς πρός πρός
170302 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
170302 N- ----APM- N-APM ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος
170303 V- 1IAI-P-- V-IAI-1P ἦμεν ἦμεν ἦμεν εἰμί
170303 C- -------- CONJ γάρ γάρ γάρ γάρ
170303 D- -------- PRT ποτε ποτε ποτέ ποτέ
170303 D- -------- CONJ καὶ καὶ καί καί
170303 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
170303 A- ----NPM- A-NPM ἀνόητοι, ἀνόητοι ἀνόητοι ἀνόητος
170303 A- ----NPM- A-NPM ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
170303 V- -PPPNPM- V-PPP-NPM πλανώμενοι, πλανώμενοι πλανώμενοι πλανάω
170303 V- -PAPNPM- V-PAP-NPM δουλεύοντες δουλεύοντες δουλεύοντες δουλεύω
170303 N- ----DPF- N-DPF ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
170303 C- -------- CONJ καὶ καὶ καί καί
170303 N- ----DPF- N-DPF ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή
170303 A- ----DPF- A-DPF ποικίλαις, ποικίλαις ποικίλαις ποικίλος
170303 P- -------- PREP ἐν ἐν ἐν ἐν
170303 N- ----DSF- N-DSF κακίᾳ κακίᾳ κακίᾳ κακία
170303 C- -------- CONJ καὶ καὶ καί καί
170303 N- ----DSM- N-DSM φθόνῳ φθόνῳ φθόνῳ φθόνος
170303 V- -PAPNPM- V-PAP-NPM διάγοντες, διάγοντες διάγοντες διάγω
170303 A- ----NPM- A-NPM στυγητοί, στυγητοί στυγητοί στυγητός
170303 V- -PAPNPM- V-PAP-NPM μισοῦντες μισοῦντες μισοῦντες μισέω
170303 RP ----APM- C-APM ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
170304 C- -------- ADV ὅτε ὅτε ὅτε ὅτε
170304 C- -------- CONJ δὲ δὲ δέ δέ
170304 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
170304 N- ----NSF- N-NSF χρηστότης χρηστότης χρηστότης χρηστότης
170304 C- -------- CONJ καὶ καὶ καί καί
170304 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
170304 N- ----NSF- N-NSF φιλανθρωπία φιλανθρωπία φιλανθρωπία φιλανθρωπία
170304 V- 3API-S-- V-2API-3S ἐπεφάνη ἐπεφάνη ἐπεφάνη ἐπιφαίνω
170304 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170304 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
170304 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
170304 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
170305 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
170305 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
170305 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
170305 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
170305 P- -------- PREP ἐν ἐν ἐν ἐν
170305 N- ----DSF- N-DSF δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
170305 RR ----APN- R-APN ⸀ἃ ἃ ἅ ὅς
170305 V- 1AAI-P-- V-AAI-1P ἐποιήσαμεν ἐποιήσαμεν ἐποιήσαμεν ποιέω
170305 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
170305 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170305 P- -------- PREP κατὰ κατὰ κατά κατά
170305 RA ----ASN- T-ASN ⸂τὸ τὸ τό ὁ
170305 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
170305 N- ----ASN- N-ASN ἔλεος⸃ ἔλεος ἔλεος ἔλεος
170305 V- 3AAI-S-- V-AAI-3S ἔσωσεν ἔσωσεν ἔσωσε(ν) σῴζω
170305 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170305 P- -------- PREP διὰ διὰ διά διά
170305 N- ----GSN- N-GSN λουτροῦ λουτροῦ λουτροῦ λουτρόν
170305 N- ----GSF- N-GSF παλιγγενεσίας παλιγγενεσίας παλιγγενεσίας παλιγγενεσία
170305 C- -------- CONJ καὶ καὶ καί καί
170305 N- ----GSF- N-GSF ἀνακαινώσεως ἀνακαινώσεως ἀνακαινώσεως ἀνακαίνωσις
170305 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
170305 A- ----GSN- A-GSN ἁγίου, ἁγίου ἁγίου ἅγιος
170306 RR ----GSN- R-GSN οὗ οὗ οὗ ὅς
170306 V- 3AAI-S-- V-AAI-3S ἐξέχεεν ἐξέχεεν ἐξέχεε(ν) ἐκχέω
170306 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
170306 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170306 D- -------- ADV πλουσίως πλουσίως πλουσίως πλουσίως
170306 P- -------- PREP διὰ διὰ διά διά
170306 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170306 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170306 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
170306 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
170306 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
170307 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170307 V- -APPNPM- V-APP-NPM δικαιωθέντες δικαιωθέντες δικαιωθέντες δικαιόω
170307 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
170307 RD ----GSM- D-GSM ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
170307 N- ----DSF- N-DSF χάριτι χάριτι χάριτι χάρις
170307 N- ----NPM- N-NPM κληρονόμοι κληρονόμοι κληρονόμοι κληρονόμος
170307 V- 1APS-P-- V-AOS-1P ⸀γενηθῶμεν γενηθῶμεν γενηθῶμεν γίνομαι
170307 P- -------- PREP κατ’ κατ’ κατά κατά
170307 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
170307 N- ----GSF- N-GSF ζωῆς ζωῆς ζωῆς ζωή
170307 A- ----GSF- A-GSF αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
170308 A- ----NSM- A-NSM Πιστὸς Πιστὸς πιστός πιστός
170308 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
170308 N- ----NSM- N-NSM λόγος, λόγος λόγος λόγος
170308 C- -------- CONJ καὶ καὶ καί καί
170308 P- -------- PREP περὶ περὶ περί περί
170308 RD ----GPN- D-GPN τούτων τούτων τούτων οὗτος
170308 V- 1PMI-S-- V-PNI-1S βούλομαί βούλομαί βούλομαι βούλομαι
170308 RP ----AS-- P-2AS σε σε σε σύ
170308 V- -PMN---- V-PNN διαβεβαιοῦσθαι, διαβεβαιοῦσθαι διαβεβαιοῦσθαι διαβεβαιόομαι
170308 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170308 V- 3PAS-P-- V-PAS-3P φροντίζωσιν φροντίζωσιν φροντίζωσι(ν) φροντίζω
170308 A- ----GPN- A-GPN καλῶν καλῶν καλῶν καλός
170308 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
170308 V- -PMN---- V-PMN προΐστασθαι προΐστασθαι προΐστασθαι προΐστημι
170308 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
170308 V- -XAPNPM- V-RAP-NPM πεπιστευκότες πεπιστευκότες πεπιστευκότες πιστεύω
170308 N- ----DSM- N-DSM θεῷ. θεῷ θεῷ θεός
170308 RD ----NPN- D-NPN ταῦτά ταῦτά ταῦτα οὗτος
170308 V- 3PAI-S-- V-PAI-3S ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
170308 A- ----NPN- A-NPN καλὰ καλὰ καλά καλός
170308 C- -------- CONJ καὶ καὶ καί καί
170308 A- ----NPN- A-NPN ὠφέλιμα ὠφέλιμα ὠφέλιμα ὠφέλιμος
170308 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
170308 N- ----DPM- N-DPM ἀνθρώποις· ἀνθρώποις ἀνθρώποις ἄνθρωπος
170309 A- ----APF- A-APF μωρὰς μωρὰς μωράς μωρός
170309 C- -------- CONJ δὲ δὲ δέ δέ
170309 N- ----APF- N-APF ζητήσεις ζητήσεις ζητήσεις ζήτησις
170309 C- -------- CONJ καὶ καὶ καί καί
170309 N- ----APF- N-APF γενεαλογίας γενεαλογίας γενεαλογίας γενεαλογία
170309 C- -------- CONJ καὶ καὶ καί καί
170309 N- ----APF- N-APF ⸀ἔρεις ἔρεις ἔρεις ἔρις
170309 C- -------- CONJ καὶ καὶ καί καί
170309 N- ----APF- N-APF μάχας μάχας μάχας μάχη
170309 A- ----APF- A-APF νομικὰς νομικὰς νομικάς νομικός
170309 V- 2PMD-S-- V-PMM-2S περιΐστασο, περιΐστασο περιΐστασο περιΐστημι
170309 V- 3PAI-P-- V-PAI-3P εἰσὶν εἰσὶν εἰσί(ν) εἰμί
170309 C- -------- CONJ γὰρ γὰρ γάρ γάρ
170309 A- ----NPF- A-NPF ἀνωφελεῖς ἀνωφελεῖς ἀνωφελεῖς ἀνωφελής
170309 C- -------- CONJ καὶ καὶ καί καί
170309 A- ----NPF- A-NPF μάταιοι. μάταιοι μάταιοι μάταιος
170310 A- ----ASM- A-ASM αἱρετικὸν αἱρετικὸν αἱρετικόν αἱρετικός
170310 N- ----ASM- N-ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
170310 P- -------- PREP μετὰ μετὰ μετά μετά
170310 A- ----ASF- A-ASF μίαν μίαν μίαν εἷς
170310 C- -------- CONJ καὶ καὶ καί καί
170310 A- ----ASF- A-ASF δευτέραν δευτέραν δευτέραν δεύτερος
170310 N- ----ASF- N-ASF νουθεσίαν νουθεσίαν νουθεσίαν νουθεσία
170310 V- 2PMD-S-- V-PNM-2S παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
170311 V- -XAPNSM- V-RAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
170311 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
170311 V- 3XPI-S-- V-RPI-3S ἐξέστραπται ἐξέστραπται ἐξέστραπται ἐκστρέφομαι
170311 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
170311 RD ----NSM- D-NSM τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
170311 C- -------- CONJ καὶ καὶ καί καί
170311 V- 3PAI-S-- V-PAI-3S ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
170311 V- -PAPNSM- V-PAP-NSM ὢν ὢν ὤν εἰμί
170311 A- ----NSM- A-NSM αὐτοκατάκριτος. αὐτοκατάκριτος αὐτοκατάκριτος αὐτοκατάκριτος
170312 C- -------- CONJ Ὅταν Ὅταν ὅταν ὅταν
170312 V- 1AAS-S-- V-FAI-1S@ πέμψω πέμψω πέμψω πέμπω
170312 N- ----ASM- N-ASM Ἀρτεμᾶν Ἀρτεμᾶν Ἀρτεμᾶν Ἀρτεμᾶς
170312 P- -------- PREP πρὸς πρὸς πρός πρός
170312 RP ----AS-- P-2AS σὲ σὲ σέ σύ
170312 C- -------- PRT ἢ ἢ ἤ ἤ
170312 N- ----ASM- N-ASM Τυχικόν, Τυχικόν Τυχικόν Τυχικός
170312 V- 2AAD-S-- V-AAM-2S σπούδασον σπούδασον σπούδασον σπουδάζω
170312 V- -AAN---- V-2AAN ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
170312 P- -------- PREP πρός πρός πρός πρός
170312 RP ----AS-- P-1AS με με με ἐγώ
170312 P- -------- PREP εἰς εἰς εἰς εἰς
170312 N- ----ASF- N-ASF Νικόπολιν, Νικόπολιν Νικόπολιν Νικόπολις
170312 D- -------- ADV ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
170312 C- -------- CONJ γὰρ γὰρ γάρ γάρ
170312 V- 1XAI-S-- V-RAI-1S κέκρικα κέκρικα κέκρικα κρίνω
170312 V- -AAN---- V-AAN παραχειμάσαι. παραχειμάσαι παραχειμάσαι παραχειμάζω
170313 N- ----ASM- N-ASM ζηνᾶν ζηνᾶν Ζηνᾶν Ζηνᾶς
170313 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
170313 A- ----ASM- A-ASM νομικὸν νομικὸν νομικόν νομικός
170313 C- -------- CONJ καὶ καὶ καί καί
170313 N- ----ASM- N-ASM ⸀Ἀπολλῶν Ἀπολλῶν Ἀπολλῶν Ἀπολλῶς
170313 D- -------- ADV σπουδαίως σπουδαίως σπουδαίως σπουδαίως
170313 V- 2AAD-S-- V-AAM-2S πρόπεμψον, πρόπεμψον πρόπεμψον προπέμπω
170313 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170313 A- ----NSN- A-ASN-N@ μηδὲν μηδὲν μηδέν μηδείς
170313 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
170313 V- 3PAS-S-- V-PAS-3S λείπῃ. λείπῃ λείπῃ λείπω
170314 V- 3PAD-P-- V-PAM-3P μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
170314 C- -------- CONJ δὲ δὲ δέ δέ
170314 D- -------- CONJ καὶ καὶ καί καί
170314 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
170314 A- ----NPM- S-1PNPM ἡμέτεροι ἡμέτεροι ἡμέτεροι ἡμέτερος
170314 A- ----GPN- A-GPN καλῶν καλῶν καλῶν καλός
170314 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
170314 V- -PMN---- V-PMN προΐστασθαι προΐστασθαι προΐστασθαι προΐστημι
170314 P- -------- PREP εἰς εἰς εἰς εἰς
170314 RA ----APF- T-APF τὰς τὰς τάς ὁ
170314 A- ----APF- A-APF ἀναγκαίας ἀναγκαίας ἀναγκαίας ἀναγκαῖος
170314 N- ----APF- N-APF χρείας, χρείας χρείας χρεία
170314 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
170314 D- -------- PRT-N μὴ μὴ μή μή
170314 V- 3PAS-P-- V-PAS-3P ὦσιν ὦσιν ὦσι(ν) εἰμί
170314 A- ----NPM- A-NPM ἄκαρποι. ἄκαρποι ἄκαρποι ἄκαρπος
170315 V- 3PMI-P-- V-PNI-3P Ἀσπάζονταί Ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
170315 RP ----AS-- P-2AS σε σε σε σύ
170315 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
170315 P- -------- PREP μετ’ μετ’ μετά μετά
170315 RP ----GS-- P-1GS ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
170315 A- ----NPM- A-NPM πάντες. πάντες πάντες πᾶς
170315 V- 2AMD-S-- V-ADM-2S ἄσπασαι ἄσπασαι ἄσπασαι ἀσπάζομαι
170315 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
170315 V- -PAPAPM- V-PAP-APM φιλοῦντας φιλοῦντας φιλοῦντας φιλέω
170315 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170315 P- -------- PREP ἐν ἐν ἐν ἐν
170315 N- ----DSF- N-DSF πίστει. πίστει πίστει πίστις
170315 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
170315 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
170315 P- -------- PREP μετὰ μετὰ μετά μετά
170315 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
170315 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
