170101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
170101 N- ----NSM- ----NSM δοῦλος δοῦλος δοῦλος δοῦλος
170101 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
170101 N- ----NSM- ----NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
170101 C- -------- ------- δὲ δὲ δέ δέ
170101 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170101 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170101 P- -------- ------- κατὰ κατὰ κατά κατά
170101 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
170101 A- ----GPM- ----GPX ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτῶν ἐκλεκτός
170101 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
170101 C- -------- ------- καὶ καὶ καί καί
170101 N- ----ASF- ----ASF ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
170101 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
170101 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
170101 P- -------- ------- κατ’ κατ’ κατά κατά
170101 N- ----ASF- ----ASF εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
170102 P- -------- ------- ἐπ’ ἐπ’ ἐπί ἐπί
170102 N- ----DSF- ----DSF ἐλπίδι ἐλπίδι ἐλπίδι ἐλπίς
170102 N- ----GSF- ----GSF ζωῆς ζωῆς ζωῆς ζωή
170102 A- ----GSF- ----GSF αἰωνίου, αἰωνίου αἰωνίου αἰώνιος
170102 RR ----ASF- ----ASF ἣν ἣν ἥν ὅς
170102 V- 3AMI-S-- AMI3-S- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
170102 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
170102 A- ----NSM- ----NSM ἀψευδὴς ἀψευδὴς ἀψευδής ἀψευδής
170102 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
170102 P- -------- ------- πρὸ πρὸ πρό πρό
170102 N- ----GPM- ----GPX χρόνων χρόνων χρόνων χρόνος
170102 A- ----GPM- ----GPX αἰωνίων αἰωνίων αἰωνίων αἰώνιος
170103 V- 3AAI-S-- AAI3-S- ἐφανέρωσεν ἐφανέρωσεν ἐφανέρωσε(ν) φανερόω
170103 C- -------- ------- δὲ δὲ δέ δέ
170103 N- ----DPM- ----DPY καιροῖς καιροῖς καιροῖς καιρός
170103 A- ----DPM- ----DPY ἰδίοις, ἰδίοις ἰδίοις ἴδιος
170103 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
170103 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
170103 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
170103 P- -------- ------- ἐν ἐν ἐν ἐν
170103 N- ----DSN- ----DSY κηρύγματι κηρύγματι κηρύγματι κήρυγμα
170103 RR ----ASN- ----CSN ὃ ὃ ὅ ὅς
170103 V- 1API-S-- API1-S- ἐπιστεύθην ἐπιστεύθην ἐπιστεύθην πιστεύω
170103 RP ----NS-- ----NS- ἐγὼ ἐγὼ ἐγώ ἐγώ
170103 P- -------- ------- κατ’ κατ’ κατά κατά
170103 N- ----ASF- ----ASF ἐπιταγὴν ἐπιταγὴν ἐπιταγήν ἐπιταγή
170103 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170103 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
170103 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170103 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
170104 N- ----DSM- ----DSY Τίτῳ Τίτῳ Τίτῳ Τίτος
170104 A- ----DSN- ----DSY γνησίῳ γνησίῳ γνησίῳ γνήσιος
170104 N- ----DSN- ----DSY τέκνῳ τέκνῳ τέκνῳ τέκνον
170104 P- -------- ------- κατὰ κατὰ κατά κατά
170104 A- ----ASF- ----ASF κοινὴν κοινὴν κοινήν κοινός
170104 N- ----ASF- ----ASF πίστιν· πίστιν πίστιν πίστις
170104 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
170104 C- -------- ------- ⸀καὶ καὶ καί καί
170104 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
170104 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
170104 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
170104 N- ----GSM- ----GSY πατρὸς πατρὸς πατρός πατήρ
170104 C- -------- ------- καὶ καὶ καί καί
170104 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170104 N- ----GSM- ----GSY Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170104 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170104 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
170104 RP ----GP-- ----GP- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
170105 RD ----GSN- ----GSY Τούτου Τούτου τούτου οὗτος
170105 P- -------- ------- χάριν χάριν χάριν χάριν
170105 V- 1AAI-S-- AAI1-S- ⸀ἀπέλιπόν ἀπέλιπόν ἀπέλιπον ἀπολείπω
170105 RP ----AS-- ----AS- σε σε σε σύ
170105 P- -------- ------- ἐν ἐν ἐν ἐν
170105 N- ----DSF- ----DSF Κρήτῃ Κρήτῃ Κρήτῃ Κρήτη
170105 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170105 RA ----APN- ----CPN τὰ τὰ τά ὁ
170105 V- -PAPAPN- PAP-CPN λείποντα λείποντα λείποντα λείπω
170105 V- 2AMS-S-- AMS2-S- ἐπιδιορθώσῃ, ἐπιδιορθώσῃ ἐπιδιορθώσῃ ἐπιδιορθόω
170105 C- -------- ------- καὶ καὶ καί καί
170105 V- 2AAS-S-- AAS2-S- καταστήσῃς καταστήσῃς καταστήσῃς καθίστημι
170105 P- -------- ------- κατὰ κατὰ κατά κατά
170105 N- ----ASF- ----ASF πόλιν πόλιν πόλιν πόλις
170105 A- ----APM- ----APM πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
170105 C- -------- ------- ὡς ὡς ὡς ὡς
170105 RP ----NS-- ----NS- ἐγώ ἐγώ ἐγώ ἐγώ
170105 RP ----DS-- ----DS- σοι σοι σοι σύ
170105 V- 1AMI-S-- AMI1-S- διεταξάμην, διεταξάμην διεταξάμην διατάσσω
170106 C- -------- ------- εἴ εἴ εἰ εἰ
170106 RI ----NSM- ----NSZ τίς τίς τὶς τις
170106 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
170106 A- ----NSM- ----NSM ἀνέγκλητος, ἀνέγκλητος ἀνέγκλητος ἀνέγκλητος
170106 A- ----GSF- ----GSF μιᾶς μιᾶς μιᾶς εἷς
170106 N- ----GSF- ----GSF γυναικὸς γυναικὸς γυναικός γυνή
170106 N- ----NSM- ----NSM ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
170106 N- ----APN- ----CPN τέκνα τέκνα τέκνα τέκνον
170106 V- -PAPNSM- PAP-NSM ἔχων ἔχων ἔχων ἔχω
170106 A- ----APN- ----CPN πιστά, πιστά πιστά πιστός
170106 D- -------- ------- μὴ μὴ μή μή
170106 P- -------- ------- ἐν ἐν ἐν ἐν
170106 N- ----DSF- ----DSF κατηγορίᾳ κατηγορίᾳ κατηγορίᾳ κατηγορία
170106 N- ----GSF- ----GSF ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
170106 C- -------- ------- ἢ ἢ ἤ ἤ
170106 A- ----APN- ----CPN ἀνυπότακτα. ἀνυπότακτα ἀνυπότακτα ἀνυπότακτος
170107 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
170107 C- -------- ------- γὰρ γὰρ γάρ γάρ
170107 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
170107 N- ----ASM- ----ASM ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
170107 A- ----ASM- ----ASM ἀνέγκλητον ἀνέγκλητον ἀνέγκλητον ἀνέγκλητος
170107 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
170107 C- -------- ------- ὡς ὡς ὡς ὡς
170107 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
170107 N- ----ASM- ----ASM οἰκονόμον, οἰκονόμον οἰκονόμον οἰκονόμος
170107 D- -------- ------- μὴ μὴ μή μή
170107 A- ----ASM- ----ASM αὐθάδη, αὐθάδη αὐθάδη αὐθάδης
170107 D- -------- ------- μὴ μὴ μή μή
170107 A- ----ASM- ----ASM ὀργίλον, ὀργίλον ὀργίλον ὀργίλος
170107 D- -------- ------- μὴ μὴ μή μή
170107 A- ----ASM- ----ASM πάροινον, πάροινον πάροινον πάροινος
170107 D- -------- ------- μὴ μὴ μή μή
170107 N- ----ASM- ----ASM πλήκτην, πλήκτην πλήκτην πλήκτης
170107 D- -------- ------- μὴ μὴ μή μή
170107 A- ----ASM- ----ASM αἰσχροκερδῆ, αἰσχροκερδῆ αἰσχροκερδῆ αἰσχροκερδής
170108 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170108 A- ----ASM- ----ASM φιλόξενον, φιλόξενον φιλόξενον φιλόξενος
170108 A- ----ASM- ----ASM φιλάγαθον, φιλάγαθον φιλάγαθον φιλάγαθος
170108 A- ----ASM- ----ASM σώφρονα, σώφρονα σώφρονα σώφρων
170108 A- ----ASM- ----ASM δίκαιον, δίκαιον δίκαιον δίκαιος
170108 A- ----ASM- ----ASM ὅσιον, ὅσιον ὅσιον ὅσιος
170108 A- ----ASM- ----ASM ἐγκρατῆ, ἐγκρατῆ ἐγκρατῆ ἐγκρατής
170109 V- -PMPASM- PMP-ASM ἀντεχόμενον ἀντεχόμενον ἀντεχόμενον ἀντέχομαι
170109 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170109 P- -------- ------- κατὰ κατὰ κατά κατά
170109 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
170109 N- ----ASF- ----ASF διδαχὴν διδαχὴν διδαχήν διδαχή
170109 A- ----GSM- ----GSY πιστοῦ πιστοῦ πιστοῦ πιστός
170109 N- ----GSM- ----GSY λόγου, λόγου λόγου λόγος
170109 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170109 A- ----NSM- ----NSM δυνατὸς δυνατὸς δυνατός δυνατός
170109 V- 3PAS-S-- PAS3-S- ᾖ ᾖ ᾖ εἰμί
170109 C- -------- ------- καὶ καὶ καί καί
170109 V- -PAN---- PAN---- παρακαλεῖν παρακαλεῖν παρακαλεῖν παρακαλέω
170109 P- -------- ------- ἐν ἐν ἐν ἐν
170109 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170109 N- ----DSF- ----DSF διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170109 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170109 V- -PAPDSF- PAP-DSF ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
170109 C- -------- ------- καὶ καὶ καί καί
170109 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
170109 V- -PAPAPM- PAP-APM ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
170109 V- -PAN---- PAN---- ἐλέγχειν. ἐλέγχειν ἐλέγχειν ἐλέγχω
170110 V- 3PAI-P-- PAI3-P- Εἰσὶν Εἰσὶν εἰσί(ν) εἰμί
170110 C- -------- ------- γὰρ γὰρ γάρ γάρ
170110 A- ----NPM- ----NPM πολλοὶ πολλοὶ πολλοί πολύς
170110 D- -------- ------- ⸀καὶ καὶ καί καί
170110 A- ----NPM- ----NPM ἀνυπότακτοι, ἀνυπότακτοι ἀνυπότακτοι ἀνυπότακτος
170110 A- ----NPM- ----NPM ματαιολόγοι ματαιολόγοι ματαιολόγοι ματαιολόγος
170110 C- -------- ------- καὶ καὶ καί καί
170110 N- ----NPM- ----NPM φρεναπάται, φρεναπάται φρεναπάται φρεναπάτης
170110 D- -------- ------- μάλιστα μάλιστα μάλιστα μάλιστα
170110 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
170110 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
170110 RA ----GSF- ----GSF ⸀τῆς τῆς τῆς ὁ
170110 N- ----GSF- ----GSF περιτομῆς, περιτομῆς περιτομῆς περιτομή
170111 RR ----APM- ----APM οὓς οὓς οὕς ὅς
170111 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
170111 V- -PAN---- PAN---- ἐπιστομίζειν, ἐπιστομίζειν ἐπιστομίζειν ἐπιστομίζω
170111 RR ----NPM- ----NPM οἵτινες οἵτινες οἵτινες ὅστις
170111 A- ----APM- ----APM ὅλους ὅλους ὅλους ὅλος
170111 N- ----APM- ----APM οἴκους οἴκους οἴκους οἶκος
170111 V- 3PAI-P-- PAI3-P- ἀνατρέπουσιν ἀνατρέπουσιν ἀνατρέπουσι(ν) ἀνατρέπω
170111 V- -PAPNPM- PAP-NPM διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
170111 RR ----APN- ----CPN ἃ ἃ ἅ ὅς
170111 D- -------- ------- μὴ μὴ μή μή
170111 V- 3PAI-S-- PAI3-S- δεῖ δεῖ δεῖ δέω
170111 A- ----GSN- ----GSY αἰσχροῦ αἰσχροῦ αἰσχροῦ αἰσχρός
170111 N- ----GSN- ----GSY κέρδους κέρδους κέρδους κέρδος
170111 P- -------- ------- χάριν. χάριν χάριν χάριν
170112 V- 3AAI-S-- AAI3-S- εἶπέν εἶπέν εἶπε(ν) λέγω
170112 RI ----NSM- ----NSZ τις τις τὶς τις
170112 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
170112 RP ----GPM- ----GPX αὐτῶν, αὐτῶν αὐτῶν αὐτός
170112 A- ----NSM- ----NSM ἴδιος ἴδιος ἴδιος ἴδιος
170112 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
170112 N- ----NSM- ----NSM προφήτης, προφήτης προφήτης προφήτης
170112 N- ----NPM- ----NPM Κρῆτες Κρῆτες Κρῆτες Κρής
170112 D- -------- ------- ἀεὶ ἀεὶ ἀεί ἀεί
170112 N- ----NPM- ----NPM ψεῦσται, ψεῦσται ψεῦσται ψεύστης
170112 A- ----NPN- ----CPN κακὰ κακὰ κακά κακός
170112 N- ----NPN- ----CPN θηρία, θηρία θηρία θηρίον
170112 N- ----NPF- ----NPF γαστέρες γαστέρες γαστέρες γαστήρ
170112 A- ----NPF- ----NPF ἀργαί· ἀργαί ἀργαί ἀργός
170113 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
170113 N- ----NSF- ----NSF μαρτυρία μαρτυρία μαρτυρία μαρτυρία
170113 RD ----NSF- ----NSF αὕτη αὕτη αὕτη οὗτος
170113 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
170113 A- ----NSF- ----NSF ἀληθής. ἀληθής ἀληθής ἀληθής
170113 P- -------- ------- δι’ δι’ διά διά
170113 RR ----ASF- ----ASF ἣν ἣν ἥν ὅς
170113 N- ----ASF- ----ASF αἰτίαν αἰτίαν αἰτίαν αἰτία
170113 V- 2PAD-S-- PAD2-S- ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
170113 RP ----APM- ----APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
170113 D- -------- ------- ἀποτόμως, ἀποτόμως ἀποτόμως ἀποτόμως
170113 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170113 V- 3PAS-P-- PAS3-P- ὑγιαίνωσιν ὑγιαίνωσιν ὑγιαίνωσι(ν) ὑγιαίνω
170113 P- -------- ------- ἐν ἐν ἐν ἐν
170113 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170113 N- ----DSF- ----DSF πίστει, πίστει πίστει πίστις
170114 D- -------- ------- μὴ μὴ μή μή
170114 V- -PAPNPM- PAP-NPM προσέχοντες προσέχοντες προσέχοντες προσέχω
170114 A- ----DPM- ----DPY Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκοῖς Ἰουδαϊκός
170114 N- ----DPM- ----DPY μύθοις μύθοις μύθοις μῦθος
170114 C- -------- ------- καὶ καὶ καί καί
170114 N- ----DPF- ----DPF ἐντολαῖς ἐντολαῖς ἐντολαῖς ἐντολή
170114 N- ----GPM- ----GPX ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
170114 V- -PPPGPM- PMP-GPX ἀποστρεφομένων ἀποστρεφομένων ἀποστρεφομένων ἀποστρέφω
170114 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
170114 N- ----ASF- ----ASF ἀλήθειαν. ἀλήθειαν ἀλήθειαν ἀλήθεια
170115 A- ----NPN- ----CPN ⸀πάντα πάντα πάντα πᾶς
170115 A- ----NPN- ----CPN καθαρὰ καθαρὰ καθαρά καθαρός
170115 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
170115 A- ----DPM- ----DPY καθαροῖς· καθαροῖς καθαροῖς καθαρός
170115 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
170115 C- -------- ------- δὲ δὲ δέ δέ
170115 V- -XPPDPM- XMP-DPY μεμιαμμένοις μεμιαμμένοις μεμιαμμένοις μιαίνω
170115 C- -------- ------- καὶ καὶ καί καί
170115 A- ----DPM- ----DPY ἀπίστοις ἀπίστοις ἀπίστοις ἄπιστος
170115 A- ----NSN- ----CSN οὐδὲν οὐδὲν οὐδέν οὐδείς
170115 A- ----NSN- ----CSN καθαρόν, καθαρόν καθαρόν καθαρός
170115 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170115 V- 3XPI-S-- XMI3-S- μεμίανται μεμίανται μεμίανται μιαίνω
170115 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
170115 C- -------- ------- καὶ καὶ καί καί
170115 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
170115 N- ----NSM- ----NSM νοῦς νοῦς νοῦς νοῦς
170115 C- -------- ------- καὶ καὶ καί καί
170115 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
170115 N- ----NSF- ----NSF συνείδησις. συνείδησις συνείδησις συνείδησις
170116 N- ----ASM- ----ASM θεὸν θεὸν θεόν θεός
170116 V- 3PAI-P-- PAI3-P- ὁμολογοῦσιν ὁμολογοῦσιν ὁμολογοῦσι(ν) ὁμολογέω
170116 V- -XAN---- XAN---- εἰδέναι, εἰδέναι εἰδέναι οἶδα
170116 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
170116 C- -------- ------- δὲ δὲ δέ δέ
170116 N- ----DPN- ----DPY ἔργοις ἔργοις ἔργοις ἔργον
170116 V- 3PMI-P-- PMI3-P- ἀρνοῦνται, ἀρνοῦνται ἀρνοῦνται ἀρνέομαι
170116 A- ----NPM- ----NPM βδελυκτοὶ βδελυκτοὶ βδελυκτοί βδελυκτός
170116 V- -PAPNPM- PAP-NPM ὄντες ὄντες ὄντες εἰμί
170116 C- -------- ------- καὶ καὶ καί καί
170116 A- ----NPM- ----NPM ἀπειθεῖς ἀπειθεῖς ἀπειθεῖς ἀπειθής
170116 C- -------- ------- καὶ καὶ καί καί
170116 P- -------- ------- πρὸς πρὸς πρός πρός
170116 A- ----ASN- ----CSN πᾶν πᾶν πᾶν πᾶς
170116 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
170116 A- ----ASN- ----CSN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
170116 A- ----NPM- ----NPM ἀδόκιμοι. ἀδόκιμοι ἀδόκιμοι ἀδόκιμος
170201 RP ----NS-- ----NS- Σὺ Σὺ σύ σύ
170201 C- -------- ------- δὲ δὲ δέ δέ
170201 V- 2PAD-S-- PAD2-S- λάλει λάλει λάλει λαλέω
170201 RR ----NPN- ----CPN ἃ ἃ ἅ ὅς
170201 V- 3PAI-S-- PAI3-S- πρέπει πρέπει πρέπει πρέπω
170201 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170201 V- -PAPDSF- PAP-DSF ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαινούσῃ ὑγιαίνω
170201 N- ----DSF- ----DSF διδασκαλίᾳ. διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170202 N- ----APM- ----APM πρεσβύτας πρεσβύτας πρεσβύτας πρεσβύτης
170202 A- ----APM- ----APM νηφαλίους νηφαλίους νηφαλίους νηφάλιος
170202 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
170202 A- ----APM- ----APM σεμνούς, σεμνούς σεμνούς σεμνός
170202 A- ----APM- ----APM σώφρονας, σώφρονας σώφρονας σώφρων
170202 V- -PAPAPM- PAP-APM ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνοντας ὑγιαίνω
170202 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170202 N- ----DSF- ----DSF πίστει, πίστει πίστει πίστις
170202 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170202 N- ----DSF- ----DSF ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
170202 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170202 N- ----DSF- ----DSF ὑπομονῇ. ὑπομονῇ ὑπομονῇ ὑπομονή
170203 N- ----APF- ----APF Πρεσβύτιδας Πρεσβύτιδας πρεσβύτιδας πρεσβῦτις
170203 D- -------- ------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
170203 P- -------- ------- ἐν ἐν ἐν ἐν
170203 N- ----DSN- ----DSY καταστήματι καταστήματι καταστήματι κατάστημα
170203 A- ----APF- ----APF ἱεροπρεπεῖς, ἱεροπρεπεῖς ἱεροπρεπεῖς ἱεροπρεπής
170203 D- -------- ------- μὴ μὴ μή μή
170203 A- ----APF- ----APF διαβόλους διαβόλους διαβόλους διάβολος
170203 D- -------- ------- ⸀μηδὲ μηδὲ μηδέ μηδέ
170203 N- ----DSM- ----DSY οἴνῳ οἴνῳ οἴνῳ οἶνος
170203 A- ----DSM- ----DSY πολλῷ πολλῷ πολλῷ πολύς
170203 V- -XPPAPF- XMP-APF δεδουλωμένας, δεδουλωμένας δεδουλωμένας δουλόω
170203 A- ----APF- ----APF καλοδιδασκάλους, καλοδιδασκάλους καλοδιδασκάλους καλοδιδάσκαλος
170204 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170204 V- 3PAS-P-- PAS3-P- ⸀σωφρονίζωσι σωφρονίζωσι σωφρονίζωσι(ν) σωφρονίζω
170204 RA ----APF- ----APF τὰς τὰς τάς ὁ
170204 A- ----APF- ----APF νέας νέας νέας νέος
170204 A- ----APF- ----APF φιλάνδρους φιλάνδρους φιλάνδρους φίλανδρος
170204 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
170204 A- ----APF- ----APF φιλοτέκνους, φιλοτέκνους φιλοτέκνους φιλότεκνος
170205 A- ----APF- ----APF σώφρονας, σώφρονας σώφρονας σώφρων
170205 A- ----APF- ----APF ἁγνάς, ἁγνάς ἁγνάς ἁγνός
170205 A- ----APF- ----APF ⸀οἰκουργούς, οἰκουργούς οἰκουργούς οἰκουργός
170205 A- ----APF- ----APF ἀγαθάς, ἀγαθάς ἀγαθάς ἀγαθός
170205 V- -PPPAPF- PMP-APF ὑποτασσομένας ὑποτασσομένας ὑποτασσομένας ὑποτάσσω
170205 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
170205 A- ----DPM- ----DPY ἰδίοις ἰδίοις ἰδίοις ἴδιος
170205 N- ----DPM- ----DPY ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
170205 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170205 D- -------- ------- μὴ μὴ μή μή
170205 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
170205 N- ----NSM- ----NSM λόγος λόγος λόγος λόγος
170205 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170205 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
170205 V- 3PPS-S-- PMS3-S- βλασφημῆται. βλασφημῆται βλασφημῆται βλασφημέω
170206 RA ----APM- ----APM Τοὺς Τοὺς τούς ὁ
170206 A- ----APMC ----APM νεωτέρους νεωτέρους νεωτέρους νέος
170206 D- -------- ------- ὡσαύτως ὡσαύτως ὡσαύτως ὡσαύτως
170206 V- 2PAD-S-- PAD2-S- παρακάλει παρακάλει παρακάλει παρακαλέω
170206 V- -PAN---- PAN---- σωφρονεῖν· σωφρονεῖν σωφρονεῖν σωφρονέω
170207 P- -------- ------- περὶ περὶ περί περί
170207 A- ----APN- ----CPN πάντα πάντα πάντα πᾶς
170207 RP ----ASM- ----ASM σεαυτὸν σεαυτὸν σεαυτόν σεαυτοῦ
170207 V- -PMPNSM- PMP-NSM παρεχόμενος παρεχόμενος παρεχόμενος παρέχω
170207 N- ----ASM- ----ASM τύπον τύπον τύπον τύπος
170207 A- ----GPN- ----GPX καλῶν καλῶν καλῶν καλός
170207 N- ----GPN- ----GPX ἔργων, ἔργων ἔργων ἔργον
170207 P- -------- ------- ἐν ἐν ἐν ἐν
170207 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170207 N- ----DSF- ----DSF διδασκαλίᾳ διδασκαλίᾳ διδασκαλίᾳ διδασκαλία
170207 N- ----ASF- ----ASF ⸀ἀφθορίαν, ἀφθορίαν ἀφθορίαν ἀφθορία
170207 N- ----ASF- ----ASF ⸀σεμνότητα, σεμνότητα σεμνότητα σεμνότης
170208 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
170208 A- ----ASM- ----ASM ὑγιῆ ὑγιῆ ὑγιῆ ὑγιής
170208 A- ----ASM- ----ASM ἀκατάγνωστον, ἀκατάγνωστον ἀκατάγνωστον ἀκατάγνωστος
170208 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170208 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
170208 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
170208 A- ----GSF- ----GSF ἐναντίας ἐναντίας ἐναντίας ἐναντίος
170208 V- 3APS-S-- APS3-S- ἐντραπῇ ἐντραπῇ ἐντραπῇ ἐντρέπω
170208 A- ----ASN- ----CSN μηδὲν μηδὲν μηδέν μηδείς
170208 V- -PAPNSM- PAP-NSM ἔχων ἔχων ἔχων ἔχω
170208 V- -PAN---- PAN---- ⸂λέγειν λέγειν λέγειν λέγω
170208 P- -------- ------- περὶ περὶ περί περί
170208 RP ----GP-- ----GP- ἡμῶν⸃ ἡμῶν ἡμῶν ἐγώ
170208 A- ----ASN- ----CSN φαῦλον. φαῦλον φαῦλον φαῦλος
170209 N- ----APM- ----APM Δούλους Δούλους δούλους δοῦλος
170209 A- ----DPM- ----DPY ἰδίοις ἰδίοις ἰδίοις ἴδιος
170209 N- ----DPM- ----DPY δεσπόταις δεσπόταις δεσπόταις δεσπότης
170209 V- -PPN---- PMN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
170209 P- -------- ------- ἐν ἐν ἐν ἐν
170209 A- ----DPN- ----DPY πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
170209 A- ----APM- ----APM εὐαρέστους εὐαρέστους εὐαρέστους εὐάρεστος
170209 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
170209 D- -------- ------- μὴ μὴ μή μή
170209 V- -PAPAPM- PAP-APM ἀντιλέγοντας, ἀντιλέγοντας ἀντιλέγοντας ἀντιλέγω
170210 D- -------- ------- μὴ μὴ μή μή
170210 V- -PMPAPM- PMP-APM νοσφιζομένους, νοσφιζομένους νοσφιζομένους νοσφίζομαι
170210 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170210 A- ----ASF- ----ASF ⸂πᾶσαν πᾶσαν πᾶσαν πᾶς
170210 N- ----ASF- ----ASF πίστιν⸃ πίστιν πίστιν πίστις
170210 V- -PMPAPM- PMP-APM ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
170210 A- ----ASF- ----ASF ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
170210 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170210 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
170210 N- ----ASF- ----ASF διδασκαλίαν διδασκαλίαν διδασκαλίαν διδασκαλία
170210 RA ----ASF- ----ASF ⸀τὴν τὴν τήν ὁ
170210 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170210 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
170210 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170210 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
170210 V- 3PAS-P-- PAS3-P- κοσμῶσιν κοσμῶσιν κοσμῶσι(ν) κοσμέω
170210 P- -------- ------- ἐν ἐν ἐν ἐν
170210 A- ----DPN- ----DPY πᾶσιν. πᾶσιν πᾶσι(ν) πᾶς
170211 V- 3API-S-- API3-S- Ἐπεφάνη Ἐπεφάνη ἐπεφάνη ἐπιφαίνω
170211 C- -------- ------- γὰρ γὰρ γάρ γάρ
170211 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
170211 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
170211 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170211 N- ----GSM- ----GSY ⸀θεοῦ θεοῦ θεοῦ θεός
170211 A- ----NSF- ----NSF σωτήριος σωτήριος σωτήριος σωτήριος
170211 A- ----DPM- ----DPY πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
170211 N- ----DPM- ----DPY ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
170212 V- -PAPNSF- PAP-NSF παιδεύουσα παιδεύουσα παιδεύουσα παιδεύω
170212 RP ----AP-- ----AP- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
170212 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170212 V- -AMPNPM- AMP-NPM ἀρνησάμενοι ἀρνησάμενοι ἀρνησάμενοι ἀρνέομαι
170212 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
170212 N- ----ASF- ----ASF ἀσέβειαν ἀσέβειαν ἀσέβειαν ἀσέβεια
170212 C- -------- ------- καὶ καὶ καί καί
170212 RA ----APF- ----APF τὰς τὰς τάς ὁ
170212 A- ----APF- ----APF κοσμικὰς κοσμικὰς κοσμικάς κοσμικός
170212 N- ----APF- ----APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
170212 D- -------- ------- σωφρόνως σωφρόνως σωφρόνως σωφρόνως
170212 C- -------- ------- καὶ καὶ καί καί
170212 D- -------- ------- δικαίως δικαίως δικαίως δικαίως
170212 C- -------- ------- καὶ καὶ καί καί
170212 D- -------- ------- εὐσεβῶς εὐσεβῶς εὐσεβῶς εὐσεβῶς
170212 V- 1AAS-P-- AAS1-P- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
170212 P- -------- ------- ἐν ἐν ἐν ἐν
170212 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
170212 D- -------- ------- νῦν νῦν νῦν νῦν
170212 N- ----DSM- ----DSY αἰῶνι, αἰῶνι αἰῶνι αἰών
170213 V- -PMPNPM- PMP-NPM προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
170213 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
170213 A- ----ASF- ----ASF μακαρίαν μακαρίαν μακαρίαν μακάριος
170213 N- ----ASF- ----ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
170213 C- -------- ------- καὶ καὶ καί καί
170213 N- ----ASF- ----ASF ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνειαν ἐπιφάνεια
170213 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
170213 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
170213 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170213 A- ----GSM- ----GSY μεγάλου μεγάλου μεγάλου μέγας
170213 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
170213 C- -------- ------- καὶ καὶ καί καί
170213 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
170213 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170213 N- ----GSM- ----GSY ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170213 N- ----GSM- ----GSY Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
170214 RR ----NSM- ----NSM ὃς ὃς ὅς ὅς
170214 V- 3AAI-S-- AAI3-S- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
170214 RP ----ASM- ----ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
170214 P- -------- ------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
170214 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170214 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170214 V- 3AMS-S-- AMS3-S- λυτρώσηται λυτρώσηται λυτρώσηται λυτρόομαι
170214 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170214 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
170214 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
170214 N- ----GSF- ----GSF ἀνομίας ἀνομίας ἀνομίας ἀνομία
170214 C- -------- ------- καὶ καὶ καί καί
170214 V- 3AAS-S-- AAS3-S- καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
170214 RP ----DSM- ----DSY ἑαυτῷ ἑαυτῷ ἑαυτῷ ἑαυτοῦ
170214 N- ----ASM- ----ASM λαὸν λαὸν λαόν λαός
170214 A- ----ASM- ----ASM περιούσιον, περιούσιον περιούσιον περιούσιος
170214 N- ----ASM- ----ASM ζηλωτὴν ζηλωτὴν ζηλωτήν ζηλωτής
170214 A- ----GPN- ----GPX καλῶν καλῶν καλῶν καλός
170214 N- ----GPN- ----GPX ἔργων. ἔργων ἔργων ἔργον
170215 RD ----APN- ----CPN Ταῦτα Ταῦτα ταῦτα οὗτος
170215 V- 2PAD-S-- PAD2-S- λάλει λάλει λάλει λαλέω
170215 C- -------- ------- καὶ καὶ καί καί
170215 V- 2PAD-S-- PAD2-S- παρακάλει παρακάλει παρακάλει παρακαλέω
170215 C- -------- ------- καὶ καὶ καί καί
170215 V- 2PAD-S-- PAD2-S- ἔλεγχε ἔλεγχε ἔλεγχε ἐλέγχω
170215 P- -------- ------- μετὰ μετὰ μετά μετά
170215 A- ----GSF- ----GSF πάσης πάσης πάσης πᾶς
170215 N- ----GSF- ----GSF ἐπιταγῆς· ἐπιταγῆς ἐπιταγῆς ἐπιταγή
170215 A- ----NSM- ----NSM μηδείς μηδείς μηδείς μηδείς
170215 RP ----GS-- ----GS- σου σου σου σύ
170215 V- 3PAD-S-- PAD3-S- περιφρονείτω. περιφρονείτω περιφρονείτω περιφρονέω
170301 V- 2PAD-S-- PAD2-S- Ὑπομίμνῃσκε Ὑπομίμνῃσκε ὑπομίμνῃσκε ὑπομιμνῄσκω
170301 RP ----APM- ----APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
170301 N- ----DPF- ----DPF ⸀ἀρχαῖς ἀρχαῖς ἀρχαῖς ἀρχή
170301 N- ----DPF- ----DPF ἐξουσίαις ἐξουσίαις ἐξουσίαις ἐξουσία
170301 V- -PPN---- PMN---- ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσεσθαι ὑποτάσσω
170301 V- -PAN---- PAN---- πειθαρχεῖν, πειθαρχεῖν πειθαρχεῖν πειθαρχέω
170301 P- -------- ------- πρὸς πρὸς πρός πρός
170301 A- ----ASN- ----CSN πᾶν πᾶν πᾶν πᾶς
170301 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
170301 A- ----ASN- ----CSN ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
170301 A- ----APM- ----APM ἑτοίμους ἑτοίμους ἑτοίμους ἕτοιμος
170301 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
170302 A- ----ASM- ----ASM μηδένα μηδένα μηδένα μηδείς
170302 V- -PAN---- PAN---- βλασφημεῖν, βλασφημεῖν βλασφημεῖν βλασφημέω
170302 A- ----APM- ----APM ἀμάχους ἀμάχους ἀμάχους ἄμαχος
170302 V- -PAN---- PAN---- εἶναι, εἶναι εἶναι εἰμί
170302 A- ----APM- ----APM ἐπιεικεῖς, ἐπιεικεῖς ἐπιεικεῖς ἐπιεικής
170302 A- ----ASF- ----ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
170302 V- -PMPAPM- PMP-APM ἐνδεικνυμένους ἐνδεικνυμένους ἐνδεικνυμένους ἐνδείκνυμι
170302 N- ----ASF- ----ASF πραΰτητα πραΰτητα πραΰτητα πραΰτης
170302 P- -------- ------- πρὸς πρὸς πρός πρός
170302 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
170302 N- ----APM- ----APM ἀνθρώπους. ἀνθρώπους ἀνθρώπους ἄνθρωπος
170303 V- 1IAI-P-- IAI1-P- ἦμεν ἦμεν ἦμεν εἰμί
170303 C- -------- ------- γάρ γάρ γάρ γάρ
170303 D- -------- ------- ποτε ποτε ποτέ ποτέ
170303 D- -------- ------- καὶ καὶ καί καί
170303 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
170303 A- ----NPM- ----NPM ἀνόητοι, ἀνόητοι ἀνόητοι ἀνόητος
170303 A- ----NPM- ----NPM ἀπειθεῖς, ἀπειθεῖς ἀπειθεῖς ἀπειθής
170303 V- -PPPNPM- PMP-NPM πλανώμενοι, πλανώμενοι πλανώμενοι πλανάω
170303 V- -PAPNPM- PAP-NPM δουλεύοντες δουλεύοντες δουλεύοντες δουλεύω
170303 N- ----DPF- ----DPF ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
170303 C- -------- ------- καὶ καὶ καί καί
170303 N- ----DPF- ----DPF ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή
170303 A- ----DPF- ----DPF ποικίλαις, ποικίλαις ποικίλαις ποικίλος
170303 P- -------- ------- ἐν ἐν ἐν ἐν
170303 N- ----DSF- ----DSF κακίᾳ κακίᾳ κακίᾳ κακία
170303 C- -------- ------- καὶ καὶ καί καί
170303 N- ----DSM- ----DSY φθόνῳ φθόνῳ φθόνῳ φθόνος
170303 V- -PAPNPM- PAP-NPM διάγοντες, διάγοντες διάγοντες διάγω
170303 A- ----NPM- ----NPM στυγητοί, στυγητοί στυγητοί στυγητός
170303 V- -PAPNPM- PAP-NPM μισοῦντες μισοῦντες μισοῦντες μισέω
170303 RP ----APM- ----APM ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
170304 C- -------- ------- ὅτε ὅτε ὅτε ὅτε
170304 C- -------- ------- δὲ δὲ δέ δέ
170304 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
170304 N- ----NSF- ----NSF χρηστότης χρηστότης χρηστότης χρηστότης
170304 C- -------- ------- καὶ καὶ καί καί
170304 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
170304 N- ----NSF- ----NSF φιλανθρωπία φιλανθρωπία φιλανθρωπία φιλανθρωπία
170304 V- 3API-S-- API3-S- ἐπεφάνη ἐπεφάνη ἐπεφάνη ἐπιφαίνω
170304 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170304 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
170304 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
170304 N- ----GSM- ----GSY θεοῦ, θεοῦ θεοῦ θεός
170305 D- -------- ------- οὐκ οὐκ οὐ οὐ
170305 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
170305 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
170305 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
170305 P- -------- ------- ἐν ἐν ἐν ἐν
170305 N- ----DSF- ----DSF δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
170305 RR ----APN- ----CPN ⸀ἃ ἃ ἅ ὅς
170305 V- 1AAI-P-- AAI1-P- ἐποιήσαμεν ἐποιήσαμεν ἐποιήσαμεν ποιέω
170305 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
170305 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
170305 P- -------- ------- κατὰ κατὰ κατά κατά
170305 RA ----ASN- ----CSN ⸂τὸ τὸ τό ὁ
170305 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
170305 N- ----ASN- ----CSN ἔλεος⸃ ἔλεος ἔλεος ἔλεος
170305 V- 3AAI-S-- AAI3-S- ἔσωσεν ἔσωσεν ἔσωσε(ν) σῴζω
170305 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170305 P- -------- ------- διὰ διὰ διά διά
170305 N- ----GSN- ----GSY λουτροῦ λουτροῦ λουτροῦ λουτρόν
170305 N- ----GSF- ----GSF παλιγγενεσίας παλιγγενεσίας παλιγγενεσίας παλιγγενεσία
170305 C- -------- ------- καὶ καὶ καί καί
170305 N- ----GSF- ----GSF ἀνακαινώσεως ἀνακαινώσεως ἀνακαινώσεως ἀνακαίνωσις
170305 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
170305 A- ----GSN- ----GSY ἁγίου, ἁγίου ἁγίου ἅγιος
170306 RR ----GSN- ----GSY οὗ οὗ οὗ ὅς
170306 V- 3AAI-S-- AAI3-S- ἐξέχεεν ἐξέχεεν ἐξέχεε(ν) ἐκχέω
170306 P- -------- ------- ἐφ’ ἐφ’ ἐπί ἐπί
170306 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170306 D- -------- ------- πλουσίως πλουσίως πλουσίως πλουσίως
170306 P- -------- ------- διὰ διὰ διά διά
170306 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
170306 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
170306 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
170306 N- ----GSM- ----GSY σωτῆρος σωτῆρος σωτῆρος σωτήρ
170306 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
170307 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170307 V- -APPNPM- APP-NPM δικαιωθέντες δικαιωθέντες δικαιωθέντες δικαιόω
170307 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
170307 RD ----GSM- ----GSY ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
170307 N- ----DSF- ----DSF χάριτι χάριτι χάριτι χάρις
170307 N- ----NPM- ----NPM κληρονόμοι κληρονόμοι κληρονόμοι κληρονόμος
170307 V- 1APS-P-- APS1-P- ⸀γενηθῶμεν γενηθῶμεν γενηθῶμεν γίνομαι
170307 P- -------- ------- κατ’ κατ’ κατά κατά
170307 N- ----ASF- ----ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
170307 N- ----GSF- ----GSF ζωῆς ζωῆς ζωῆς ζωή
170307 A- ----GSF- ----GSF αἰωνίου. αἰωνίου αἰωνίου αἰώνιος
170308 A- ----NSM- ----NSM Πιστὸς Πιστὸς πιστός πιστός
170308 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
170308 N- ----NSM- ----NSM λόγος, λόγος λόγος λόγος
170308 C- -------- ------- καὶ καὶ καί καί
170308 P- -------- ------- περὶ περὶ περί περί
170308 RD ----GPN- ----GPX τούτων τούτων τούτων οὗτος
170308 V- 1PMI-S-- PMI1-S- βούλομαί βούλομαί βούλομαι βούλομαι
170308 RP ----AS-- ----AS- σε σε σε σύ
170308 V- -PMN---- PMN---- διαβεβαιοῦσθαι, διαβεβαιοῦσθαι διαβεβαιοῦσθαι διαβεβαιόομαι
170308 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170308 V- 3PAS-P-- PAS3-P- φροντίζωσιν φροντίζωσιν φροντίζωσι(ν) φροντίζω
170308 A- ----GPN- ----GPX καλῶν καλῶν καλῶν καλός
170308 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
170308 V- -PMN---- PMN---- προΐστασθαι προΐστασθαι προΐστασθαι προΐστημι
170308 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
170308 V- -XAPNPM- XAP-NPM πεπιστευκότες πεπιστευκότες πεπιστευκότες πιστεύω
170308 N- ----DSM- ----DSY θεῷ. θεῷ θεῷ θεός
170308 RD ----NPN- ----CPN ταῦτά ταῦτά ταῦτα οὗτος
170308 V- 3PAI-S-- PAI3-S- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
170308 A- ----NPN- ----CPN καλὰ καλὰ καλά καλός
170308 C- -------- ------- καὶ καὶ καί καί
170308 A- ----NPN- ----CPN ὠφέλιμα ὠφέλιμα ὠφέλιμα ὠφέλιμος
170308 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
170308 N- ----DPM- ----DPY ἀνθρώποις· ἀνθρώποις ἀνθρώποις ἄνθρωπος
170309 A- ----APF- ----APF μωρὰς μωρὰς μωράς μωρός
170309 C- -------- ------- δὲ δὲ δέ δέ
170309 N- ----APF- ----APF ζητήσεις ζητήσεις ζητήσεις ζήτησις
170309 C- -------- ------- καὶ καὶ καί καί
170309 N- ----APF- ----APF γενεαλογίας γενεαλογίας γενεαλογίας γενεαλογία
170309 C- -------- ------- καὶ καὶ καί καί
170309 N- ----APF- ----APF ⸀ἔρεις ἔρεις ἔρεις ἔρις
170309 C- -------- ------- καὶ καὶ καί καί
170309 N- ----APF- ----APF μάχας μάχας μάχας μάχη
170309 A- ----APF- ----APF νομικὰς νομικὰς νομικάς νομικός
170309 V- 2PMD-S-- PMD2-S- περιΐστασο, περιΐστασο περιΐστασο περιΐστημι
170309 V- 3PAI-P-- PAI3-P- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
170309 C- -------- ------- γὰρ γὰρ γάρ γάρ
170309 A- ----NPF- ----NPF ἀνωφελεῖς ἀνωφελεῖς ἀνωφελεῖς ἀνωφελής
170309 C- -------- ------- καὶ καὶ καί καί
170309 A- ----NPF- ----NPF μάταιοι. μάταιοι μάταιοι μάταιος
170310 A- ----ASM- ----ASM αἱρετικὸν αἱρετικὸν αἱρετικόν αἱρετικός
170310 N- ----ASM- ----ASM ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
170310 P- -------- ------- μετὰ μετὰ μετά μετά
170310 A- ----ASF- ----ASF μίαν μίαν μίαν εἷς
170310 C- -------- ------- καὶ καὶ καί καί
170310 A- ----ASF- ----ASF δευτέραν δευτέραν δευτέραν δεύτερος
170310 N- ----ASF- ----ASF νουθεσίαν νουθεσίαν νουθεσίαν νουθεσία
170310 V- 2PMD-S-- PMD2-S- παραιτοῦ, παραιτοῦ παραιτοῦ παραιτέομαι
170311 V- -XAPNSM- XAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
170311 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
170311 V- 3XPI-S-- XMI3-S- ἐξέστραπται ἐξέστραπται ἐξέστραπται ἐκστρέφομαι
170311 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
170311 RD ----NSM- ----NSM τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
170311 C- -------- ------- καὶ καὶ καί καί
170311 V- 3PAI-S-- PAI3-S- ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
170311 V- -PAPNSM- PAP-NSM ὢν ὢν ὤν εἰμί
170311 A- ----NSM- ----NSM αὐτοκατάκριτος. αὐτοκατάκριτος αὐτοκατάκριτος αὐτοκατάκριτος
170312 C- -------- ------- Ὅταν Ὅταν ὅταν ὅταν
170312 V- 1AAS-S-- AAS1-S- πέμψω πέμψω πέμψω πέμπω
170312 N- ----ASM- ----ASM Ἀρτεμᾶν Ἀρτεμᾶν Ἀρτεμᾶν Ἀρτεμᾶς
170312 P- -------- ------- πρὸς πρὸς πρός πρός
170312 RP ----AS-- ----AS- σὲ σὲ σέ σύ
170312 C- -------- ------- ἢ ἢ ἤ ἤ
170312 N- ----ASM- ----ASM Τυχικόν, Τυχικόν Τυχικόν Τυχικός
170312 V- 2AAD-S-- AAD2-S- σπούδασον σπούδασον σπούδασον σπουδάζω
170312 V- -AAN---- AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
170312 P- -------- ------- πρός πρός πρός πρός
170312 RP ----AS-- ----AS- με με με ἐγώ
170312 P- -------- ------- εἰς εἰς εἰς εἰς
170312 N- ----ASF- ----ASF Νικόπολιν, Νικόπολιν Νικόπολιν Νικόπολις
170312 D- -------- ------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
170312 C- -------- ------- γὰρ γὰρ γάρ γάρ
170312 V- 1XAI-S-- XAI1-S- κέκρικα κέκρικα κέκρικα κρίνω
170312 V- -AAN---- AAN---- παραχειμάσαι. παραχειμάσαι παραχειμάσαι παραχειμάζω
170313 N- ----ASM- ----ASM ζηνᾶν ζηνᾶν Ζηνᾶν Ζηνᾶς
170313 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
170313 A- ----ASM- ----ASM νομικὸν νομικὸν νομικόν νομικός
170313 C- -------- ------- καὶ καὶ καί καί
170313 N- ----ASM- ----ASM ⸀Ἀπολλῶν Ἀπολλῶν Ἀπολλῶν Ἀπολλῶς
170313 D- -------- ------- σπουδαίως σπουδαίως σπουδαίως σπουδαίως
170313 V- 2AAD-S-- AAD2-S- πρόπεμψον, πρόπεμψον πρόπεμψον προπέμπω
170313 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170313 A- ----NSN- ----CSN μηδὲν μηδὲν μηδέν μηδείς
170313 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
170313 V- 3PAS-S-- PAS3-S- λείπῃ. λείπῃ λείπῃ λείπω
170314 V- 3PAD-P-- PAD3-P- μανθανέτωσαν μανθανέτωσαν μανθανέτωσαν μανθάνω
170314 C- -------- ------- δὲ δὲ δέ δέ
170314 D- -------- ------- καὶ καὶ καί καί
170314 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
170314 A- ----NPM- ----NPM ἡμέτεροι ἡμέτεροι ἡμέτεροι ἡμέτερος
170314 A- ----GPN- ----GPX καλῶν καλῶν καλῶν καλός
170314 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
170314 V- -PMN---- PMN---- προΐστασθαι προΐστασθαι προΐστασθαι προΐστημι
170314 P- -------- ------- εἰς εἰς εἰς εἰς
170314 RA ----APF- ----APF τὰς τὰς τάς ὁ
170314 A- ----APF- ----APF ἀναγκαίας ἀναγκαίας ἀναγκαίας ἀναγκαῖος
170314 N- ----APF- ----APF χρείας, χρείας χρείας χρεία
170314 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
170314 D- -------- ------- μὴ μὴ μή μή
170314 V- 3PAS-P-- PAS3-P- ὦσιν ὦσιν ὦσι(ν) εἰμί
170314 A- ----NPM- ----NPM ἄκαρποι. ἄκαρποι ἄκαρποι ἄκαρπος
170315 V- 3PMI-P-- PMI3-P- Ἀσπάζονταί Ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
170315 RP ----AS-- ----AS- σε σε σε σύ
170315 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
170315 P- -------- ------- μετ’ μετ’ μετά μετά
170315 RP ----GS-- ----GS- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
170315 A- ----NPM- ----NPM πάντες. πάντες πάντες πᾶς
170315 V- 2AMD-S-- AMD2-S- ἄσπασαι ἄσπασαι ἄσπασαι ἀσπάζομαι
170315 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
170315 V- -PAPAPM- PAP-APM φιλοῦντας φιλοῦντας φιλοῦντας φιλέω
170315 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
170315 P- -------- ------- ἐν ἐν ἐν ἐν
170315 N- ----DSF- ----DSF πίστει. πίστει πίστει πίστις
170315 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
170315 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
170315 P- -------- ------- μετὰ μετὰ μετά μετά
170315 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
170315 RP ----GP-- ----GP- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
