180101 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
180101 N- ----NSM- ----NSM δέσμιος δέσμιος δέσμιος δέσμιος
180101 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180101 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180101 C- -------- ------- καὶ καί καί καί
180101 N- ----NSM- ----NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
180101 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
180101 N- ----NSM- ----NSM ἀδελφὸς ἀδελφός ἀδελφός ἀδελφός
180101 N- ----DSM- ----DSY Φιλήμονι Φιλήμονι Φιλήμονι Φιλήμων
180101 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
180101 A- ----DSM- ----DSY ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
180101 C- -------- ------- καὶ καί καί καί
180101 A- ----DSM- ----DSY συνεργῷ συνεργῷ συνεργῷ συνεργός
180101 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
180102 C- -------- ------- καὶ καί καί καί
180102 N- ----DSF- ----DSF Ἀπφίᾳ Ἀπφίᾳ Ἀπφίᾳ Ἀπφία
180102 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
180102 N- ----DSF- ----DSF ⸀ἀδελφῇ ἀδελφῇ ἀδελφῇ ἀδελφή
180102 C- -------- ------- καὶ καί καί καί
180102 N- ----DSM- ----DSY Ἀρχίππῳ Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
180102 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
180102 N- ----DSM- ----DSY συστρατιώτῃ συστρατιώτῃ συστρατιώτῃ συστρατιώτης
180102 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
180102 C- -------- ------- καὶ καί καί καί
180102 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
180102 P- -------- ------- κατ’ κατά κατά κατά
180102 N- ----ASM- ----ASM οἶκόν οἶκον οἶκον οἶκος
180102 RP ----GS-- ----GS- σου σου σου σύ
180102 N- ----DSF- ----DSF ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
180103 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
180103 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
180103 C- -------- ------- καὶ καί καί καί
180103 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
180103 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
180103 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
180103 N- ----GSM- ----GSY πατρὸς πατρός πατρός πατήρ
180103 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
180103 C- -------- ------- καὶ καί καί καί
180103 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
180103 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180103 N- ----GSM- ----GSY Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
180104 V- 1PAI-S-- PAI1-S- Εὐχαριστῶ εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
180104 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
180104 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
180104 RP ----GS-- ----GS- μου μου μου ἐγώ
180104 D- -------- ------- πάντοτε πάντοτε πάντοτε πάντοτε
180104 N- ----ASF- ----ASF μνείαν μνείαν μνείαν μνεία
180104 RP ----GS-- ----GS- σου σου σου σύ
180104 V- -PMPNSM- PMP-NSM ποιούμενος ποιούμενος ποιούμενος ποιέω
180104 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
180104 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
180104 N- ----GPF- ----GPX προσευχῶν προσευχῶν προσευχῶν προσευχή
180104 RP ----GS-- ----GS- μου, μου μου ἐγώ
180105 V- -PAPNSM- PAP-NSM ἀκούων ἀκούων ἀκούων ἀκούω
180105 RP ----GS-- ----GS- σου σου σου σύ
180105 RA ----ASF- ----ASF τὴν τήν τήν ὁ
180105 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
180105 C- -------- ------- καὶ καί καί καί
180105 RA ----ASF- ----ASF τὴν τήν τήν ὁ
180105 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
180105 RR ----ASF- ----ASF ἣν ἥν ἥν ὅς
180105 V- 2PAI-S-- PAI2-S- ἔχεις ἔχεις ἔχεις ἔχω
180105 P- -------- ------- ⸀πρὸς πρός πρός πρός
180105 RA ----ASM- ----ASM τὸν τόν τόν ὁ
180105 N- ----ASM- ----ASM κύριον κύριον κύριον κύριος
180105 N- ----ASM- ----ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
180105 C- -------- ------- καὶ καί καί καί
180105 P- -------- ------- εἰς εἰς εἰς εἰς
180105 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
180105 RA ----APM- ----APM τοὺς τούς τούς ὁ
180105 A- ----APM- ----APM ἁγίους, ἁγίους ἁγίους ἅγιος
180106 C- -------- ------- ὅπως ὅπως ὅπως ὅπως
180106 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
180106 N- ----NSF- ----NSF κοινωνία κοινωνία κοινωνία κοινωνία
180106 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
180106 N- ----GSF- ----GSF πίστεώς πίστεως πίστεως πίστις
180106 RP ----GS-- ----GS- σου σου σου σύ
180106 A- ----NSF- ----NSF ἐνεργὴς ἐνεργής ἐνεργής ἐνεργής
180106 V- 3AMS-S-- AMS3-S- γένηται γένηται γένηται γίνομαι
180106 P- -------- ------- ἐν ἐν ἐν ἐν
180106 N- ----DSF- ----DSF ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
180106 A- ----GSN- ----GSY παντὸς παντός παντός πᾶς
180106 A- ----GSN- ----GSY ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
180106 RA ----GSN- ----GSY ⸀τοῦ τοῦ τοῦ ὁ
180106 P- -------- ------- ἐν ἐν ἐν ἐν
180106 RP ----DP-- ----DP- ἡμῖν ἡμῖν ἡμῖν ἐγώ
180106 P- -------- ------- εἰς εἰς εἰς εἰς
180106 N- ----ASM- ----ASM ⸀Χριστόν· Χριστόν Χριστόν Χριστός
180107 N- ----ASF- ----ASF ⸀χαρὰν χαράν χαράν χαρά
180107 C- -------- ------- γὰρ γάρ γάρ γάρ
180107 A- ----ASF- ----ASF ⸂πολλὴν πολλήν πολλήν πολύς
180107 V- 1AAI-S-- AAI1-S- ἔσχον⸃ ἔσχον ἔσχον ἔχω
180107 C- -------- ------- καὶ καί καί καί
180107 N- ----ASF- ----ASF παράκλησιν παράκλησιν παράκλησιν παράκλησις
180107 P- -------- ------- ἐπὶ ἐπί ἐπί ἐπί
180107 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
180107 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
180107 RP ----GS-- ----GS- σου, σου σου σύ
180107 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
180107 RA ----NPN- ----CPN τὰ τά τά ὁ
180107 N- ----NPN- ----CPN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
180107 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
180107 A- ----GPM- ----GPX ἁγίων ἁγίων ἁγίων ἅγιος
180107 V- 3XPI-S-- XMI3-S- ἀναπέπαυται ἀναπέπαυται ἀναπέπαυται ἀναπαύω
180107 P- -------- ------- διὰ διά διά διά
180107 RP ----GS-- ----GS- σοῦ, σοῦ σοῦ σύ
180107 N- ----VSM- ----VSM ἀδελφέ. ἀδελφέ ἀδελφέ ἀδελφός
180108 C- -------- ------- Διό, διό διό διό
180108 A- ----ASF- ----ASF πολλὴν πολλήν πολλήν πολύς
180108 P- -------- ------- ἐν ἐν ἐν ἐν
180108 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
180108 N- ----ASF- ----ASF παρρησίαν παρρησίαν παρρησίαν παρρησία
180108 V- -PAPNSM- PAP-NSM ἔχων ἔχων ἔχων ἔχω
180108 V- -PAN---- PAN---- ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσω
180108 RP ----DS-- ----DS- σοι σοι σοι σύ
180108 RA ----ASN- ----CSN τὸ τό τό ὁ
180108 V- -PAPASN- PAP-CSN ἀνῆκον, ἀνῆκον ἀνῆκον ἀνήκω
180109 P- -------- ------- διὰ διά διά διά
180109 RA ----ASF- ----ASF τὴν τήν τήν ὁ
180109 N- ----ASF- ----ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
180109 D- -------- ------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
180109 V- 1PAI-S-- PAI1-S- παρακαλῶ, παρακαλῶ παρακαλῶ παρακαλέω
180109 RD ----NSM- ----NSM τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
180109 V- -PAPNSM- PAP-NSM ὢν ὤν ὤν εἰμί
180109 C- -------- ------- ὡς ὡς ὡς ὡς
180109 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
180109 N- ----NSM- ----NSM πρεσβύτης πρεσβύτης πρεσβύτης πρεσβύτης
180109 D- -------- ------- νυνὶ νυνί νυνί νυνί
180109 C- -------- ------- δὲ δέ δέ δέ
180109 D- -------- ------- καὶ καί καί καί
180109 N- ----NSM- ----NSM δέσμιος δέσμιος δέσμιος δέσμιος
180109 N- ----GSM- ----GSY ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180109 N- ----GSM- ----GSY Ἰησοῦ⸃— Ἰησοῦ Ἰησοῦ Ἰησοῦς
180110 V- 1PAI-S-- PAI1-S- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
180110 RP ----AS-- ----AS- σε σε σε σύ
180110 P- -------- ------- περὶ περί περί περί
180110 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
180110 A- ----GSN- ----GSY ἐμοῦ ἐμοῦ ἐμοῦ ἐμός
180110 N- ----GSN- ----GSY τέκνου, τέκνου τέκνου τέκνον
180110 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
180110 V- 1AAI-S-- AAI1-S- ἐγέννησα ἐγέννησα ἐγέννησα γεννάω
180110 P- -------- ------- ἐν ἐν ἐν ἐν
180110 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
180110 N- ----DPM- ----DPY ⸀δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
180110 N- ----ASM- ----ASM Ὀνήσιμον, Ὀνήσιμον Ὀνήσιμον Ὀνήσιμος
180111 RA ----ASM- ----ASM τόν τόν τόν ὁ
180111 X- -------- ------- ποτέ ποτέ ποτέ ποτέ
180111 RP ----DS-- ----DS- σοι σοι σοι σύ
180111 A- ----ASM- ----ASM ἄχρηστον ἄχρηστον ἄχρηστον ἄχρηστος
180111 D- -------- ------- νυνὶ νυνί νυνί νυνί
180111 C- -------- ------- ⸀δὲ δέ δέ δέ
180111 RP ----DS-- ----DS- σοὶ σοί σοί σύ
180111 C- -------- ------- καὶ καί καί καί
180111 RP ----DS-- ----DS- ἐμοὶ ἐμοί ἐμοί ἐγώ
180111 A- ----ASM- ----ASM εὔχρηστον, εὔχρηστον εὔχρηστον εὔχρηστος
180112 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
180112 V- 1AAI-S-- AAI1-S- ἀνέπεμψά ἀνέπεμψα ἀνέπεμψα ἀναπέμπω
180112 RP ----DS-- ----DS- ⸂σοι σοι σοι σύ
180112 RP ----ASM- ----ASM αὐτόν, αὐτόν αὐτόν αὐτός
180112 RD ----NSN- ----CSN τοῦτ’ τοῦτο τοῦτο οὗτος
180112 V- 3PAI-S-- PAI3-S- ἔστιν ἐστί(ν) ἐστί(ν) εἰμί
180112 RA ----APN- ----CPN τὰ τά τά ὁ
180112 A- ----APN- ----CPN ἐμὰ ἐμά ἐμά ἐμός
180112 N- ----APN- ----CPN σπλάγχνα⸃· σπλάγχνα σπλάγχνα σπλάγχνον
180113 RR ----ASM- ----ASM ὃν ὅν ὅν ὅς
180113 RP ----NS-- ----NS- ἐγὼ ἐγώ ἐγώ ἐγώ
180113 V- 1IMI-S-- IMI1-S- ἐβουλόμην ἐβουλόμην ἐβουλόμην βούλομαι
180113 P- -------- ------- πρὸς πρός πρός πρός
180113 RP ----ASM- ----ASM ἐμαυτὸν ἐμαυτόν ἐμαυτόν ἐμαυτοῦ
180113 V- -PAN---- PAN---- κατέχειν, κατέχειν κατέχειν κατέχω
180113 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
180113 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
180113 RP ----GS-- ----GS- σοῦ σοῦ σοῦ σύ
180113 RP ----DS-- ----DS- ⸂μοι μοι μοι ἐγώ
180113 V- 3PAS-S-- PAS3-S- διακονῇ⸃ διακονῇ διακονῇ διακονέω
180113 P- -------- ------- ἐν ἐν ἐν ἐν
180113 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
180113 N- ----DPM- ----DPY δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
180113 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
180113 N- ----GSN- ----GSY εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
180114 P- -------- ------- χωρὶς χωρίς χωρίς χωρίς
180114 C- -------- ------- δὲ δέ δέ δέ
180114 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
180114 A- ----GSF- ----GSF σῆς σῆς σῆς σός
180114 N- ----GSF- ----GSF γνώμης γνώμης γνώμης γνώμη
180114 A- ----ASN- ----CSN οὐδὲν οὐδέν οὐδέν οὐδείς
180114 V- 1AAI-S-- AAI1-S- ἠθέλησα ἠθέλησα ἠθέλησα θέλω
180114 V- -AAN---- AAN---- ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
180114 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
180114 D- -------- ------- μὴ μή μή μή
180114 C- -------- ------- ὡς ὡς ὡς ὡς
180114 P- -------- ------- κατὰ κατά κατά κατά
180114 N- ----ASF- ----ASF ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
180114 RA ----NSN- ----CSN τὸ τό τό ὁ
180114 A- ----NSN- ----CSN ἀγαθόν ἀγαθόν ἀγαθόν ἀγαθός
180114 RP ----GS-- ----GS- σου σου σου σύ
180114 V- 3PAS-S-- PAS3-S- ᾖ ᾖ ᾖ εἰμί
180114 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
180114 P- -------- ------- κατὰ κατά κατά κατά
180114 A- ----ASN- ----CSN ἑκούσιον· ἑκούσιον ἑκούσιον ἑκούσιος
180115 D- -------- ------- τάχα τάχα τάχα τάχα
180115 C- -------- ------- γὰρ γάρ γάρ γάρ
180115 P- -------- ------- διὰ διά διά διά
180115 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
180115 V- 3API-S-- API3-S- ἐχωρίσθη ἐχωρίσθη ἐχωρίσθη χωρίζω
180115 P- -------- ------- πρὸς πρός πρός πρός
180115 N- ----ASF- ----ASF ὥραν ὥραν ὥραν ὥρα
180115 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
180115 A- ----ASM- ----ASM αἰώνιον αἰώνιον αἰώνιον αἰώνιος
180115 RP ----ASM- ----ASM αὐτὸν αὐτόν αὐτόν αὐτός
180115 V- 2AAS-S-- AAS2-S- ἀπέχῃς, ἀπέχῃς ἀπέχῃς ἀπέχω
180116 D- -------- ------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
180116 C- -------- ------- ὡς ὡς ὡς ὡς
180116 N- ----ASM- ----ASM δοῦλον δοῦλον δοῦλον δοῦλος
180116 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
180116 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
180116 N- ----ASM- ----ASM δοῦλον, δοῦλον δοῦλον δοῦλος
180116 N- ----ASM- ----ASM ἀδελφὸν ἀδελφόν ἀδελφόν ἀδελφός
180116 A- ----ASM- ----ASM ἀγαπητόν, ἀγαπητόν ἀγαπητόν ἀγαπητός
180116 D- -------- ------- μάλιστα μάλιστα μάλιστα μάλιστα
180116 RP ----DS-- ----DS- ἐμοί, ἐμοί ἐμοί ἐγώ
180116 RI ----DSN- ----DSY πόσῳ πόσῳ πόσῳ πόσος
180116 C- -------- ------- δὲ δέ δέ δέ
180116 D- -------- ------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
180116 RP ----DS-- ----DS- σοὶ σοί σοί σύ
180116 C- -------- ------- καὶ καί καί καί
180116 P- -------- ------- ἐν ἐν ἐν ἐν
180116 N- ----DSF- ----DSF σαρκὶ σαρκί σαρκί σάρξ
180116 C- -------- ------- καὶ καί καί καί
180116 P- -------- ------- ἐν ἐν ἐν ἐν
180116 N- ----DSM- ----DSY κυρίῳ. κυρίῳ κυρίῳ κύριος
180117 C- -------- ------- Εἰ εἰ εἰ εἰ
180117 C- -------- ------- οὖν οὖν οὖν οὖν
180117 RP ----AS-- ----AS- με με με ἐγώ
180117 V- 2PAI-S-- PAI2-S- ἔχεις ἔχεις ἔχεις ἔχω
180117 N- ----ASM- ----ASM κοινωνόν, κοινωνόν κοινωνόν κοινωνός
180117 V- 2AMD-S-- AMD2-S- προσλαβοῦ προσλαβοῦ προσλαβοῦ προσλαμβάνομαι
180117 RP ----ASM- ----ASM αὐτὸν αὐτόν αὐτόν αὐτός
180117 C- -------- ------- ὡς ὡς ὡς ὡς
180117 RP ----AS-- ----AS- ἐμέ. ἐμέ ἐμέ ἐγώ
180118 C- -------- ------- εἰ εἰ εἰ εἰ
180118 C- -------- ------- δέ δέ δέ δέ
180118 RI ----ASN- ----CSN τι τὶ τὶ τις
180118 V- 3AAI-S-- AAI3-S- ἠδίκησέν ἠδίκησε(ν) ἠδίκησε(ν) ἀδικέω
180118 RP ----AS-- ----AS- σε σε σε σύ
180118 C- -------- ------- ἢ ἤ ἤ ἤ
180118 V- 3PAI-S-- PAI3-S- ὀφείλει, ὀφείλει ὀφείλει ὀφείλω
180118 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
180118 RP ----DS-- ----DS- ἐμοὶ ἐμοί ἐμοί ἐγώ
180118 V- 2PAD-S-- PAD2-S- ⸀ἐλλόγα· ἐλλόγα ἐλλόγα ἐλλογέω
180119 RP ----NS-- ----NS- ἐγὼ ἐγώ ἐγώ ἐγώ
180119 N- ----NSM- ----NSM Παῦλος Παῦλος Παῦλος Παῦλος
180119 V- 1AAI-S-- AAI1-S- ἔγραψα ἔγραψα ἔγραψα γράφω
180119 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
180119 A- ----DSF- ----DSF ἐμῇ ἐμῇ ἐμῇ ἐμός
180119 N- ----DSF- ----DSF χειρί, χειρί χειρί χείρ
180119 RP ----NS-- ----NS- ἐγὼ ἐγώ ἐγώ ἐγώ
180119 V- 1FAI-S-- FAI1-S- ἀποτίσω· ἀποτίσω ἀποτίσω ἀποτίνω
180119 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
180119 D- -------- ------- μὴ μή μή μή
180119 V- 1PAS-S-- PAS1-S- λέγω λέγω λέγω λέγω
180119 RP ----DS-- ----DS- σοι σοι σοι σύ
180119 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
180119 D- -------- ------- καὶ καί καί καί
180119 RP ----ASM- ----ASM σεαυτόν σεαυτόν σεαυτόν σεαυτοῦ
180119 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
180119 V- 2PAI-S-- PAI2-S- προσοφείλεις. προσοφείλεις προσοφείλεις προσοφείλω
180120 X- -------- ------- ναί, ναί ναί ναί
180120 N- ----VSM- ----VSM ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
180120 RP ----NS-- ----NS- ἐγώ ἐγώ ἐγώ ἐγώ
180120 RP ----GS-- ----GS- σου σου σου σύ
180120 V- 1AMO-S-- AMO1-S- ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
180120 P- -------- ------- ἐν ἐν ἐν ἐν
180120 N- ----DSM- ----DSY κυρίῳ· κυρίῳ κυρίῳ κύριος
180120 V- 2AAD-S-- AAD2-S- ἀνάπαυσόν ἀνάπαυσον ἀνάπαυσον ἀναπαύω
180120 RP ----GS-- ----GS- μου μου μου ἐγώ
180120 RA ----APN- ----CPN τὰ τά τά ὁ
180120 N- ----APN- ----CPN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
180120 P- -------- ------- ἐν ἐν ἐν ἐν
180120 N- ----DSM- ----DSY ⸀Χριστῷ. Χριστῷ Χριστῷ Χριστός
180121 V- -XAPNSM- XAP-NSM πεποιθὼς πεποιθώς πεποιθώς πείθω
180121 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
180121 N- ----DSF- ----DSF ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
180121 RP ----GS-- ----GS- σου σου σου σύ
180121 V- 1AAI-S-- AAI1-S- ἔγραψά ἔγραψα ἔγραψα γράφω
180121 RP ----DS-- ----DS- σοι, σοι σοι σύ
180121 V- -XAPNSM- XAP-NSM εἰδὼς εἰδώς εἰδώς ὁράω
180121 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
180121 D- -------- ------- καὶ καί καί καί
180121 P- -------- ------- ὑπὲρ ὑπέρ ὑπέρ ὑπέρ
180121 RR ----APN- ----CPN ⸀ἃ ἅ ἅ ὅς
180121 V- 1PAI-S-- PAI1-S- λέγω λέγω λέγω λέγω
180121 V- 2FAI-S-- FAI2-S- ποιήσεις. ποιήσεις ποιήσεις ποιέω
180122 D- -------- ------- ἅμα ἅμα ἅμα ἅμα
180122 C- -------- ------- δὲ δέ δέ δέ
180122 D- -------- ------- καὶ καί καί καί
180122 V- 2PAD-S-- PAD2-S- ἑτοίμαζέ ἑτοίμαζε ἑτοίμαζε ἑτοιμάζω
180122 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
180122 N- ----ASF- ----ASF ξενίαν, ξενίαν ξενίαν ξενία
180122 V- 1PAI-S-- PAI1-S- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
180122 C- -------- ------- γὰρ γάρ γάρ γάρ
180122 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
180122 P- -------- ------- διὰ διά διά διά
180122 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
180122 N- ----GPF- ----GPX προσευχῶν προσευχῶν προσευχῶν προσευχή
180122 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
180122 V- 1FPI-S-- FPI1-S- χαρισθήσομαι χαρισθήσομαι χαρισθήσομαι χαρίζομαι
180122 RP ----DP-- ----DP- ὑμῖν. ὑμῖν ὑμῖν σύ
180123 V- 3PMI-S-- PMI3-S- ⸀Ἀσπάζεταί ἀσπάζεται ἀσπάζεται ἀσπάζομαι
180123 RP ----AS-- ----AS- σε σε σε σύ
180123 N- ----NSM- ----NSM Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
180123 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
180123 N- ----NSM- ----NSM συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος συναιχμάλωτος
180123 RP ----GS-- ----GS- μου μου μου ἐγώ
180123 P- -------- ------- ἐν ἐν ἐν ἐν
180123 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
180123 N- ----DSM- ----DSY Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
180124 N- ----NSM- ----NSM Μᾶρκος, Μᾶρκος Μᾶρκος Μᾶρκος
180124 N- ----NSM- ----NSM Ἀρίσταρχος, Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
180124 N- ----NSM- ----NSM Δημᾶς, Δημᾶς Δημᾶς Δημᾶς
180124 N- ----NSM- ----NSM Λουκᾶς, Λουκᾶς Λουκᾶς Λουκᾶς
180124 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
180124 A- ----NPM- ----NPM συνεργοί συνεργοί συνεργοί συνεργός
180124 RP ----GS-- ----GS- μου. μου μου ἐγώ
180125 RA ----NSF- ----NSF Ἡ ἡ ἡ ὁ
180125 N- ----NSF- ----NSF χάρις χάρις χάρις χάρις
180125 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
180125 N- ----GSM- ----GSY ⸀κυρίου κυρίου κυρίου κύριος
180125 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180125 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180125 P- -------- ------- μετὰ μετά μετά μετά
180125 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
180125 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
180125 RP ----GP-- ----GP- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
