180101 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
180101 N- ----NSM- N-NSM δέσμιος δέσμιος δέσμιος δέσμιος
180101 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180101 C- -------- CONJ καὶ καὶ καί καί
180101 N- ----NSM- N-NSM Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
180101 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
180101 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
180101 N- ----DSM- N-DSM Φιλήμονι Φιλήμονι Φιλήμονι Φιλήμων
180101 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
180101 A- ----DSM- A-DSM ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
180101 C- -------- CONJ καὶ καὶ καί καί
180101 A- ----DSM- A-DSM συνεργῷ συνεργῷ συνεργῷ συνεργός
180101 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
180102 C- -------- CONJ καὶ καὶ καί καί
180102 N- ----DSF- N-DSF Ἀπφίᾳ Ἀπφίᾳ Ἀπφίᾳ Ἀπφία
180102 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
180102 N- ----DSF- N-DSF ⸀ἀδελφῇ ἀδελφῇ ἀδελφῇ ἀδελφή
180102 C- -------- CONJ καὶ καὶ καί καί
180102 N- ----DSM- N-DSM Ἀρχίππῳ Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
180102 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
180102 N- ----DSM- N-DSM συστρατιώτῃ συστρατιώτῃ συστρατιώτῃ συστρατιώτης
180102 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
180102 C- -------- CONJ καὶ καὶ καί καί
180102 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
180102 P- -------- PREP κατ’ κατ’ κατά κατά
180102 N- ----ASM- N-ASM οἶκόν οἶκόν οἶκον οἶκος
180102 RP ----GS-- P-2GS σου σου σου σύ
180102 N- ----DSF- N-DSF ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
180103 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
180103 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
180103 C- -------- CONJ καὶ καὶ καί καί
180103 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
180103 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
180103 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
180103 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
180103 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
180103 C- -------- CONJ καὶ καὶ καί καί
180103 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
180103 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180103 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
180104 V- 1PAI-S-- V-PAI-1S Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
180104 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
180104 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
180104 RP ----GS-- P-1GS μου μου μου ἐγώ
180104 D- -------- ADV πάντοτε πάντοτε πάντοτε πάντοτε
180104 N- ----ASF- N-ASF μνείαν μνείαν μνείαν μνεία
180104 RP ----GS-- P-2GS σου σου σου σύ
180104 V- -PMPNSM- V-PMP-NSM ποιούμενος ποιούμενος ποιούμενος ποιέω
180104 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
180104 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
180104 N- ----GPF- N-GPF προσευχῶν προσευχῶν προσευχῶν προσευχή
180104 RP ----GS-- P-1GS μου, μου μου ἐγώ
180105 V- -PAPNSM- V-PAP-NSM ἀκούων ἀκούων ἀκούων ἀκούω
180105 RP ----GS-- P-2GS σου σου σου σύ
180105 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
180105 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
180105 C- -------- CONJ καὶ καὶ καί καί
180105 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
180105 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
180105 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
180105 V- 2PAI-S-- V-PAI-2S ἔχεις ἔχεις ἔχεις ἔχω
180105 P- -------- PREP ⸀πρὸς πρὸς πρός πρός
180105 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
180105 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
180105 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
180105 C- -------- CONJ καὶ καὶ καί καί
180105 P- -------- PREP εἰς εἰς εἰς εἰς
180105 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
180105 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
180105 A- ----APM- A-APM ἁγίους, ἁγίους ἁγίους ἅγιος
180106 C- -------- ADV ὅπως ὅπως ὅπως ὅπως
180106 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
180106 N- ----NSF- N-NSF κοινωνία κοινωνία κοινωνία κοινωνία
180106 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
180106 N- ----GSF- N-GSF πίστεώς πίστεώς πίστεως πίστις
180106 RP ----GS-- P-2GS σου σου σου σύ
180106 A- ----NSF- A-NSF ἐνεργὴς ἐνεργὴς ἐνεργής ἐνεργής
180106 V- 3AMS-S-- V-2ADS-3S γένηται γένηται γένηται γίνομαι
180106 P- -------- PREP ἐν ἐν ἐν ἐν
180106 N- ----DSF- N-DSF ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
180106 A- ----GSN- A-GSN παντὸς παντὸς παντός πᾶς
180106 A- ----GSN- A-GSN ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
180106 RA ----GSN- T-GSN ⸀τοῦ τοῦ τοῦ ὁ
180106 P- -------- PREP ἐν ἐν ἐν ἐν
180106 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
180106 P- -------- PREP εἰς εἰς εἰς εἰς
180106 N- ----ASM- N-ASM ⸀Χριστόν· Χριστόν Χριστόν Χριστός
180107 N- ----ASF- N-ASF ⸀χαρὰν χαρὰν χαράν χαρά
180107 C- -------- CONJ γὰρ γὰρ γάρ γάρ
180107 A- ----ASF- A-ASF ⸂πολλὴν πολλὴν πολλήν πολύς
180107 V- 1AAI-S-- V-2AAI-1S ἔσχον⸃ ἔσχον ἔσχον ἔχω
180107 C- -------- CONJ καὶ καὶ καί καί
180107 N- ----ASF- N-ASF παράκλησιν παράκλησιν παράκλησιν παράκλησις
180107 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
180107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
180107 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
180107 RP ----GS-- P-2GS σου, σου σου σύ
180107 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
180107 RA ----NPN- T-NPN τὰ τὰ τά ὁ
180107 N- ----NPN- N-NPN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
180107 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
180107 A- ----GPM- A-GPM ἁγίων ἁγίων ἁγίων ἅγιος
180107 V- 3XPI-S-- V-RPI-3S ἀναπέπαυται ἀναπέπαυται ἀναπέπαυται ἀναπαύω
180107 P- -------- PREP διὰ διὰ διά διά
180107 RP ----GS-- P-2GS σοῦ, σοῦ σοῦ σύ
180107 N- ----VSM- N-VSM ἀδελφέ. ἀδελφέ ἀδελφέ ἀδελφός
180108 C- -------- CONJ Διό, Διό διό διό
180108 A- ----ASF- A-ASF πολλὴν πολλὴν πολλήν πολύς
180108 P- -------- PREP ἐν ἐν ἐν ἐν
180108 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
180108 N- ----ASF- N-ASF παρρησίαν παρρησίαν παρρησίαν παρρησία
180108 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
180108 V- -PAN---- V-PAN ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσειν ἐπιτάσσω
180108 RP ----DS-- P-2DS σοι σοι σοι σύ
180108 RA ----ASN- T-ASN τὸ τὸ τό ὁ
180108 V- -PAPASN- V-PAP-ASN ἀνῆκον, ἀνῆκον ἀνῆκον ἀνήκω
180109 P- -------- PREP διὰ διὰ διά διά
180109 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
180109 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
180109 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
180109 V- 1PAI-S-- V-PAI-1S παρακαλῶ, παρακαλῶ παρακαλῶ παρακαλέω
180109 RD ----NSM- D-NSM τοιοῦτος τοιοῦτος τοιοῦτος τοιοῦτος
180109 V- -PAPNSM- V-PAP-NSM ὢν ὢν ὤν εἰμί
180109 C- -------- ADV ὡς ὡς ὡς ὡς
180109 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
180109 N- ----NSM- N-NSM πρεσβύτης πρεσβύτης πρεσβύτης πρεσβύτης
180109 D- -------- ADV νυνὶ νυνὶ νυνί νυνί
180109 C- -------- CONJ δὲ δὲ δέ δέ
180109 D- -------- CONJ καὶ καὶ καί καί
180109 N- ----NSM- N-NSM δέσμιος δέσμιος δέσμιος δέσμιος
180109 N- ----GSM- N-GSM ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180109 N- ----GSM- N-GSM Ἰησοῦ⸃— Ἰησοῦ Ἰησοῦ Ἰησοῦς
180110 V- 1PAI-S-- V-PAI-1S παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
180110 RP ----AS-- P-2AS σε σε σε σύ
180110 P- -------- PREP περὶ περὶ περί περί
180110 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
180110 A- ----GSN- P-1GS ἐμοῦ ἐμοῦ ἐμοῦ ἐμός
180110 N- ----GSN- N-GSN τέκνου, τέκνου τέκνου τέκνον
180110 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
180110 V- 1AAI-S-- V-AAI-1S ἐγέννησα ἐγέννησα ἐγέννησα γεννάω
180110 P- -------- PREP ἐν ἐν ἐν ἐν
180110 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
180110 N- ----DPM- N-DPM ⸀δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
180110 N- ----ASM- N-ASM Ὀνήσιμον, Ὀνήσιμον Ὀνήσιμον Ὀνήσιμος
180111 RA ----ASM- T-ASM τόν τόν τόν ὁ
180111 X- -------- PRT ποτέ ποτέ ποτέ ποτέ
180111 RP ----DS-- P-2DS σοι σοι σοι σύ
180111 A- ----ASM- A-ASM ἄχρηστον ἄχρηστον ἄχρηστον ἄχρηστος
180111 D- -------- ADV νυνὶ νυνὶ νυνί νυνί
180111 C- -------- CONJ ⸀δὲ δὲ δέ δέ
180111 RP ----DS-- P-2DS σοὶ σοὶ σοί σύ
180111 C- -------- CONJ καὶ καὶ καί καί
180111 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
180111 A- ----ASM- A-ASM εὔχρηστον, εὔχρηστον εὔχρηστον εὔχρηστος
180112 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
180112 V- 1AAI-S-- V-AAI-1S ἀνέπεμψά ἀνέπεμψά ἀνέπεμψα ἀναπέμπω
180112 RP ----DS-- P-2DS ⸂σοι σοι σοι σύ
180112 RP ----ASM- P-ASM αὐτόν, αὐτόν αὐτόν αὐτός
180112 RD ----NSN- D-NSN τοῦτ’ τοῦτ’ τοῦτο οὗτος
180112 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
180112 RA ----APN- T-NPN@ τὰ τὰ τά ὁ
180112 A- ----APN- S-1SNPN@ ἐμὰ ἐμὰ ἐμά ἐμός
180112 N- ----APN- N-NPN@ σπλάγχνα⸃· σπλάγχνα σπλάγχνα σπλάγχνον
180113 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
180113 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
180113 V- 1IMI-S-- V-INI-1S ἐβουλόμην ἐβουλόμην ἐβουλόμην βούλομαι
180113 P- -------- PREP πρὸς πρὸς πρός πρός
180113 RP ----ASM- F-1ASM ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
180113 V- -PAN---- V-PAN κατέχειν, κατέχειν κατέχειν κατέχω
180113 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
180113 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
180113 RP ----GS-- P-2GS σοῦ σοῦ σοῦ σύ
180113 RP ----DS-- P-1DS ⸂μοι μοι μοι ἐγώ
180113 V- 3PAS-S-- V-PAS-3S διακονῇ⸃ διακονῇ διακονῇ διακονέω
180113 P- -------- PREP ἐν ἐν ἐν ἐν
180113 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
180113 N- ----DPM- N-DPM δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
180113 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
180113 N- ----GSN- N-GSN εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
180114 P- -------- ADV χωρὶς χωρὶς χωρίς χωρίς
180114 C- -------- CONJ δὲ δὲ δέ δέ
180114 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
180114 A- ----GSF- S-2SGSF σῆς σῆς σῆς σός
180114 N- ----GSF- N-GSF γνώμης γνώμης γνώμης γνώμη
180114 A- ----ASN- A-ASN-N οὐδὲν οὐδὲν οὐδέν οὐδείς
180114 V- 1AAI-S-- V-AAI-1S ἠθέλησα ἠθέλησα ἠθέλησα θέλω
180114 V- -AAN---- V-AAN ποιῆσαι, ποιῆσαι ποιῆσαι ποιέω
180114 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
180114 D- -------- PRT-N μὴ μὴ μή μή
180114 C- -------- ADV ὡς ὡς ὡς ὡς
180114 P- -------- PREP κατὰ κατὰ κατά κατά
180114 N- ----ASF- N-ASF ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
180114 RA ----NSN- T-NSN τὸ τὸ τό ὁ
180114 A- ----NSN- A-NSN ἀγαθόν ἀγαθόν ἀγαθόν ἀγαθός
180114 RP ----GS-- P-2GS σου σου σου σύ
180114 V- 3PAS-S-- V-PAS-3S ᾖ ᾖ ᾖ εἰμί
180114 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
180114 P- -------- PREP κατὰ κατὰ κατά κατά
180114 A- ----ASN- A-ASN ἑκούσιον· ἑκούσιον ἑκούσιον ἑκούσιος
180115 D- -------- ADV τάχα τάχα τάχα τάχα
180115 C- -------- CONJ γὰρ γὰρ γάρ γάρ
180115 P- -------- PREP διὰ διὰ διά διά
180115 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
180115 V- 3API-S-- V-API-3S ἐχωρίσθη ἐχωρίσθη ἐχωρίσθη χωρίζω
180115 P- -------- PREP πρὸς πρὸς πρός πρός
180115 N- ----ASF- N-ASF ὥραν ὥραν ὥραν ὥρα
180115 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
180115 A- ----ASM- A-ASM αἰώνιον αἰώνιον αἰώνιον αἰώνιος
180115 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
180115 V- 2AAS-S-- V-PAS-2S@ ἀπέχῃς, ἀπέχῃς ἀπέχῃς ἀπέχω
180116 D- -------- ADV-N οὐκέτι οὐκέτι οὐκέτι οὐκέτι
180116 C- -------- ADV ὡς ὡς ὡς ὡς
180116 N- ----ASM- N-ASM δοῦλον δοῦλον δοῦλον δοῦλος
180116 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
180116 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
180116 N- ----ASM- N-ASM δοῦλον, δοῦλον δοῦλον δοῦλος
180116 N- ----ASM- N-ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
180116 A- ----ASM- A-ASM ἀγαπητόν, ἀγαπητόν ἀγαπητόν ἀγαπητός
180116 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
180116 RP ----DS-- P-1DS ἐμοί, ἐμοί ἐμοί ἐγώ
180116 RI ----DSN- Q-DSN πόσῳ πόσῳ πόσῳ πόσος
180116 C- -------- CONJ δὲ δὲ δέ δέ
180116 D- -------- ADV μᾶλλον μᾶλλον μᾶλλον μᾶλλον
180116 RP ----DS-- P-2DS σοὶ σοὶ σοί σύ
180116 C- -------- CONJ καὶ καὶ καί καί
180116 P- -------- PREP ἐν ἐν ἐν ἐν
180116 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
180116 C- -------- CONJ καὶ καὶ καί καί
180116 P- -------- PREP ἐν ἐν ἐν ἐν
180116 N- ----DSM- N-DSM κυρίῳ. κυρίῳ κυρίῳ κύριος
180117 C- -------- COND Εἰ Εἰ εἰ εἰ
180117 C- -------- CONJ οὖν οὖν οὖν οὖν
180117 RP ----AS-- P-1AS με με με ἐγώ
180117 V- 2PAI-S-- V-PAI-2S ἔχεις ἔχεις ἔχεις ἔχω
180117 N- ----ASM- N-ASM κοινωνόν, κοινωνόν κοινωνόν κοινωνός
180117 V- 2AMD-S-- V-2AMM-2S προσλαβοῦ προσλαβοῦ προσλαβοῦ προσλαμβάνομαι
180117 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
180117 C- -------- ADV ὡς ὡς ὡς ὡς
180117 RP ----AS-- P-1AS ἐμέ. ἐμέ ἐμέ ἐγώ
180118 C- -------- COND εἰ εἰ εἰ εἰ
180118 C- -------- CONJ δέ δέ δέ δέ
180118 RI ----ASN- X-ASN τι τι τι τις
180118 V- 3AAI-S-- V-AAI-3S ἠδίκησέν ἠδίκησέν ἠδίκησε(ν) ἀδικέω
180118 RP ----AS-- P-2AS σε σε σε σύ
180118 C- -------- PRT ἢ ἢ ἤ ἤ
180118 V- 3PAI-S-- V-PAI-3S ὀφείλει, ὀφείλει ὀφείλει ὀφείλω
180118 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
180118 RP ----DS-- P-1DS ἐμοὶ ἐμοὶ ἐμοί ἐγώ
180118 V- 2PAD-S-- V-PAM-2S ⸀ἐλλόγα· ἐλλόγα ἐλλόγα ἐλλογέω
180119 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
180119 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
180119 V- 1AAI-S-- V-AAI-1S ἔγραψα ἔγραψα ἔγραψα γράφω
180119 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
180119 A- ----DSF- S-1SDSF ἐμῇ ἐμῇ ἐμῇ ἐμός
180119 N- ----DSF- N-DSF χειρί, χειρί χειρί χείρ
180119 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
180119 V- 1FAI-S-- V-FAI-1S ἀποτίσω· ἀποτίσω ἀποτίσω ἀποτίνω
180119 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
180119 D- -------- PRT-N μὴ μὴ μή μή
180119 V- 1PAS-S-- V-PAS-1S λέγω λέγω λέγω λέγω
180119 RP ----DS-- P-2DS σοι σοι σοι σύ
180119 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
180119 D- -------- CONJ καὶ καὶ καί καί
180119 RP ----ASM- F-2ASM σεαυτόν σεαυτόν σεαυτόν σεαυτοῦ
180119 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
180119 V- 2PAI-S-- V-PAI-2S προσοφείλεις. προσοφείλεις προσοφείλεις προσοφείλω
180120 X- -------- PRT ναί, ναί ναί ναί
180120 N- ----VSM- N-VSM ἀδελφέ, ἀδελφέ ἀδελφέ ἀδελφός
180120 RP ----NS-- P-1NS ἐγώ ἐγώ ἐγώ ἐγώ
180120 RP ----GS-- P-2GS σου σου σου σύ
180120 V- 1AMO-S-- V-2ADO-1S ὀναίμην ὀναίμην ὀναίμην ὀνίνημι
180120 P- -------- PREP ἐν ἐν ἐν ἐν
180120 N- ----DSM- N-DSM κυρίῳ· κυρίῳ κυρίῳ κύριος
180120 V- 2AAD-S-- V-AAM-2S ἀνάπαυσόν ἀνάπαυσόν ἀνάπαυσον ἀναπαύω
180120 RP ----GS-- P-1GS μου μου μου ἐγώ
180120 RA ----APN- T-APN τὰ τὰ τά ὁ
180120 N- ----APN- N-APN σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
180120 P- -------- PREP ἐν ἐν ἐν ἐν
180120 N- ----DSM- N-DSM ⸀Χριστῷ. Χριστῷ Χριστῷ Χριστός
180121 V- -XAPNSM- V-2RAP-NSM πεποιθὼς πεποιθὼς πεποιθώς πείθω
180121 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
180121 N- ----DSF- N-DSF ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
180121 RP ----GS-- P-2GS σου σου σου σύ
180121 V- 1AAI-S-- V-AAI-1S ἔγραψά ἔγραψά ἔγραψα γράφω
180121 RP ----DS-- P-2DS σοι, σοι σοι σύ
180121 V- -XAPNSM- V-RAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
180121 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
180121 D- -------- CONJ καὶ καὶ καί καί
180121 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
180121 RR ----APN- R-APN ⸀ἃ ἃ ἅ ὅς
180121 V- 1PAI-S-- V-PAI-1S λέγω λέγω λέγω λέγω
180121 V- 2FAI-S-- V-FAI-2S ποιήσεις. ποιήσεις ποιήσεις ποιέω
180122 D- -------- ADV ἅμα ἅμα ἅμα ἅμα
180122 C- -------- CONJ δὲ δὲ δέ δέ
180122 D- -------- CONJ καὶ καὶ καί καί
180122 V- 2PAD-S-- V-PAM-2S ἑτοίμαζέ ἑτοίμαζέ ἑτοίμαζε ἑτοιμάζω
180122 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
180122 N- ----ASF- N-ASF ξενίαν, ξενίαν ξενίαν ξενία
180122 V- 1PAI-S-- V-PAI-1S ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
180122 C- -------- CONJ γὰρ γὰρ γάρ γάρ
180122 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
180122 P- -------- PREP διὰ διὰ διά διά
180122 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
180122 N- ----GPF- N-GPF προσευχῶν προσευχῶν προσευχῶν προσευχή
180122 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
180122 V- 1FPI-S-- V-FPI-1S χαρισθήσομαι χαρισθήσομαι χαρισθήσομαι χαρίζομαι
180122 RP ----DP-- P-2DP ὑμῖν. ὑμῖν ὑμῖν σύ
180123 V- 3PMI-S-- V-PNI-3S ⸀Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
180123 RP ----AS-- P-2AS σε σε σε σύ
180123 N- ----NSM- N-NSM Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
180123 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
180123 N- ----NSM- A-NSM@ συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
180123 RP ----GS-- P-1GS μου μου μου ἐγώ
180123 P- -------- PREP ἐν ἐν ἐν ἐν
180123 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
180123 N- ----DSM- N-DSM Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
180124 N- ----NSM- N-NSM Μᾶρκος, Μᾶρκος Μᾶρκος Μᾶρκος
180124 N- ----NSM- N-NSM Ἀρίσταρχος, Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
180124 N- ----NSM- N-NSM Δημᾶς, Δημᾶς Δημᾶς Δημᾶς
180124 N- ----NSM- N-NSM Λουκᾶς, Λουκᾶς Λουκᾶς Λουκᾶς
180124 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
180124 A- ----NPM- A-NPM συνεργοί συνεργοί συνεργοί συνεργός
180124 RP ----GS-- P-1GS μου. μου μου ἐγώ
180125 RA ----NSF- T-NSF Ἡ Ἡ ἡ ὁ
180125 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
180125 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
180125 N- ----GSM- N-GSM ⸀κυρίου κυρίου κυρίου κύριος
180125 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
180125 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
180125 P- -------- PREP μετὰ μετὰ μετά μετά
180125 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
180125 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
180125 RP ----GP-- P-2GP ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
