200101 N- ----NSM- ----NSM Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
200101 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200101 C- -------- ------- καὶ καὶ καί καί
200101 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
200101 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
200101 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
200101 N- ----NSM- ----NSM δοῦλος δοῦλος δοῦλος δοῦλος
200101 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200101 A- ----DPF- ------- δώδεκα δώδεκα δώδεκα δώδεκα
200101 N- ----DPF- ----DPF φυλαῖς φυλαῖς φυλαῖς φυλή
200101 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200101 P- -------- ------- ἐν ἐν ἐν ἐν
200101 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200101 N- ----DSF- ----DSF διασπορᾷ διασπορᾷ διασπορᾷ διασπορά
200101 V- -PAN---- PAN---- χαίρειν. χαίρειν χαίρειν χαίρω
200102 A- ----ASF- ----ASF Πᾶσαν Πᾶσαν πᾶσαν πᾶς
200102 N- ----ASF- ----ASF χαρὰν χαρὰν χαράν χαρά
200102 V- 2AMD-P-- AMD2-P- ἡγήσασθε, ἡγήσασθε ἡγήσασθε ἡγέομαι
200102 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200102 RP ----GS-- ----GS- μου, μου μου ἐγώ
200102 C- -------- ------- ὅταν ὅταν ὅταν ὅταν
200102 N- ----DPM- ----DPY πειρασμοῖς πειρασμοῖς πειρασμοῖς πειρασμός
200102 V- 2AAS-P-- AAS2-P- περιπέσητε περιπέσητε περιπέσητε περιπίπτω
200102 A- ----DPM- ----DPY ποικίλοις, ποικίλοις ποικίλοις ποικίλος
200103 V- -PAPNPM- PAP-NPM γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
200103 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200103 RA ----NSN- ----CSN τὸ τὸ τό ὁ
200103 N- ----NSN- ----CSN δοκίμιον δοκίμιον δοκίμιον δοκίμιον
200103 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200103 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200103 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
200103 V- 3PMI-S-- PMI3-S- κατεργάζεται κατεργάζεται κατεργάζεται κατεργάζομαι
200103 N- ----ASF- ----ASF ὑπομονήν· ὑπομονήν ὑπομονήν ὑπομονή
200104 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200104 C- -------- ------- δὲ δὲ δέ δέ
200104 N- ----NSF- ----NSF ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή
200104 N- ----ASN- ----CSN ἔργον ἔργον ἔργον ἔργον
200104 A- ----ASN- ----CSN τέλειον τέλειον τέλειον τέλειος
200104 V- 3PAD-S-- PAD3-S- ἐχέτω, ἐχέτω ἐχέτω ἔχω
200104 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
200104 V- 2PAS-P-- PAS2-P- ἦτε ἦτε ἦτε εἰμί
200104 A- ----NPM- ----NPM τέλειοι τέλειοι τέλειοι τέλειος
200104 C- -------- ------- καὶ καὶ καί καί
200104 A- ----NPM- ----NPM ὁλόκληροι, ὁλόκληροι ὁλόκληροι ὁλόκληρος
200104 P- -------- ------- ἐν ἐν ἐν ἐν
200104 A- ----DSN- ----DSY μηδενὶ μηδενὶ μηδενί μηδείς
200104 V- -PMPNPM- PMP-NPM λειπόμενοι. λειπόμενοι λειπόμενοι λείπω
200105 C- -------- ------- Εἰ Εἰ εἰ εἰ
200105 C- -------- ------- δέ δέ δέ δέ
200105 RI ----NSM- ----NSZ τις τις τὶς τις
200105 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200105 V- 3PMI-S-- PMI3-S- λείπεται λείπεται λείπεται λείπω
200105 N- ----GSF- ----GSF σοφίας, σοφίας σοφίας σοφία
200105 V- 3PAD-S-- PAD3-S- αἰτείτω αἰτείτω αἰτείτω αἰτέω
200105 P- -------- ------- παρὰ παρὰ παρά παρά
200105 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200105 V- -PAPGSM- PAP-GSY διδόντος διδόντος διδόντος δίδωμι
200105 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200105 A- ----DPM- ----DPY πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
200105 D- -------- ------- ἁπλῶς ἁπλῶς ἁπλῶς ἁπλῶς
200105 C- -------- ------- καὶ καὶ καί καί
200105 D- -------- ------- ⸀μὴ μὴ μή μή
200105 V- -PAPGSM- PAP-GSY ὀνειδίζοντος, ὀνειδίζοντος ὀνειδίζοντος ὀνειδίζω
200105 C- -------- ------- καὶ καὶ καί καί
200105 V- 3FPI-S-- FPI3-S- δοθήσεται δοθήσεται δοθήσεται δίδωμι
200105 RP ----DSM- ----DSY αὐτῷ· αὐτῷ αὐτῷ αὐτός
200106 V- 3PAD-S-- PAD3-S- αἰτείτω αἰτείτω αἰτείτω αἰτέω
200106 C- -------- ------- δὲ δὲ δέ δέ
200106 P- -------- ------- ἐν ἐν ἐν ἐν
200106 N- ----DSF- ----DSF πίστει, πίστει πίστει πίστις
200106 A- ----ASN- ----CSN μηδὲν μηδὲν μηδέν μηδείς
200106 V- -PMPNSM- PMP-NSM διακρινόμενος, διακρινόμενος διακρινόμενος διακρίνω
200106 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200106 C- -------- ------- γὰρ γὰρ γάρ γάρ
200106 V- -PMPNSM- PMP-NSM διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
200106 V- 3XAI-S-- XAI3-S- ἔοικεν ἔοικεν ἔοικε(ν) ἔοικα
200106 N- ----DSM- ----DSY κλύδωνι κλύδωνι κλύδωνι κλύδων
200106 N- ----GSF- ----GSF θαλάσσης θαλάσσης θαλάσσης θάλασσα
200106 V- -PPPDSM- PMP-DSY ἀνεμιζομένῳ ἀνεμιζομένῳ ἀνεμιζομένῳ ἀνεμίζομαι
200106 C- -------- ------- καὶ καὶ καί καί
200106 V- -PPPDSM- PMP-DSY ῥιπιζομένῳ· ῥιπιζομένῳ ῥιπιζομένῳ ῥιπίζομαι
200107 D- -------- ------- μὴ μὴ μή μή
200107 C- -------- ------- γὰρ γὰρ γάρ γάρ
200107 V- 3PMD-S-- PMD3-S- οἰέσθω οἰέσθω οἰέσθω οἶμαι
200107 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200107 N- ----NSM- ----NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200107 RD ----NSM- ----NSM ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
200107 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200107 V- 3FMI-S-- FMI3-S- λήμψεταί λήμψεταί λήμψεται λαμβάνω
200107 RI ----ASN- ----CSN τι τι τὶ τις
200107 P- -------- ------- παρὰ παρὰ παρά παρά
200107 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200107 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
200108 N- ----NSM- ----NSM ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200108 A- ----NSM- ----NSM δίψυχος, δίψυχος δίψυχος δίψυχος
200108 A- ----NSM- ----NSM ἀκατάστατος ἀκατάστατος ἀκατάστατος ἀκατάστατος
200108 P- -------- ------- ἐν ἐν ἐν ἐν
200108 A- ----DPF- ----DPF πάσαις πάσαις πάσαις πᾶς
200108 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200108 N- ----DPF- ----DPF ὁδοῖς ὁδοῖς ὁδοῖς ὁδός
200108 RP ----GSM- ----GSY αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
200109 V- 3PMD-S-- PMD3-S- Καυχάσθω Καυχάσθω καυχάσθω καυχάομαι
200109 C- -------- ------- δὲ δὲ δέ δέ
200109 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200109 N- ----NSM- ----NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
200109 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200109 A- ----NSM- ----NSM ταπεινὸς ταπεινὸς ταπεινός ταπεινός
200109 P- -------- ------- ἐν ἐν ἐν ἐν
200109 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
200109 N- ----DSN- ----DSY ὕψει ὕψει ὕψει ὕψος
200109 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200110 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200110 C- -------- ------- δὲ δὲ δέ δέ
200110 A- ----NSM- ----NSM πλούσιος πλούσιος πλούσιος πλούσιος
200110 P- -------- ------- ἐν ἐν ἐν ἐν
200110 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200110 N- ----DSF- ----DSF ταπεινώσει ταπεινώσει ταπεινώσει ταπείνωσις
200110 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200110 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200110 C- -------- ------- ὡς ὡς ὡς ὡς
200110 N- ----NSN- ----CSN ἄνθος ἄνθος ἄνθος ἄνθος
200110 N- ----GSM- ----GSY χόρτου χόρτου χόρτου χόρτος
200110 V- 3FMI-S-- FMI3-S- παρελεύσεται. παρελεύσεται παρελεύσεται παρέρχομαι
200111 V- 3AAI-S-- AAI3-S- ἀνέτειλεν ἀνέτειλεν ἀνέτειλε(ν) ἀνατέλλω
200111 C- -------- ------- γὰρ γὰρ γάρ γάρ
200111 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200111 N- ----NSM- ----NSM ἥλιος ἥλιος ἥλιος ἥλιος
200111 P- -------- ------- σὺν σὺν σύν σύν
200111 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200111 N- ----DSM- ----DSY καύσωνι καύσωνι καύσωνι καύσων
200111 C- -------- ------- καὶ καὶ καί καί
200111 V- 3AAI-S-- AAI3-S- ἐξήρανεν ἐξήρανεν ἐξήρανε(ν) ξηραίνω
200111 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200111 N- ----ASM- ----ASM χόρτον, χόρτον χόρτον χόρτος
200111 C- -------- ------- καὶ καὶ καί καί
200111 RA ----NSN- ----CSN τὸ τὸ τό ὁ
200111 N- ----NSN- ----CSN ἄνθος ἄνθος ἄνθος ἄνθος
200111 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3AAI-S-- AAI3-S- ἐξέπεσεν ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
200111 C- -------- ------- καὶ καὶ καί καί
200111 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200111 N- ----NSF- ----NSF εὐπρέπεια εὐπρέπεια εὐπρέπεια εὐπρέπεια
200111 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
200111 N- ----GSN- ----GSY προσώπου προσώπου προσώπου πρόσωπον
200111 RP ----GSN- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3AMI-S-- AMI3-S- ἀπώλετο· ἀπώλετο ἀπώλετο ἀπόλλυμι
200111 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200111 D- -------- ------- καὶ καὶ καί καί
200111 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200111 A- ----NSM- ----NSM πλούσιος πλούσιος πλούσιος πλούσιος
200111 P- -------- ------- ἐν ἐν ἐν ἐν
200111 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200111 N- ----DPF- ----DPF πορείαις πορείαις πορείαις πορεία
200111 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3FPI-S-- FPI3-S- μαρανθήσεται. μαρανθήσεται μαρανθήσεται μαραίνομαι
200112 A- ----NSM- ----NSM Μακάριος Μακάριος μακάριος μακάριος
200112 N- ----NSM- ----NSM ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200112 RR ----NSM- ----NSM ὃς ὃς ὅς ὅς
200112 V- 3PAI-S-- PAI3-S- ὑπομένει ὑπομένει ὑπομένει ὑπομένω
200112 N- ----ASM- ----ASM πειρασμόν, πειρασμόν πειρασμόν πειρασμός
200112 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200112 A- ----NSM- ----NSM δόκιμος δόκιμος δόκιμος δόκιμος
200112 V- -AMPNSM- AMP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
200112 V- 3FMI-S-- FMI3-S- λήμψεται λήμψεται λήμψεται λαμβάνω
200112 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200112 N- ----ASM- ----ASM στέφανον στέφανον στέφανον στέφανος
200112 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200112 N- ----GSF- ----GSF ζωῆς, ζωῆς ζωῆς ζωή
200112 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
200112 V- 3AMI-S-- AMI3-S- ⸀ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
200112 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
200112 V- -PAPDPM- PAP-DPY ἀγαπῶσιν ἀγαπῶσιν ἀγαπῶσι(ν) ἀγαπάω
200112 RP ----ASM- ----ASM αὐτόν. αὐτόν αὐτόν αὐτός
200113 A- ----NSM- ----NSM μηδεὶς μηδεὶς μηδείς μηδείς
200113 V- -PPPNSM- PMP-NSM πειραζόμενος πειραζόμενος πειραζόμενος πειράζω
200113 V- 3PAD-S-- PAD3-S- λεγέτω λεγέτω λεγέτω λέγω
200113 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200113 P- -------- ------- Ἀπὸ Ἀπὸ ἀπό ἀπό
200113 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200113 V- 1PPI-S-- PMI1-S- πειράζομαι· πειράζομαι πειράζομαι πειράζω
200113 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200113 C- -------- ------- γὰρ γὰρ γάρ γάρ
200113 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
200113 A- ----NSM- ----NSM ἀπείραστός ἀπείραστός ἀπείραστος ἀπείραστος
200113 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
200113 A- ----GPN- ----GPX κακῶν, κακῶν κακῶν κακός
200113 V- 3PAI-S-- PAI3-S- πειράζει πειράζει πειράζει πειράζω
200113 C- -------- ------- δὲ δὲ δέ δέ
200113 RP ----NSM- ----NSM αὐτὸς αὐτὸς αὐτός αὐτός
200113 A- ----ASM- ----ASM οὐδένα. οὐδένα οὐδένα οὐδείς
200114 A- ----NSM- ----NSM ἕκαστος ἕκαστος ἕκαστος ἕκαστος
200114 C- -------- ------- δὲ δὲ δέ δέ
200114 V- 3PPI-S-- PMI3-S- πειράζεται πειράζεται πειράζεται πειράζω
200114 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
200114 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200114 A- ----GSF- ----GSF ἰδίας ἰδίας ἰδίας ἴδιος
200114 N- ----GSF- ----GSF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
200114 V- -PPPNSM- PMP-NSM ἐξελκόμενος ἐξελκόμενος ἐξελκόμενος ἐξέλκω
200114 C- -------- ------- καὶ καὶ καί καί
200114 V- -PPPNSM- PMP-NSM δελεαζόμενος· δελεαζόμενος δελεαζόμενος δελεάζω
200115 D- -------- ------- εἶτα εἶτα εἶτα εἶτα
200115 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200115 N- ----NSF- ----NSF ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
200115 V- -AAPNSF- AAP-NSF συλλαβοῦσα συλλαβοῦσα συλλαβοῦσα συλλαμβάνω
200115 V- 3PAI-S-- PAI3-S- τίκτει τίκτει τίκτει τίκτω
200115 N- ----ASF- ----ASF ἁμαρτίαν, ἁμαρτίαν ἁμαρτίαν ἁμαρτία
200115 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200115 C- -------- ------- δὲ δὲ δέ δέ
200115 N- ----NSF- ----NSF ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
200115 V- -APPNSF- APP-NSF ἀποτελεσθεῖσα ἀποτελεσθεῖσα ἀποτελεσθεῖσα ἀποτελέω
200115 V- 3PAI-S-- PAI3-S- ἀποκύει ἀποκύει ἀποκύει ἀποκυέω
200115 N- ----ASM- ----ASM θάνατον. θάνατον θάνατον θάνατος
200116 D- -------- ------- μὴ μὴ μή μή
200116 V- 2PPD-P-- PMD2-P- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω
200116 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200116 RP ----GS-- ----GS- μου μου μου ἐγώ
200116 A- ----VPM- ----NPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200117 A- ----NSF- ----NSF Πᾶσα Πᾶσα πᾶσα πᾶς
200117 N- ----NSF- ----NSF δόσις δόσις δόσις δόσις
200117 A- ----NSF- ----NSF ἀγαθὴ ἀγαθὴ ἀγαθή ἀγαθός
200117 C- -------- ------- καὶ καὶ καί καί
200117 A- ----NSN- ----CSN πᾶν πᾶν πᾶν πᾶς
200117 N- ----NSN- ----CSN δώρημα δώρημα δώρημα δώρημα
200117 A- ----NSN- ----CSN τέλειον τέλειον τέλειον τέλειος
200117 D- -------- ------- ἄνωθέν ἄνωθέν ἄνωθεν ἄνωθεν
200117 V- 3PAI-S-- PAI3-S- ἐστιν, ἐστιν ἐστί(ν) εἰμί
200117 V- -PAPNSN- PAP-CSN καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
200117 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
200117 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200117 N- ----GSM- ----GSY πατρὸς πατρὸς πατρός πατήρ
200117 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
200117 N- ----GPN- ----GPX φώτων, φώτων φώτων φῶς
200117 P- -------- ------- παρ’ παρ’ παρά παρά
200117 RR ----DSM- ----DSY ᾧ ᾧ ᾧ ὅς
200117 D- -------- ------- οὐκ οὐκ οὐ οὐ
200117 V- 3PAI-S-- PAI3-S- ἔνι ἔνι ἔνι ἔνι
200117 N- ----NSF- ----NSF παραλλαγὴ παραλλαγὴ παραλλαγή παραλλαγή
200117 C- -------- ------- ἢ ἢ ἤ ἤ
200117 N- ----GSF- ----GSF τροπῆς τροπῆς τροπῆς τροπή
200117 N- ----NSN- ----CSN ἀποσκίασμα. ἀποσκίασμα ἀποσκίασμα ἀποσκίασμα
200118 V- -APPNSM- APP-NSM βουληθεὶς βουληθεὶς βουληθείς βούλομαι
200118 V- 3AAI-S-- AAI3-S- ἀπεκύησεν ἀπεκύησεν ἀπεκύησε(ν) ἀποκυέω
200118 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
200118 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
200118 N- ----GSF- ----GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
200118 P- -------- ------- εἰς εἰς εἰς εἰς
200118 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200118 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
200118 RP ----AP-- ----AP- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
200118 N- ----ASF- ----ASF ἀπαρχήν ἀπαρχήν ἀπαρχήν ἀπαρχή
200118 RI ----ASF- ----ASZ τινα τινα τινά τις
200118 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
200118 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200118 N- ----GPN- ----GPX κτισμάτων. κτισμάτων κτισμάτων κτίσμα
200119 V- 2XAD-P-- XAD2-P- ⸀Ἴστε, Ἴστε ἴστε οἶδα
200119 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200119 RP ----GS-- ----GS- μου μου μου ἐγώ
200119 A- ----VPM- ----NPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200119 V- 3PAD-S-- PAD3-S- ἔστω ἔστω ἔστω εἰμί
200119 C- -------- ------- ⸀δὲ δὲ δέ δέ
200119 A- ----NSM- ----NSM πᾶς πᾶς πᾶς πᾶς
200119 N- ----NSM- ----NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200119 A- ----NSM- ----NSM ταχὺς ταχὺς ταχύς ταχύς
200119 P- -------- ------- εἰς εἰς εἰς εἰς
200119 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200119 V- -AAN---- AAN---- ἀκοῦσαι, ἀκοῦσαι ἀκοῦσαι ἀκούω
200119 A- ----NSM- ----NSM βραδὺς βραδὺς βραδύς βραδύς
200119 P- -------- ------- εἰς εἰς εἰς εἰς
200119 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200119 V- -AAN---- AAN---- λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
200119 A- ----NSM- ----NSM βραδὺς βραδὺς βραδύς βραδύς
200119 P- -------- ------- εἰς εἰς εἰς εἰς
200119 N- ----ASF- ----ASF ὀργήν, ὀργήν ὀργήν ὀργή
200120 N- ----NSF- ----NSF ὀργὴ ὀργὴ ὀργή ὀργή
200120 C- -------- ------- γὰρ γὰρ γάρ γάρ
200120 N- ----GSM- ----GSY ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
200120 N- ----ASF- ----ASF δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
200120 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200120 D- -------- ------- ⸂οὐκ οὐκ οὐ οὐ
200120 V- 3PMI-S-- PMI3-S- ἐργάζεται⸃. ἐργάζεται ἐργάζεται ἐργάζομαι
200121 C- -------- ------- διὸ διὸ διό διό
200121 V- -AMPNPM- AMP-NPM ἀποθέμενοι ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
200121 A- ----ASF- ----ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
200121 N- ----ASF- ----ASF ῥυπαρίαν ῥυπαρίαν ῥυπαρίαν ῥυπαρία
200121 C- -------- ------- καὶ καὶ καί καί
200121 N- ----ASF- ----ASF περισσείαν περισσείαν περισσείαν περισσεία
200121 N- ----GSF- ----GSF κακίας κακίας κακίας κακία
200121 P- -------- ------- ἐν ἐν ἐν ἐν
200121 N- ----DSF- ----DSF πραΰτητι πραΰτητι πραΰτητι πραΰτης
200121 V- 2AMD-P-- AMD2-P- δέξασθε δέξασθε δέξασθε δέχομαι
200121 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200121 A- ----ASM- ----ASM ἔμφυτον ἔμφυτον ἔμφυτον ἔμφυτος
200121 N- ----ASM- ----ASM λόγον λόγον λόγον λόγος
200121 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200121 V- -PMPASM- PMP-ASM δυνάμενον δυνάμενον δυνάμενον δύναμαι
200121 V- -AAN---- AAN---- σῶσαι σῶσαι σῶσαι σῴζω
200121 RA ----APF- ----APF τὰς τὰς τάς ὁ
200121 N- ----APF- ----APF ψυχὰς ψυχὰς ψυχάς ψυχή
200121 RP ----GP-- ----GP- ὑμῶν. ὑμῶν ὑμῶν σύ
200122 V- 2PMD-P-- PMD2-P- Γίνεσθε Γίνεσθε γίνεσθε γίνομαι
200122 C- -------- ------- δὲ δὲ δέ δέ
200122 N- ----NPM- ----NPM ποιηταὶ ποιηταὶ ποιηταί ποιητής
200122 N- ----GSM- ----GSY λόγου λόγου λόγου λόγος
200122 C- -------- ------- καὶ καὶ καί καί
200122 D- -------- ------- μὴ μὴ μή μή
200122 N- ----NPM- ----NPM ⸂ἀκροαταὶ ἀκροαταὶ ἀκροαταί ἀκροατής
200122 A- ----ASN- ----CSN μόνον⸃ μόνον μόνον μόνος
200122 V- -PMPNPM- PMP-NPM παραλογιζόμενοι παραλογιζόμενοι παραλογιζόμενοι παραλογίζομαι
200122 RP ----APM- ----APM ἑαυτούς. ἑαυτούς ἑαυτούς ἑαυτοῦ
200123 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200123 C- -------- ------- εἴ εἴ εἰ εἰ
200123 RI ----NSM- ----NSZ τις τις τὶς τις
200123 N- ----NSM- ----NSM ἀκροατὴς ἀκροατὴς ἀκροατής ἀκροατής
200123 N- ----GSM- ----GSY λόγου λόγου λόγου λόγος
200123 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
200123 C- -------- ------- καὶ καὶ καί καί
200123 D- -------- ------- οὐ οὐ οὐ οὐ
200123 N- ----NSM- ----NSM ποιητής, ποιητής ποιητής ποιητής
200123 RD ----NSM- ----NSM οὗτος οὗτος οὗτος οὗτος
200123 V- 3XAI-S-- XAI3-S- ἔοικεν ἔοικεν ἔοικε(ν) ἔοικα
200123 N- ----DSM- ----DSY ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
200123 V- -PAPDSM- PAP-DSY κατανοοῦντι κατανοοῦντι κατανοοῦντι κατανοέω
200123 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200123 N- ----ASN- ----CSN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
200123 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200123 N- ----GSF- ----GSF γενέσεως γενέσεως γενέσεως γένεσις
200123 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200123 P- -------- ------- ἐν ἐν ἐν ἐν
200123 N- ----DSN- ----DSY ἐσόπτρῳ, ἐσόπτρῳ ἐσόπτρῳ ἔσοπτρον
200124 V- 3AAI-S-- AAI3-S- κατενόησεν κατενόησεν κατενόησε(ν) κατανοέω
200124 C- -------- ------- γὰρ γὰρ γάρ γάρ
200124 RP ----ASM- ----ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
200124 C- -------- ------- καὶ καὶ καί καί
200124 V- 3XAI-S-- XAI3-S- ἀπελήλυθεν ἀπελήλυθεν ἀπελήλυθε(ν) ἀπέρχομαι
200124 C- -------- ------- καὶ καὶ καί καί
200124 D- -------- ------- εὐθέως εὐθέως εὐθέως εὐθέως
200124 V- 3AMI-S-- AMI3-S- ἐπελάθετο ἐπελάθετο ἐπελάθετο ἐπιλανθάνομαι
200124 RI ----NSM- ----NSM ὁποῖος ὁποῖος ὁποῖος ὁποῖος
200124 V- 3IAI-S-- IAI3-S- ἦν. ἦν ἦν εἰμί
200125 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200125 C- -------- ------- δὲ δὲ δέ δέ
200125 V- -AAPNSM- AAP-NSM παρακύψας παρακύψας παρακύψας παρακύπτω
200125 P- -------- ------- εἰς εἰς εἰς εἰς
200125 N- ----ASM- ----ASM νόμον νόμον νόμον νόμος
200125 A- ----ASM- ----ASM τέλειον τέλειον τέλειον τέλειος
200125 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200125 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200125 N- ----GSF- ----GSF ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία
200125 C- -------- ------- καὶ καὶ καί καί
200125 V- -AAPNSM- AAP-NSM παραμείνας, παραμείνας παραμείνας παραμένω
200125 D- -------- ------- ⸀οὐκ οὐκ οὐ οὐ
200125 N- ----NSM- ----NSM ἀκροατὴς ἀκροατὴς ἀκροατής ἀκροατής
200125 N- ----GSF- ----GSF ἐπιλησμονῆς ἐπιλησμονῆς ἐπιλησμονῆς ἐπιλησμονή
200125 V- -AMPNSM- AMP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
200125 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200125 N- ----NSM- ----NSM ποιητὴς ποιητὴς ποιητής ποιητής
200125 N- ----GSN- ----GSY ἔργου, ἔργου ἔργου ἔργον
200125 RD ----NSM- ----NSM οὗτος οὗτος οὗτος οὗτος
200125 A- ----NSM- ----NSM μακάριος μακάριος μακάριος μακάριος
200125 P- -------- ------- ἐν ἐν ἐν ἐν
200125 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200125 N- ----DSF- ----DSF ποιήσει ποιήσει ποιήσει ποίησις
200125 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200125 V- 3FMI-S-- FMI3-S- ἔσται. ἔσται ἔσται εἰμί
200126 C- -------- ------- Εἴ Εἴ εἰ εἰ
200126 RI ----NSM- ----NSZ τις τις τὶς τις
200126 V- 3PAI-S-- PAI3-S- δοκεῖ δοκεῖ δοκεῖ δοκέω
200126 A- ----NSM- ----NSM θρησκὸς θρησκὸς θρησκός θρησκός
200126 V- -PAN---- PAN---- ⸀εἶναι εἶναι εἶναι εἰμί
200126 D- -------- ------- μὴ μὴ μή μή
200126 V- -PAPNSM- PAP-NSM χαλιναγωγῶν χαλιναγωγῶν χαλιναγωγῶν χαλιναγωγέω
200126 N- ----ASF- ----ASF γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
200126 RP ----GSM- ----GSY ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200126 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200126 V- -PAPNSM- PAP-NSM ἀπατῶν ἀπατῶν ἀπατῶν ἀπατάω
200126 N- ----ASF- ----ASF καρδίαν καρδίαν καρδίαν καρδία
200126 RP ----GSM- ----GSY ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200126 RD ----GSM- ----GSY τούτου τούτου τούτου οὗτος
200126 A- ----NSF- ----NSF μάταιος μάταιος μάταιος μάταιος
200126 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200126 N- ----NSF- ----NSF θρησκεία. θρησκεία θρησκεία θρησκεία
200127 N- ----NSF- ----NSF θρησκεία θρησκεία θρησκεία θρησκεία
200127 A- ----NSF- ----NSF καθαρὰ καθαρὰ καθαρά καθαρός
200127 C- -------- ------- καὶ καὶ καί καί
200127 A- ----NSF- ----NSF ἀμίαντος ἀμίαντος ἀμίαντος ἀμίαντος
200127 P- -------- ------- παρὰ παρὰ παρά παρά
200127 RA ----DSM- ----DSY ⸀τῷ τῷ τῷ ὁ
200127 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
200127 C- -------- ------- καὶ καὶ καί καί
200127 N- ----DSM- ----DSY πατρὶ πατρὶ πατρί πατήρ
200127 RD ----NSF- ----NSF αὕτη αὕτη αὕτη οὗτος
200127 V- 3PAI-S-- PAI3-S- ἐστίν, ἐστίν ἐστί(ν) εἰμί
200127 V- -PMN---- PMN---- ἐπισκέπτεσθαι ἐπισκέπτεσθαι ἐπισκέπτεσθαι ἐπισκέπτομαι
200127 A- ----APM- ----APM ὀρφανοὺς ὀρφανοὺς ὀρφανούς ὀρφανός
200127 C- -------- ------- καὶ καὶ καί καί
200127 A- ----APF- ----APF χήρας χήρας χήρας χήρα
200127 P- -------- ------- ἐν ἐν ἐν ἐν
200127 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200127 N- ----DSF- ----DSF θλίψει θλίψει θλίψει θλῖψις
200127 RP ----GPM- ----GPX αὐτῶν, αὐτῶν αὐτῶν αὐτός
200127 A- ----ASM- ----ASM ἄσπιλον ἄσπιλον ἄσπιλον ἄσπιλος
200127 RP ----ASM- ----ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
200127 V- -PAN---- PAN---- τηρεῖν τηρεῖν τηρεῖν τηρέω
200127 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
200127 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200127 N- ----GSM- ----GSY κόσμου. κόσμου κόσμου κόσμος
200201 N- ----VPM- ----NPM Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός
200201 RP ----GS-- ----GS- μου, μου μου ἐγώ
200201 D- -------- ------- μὴ μὴ μή μή
200201 P- -------- ------- ἐν ἐν ἐν ἐν
200201 N- ----DPF- ----DPF προσωπολημψίαις προσωπολημψίαις προσωπολημψίαις προσωπολημψία
200201 V- 2PAD-P-- PAD2-P- ἔχετε ἔχετε ἔχετε ἔχω
200201 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200201 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
200201 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200201 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
200201 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
200201 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
200201 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
200201 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200201 N- ----GSF- ----GSF δόξης; δόξης δόξης δόξα
200202 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
200202 C- -------- ------- γὰρ γὰρ γάρ γάρ
200202 V- 3AAS-S-- AAS3-S- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
200202 P- -------- ------- ⸀εἰς εἰς εἰς εἰς
200202 N- ----ASF- ----ASF συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
200202 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200202 N- ----NSM- ----NSM ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200202 A- ----NSM- ----NSM χρυσοδακτύλιος χρυσοδακτύλιος χρυσοδακτύλιος χρυσοδακτύλιος
200202 P- -------- ------- ἐν ἐν ἐν ἐν
200202 N- ----DSF- ----DSF ἐσθῆτι ἐσθῆτι ἐσθῆτι ἐσθής
200202 A- ----DSF- ----DSF λαμπρᾷ, λαμπρᾷ λαμπρᾷ λαμπρός
200202 V- 3AAS-S-- AAS3-S- εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
200202 C- -------- ------- δὲ δὲ δέ δέ
200202 D- -------- ------- καὶ καὶ καί καί
200202 A- ----NSM- ----NSM πτωχὸς πτωχὸς πτωχός πτωχός
200202 P- -------- ------- ἐν ἐν ἐν ἐν
200202 A- ----DSF- ----DSF ῥυπαρᾷ ῥυπαρᾷ ῥυπαρᾷ ῥυπαρός
200202 N- ----DSF- ----DSF ἐσθῆτι, ἐσθῆτι ἐσθῆτι ἐσθής
200203 V- 2AAS-P-- AAS2-P- ⸂ἐπιβλέψητε ἐπιβλέψητε ἐπιβλέψητε ἐπιβλέπω
200203 C- -------- ------- δὲ⸃ δὲ δέ δέ
200203 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
200203 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200203 V- -PAPASM- PAP-ASM φοροῦντα φοροῦντα φοροῦντα φορέω
200203 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200203 N- ----ASF- ----ASF ἐσθῆτα ἐσθῆτα ἐσθῆτα ἐσθής
200203 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200203 A- ----ASF- ----ASF λαμπρὰν λαμπρὰν λαμπράν λαμπρός
200203 C- -------- ------- καὶ καὶ καί καί
200203 V- 2AAS-P-- AAS2-P- ⸀εἴπητε· εἴπητε εἴπητε λέγω
200203 RP ----NS-- ----NS- Σὺ Σὺ σύ σύ
200203 V- 2PMD-S-- PMD2-S- κάθου κάθου κάθου κάθημαι
200203 D- -------- ------- ὧδε ὧδε ὧδε ὧδε
200203 D- -------- ------- καλῶς, καλῶς καλῶς καλῶς
200203 C- -------- ------- καὶ καὶ καί καί
200203 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200203 A- ----DSM- ----DSY πτωχῷ πτωχῷ πτωχῷ πτωχός
200203 V- 2AAS-P-- AAS2-P- εἴπητε· εἴπητε εἴπητε λέγω
200203 RP ----NS-- ----NS- Σὺ Σὺ σύ σύ
200203 V- 2AAD-S-- AAD2-S- στῆθι στῆθι στῆθι ἵστημι
200203 C- -------- ------- ⸂ἢ ἢ ἤ ἤ
200203 V- 2PMD-S-- PMD2-S- κάθου κάθου κάθου κάθημαι
200203 D- -------- ------- ἐκεῖ⸃ ἐκεῖ ἐκεῖ ἐκεῖ
200203 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
200203 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200203 N- ----ASN- ----CSN ὑποπόδιόν ὑποπόδιόν ὑποπόδιον ὑποπόδιον
200203 RP ----GS-- ----GS- μου, μου μου ἐγώ
200204 X- -------- ------- ⸀οὐ οὐ οὐ οὐ
200204 V- 2API-P-- API2-P- διεκρίθητε διεκρίθητε διεκρίθητε διακρίνω
200204 P- -------- ------- ἐν ἐν ἐν ἐν
200204 RP ----DPM- ----DPY ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
200204 C- -------- ------- καὶ καὶ καί καί
200204 V- 2AMI-P-- AMI2-P- ἐγένεσθε ἐγένεσθε ἐγένεσθε γίνομαι
200204 N- ----NPM- ----NPM κριταὶ κριταὶ κριταί κριτής
200204 N- ----GPM- ----GPX διαλογισμῶν διαλογισμῶν διαλογισμῶν διαλογισμός
200204 A- ----GPM- ----GPX πονηρῶν; πονηρῶν πονηρῶν πονηρός
200205 V- 2AAD-P-- AAD2-P- ἀκούσατε, ἀκούσατε ἀκούσατε ἀκούω
200205 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200205 RP ----GS-- ----GS- μου μου μου ἐγώ
200205 A- ----VPM- ----NPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200205 X- -------- ------- οὐχ οὐχ οὐ οὐ
200205 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200205 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
200205 V- 3AMI-S-- AMI3-S- ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
200205 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200205 A- ----APM- ----APM πτωχοὺς πτωχοὺς πτωχούς πτωχός
200205 RA ----DSM- ----DSY ⸂τῷ τῷ τῷ ὁ
200205 N- ----DSM- ----DSY κόσμῳ⸃ κόσμῳ κόσμῳ κόσμος
200205 A- ----APM- ----APM πλουσίους πλουσίους πλουσίους πλούσιος
200205 P- -------- ------- ἐν ἐν ἐν ἐν
200205 N- ----DSF- ----DSF πίστει πίστει πίστει πίστις
200205 C- -------- ------- καὶ καὶ καί καί
200205 N- ----APM- ----APM κληρονόμους κληρονόμους κληρονόμους κληρονόμος
200205 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200205 N- ----GSF- ----GSF βασιλείας βασιλείας βασιλείας βασιλεία
200205 RR ----GSF- ----GSF ἧς ἧς ἧς ὅς
200205 V- 3AMI-S-- AMI3-S- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
200205 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
200205 V- -PAPDPM- PAP-DPY ἀγαπῶσιν ἀγαπῶσιν ἀγαπῶσι(ν) ἀγαπάω
200205 RP ----ASM- ----ASM αὐτόν; αὐτόν αὐτόν αὐτός
200206 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
200206 C- -------- ------- δὲ δὲ δέ δέ
200206 V- 2AAI-P-- AAI2-P- ἠτιμάσατε ἠτιμάσατε ἠτιμάσατε ἀτιμάζω
200206 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200206 A- ----ASM- ----ASM πτωχόν. πτωχόν πτωχόν πτωχός
200206 X- -------- ------- οὐχ οὐχ οὐ οὐ
200206 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
200206 A- ----NPM- ----NPM πλούσιοι πλούσιοι πλούσιοι πλούσιος
200206 V- 3PAI-P-- PAI3-P- καταδυναστεύουσιν καταδυναστεύουσιν καταδυναστεύουσι(ν) καταδυναστεύω
200206 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
200206 C- -------- ------- καὶ καὶ καί καί
200206 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
200206 V- 3PAI-P-- PAI3-P- ἕλκουσιν ἕλκουσιν ἕλκουσι(ν) ἕλκω
200206 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
200206 P- -------- ------- εἰς εἰς εἰς εἰς
200206 N- ----APN- ----CPN κριτήρια; κριτήρια κριτήρια κριτήριον
200207 X- -------- ------- οὐκ οὐκ οὐ οὐ
200207 RP ----NPM- ----NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
200207 V- 3PAI-P-- PAI3-P- βλασφημοῦσιν βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
200207 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200207 A- ----ASN- ----CSN καλὸν καλὸν καλόν καλός
200207 N- ----ASN- ----CSN ὄνομα ὄνομα ὄνομα ὄνομα
200207 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200207 V- -APPASN- APP-CSN ἐπικληθὲν ἐπικληθὲν ἐπικληθέν ἐπικαλέω
200207 P- -------- ------- ἐφ’ ἐφ’ ἐπί ἐπί
200207 RP ----AP-- ----AP- ὑμᾶς; ὑμᾶς ὑμᾶς σύ
200208 C- -------- ------- Εἰ Εἰ εἰ εἰ
200208 C- -------- ------- μέντοι μέντοι μέντοι μέντοι
200208 N- ----ASM- ----ASM νόμον νόμον νόμον νόμος
200208 V- 2PAI-P-- PAI2-P- τελεῖτε τελεῖτε τελεῖτε τελέω
200208 A- ----ASM- ----ASM βασιλικὸν βασιλικὸν βασιλικόν βασιλικός
200208 P- -------- ------- κατὰ κατὰ κατά κατά
200208 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200208 N- ----ASF- ----ASF γραφήν γραφήν γραφήν γραφή
200208 V- 2FAI-S-- FAI2-S- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
200208 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200208 D- -------- ------- πλησίον πλησίον πλησίον πλησίον
200208 RP ----GS-- ----GS- σου σου σου σύ
200208 C- -------- ------- ὡς ὡς ὡς ὡς
200208 RP ----ASM- ----ASM σεαυτόν, σεαυτόν σεαυτόν σεαυτοῦ
200208 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
200208 V- 2PAI-P-- PAI2-P- ποιεῖτε· ποιεῖτε ποιεῖτε ποιέω
200209 C- -------- ------- εἰ εἰ εἰ εἰ
200209 C- -------- ------- δὲ δὲ δέ δέ
200209 V- 2PAI-P-- PAI2-P- προσωπολημπτεῖτε, προσωπολημπτεῖτε προσωπολημπτεῖτε προσωπολημπτέω
200209 N- ----ASF- ----ASF ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
200209 V- 2PMI-P-- PMI2-P- ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
200209 V- -PPPNPM- PMP-NPM ἐλεγχόμενοι ἐλεγχόμενοι ἐλεγχόμενοι ἐλέγχω
200209 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
200209 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200209 N- ----GSM- ----GSY νόμου νόμου νόμου νόμος
200209 C- -------- ------- ὡς ὡς ὡς ὡς
200209 N- ----NPM- ----NPM παραβάται. παραβάται παραβάται παραβάτης
200210 RR ----NSM- ----NSM ὅστις ὅστις ὅστις ὅστις
200210 C- -------- ------- γὰρ γὰρ γάρ γάρ
200210 A- ----ASM- ----ASM ὅλον ὅλον ὅλον ὅλος
200210 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200210 N- ----ASM- ----ASM νόμον νόμον νόμον νόμος
200210 V- 3AAS-S-- AAS3-S- ⸂τηρήσῃ, τηρήσῃ τηρήσῃ τηρέω
200210 V- 3AAS-S-- AAS3-S- πταίσῃ⸃ πταίσῃ πταίσῃ πταίω
200210 C- -------- ------- δὲ δὲ δέ δέ
200210 P- -------- ------- ἐν ἐν ἐν ἐν
200210 A- ----DSN- ----DSY ἑνί, ἑνί ἑνί εἷς
200210 V- 3XAI-S-- XAI3-S- γέγονεν γέγονεν γέγονε(ν) γίνομαι
200210 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
200210 A- ----NSM- ----NSM ἔνοχος. ἔνοχος ἔνοχος ἔνοχος
200211 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200211 C- -------- ------- γὰρ γὰρ γάρ γάρ
200211 V- -AAPNSM- AAP-NSM εἰπών εἰπών εἰπών λέγω
200211 D- -------- ------- Μὴ Μὴ μή μή
200211 V- 2AAS-S-- AAS2-S- ⸀μοιχεύσῃς μοιχεύσῃς μοιχεύσῃς μοιχεύω
200211 V- 3AAI-S-- AAI3-S- εἶπεν εἶπεν εἶπε(ν) λέγω
200211 D- -------- ------- καί καί καί καί
200211 D- -------- ------- Μὴ Μὴ μή μή
200211 V- 2AAS-S-- AAS2-S- ⸀φονεύσῃς· φονεύσῃς φονεύσῃς φονεύω
200211 C- -------- ------- εἰ εἰ εἰ εἰ
200211 C- -------- ------- δὲ δὲ δέ δέ
200211 D- -------- ------- οὐ οὐ οὐ οὐ
200211 V- 2PAI-S-- PAI2-S- ⸂μοιχεύεις μοιχεύεις μοιχεύεις μοιχεύω
200211 V- 2PAI-S-- PAI2-S- φονεύεις⸃ φονεύεις φονεύεις φονεύω
200211 C- -------- ------- δέ, δέ δέ δέ
200211 V- 2XAI-S-- XAI2-S- γέγονας γέγονας γέγονας γίνομαι
200211 N- ----NSM- ----NSM παραβάτης παραβάτης παραβάτης παραβάτης
200211 N- ----GSM- ----GSY νόμου. νόμου νόμου νόμος
200212 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200212 V- 2PAD-P-- PAD2-P- λαλεῖτε λαλεῖτε λαλεῖτε λαλέω
200212 C- -------- ------- καὶ καὶ καί καί
200212 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200212 V- 2PAD-P-- PAD2-P- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
200212 C- -------- ------- ὡς ὡς ὡς ὡς
200212 P- -------- ------- διὰ διὰ διά διά
200212 N- ----GSM- ----GSY νόμου νόμου νόμου νόμος
200212 N- ----GSF- ----GSF ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία
200212 V- -PAPNPM- PAP-NPM μέλλοντες μέλλοντες μέλλοντες μέλλω
200212 V- -PPN---- PMN---- κρίνεσθαι. κρίνεσθαι κρίνεσθαι κρίνω
200213 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200213 C- -------- ------- γὰρ γὰρ γάρ γάρ
200213 N- ----NSF- ----NSF κρίσις κρίσις κρίσις κρίσις
200213 A- ----NSF- ----NSF ἀνέλεος ἀνέλεος ἀνέλεος ἀνέλεος
200213 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200213 D- -------- ------- μὴ μὴ μή μή
200213 V- -AAPDSM- AAP-DSY ποιήσαντι ποιήσαντι ποιήσαντι ποιέω
200213 N- ----ASN- ----CSN ἔλεος· ἔλεος ἔλεος ἔλεος
200213 V- 3PMI-S-- PMI3-S- κατακαυχᾶται κατακαυχᾶται κατακαυχᾶται κατακαυχάομαι
200213 N- ----NSN- ----CSN ⸀ἔλεος ἔλεος ἔλεος ἔλεος
200213 N- ----GSF- ----GSF κρίσεως. κρίσεως κρίσεως κρίσις
200214 RI ----NSN- ----CSN ⸀Τί Τί τί τίς
200214 N- ----NSN- ----CSN ὄφελος, ὄφελος ὄφελος ὄφελος
200214 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200214 RP ----GS-- ----GS- μου, μου μου ἐγώ
200214 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
200214 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
200214 V- 3PAS-S-- PAS3-S- λέγῃ λέγῃ λέγῃ λέγω
200214 RI ----NSM- ----NSZ τις τις τὶς τις
200214 V- -PAN---- PAN---- ἔχειν ἔχειν ἔχειν ἔχω
200214 N- ----APN- ----CPN ἔργα ἔργα ἔργα ἔργον
200214 C- -------- ------- δὲ δὲ δέ δέ
200214 D- -------- ------- μὴ μὴ μή μή
200214 V- 3PAS-S-- PAS3-S- ἔχῃ; ἔχῃ ἔχῃ ἔχω
200214 X- -------- ------- μὴ μὴ μή μή
200214 V- 3PMI-S-- PMI3-S- δύναται δύναται δύναται δύναμαι
200214 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200214 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
200214 V- -AAN---- AAN---- σῶσαι σῶσαι σῶσαι σῴζω
200214 RP ----ASM- ----ASM αὐτόν; αὐτόν αὐτόν αὐτός
200215 C- -------- ------- ⸀ἐὰν ἐὰν ἐάν ἐάν
200215 N- ----NSM- ----NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
200215 C- -------- ------- ἢ ἢ ἤ ἤ
200215 N- ----NSF- ----NSF ἀδελφὴ ἀδελφὴ ἀδελφή ἀδελφή
200215 A- ----NPM- ----NPM γυμνοὶ γυμνοὶ γυμνοί γυμνός
200215 V- 3PAS-P-- PAS3-P- ὑπάρχωσιν ὑπάρχωσιν ὑπάρχωσι(ν) ὑπάρχω
200215 C- -------- ------- καὶ καὶ καί καί
200215 V- -PMPNPM- PMP-NPM ⸀λειπόμενοι λειπόμενοι λειπόμενοι λείπω
200215 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200215 A- ----GSF- ----GSF ἐφημέρου ἐφημέρου ἐφημέρου ἐφήμερος
200215 N- ----GSF- ----GSF τροφῆς, τροφῆς τροφῆς τροφή
200216 V- 3AAS-S-- AAS3-S- εἴπῃ εἴπῃ εἴπῃ λέγω
200216 C- -------- ------- δέ δέ δέ δέ
200216 RI ----NSM- ----NSZ τις τις τὶς τις
200216 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
200216 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
200216 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
200216 V- 2PAD-P-- PAD2-P- Ὑπάγετε Ὑπάγετε ὑπάγετε ὑπάγω
200216 P- -------- ------- ἐν ἐν ἐν ἐν
200216 N- ----DSF- ----DSF εἰρήνῃ, εἰρήνῃ εἰρήνῃ εἰρήνη
200216 V- 2PMD-P-- PMD2-P- θερμαίνεσθε θερμαίνεσθε θερμαίνεσθε θερμαίνομαι
200216 C- -------- ------- καὶ καὶ καί καί
200216 V- 2PMD-P-- PMD2-P- χορτάζεσθε, χορτάζεσθε χορτάζεσθε χορτάζω
200216 D- -------- ------- μὴ μὴ μή μή
200216 V- 2AAS-P-- AAS2-P- δῶτε δῶτε δῶτε δίδωμι
200216 C- -------- ------- δὲ δὲ δέ δέ
200216 RP ----DPM- ----DPY αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
200216 RA ----APN- ----CPN τὰ τὰ τά ὁ
200216 A- ----APN- ----CPN ἐπιτήδεια ἐπιτήδεια ἐπιτήδεια ἐπιτήδειος
200216 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
200216 N- ----GSN- ----GSY σώματος, σώματος σώματος σῶμα
200216 RI ----NSN- ----CSN ⸀τί τί τί τίς
200216 N- ----NSN- ----CSN ὄφελος; ὄφελος ὄφελος ὄφελος
200217 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200217 D- -------- ------- καὶ καὶ καί καί
200217 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200217 N- ----NSF- ----NSF πίστις, πίστις πίστις πίστις
200217 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
200217 D- -------- ------- μὴ μὴ μή μή
200217 V- 3PAS-S-- PAS3-S- ⸂ἔχῃ ἔχῃ ἔχῃ ἔχω
200217 N- ----APN- ----CPN ἔργα⸃, ἔργα ἔργα ἔργον
200217 A- ----NSF- ----NSF νεκρά νεκρά νεκρά νεκρός
200217 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
200217 P- -------- ------- καθ’ καθ’ κατά κατά
200217 RP ----ASF- ----ASF ἑαυτήν. ἑαυτήν ἑαυτήν ἑαυτοῦ
200218 C- -------- ------- Ἀλλ’ Ἀλλ’ ἀλλά ἀλλά
200218 V- 3FAI-S-- FAI3-S- ἐρεῖ ἐρεῖ ἐρεῖ λέγω
200218 RI ----NSM- ----NSZ τις· τις τὶς τις
200218 RP ----NS-- ----NS- Σὺ Σὺ σύ σύ
200218 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
200218 V- 2PAI-S-- PAI2-S- ἔχεις ἔχεις ἔχεις ἔχω
200218 RP ----NS-- ----NS- κἀγὼ κἀγὼ κἀγώ κἀγώ
200218 N- ----APN- ----CPN ἔργα ἔργα ἔργα ἔργον
200218 V- 1PAI-S-- PAI1-S- ἔχω. ἔχω ἔχω ἔχω
200218 V- 2AAD-S-- AAD2-S- δεῖξόν δεῖξόν δεῖξον δείκνυμι
200218 RP ----DS-- ----DS- μοι μοι μοι ἐγώ
200218 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200218 N- ----ASF- ----ASF πίστιν πίστιν πίστιν πίστις
200218 RP ----GS-- ----GS- σου σου σου σύ
200218 P- -------- ------- ⸀χωρὶς χωρὶς χωρίς χωρίς
200218 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
200218 N- ----GPN- ----GPX ⸀ἔργων, ἔργων ἔργων ἔργον
200218 RP ----NS-- ----NS- κἀγώ κἀγώ κἀγώ κἀγώ
200218 RP ----DS-- ----DS- ⸂σοι σοι σοι σύ
200218 V- 1FAI-S-- FAI1-S- δείξω⸃ δείξω δείξω δείκνυμι
200218 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200218 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
200218 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200218 RP ----GS-- ----GS- μου μου μου ἐγώ
200218 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200218 N- ----ASF- ----ASF ⸀πίστιν. πίστιν πίστιν πίστις
200219 RP ----NS-- ----NS- σὺ σὺ σύ σύ
200219 V- 2PAI-S-- PAI2-S- πιστεύεις πιστεύεις πιστεύεις πιστεύω
200219 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200219 A- ----NSM- ----NSM ⸂εἷς εἷς εἷς εἷς
200219 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
200219 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200219 N- ----NSM- ----NSM θεός⸃; θεός θεός θεός
200219 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
200219 V- 2PAI-S-- PAI2-S- ποιεῖς· ποιεῖς ποιεῖς ποιέω
200219 D- -------- ------- καὶ καὶ καί καί
200219 RA ----NPN- ----CPN τὰ τὰ τά ὁ
200219 N- ----NPN- ----CPN δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
200219 V- 3PAI-P-- PAI3-P- πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
200219 C- -------- ------- καὶ καὶ καί καί
200219 V- 3PAI-P-- PAI3-P- φρίσσουσιν. φρίσσουσιν φρίσσουσι(ν) φρίσσω
200220 V- 2PAI-S-- PAI2-S- θέλεις θέλεις θέλεις θέλω
200220 C- -------- ------- δὲ δὲ δέ δέ
200220 V- -AAN---- ------- γνῶναι, γνῶναι γνῶναι γινώσκω
200220 I- -------- ------- ὦ ὦ ὦ ὦ
200220 N- ----VSM- ----VSM ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
200220 A- ----VSM- ----VSM κενέ, κενέ κενέ κενός
200220 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200220 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200220 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
200220 P- -------- ------- χωρὶς χωρὶς χωρίς χωρίς
200220 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
200220 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200220 A- ----NSF- ----NSF ⸀ἀργή ἀργή ἀργή ἀργός
200220 V- 3PAI-S-- PAI3-S- ἐστιν; ἐστιν ἐστί(ν) εἰμί
200221 N- ----NSM- ------- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
200221 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200221 N- ----NSM- ----NSM πατὴρ πατὴρ πατήρ πατήρ
200221 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
200221 X- -------- ------- οὐκ οὐκ οὐ οὐ
200221 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
200221 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200221 V- 3API-S-- API3-S- ἐδικαιώθη, ἐδικαιώθη ἐδικαιώθη δικαιόω
200221 V- -AAPNSM- AAP-NSM ἀνενέγκας ἀνενέγκας ἀνενέγκας ἀναφέρω
200221 N- ----ASM- ------- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
200221 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200221 N- ----ASM- ----ASM υἱὸν υἱὸν υἱόν υἱός
200221 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200221 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
200221 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200221 N- ----ASN- ----CSN θυσιαστήριον; θυσιαστήριον θυσιαστήριον θυσιαστήριον
200222 V- 2PAI-S-- PAI2-S- βλέπεις βλέπεις βλέπεις βλέπω
200222 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200222 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200222 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
200222 V- 3IAI-S-- IAI3-S- συνήργει συνήργει συνήργει συνεργέω
200222 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
200222 N- ----DPN- ----DPY ἔργοις ἔργοις ἔργοις ἔργον
200222 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200222 C- -------- ------- καὶ καὶ καί καί
200222 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200222 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
200222 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200222 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200222 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
200222 V- 3API-S-- API3-S- ἐτελειώθη, ἐτελειώθη ἐτελειώθη τελειόω
200223 C- -------- ------- καὶ καὶ καί καί
200223 V- 3API-S-- API3-S- ἐπληρώθη ἐπληρώθη ἐπληρώθη πληρόω
200223 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200223 N- ----NSF- ----NSF γραφὴ γραφὴ γραφή γραφή
200223 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200223 V- -PAPNSF- PAP-NSF λέγουσα· λέγουσα λέγουσα λέγω
200223 V- 3AAI-S-- AAI3-S- Ἐπίστευσεν Ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
200223 C- -------- ------- δὲ δὲ δέ δέ
200223 N- ----NSM- ------- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
200223 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200223 N- ----DSM- ----DSY θεῷ, θεῷ θεῷ θεός
200223 C- -------- ------- καὶ καὶ καί καί
200223 V- 3API-S-- API3-S- ἐλογίσθη ἐλογίσθη ἐλογίσθη λογίζομαι
200223 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
200223 P- -------- ------- εἰς εἰς εἰς εἰς
200223 N- ----ASF- ----ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
200223 C- -------- ------- καὶ καὶ καί καί
200223 A- ----NSM- ----NSM φίλος φίλος φίλος φίλος
200223 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200223 V- 3API-S-- API3-S- ἐκλήθη. ἐκλήθη ἐκλήθη καλέω
200224 V- 2PAI-P-- PAI2-P- ⸀ὁρᾶτε ὁρᾶτε ὁρᾶτε ὁράω
200224 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200224 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
200224 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200224 V- 3PPI-S-- PMI3-S- δικαιοῦται δικαιοῦται δικαιοῦται δικαιόω
200224 N- ----NSM- ----NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200224 C- -------- ------- καὶ καὶ καί καί
200224 D- -------- ------- οὐκ οὐκ οὐ οὐ
200224 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200224 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
200224 A- ----ASN- ----CSN μόνον. μόνον μόνον μόνος
200225 D- -------- ------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
200225 C- -------- ------- δὲ δὲ δέ δέ
200225 D- -------- ------- καὶ καὶ καί καί
200225 N- ----NSF- ------- Ῥαὰβ Ῥαὰβ Ῥαάβ Ῥαάβ
200225 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200225 N- ----NSF- ----NSF πόρνη πόρνη πόρνη πόρνη
200225 X- -------- ------- οὐκ οὐκ οὐ οὐ
200225 P- -------- ------- ἐξ ἐξ ἐκ ἐκ
200225 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200225 V- 3API-S-- API3-S- ἐδικαιώθη, ἐδικαιώθη ἐδικαιώθη δικαιόω
200225 V- -AMPNSF- AMP-NSF ὑποδεξαμένη ὑποδεξαμένη ὑποδεξαμένη ὑποδέχομαι
200225 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200225 N- ----APM- ----APM ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
200225 C- -------- ------- καὶ καὶ καί καί
200225 A- ----DSF- ----DSF ἑτέρᾳ ἑτέρᾳ ἑτέρᾳ ἕτερος
200225 N- ----DSF- ----DSF ὁδῷ ὁδῷ ὁδῷ ὁδός
200225 V- -AAPNSF- AAP-NSF ἐκβαλοῦσα; ἐκβαλοῦσα ἐκβαλοῦσα ἐκβάλλω
200226 C- -------- ------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
200226 C- -------- ------- ⸀γὰρ γὰρ γάρ γάρ
200226 RA ----NSN- ----CSN τὸ τὸ τό ὁ
200226 N- ----NSN- ----CSN σῶμα σῶμα σῶμα σῶμα
200226 P- -------- ------- χωρὶς χωρὶς χωρίς χωρίς
200226 N- ----GSN- ----GSY πνεύματος πνεύματος πνεύματος πνεῦμα
200226 A- ----NSN- ----CSN νεκρόν νεκρόν νεκρόν νεκρός
200226 V- 3PAI-S-- PAI3-S- ἐστιν, ἐστιν ἐστί(ν) εἰμί
200226 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200226 D- -------- ------- καὶ καὶ καί καί
200226 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200226 N- ----NSF- ----NSF πίστις πίστις πίστις πίστις
200226 P- -------- ------- ⸀χωρὶς χωρὶς χωρίς χωρίς
200226 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
200226 A- ----NSF- ----NSF νεκρά νεκρά νεκρά νεκρός
200226 V- 3PAI-S-- PAI3-S- ἐστιν. ἐστιν ἐστί(ν) εἰμί
200301 D- -------- ------- Μὴ Μὴ μή μή
200301 A- ----NPM- ----NPM πολλοὶ πολλοὶ πολλοί πολύς
200301 N- ----NPM- ----NPM διδάσκαλοι διδάσκαλοι διδάσκαλοι διδάσκαλος
200301 V- 2PMD-P-- PMD2-P- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
200301 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200301 RP ----GS-- ----GS- μου, μου μου ἐγώ
200301 V- -XAPNPM- XAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
200301 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200301 A- ----ASNC ----CSN μεῖζον μεῖζον μεῖζον μέγας
200301 N- ----ASN- ----CSN κρίμα κρίμα κρίμα κρίμα
200301 V- 1FMI-P-- FMI1-P- λημψόμεθα· λημψόμεθα λημψόμεθα λαμβάνω
200302 A- ----APN- ----CPN πολλὰ πολλὰ πολλά πολύς
200302 C- -------- ------- γὰρ γὰρ γάρ γάρ
200302 V- 1PAI-P-- PAI1-P- πταίομεν πταίομεν πταίομεν πταίω
200302 A- ----NPM- ----NPM ἅπαντες. ἅπαντες ἅπαντες ἅπας
200302 C- -------- ------- εἴ εἴ εἰ εἰ
200302 RI ----NSM- ----NSZ τις τις τὶς τις
200302 P- -------- ------- ἐν ἐν ἐν ἐν
200302 N- ----DSM- ----DSY λόγῳ λόγῳ λόγῳ λόγος
200302 D- -------- ------- οὐ οὐ οὐ οὐ
200302 V- 3PAI-S-- PAI3-S- πταίει, πταίει πταίει πταίω
200302 RD ----NSM- ----NSM οὗτος οὗτος οὗτος οὗτος
200302 A- ----NSM- ----NSM τέλειος τέλειος τέλειος τέλειος
200302 N- ----NSM- ----NSM ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
200302 A- ----NSM- ----NSM δυνατὸς δυνατὸς δυνατός δυνατός
200302 V- -AAN---- AAN---- χαλιναγωγῆσαι χαλιναγωγῆσαι χαλιναγωγῆσαι χαλιναγωγέω
200302 D- -------- ------- καὶ καὶ καί καί
200302 A- ----ASN- ----CSN ὅλον ὅλον ὅλον ὅλος
200302 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200302 N- ----ASN- ----CSN σῶμα. σῶμα σῶμα σῶμα
200303 C- -------- ------- ⸂εἰ εἰ εἰ εἰ
200303 C- -------- ------- δὲ⸃ δὲ δέ δέ
200303 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
200303 N- ----GPM- ----GPX ἵππων ἵππων ἵππων ἵππος
200303 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200303 N- ----APM- ----APM χαλινοὺς χαλινοὺς χαλινούς χαλινός
200303 P- -------- ------- εἰς εἰς εἰς εἰς
200303 RA ----APN- ----CPN τὰ τὰ τά ὁ
200303 N- ----APN- ----CPN στόματα στόματα στόματα στόμα
200303 V- 1PAI-P-- PAI1-P- βάλλομεν βάλλομεν βάλλομεν βάλλω
200303 P- -------- ------- ⸀εἰς εἰς εἰς εἰς
200303 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200303 V- -PPN---- PMN---- πείθεσθαι πείθεσθαι πείθεσθαι πείθω
200303 RP ----APM- ----APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
200303 RP ----DP-- ----DP- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
200303 D- -------- ------- καὶ καὶ καί καί
200303 A- ----ASN- ----CSN ὅλον ὅλον ὅλον ὅλος
200303 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200303 N- ----ASN- ----CSN σῶμα σῶμα σῶμα σῶμα
200303 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
200303 V- 1PAI-P-- PAI1-P- μετάγομεν. μετάγομεν μετάγομεν μετάγω
200304 X- -------- PAI1-P- ἰδοὺ ἰδοὺ ἰδού ἰδού
200304 D- -------- ------- καὶ καὶ καί καί
200304 RA ----NPN- ----CPN τὰ τὰ τά ὁ
200304 N- ----NPN- ----CPN πλοῖα, πλοῖα πλοῖα πλοῖον
200304 RD ----NPN- ----CPN τηλικαῦτα τηλικαῦτα τηλικαῦτα τηλικοῦτος
200304 V- -PAPNPN- PAP-CPN ὄντα ὄντα ὄντα εἰμί
200304 C- -------- ------- καὶ καὶ καί καί
200304 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
200304 N- ----GPM- ----GPX ⸂ἀνέμων ἀνέμων ἀνέμων ἄνεμος
200304 A- ----GPM- ----GPX σκληρῶν⸃ σκληρῶν σκληρῶν σκληρός
200304 V- -PPPNPN- PMP-CPN ἐλαυνόμενα, ἐλαυνόμενα ἐλαυνόμενα ἐλαύνω
200304 V- 3PPI-S-- PMI3-S- μετάγεται μετάγεται μετάγεται μετάγω
200304 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
200304 A- ----GSNS ----GSY ἐλαχίστου ἐλαχίστου ἐλαχίστου ἐλάχιστος
200304 N- ----GSN- ----GSY πηδαλίου πηδαλίου πηδαλίου πηδάλιον
200304 C- -------- ------- ὅπου ὅπου ὅπου ὅπου
200304 RA ----NSF- ----NSF ⸂ἡ ἡ ἡ ὁ
200304 N- ----NSF- ----NSF ὁρμὴ ὁρμὴ ὁρμή ὁρμή
200304 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200304 V- -PAPGSM- PAP-GSY εὐθύνοντος εὐθύνοντος εὐθύνοντος εὐθύνω
200304 V- 3PMI-S-- PMI3-S- βούλεται⸃· βούλεται βούλεται βούλομαι
200305 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200305 D- -------- ------- καὶ καὶ καί καί
200305 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200305 N- ----NSF- ----NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200305 A- ----NSN- ----CSN μικρὸν μικρὸν μικρόν μικρός
200305 N- ----NSN- ----CSN μέλος μέλος μέλος μέλος
200305 V- 3PAI-S-- PAI3-S- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
200305 C- -------- ------- καὶ καὶ καί καί
200305 A- ----APN- ----CPN ⸂μεγάλα μεγάλα μεγάλα μέγας
200305 V- 3PAI-S-- PAI3-S- αὐχεῖ⸃. αὐχεῖ αὐχεῖ αὐχέω
200305 X- -------- PAI3-S- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
200305 RI ----NSN- ----CSN ⸀ἡλίκον ἡλίκον ἡλίκον ἡλίκος
200305 N- ----NSN- ----CSN πῦρ πῦρ πῦρ πῦρ
200305 RI ----ASF- ----ASF ἡλίκην ἡλίκην ἡλίκην ἡλίκος
200305 N- ----ASF- ----ASF ὕλην ὕλην ὕλην ὕλη
200305 V- 3PAI-S-- PAI3-S- ἀνάπτει· ἀνάπτει ἀνάπτει ἀνάπτω
200306 C- -------- ------- καὶ καὶ καί καί
200306 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200306 N- ----NSF- ----NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200306 N- ----NSN- ----CSN πῦρ, πῦρ πῦρ πῦρ
200306 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200306 N- ----NSM- ----NSM κόσμος κόσμος κόσμος κόσμος
200306 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200306 N- ----GSF- ----GSF ⸀ἀδικίας ἀδικίας ἀδικίας ἀδικία
200306 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200306 N- ----NSF- ----NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200306 V- 3PPI-S-- PMI3-S- καθίσταται καθίσταται καθίσταται καθίστημι
200306 P- -------- ------- ἐν ἐν ἐν ἐν
200306 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
200306 N- ----DPN- ----DPY μέλεσιν μέλεσιν μέλεσι(ν) μέλος
200306 RP ----GP-- ----GP- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
200306 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200306 V- -PAPNSF- PAP-NSF σπιλοῦσα σπιλοῦσα σπιλοῦσα σπιλόω
200306 A- ----ASN- ----CSN ὅλον ὅλον ὅλον ὅλος
200306 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200306 N- ----ASN- ----CSN σῶμα σῶμα σῶμα σῶμα
200306 C- -------- ------- καὶ καὶ καί καί
200306 V- -PAPNSF- PAP-NSF φλογίζουσα φλογίζουσα φλογίζουσα φλογίζω
200306 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200306 N- ----ASM- ----ASM τροχὸν τροχὸν τροχόν τροχός
200306 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200306 N- ----GSF- ----GSF γενέσεως γενέσεως γενέσεως γένεσις
200306 C- -------- ------- καὶ καὶ καί καί
200306 V- -PPPNSF- PMP-NSF φλογιζομένη φλογιζομένη φλογιζομένη φλογίζω
200306 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
200306 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200306 N- ----GSF- ----GSF γεέννης. γεέννης γεέννης γέεννα
200307 A- ----NSF- ----NSF πᾶσα πᾶσα πᾶσα πᾶς
200307 C- -------- ------- γὰρ γὰρ γάρ γάρ
200307 N- ----NSF- ----NSF φύσις φύσις φύσις φύσις
200307 N- ----GPN- ----GPX θηρίων θηρίων θηρίων θηρίον
200307 C- -------- ------- τε τε τέ τέ
200307 C- -------- ------- καὶ καὶ καί καί
200307 A- ----GPN- ----GPX πετεινῶν πετεινῶν πετεινῶν πετεινόν
200307 N- ----GPN- ----GPX ἑρπετῶν ἑρπετῶν ἑρπετῶν ἑρπετόν
200307 C- -------- ------- τε τε τέ τέ
200307 C- -------- ------- καὶ καὶ καί καί
200307 A- ----GPN- ----GPX ἐναλίων ἐναλίων ἐναλίων ἐνάλιον
200307 V- 3PPI-S-- PMI3-S- δαμάζεται δαμάζεται δαμάζεται δαμάζω
200307 C- -------- ------- καὶ καὶ καί καί
200307 V- 3XPI-S-- XMI3-S- δεδάμασται δεδάμασται δεδάμασται δαμάζω
200307 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200307 N- ----DSF- ----DSF φύσει φύσει φύσει φύσις
200307 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200307 A- ----DSF- ----DSF ἀνθρωπίνῃ· ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρώπινος
200308 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200308 C- -------- ------- δὲ δὲ δέ δέ
200308 N- ----ASF- ----ASF γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
200308 A- ----NSM- ----NSM οὐδεὶς οὐδεὶς οὐδείς οὐδείς
200308 V- -AAN---- AAN---- ⸂δαμάσαι δαμάσαι δαμάσαι δαμάζω
200308 V- 3PMI-S-- PMI3-S- δύναται δύναται δύναται δύναμαι
200308 N- ----GPM- ----GPX ἀνθρώπων⸃· ἀνθρώπων ἀνθρώπων ἄνθρωπος
200308 A- ----NSN- ----CSN ⸀ἀκατάστατον ἀκατάστατον ἀκατάστατον ἀκατάστατος
200308 A- ----NSN- ----CSN κακόν, κακόν κακόν κακός
200308 A- ----NSF- ----NSF μεστὴ μεστὴ μεστή μεστός
200308 N- ----GSM- ----GSY ἰοῦ ἰοῦ ἰοῦ ἰός
200308 A- ----GSM- ----GSY θανατηφόρου. θανατηφόρου θανατηφόρου θανατηφόρος
200309 P- -------- ------- ἐν ἐν ἐν ἐν
200309 RP ----DSF- ----DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
200309 V- 1PAI-P-- PAI1-P- εὐλογοῦμεν εὐλογοῦμεν εὐλογοῦμεν εὐλογέω
200309 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200309 N- ----ASM- ----ASM ⸀κύριον κύριον κύριον κύριος
200309 C- -------- ------- καὶ καὶ καί καί
200309 N- ----ASM- ----ASM πατέρα, πατέρα πατέρα πατήρ
200309 C- -------- ------- καὶ καὶ καί καί
200309 P- -------- ------- ἐν ἐν ἐν ἐν
200309 RP ----DSF- ----DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
200309 V- 1PMI-P-- PMI1-P- καταρώμεθα καταρώμεθα καταρώμεθα καταράομαι
200309 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200309 N- ----APM- ----APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
200309 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200309 P- -------- ------- καθ’ καθ’ κατά κατά
200309 N- ----ASF- ----ASF ὁμοίωσιν ὁμοίωσιν ὁμοίωσιν ὁμοίωσις
200309 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200309 V- -XAPAPM- XAP-APM γεγονότας· γεγονότας γεγονότας γίνομαι
200310 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200310 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
200310 A- ----GSN- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200310 N- ----GSN- ----GSY στόματος στόματος στόματος στόμα
200310 V- 3PMI-S-- PMI3-S- ἐξέρχεται ἐξέρχεται ἐξέρχεται ἐξέρχομαι
200310 N- ----NSF- ----NSF εὐλογία εὐλογία εὐλογία εὐλογία
200310 C- -------- ------- καὶ καὶ καί καί
200310 N- ----NSF- ----NSF κατάρα. κατάρα κατάρα κατάρα
200310 D- -------- ------- οὐ οὐ οὐ οὐ
200310 V- 3PAI-S-- PAI3-S- χρή, χρή χρή χρή
200310 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200310 RP ----GS-- ----GS- μου, μου μου ἐγώ
200310 RD ----NPN- ----CPN ταῦτα ταῦτα ταῦτα οὗτος
200310 D- -------- ------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200310 V- -PMN---- PMN---- γίνεσθαι. γίνεσθαι γίνεσθαι γίνομαι
200311 X- -------- ------- μήτι μήτι μήτι μήτι
200311 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200311 N- ----NSF- ----NSF πηγὴ πηγὴ πηγή πηγή
200311 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200311 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200311 A- ----GSF- ----GSF αὐτῆς αὐτῆς αὐτῆς αὐτός
200311 N- ----GSF- ----GSF ὀπῆς ὀπῆς ὀπῆς ὀπή
200311 V- 3PAI-S-- PAI3-S- βρύει βρύει βρύει βρύω
200311 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200311 A- ----ASN- ----CSN γλυκὺ γλυκὺ γλυκύ γλυκύς
200311 C- -------- ------- καὶ καὶ καί καί
200311 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200311 A- ----ASN- ----CSN πικρόν; πικρόν πικρόν πικρός
200312 X- -------- ------- μὴ μὴ μή μή
200312 V- 3PMI-S-- PMI3-S- δύναται, δύναται δύναται δύναμαι
200312 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200312 RP ----GS-- ----GS- μου, μου μου ἐγώ
200312 N- ----NSF- ----NSF συκῆ συκῆ συκῆ συκῆ
200312 N- ----APF- ----APF ἐλαίας ἐλαίας ἐλαίας ἐλαία
200312 V- -AAN---- AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
200312 C- -------- ------- ἢ ἢ ἤ ἤ
200312 N- ----NSF- ----NSF ἄμπελος ἄμπελος ἄμπελος ἄμπελος
200312 N- ----APN- ----CPN σῦκα; σῦκα σῦκα σῦκον
200312 C- -------- ------- ⸂οὔτε οὔτε οὔτε οὔτε
200312 A- ----NSN- ----CSN ἁλυκὸν⸃ ἁλυκὸν ἁλυκόν ἁλυκός
200312 A- ----ASN- ----CSN γλυκὺ γλυκὺ γλυκύ γλυκύς
200312 V- -AAN---- AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
200312 N- ----ASN- ----CSN ὕδωρ. ὕδωρ ὕδωρ ὕδωρ
200313 RI ----NSM- ----NSZ Τίς Τίς τίς τίς
200313 A- ----NSM- ----NSM σοφὸς σοφὸς σοφός σοφός
200313 C- -------- ------- καὶ καὶ καί καί
200313 A- ----NSM- ----NSM ἐπιστήμων ἐπιστήμων ἐπιστήμων ἐπιστήμων
200313 P- -------- ------- ἐν ἐν ἐν ἐν
200313 RP ----DP-- ----DP- ὑμῖν; ὑμῖν ὑμῖν σύ
200313 V- 3AAD-S-- AAD3-S- δειξάτω δειξάτω δειξάτω δείκνυμι
200313 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200313 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200313 A- ----GSF- ----GSF καλῆς καλῆς καλῆς καλός
200313 N- ----GSF- ----GSF ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
200313 RA ----APN- ----CPN τὰ τὰ τά ὁ
200313 N- ----APN- ----CPN ἔργα ἔργα ἔργα ἔργον
200313 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200313 P- -------- ------- ἐν ἐν ἐν ἐν
200313 N- ----DSF- ----DSF πραΰτητι πραΰτητι πραΰτητι πραΰτης
200313 N- ----GSF- ----GSF σοφίας. σοφίας σοφίας σοφία
200314 C- -------- ------- εἰ εἰ εἰ εἰ
200314 C- -------- ------- δὲ δὲ δέ δέ
200314 N- ----ASM- ----ASM ζῆλον ζῆλον ζῆλον ζῆλος
200314 A- ----ASM- ----ASM πικρὸν πικρὸν πικρόν πικρός
200314 V- 2PAI-P-- PAI2-P- ἔχετε ἔχετε ἔχετε ἔχω
200314 C- -------- ------- καὶ καὶ καί καί
200314 N- ----ASF- ----ASF ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
200314 P- -------- ------- ἐν ἐν ἐν ἐν
200314 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
200314 N- ----DSF- ----DSF καρδίᾳ καρδίᾳ καρδίᾳ καρδία
200314 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
200314 D- -------- ------- μὴ μὴ μή μή
200314 V- 2PMD-P-- PMD2-P- κατακαυχᾶσθε κατακαυχᾶσθε κατακαυχᾶσθε κατακαυχάομαι
200314 C- -------- ------- καὶ καὶ καί καί
200314 V- 2PMD-P-- PMD2-P- ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
200314 P- -------- ------- κατὰ κατὰ κατά κατά
200314 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200314 N- ----GSF- ----GSF ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
200315 D- -------- ------- οὐκ οὐκ οὐ οὐ
200315 V- 3PAI-S-- PAI3-S- ἔστιν ἔστιν ἐστί(ν) εἰμί
200315 RD ----NSF- ----NSF αὕτη αὕτη αὕτη οὗτος
200315 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200315 N- ----NSF- ----NSF σοφία σοφία σοφία σοφία
200315 D- -------- ------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
200315 V- -PMPNSF- PMP-NSF κατερχομένη, κατερχομένη κατερχομένη κατέρχομαι
200315 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200315 A- ----NSF- ----NSF ἐπίγειος, ἐπίγειος ἐπίγειος ἐπίγειος
200315 A- ----NSF- ----NSF ψυχική, ψυχική ψυχική ψυχικός
200315 A- ----NSF- ----NSF δαιμονιώδης· δαιμονιώδης δαιμονιώδης δαιμονιώδης
200316 C- -------- ------- ὅπου ὅπου ὅπου ὅπου
200316 C- -------- ------- γὰρ γὰρ γάρ γάρ
200316 N- ----NSM- ----NSM ζῆλος ζῆλος ζῆλος ζῆλος
200316 C- -------- ------- καὶ καὶ καί καί
200316 N- ----NSF- ----NSF ἐριθεία, ἐριθεία ἐριθεία ἐριθεία
200316 D- -------- ------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
200316 N- ----NSF- ----NSF ἀκαταστασία ἀκαταστασία ἀκαταστασία ἀκαταστασία
200316 C- -------- ------- καὶ καὶ καί καί
200316 A- ----NSN- ----CSN πᾶν πᾶν πᾶν πᾶς
200316 A- ----NSN- ----CSN φαῦλον φαῦλον φαῦλον φαῦλος
200316 N- ----NSN- ----CSN πρᾶγμα. πρᾶγμα πρᾶγμα πρᾶγμα
200317 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200317 C- -------- ------- δὲ δὲ δέ δέ
200317 D- -------- ------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
200317 N- ----NSF- ----NSF σοφία σοφία σοφία σοφία
200317 A- ----ASN- ----CSN πρῶτον πρῶτον πρῶτον πρῶτος
200317 C- -------- ------- μὲν μὲν μέν μέν
200317 A- ----NSF- ----NSF ἁγνή ἁγνή ἁγνή ἁγνός
200317 V- 3PAI-S-- PAI3-S- ἐστιν, ἐστιν ἐστί(ν) εἰμί
200317 D- -------- ------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
200317 A- ----NSF- ----NSF εἰρηνική, εἰρηνική εἰρηνική εἰρηνικός
200317 A- ----NSF- ----NSF ἐπιεικής, ἐπιεικής ἐπιεικής ἐπιεικής
200317 A- ----NSF- ----NSF εὐπειθής, εὐπειθής εὐπειθής εὐπειθής
200317 A- ----NSF- ----NSF μεστὴ μεστὴ μεστή μεστός
200317 N- ----GSN- ----GSY ἐλέους ἐλέους ἐλέους ἔλεος
200317 C- -------- ------- καὶ καὶ καί καί
200317 N- ----GPM- ----GPX καρπῶν καρπῶν καρπῶν καρπός
200317 A- ----GPM- ----GPX ἀγαθῶν, ἀγαθῶν ἀγαθῶν ἀγαθός
200317 A- ----NSF- ----NSF ⸀ἀδιάκριτος, ἀδιάκριτος ἀδιάκριτος ἀδιάκριτος
200317 A- ----NSF- ----NSF ἀνυπόκριτος· ἀνυπόκριτος ἀνυπόκριτος ἀνυπόκριτος
200318 N- ----NSM- ----NSM καρπὸς καρπὸς καρπός καρπός
200318 C- -------- ------- ⸀δὲ δὲ δέ δέ
200318 N- ----GSF- ----GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
200318 P- -------- ------- ἐν ἐν ἐν ἐν
200318 N- ----DSF- ----DSF εἰρήνῃ εἰρήνῃ εἰρήνῃ εἰρήνη
200318 V- 3PPI-S-- PMI3-S- σπείρεται σπείρεται σπείρεται σπείρω
200318 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
200318 V- -PAPDPM- PAP-DPY ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
200318 N- ----ASF- ----ASF εἰρήνην. εἰρήνην εἰρήνην εἰρήνη
200401 D- -------- ------- Πόθεν Πόθεν πόθεν πόθεν
200401 N- ----NPM- ----NPM πόλεμοι πόλεμοι πόλεμοι πόλεμος
200401 C- -------- ------- καὶ καὶ καί καί
200401 D- -------- ------- ⸀πόθεν πόθεν πόθεν πόθεν
200401 N- ----NPF- ----NPF μάχαι μάχαι μάχαι μάχη
200401 P- -------- ------- ἐν ἐν ἐν ἐν
200401 RP ----DP-- ----DP- ὑμῖν; ὑμῖν ὑμῖν σύ
200401 X- -------- ------- οὐκ οὐκ οὐ οὐ
200401 D- -------- ------- ἐντεῦθεν, ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
200401 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200401 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
200401 N- ----GPF- ----GPX ἡδονῶν ἡδονῶν ἡδονῶν ἡδονή
200401 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200401 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
200401 V- -PMPGPF- PMP-GPX στρατευομένων στρατευομένων στρατευομένων στρατεύομαι
200401 P- -------- ------- ἐν ἐν ἐν ἐν
200401 RA ----DPN- ----DPY τοῖς τοῖς τοῖς ὁ
200401 N- ----DPN- ----DPY μέλεσιν μέλεσιν μέλεσι(ν) μέλος
200401 RP ----GP-- ----GP- ὑμῶν; ὑμῶν ὑμῶν σύ
200402 V- 2PAI-P-- PAI2-P- ἐπιθυμεῖτε, ἐπιθυμεῖτε ἐπιθυμεῖτε ἐπιθυμέω
200402 C- -------- ------- καὶ καὶ καί καί
200402 D- -------- ------- οὐκ οὐκ οὐ οὐ
200402 V- 2PAI-P-- PAI2-P- ἔχετε· ἔχετε ἔχετε ἔχω
200402 V- 2PAI-P-- PAI2-P- φονεύετε φονεύετε φονεύετε φονεύω
200402 C- -------- ------- καὶ καὶ καί καί
200402 V- 2PAI-P-- PAI2-P- ζηλοῦτε, ζηλοῦτε ζηλοῦτε ζηλόω
200402 C- -------- ------- καὶ καὶ καί καί
200402 D- -------- ------- οὐ οὐ οὐ οὐ
200402 V- 2PMI-P-- PMI2-P- δύνασθε δύνασθε δύνασθε δύναμαι
200402 V- -AAN---- PMI2-P- ἐπιτυχεῖν· ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
200402 V- 2PMI-P-- PMI2-P- μάχεσθε μάχεσθε μάχεσθε μάχομαι
200402 C- -------- ------- καὶ καὶ καί καί
200402 V- 2PAI-P-- PAI2-P- πολεμεῖτε. πολεμεῖτε πολεμεῖτε πολεμέω
200402 D- -------- ------- οὐκ οὐκ οὐ οὐ
200402 V- 2PAI-P-- PAI2-P- ἔχετε ἔχετε ἔχετε ἔχω
200402 P- -------- ------- διὰ διὰ διά διά
200402 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200402 D- -------- ------- μὴ μὴ μή μή
200402 V- -PMN---- PMN---- αἰτεῖσθαι αἰτεῖσθαι αἰτεῖσθαι αἰτέω
200402 RP ----AP-- ----AP- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
200403 V- 2PAI-P-- PAI2-P- αἰτεῖτε αἰτεῖτε αἰτεῖτε αἰτέω
200403 C- -------- ------- καὶ καὶ καί καί
200403 D- -------- ------- οὐ οὐ οὐ οὐ
200403 V- 2PAI-P-- PAI2-P- λαμβάνετε, λαμβάνετε λαμβάνετε λαμβάνω
200403 C- -------- ------- διότι διότι διότι διότι
200403 D- -------- ------- κακῶς κακῶς κακῶς κακῶς
200403 V- 2PMI-P-- PMI2-P- αἰτεῖσθε, αἰτεῖσθε αἰτεῖσθε αἰτέω
200403 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
200403 P- -------- ------- ἐν ἐν ἐν ἐν
200403 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200403 N- ----DPF- ----DPF ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή
200403 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200403 V- 2AAS-P-- AAS2-P- δαπανήσητε. δαπανήσητε δαπανήσητε δαπανάω
200404 A- ----VPF- ----NPF ⸀μοιχαλίδες, μοιχαλίδες μοιχαλίδες μοιχαλίς
200404 X- -------- ------- οὐκ οὐκ οὐ οὐ
200404 V- 2XAI-P-- XAI2-P- οἴδατε οἴδατε οἴδατε οἶδα
200404 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200404 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200404 N- ----NSF- ----NSF φιλία φιλία φιλία φιλία
200404 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- ----GSY κόσμου κόσμου κόσμου κόσμος
200404 N- ----NSF- ----NSF ἔχθρα ἔχθρα ἔχθρα ἔχθρα
200404 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200404 V- 3PAI-S-- PAI3-S- ἐστιν; ἐστιν ἐστί(ν) εἰμί
200404 RR ----NSM- ----NSM ὃς ὃς ὅς ὅς
200404 X- -------- ------- ⸀ἐὰν ἐὰν ἐάν ἐάν
200404 C- -------- ------- οὖν οὖν οὖν οὖν
200404 V- 3APS-S-- APS3-S- βουληθῇ βουληθῇ βουληθῇ βούλομαι
200404 A- ----NSM- ----NSM φίλος φίλος φίλος φίλος
200404 V- -PAN---- PAN---- εἶναι εἶναι εἶναι εἰμί
200404 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- ----GSY κόσμου, κόσμου κόσμου κόσμος
200404 A- ----NSM- ----NSM ἐχθρὸς ἐχθρὸς ἐχθρός ἐχθρός
200404 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
200404 V- 3PPI-S-- PMI3-S- καθίσταται. καθίσταται καθίσταται καθίστημι
200405 C- -------- ------- ἢ ἢ ἤ ἤ
200405 V- 2PAI-P-- PAI2-P- δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
200405 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200405 D- -------- ------- κενῶς κενῶς κενῶς κενῶς
200405 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200405 N- ----NSF- ----NSF γραφὴ γραφὴ γραφή γραφή
200405 V- 3PAI-S-- PAI3-S- λέγει· λέγει λέγει λέγω
200405 P- -------- ------- Πρὸς Πρὸς πρός πρός
200405 N- ----ASM- ----ASM φθόνον φθόνον φθόνον φθόνος
200405 V- 3PAI-S-- PAI3-S- ἐπιποθεῖ ἐπιποθεῖ ἐπιποθεῖ ἐπιποθέω
200405 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200405 N- ----ASN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
200405 RR ----ASN- ----CSN ὃ ὃ ὅ ὅς
200405 V- 3AAI-S-- AAI3-S- ⸀κατῴκισεν κατῴκισεν κατῴκισε(ν) κατοικίζω
200405 P- -------- ------- ἐν ἐν ἐν ἐν
200405 RP ----DP-- ----DP- ἡμῖν; ἡμῖν ἡμῖν ἐγώ
200406 A- ----ASFC ----ASF μείζονα μείζονα μείζονα μέγας
200406 C- -------- ------- δὲ δὲ δέ δέ
200406 V- 3PAI-S-- PAI3-S- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
200406 N- ----ASF- ----ASF χάριν· χάριν χάριν χάρις
200406 C- -------- ------- διὸ διὸ διό διό
200406 V- 3PAI-S-- PAI3-S- λέγει· λέγει λέγει λέγω
200406 RA ----NSM- ----NSM Ὁ Ὁ ὁ ὁ
200406 N- ----NSM- ----NSM θεὸς θεὸς θεός θεός
200406 A- ----DPM- ----DPY ὑπερηφάνοις ὑπερηφάνοις ὑπερηφάνοις ὑπερήφανος
200406 V- 3PMI-S-- PMI3-S- ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
200406 A- ----DPM- ----DPY ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
200406 C- -------- ------- δὲ δὲ δέ δέ
200406 V- 3PAI-S-- PAI3-S- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
200406 N- ----ASF- ----ASF χάριν. χάριν χάριν χάρις
200407 V- 2APD-P-- APD2-P- ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
200407 C- -------- ------- οὖν οὖν οὖν οὖν
200407 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200407 N- ----DSM- ----DSY θεῷ· θεῷ θεῷ θεός
200407 V- 2AAD-P-- AAD2-P- ἀντίστητε ἀντίστητε ἀντίστητε ἀνθίστημι
200407 C- -------- ------- δὲ δὲ δέ δέ
200407 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200407 A- ----DSM- ----DSY διαβόλῳ, διαβόλῳ διαβόλῳ διάβολος
200407 C- -------- ------- καὶ καὶ καί καί
200407 V- 3FMI-S-- FMI3-S- φεύξεται φεύξεται φεύξεται φεύγω
200407 P- -------- ------- ἀφ’ ἀφ’ ἀπό ἀπό
200407 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
200408 V- 2AAD-P-- AAD2-P- ἐγγίσατε ἐγγίσατε ἐγγίσατε ἐγγίζω
200408 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
200408 N- ----DSM- ----DSY θεῷ, θεῷ θεῷ θεός
200408 C- -------- ------- καὶ καὶ καί καί
200408 V- 3FAI-S-- FAI3-S- ⸀ἐγγιεῖ ἐγγιεῖ ἐγγιεῖ ἐγγίζω
200408 RP ----DP-- ----DP- ὑμῖν. ὑμῖν ὑμῖν σύ
200408 V- 2AAD-P-- AAD2-P- καθαρίσατε καθαρίσατε καθαρίσατε καθαρίζω
200408 N- ----APF- ----APF χεῖρας, χεῖρας χεῖρας χείρ
200408 A- ----VPM- ----NPM ἁμαρτωλοί, ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
200408 C- -------- ------- καὶ καὶ καί καί
200408 V- 2AAD-P-- AAD2-P- ἁγνίσατε ἁγνίσατε ἁγνίσατε ἁγνίζω
200408 N- ----APF- ----APF καρδίας, καρδίας καρδίας καρδία
200408 A- ----VPM- ----NPM δίψυχοι. δίψυχοι δίψυχοι δίψυχος
200409 V- 2AAD-P-- AAD2-P- ταλαιπωρήσατε ταλαιπωρήσατε ταλαιπωρήσατε ταλαιπωρέω
200409 C- -------- ------- καὶ καὶ καί καί
200409 V- 2AAD-P-- AAD2-P- πενθήσατε πενθήσατε πενθήσατε πενθέω
200409 C- -------- ------- καὶ καὶ καί καί
200409 V- 2AAD-P-- AAD2-P- κλαύσατε· κλαύσατε κλαύσατε κλαίω
200409 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200409 N- ----NSM- ----NSM γέλως γέλως γέλως γέλως
200409 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200409 P- -------- ------- εἰς εἰς εἰς εἰς
200409 N- ----ASN- ----CSN πένθος πένθος πένθος πένθος
200409 V- 3APD-S-- APD3-S- ⸀μετατραπήτω μετατραπήτω μετατραπήτω μετατρέπω
200409 C- -------- ------- καὶ καὶ καί καί
200409 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200409 N- ----NSF- ----NSF χαρὰ χαρὰ χαρά χαρά
200409 P- -------- ------- εἰς εἰς εἰς εἰς
200409 N- ----ASF- ----ASF κατήφειαν· κατήφειαν κατήφειαν κατήφεια
200410 V- 2APD-P-- APD2-P- ταπεινώθητε ταπεινώθητε ταπεινώθητε ταπεινόω
200410 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
200410 N- ----GSM- ----GSY ⸀κυρίου, κυρίου κυρίου κύριος
200410 C- -------- ------- καὶ καὶ καί καί
200410 V- 3FAI-S-- FAI3-S- ὑψώσει ὑψώσει ὑψώσει ὑψόω
200410 RP ----AP-- ----AP- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
200411 D- -------- ------- Μὴ Μὴ μή μή
200411 V- 2PAD-P-- PAD2-P- καταλαλεῖτε καταλαλεῖτε καταλαλεῖτε καταλαλέω
200411 RP ----GPM- ----GPX ἀλλήλων, ἀλλήλων ἀλλήλων ἀλλήλων
200411 N- ----VPM- ----NPM ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
200411 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200411 V- -PAPNSM- PAP-NSM καταλαλῶν καταλαλῶν καταλαλῶν καταλαλέω
200411 N- ----GSM- ----GSY ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
200411 C- -------- ------- ⸀ἢ ἢ ἤ ἤ
200411 V- -PAPNSM- PAP-NSM κρίνων κρίνων κρίνων κρίνω
200411 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200411 N- ----ASM- ----ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
200411 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200411 V- 3PAI-S-- PAI3-S- καταλαλεῖ καταλαλεῖ καταλαλεῖ καταλαλέω
200411 N- ----GSM- ----GSY νόμου νόμου νόμου νόμος
200411 C- -------- ------- καὶ καὶ καί καί
200411 V- 3PAI-S-- PAI3-S- κρίνει κρίνει κρίνει κρίνω
200411 N- ----ASM- ----ASM νόμον· νόμον νόμον νόμος
200411 C- -------- ------- εἰ εἰ εἰ εἰ
200411 C- -------- ------- δὲ δὲ δέ δέ
200411 N- ----ASM- ----ASM νόμον νόμον νόμον νόμος
200411 V- 2PAI-S-- PAI2-S- κρίνεις, κρίνεις κρίνεις κρίνω
200411 D- -------- ------- οὐκ οὐκ οὐ οὐ
200411 V- 2PAI-S-- PAI2-S- εἶ εἶ εἶ εἰμί
200411 N- ----NSM- ----NSM ποιητὴς ποιητὴς ποιητής ποιητής
200411 N- ----GSM- ----GSY νόμου νόμου νόμου νόμος
200411 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200411 N- ----NSM- ----NSM κριτής. κριτής κριτής κριτής
200412 A- ----NSM- ----NSM εἷς εἷς εἷς εἷς
200412 V- 3PAI-S-- PAI3-S- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
200412 N- ----NSM- ----NSM νομοθέτης νομοθέτης νομοθέτης νομοθέτης
200412 C- -------- ------- ⸂καὶ καὶ καί καί
200412 N- ----NSM- ----NSM κριτής⸃, κριτής κριτής κριτής
200412 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200412 V- -PMPNSM- PMP-NSM δυνάμενος δυνάμενος δυνάμενος δύναμαι
200412 V- -AAN---- AAN---- σῶσαι σῶσαι σῶσαι σῴζω
200412 C- -------- ------- καὶ καὶ καί καί
200412 V- -AAN---- AAN---- ἀπολέσαι· ἀπολέσαι ἀπολέσαι ἀπόλλυμι
200412 RP ----NS-- ----NS- σὺ σὺ σύ σύ
200412 C- -------- ------- δὲ δὲ δέ δέ
200412 RI ----NSM- ----NSZ τίς τίς τίς τίς
200412 V- 2PAI-S-- PAI2-S- εἶ, εἶ εἶ εἰμί
200412 RA ----NSM- ----NSM ⸂ὁ ὁ ὁ ὁ
200412 V- -PAPNSM- PAP-NSM κρίνων⸃ κρίνων κρίνων κρίνω
200412 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200412 D- -------- ------- ⸀πλησίον; πλησίον πλησίον πλησίον
200413 V- 2PAD-S-- PAD2-S- Ἄγε Ἄγε ἄγε ἄγω
200413 D- -------- ------- νῦν νῦν νῦν νῦν
200413 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
200413 V- -PAPNPM- PAP-NPM λέγοντες· λέγοντες λέγοντες λέγω
200413 D- -------- ------- Σήμερον Σήμερον σήμερον σήμερον
200413 C- -------- ------- ⸀ἢ ἢ ἤ ἤ
200413 D- -------- ------- αὔριον αὔριον αὔριον αὔριον
200413 V- 1FMI-P-- FMI1-P- ⸀πορευσόμεθα πορευσόμεθα πορευσόμεθα πορεύομαι
200413 P- -------- ------- εἰς εἰς εἰς εἰς
200413 RD ----ASF- ----ASF τήνδε τήνδε τήνδε ὅδε
200413 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200413 N- ----ASF- ----ASF πόλιν πόλιν πόλιν πόλις
200413 C- -------- ------- καὶ καὶ καί καί
200413 V- 1FAI-P-- FAI1-P- ⸀ποιήσομεν ποιήσομεν ποιήσομεν ποιέω
200413 D- -------- ------- ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
200413 N- ----ASM- ----ASM ⸀ἐνιαυτὸν ἐνιαυτὸν ἐνιαυτόν ἐνιαυτός
200413 C- -------- ------- καὶ καὶ καί καί
200413 V- 1FMI-P-- FMI1-P- ⸀ἐμπορευσόμεθα ἐμπορευσόμεθα ἐμπορευσόμεθα ἐμπορεύομαι
200413 C- -------- ------- καὶ καὶ καί καί
200413 V- 1FAI-P-- FAI1-P- ⸀κερδήσομεν· κερδήσομεν κερδήσομεν κερδαίνω
200414 RR ----NPM- ----NPM οἵτινες οἵτινες οἵτινες ὅστις
200414 D- -------- ------- οὐκ οὐκ οὐ οὐ
200414 V- 2PMI-P-- PMI2-P- ἐπίστασθε ἐπίστασθε ἐπίστασθε ἐπίσταμαι
200414 RA ----ASN- ----CSN ⸀τὸ τὸ τό ὁ
200414 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200414 D- -------- ------- αὔριον αὔριον αὔριον αὔριον
200414 RI ----NSF- ----NSF ⸀ποία ποία ποία ποῖος
200414 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200414 N- ----NSF- ----NSF ζωὴ ζωὴ ζωή ζωή
200414 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
200414 N- ----NSF- ----NSF ἀτμὶς ἀτμὶς ἀτμίς ἀτμίς
200414 C- -------- ------- γάρ γάρ γάρ γάρ
200414 V- 2PAI-P-- PAI2-P- ⸀ἐστε ἐστε ἐστέ εἰμί
200414 RA ----NSF- ----NSF ⸀ἡ ἡ ἡ ὁ
200414 P- -------- ------- πρὸς πρὸς πρός πρός
200414 A- ----ASN- ----CSN ὀλίγον ὀλίγον ὀλίγον ὀλίγος
200414 V- -PMPNSF- PMP-NSF φαινομένη, φαινομένη φαινομένη φαίνω
200414 D- -------- ------- ⸀ἔπειτα ἔπειτα ἔπειτα ἔπειτα
200414 D- -------- ------- καὶ καὶ καί καί
200414 V- -PPPNSF- PMP-NSF ἀφανιζομένη· ἀφανιζομένη ἀφανιζομένη ἀφανίζω
200415 P- -------- ------- ἀντὶ ἀντὶ ἀντί ἀντί
200415 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
200415 V- -PAN---- PAN---- λέγειν λέγειν λέγειν λέγω
200415 RP ----AP-- ----AP- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
200415 C- -------- ------- Ἐὰν Ἐὰν ἐάν ἐάν
200415 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200415 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
200415 V- 3AAS-S-- AAS3-S- ⸀θελήσῃ, θελήσῃ θελήσῃ θέλω
200415 C- -------- ------- καὶ καὶ καί καί
200415 V- 1FAI-P-- FAI1-P- ⸀ζήσομεν ζήσομεν ζήσομεν ζάω
200415 C- -------- ------- καὶ καὶ καί καί
200415 V- 1FAI-P-- FAI1-P- ⸀ποιήσομεν ποιήσομεν ποιήσομεν ποιέω
200415 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
200415 C- -------- ------- ἢ ἢ ἤ ἤ
200415 RD ----ASN- ----CSN ἐκεῖνο. ἐκεῖνο ἐκεῖνο ἐκεῖνος
200416 D- -------- ------- νῦν νῦν νῦν νῦν
200416 C- -------- ------- δὲ δὲ δέ δέ
200416 V- 2PMI-P-- PMI2-P- καυχᾶσθε καυχᾶσθε καυχᾶσθε καυχάομαι
200416 P- -------- ------- ἐν ἐν ἐν ἐν
200416 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200416 N- ----DPF- ----DPF ἀλαζονείαις ἀλαζονείαις ἀλαζονείαις ἀλαζονεία
200416 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
200416 A- ----NSF- ----NSF πᾶσα πᾶσα πᾶσα πᾶς
200416 N- ----NSF- ----NSF καύχησις καύχησις καύχησις καύχησις
200416 RD ----NSF- ----NSF τοιαύτη τοιαύτη τοιαύτη τοιοῦτος
200416 A- ----NSF- ----NSF πονηρά πονηρά πονηρά πονηρός
200416 V- 3PAI-S-- PAI3-S- ἐστιν. ἐστιν ἐστί(ν) εἰμί
200417 V- -XAPDSM- XAP-DSY εἰδότι εἰδότι εἰδότι οἶδα
200417 C- -------- ------- οὖν οὖν οὖν οὖν
200417 A- ----ASN- ----CSN καλὸν καλὸν καλόν καλός
200417 V- -PAN---- PAN---- ποιεῖν ποιεῖν ποιεῖν ποιέω
200417 C- -------- ------- καὶ καὶ καί καί
200417 D- -------- ------- μὴ μὴ μή μή
200417 V- -PAPDSM- PAP-DSY ποιοῦντι, ποιοῦντι ποιοῦντι ποιέω
200417 N- ----NSF- ----NSF ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
200417 RP ----DSM- ----DSY αὐτῷ αὐτῷ αὐτῷ αὐτός
200417 V- 3PAI-S-- PAI3-S- ἐστιν. ἐστιν ἐστί(ν) εἰμί
200501 V- 2PAD-S-- PAD2-S- Ἄγε Ἄγε ἄγε ἄγω
200501 D- -------- ------- νῦν νῦν νῦν νῦν
200501 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
200501 A- ----NPM- ----NPM πλούσιοι, πλούσιοι πλούσιοι πλούσιος
200501 V- 2AAD-P-- AAD2-P- κλαύσατε κλαύσατε κλαύσατε κλαίω
200501 V- -PAPNPM- PAP-NPM ὀλολύζοντες ὀλολύζοντες ὀλολύζοντες ὀλολύζω
200501 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
200501 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200501 N- ----DPF- ----DPF ταλαιπωρίαις ταλαιπωρίαις ταλαιπωρίαις ταλαιπωρία
200501 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200501 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
200501 V- -PMPDPF- PMP-DPF ἐπερχομέναις. ἐπερχομέναις ἐπερχομέναις ἐπέρχομαι
200502 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200502 N- ----NSM- ----NSM πλοῦτος πλοῦτος πλοῦτος πλοῦτος
200502 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200502 V- 3XAI-S-- XAI3-S- σέσηπεν, σέσηπεν σέσηπε(ν) σήπω
200502 C- -------- ------- καὶ καὶ καί καί
200502 RA ----NPN- ----CPN τὰ τὰ τά ὁ
200502 N- ----NPN- ----CPN ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
200502 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200502 A- ----NPN- ----CPN σητόβρωτα σητόβρωτα σητόβρωτα σητόβρωτος
200502 V- 3XAI-S-- XAI3-S- γέγονεν, γέγονεν γέγονε(ν) γίνομαι
200503 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200503 N- ----NSM- ----NSM χρυσὸς χρυσὸς χρυσός χρυσός
200503 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200503 C- -------- ------- καὶ καὶ καί καί
200503 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200503 N- ----NSM- ----NSM ἄργυρος ἄργυρος ἄργυρος ἄργυρος
200503 V- 3XPI-S-- XMI3-S- κατίωται, κατίωται κατίωται κατιόομαι
200503 C- -------- ------- καὶ καὶ καί καί
200503 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200503 N- ----NSM- ----NSM ἰὸς ἰὸς ἰός ἰός
200503 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
200503 P- -------- ------- εἰς εἰς εἰς εἰς
200503 N- ----ASN- ----CSN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
200503 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
200503 V- 3FMI-S-- FMI3-S- ἔσται ἔσται ἔσται εἰμί
200503 C- -------- ------- καὶ καὶ καί καί
200503 V- 3FMI-S-- FMI3-S- φάγεται φάγεται φάγεται ἐσθίω
200503 RA ----APF- ----APF τὰς τὰς τάς ὁ
200503 N- ----APF- ----APF σάρκας σάρκας σάρκας σάρξ
200503 RP ----GP-- ----GP- ὑμῶν· ὑμῶν ὑμῶν σύ
200503 C- -------- ------- ὡς ὡς ὡς ὡς
200503 N- ----NSN- ----CSN πῦρ πῦρ πῦρ πῦρ
200503 V- 2AAI-P-- AAI2-P- ἐθησαυρίσατε ἐθησαυρίσατε ἐθησαυρίσατε θησαυρίζω
200503 P- -------- ------- ἐν ἐν ἐν ἐν
200503 A- ----DPF- ----DPF ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
200503 N- ----DPF- ----DPF ἡμέραις. ἡμέραις ἡμέραις ἡμέρα
200504 X- -------- ----DPF ἰδοὺ ἰδοὺ ἰδού ἰδού
200504 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200504 N- ----NSM- ----NSM μισθὸς μισθὸς μισθός μισθός
200504 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
200504 N- ----GPM- ----GPX ἐργατῶν ἐργατῶν ἐργατῶν ἐργάτης
200504 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
200504 V- -AAPGPM- AAP-GPY ἀμησάντων ἀμησάντων ἀμησάντων ἀμάω
200504 RA ----APF- ----APF τὰς τὰς τάς ὁ
200504 N- ----APF- ----APF χώρας χώρας χώρας χώρα
200504 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200504 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200504 V- -XPPNSM- XMP-NSM ⸀ἀφυστερημένος ἀφυστερημένος ἀφυστερημένος ἀφυστερέω
200504 P- -------- ------- ἀφ’ ἀφ’ ἀπό ἀπό
200504 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200504 V- 3PAI-S-- PAI3-S- κράζει, κράζει κράζει κράζω
200504 C- -------- ------- καὶ καὶ καί καί
200504 RA ----NPF- ----NPF αἱ αἱ αἱ ὁ
200504 N- ----NPF- ----NPF βοαὶ βοαὶ βοαί βοή
200504 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
200504 V- -AAPGPM- AAP-GPY θερισάντων θερισάντων θερισάντων θερίζω
200504 P- -------- ------- εἰς εἰς εἰς εἰς
200504 RA ----APN- ----CPN τὰ τὰ τά ὁ
200504 N- ----APN- ----CPN ὦτα ὦτα ὦτα οὖς
200504 N- ----GSM- ----GSY Κυρίου Κυρίου κυρίου κύριος
200504 N- ----GPM- ------- Σαβαὼθ Σαβαὼθ Σαβαώθ Σαβαώθ
200504 V- 3XAI-P-- XAI3-P- ⸀εἰσεληλύθασιν· εἰσεληλύθασιν εἰσεληλύθασι(ν) εἰσέρχομαι
200505 V- 2AAI-P-- AAI2-P- ἐτρυφήσατε ἐτρυφήσατε ἐτρυφήσατε τρυφάω
200505 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
200505 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200505 N- ----GSF- ----GSF γῆς γῆς γῆς γῆ
200505 C- -------- ------- καὶ καὶ καί καί
200505 V- 2AAI-P-- AAI2-P- ἐσπαταλήσατε, ἐσπαταλήσατε ἐσπαταλήσατε σπαταλάω
200505 V- 2AAI-P-- AAI2-P- ἐθρέψατε ἐθρέψατε ἐθρέψατε τρέφω
200505 RA ----APF- ----APF τὰς τὰς τάς ὁ
200505 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
200505 RP ----GP-- ----GP- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
200505 P- -------- ------- ἐν ἐν ἐν ἐν
200505 N- ----DSF- ----DSF ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
200505 N- ----GSF- ----GSF σφαγῆς. σφαγῆς σφαγῆς σφαγή
200506 V- 2AAI-P-- AAI2-P- κατεδικάσατε, κατεδικάσατε κατεδικάσατε καταδικάζω
200506 V- 2AAI-P-- AAI2-P- ἐφονεύσατε ἐφονεύσατε ἐφονεύσατε φονεύω
200506 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200506 A- ----ASM- ----ASM δίκαιον. δίκαιον δίκαιον δίκαιος
200506 D- -------- ------- οὐκ οὐκ οὐ οὐ
200506 V- 3PMI-S-- PMI3-S- ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
200506 RP ----DP-- ----DP- ὑμῖν; ὑμῖν ὑμῖν σύ
200507 V- 2AAD-P-- AAD2-P- Μακροθυμήσατε Μακροθυμήσατε μακροθυμήσατε μακροθυμέω
200507 C- -------- ------- οὖν, οὖν οὖν οὖν
200507 N- ----VPM- ----NPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200507 P- -------- ------- ἕως ἕως ἕως ἕως
200507 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200507 N- ----GSF- ----GSF παρουσίας παρουσίας παρουσίας παρουσία
200507 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200507 N- ----GSM- ----GSY κυρίου. κυρίου κυρίου κύριος
200507 X- -------- ----GSY ἰδοὺ ἰδοὺ ἰδού ἰδού
200507 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200507 N- ----NSM- ----NSM γεωργὸς γεωργὸς γεωργός γεωργός
200507 V- 3PMI-S-- PMI3-S- ἐκδέχεται ἐκδέχεται ἐκδέχεται ἐκδέχομαι
200507 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200507 A- ----ASM- ----ASM τίμιον τίμιον τίμιον τίμιος
200507 N- ----ASM- ----ASM καρπὸν καρπὸν καρπόν καρπός
200507 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200507 N- ----GSF- ----GSF γῆς, γῆς γῆς γῆ
200507 V- -PAPNSM- PAP-NSM μακροθυμῶν μακροθυμῶν μακροθυμῶν μακροθυμέω
200507 P- -------- ------- ἐπ’ ἐπ’ ἐπί ἐπί
200507 RP ----DSM- ----DSY ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
200507 C- -------- ------- ἕως ἕως ἕως ἕως
200507 V- 3AAS-S-- AAS3-S- ⸀λάβῃ λάβῃ λάβῃ λαμβάνω
200507 A- ----ASM- ----ASM πρόϊμον πρόϊμον πρόϊμον πρόϊμος
200507 C- -------- ------- καὶ καὶ καί καί
200507 A- ----ASM- ----ASM ὄψιμον. ὄψιμον ὄψιμον ὄψιμος
200508 V- 2AAD-P-- AAD2-P- μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε μακροθυμέω
200508 D- -------- ------- καὶ καὶ καί καί
200508 RP ----NP-- ----NP- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
200508 V- 2AAD-P-- AAD2-P- στηρίξατε στηρίξατε στηρίξατε στηρίζω
200508 RA ----APF- ----APF τὰς τὰς τάς ὁ
200508 N- ----APF- ----APF καρδίας καρδίας καρδίας καρδία
200508 RP ----GP-- ----GP- ὑμῶν, ὑμῶν ὑμῶν σύ
200508 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200508 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200508 N- ----NSF- ----NSF παρουσία παρουσία παρουσία παρουσία
200508 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200508 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
200508 V- 3XAI-S-- XAI3-S- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
200509 D- -------- ------- μὴ μὴ μή μή
200509 V- 2PAD-P-- PAD2-P- στενάζετε, στενάζετε στενάζετε στενάζω
200509 N- ----VPM- ----NPM ⸂ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200509 P- -------- ------- κατ’ κατ’ κατά κατά
200509 RP ----GPM- ----GPX ἀλλήλων⸃, ἀλλήλων ἀλλήλων ἀλλήλων
200509 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
200509 D- -------- ------- μὴ μὴ μή μή
200509 V- 2APS-P-- APS2-P- κριθῆτε· κριθῆτε κριθῆτε κρίνω
200509 X- -------- APS2-P- ἰδοὺ ἰδοὺ ἰδού ἰδού
200509 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200509 N- ----NSM- ----NSM κριτὴς κριτὴς κριτής κριτής
200509 P- -------- ------- πρὸ πρὸ πρό πρό
200509 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
200509 N- ----GPF- ----GPX θυρῶν θυρῶν θυρῶν θύρα
200509 V- 3XAI-S-- XAI3-S- ἕστηκεν. ἕστηκεν ἕστηκε(ν) ἵστημι
200510 N- ----ASN- ----CSN ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
200510 V- 2AAD-P-- AAD2-P- λάβετε, λάβετε λάβετε λαμβάνω
200510 N- ----VPM- ----NPM ⸀ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200510 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200510 N- ----GSF- ----GSF κακοπαθίας κακοπαθίας κακοπαθίας κακοπαθία
200510 C- -------- ------- καὶ καὶ καί καί
200510 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200510 N- ----GSF- ----GSF μακροθυμίας μακροθυμίας μακροθυμίας μακροθυμία
200510 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200510 N- ----APM- ----APM προφήτας, προφήτας προφήτας προφήτης
200510 RR ----NPM- ----NPM οἳ οἳ οἵ ὅς
200510 V- 3AAI-P-- AAI3-P- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
200510 P- -------- ------- ⸀ἐν ἐν ἐν ἐν
200510 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
200510 N- ----DSN- ----DSY ὀνόματι ὀνόματι ὀνόματι ὄνομα
200510 N- ----GSM- ----GSY κυρίου. κυρίου κυρίου κύριος
200511 X- -------- ----GSY ἰδοὺ ἰδοὺ ἰδού ἰδού
200511 V- 1PAI-P-- PAI1-P- μακαρίζομεν μακαρίζομεν μακαρίζομεν μακαρίζω
200511 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200511 V- -AAPAPM- AAP-APM ⸀ὑπομείναντας· ὑπομείναντας ὑπομείναντας ὑπομένω
200511 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200511 N- ----ASF- ----ASF ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
200511 N- ----GSM- ------- Ἰὼβ Ἰὼβ Ἰώβ Ἰώβ
200511 V- 2AAI-P-- AAI2-P- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
200511 C- -------- ------- καὶ καὶ καί καί
200511 RA ----ASN- ----CSN τὸ τὸ τό ὁ
200511 N- ----ASN- ----CSN τέλος τέλος τέλος τέλος
200511 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
200511 V- 2AAI-P-- AAI2-P- ⸀εἴδετε, εἴδετε εἴδετε ὁράω
200511 D- -------- ------- ὅτι ὅτι ὅτι ὅτι
200511 A- ----NSM- ----NSM πολύσπλαγχνός πολύσπλαγχνός πολύσπλαγχνος πολύσπλαγχνος
200511 V- 3PAI-S-- PAI3-S- ἐστιν ἐστιν ἐστί(ν) εἰμί
200511 RA ----NSM- ----NSM ⸂ὁ ὁ ὁ ὁ
200511 N- ----NSM- ----NSM κύριος⸃ κύριος κύριος κύριος
200511 C- -------- ------- καὶ καὶ καί καί
200511 A- ----NSM- ----NSM οἰκτίρμων. οἰκτίρμων οἰκτίρμων οἰκτίρμων
200512 P- -------- ------- Πρὸ Πρὸ πρό πρό
200512 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
200512 C- -------- ------- δέ, δέ δέ δέ
200512 N- ----VPM- ----NPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200512 RP ----GS-- ----GS- μου, μου μου ἐγώ
200512 D- -------- ------- μὴ μὴ μή μή
200512 V- 2PAD-P-- PAD2-P- ὀμνύετε, ὀμνύετε ὀμνύετε ὀμνύω
200512 C- -------- ------- μήτε μήτε μήτε μήτε
200512 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200512 N- ----ASM- ----ASM οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
200512 C- -------- ------- μήτε μήτε μήτε μήτε
200512 RA ----ASF- ----ASF τὴν τὴν τήν ὁ
200512 N- ----ASF- ----ASF γῆν γῆν γῆν γῆ
200512 C- -------- ------- μήτε μήτε μήτε μήτε
200512 A- ----ASM- ----ASM ἄλλον ἄλλον ἄλλον ἄλλος
200512 RI ----ASM- ----ASZ τινὰ τινὰ τινά τις
200512 N- ----ASM- ----ASM ὅρκον· ὅρκον ὅρκον ὅρκος
200512 V- 3PAD-S-- PAD3-S- ἤτω ἤτω ἤτω εἰμί
200512 C- -------- ------- δὲ δὲ δέ δέ
200512 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
200512 RA ----NSN- ----CSN τὸ τὸ τό ὁ
200512 X- -------- ------- Ναὶ Ναὶ ναί ναί
200512 X- -------- ------- ναὶ ναὶ ναί ναί
200512 C- -------- ------- καὶ καὶ καί καί
200512 RA ----NSN- ----CSN τὸ τὸ τό ὁ
200512 X- -------- ------- Οὒ Οὒ οὔ οὔ
200512 X- -------- ------- οὔ, οὔ οὔ οὔ
200512 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
200512 D- -------- ------- μὴ μὴ μή μή
200512 P- -------- ------- ⸂ὑπὸ ὑπὸ ὑπό ὑπό
200512 N- ----ASF- ----ASF κρίσιν⸃ κρίσιν κρίσιν κρίσις
200512 V- 2AAS-P-- AAS2-P- πέσητε. πέσητε πέσητε πίπτω
200513 V- 3PAI-S-- PAI3-S- Κακοπαθεῖ Κακοπαθεῖ κακοπαθεῖ κακοπαθέω
200513 RI ----NSM- ----NSZ τις τις τὶς τις
200513 P- -------- ------- ἐν ἐν ἐν ἐν
200513 RP ----DP-- ----DP- ὑμῖν; ὑμῖν ὑμῖν σύ
200513 V- 3PMD-S-- PMD3-S- προσευχέσθω· προσευχέσθω προσευχέσθω προσεύχομαι
200513 V- 3PAI-S-- PAI3-S- εὐθυμεῖ εὐθυμεῖ εὐθυμεῖ εὐθυμέω
200513 RI ----NSM- ----NSZ τις; τις τὶς τις
200513 V- 3PAD-S-- PAD3-S- ψαλλέτω. ψαλλέτω ψαλλέτω ψάλλω
200514 V- 3PAI-S-- PAI3-S- ἀσθενεῖ ἀσθενεῖ ἀσθενεῖ ἀσθενέω
200514 RI ----NSM- ----NSZ τις τις τὶς τις
200514 P- -------- ------- ἐν ἐν ἐν ἐν
200514 RP ----DP-- ----DP- ὑμῖν; ὑμῖν ὑμῖν σύ
200514 V- 3AMD-S-- AMD3-S- προσκαλεσάσθω προσκαλεσάσθω προσκαλεσάσθω προσκαλέομαι
200514 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
200514 A- ----APM- ----APM πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
200514 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200514 N- ----GSF- ----GSF ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
200514 C- -------- ------- καὶ καὶ καί καί
200514 V- 3AMD-P-- AMD3-P- προσευξάσθωσαν προσευξάσθωσαν προσευξάσθωσαν προσεύχομαι
200514 P- -------- ------- ἐπ’ ἐπ’ ἐπί ἐπί
200514 RP ----ASM- ----ASM αὐτὸν αὐτὸν αὐτόν αὐτός
200514 V- -AAPNPM- AAP-NPM ἀλείψαντες ἀλείψαντες ἀλείψαντες ἀλείφω
200514 RP ----ASM- ----ASM ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
200514 N- ----DSN- ----DSY ἐλαίῳ ἐλαίῳ ἐλαίῳ ἔλαιον
200514 P- -------- ------- ἐν ἐν ἐν ἐν
200514 RA ----DSN- ----DSY τῷ τῷ τῷ ὁ
200514 N- ----DSN- ----DSY ὀνόματι ὀνόματι ὀνόματι ὄνομα
200514 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
200514 N- ----GSM- ----GSY κυρίου· κυρίου κυρίου κύριος
200515 C- -------- ------- καὶ καὶ καί καί
200515 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200515 N- ----NSF- ----NSF εὐχὴ εὐχὴ εὐχή εὐχή
200515 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200515 N- ----GSF- ----GSF πίστεως πίστεως πίστεως πίστις
200515 V- 3FAI-S-- FAI3-S- σώσει σώσει σώσει σῴζω
200515 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200515 V- -PAPASM- PAP-ASM κάμνοντα, κάμνοντα κάμνοντα κάμνω
200515 C- -------- ------- καὶ καὶ καί καί
200515 V- 3FAI-S-- FAI3-S- ἐγερεῖ ἐγερεῖ ἐγερεῖ ἐγείρω
200515 RP ----ASM- ----ASM αὐτὸν αὐτὸν αὐτόν αὐτός
200515 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200515 N- ----NSM- ----NSM κύριος· κύριος κύριος κύριος
200515 C- -------- ------- κἂν κἂν κἄν κἄν
200515 N- ----APF- ----APF ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
200515 V- 3PAS-S-- PAS3-S- ᾖ ᾖ ᾖ εἰμί
200515 V- -XAPNSM- XAP-NSM πεποιηκώς, πεποιηκώς πεποιηκώς ποιέω
200515 V- 3FPI-S-- FPI3-S- ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
200515 RP ----DSM- ----DSY αὐτῷ. αὐτῷ αὐτῷ αὐτός
200516 V- 2PMD-P-- PMD2-P- ἐξομολογεῖσθε ἐξομολογεῖσθε ἐξομολογεῖσθε ἐξομολογέω
200516 C- -------- ------- ⸀οὖν οὖν οὖν οὖν
200516 RP ----DPM- ----DPY ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
200516 RA ----APF- ----APF ⸂τὰς τὰς τάς ὁ
200516 N- ----APF- ----APF ἁμαρτίας⸃ ἁμαρτίας ἁμαρτίας ἁμαρτία
200516 C- -------- ------- καὶ καὶ καί καί
200516 V- 2PMD-P-- PMD2-P- ⸀εὔχεσθε εὔχεσθε εὔχεσθε εὔχομαι
200516 P- -------- ------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
200516 RP ----GPM- ----GPX ἀλλήλων, ἀλλήλων ἀλλήλων ἀλλήλων
200516 C- -------- ------- ὅπως ὅπως ὅπως ὅπως
200516 V- 2APS-P-- APS2-P- ἰαθῆτε. ἰαθῆτε ἰαθῆτε ἰάομαι
200516 A- ----ASN- ----CSN πολὺ πολὺ πολύ πολύς
200516 V- 3PAI-S-- PAI3-S- ἰσχύει ἰσχύει ἰσχύει ἰσχύω
200516 N- ----NSF- ----NSF δέησις δέησις δέησις δέησις
200516 A- ----GSM- ----GSY δικαίου δικαίου δικαίου δίκαιος
200516 V- -PMPNSF- PMP-NSF ἐνεργουμένη. ἐνεργουμένη ἐνεργουμένη ἐνεργέω
200517 N- ----NSM- ----NSM Ἠλίας Ἠλίας Ἠλίας Ἠλίας
200517 N- ----NSM- ----NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200517 V- 3IAI-S-- IAI3-S- ἦν ἦν ἦν εἰμί
200517 A- ----NSM- ----NSM ὁμοιοπαθὴς ὁμοιοπαθὴς ὁμοιοπαθής ὁμοιοπαθής
200517 RP ----DP-- ----DP- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
200517 C- -------- ------- καὶ καὶ καί καί
200517 N- ----DSF- ----DSF προσευχῇ προσευχῇ προσευχῇ προσευχή
200517 V- 3AMI-S-- AMI3-S- προσηύξατο προσηύξατο προσηύξατο προσεύχομαι
200517 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
200517 D- -------- ------- μὴ μὴ μή μή
200517 V- -AAN---- AAN---- βρέξαι, βρέξαι βρέξαι βρέχω
200517 C- -------- ------- καὶ καὶ καί καί
200517 D- -------- ------- οὐκ οὐκ οὐ οὐ
200517 V- 3AAI-S-- AAI3-S- ἔβρεξεν ἔβρεξεν ἔβρεξε(ν) βρέχω
200517 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
200517 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200517 N- ----GSF- ----GSF γῆς γῆς γῆς γῆ
200517 N- ----APM- ----APM ἐνιαυτοὺς ἐνιαυτοὺς ἐνιαυτούς ἐνιαυτός
200517 A- ----APM- ----APM τρεῖς τρεῖς τρεῖς τρεῖς
200517 C- -------- ------- καὶ καὶ καί καί
200517 N- ----APM- ----APM μῆνας μῆνας μῆνας μήν
200517 A- ----APM- ------- ἕξ· ἕξ ἕξ ἕξ
200518 C- -------- ------- καὶ καὶ καί καί
200518 D- -------- ------- πάλιν πάλιν πάλιν πάλιν
200518 V- 3AMI-S-- AMI3-S- προσηύξατο, προσηύξατο προσηύξατο προσεύχομαι
200518 C- -------- ------- καὶ καὶ καί καί
200518 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200518 N- ----NSM- ----NSM οὐρανὸς οὐρανὸς οὐρανός οὐρανός
200518 N- ----ASM- ----ASM ⸂ὑετὸν ὑετὸν ὑετόν ὑετός
200518 V- 3AAI-S-- AAI3-S- ἔδωκεν⸃ ἔδωκεν ἔδωκε(ν) δίδωμι
200518 C- -------- ------- καὶ καὶ καί καί
200518 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
200518 N- ----NSF- ----NSF γῆ γῆ γῆ γῆ
200518 V- 3AAI-S-- AAI3-S- ἐβλάστησεν ἐβλάστησεν ἐβλάστησε(ν) βλαστάνω
200518 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
200518 N- ----ASM- ----ASM καρπὸν καρπὸν καρπόν καρπός
200518 RP ----GSF- ----GSF αὐτῆς. αὐτῆς αὐτῆς αὐτός
200519 N- ----VPM- ----NPM Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός
200519 RP ----GS-- ----GS- ⸀μου, μου μου ἐγώ
200519 C- -------- ------- ἐάν ἐάν ἐάν ἐάν
200519 RI ----NSM- ----NSZ τις τις τὶς τις
200519 P- -------- ------- ἐν ἐν ἐν ἐν
200519 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
200519 V- 3APS-S-- APS3-S- πλανηθῇ πλανηθῇ πλανηθῇ πλανάω
200519 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
200519 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
200519 N- ----GSF- ----GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
200519 C- -------- ------- καὶ καὶ καί καί
200519 V- 3AAS-S-- AAS3-S- ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέφω
200519 RI ----NSM- ----NSZ τις τις τὶς τις
200519 RP ----ASM- ----ASM αὐτόν, αὐτόν αὐτόν αὐτός
200520 V- 3PAD-S-- PAD3-S- ⸀γινωσκέτω γινωσκέτω γινωσκέτω γινώσκω
200520 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
200520 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
200520 V- -AAPNSM- AAP-NSM ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
200520 A- ----ASM- ----ASM ἁμαρτωλὸν ἁμαρτωλὸν ἁμαρτωλόν ἁμαρτωλός
200520 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200520 N- ----GSF- ----GSF πλάνης πλάνης πλάνης πλάνη
200520 N- ----GSF- ----GSF ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
200520 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200520 V- 3FAI-S-- FAI3-S- σώσει σώσει σώσει σῴζω
200520 N- ----ASF- ----ASF ψυχὴν ψυχὴν ψυχήν ψυχή
200520 RP ----GSM- ----GSY ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200520 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
200520 N- ----GSM- ----GSY θανάτου θανάτου θανάτου θάνατος
200520 C- -------- ------- καὶ καὶ καί καί
200520 V- 3FAI-S-- FAI3-S- καλύψει καλύψει καλύψει καλύπτω
200520 N- ----ASN- ----CSN πλῆθος πλῆθος πλῆθος πλῆθος
200520 N- ----GPF- ----GPX ἁμαρτιῶν. ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
