200101 N- ----NSM- N-NSM Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
200101 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200101 C- -------- CONJ καὶ καὶ καί καί
200101 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
200101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
200101 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
200101 N- ----NSM- N-NSM δοῦλος δοῦλος δοῦλος δοῦλος
200101 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200101 A- ----DPF- A-NUI δώδεκα δώδεκα δώδεκα δώδεκα
200101 N- ----DPF- N-DPF φυλαῖς φυλαῖς φυλαῖς φυλή
200101 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200101 P- -------- PREP ἐν ἐν ἐν ἐν
200101 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200101 N- ----DSF- N-DSF διασπορᾷ διασπορᾷ διασπορᾷ διασπορά
200101 V- -PAN---- V-PAN χαίρειν. χαίρειν χαίρειν χαίρω
200102 A- ----ASF- A-ASF Πᾶσαν Πᾶσαν πᾶσαν πᾶς
200102 N- ----ASF- N-ASF χαρὰν χαρὰν χαράν χαρά
200102 V- 2AMD-P-- V-ADM-2P ἡγήσασθε, ἡγήσασθε ἡγήσασθε ἡγέομαι
200102 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200102 RP ----GS-- P-1GS μου, μου μου ἐγώ
200102 C- -------- CONJ ὅταν ὅταν ὅταν ὅταν
200102 N- ----DPM- N-DPM πειρασμοῖς πειρασμοῖς πειρασμοῖς πειρασμός
200102 V- 2AAS-P-- V-2AAS-2P περιπέσητε περιπέσητε περιπέσητε περιπίπτω
200102 A- ----DPM- A-DPM ποικίλοις, ποικίλοις ποικίλοις ποικίλος
200103 V- -PAPNPM- V-PAP-NPM γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
200103 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200103 RA ----NSN- T-NSN τὸ τὸ τό ὁ
200103 N- ----NSN- N-NSN δοκίμιον δοκίμιον δοκίμιον δοκίμιον
200103 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200103 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
200103 V- 3PMI-S-- V-PNI-3S κατεργάζεται κατεργάζεται κατεργάζεται κατεργάζομαι
200103 N- ----ASF- N-ASF ὑπομονήν· ὑπομονήν ὑπομονήν ὑπομονή
200104 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200104 C- -------- CONJ δὲ δὲ δέ δέ
200104 N- ----NSF- N-NSF ὑπομονὴ ὑπομονὴ ὑπομονή ὑπομονή
200104 N- ----ASN- N-ASN ἔργον ἔργον ἔργον ἔργον
200104 A- ----ASN- A-ASN τέλειον τέλειον τέλειον τέλειος
200104 V- 3PAD-S-- V-PAM-3S ἐχέτω, ἐχέτω ἐχέτω ἔχω
200104 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
200104 V- 2PAS-P-- V-PAS-2P ἦτε ἦτε ἦτε εἰμί
200104 A- ----NPM- A-NPM τέλειοι τέλειοι τέλειοι τέλειος
200104 C- -------- CONJ καὶ καὶ καί καί
200104 A- ----NPM- A-NPM ὁλόκληροι, ὁλόκληροι ὁλόκληροι ὁλόκληρος
200104 P- -------- PREP ἐν ἐν ἐν ἐν
200104 A- ----DSN- A-DSN-N μηδενὶ μηδενὶ μηδενί μηδείς
200104 V- -PMPNPM- V-PPP-NPM@ λειπόμενοι. λειπόμενοι λειπόμενοι λείπω
200105 C- -------- COND Εἰ Εἰ εἰ εἰ
200105 C- -------- CONJ δέ δέ δέ δέ
200105 RI ----NSM- X-NSM τις τις τις τις
200105 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200105 V- 3PMI-S-- V-PPI-3S λείπεται λείπεται λείπεται λείπω
200105 N- ----GSF- N-GSF σοφίας, σοφίας σοφίας σοφία
200105 V- 3PAD-S-- V-PAM-3S αἰτείτω αἰτείτω αἰτείτω αἰτέω
200105 P- -------- PREP παρὰ παρὰ παρά παρά
200105 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200105 V- -PAPGSM- V-PAP-GSM διδόντος διδόντος διδόντος δίδωμι
200105 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200105 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
200105 D- -------- ADV ἁπλῶς ἁπλῶς ἁπλῶς ἁπλῶς
200105 C- -------- CONJ καὶ καὶ καί καί
200105 D- -------- PRT-N ⸀μὴ μὴ μή μή
200105 V- -PAPGSM- V-PAP-GSM ὀνειδίζοντος, ὀνειδίζοντος ὀνειδίζοντος ὀνειδίζω
200105 C- -------- CONJ καὶ καὶ καί καί
200105 V- 3FPI-S-- V-FPI-3S δοθήσεται δοθήσεται δοθήσεται δίδωμι
200105 RP ----DSM- P-DSM αὐτῷ· αὐτῷ αὐτῷ αὐτός
200106 V- 3PAD-S-- V-PAM-3S αἰτείτω αἰτείτω αἰτείτω αἰτέω
200106 C- -------- CONJ δὲ δὲ δέ δέ
200106 P- -------- PREP ἐν ἐν ἐν ἐν
200106 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
200106 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
200106 V- -PMPNSM- V-PMP-NSM διακρινόμενος, διακρινόμενος διακρινόμενος διακρίνω
200106 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200106 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200106 V- -PMPNSM- V-PMP-NSM διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
200106 V- 3XAI-S-- V-RAI-3S ἔοικεν ἔοικεν ἔοικε(ν) ἔοικα
200106 N- ----DSM- N-DSM κλύδωνι κλύδωνι κλύδωνι κλύδων
200106 N- ----GSF- N-GSF θαλάσσης θαλάσσης θαλάσσης θάλασσα
200106 V- -PPPDSM- V-PPP-DSM ἀνεμιζομένῳ ἀνεμιζομένῳ ἀνεμιζομένῳ ἀνεμίζομαι
200106 C- -------- CONJ καὶ καὶ καί καί
200106 V- -PPPDSM- V-PPP-DSM ῥιπιζομένῳ· ῥιπιζομένῳ ῥιπιζομένῳ ῥιπίζομαι
200107 D- -------- PRT-N μὴ μὴ μή μή
200107 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200107 V- 3PMD-S-- V-PNM-3S οἰέσθω οἰέσθω οἰέσθω οἶμαι
200107 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200107 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200107 RD ----NSM- D-NSM ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
200107 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200107 V- 3FMI-S-- V-FDI-3S λήμψεταί λήμψεταί λήμψεται λαμβάνω
200107 RI ----ASN- X-ASN τι τι τι τις
200107 P- -------- PREP παρὰ παρὰ παρά παρά
200107 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200107 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
200108 N- ----NSM- N-NSM ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200108 A- ----NSM- A-NSM δίψυχος, δίψυχος δίψυχος δίψυχος
200108 A- ----NSM- A-NSM ἀκατάστατος ἀκατάστατος ἀκατάστατος ἀκατάστατος
200108 P- -------- PREP ἐν ἐν ἐν ἐν
200108 A- ----DPF- A-DPF πάσαις πάσαις πάσαις πᾶς
200108 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200108 N- ----DPF- N-DPF ὁδοῖς ὁδοῖς ὁδοῖς ὁδός
200108 RP ----GSM- P-GSM αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
200109 V- 3PMD-S-- V-PNM-3S Καυχάσθω Καυχάσθω καυχάσθω καυχάομαι
200109 C- -------- CONJ δὲ δὲ δέ δέ
200109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200109 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
200109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200109 A- ----NSM- A-NSM ταπεινὸς ταπεινὸς ταπεινός ταπεινός
200109 P- -------- PREP ἐν ἐν ἐν ἐν
200109 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
200109 N- ----DSN- N-DSN ὕψει ὕψει ὕψει ὕψος
200109 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200110 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200110 C- -------- CONJ δὲ δὲ δέ δέ
200110 A- ----NSM- A-NSM πλούσιος πλούσιος πλούσιος πλούσιος
200110 P- -------- PREP ἐν ἐν ἐν ἐν
200110 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200110 N- ----DSF- N-DSF ταπεινώσει ταπεινώσει ταπεινώσει ταπείνωσις
200110 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200110 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200110 C- -------- ADV ὡς ὡς ὡς ὡς
200110 N- ----NSN- N-NSN ἄνθος ἄνθος ἄνθος ἄνθος
200110 N- ----GSM- N-GSM χόρτου χόρτου χόρτου χόρτος
200110 V- 3FMI-S-- V-FDI-3S παρελεύσεται. παρελεύσεται παρελεύσεται παρέρχομαι
200111 V- 3AAI-S-- V-AAI-3S ἀνέτειλεν ἀνέτειλεν ἀνέτειλε(ν) ἀνατέλλω
200111 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200111 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200111 N- ----NSM- N-NSM ἥλιος ἥλιος ἥλιος ἥλιος
200111 P- -------- PREP σὺν σὺν σύν σύν
200111 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200111 N- ----DSM- N-DSM καύσωνι καύσωνι καύσωνι καύσων
200111 C- -------- CONJ καὶ καὶ καί καί
200111 V- 3AAI-S-- V-AAI-3S ἐξήρανεν ἐξήρανεν ἐξήρανε(ν) ξηραίνω
200111 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200111 N- ----ASM- N-ASM χόρτον, χόρτον χόρτον χόρτος
200111 C- -------- CONJ καὶ καὶ καί καί
200111 RA ----NSN- T-NSN τὸ τὸ τό ὁ
200111 N- ----NSN- N-NSN ἄνθος ἄνθος ἄνθος ἄνθος
200111 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3AAI-S-- V-2AAI-3S ἐξέπεσεν ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
200111 C- -------- CONJ καὶ καὶ καί καί
200111 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200111 N- ----NSF- N-NSF εὐπρέπεια εὐπρέπεια εὐπρέπεια εὐπρέπεια
200111 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
200111 N- ----GSN- N-GSN προσώπου προσώπου προσώπου πρόσωπον
200111 RP ----GSN- P-GSM@ αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3AMI-S-- V-2AMI-3S ἀπώλετο· ἀπώλετο ἀπώλετο ἀπόλλυμι
200111 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200111 D- -------- CONJ καὶ καὶ καί καί
200111 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200111 A- ----NSM- A-NSM πλούσιος πλούσιος πλούσιος πλούσιος
200111 P- -------- PREP ἐν ἐν ἐν ἐν
200111 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200111 N- ----DPF- N-DPF πορείαις πορείαις πορείαις πορεία
200111 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200111 V- 3FPI-S-- V-FPI-3S μαρανθήσεται. μαρανθήσεται μαρανθήσεται μαραίνομαι
200112 A- ----NSM- A-NSM Μακάριος Μακάριος μακάριος μακάριος
200112 N- ----NSM- N-NSM ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200112 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
200112 V- 3PAI-S-- V-PAI-3S ὑπομένει ὑπομένει ὑπομένει ὑπομένω
200112 N- ----ASM- N-ASM πειρασμόν, πειρασμόν πειρασμόν πειρασμός
200112 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200112 A- ----NSM- A-NSM δόκιμος δόκιμος δόκιμος δόκιμος
200112 V- -AMPNSM- V-2ADP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
200112 V- 3FMI-S-- V-FDI-3S λήμψεται λήμψεται λήμψεται λαμβάνω
200112 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200112 N- ----ASM- N-ASM στέφανον στέφανον στέφανον στέφανος
200112 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200112 N- ----GSF- N-GSF ζωῆς, ζωῆς ζωῆς ζωή
200112 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
200112 V- 3AMI-S-- V-ADI-3S ⸀ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
200112 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
200112 V- -PAPDPM- V-PAP-DPM ἀγαπῶσιν ἀγαπῶσιν ἀγαπῶσι(ν) ἀγαπάω
200112 RP ----ASM- P-ASM αὐτόν. αὐτόν αὐτόν αὐτός
200113 A- ----NSM- A-NSM-N μηδεὶς μηδεὶς μηδείς μηδείς
200113 V- -PPPNSM- V-PPP-NSM πειραζόμενος πειραζόμενος πειραζόμενος πειράζω
200113 V- 3PAD-S-- V-PAM-3S λεγέτω λεγέτω λεγέτω λέγω
200113 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200113 P- -------- PREP Ἀπὸ Ἀπὸ ἀπό ἀπό
200113 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200113 V- 1PPI-S-- V-PPI-1S πειράζομαι· πειράζομαι πειράζομαι πειράζω
200113 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200113 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200113 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
200113 A- ----NSM- A-NSM ἀπείραστός ἀπείραστός ἀπείραστος ἀπείραστος
200113 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
200113 A- ----GPN- A-GPN κακῶν, κακῶν κακῶν κακός
200113 V- 3PAI-S-- V-PAI-3S πειράζει πειράζει πειράζει πειράζω
200113 C- -------- CONJ δὲ δὲ δέ δέ
200113 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
200113 A- ----ASM- A-ASM-N οὐδένα. οὐδένα οὐδένα οὐδείς
200114 A- ----NSM- A-NSM ἕκαστος ἕκαστος ἕκαστος ἕκαστος
200114 C- -------- CONJ δὲ δὲ δέ δέ
200114 V- 3PPI-S-- V-PPI-3S πειράζεται πειράζεται πειράζεται πειράζω
200114 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
200114 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200114 A- ----GSF- A-GSF ἰδίας ἰδίας ἰδίας ἴδιος
200114 N- ----GSF- N-GSF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
200114 V- -PPPNSM- V-PPP-NSM ἐξελκόμενος ἐξελκόμενος ἐξελκόμενος ἐξέλκω
200114 C- -------- CONJ καὶ καὶ καί καί
200114 V- -PPPNSM- V-PPP-NSM δελεαζόμενος· δελεαζόμενος δελεαζόμενος δελεάζω
200115 D- -------- ADV εἶτα εἶτα εἶτα εἶτα
200115 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200115 N- ----NSF- N-NSF ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
200115 V- -AAPNSF- V-2AAP-NSF συλλαβοῦσα συλλαβοῦσα συλλαβοῦσα συλλαμβάνω
200115 V- 3PAI-S-- V-PAI-3S τίκτει τίκτει τίκτει τίκτω
200115 N- ----ASF- N-ASF ἁμαρτίαν, ἁμαρτίαν ἁμαρτίαν ἁμαρτία
200115 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200115 C- -------- CONJ δὲ δὲ δέ δέ
200115 N- ----NSF- N-NSF ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
200115 V- -APPNSF- V-APP-NSF ἀποτελεσθεῖσα ἀποτελεσθεῖσα ἀποτελεσθεῖσα ἀποτελέω
200115 V- 3PAI-S-- V-PAI-3S ἀποκύει ἀποκύει ἀποκύει ἀποκυέω
200115 N- ----ASM- N-ASM θάνατον. θάνατον θάνατον θάνατος
200116 D- -------- PRT-N μὴ μὴ μή μή
200116 V- 2PPD-P-- V-PPM-2P πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω
200116 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200116 RP ----GS-- P-1GS μου μου μου ἐγώ
200116 A- ----VPM- A-VPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200117 A- ----NSF- A-NSF Πᾶσα Πᾶσα πᾶσα πᾶς
200117 N- ----NSF- N-NSF δόσις δόσις δόσις δόσις
200117 A- ----NSF- A-NSF ἀγαθὴ ἀγαθὴ ἀγαθή ἀγαθός
200117 C- -------- CONJ καὶ καὶ καί καί
200117 A- ----NSN- A-NSN πᾶν πᾶν πᾶν πᾶς
200117 N- ----NSN- N-NSN δώρημα δώρημα δώρημα δώρημα
200117 A- ----NSN- A-NSN τέλειον τέλειον τέλειον τέλειος
200117 D- -------- ADV ἄνωθέν ἄνωθέν ἄνωθεν ἄνωθεν
200117 V- 3PAI-S-- V-PAI-3S ἐστιν, ἐστιν ἐστί(ν) εἰμί
200117 V- -PAPNSN- V-PAP-NSN καταβαῖνον καταβαῖνον καταβαῖνον καταβαίνω
200117 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
200117 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200117 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
200117 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
200117 N- ----GPN- N-GPN φώτων, φώτων φώτων φῶς
200117 P- -------- PREP παρ’ παρ’ παρά παρά
200117 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
200117 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200117 V- 3PAI-S-- V-PAI-3S ἔνι ἔνι ἔνι ἔνι
200117 N- ----NSF- N-NSF παραλλαγὴ παραλλαγὴ παραλλαγή παραλλαγή
200117 C- -------- PRT ἢ ἢ ἤ ἤ
200117 N- ----GSF- N-GSF τροπῆς τροπῆς τροπῆς τροπή
200117 N- ----NSN- N-NSN ἀποσκίασμα. ἀποσκίασμα ἀποσκίασμα ἀποσκίασμα
200118 V- -APPNSM- V-AOP-NSM βουληθεὶς βουληθεὶς βουληθείς βούλομαι
200118 V- 3AAI-S-- V-AAI-3S ἀπεκύησεν ἀπεκύησεν ἀπεκύησε(ν) ἀποκυέω
200118 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
200118 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
200118 N- ----GSF- N-GSF ἀληθείας, ἀληθείας ἀληθείας ἀλήθεια
200118 P- -------- PREP εἰς εἰς εἰς εἰς
200118 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200118 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
200118 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
200118 N- ----ASF- N-ASF ἀπαρχήν ἀπαρχήν ἀπαρχήν ἀπαρχή
200118 RI ----ASF- X-ASF τινα τινα τινα τις
200118 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
200118 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200118 N- ----GPN- N-GPN κτισμάτων. κτισμάτων κτισμάτων κτίσμα
200119 V- 2XAD-P-- V-RAM-2P ⸀Ἴστε, Ἴστε ἴστε οἶδα
200119 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200119 RP ----GS-- P-1GS μου μου μου ἐγώ
200119 A- ----VPM- A-VPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200119 V- 3PAD-S-- V-PAM-3S ἔστω ἔστω ἔστω εἰμί
200119 C- -------- CONJ ⸀δὲ δὲ δέ δέ
200119 A- ----NSM- A-NSM πᾶς πᾶς πᾶς πᾶς
200119 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200119 A- ----NSM- A-NSM ταχὺς ταχὺς ταχύς ταχύς
200119 P- -------- PREP εἰς εἰς εἰς εἰς
200119 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200119 V- -AAN---- V-AAN ἀκοῦσαι, ἀκοῦσαι ἀκοῦσαι ἀκούω
200119 A- ----NSM- A-NSM βραδὺς βραδὺς βραδύς βραδύς
200119 P- -------- PREP εἰς εἰς εἰς εἰς
200119 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200119 V- -AAN---- V-AAN λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
200119 A- ----NSM- A-NSM βραδὺς βραδὺς βραδύς βραδύς
200119 P- -------- PREP εἰς εἰς εἰς εἰς
200119 N- ----ASF- N-ASF ὀργήν, ὀργήν ὀργήν ὀργή
200120 N- ----NSF- N-NSF ὀργὴ ὀργὴ ὀργή ὀργή
200120 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200120 N- ----GSM- N-GSM ἀνδρὸς ἀνδρὸς ἀνδρός ἀνήρ
200120 N- ----ASF- N-ASF δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
200120 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200120 D- -------- PRT-N ⸂οὐκ οὐκ οὐ οὐ
200120 V- 3PMI-S-- V-PNI-3S ἐργάζεται⸃. ἐργάζεται ἐργάζεται ἐργάζομαι
200121 C- -------- CONJ διὸ διὸ διό διό
200121 V- -AMPNPM- V-2AMP-NPM ἀποθέμενοι ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
200121 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
200121 N- ----ASF- N-ASF ῥυπαρίαν ῥυπαρίαν ῥυπαρίαν ῥυπαρία
200121 C- -------- CONJ καὶ καὶ καί καί
200121 N- ----ASF- N-ASF περισσείαν περισσείαν περισσείαν περισσεία
200121 N- ----GSF- N-GSF κακίας κακίας κακίας κακία
200121 P- -------- PREP ἐν ἐν ἐν ἐν
200121 N- ----DSF- N-DSF πραΰτητι πραΰτητι πραΰτητι πραΰτης
200121 V- 2AMD-P-- V-ADM-2P δέξασθε δέξασθε δέξασθε δέχομαι
200121 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200121 A- ----ASM- A-ASM ἔμφυτον ἔμφυτον ἔμφυτον ἔμφυτος
200121 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
200121 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200121 V- -PMPASM- V-PNP-ASM δυνάμενον δυνάμενον δυνάμενον δύναμαι
200121 V- -AAN---- V-AAN σῶσαι σῶσαι σῶσαι σῴζω
200121 RA ----APF- T-APF τὰς τὰς τάς ὁ
200121 N- ----APF- N-APF ψυχὰς ψυχὰς ψυχάς ψυχή
200121 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
200122 V- 2PMD-P-- V-PNM-2P Γίνεσθε Γίνεσθε γίνεσθε γίνομαι
200122 C- -------- CONJ δὲ δὲ δέ δέ
200122 N- ----NPM- N-NPM ποιηταὶ ποιηταὶ ποιηταί ποιητής
200122 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
200122 C- -------- CONJ καὶ καὶ καί καί
200122 D- -------- PRT-N μὴ μὴ μή μή
200122 N- ----NPM- N-NPM ⸂ἀκροαταὶ ἀκροαταὶ ἀκροαταί ἀκροατής
200122 A- ----ASN- ADV@ μόνον⸃ μόνον μόνον μόνος
200122 V- -PMPNPM- V-PNP-NPM παραλογιζόμενοι παραλογιζόμενοι παραλογιζόμενοι παραλογίζομαι
200122 RP ----APM- F-2APM ἑαυτούς. ἑαυτούς ἑαυτούς ἑαυτοῦ
200123 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200123 C- -------- COND εἴ εἴ εἰ εἰ
200123 RI ----NSM- X-NSM τις τις τις τις
200123 N- ----NSM- N-NSM ἀκροατὴς ἀκροατὴς ἀκροατής ἀκροατής
200123 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
200123 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
200123 C- -------- CONJ καὶ καὶ καί καί
200123 D- -------- PRT-N οὐ οὐ οὐ οὐ
200123 N- ----NSM- N-NSM ποιητής, ποιητής ποιητής ποιητής
200123 RD ----NSM- D-NSM οὗτος οὗτος οὗτος οὗτος
200123 V- 3XAI-S-- V-RAI-3S ἔοικεν ἔοικεν ἔοικε(ν) ἔοικα
200123 N- ----DSM- N-DSM ἀνδρὶ ἀνδρὶ ἀνδρί ἀνήρ
200123 V- -PAPDSM- V-PAP-DSM κατανοοῦντι κατανοοῦντι κατανοοῦντι κατανοέω
200123 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200123 N- ----ASN- N-ASN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
200123 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200123 N- ----GSF- N-GSF γενέσεως γενέσεως γενέσεως γένεσις
200123 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200123 P- -------- PREP ἐν ἐν ἐν ἐν
200123 N- ----DSN- N-DSN ἐσόπτρῳ, ἐσόπτρῳ ἐσόπτρῳ ἔσοπτρον
200124 V- 3AAI-S-- V-AAI-3S κατενόησεν κατενόησεν κατενόησε(ν) κατανοέω
200124 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200124 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
200124 C- -------- CONJ καὶ καὶ καί καί
200124 V- 3XAI-S-- V-2RAI-3S ἀπελήλυθεν ἀπελήλυθεν ἀπελήλυθε(ν) ἀπέρχομαι
200124 C- -------- CONJ καὶ καὶ καί καί
200124 D- -------- ADV εὐθέως εὐθέως εὐθέως εὐθέως
200124 V- 3AMI-S-- V-2ADI-3S ἐπελάθετο ἐπελάθετο ἐπελάθετο ἐπιλανθάνομαι
200124 RI ----NSM- A-NSM ὁποῖος ὁποῖος ὁποῖος ὁποῖος
200124 V- 3IAI-S-- V-IAI-3S ἦν. ἦν ἦν εἰμί
200125 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200125 C- -------- CONJ δὲ δὲ δέ δέ
200125 V- -AAPNSM- V-AAP-NSM παρακύψας παρακύψας παρακύψας παρακύπτω
200125 P- -------- PREP εἰς εἰς εἰς εἰς
200125 N- ----ASM- N-ASM νόμον νόμον νόμον νόμος
200125 A- ----ASM- A-ASM τέλειον τέλειον τέλειον τέλειος
200125 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200125 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200125 N- ----GSF- N-GSF ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία
200125 C- -------- CONJ καὶ καὶ καί καί
200125 V- -AAPNSM- V-AAP-NSM παραμείνας, παραμείνας παραμείνας παραμένω
200125 D- -------- PRT-N ⸀οὐκ οὐκ οὐ οὐ
200125 N- ----NSM- N-NSM ἀκροατὴς ἀκροατὴς ἀκροατής ἀκροατής
200125 N- ----GSF- N-GSF ἐπιλησμονῆς ἐπιλησμονῆς ἐπιλησμονῆς ἐπιλησμονή
200125 V- -AMPNSM- V-2ADP-NSM γενόμενος γενόμενος γενόμενος γίνομαι
200125 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200125 N- ----NSM- N-NSM ποιητὴς ποιητὴς ποιητής ποιητής
200125 N- ----GSN- N-GSN ἔργου, ἔργου ἔργου ἔργον
200125 RD ----NSM- D-NSM οὗτος οὗτος οὗτος οὗτος
200125 A- ----NSM- A-NSM μακάριος μακάριος μακάριος μακάριος
200125 P- -------- PREP ἐν ἐν ἐν ἐν
200125 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200125 N- ----DSF- N-DSF ποιήσει ποιήσει ποιήσει ποίησις
200125 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200125 V- 3FMI-S-- V-FDI-3S ἔσται. ἔσται ἔσται εἰμί
200126 C- -------- COND Εἴ Εἴ εἰ εἰ
200126 RI ----NSM- X-NSM τις τις τις τις
200126 V- 3PAI-S-- V-PAI-3S δοκεῖ δοκεῖ δοκεῖ δοκέω
200126 A- ----NSM- A-NSM θρησκὸς θρησκὸς θρησκός θρησκός
200126 V- -PAN---- V-PAN ⸀εἶναι εἶναι εἶναι εἰμί
200126 D- -------- PRT-N μὴ μὴ μή μή
200126 V- -PAPNSM- V-PAP-NSM χαλιναγωγῶν χαλιναγωγῶν χαλιναγωγῶν χαλιναγωγέω
200126 N- ----ASF- N-ASF γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
200126 RP ----GSM- P-GSM ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200126 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200126 V- -PAPNSM- V-PAP-NSM ἀπατῶν ἀπατῶν ἀπατῶν ἀπατάω
200126 N- ----ASF- N-ASF καρδίαν καρδίαν καρδίαν καρδία
200126 RP ----GSM- P-GSM ⸀αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
200126 RD ----GSM- D-GSM τούτου τούτου τούτου οὗτος
200126 A- ----NSF- A-NSF μάταιος μάταιος μάταιος μάταιος
200126 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200126 N- ----NSF- N-NSF θρησκεία. θρησκεία θρησκεία θρησκεία
200127 N- ----NSF- N-NSF θρησκεία θρησκεία θρησκεία θρησκεία
200127 A- ----NSF- A-NSF καθαρὰ καθαρὰ καθαρά καθαρός
200127 C- -------- CONJ καὶ καὶ καί καί
200127 A- ----NSF- A-NSF ἀμίαντος ἀμίαντος ἀμίαντος ἀμίαντος
200127 P- -------- PREP παρὰ παρὰ παρά παρά
200127 RA ----DSM- T-DSM ⸀τῷ τῷ τῷ ὁ
200127 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
200127 C- -------- CONJ καὶ καὶ καί καί
200127 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
200127 RD ----NSF- D-NSF αὕτη αὕτη αὕτη οὗτος
200127 V- 3PAI-S-- V-PAI-3S ἐστίν, ἐστίν ἐστί(ν) εἰμί
200127 V- -PMN---- V-PNN ἐπισκέπτεσθαι ἐπισκέπτεσθαι ἐπισκέπτεσθαι ἐπισκέπτομαι
200127 A- ----APM- A-APM ὀρφανοὺς ὀρφανοὺς ὀρφανούς ὀρφανός
200127 C- -------- CONJ καὶ καὶ καί καί
200127 A- ----APF- N-APF χήρας χήρας χήρας χήρα
200127 P- -------- PREP ἐν ἐν ἐν ἐν
200127 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200127 N- ----DSF- N-DSF θλίψει θλίψει θλίψει θλῖψις
200127 RP ----GPM- P-GPM αὐτῶν, αὐτῶν αὐτῶν αὐτός
200127 A- ----ASM- A-ASM ἄσπιλον ἄσπιλον ἄσπιλον ἄσπιλος
200127 RP ----ASM- F-3ASM ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
200127 V- -PAN---- V-PAN τηρεῖν τηρεῖν τηρεῖν τηρέω
200127 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
200127 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200127 N- ----GSM- N-GSM κόσμου. κόσμου κόσμου κόσμος
200201 N- ----VPM- N-VPM Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός
200201 RP ----GS-- P-1GS μου, μου μου ἐγώ
200201 D- -------- PRT-N μὴ μὴ μή μή
200201 P- -------- PREP ἐν ἐν ἐν ἐν
200201 N- ----DPF- N-DPF προσωπολημψίαις προσωπολημψίαις προσωπολημψίαις προσωπολημψία
200201 V- 2PAD-P-- V-PAM-2P ἔχετε ἔχετε ἔχετε ἔχω
200201 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200201 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
200201 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200201 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
200201 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
200201 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
200201 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
200201 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200201 N- ----GSF- N-GSF δόξης; δόξης δόξης δόξα
200202 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
200202 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200202 V- 3AAS-S-- V-2AAS-3S εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
200202 P- -------- PREP ⸀εἰς εἰς εἰς εἰς
200202 N- ----ASF- N-ASF συναγωγὴν συναγωγὴν συναγωγήν συναγωγή
200202 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200202 N- ----NSM- N-NSM ἀνὴρ ἀνὴρ ἀνήρ ἀνήρ
200202 A- ----NSM- A-NSM χρυσοδακτύλιος χρυσοδακτύλιος χρυσοδακτύλιος χρυσοδακτύλιος
200202 P- -------- PREP ἐν ἐν ἐν ἐν
200202 N- ----DSF- N-DSF ἐσθῆτι ἐσθῆτι ἐσθῆτι ἐσθής
200202 A- ----DSF- A-DSF λαμπρᾷ, λαμπρᾷ λαμπρᾷ λαμπρός
200202 V- 3AAS-S-- V-2AAS-3S εἰσέλθῃ εἰσέλθῃ εἰσέλθῃ εἰσέρχομαι
200202 C- -------- CONJ δὲ δὲ δέ δέ
200202 D- -------- CONJ καὶ καὶ καί καί
200202 A- ----NSM- A-NSM πτωχὸς πτωχὸς πτωχός πτωχός
200202 P- -------- PREP ἐν ἐν ἐν ἐν
200202 A- ----DSF- A-DSF ῥυπαρᾷ ῥυπαρᾷ ῥυπαρᾷ ῥυπαρός
200202 N- ----DSF- N-DSF ἐσθῆτι, ἐσθῆτι ἐσθῆτι ἐσθής
200203 V- 2AAS-P-- V-AAS-2P ⸂ἐπιβλέψητε ἐπιβλέψητε ἐπιβλέψητε ἐπιβλέπω
200203 C- -------- CONJ δὲ⸃ δὲ δέ δέ
200203 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
200203 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200203 V- -PAPASM- V-PAP-ASM φοροῦντα φοροῦντα φοροῦντα φορέω
200203 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200203 N- ----ASF- N-ASF ἐσθῆτα ἐσθῆτα ἐσθῆτα ἐσθής
200203 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200203 A- ----ASF- A-ASF λαμπρὰν λαμπρὰν λαμπράν λαμπρός
200203 C- -------- CONJ καὶ καὶ καί καί
200203 V- 2AAS-P-- V-2AAS-2P ⸀εἴπητε· εἴπητε εἴπητε λέγω
200203 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
200203 V- 2PMD-S-- V-PNM-2S κάθου κάθου κάθου κάθημαι
200203 D- -------- ADV ὧδε ὧδε ὧδε ὧδε
200203 D- -------- ADV καλῶς, καλῶς καλῶς καλῶς
200203 C- -------- CONJ καὶ καὶ καί καί
200203 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200203 A- ----DSM- A-DSM πτωχῷ πτωχῷ πτωχῷ πτωχός
200203 V- 2AAS-P-- V-2AAS-2P εἴπητε· εἴπητε εἴπητε λέγω
200203 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
200203 V- 2AAD-S-- V-2AAM-2S στῆθι στῆθι στῆθι ἵστημι
200203 C- -------- PRT ⸂ἢ ἢ ἤ ἤ
200203 V- 2PMD-S-- V-PNM-2S κάθου κάθου κάθου κάθημαι
200203 D- -------- ADV ἐκεῖ⸃ ἐκεῖ ἐκεῖ ἐκεῖ
200203 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
200203 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200203 N- ----ASN- N-ASN ὑποπόδιόν ὑποπόδιόν ὑποπόδιον ὑποπόδιον
200203 RP ----GS-- P-1GS μου, μου μου ἐγώ
200204 X- -------- PRT-N ⸀οὐ οὐ οὐ οὐ
200204 V- 2API-P-- V-API-2P διεκρίθητε διεκρίθητε διεκρίθητε διακρίνω
200204 P- -------- PREP ἐν ἐν ἐν ἐν
200204 RP ----DPM- F-2DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
200204 C- -------- CONJ καὶ καὶ καί καί
200204 V- 2AMI-P-- V-2ADI-2P ἐγένεσθε ἐγένεσθε ἐγένεσθε γίνομαι
200204 N- ----NPM- N-NPM κριταὶ κριταὶ κριταί κριτής
200204 N- ----GPM- N-GPM διαλογισμῶν διαλογισμῶν διαλογισμῶν διαλογισμός
200204 A- ----GPM- A-GPM πονηρῶν; πονηρῶν πονηρῶν πονηρός
200205 V- 2AAD-P-- V-AAM-2P ἀκούσατε, ἀκούσατε ἀκούσατε ἀκούω
200205 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200205 RP ----GS-- P-1GS μου μου μου ἐγώ
200205 A- ----VPM- A-VPM ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
200205 X- -------- PRT-N οὐχ οὐχ οὐ οὐ
200205 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200205 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
200205 V- 3AMI-S-- V-AMI-3S ἐξελέξατο ἐξελέξατο ἐξελέξατο ἐκλέγομαι
200205 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200205 A- ----APM- A-APM πτωχοὺς πτωχοὺς πτωχούς πτωχός
200205 RA ----DSM- T-DSM ⸂τῷ τῷ τῷ ὁ
200205 N- ----DSM- N-DSM κόσμῳ⸃ κόσμῳ κόσμῳ κόσμος
200205 A- ----APM- A-APM πλουσίους πλουσίους πλουσίους πλούσιος
200205 P- -------- PREP ἐν ἐν ἐν ἐν
200205 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
200205 C- -------- CONJ καὶ καὶ καί καί
200205 N- ----APM- N-APM κληρονόμους κληρονόμους κληρονόμους κληρονόμος
200205 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200205 N- ----GSF- N-GSF βασιλείας βασιλείας βασιλείας βασιλεία
200205 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
200205 V- 3AMI-S-- V-ADI-3S ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
200205 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
200205 V- -PAPDPM- V-PAP-DPM ἀγαπῶσιν ἀγαπῶσιν ἀγαπῶσι(ν) ἀγαπάω
200205 RP ----ASM- P-ASM αὐτόν; αὐτόν αὐτόν αὐτός
200206 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
200206 C- -------- CONJ δὲ δὲ δέ δέ
200206 V- 2AAI-P-- V-AAI-2P ἠτιμάσατε ἠτιμάσατε ἠτιμάσατε ἀτιμάζω
200206 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200206 A- ----ASM- A-ASM πτωχόν. πτωχόν πτωχόν πτωχός
200206 X- -------- PRT-N οὐχ οὐχ οὐ οὐ
200206 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
200206 A- ----NPM- A-NPM πλούσιοι πλούσιοι πλούσιοι πλούσιος
200206 V- 3PAI-P-- V-PAI-3P καταδυναστεύουσιν καταδυναστεύουσιν καταδυναστεύουσι(ν) καταδυναστεύω
200206 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
200206 C- -------- CONJ καὶ καὶ καί καί
200206 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
200206 V- 3PAI-P-- V-PAI-3P ἕλκουσιν ἕλκουσιν ἕλκουσι(ν) ἕλκω
200206 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
200206 P- -------- PREP εἰς εἰς εἰς εἰς
200206 N- ----APN- N-APN κριτήρια; κριτήρια κριτήρια κριτήριον
200207 X- -------- PRT-N οὐκ οὐκ οὐ οὐ
200207 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
200207 V- 3PAI-P-- V-PAI-3P βλασφημοῦσιν βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
200207 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200207 A- ----ASN- A-ASN καλὸν καλὸν καλόν καλός
200207 N- ----ASN- N-ASN ὄνομα ὄνομα ὄνομα ὄνομα
200207 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200207 V- -APPASN- V-APP-ASN ἐπικληθὲν ἐπικληθὲν ἐπικληθέν ἐπικαλέω
200207 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
200207 RP ----AP-- P-2AP ὑμᾶς; ὑμᾶς ὑμᾶς σύ
200208 C- -------- COND Εἰ Εἰ εἰ εἰ
200208 C- -------- CONJ μέντοι μέντοι μέντοι μέντοι
200208 N- ----ASM- N-ASM νόμον νόμον νόμον νόμος
200208 V- 2PAI-P-- V-PAI-2P τελεῖτε τελεῖτε τελεῖτε τελέω
200208 A- ----ASM- A-ASM βασιλικὸν βασιλικὸν βασιλικόν βασιλικός
200208 P- -------- PREP κατὰ κατὰ κατά κατά
200208 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200208 N- ----ASF- N-ASF γραφήν γραφήν γραφήν γραφή
200208 V- 2FAI-S-- V-FAI-2S Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
200208 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200208 D- -------- ADV πλησίον πλησίον πλησίον πλησίον
200208 RP ----GS-- P-2GS σου σου σου σύ
200208 C- -------- ADV ὡς ὡς ὡς ὡς
200208 RP ----ASM- F-2ASM σεαυτόν, σεαυτόν σεαυτόν σεαυτοῦ
200208 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
200208 V- 2PAI-P-- V-PAI-2P ποιεῖτε· ποιεῖτε ποιεῖτε ποιέω
200209 C- -------- COND εἰ εἰ εἰ εἰ
200209 C- -------- CONJ δὲ δὲ δέ δέ
200209 V- 2PAI-P-- V-PAI-2P προσωπολημπτεῖτε, προσωπολημπτεῖτε προσωπολημπτεῖτε προσωπολημπτέω
200209 N- ----ASF- N-ASF ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
200209 V- 2PMI-P-- V-PNI-2P ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
200209 V- -PPPNPM- V-PPP-NPM ἐλεγχόμενοι ἐλεγχόμενοι ἐλεγχόμενοι ἐλέγχω
200209 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
200209 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200209 N- ----GSM- N-GSM νόμου νόμου νόμου νόμος
200209 C- -------- ADV ὡς ὡς ὡς ὡς
200209 N- ----NPM- N-NPM παραβάται. παραβάται παραβάται παραβάτης
200210 RR ----NSM- R-NSM ὅστις ὅστις ὅστις ὅστις
200210 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200210 A- ----ASM- A-ASM ὅλον ὅλον ὅλον ὅλος
200210 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200210 N- ----ASM- N-ASM νόμον νόμον νόμον νόμος
200210 V- 3AAS-S-- V-AAS-3S ⸂τηρήσῃ, τηρήσῃ τηρήσῃ τηρέω
200210 V- 3AAS-S-- V-AAS-3S πταίσῃ⸃ πταίσῃ πταίσῃ πταίω
200210 C- -------- CONJ δὲ δὲ δέ δέ
200210 P- -------- PREP ἐν ἐν ἐν ἐν
200210 A- ----DSN- A-DSM@ ἑνί, ἑνί ἑνί εἷς
200210 V- 3XAI-S-- V-2RAI-3S γέγονεν γέγονεν γέγονε(ν) γίνομαι
200210 A- ----GPN- A-GPM@ πάντων πάντων πάντων πᾶς
200210 A- ----NSM- A-NSM ἔνοχος. ἔνοχος ἔνοχος ἔνοχος
200211 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200211 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200211 V- -AAPNSM- V-2AAP-NSM εἰπών εἰπών εἰπών λέγω
200211 D- -------- PRT-N Μὴ Μὴ μή μή
200211 V- 2AAS-S-- V-AAS-2S ⸀μοιχεύσῃς μοιχεύσῃς μοιχεύσῃς μοιχεύω
200211 V- 3AAI-S-- V-2AAI-3S εἶπεν εἶπεν εἶπε(ν) λέγω
200211 D- -------- CONJ καί καί καί καί
200211 D- -------- PRT-N Μὴ Μὴ μή μή
200211 V- 2AAS-S-- V-AAS-2S ⸀φονεύσῃς· φονεύσῃς φονεύσῃς φονεύω
200211 C- -------- COND εἰ εἰ εἰ εἰ
200211 C- -------- CONJ δὲ δὲ δέ δέ
200211 D- -------- PRT-N οὐ οὐ οὐ οὐ
200211 V- 2PAI-S-- V-PAI-2S ⸂μοιχεύεις μοιχεύεις μοιχεύεις μοιχεύω
200211 V- 2PAI-S-- V-PAI-2S φονεύεις⸃ φονεύεις φονεύεις φονεύω
200211 C- -------- CONJ δέ, δέ δέ δέ
200211 V- 2XAI-S-- V-2RAI-2S γέγονας γέγονας γέγονας γίνομαι
200211 N- ----NSM- N-NSM παραβάτης παραβάτης παραβάτης παραβάτης
200211 N- ----GSM- N-GSM νόμου. νόμου νόμου νόμος
200212 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200212 V- 2PAD-P-- V-PAM-2P λαλεῖτε λαλεῖτε λαλεῖτε λαλέω
200212 C- -------- CONJ καὶ καὶ καί καί
200212 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200212 V- 2PAD-P-- V-PAM-2P ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
200212 C- -------- ADV ὡς ὡς ὡς ὡς
200212 P- -------- PREP διὰ διὰ διά διά
200212 N- ----GSM- N-GSM νόμου νόμου νόμου νόμος
200212 N- ----GSF- N-GSF ἐλευθερίας ἐλευθερίας ἐλευθερίας ἐλευθερία
200212 V- -PAPNPM- V-PAP-NPM μέλλοντες μέλλοντες μέλλοντες μέλλω
200212 V- -PPN---- V-PPN κρίνεσθαι. κρίνεσθαι κρίνεσθαι κρίνω
200213 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200213 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200213 N- ----NSF- N-NSF κρίσις κρίσις κρίσις κρίσις
200213 A- ----NSF- A-NSF ἀνέλεος ἀνέλεος ἀνέλεος ἀνέλεος
200213 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200213 D- -------- PRT-N μὴ μὴ μή μή
200213 V- -AAPDSM- V-AAP-DSM ποιήσαντι ποιήσαντι ποιήσαντι ποιέω
200213 N- ----ASN- N-ASN ἔλεος· ἔλεος ἔλεος ἔλεος
200213 V- 3PMI-S-- V-PNI-3S κατακαυχᾶται κατακαυχᾶται κατακαυχᾶται κατακαυχάομαι
200213 N- ----NSN- N-NSN ⸀ἔλεος ἔλεος ἔλεος ἔλεος
200213 N- ----GSF- N-GSF κρίσεως. κρίσεως κρίσεως κρίσις
200214 RI ----NSN- I-NSN ⸀Τί Τί τί τίς
200214 N- ----NSN- N-NSN ὄφελος, ὄφελος ὄφελος ὄφελος
200214 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200214 RP ----GS-- P-1GS μου, μου μου ἐγώ
200214 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
200214 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
200214 V- 3PAS-S-- V-PAS-3S λέγῃ λέγῃ λέγῃ λέγω
200214 RI ----NSM- X-NSM τις τις τις τις
200214 V- -PAN---- V-PAN ἔχειν ἔχειν ἔχειν ἔχω
200214 N- ----APN- N-APN ἔργα ἔργα ἔργα ἔργον
200214 C- -------- CONJ δὲ δὲ δέ δέ
200214 D- -------- PRT-N μὴ μὴ μή μή
200214 V- 3PAS-S-- V-PAS-3S ἔχῃ; ἔχῃ ἔχῃ ἔχω
200214 X- -------- PRT-N μὴ μὴ μή μή
200214 V- 3PMI-S-- V-PNI-3S δύναται δύναται δύναται δύναμαι
200214 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200214 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
200214 V- -AAN---- V-AAN σῶσαι σῶσαι σῶσαι σῴζω
200214 RP ----ASM- P-ASM αὐτόν; αὐτόν αὐτόν αὐτός
200215 C- -------- COND ⸀ἐὰν ἐὰν ἐάν ἐάν
200215 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
200215 C- -------- PRT ἢ ἢ ἤ ἤ
200215 N- ----NSF- N-NSF ἀδελφὴ ἀδελφὴ ἀδελφή ἀδελφή
200215 A- ----NPM- A-NPM γυμνοὶ γυμνοὶ γυμνοί γυμνός
200215 V- 3PAS-P-- V-PAS-3P ὑπάρχωσιν ὑπάρχωσιν ὑπάρχωσι(ν) ὑπάρχω
200215 C- -------- CONJ καὶ καὶ καί καί
200215 V- -PMPNPM- V-PPP-NPM@ ⸀λειπόμενοι λειπόμενοι λειπόμενοι λείπω
200215 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200215 A- ----GSF- A-GSF ἐφημέρου ἐφημέρου ἐφημέρου ἐφήμερος
200215 N- ----GSF- N-GSF τροφῆς, τροφῆς τροφῆς τροφή
200216 V- 3AAS-S-- V-2AAS-3S εἴπῃ εἴπῃ εἴπῃ λέγω
200216 C- -------- CONJ δέ δέ δέ δέ
200216 RI ----NSM- X-NSM τις τις τις τις
200216 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
200216 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
200216 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
200216 V- 2PAD-P-- V-PAM-2P Ὑπάγετε Ὑπάγετε ὑπάγετε ὑπάγω
200216 P- -------- PREP ἐν ἐν ἐν ἐν
200216 N- ----DSF- N-DSF εἰρήνῃ, εἰρήνῃ εἰρήνῃ εἰρήνη
200216 V- 2PMD-P-- V-PEM-2P θερμαίνεσθε θερμαίνεσθε θερμαίνεσθε θερμαίνομαι
200216 C- -------- CONJ καὶ καὶ καί καί
200216 V- 2PMD-P-- V-PPM-2P@ χορτάζεσθε, χορτάζεσθε χορτάζεσθε χορτάζω
200216 D- -------- PRT-N μὴ μὴ μή μή
200216 V- 2AAS-P-- V-2AAS-2P δῶτε δῶτε δῶτε δίδωμι
200216 C- -------- CONJ δὲ δὲ δέ δέ
200216 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
200216 RA ----APN- T-APN τὰ τὰ τά ὁ
200216 A- ----APN- A-APN ἐπιτήδεια ἐπιτήδεια ἐπιτήδεια ἐπιτήδειος
200216 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
200216 N- ----GSN- N-GSN σώματος, σώματος σώματος σῶμα
200216 RI ----NSN- I-NSN ⸀τί τί τί τίς
200216 N- ----NSN- N-NSN ὄφελος; ὄφελος ὄφελος ὄφελος
200217 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200217 D- -------- CONJ καὶ καὶ καί καί
200217 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200217 N- ----NSF- N-NSF πίστις, πίστις πίστις πίστις
200217 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
200217 D- -------- PRT-N μὴ μὴ μή μή
200217 V- 3PAS-S-- V-PAS-3S ⸂ἔχῃ ἔχῃ ἔχῃ ἔχω
200217 N- ----APN- N-APN ἔργα⸃, ἔργα ἔργα ἔργον
200217 A- ----NSF- A-NSF νεκρά νεκρά νεκρά νεκρός
200217 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
200217 P- -------- PREP καθ’ καθ’ κατά κατά
200217 RP ----ASF- F-3ASF ἑαυτήν. ἑαυτήν ἑαυτήν ἑαυτοῦ
200218 C- -------- CONJ Ἀλλ’ Ἀλλ’ ἀλλά ἀλλά
200218 V- 3FAI-S-- V-FAI-3S ἐρεῖ ἐρεῖ ἐρεῖ λέγω
200218 RI ----NSM- X-NSM τις· τις τις τις
200218 RP ----NS-- P-2NS Σὺ Σὺ σύ σύ
200218 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
200218 V- 2PAI-S-- V-PAI-2S ἔχεις ἔχεις ἔχεις ἔχω
200218 RP ----NS-- P-1NS-K κἀγὼ κἀγὼ κἀγώ κἀγώ
200218 N- ----APN- N-APN ἔργα ἔργα ἔργα ἔργον
200218 V- 1PAI-S-- V-PAI-1S ἔχω. ἔχω ἔχω ἔχω
200218 V- 2AAD-S-- V-AAM-2S δεῖξόν δεῖξόν δεῖξον δείκνυμι
200218 RP ----DS-- P-1DS μοι μοι μοι ἐγώ
200218 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200218 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
200218 RP ----GS-- P-2GS σου σου σου σύ
200218 P- -------- ADV ⸀χωρὶς χωρὶς χωρίς χωρίς
200218 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
200218 N- ----GPN- N-GPN ⸀ἔργων, ἔργων ἔργων ἔργον
200218 RP ----NS-- P-1NS-K κἀγώ κἀγώ κἀγώ κἀγώ
200218 RP ----DS-- P-2DS ⸂σοι σοι σοι σύ
200218 V- 1FAI-S-- V-FAI-1S δείξω⸃ δείξω δείξω δείκνυμι
200218 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200218 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
200218 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200218 RP ----GS-- P-1GS μου μου μου ἐγώ
200218 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200218 N- ----ASF- N-ASF ⸀πίστιν. πίστιν πίστιν πίστις
200219 RP ----NS-- P-2NS σὺ σὺ σύ σύ
200219 V- 2PAI-S-- V-PAI-2S πιστεύεις πιστεύεις πιστεύεις πιστεύω
200219 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200219 A- ----NSM- A-NSM ⸂εἷς εἷς εἷς εἷς
200219 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
200219 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200219 N- ----NSM- N-NSM θεός⸃; θεός θεός θεός
200219 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
200219 V- 2PAI-S-- V-PAI-2S ποιεῖς· ποιεῖς ποιεῖς ποιέω
200219 D- -------- CONJ καὶ καὶ καί καί
200219 RA ----NPN- T-NPN τὰ τὰ τά ὁ
200219 N- ----NPN- N-NPN δαιμόνια δαιμόνια δαιμόνια δαιμόνιον
200219 V- 3PAI-P-- V-PAI-3P πιστεύουσιν πιστεύουσιν πιστεύουσι(ν) πιστεύω
200219 C- -------- CONJ καὶ καὶ καί καί
200219 V- 3PAI-P-- V-PAI-3P φρίσσουσιν. φρίσσουσιν φρίσσουσι(ν) φρίσσω
200220 V- 2PAI-S-- V-PAI-2S θέλεις θέλεις θέλεις θέλω
200220 C- -------- CONJ δὲ δὲ δέ δέ
200220 V- -AAN---- V-2AAN γνῶναι, γνῶναι γνῶναι γινώσκω
200220 I- -------- INJ ὦ ὦ ὦ ὦ
200220 N- ----VSM- N-VSM ἄνθρωπε ἄνθρωπε ἄνθρωπε ἄνθρωπος
200220 A- ----VSM- A-VSM κενέ, κενέ κενέ κενός
200220 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200220 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200220 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
200220 P- -------- ADV χωρὶς χωρὶς χωρίς χωρίς
200220 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
200220 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200220 A- ----NSF- A-NSF ⸀ἀργή ἀργή ἀργή ἀργός
200220 V- 3PAI-S-- V-PAI-3S ἐστιν; ἐστιν ἐστί(ν) εἰμί
200221 N- ----NSM- N-PRI Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
200221 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200221 N- ----NSM- N-NSM πατὴρ πατὴρ πατήρ πατήρ
200221 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
200221 X- -------- PRT-N οὐκ οὐκ οὐ οὐ
200221 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
200221 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200221 V- 3API-S-- V-API-3S ἐδικαιώθη, ἐδικαιώθη ἐδικαιώθη δικαιόω
200221 V- -AAPNSM- V-AAP-NSM ἀνενέγκας ἀνενέγκας ἀνενέγκας ἀναφέρω
200221 N- ----ASM- N-PRI Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
200221 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200221 N- ----ASM- N-ASM υἱὸν υἱὸν υἱόν υἱός
200221 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200221 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
200221 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200221 N- ----ASN- N-ASN θυσιαστήριον; θυσιαστήριον θυσιαστήριον θυσιαστήριον
200222 V- 2PAI-S-- V-PAI-2S βλέπεις βλέπεις βλέπεις βλέπω
200222 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200222 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200222 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
200222 V- 3IAI-S-- V-IAI-3S συνήργει συνήργει συνήργει συνεργέω
200222 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
200222 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
200222 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200222 C- -------- CONJ καὶ καὶ καί καί
200222 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200222 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
200222 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200222 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200222 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
200222 V- 3API-S-- V-API-3S ἐτελειώθη, ἐτελειώθη ἐτελειώθη τελειόω
200223 C- -------- CONJ καὶ καὶ καί καί
200223 V- 3API-S-- V-API-3S ἐπληρώθη ἐπληρώθη ἐπληρώθη πληρόω
200223 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200223 N- ----NSF- N-NSF γραφὴ γραφὴ γραφή γραφή
200223 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200223 V- -PAPNSF- V-PAP-NSF λέγουσα· λέγουσα λέγουσα λέγω
200223 V- 3AAI-S-- V-AAI-3S Ἐπίστευσεν Ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
200223 C- -------- CONJ δὲ δὲ δέ δέ
200223 N- ----NSM- N-PRI Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
200223 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200223 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
200223 C- -------- CONJ καὶ καὶ καί καί
200223 V- 3API-S-- V-API-3S ἐλογίσθη ἐλογίσθη ἐλογίσθη λογίζομαι
200223 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
200223 P- -------- PREP εἰς εἰς εἰς εἰς
200223 N- ----ASF- N-ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
200223 C- -------- CONJ καὶ καὶ καί καί
200223 A- ----NSM- A-NSM φίλος φίλος φίλος φίλος
200223 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200223 V- 3API-S-- V-API-3S ἐκλήθη. ἐκλήθη ἐκλήθη καλέω
200224 V- 2PAI-P-- V-PAI-2P ⸀ὁρᾶτε ὁρᾶτε ὁρᾶτε ὁράω
200224 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200224 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
200224 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200224 V- 3PPI-S-- V-PPI-3S δικαιοῦται δικαιοῦται δικαιοῦται δικαιόω
200224 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200224 C- -------- CONJ καὶ καὶ καί καί
200224 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200224 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200224 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
200224 A- ----ASN- ADV@ μόνον. μόνον μόνον μόνος
200225 D- -------- ADV ὁμοίως ὁμοίως ὁμοίως ὁμοίως
200225 C- -------- CONJ δὲ δὲ δέ δέ
200225 D- -------- CONJ καὶ καὶ καί καί
200225 N- ----NSF- N-PRI Ῥαὰβ Ῥαὰβ Ῥαάβ Ῥαάβ
200225 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200225 N- ----NSF- N-NSF πόρνη πόρνη πόρνη πόρνη
200225 X- -------- PRT-N οὐκ οὐκ οὐ οὐ
200225 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
200225 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200225 V- 3API-S-- V-API-3S ἐδικαιώθη, ἐδικαιώθη ἐδικαιώθη δικαιόω
200225 V- -AMPNSF- V-ADP-NSF ὑποδεξαμένη ὑποδεξαμένη ὑποδεξαμένη ὑποδέχομαι
200225 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200225 N- ----APM- N-APM ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
200225 C- -------- CONJ καὶ καὶ καί καί
200225 A- ----DSF- A-DSF ἑτέρᾳ ἑτέρᾳ ἑτέρᾳ ἕτερος
200225 N- ----DSF- N-DSF ὁδῷ ὁδῷ ὁδῷ ὁδός
200225 V- -AAPNSF- V-2AAP-NSF ἐκβαλοῦσα; ἐκβαλοῦσα ἐκβαλοῦσα ἐκβάλλω
200226 C- -------- ADV ὥσπερ ὥσπερ ὥσπερ ὥσπερ
200226 C- -------- CONJ ⸀γὰρ γὰρ γάρ γάρ
200226 RA ----NSN- T-NSN τὸ τὸ τό ὁ
200226 N- ----NSN- N-NSN σῶμα σῶμα σῶμα σῶμα
200226 P- -------- ADV χωρὶς χωρὶς χωρίς χωρίς
200226 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
200226 A- ----NSN- A-NSN νεκρόν νεκρόν νεκρόν νεκρός
200226 V- 3PAI-S-- V-PAI-3S ἐστιν, ἐστιν ἐστί(ν) εἰμί
200226 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200226 D- -------- CONJ καὶ καὶ καί καί
200226 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200226 N- ----NSF- N-NSF πίστις πίστις πίστις πίστις
200226 P- -------- ADV ⸀χωρὶς χωρὶς χωρίς χωρίς
200226 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
200226 A- ----NSF- A-NSF νεκρά νεκρά νεκρά νεκρός
200226 V- 3PAI-S-- V-PAI-3S ἐστιν. ἐστιν ἐστί(ν) εἰμί
200301 D- -------- PRT-N Μὴ Μὴ μή μή
200301 A- ----NPM- A-NPM πολλοὶ πολλοὶ πολλοί πολύς
200301 N- ----NPM- N-NPM διδάσκαλοι διδάσκαλοι διδάσκαλοι διδάσκαλος
200301 V- 2PMD-P-- V-PNM-2P γίνεσθε, γίνεσθε γίνεσθε γίνομαι
200301 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200301 RP ----GS-- P-1GS μου, μου μου ἐγώ
200301 V- -XAPNPM- V-RAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
200301 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200301 A- ----ASNC A-ASN-C μεῖζον μεῖζον μεῖζον μέγας
200301 N- ----ASN- N-ASN κρίμα κρίμα κρίμα κρίμα
200301 V- 1FMI-P-- V-FDI-1P λημψόμεθα· λημψόμεθα λημψόμεθα λαμβάνω
200302 A- ----APN- A-APN πολλὰ πολλὰ πολλά πολύς
200302 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200302 V- 1PAI-P-- V-PAI-1P πταίομεν πταίομεν πταίομεν πταίω
200302 A- ----NPM- A-NPM ἅπαντες. ἅπαντες ἅπαντες ἅπας
200302 C- -------- COND εἴ εἴ εἰ εἰ
200302 RI ----NSM- X-NSM τις τις τις τις
200302 P- -------- PREP ἐν ἐν ἐν ἐν
200302 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
200302 D- -------- PRT-N οὐ οὐ οὐ οὐ
200302 V- 3PAI-S-- V-PAI-3S πταίει, πταίει πταίει πταίω
200302 RD ----NSM- D-NSM οὗτος οὗτος οὗτος οὗτος
200302 A- ----NSM- A-NSM τέλειος τέλειος τέλειος τέλειος
200302 N- ----NSM- N-NSM ἀνήρ, ἀνήρ ἀνήρ ἀνήρ
200302 A- ----NSM- A-NSM δυνατὸς δυνατὸς δυνατός δυνατός
200302 V- -AAN---- V-AAN χαλιναγωγῆσαι χαλιναγωγῆσαι χαλιναγωγῆσαι χαλιναγωγέω
200302 D- -------- CONJ καὶ καὶ καί καί
200302 A- ----ASN- A-ASN ὅλον ὅλον ὅλον ὅλος
200302 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200302 N- ----ASN- N-ASN σῶμα. σῶμα σῶμα σῶμα
200303 C- -------- COND ⸂εἰ εἰ εἰ εἰ
200303 C- -------- CONJ δὲ⸃ δὲ δέ δέ
200303 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
200303 N- ----GPM- N-GPM ἵππων ἵππων ἵππων ἵππος
200303 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200303 N- ----APM- N-APM χαλινοὺς χαλινοὺς χαλινούς χαλινός
200303 P- -------- PREP εἰς εἰς εἰς εἰς
200303 RA ----APN- T-APN τὰ τὰ τά ὁ
200303 N- ----APN- N-APN στόματα στόματα στόματα στόμα
200303 V- 1PAI-P-- V-PAI-1P βάλλομεν βάλλομεν βάλλομεν βάλλω
200303 P- -------- PREP ⸀εἰς εἰς εἰς εἰς
200303 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200303 V- -PPN---- V-PPN πείθεσθαι πείθεσθαι πείθεσθαι πείθω
200303 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς αὐτός
200303 RP ----DP-- P-1DP ἡμῖν, ἡμῖν ἡμῖν ἐγώ
200303 D- -------- CONJ καὶ καὶ καί καί
200303 A- ----ASN- A-ASN ὅλον ὅλον ὅλον ὅλος
200303 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200303 N- ----ASN- N-ASN σῶμα σῶμα σῶμα σῶμα
200303 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
200303 V- 1PAI-P-- V-PAI-1P μετάγομεν. μετάγομεν μετάγομεν μετάγω
200304 X- -------- V-2AMM-2S ἰδοὺ ἰδοὺ ἰδού ἰδού
200304 D- -------- CONJ καὶ καὶ καί καί
200304 RA ----NPN- T-NPN τὰ τὰ τά ὁ
200304 N- ----NPN- N-NPN πλοῖα, πλοῖα πλοῖα πλοῖον
200304 RD ----NPN- D-NPN τηλικαῦτα τηλικαῦτα τηλικαῦτα τηλικοῦτος
200304 V- -PAPNPN- V-PAP-NPN ὄντα ὄντα ὄντα εἰμί
200304 C- -------- CONJ καὶ καὶ καί καί
200304 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
200304 N- ----GPM- N-GPM ⸂ἀνέμων ἀνέμων ἀνέμων ἄνεμος
200304 A- ----GPM- A-GPM σκληρῶν⸃ σκληρῶν σκληρῶν σκληρός
200304 V- -PPPNPN- V-PPP-NPN ἐλαυνόμενα, ἐλαυνόμενα ἐλαυνόμενα ἐλαύνω
200304 V- 3PPI-S-- V-PPI-3S μετάγεται μετάγεται μετάγεται μετάγω
200304 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
200304 A- ----GSNS A-GSN-S ἐλαχίστου ἐλαχίστου ἐλαχίστου ἐλάχιστος
200304 N- ----GSN- N-GSN πηδαλίου πηδαλίου πηδαλίου πηδάλιον
200304 C- -------- ADV ὅπου ὅπου ὅπου ὅπου
200304 RA ----NSF- T-NSF ⸂ἡ ἡ ἡ ὁ
200304 N- ----NSF- N-NSF ὁρμὴ ὁρμὴ ὁρμή ὁρμή
200304 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200304 V- -PAPGSM- V-PAP-GSM εὐθύνοντος εὐθύνοντος εὐθύνοντος εὐθύνω
200304 V- 3PMI-S-- V-PNI-3S βούλεται⸃· βούλεται βούλεται βούλομαι
200305 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200305 D- -------- CONJ καὶ καὶ καί καί
200305 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200305 N- ----NSF- N-NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200305 A- ----NSN- A-NSN μικρὸν μικρὸν μικρόν μικρός
200305 N- ----NSN- N-NSN μέλος μέλος μέλος μέλος
200305 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
200305 C- -------- CONJ καὶ καὶ καί καί
200305 A- ----APN- A-APN ⸂μεγάλα μεγάλα μεγάλα μέγας
200305 V- 3PAI-S-- V-PAI-3S αὐχεῖ⸃. αὐχεῖ αὐχεῖ αὐχέω
200305 X- -------- V-2AMM-2S Ἰδοὺ Ἰδοὺ ἰδού ἰδού
200305 RI ----NSN- A-NSN@ ⸀ἡλίκον ἡλίκον ἡλίκον ἡλίκος
200305 N- ----NSN- N-NSN πῦρ πῦρ πῦρ πῦρ
200305 RI ----ASF- A-ASF@ ἡλίκην ἡλίκην ἡλίκην ἡλίκος
200305 N- ----ASF- N-ASF ὕλην ὕλην ὕλην ὕλη
200305 V- 3PAI-S-- V-PAI-3S ἀνάπτει· ἀνάπτει ἀνάπτει ἀνάπτω
200306 C- -------- CONJ καὶ καὶ καί καί
200306 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200306 N- ----NSF- N-NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200306 N- ----NSN- N-NSN πῦρ, πῦρ πῦρ πῦρ
200306 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200306 N- ----NSM- N-NSM κόσμος κόσμος κόσμος κόσμος
200306 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200306 N- ----GSF- N-GSF ⸀ἀδικίας ἀδικίας ἀδικίας ἀδικία
200306 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200306 N- ----NSF- N-NSF γλῶσσα γλῶσσα γλῶσσα γλῶσσα
200306 V- 3PPI-S-- V-PPI-3S καθίσταται καθίσταται καθίσταται καθίστημι
200306 P- -------- PREP ἐν ἐν ἐν ἐν
200306 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
200306 N- ----DPN- N-DPN μέλεσιν μέλεσιν μέλεσι(ν) μέλος
200306 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
200306 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200306 V- -PAPNSF- V-PAP-NSF σπιλοῦσα σπιλοῦσα σπιλοῦσα σπιλόω
200306 A- ----ASN- A-ASN ὅλον ὅλον ὅλον ὅλος
200306 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200306 N- ----ASN- N-ASN σῶμα σῶμα σῶμα σῶμα
200306 C- -------- CONJ καὶ καὶ καί καί
200306 V- -PAPNSF- V-PAP-NSF φλογίζουσα φλογίζουσα φλογίζουσα φλογίζω
200306 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200306 N- ----ASM- N-ASM τροχὸν τροχὸν τροχόν τροχός
200306 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200306 N- ----GSF- N-GSF γενέσεως γενέσεως γενέσεως γένεσις
200306 C- -------- CONJ καὶ καὶ καί καί
200306 V- -PPPNSF- V-PPP-NSF φλογιζομένη φλογιζομένη φλογιζομένη φλογίζω
200306 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
200306 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200306 N- ----GSF- N-GSF γεέννης. γεέννης γεέννης γέεννα
200307 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
200307 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200307 N- ----NSF- N-NSF φύσις φύσις φύσις φύσις
200307 N- ----GPN- N-GPN θηρίων θηρίων θηρίων θηρίον
200307 C- -------- PRT τε τε τέ τέ
200307 C- -------- CONJ καὶ καὶ καί καί
200307 A- ----GPN- N-GPN πετεινῶν πετεινῶν πετεινῶν πετεινόν
200307 N- ----GPN- N-GPN ἑρπετῶν ἑρπετῶν ἑρπετῶν ἑρπετόν
200307 C- -------- PRT τε τε τέ τέ
200307 C- -------- CONJ καὶ καὶ καί καί
200307 A- ----GPN- A-GPN ἐναλίων ἐναλίων ἐναλίων ἐνάλιον
200307 V- 3PPI-S-- V-PPI-3S δαμάζεται δαμάζεται δαμάζεται δαμάζω
200307 C- -------- CONJ καὶ καὶ καί καί
200307 V- 3XPI-S-- V-RPI-3S δεδάμασται δεδάμασται δεδάμασται δαμάζω
200307 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200307 N- ----DSF- N-DSF φύσει φύσει φύσει φύσις
200307 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200307 A- ----DSF- A-DSF ἀνθρωπίνῃ· ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρώπινος
200308 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200308 C- -------- CONJ δὲ δὲ δέ δέ
200308 N- ----ASF- N-ASF γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
200308 A- ----NSM- A-NSM-N οὐδεὶς οὐδεὶς οὐδείς οὐδείς
200308 V- -AAN---- V-AAN ⸂δαμάσαι δαμάσαι δαμάσαι δαμάζω
200308 V- 3PMI-S-- V-PNI-3S δύναται δύναται δύναται δύναμαι
200308 N- ----GPM- N-GPM ἀνθρώπων⸃· ἀνθρώπων ἀνθρώπων ἄνθρωπος
200308 A- ----NSN- A-NSN ⸀ἀκατάστατον ἀκατάστατον ἀκατάστατον ἀκατάστατος
200308 A- ----NSN- A-NSN κακόν, κακόν κακόν κακός
200308 A- ----NSF- A-NSF μεστὴ μεστὴ μεστή μεστός
200308 N- ----GSM- N-GSM ἰοῦ ἰοῦ ἰοῦ ἰός
200308 A- ----GSM- A-GSM θανατηφόρου. θανατηφόρου θανατηφόρου θανατηφόρος
200309 P- -------- PREP ἐν ἐν ἐν ἐν
200309 RP ----DSF- P-DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
200309 V- 1PAI-P-- V-PAI-1P εὐλογοῦμεν εὐλογοῦμεν εὐλογοῦμεν εὐλογέω
200309 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200309 N- ----ASM- N-ASM ⸀κύριον κύριον κύριον κύριος
200309 C- -------- CONJ καὶ καὶ καί καί
200309 N- ----ASM- N-ASM πατέρα, πατέρα πατέρα πατήρ
200309 C- -------- CONJ καὶ καὶ καί καί
200309 P- -------- PREP ἐν ἐν ἐν ἐν
200309 RP ----DSF- P-DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
200309 V- 1PMI-P-- V-PNI-1P καταρώμεθα καταρώμεθα καταρώμεθα καταράομαι
200309 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200309 N- ----APM- N-APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
200309 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200309 P- -------- PREP καθ’ καθ’ κατά κατά
200309 N- ----ASF- N-ASF ὁμοίωσιν ὁμοίωσιν ὁμοίωσιν ὁμοίωσις
200309 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200309 V- -XAPAPM- V-2RAP-APM γεγονότας· γεγονότας γεγονότας γίνομαι
200310 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200310 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
200310 A- ----GSN- P-GSN αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200310 N- ----GSN- N-GSN στόματος στόματος στόματος στόμα
200310 V- 3PMI-S-- V-PNI-3S ἐξέρχεται ἐξέρχεται ἐξέρχεται ἐξέρχομαι
200310 N- ----NSF- N-NSF εὐλογία εὐλογία εὐλογία εὐλογία
200310 C- -------- CONJ καὶ καὶ καί καί
200310 N- ----NSF- N-NSF κατάρα. κατάρα κατάρα κατάρα
200310 D- -------- PRT-N οὐ οὐ οὐ οὐ
200310 V- 3PAI-S-- V-PAI-3S χρή, χρή χρή χρή
200310 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200310 RP ----GS-- P-1GS μου, μου μου ἐγώ
200310 RD ----NPN- D-NPN ταῦτα ταῦτα ταῦτα οὗτος
200310 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
200310 V- -PMN---- V-PNN γίνεσθαι. γίνεσθαι γίνεσθαι γίνομαι
200311 X- -------- PRT-I μήτι μήτι μήτι μήτι
200311 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200311 N- ----NSF- N-NSF πηγὴ πηγὴ πηγή πηγή
200311 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200311 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200311 A- ----GSF- P-GSF αὐτῆς αὐτῆς αὐτῆς αὐτός
200311 N- ----GSF- N-GSF ὀπῆς ὀπῆς ὀπῆς ὀπή
200311 V- 3PAI-S-- V-PAI-3S βρύει βρύει βρύει βρύω
200311 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200311 A- ----ASN- A-ASN γλυκὺ γλυκὺ γλυκύ γλυκύς
200311 C- -------- CONJ καὶ καὶ καί καί
200311 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200311 A- ----ASN- A-ASN πικρόν; πικρόν πικρόν πικρός
200312 X- -------- PRT-N μὴ μὴ μή μή
200312 V- 3PMI-S-- V-PNI-3S δύναται, δύναται δύναται δύναμαι
200312 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200312 RP ----GS-- P-1GS μου, μου μου ἐγώ
200312 N- ----NSF- N-NSF συκῆ συκῆ συκῆ συκῆ
200312 N- ----APF- N-APF ἐλαίας ἐλαίας ἐλαίας ἐλαία
200312 V- -AAN---- V-AAN ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
200312 C- -------- PRT ἢ ἢ ἤ ἤ
200312 N- ----NSF- N-NSF ἄμπελος ἄμπελος ἄμπελος ἄμπελος
200312 N- ----APN- N-APN σῦκα; σῦκα σῦκα σῦκον
200312 C- -------- CONJ-N ⸂οὔτε οὔτε οὔτε οὔτε
200312 A- ----NSN- A-ASN@ ἁλυκὸν⸃ ἁλυκὸν ἁλυκόν ἁλυκός
200312 A- ----ASN- A-ASN γλυκὺ γλυκὺ γλυκύ γλυκύς
200312 V- -AAN---- V-AAN ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
200312 N- ----ASN- N-ASN ὕδωρ. ὕδωρ ὕδωρ ὕδωρ
200313 RI ----NSM- I-NSM Τίς Τίς τίς τίς
200313 A- ----NSM- A-NSM σοφὸς σοφὸς σοφός σοφός
200313 C- -------- CONJ καὶ καὶ καί καί
200313 A- ----NSM- A-NSM ἐπιστήμων ἐπιστήμων ἐπιστήμων ἐπιστήμων
200313 P- -------- PREP ἐν ἐν ἐν ἐν
200313 RP ----DP-- P-2DP ὑμῖν; ὑμῖν ὑμῖν σύ
200313 V- 3AAD-S-- V-AAM-3S δειξάτω δειξάτω δειξάτω δείκνυμι
200313 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200313 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200313 A- ----GSF- A-GSF καλῆς καλῆς καλῆς καλός
200313 N- ----GSF- N-GSF ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
200313 RA ----APN- T-APN τὰ τὰ τά ὁ
200313 N- ----APN- N-APN ἔργα ἔργα ἔργα ἔργον
200313 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200313 P- -------- PREP ἐν ἐν ἐν ἐν
200313 N- ----DSF- N-DSF πραΰτητι πραΰτητι πραΰτητι πραΰτης
200313 N- ----GSF- N-GSF σοφίας. σοφίας σοφίας σοφία
200314 C- -------- COND εἰ εἰ εἰ εἰ
200314 C- -------- CONJ δὲ δὲ δέ δέ
200314 N- ----ASM- N-ASM ζῆλον ζῆλον ζῆλον ζῆλος
200314 A- ----ASM- A-ASM πικρὸν πικρὸν πικρόν πικρός
200314 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
200314 C- -------- CONJ καὶ καὶ καί καί
200314 N- ----ASF- N-ASF ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
200314 P- -------- PREP ἐν ἐν ἐν ἐν
200314 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
200314 N- ----DSF- N-DSF καρδίᾳ καρδίᾳ καρδίᾳ καρδία
200314 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
200314 D- -------- PRT-N μὴ μὴ μή μή
200314 V- 2PMD-P-- V-PNM-2P κατακαυχᾶσθε κατακαυχᾶσθε κατακαυχᾶσθε κατακαυχάομαι
200314 C- -------- CONJ καὶ καὶ καί καί
200314 V- 2PMD-P-- V-PNM-2P ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
200314 P- -------- PREP κατὰ κατὰ κατά κατά
200314 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200314 N- ----GSF- N-GSF ἀληθείας. ἀληθείας ἀληθείας ἀλήθεια
200315 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200315 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
200315 RD ----NSF- D-NSF αὕτη αὕτη αὕτη οὗτος
200315 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200315 N- ----NSF- N-NSF σοφία σοφία σοφία σοφία
200315 D- -------- ADV ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
200315 V- -PMPNSF- V-PNP-NSF κατερχομένη, κατερχομένη κατερχομένη κατέρχομαι
200315 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200315 A- ----NSF- A-NSF ἐπίγειος, ἐπίγειος ἐπίγειος ἐπίγειος
200315 A- ----NSF- A-NSF ψυχική, ψυχική ψυχική ψυχικός
200315 A- ----NSF- A-NSF δαιμονιώδης· δαιμονιώδης δαιμονιώδης δαιμονιώδης
200316 C- -------- ADV ὅπου ὅπου ὅπου ὅπου
200316 C- -------- CONJ γὰρ γὰρ γάρ γάρ
200316 N- ----NSM- N-NSM ζῆλος ζῆλος ζῆλος ζῆλος
200316 C- -------- CONJ καὶ καὶ καί καί
200316 N- ----NSF- N-NSF ἐριθεία, ἐριθεία ἐριθεία ἐριθεία
200316 D- -------- ADV ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
200316 N- ----NSF- N-NSF ἀκαταστασία ἀκαταστασία ἀκαταστασία ἀκαταστασία
200316 C- -------- CONJ καὶ καὶ καί καί
200316 A- ----NSN- A-NSN πᾶν πᾶν πᾶν πᾶς
200316 A- ----NSN- A-NSN φαῦλον φαῦλον φαῦλον φαῦλος
200316 N- ----NSN- N-NSN πρᾶγμα. πρᾶγμα πρᾶγμα πρᾶγμα
200317 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200317 C- -------- CONJ δὲ δὲ δέ δέ
200317 D- -------- ADV ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
200317 N- ----NSF- N-NSF σοφία σοφία σοφία σοφία
200317 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
200317 C- -------- PRT μὲν μὲν μέν μέν
200317 A- ----NSF- A-NSF ἁγνή ἁγνή ἁγνή ἁγνός
200317 V- 3PAI-S-- V-PAI-3S ἐστιν, ἐστιν ἐστί(ν) εἰμί
200317 D- -------- ADV ἔπειτα ἔπειτα ἔπειτα ἔπειτα
200317 A- ----NSF- A-NSF εἰρηνική, εἰρηνική εἰρηνική εἰρηνικός
200317 A- ----NSF- A-NSF ἐπιεικής, ἐπιεικής ἐπιεικής ἐπιεικής
200317 A- ----NSF- A-NSF εὐπειθής, εὐπειθής εὐπειθής εὐπειθής
200317 A- ----NSF- A-NSF μεστὴ μεστὴ μεστή μεστός
200317 N- ----GSN- N-GSN ἐλέους ἐλέους ἐλέους ἔλεος
200317 C- -------- CONJ καὶ καὶ καί καί
200317 N- ----GPM- N-GPM καρπῶν καρπῶν καρπῶν καρπός
200317 A- ----GPM- A-GPM ἀγαθῶν, ἀγαθῶν ἀγαθῶν ἀγαθός
200317 A- ----NSF- A-NSF ⸀ἀδιάκριτος, ἀδιάκριτος ἀδιάκριτος ἀδιάκριτος
200317 A- ----NSF- A-NSF ἀνυπόκριτος· ἀνυπόκριτος ἀνυπόκριτος ἀνυπόκριτος
200318 N- ----NSM- N-NSM καρπὸς καρπὸς καρπός καρπός
200318 C- -------- CONJ ⸀δὲ δὲ δέ δέ
200318 N- ----GSF- N-GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
200318 P- -------- PREP ἐν ἐν ἐν ἐν
200318 N- ----DSF- N-DSF εἰρήνῃ εἰρήνῃ εἰρήνῃ εἰρήνη
200318 V- 3PPI-S-- V-PPI-3S σπείρεται σπείρεται σπείρεται σπείρω
200318 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
200318 V- -PAPDPM- V-PAP-DPM ποιοῦσιν ποιοῦσιν ποιοῦσι(ν) ποιέω
200318 N- ----ASF- N-ASF εἰρήνην. εἰρήνην εἰρήνην εἰρήνη
200401 D- -------- ADV-I Πόθεν Πόθεν πόθεν πόθεν
200401 N- ----NPM- N-NPM πόλεμοι πόλεμοι πόλεμοι πόλεμος
200401 C- -------- CONJ καὶ καὶ καί καί
200401 D- -------- ADV-I ⸀πόθεν πόθεν πόθεν πόθεν
200401 N- ----NPF- N-NPF μάχαι μάχαι μάχαι μάχη
200401 P- -------- PREP ἐν ἐν ἐν ἐν
200401 RP ----DP-- P-2DP ὑμῖν; ὑμῖν ὑμῖν σύ
200401 X- -------- PRT-N οὐκ οὐκ οὐ οὐ
200401 D- -------- ADV ἐντεῦθεν, ἐντεῦθεν ἐντεῦθεν ἐντεῦθεν
200401 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200401 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
200401 N- ----GPF- N-GPF ἡδονῶν ἡδονῶν ἡδονῶν ἡδονή
200401 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200401 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
200401 V- -PMPGPF- V-PMP-GPF στρατευομένων στρατευομένων στρατευομένων στρατεύομαι
200401 P- -------- PREP ἐν ἐν ἐν ἐν
200401 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
200401 N- ----DPN- N-DPN μέλεσιν μέλεσιν μέλεσι(ν) μέλος
200401 RP ----GP-- P-2GP ὑμῶν; ὑμῶν ὑμῶν σύ
200402 V- 2PAI-P-- V-PAI-2P ἐπιθυμεῖτε, ἐπιθυμεῖτε ἐπιθυμεῖτε ἐπιθυμέω
200402 C- -------- CONJ καὶ καὶ καί καί
200402 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200402 V- 2PAI-P-- V-PAI-2P ἔχετε· ἔχετε ἔχετε ἔχω
200402 V- 2PAI-P-- V-PAI-2P φονεύετε φονεύετε φονεύετε φονεύω
200402 C- -------- CONJ καὶ καὶ καί καί
200402 V- 2PAI-P-- V-PAI-2P ζηλοῦτε, ζηλοῦτε ζηλοῦτε ζηλόω
200402 C- -------- CONJ καὶ καὶ καί καί
200402 D- -------- PRT-N οὐ οὐ οὐ οὐ
200402 V- 2PMI-P-- V-PNI-2P δύνασθε δύνασθε δύνασθε δύναμαι
200402 V- -AAN---- V-2AAN ἐπιτυχεῖν· ἐπιτυχεῖν ἐπιτυχεῖν ἐπιτυγχάνω
200402 V- 2PMI-P-- V-PNI-2P μάχεσθε μάχεσθε μάχεσθε μάχομαι
200402 C- -------- CONJ καὶ καὶ καί καί
200402 V- 2PAI-P-- V-PAI-2P πολεμεῖτε. πολεμεῖτε πολεμεῖτε πολεμέω
200402 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200402 V- 2PAI-P-- V-PAI-2P ἔχετε ἔχετε ἔχετε ἔχω
200402 P- -------- PREP διὰ διὰ διά διά
200402 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200402 D- -------- PRT-N μὴ μὴ μή μή
200402 V- -PMN---- V-PMN αἰτεῖσθαι αἰτεῖσθαι αἰτεῖσθαι αἰτέω
200402 RP ----AP-- P-2AP ὑμᾶς· ὑμᾶς ὑμᾶς σύ
200403 V- 2PAI-P-- V-PAI-2P αἰτεῖτε αἰτεῖτε αἰτεῖτε αἰτέω
200403 C- -------- CONJ καὶ καὶ καί καί
200403 D- -------- PRT-N οὐ οὐ οὐ οὐ
200403 V- 2PAI-P-- V-PAI-2P λαμβάνετε, λαμβάνετε λαμβάνετε λαμβάνω
200403 C- -------- CONJ διότι διότι διότι διότι
200403 D- -------- ADV κακῶς κακῶς κακῶς κακῶς
200403 V- 2PMI-P-- V-PMI-2P αἰτεῖσθε, αἰτεῖσθε αἰτεῖσθε αἰτέω
200403 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
200403 P- -------- PREP ἐν ἐν ἐν ἐν
200403 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200403 N- ----DPF- N-DPF ἡδοναῖς ἡδοναῖς ἡδοναῖς ἡδονή
200403 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200403 V- 2AAS-P-- V-AAS-2P δαπανήσητε. δαπανήσητε δαπανήσητε δαπανάω
200404 A- ----VPF- N-VPF ⸀μοιχαλίδες, μοιχαλίδες μοιχαλίδες μοιχαλίς
200404 X- -------- PRT-N οὐκ οὐκ οὐ οὐ
200404 V- 2XAI-P-- V-RAI-2P οἴδατε οἴδατε οἴδατε οἶδα
200404 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200404 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200404 N- ----NSF- N-NSF φιλία φιλία φιλία φιλία
200404 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- N-GSM κόσμου κόσμου κόσμου κόσμος
200404 N- ----NSF- N-NSF ἔχθρα ἔχθρα ἔχθρα ἔχθρα
200404 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200404 V- 3PAI-S-- V-PAI-3S ἐστιν; ἐστιν ἐστί(ν) εἰμί
200404 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
200404 X- -------- COND ⸀ἐὰν ἐὰν ἐάν ἐάν
200404 C- -------- CONJ οὖν οὖν οὖν οὖν
200404 V- 3APS-S-- V-AOS-3S βουληθῇ βουληθῇ βουληθῇ βούλομαι
200404 A- ----NSM- A-NSM φίλος φίλος φίλος φίλος
200404 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
200404 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- N-GSM κόσμου, κόσμου κόσμου κόσμος
200404 A- ----NSM- A-NSM ἐχθρὸς ἐχθρὸς ἐχθρός ἐχθρός
200404 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200404 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
200404 V- 3PPI-S-- V-PPI-3S καθίσταται. καθίσταται καθίσταται καθίστημι
200405 C- -------- PRT ἢ ἢ ἤ ἤ
200405 V- 2PAI-P-- V-PAI-2P δοκεῖτε δοκεῖτε δοκεῖτε δοκέω
200405 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200405 D- -------- ADV κενῶς κενῶς κενῶς κενῶς
200405 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200405 N- ----NSF- N-NSF γραφὴ γραφὴ γραφή γραφή
200405 V- 3PAI-S-- V-PAI-3S λέγει· λέγει λέγει λέγω
200405 P- -------- PREP Πρὸς Πρὸς πρός πρός
200405 N- ----ASM- N-ASM φθόνον φθόνον φθόνον φθόνος
200405 V- 3PAI-S-- V-PAI-3S ἐπιποθεῖ ἐπιποθεῖ ἐπιποθεῖ ἐπιποθέω
200405 RA ----ASN- T-NSN@ τὸ τὸ τό ὁ
200405 N- ----ASN- N-NSN@ πνεῦμα πνεῦμα πνεῦμα πνεῦμα
200405 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
200405 V- 3AAI-S-- V-AAI-3S ⸀κατῴκισεν κατῴκισεν κατῴκισε(ν) κατοικίζω
200405 P- -------- PREP ἐν ἐν ἐν ἐν
200405 RP ----DP-- P-1DP ἡμῖν; ἡμῖν ἡμῖν ἐγώ
200406 A- ----ASFC A-ASF-C μείζονα μείζονα μείζονα μέγας
200406 C- -------- CONJ δὲ δὲ δέ δέ
200406 V- 3PAI-S-- V-PAI-3S δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
200406 N- ----ASF- N-ASF χάριν· χάριν χάριν χάρις
200406 C- -------- CONJ διὸ διὸ διό διό
200406 V- 3PAI-S-- V-PAI-3S λέγει· λέγει λέγει λέγω
200406 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
200406 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
200406 A- ----DPM- A-DPM ὑπερηφάνοις ὑπερηφάνοις ὑπερηφάνοις ὑπερήφανος
200406 V- 3PMI-S-- V-PMI-3S ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
200406 A- ----DPM- A-DPM ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
200406 C- -------- CONJ δὲ δὲ δέ δέ
200406 V- 3PAI-S-- V-PAI-3S δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
200406 N- ----ASF- N-ASF χάριν. χάριν χάριν χάρις
200407 V- 2APD-P-- V-2APM-2P ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
200407 C- -------- CONJ οὖν οὖν οὖν οὖν
200407 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200407 N- ----DSM- N-DSM θεῷ· θεῷ θεῷ θεός
200407 V- 2AAD-P-- V-2AAM-2P ἀντίστητε ἀντίστητε ἀντίστητε ἀνθίστημι
200407 C- -------- CONJ δὲ δὲ δέ δέ
200407 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200407 A- ----DSM- A-DSM διαβόλῳ, διαβόλῳ διαβόλῳ διάβολος
200407 C- -------- CONJ καὶ καὶ καί καί
200407 V- 3FMI-S-- V-FDI-3S φεύξεται φεύξεται φεύξεται φεύγω
200407 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
200407 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
200408 V- 2AAD-P-- V-AAM-2P ἐγγίσατε ἐγγίσατε ἐγγίσατε ἐγγίζω
200408 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
200408 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
200408 C- -------- CONJ καὶ καὶ καί καί
200408 V- 3FAI-S-- V-FAI-3S ⸀ἐγγιεῖ ἐγγιεῖ ἐγγιεῖ ἐγγίζω
200408 RP ----DP-- P-2DP ὑμῖν. ὑμῖν ὑμῖν σύ
200408 V- 2AAD-P-- V-AAM-2P καθαρίσατε καθαρίσατε καθαρίσατε καθαρίζω
200408 N- ----APF- N-APF χεῖρας, χεῖρας χεῖρας χείρ
200408 A- ----VPM- A-VPM ἁμαρτωλοί, ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
200408 C- -------- CONJ καὶ καὶ καί καί
200408 V- 2AAD-P-- V-AAM-2P ἁγνίσατε ἁγνίσατε ἁγνίσατε ἁγνίζω
200408 N- ----APF- N-APF καρδίας, καρδίας καρδίας καρδία
200408 A- ----VPM- A-VPM δίψυχοι. δίψυχοι δίψυχοι δίψυχος
200409 V- 2AAD-P-- V-AAM-2P ταλαιπωρήσατε ταλαιπωρήσατε ταλαιπωρήσατε ταλαιπωρέω
200409 C- -------- CONJ καὶ καὶ καί καί
200409 V- 2AAD-P-- V-AAM-2P πενθήσατε πενθήσατε πενθήσατε πενθέω
200409 C- -------- CONJ καὶ καὶ καί καί
200409 V- 2AAD-P-- V-AAM-2P κλαύσατε· κλαύσατε κλαύσατε κλαίω
200409 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200409 N- ----NSM- N-NSM γέλως γέλως γέλως γέλως
200409 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200409 P- -------- PREP εἰς εἰς εἰς εἰς
200409 N- ----ASN- N-ASN πένθος πένθος πένθος πένθος
200409 V- 3APD-S-- V-2APM-3S ⸀μετατραπήτω μετατραπήτω μετατραπήτω μετατρέπω
200409 C- -------- CONJ καὶ καὶ καί καί
200409 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200409 N- ----NSF- N-NSF χαρὰ χαρὰ χαρά χαρά
200409 P- -------- PREP εἰς εἰς εἰς εἰς
200409 N- ----ASF- N-ASF κατήφειαν· κατήφειαν κατήφειαν κατήφεια
200410 V- 2APD-P-- V-APM-2P ταπεινώθητε ταπεινώθητε ταπεινώθητε ταπεινόω
200410 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
200410 N- ----GSM- N-GSM ⸀κυρίου, κυρίου κυρίου κύριος
200410 C- -------- CONJ καὶ καὶ καί καί
200410 V- 3FAI-S-- V-FAI-3S ὑψώσει ὑψώσει ὑψώσει ὑψόω
200410 RP ----AP-- P-2AP ὑμᾶς. ὑμᾶς ὑμᾶς σύ
200411 D- -------- PRT-N Μὴ Μὴ μή μή
200411 V- 2PAD-P-- V-PAM-2P καταλαλεῖτε καταλαλεῖτε καταλαλεῖτε καταλαλέω
200411 RP ----GPM- C-GPM ἀλλήλων, ἀλλήλων ἀλλήλων ἀλλήλων
200411 N- ----VPM- N-VPM ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
200411 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200411 V- -PAPNSM- V-PAP-NSM καταλαλῶν καταλαλῶν καταλαλῶν καταλαλέω
200411 N- ----GSM- N-GSM ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
200411 C- -------- PRT ⸀ἢ ἢ ἤ ἤ
200411 V- -PAPNSM- V-PAP-NSM κρίνων κρίνων κρίνων κρίνω
200411 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200411 N- ----ASM- N-ASM ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
200411 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200411 V- 3PAI-S-- V-PAI-3S καταλαλεῖ καταλαλεῖ καταλαλεῖ καταλαλέω
200411 N- ----GSM- N-GSM νόμου νόμου νόμου νόμος
200411 C- -------- CONJ καὶ καὶ καί καί
200411 V- 3PAI-S-- V-PAI-3S κρίνει κρίνει κρίνει κρίνω
200411 N- ----ASM- N-ASM νόμον· νόμον νόμον νόμος
200411 C- -------- COND εἰ εἰ εἰ εἰ
200411 C- -------- CONJ δὲ δὲ δέ δέ
200411 N- ----ASM- N-ASM νόμον νόμον νόμον νόμος
200411 V- 2PAI-S-- V-PAI-2S κρίνεις, κρίνεις κρίνεις κρίνω
200411 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200411 V- 2PAI-S-- V-PAI-2S εἶ εἶ εἶ εἰμί
200411 N- ----NSM- N-NSM ποιητὴς ποιητὴς ποιητής ποιητής
200411 N- ----GSM- N-GSM νόμου νόμου νόμου νόμος
200411 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
200411 N- ----NSM- N-NSM κριτής. κριτής κριτής κριτής
200412 A- ----NSM- A-NSM εἷς εἷς εἷς εἷς
200412 V- 3PAI-S-- V-PAI-3S ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
200412 N- ----NSM- N-NSM νομοθέτης νομοθέτης νομοθέτης νομοθέτης
200412 C- -------- CONJ ⸂καὶ καὶ καί καί
200412 N- ----NSM- N-NSM κριτής⸃, κριτής κριτής κριτής
200412 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200412 V- -PMPNSM- V-PNP-NSM δυνάμενος δυνάμενος δυνάμενος δύναμαι
200412 V- -AAN---- V-AAN σῶσαι σῶσαι σῶσαι σῴζω
200412 C- -------- CONJ καὶ καὶ καί καί
200412 V- -AAN---- V-AAN ἀπολέσαι· ἀπολέσαι ἀπολέσαι ἀπόλλυμι
200412 RP ----NS-- P-2NS σὺ σὺ σύ σύ
200412 C- -------- CONJ δὲ δὲ δέ δέ
200412 RI ----NSM- I-NSM τίς τίς τίς τίς
200412 V- 2PAI-S-- V-PAI-2S εἶ, εἶ εἶ εἰμί
200412 RA ----NSM- T-NSM ⸂ὁ ὁ ὁ ὁ
200412 V- -PAPNSM- V-PAP-NSM κρίνων⸃ κρίνων κρίνων κρίνω
200412 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200412 D- -------- ADV ⸀πλησίον; πλησίον πλησίον πλησίον
200413 V- 2PAD-S-- V-PAM-2S Ἄγε Ἄγε ἄγε ἄγε
200413 D- -------- ADV νῦν νῦν νῦν νῦν
200413 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
200413 V- -PAPNPM- V-PAP-NPM λέγοντες· λέγοντες λέγοντες λέγω
200413 D- -------- ADV Σήμερον Σήμερον σήμερον σήμερον
200413 C- -------- PRT ⸀ἢ ἢ ἤ ἤ
200413 D- -------- ADV αὔριον αὔριον αὔριον αὔριον
200413 V- 1FMI-P-- V-FDI-1P ⸀πορευσόμεθα πορευσόμεθα πορευσόμεθα πορεύομαι
200413 P- -------- PREP εἰς εἰς εἰς εἰς
200413 RD ----ASF- D-ASF τήνδε τήνδε τήνδε ὅδε
200413 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200413 N- ----ASF- N-ASF πόλιν πόλιν πόλιν πόλις
200413 C- -------- CONJ καὶ καὶ καί καί
200413 V- 1FAI-P-- V-FAI-1P ⸀ποιήσομεν ποιήσομεν ποιήσομεν ποιέω
200413 D- -------- ADV ἐκεῖ ἐκεῖ ἐκεῖ ἐκεῖ
200413 N- ----ASM- N-ASM ⸀ἐνιαυτὸν ἐνιαυτὸν ἐνιαυτόν ἐνιαυτός
200413 C- -------- CONJ καὶ καὶ καί καί
200413 V- 1FMI-P-- V-FDI-1P ⸀ἐμπορευσόμεθα ἐμπορευσόμεθα ἐμπορευσόμεθα ἐμπορεύομαι
200413 C- -------- CONJ καὶ καὶ καί καί
200413 V- 1FAI-P-- V-FAI-1P ⸀κερδήσομεν· κερδήσομεν κερδήσομεν κερδαίνω
200414 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
200414 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200414 V- 2PMI-P-- V-PNI-2P ἐπίστασθε ἐπίστασθε ἐπίστασθε ἐπίσταμαι
200414 RA ----ASN- T-ASN ⸀τὸ τὸ τό ὁ
200414 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200414 D- -------- ADV αὔριον αὔριον αὔριον αὔριον
200414 RI ----NSF- I-NSF ⸀ποία ποία ποία ποῖος
200414 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200414 N- ----NSF- N-NSF ζωὴ ζωὴ ζωή ζωή
200414 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
200414 N- ----NSF- N-NSF ἀτμὶς ἀτμὶς ἀτμίς ἀτμίς
200414 C- -------- CONJ γάρ γάρ γάρ γάρ
200414 V- 2PAI-P-- V-PAI-2P ⸀ἐστε ἐστε ἐστέ εἰμί
200414 RA ----NSF- T-NSF ⸀ἡ ἡ ἡ ὁ
200414 P- -------- PREP πρὸς πρὸς πρός πρός
200414 A- ----ASN- A-ASN ὀλίγον ὀλίγον ὀλίγον ὀλίγος
200414 V- -PMPNSF- V-PEP-NSF φαινομένη, φαινομένη φαινομένη φαίνω
200414 D- -------- ADV ⸀ἔπειτα ἔπειτα ἔπειτα ἔπειτα
200414 D- -------- CONJ καὶ καὶ καί καί
200414 V- -PPPNSF- V-PPP-NSF ἀφανιζομένη· ἀφανιζομένη ἀφανιζομένη ἀφανίζω
200415 P- -------- PREP ἀντὶ ἀντὶ ἀντί ἀντί
200415 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
200415 V- -PAN---- V-PAN λέγειν λέγειν λέγειν λέγω
200415 RP ----AP-- P-2AP ὑμᾶς· ὑμᾶς ὑμᾶς σύ
200415 C- -------- COND Ἐὰν Ἐὰν ἐάν ἐάν
200415 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200415 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
200415 V- 3AAS-S-- V-AAS-3S ⸀θελήσῃ, θελήσῃ θελήσῃ θέλω
200415 C- -------- CONJ καὶ καὶ καί καί
200415 V- 1FAI-P-- V-FAI-1P ⸀ζήσομεν ζήσομεν ζήσομεν ζάω
200415 C- -------- CONJ καὶ καὶ καί καί
200415 V- 1FAI-P-- V-FAI-1P ⸀ποιήσομεν ποιήσομεν ποιήσομεν ποιέω
200415 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
200415 C- -------- PRT ἢ ἢ ἤ ἤ
200415 RD ----ASN- D-ASN ἐκεῖνο. ἐκεῖνο ἐκεῖνο ἐκεῖνος
200416 D- -------- ADV νῦν νῦν νῦν νῦν
200416 C- -------- CONJ δὲ δὲ δέ δέ
200416 V- 2PMI-P-- V-PNI-2P καυχᾶσθε καυχᾶσθε καυχᾶσθε καυχάομαι
200416 P- -------- PREP ἐν ἐν ἐν ἐν
200416 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200416 N- ----DPF- N-DPF ἀλαζονείαις ἀλαζονείαις ἀλαζονείαις ἀλαζονεία
200416 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
200416 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
200416 N- ----NSF- N-NSF καύχησις καύχησις καύχησις καύχησις
200416 RD ----NSF- D-NSF τοιαύτη τοιαύτη τοιαύτη τοιοῦτος
200416 A- ----NSF- A-NSF πονηρά πονηρά πονηρά πονηρός
200416 V- 3PAI-S-- V-PAI-3S ἐστιν. ἐστιν ἐστί(ν) εἰμί
200417 V- -XAPDSM- V-RAP-DSM εἰδότι εἰδότι εἰδότι οἶδα
200417 C- -------- CONJ οὖν οὖν οὖν οὖν
200417 A- ----ASN- A-ASM@ καλὸν καλὸν καλόν καλός
200417 V- -PAN---- V-PAN ποιεῖν ποιεῖν ποιεῖν ποιέω
200417 C- -------- CONJ καὶ καὶ καί καί
200417 D- -------- PRT-N μὴ μὴ μή μή
200417 V- -PAPDSM- V-PAP-DSM ποιοῦντι, ποιοῦντι ποιοῦντι ποιέω
200417 N- ----NSF- N-NSF ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
200417 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
200417 V- 3PAI-S-- V-PAI-3S ἐστιν. ἐστιν ἐστί(ν) εἰμί
200501 V- 2PAD-S-- V-PAM-2S Ἄγε Ἄγε ἄγε ἄγε
200501 D- -------- ADV νῦν νῦν νῦν νῦν
200501 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
200501 A- ----NPM- A-NPM πλούσιοι, πλούσιοι πλούσιοι πλούσιος
200501 V- 2AAD-P-- V-AAM-2P κλαύσατε κλαύσατε κλαύσατε κλαίω
200501 V- -PAPNPM- V-PAP-NPM ὀλολύζοντες ὀλολύζοντες ὀλολύζοντες ὀλολύζω
200501 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
200501 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200501 N- ----DPF- N-DPF ταλαιπωρίαις ταλαιπωρίαις ταλαιπωρίαις ταλαιπωρία
200501 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200501 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
200501 V- -PMPDPF- V-PNP-DPF ἐπερχομέναις. ἐπερχομέναις ἐπερχομέναις ἐπέρχομαι
200502 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200502 N- ----NSM- N-NSM πλοῦτος πλοῦτος πλοῦτος πλοῦτος
200502 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200502 V- 3XAI-S-- V-2RAI-3S σέσηπεν, σέσηπεν σέσηπε(ν) σήπω
200502 C- -------- CONJ καὶ καὶ καί καί
200502 RA ----NPN- T-NPN τὰ τὰ τά ὁ
200502 N- ----NPN- N-NPN ἱμάτια ἱμάτια ἱμάτια ἱμάτιον
200502 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200502 A- ----NPN- A-NPN σητόβρωτα σητόβρωτα σητόβρωτα σητόβρωτος
200502 V- 3XAI-S-- V-2RAI-3S γέγονεν, γέγονεν γέγονε(ν) γίνομαι
200503 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200503 N- ----NSM- N-NSM χρυσὸς χρυσὸς χρυσός χρυσός
200503 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200503 C- -------- CONJ καὶ καὶ καί καί
200503 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200503 N- ----NSM- N-NSM ἄργυρος ἄργυρος ἄργυρος ἄργυρος
200503 V- 3XPI-S-- V-RPI-3S κατίωται, κατίωται κατίωται κατιόομαι
200503 C- -------- CONJ καὶ καὶ καί καί
200503 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200503 N- ----NSM- N-NSM ἰὸς ἰὸς ἰός ἰός
200503 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
200503 P- -------- PREP εἰς εἰς εἰς εἰς
200503 N- ----ASN- N-ASN μαρτύριον μαρτύριον μαρτύριον μαρτύριον
200503 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
200503 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
200503 C- -------- CONJ καὶ καὶ καί καί
200503 V- 3FMI-S-- V-FDI-3S φάγεται φάγεται φάγεται ἐσθίω
200503 RA ----APF- T-APF τὰς τὰς τάς ὁ
200503 N- ----APF- N-APF σάρκας σάρκας σάρκας σάρξ
200503 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
200503 C- -------- ADV ὡς ὡς ὡς ὡς
200503 N- ----NSN- N-ASN@ πῦρ πῦρ πῦρ πῦρ
200503 V- 2AAI-P-- V-AAI-2P ἐθησαυρίσατε ἐθησαυρίσατε ἐθησαυρίσατε θησαυρίζω
200503 P- -------- PREP ἐν ἐν ἐν ἐν
200503 A- ----DPF- A-DPF-S ἐσχάταις ἐσχάταις ἐσχάταις ἔσχατος
200503 N- ----DPF- N-DPF ἡμέραις. ἡμέραις ἡμέραις ἡμέρα
200504 X- -------- V-2AMM-2S ἰδοὺ ἰδοὺ ἰδού ἰδού
200504 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200504 N- ----NSM- N-NSM μισθὸς μισθὸς μισθός μισθός
200504 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
200504 N- ----GPM- N-GPM ἐργατῶν ἐργατῶν ἐργατῶν ἐργάτης
200504 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
200504 V- -AAPGPM- V-AAP-GPM ἀμησάντων ἀμησάντων ἀμησάντων ἀμάω
200504 RA ----APF- T-APF τὰς τὰς τάς ὁ
200504 N- ----APF- N-APF χώρας χώρας χώρας χώρα
200504 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200504 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200504 V- -XPPNSM- V-RPP-NSM ⸀ἀφυστερημένος ἀφυστερημένος ἀφυστερημένος ἀφυστερέω
200504 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
200504 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200504 V- 3PAI-S-- V-PAI-3S κράζει, κράζει κράζει κράζω
200504 C- -------- CONJ καὶ καὶ καί καί
200504 RA ----NPF- T-NPF αἱ αἱ αἱ ὁ
200504 N- ----NPF- N-NPF βοαὶ βοαὶ βοαί βοή
200504 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
200504 V- -AAPGPM- V-AAP-GPM θερισάντων θερισάντων θερισάντων θερίζω
200504 P- -------- PREP εἰς εἰς εἰς εἰς
200504 RA ----APN- T-APN τὰ τὰ τά ὁ
200504 N- ----APN- N-APN ὦτα ὦτα ὦτα οὖς
200504 N- ----GSM- N-GSM Κυρίου Κυρίου κυρίου κύριος
200504 N- ----GPM- HEB Σαβαὼθ Σαβαὼθ Σαβαώθ Σαβαώθ
200504 V- 3XAI-P-- V-2RAI-3P ⸀εἰσεληλύθασιν· εἰσεληλύθασιν εἰσεληλύθασι(ν) εἰσέρχομαι
200505 V- 2AAI-P-- V-AAI-2P ἐτρυφήσατε ἐτρυφήσατε ἐτρυφήσατε τρυφάω
200505 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
200505 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200505 N- ----GSF- N-GSF γῆς γῆς γῆς γῆ
200505 C- -------- CONJ καὶ καὶ καί καί
200505 V- 2AAI-P-- V-AAI-2P ἐσπαταλήσατε, ἐσπαταλήσατε ἐσπαταλήσατε σπαταλάω
200505 V- 2AAI-P-- V-AAI-2P ἐθρέψατε ἐθρέψατε ἐθρέψατε τρέφω
200505 RA ----APF- T-APF τὰς τὰς τάς ὁ
200505 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
200505 RP ----GP-- P-2GP ⸀ὑμῶν ὑμῶν ὑμῶν σύ
200505 P- -------- PREP ἐν ἐν ἐν ἐν
200505 N- ----DSF- N-DSF ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
200505 N- ----GSF- N-GSF σφαγῆς. σφαγῆς σφαγῆς σφαγή
200506 V- 2AAI-P-- V-AAI-2P κατεδικάσατε, κατεδικάσατε κατεδικάσατε καταδικάζω
200506 V- 2AAI-P-- V-AAI-2P ἐφονεύσατε ἐφονεύσατε ἐφονεύσατε φονεύω
200506 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200506 A- ----ASM- A-ASM δίκαιον. δίκαιον δίκαιον δίκαιος
200506 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200506 V- 3PMI-S-- V-PMI-3S ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
200506 RP ----DP-- P-2DP ὑμῖν; ὑμῖν ὑμῖν σύ
200507 V- 2AAD-P-- V-AAM-2P Μακροθυμήσατε Μακροθυμήσατε μακροθυμήσατε μακροθυμέω
200507 C- -------- CONJ οὖν, οὖν οὖν οὖν
200507 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200507 P- -------- ADV ἕως ἕως ἕως ἕως
200507 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200507 N- ----GSF- N-GSF παρουσίας παρουσίας παρουσίας παρουσία
200507 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200507 N- ----GSM- N-GSM κυρίου. κυρίου κυρίου κύριος
200507 X- -------- V-2AMM-2S ἰδοὺ ἰδοὺ ἰδού ἰδού
200507 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200507 N- ----NSM- N-NSM γεωργὸς γεωργὸς γεωργός γεωργός
200507 V- 3PMI-S-- V-PNI-3S ἐκδέχεται ἐκδέχεται ἐκδέχεται ἐκδέχομαι
200507 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200507 A- ----ASM- A-ASM τίμιον τίμιον τίμιον τίμιος
200507 N- ----ASM- N-ASM καρπὸν καρπὸν καρπόν καρπός
200507 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200507 N- ----GSF- N-GSF γῆς, γῆς γῆς γῆ
200507 V- -PAPNSM- V-PAP-NSM μακροθυμῶν μακροθυμῶν μακροθυμῶν μακροθυμέω
200507 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
200507 RP ----DSM- P-DSM ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
200507 C- -------- ADV ἕως ἕως ἕως ἕως
200507 V- 3AAS-S-- V-2AAS-3S ⸀λάβῃ λάβῃ λάβῃ λαμβάνω
200507 A- ----ASM- A-ASM πρόϊμον πρόϊμον πρόϊμον πρόϊμος
200507 C- -------- CONJ καὶ καὶ καί καί
200507 A- ----ASM- A-ASM ὄψιμον. ὄψιμον ὄψιμον ὄψιμος
200508 V- 2AAD-P-- V-AAM-2P μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε μακροθυμέω
200508 D- -------- CONJ καὶ καὶ καί καί
200508 RP ----NP-- P-2NP ὑμεῖς, ὑμεῖς ὑμεῖς σύ
200508 V- 2AAD-P-- V-AAM-2P στηρίξατε στηρίξατε στηρίξατε στηρίζω
200508 RA ----APF- T-APF τὰς τὰς τάς ὁ
200508 N- ----APF- N-APF καρδίας καρδίας καρδίας καρδία
200508 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
200508 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200508 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200508 N- ----NSF- N-NSF παρουσία παρουσία παρουσία παρουσία
200508 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200508 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
200508 V- 3XAI-S-- V-RAI-3S ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
200509 D- -------- PRT-N μὴ μὴ μή μή
200509 V- 2PAD-P-- V-PAM-2P στενάζετε, στενάζετε στενάζετε στενάζω
200509 N- ----VPM- N-VPM ⸂ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200509 P- -------- PREP κατ’ κατ’ κατά κατά
200509 RP ----GPM- C-GPM ἀλλήλων⸃, ἀλλήλων ἀλλήλων ἀλλήλων
200509 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
200509 D- -------- PRT-N μὴ μὴ μή μή
200509 V- 2APS-P-- V-APS-2P κριθῆτε· κριθῆτε κριθῆτε κρίνω
200509 X- -------- V-2AMM-2S ἰδοὺ ἰδοὺ ἰδού ἰδού
200509 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200509 N- ----NSM- N-NSM κριτὴς κριτὴς κριτής κριτής
200509 P- -------- PREP πρὸ πρὸ πρό πρό
200509 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
200509 N- ----GPF- N-GPF θυρῶν θυρῶν θυρῶν θύρα
200509 V- 3XAI-S-- V-RAI-3S ἕστηκεν. ἕστηκεν ἕστηκε(ν) ἵστημι
200510 N- ----ASN- N-ASN ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
200510 V- 2AAD-P-- V-2AAM-2P λάβετε, λάβετε λάβετε λαμβάνω
200510 N- ----VPM- N-VPM ⸀ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
200510 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200510 N- ----GSF- N-GSF κακοπαθίας κακοπαθίας κακοπαθίας κακοπαθία
200510 C- -------- CONJ καὶ καὶ καί καί
200510 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200510 N- ----GSF- N-GSF μακροθυμίας μακροθυμίας μακροθυμίας μακροθυμία
200510 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200510 N- ----APM- N-APM προφήτας, προφήτας προφήτας προφήτης
200510 RR ----NPM- R-NPM οἳ οἳ οἵ ὅς
200510 V- 3AAI-P-- V-AAI-3P ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
200510 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
200510 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
200510 N- ----DSN- N-DSN ὀνόματι ὀνόματι ὀνόματι ὄνομα
200510 N- ----GSM- N-GSM κυρίου. κυρίου κυρίου κύριος
200511 X- -------- V-2AMM-2S ἰδοὺ ἰδοὺ ἰδού ἰδού
200511 V- 1PAI-P-- V-PAI-1P μακαρίζομεν μακαρίζομεν μακαρίζομεν μακαρίζω
200511 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200511 V- -AAPAPM- V-AAP-APM ⸀ὑπομείναντας· ὑπομείναντας ὑπομείναντας ὑπομένω
200511 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200511 N- ----ASF- N-ASF ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
200511 N- ----GSM- N-PRI Ἰὼβ Ἰὼβ Ἰώβ Ἰώβ
200511 V- 2AAI-P-- V-AAI-2P ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
200511 C- -------- CONJ καὶ καὶ καί καί
200511 RA ----ASN- T-ASN τὸ τὸ τό ὁ
200511 N- ----ASN- N-ASN τέλος τέλος τέλος τέλος
200511 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
200511 V- 2AAI-P-- V-2AAI-2P ⸀εἴδετε, εἴδετε εἴδετε ὁράω
200511 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200511 A- ----NSM- A-NSM πολύσπλαγχνός πολύσπλαγχνός πολύσπλαγχνος πολύσπλαγχνος
200511 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
200511 RA ----NSM- T-NSM ⸂ὁ ὁ ὁ ὁ
200511 N- ----NSM- N-NSM κύριος⸃ κύριος κύριος κύριος
200511 C- -------- CONJ καὶ καὶ καί καί
200511 A- ----NSM- A-NSM οἰκτίρμων. οἰκτίρμων οἰκτίρμων οἰκτίρμων
200512 P- -------- PREP Πρὸ Πρὸ πρό πρό
200512 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
200512 C- -------- CONJ δέ, δέ δέ δέ
200512 N- ----VPM- N-VPM ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
200512 RP ----GS-- P-1GS μου, μου μου ἐγώ
200512 D- -------- PRT-N μὴ μὴ μή μή
200512 V- 2PAD-P-- V-PAM-2P ὀμνύετε, ὀμνύετε ὀμνύετε ὀμνύω
200512 C- -------- CONJ-N μήτε μήτε μήτε μήτε
200512 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200512 N- ----ASM- N-ASM οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
200512 C- -------- CONJ-N μήτε μήτε μήτε μήτε
200512 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
200512 N- ----ASF- N-ASF γῆν γῆν γῆν γῆ
200512 C- -------- CONJ-N μήτε μήτε μήτε μήτε
200512 A- ----ASM- A-ASM ἄλλον ἄλλον ἄλλον ἄλλος
200512 RI ----ASM- X-ASM τινὰ τινὰ τινά τις
200512 N- ----ASM- N-ASM ὅρκον· ὅρκον ὅρκον ὅρκος
200512 V- 3PAD-S-- V-PAM-3S ἤτω ἤτω ἤτω εἰμί
200512 C- -------- CONJ δὲ δὲ δέ δέ
200512 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
200512 RA ----NSN- T-NSN τὸ τὸ τό ὁ
200512 X- -------- PRT Ναὶ Ναὶ ναί ναί
200512 X- -------- PRT ναὶ ναὶ ναί ναί
200512 C- -------- CONJ καὶ καὶ καί καί
200512 RA ----NSN- T-NSN τὸ τὸ τό ὁ
200512 X- -------- PRT-N Οὒ Οὒ οὔ οὔ
200512 X- -------- PRT-N οὔ, οὔ οὔ οὔ
200512 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
200512 D- -------- PRT-N μὴ μὴ μή μή
200512 P- -------- PREP ⸂ὑπὸ ὑπὸ ὑπό ὑπό
200512 N- ----ASF- N-ASF κρίσιν⸃ κρίσιν κρίσιν κρίσις
200512 V- 2AAS-P-- V-2AAS-2P πέσητε. πέσητε πέσητε πίπτω
200513 V- 3PAI-S-- V-PAI-3S Κακοπαθεῖ Κακοπαθεῖ κακοπαθεῖ κακοπαθέω
200513 RI ----NSM- X-NSM τις τις τις τις
200513 P- -------- PREP ἐν ἐν ἐν ἐν
200513 RP ----DP-- P-2DP ὑμῖν; ὑμῖν ὑμῖν σύ
200513 V- 3PMD-S-- V-PNM-3S προσευχέσθω· προσευχέσθω προσευχέσθω προσεύχομαι
200513 V- 3PAI-S-- V-PAI-3S εὐθυμεῖ εὐθυμεῖ εὐθυμεῖ εὐθυμέω
200513 RI ----NSM- X-NSM τις; τις τις τις
200513 V- 3PAD-S-- V-PAM-3S ψαλλέτω. ψαλλέτω ψαλλέτω ψάλλω
200514 V- 3PAI-S-- V-PAI-3S ἀσθενεῖ ἀσθενεῖ ἀσθενεῖ ἀσθενέω
200514 RI ----NSM- X-NSM τις τις τις τις
200514 P- -------- PREP ἐν ἐν ἐν ἐν
200514 RP ----DP-- P-2DP ὑμῖν; ὑμῖν ὑμῖν σύ
200514 V- 3AMD-S-- V-ADM-3S προσκαλεσάσθω προσκαλεσάσθω προσκαλεσάσθω προσκαλέομαι
200514 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
200514 A- ----APM- A-APM-C πρεσβυτέρους πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
200514 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200514 N- ----GSF- N-GSF ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
200514 C- -------- CONJ καὶ καὶ καί καί
200514 V- 3AMD-P-- V-ADM-3P προσευξάσθωσαν προσευξάσθωσαν προσευξάσθωσαν προσεύχομαι
200514 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
200514 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
200514 V- -AAPNPM- V-AAP-NPM ἀλείψαντες ἀλείψαντες ἀλείψαντες ἀλείφω
200514 RP ----ASM- P-ASM ⸀αὐτὸν αὐτὸν αὐτόν αὐτός
200514 N- ----DSN- N-DSN ἐλαίῳ ἐλαίῳ ἐλαίῳ ἔλαιον
200514 P- -------- PREP ἐν ἐν ἐν ἐν
200514 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
200514 N- ----DSN- N-DSN ὀνόματι ὀνόματι ὀνόματι ὄνομα
200514 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
200514 N- ----GSM- N-GSM κυρίου· κυρίου κυρίου κύριος
200515 C- -------- CONJ καὶ καὶ καί καί
200515 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200515 N- ----NSF- N-NSF εὐχὴ εὐχὴ εὐχή εὐχή
200515 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200515 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
200515 V- 3FAI-S-- V-FAI-3S σώσει σώσει σώσει σῴζω
200515 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200515 V- -PAPASM- V-PAP-ASM κάμνοντα, κάμνοντα κάμνοντα κάμνω
200515 C- -------- CONJ καὶ καὶ καί καί
200515 V- 3FAI-S-- V-FAI-3S ἐγερεῖ ἐγερεῖ ἐγερεῖ ἐγείρω
200515 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
200515 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200515 N- ----NSM- N-NSM κύριος· κύριος κύριος κύριος
200515 C- -------- COND-K κἂν κἂν κἄν κἄν
200515 N- ----APF- N-APF ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
200515 V- 3PAS-S-- V-PAS-3S ᾖ ᾖ ᾖ εἰμί
200515 V- -XAPNSM- V-RAP-NSM πεποιηκώς, πεποιηκώς πεποιηκώς ποιέω
200515 V- 3FPI-S-- V-FPI-3S ἀφεθήσεται ἀφεθήσεται ἀφεθήσεται ἀφίημι
200515 RP ----DSM- P-DSM αὐτῷ. αὐτῷ αὐτῷ αὐτός
200516 V- 2PMD-P-- V-PMM-2P ἐξομολογεῖσθε ἐξομολογεῖσθε ἐξομολογεῖσθε ἐξομολογέω
200516 C- -------- CONJ ⸀οὖν οὖν οὖν οὖν
200516 RP ----DPM- C-DPM ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
200516 RA ----APF- T-APF ⸂τὰς τὰς τάς ὁ
200516 N- ----APF- N-APF ἁμαρτίας⸃ ἁμαρτίας ἁμαρτίας ἁμαρτία
200516 C- -------- CONJ καὶ καὶ καί καί
200516 V- 2PMD-P-- V-PNM-2P ⸀εὔχεσθε εὔχεσθε εὔχεσθε εὔχομαι
200516 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
200516 RP ----GPM- C-GPM ἀλλήλων, ἀλλήλων ἀλλήλων ἀλλήλων
200516 C- -------- ADV ὅπως ὅπως ὅπως ὅπως
200516 V- 2APS-P-- V-APS-2P ἰαθῆτε. ἰαθῆτε ἰαθῆτε ἰάομαι
200516 A- ----ASN- A-ASN πολὺ πολὺ πολύ πολύς
200516 V- 3PAI-S-- V-PAI-3S ἰσχύει ἰσχύει ἰσχύει ἰσχύω
200516 N- ----NSF- N-NSF δέησις δέησις δέησις δέησις
200516 A- ----GSM- A-GSM δικαίου δικαίου δικαίου δίκαιος
200516 V- -PMPNSF- V-PMP-NSF ἐνεργουμένη. ἐνεργουμένη ἐνεργουμένη ἐνεργέω
200517 N- ----NSM- N-NSM Ἠλίας Ἠλίας Ἠλίας Ἠλίας
200517 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
200517 V- 3IAI-S-- V-IAI-3S ἦν ἦν ἦν εἰμί
200517 A- ----NSM- A-NSM ὁμοιοπαθὴς ὁμοιοπαθὴς ὁμοιοπαθής ὁμοιοπαθής
200517 RP ----DP-- P-1DP ἡμῖν, ἡμῖν ἡμῖν ἐγώ
200517 C- -------- CONJ καὶ καὶ καί καί
200517 N- ----DSF- N-DSF προσευχῇ προσευχῇ προσευχῇ προσευχή
200517 V- 3AMI-S-- V-ADI-3S προσηύξατο προσηύξατο προσηύξατο προσεύχομαι
200517 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
200517 D- -------- PRT-N μὴ μὴ μή μή
200517 V- -AAN---- V-AAN βρέξαι, βρέξαι βρέξαι βρέχω
200517 C- -------- CONJ καὶ καὶ καί καί
200517 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
200517 V- 3AAI-S-- V-AAI-3S ἔβρεξεν ἔβρεξεν ἔβρεξε(ν) βρέχω
200517 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
200517 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200517 N- ----GSF- N-GSF γῆς γῆς γῆς γῆ
200517 N- ----APM- N-APM ἐνιαυτοὺς ἐνιαυτοὺς ἐνιαυτούς ἐνιαυτός
200517 A- ----APM- A-APM τρεῖς τρεῖς τρεῖς τρεῖς
200517 C- -------- CONJ καὶ καὶ καί καί
200517 N- ----APM- N-APM μῆνας μῆνας μῆνας μήν
200517 A- ----APM- A-NUI ἕξ· ἕξ ἕξ ἕξ
200518 C- -------- CONJ καὶ καὶ καί καί
200518 D- -------- ADV πάλιν πάλιν πάλιν πάλιν
200518 V- 3AMI-S-- V-ADI-3S προσηύξατο, προσηύξατο προσηύξατο προσεύχομαι
200518 C- -------- CONJ καὶ καὶ καί καί
200518 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200518 N- ----NSM- N-NSM οὐρανὸς οὐρανὸς οὐρανός οὐρανός
200518 N- ----ASM- N-ASM ⸂ὑετὸν ὑετὸν ὑετόν ὑετός
200518 V- 3AAI-S-- V-AAI-3S ἔδωκεν⸃ ἔδωκεν ἔδωκε(ν) δίδωμι
200518 C- -------- CONJ καὶ καὶ καί καί
200518 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
200518 N- ----NSF- N-NSF γῆ γῆ γῆ γῆ
200518 V- 3AAI-S-- V-AAI-3S ἐβλάστησεν ἐβλάστησεν ἐβλάστησε(ν) βλαστάνω
200518 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
200518 N- ----ASM- N-ASM καρπὸν καρπὸν καρπόν καρπός
200518 RP ----GSF- P-GSF αὐτῆς. αὐτῆς αὐτῆς αὐτός
200519 N- ----VPM- N-VPM Ἀδελφοί Ἀδελφοί ἀδελφοί ἀδελφός
200519 RP ----GS-- P-1GS ⸀μου, μου μου ἐγώ
200519 C- -------- COND ἐάν ἐάν ἐάν ἐάν
200519 RI ----NSM- X-NSM τις τις τις τις
200519 P- -------- PREP ἐν ἐν ἐν ἐν
200519 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
200519 V- 3APS-S-- V-APS-3S πλανηθῇ πλανηθῇ πλανηθῇ πλανάω
200519 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
200519 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
200519 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
200519 C- -------- CONJ καὶ καὶ καί καί
200519 V- 3AAS-S-- V-AAS-3S ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέψῃ ἐπιστρέφω
200519 RI ----NSM- X-NSM τις τις τις τις
200519 RP ----ASM- P-ASM αὐτόν, αὐτόν αὐτόν αὐτός
200520 V- 3PAD-S-- V-PAM-3S ⸀γινωσκέτω γινωσκέτω γινωσκέτω γινώσκω
200520 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
200520 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
200520 V- -AAPNSM- V-AAP-NSM ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
200520 A- ----ASM- A-ASM ἁμαρτωλὸν ἁμαρτωλὸν ἁμαρτωλόν ἁμαρτωλός
200520 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200520 N- ----GSF- N-GSF πλάνης πλάνης πλάνης πλάνη
200520 N- ----GSF- N-GSF ὁδοῦ ὁδοῦ ὁδοῦ ὁδός
200520 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200520 V- 3FAI-S-- V-FAI-3S σώσει σώσει σώσει σῴζω
200520 N- ----ASF- N-ASF ψυχὴν ψυχὴν ψυχήν ψυχή
200520 RP ----GSM- P-GSM ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
200520 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
200520 N- ----GSM- N-GSM θανάτου θανάτου θανάτου θάνατος
200520 C- -------- CONJ καὶ καὶ καί καί
200520 V- 3FAI-S-- V-FAI-3S καλύψει καλύψει καλύψει καλύπτω
200520 N- ----ASN- N-ASN πλῆθος πλῆθος πλῆθος πλῆθος
200520 N- ----GPF- N-GPF ἁμαρτιῶν. ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
