210101 N- ----NSM- N-NSM Πέτρος Πέτρος Πέτρος Πέτρος
210101 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
210101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210101 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210101 A- ----DPM- A-DPM ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτός
210101 A- ----DPM- A-DPM παρεπιδήμοις παρεπιδήμοις παρεπιδήμοις παρεπίδημος
210101 N- ----GSF- N-GSF διασπορᾶς διασπορᾶς διασπορᾶς διασπορά
210101 N- ----GSM- N-GSM Πόντου, Πόντου Πόντου Πόντος
210101 N- ----GSF- N-GSF Γαλατίας, Γαλατίας Γαλατίας Γαλατία
210101 N- ----GSF- N-GSF Καππαδοκίας, Καππαδοκίας Καππαδοκίας Καππαδοκία
210101 N- ----GSF- N-GSF Ἀσίας, Ἀσίας Ἀσίας Ἀσία
210101 C- -------- CONJ καὶ καὶ καί καί
210101 N- ----GSF- N-GSF Βιθυνίας, Βιθυνίας Βιθυνίας Βιθυνία
210102 P- -------- PREP κατὰ κατὰ κατά κατά
210102 N- ----ASF- N-ASF πρόγνωσιν πρόγνωσιν πρόγνωσιν πρόγνωσις
210102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210102 N- ----GSM- N-GSM πατρός, πατρός πατρός πατήρ
210102 P- -------- PREP ἐν ἐν ἐν ἐν
210102 N- ----DSM- N-DSM ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
210102 N- ----GSN- N-GSN πνεύματος, πνεύματος πνεύματος πνεῦμα
210102 P- -------- PREP εἰς εἰς εἰς εἰς
210102 N- ----ASF- N-ASF ὑπακοὴν ὑπακοὴν ὑπακοήν ὑπακοή
210102 C- -------- CONJ καὶ καὶ καί καί
210102 N- ----ASM- N-ASM ῥαντισμὸν ῥαντισμὸν ῥαντισμόν ῥαντισμός
210102 N- ----GSN- N-GSN αἵματος αἵματος αἵματος αἷμα
210102 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210102 N- ----GSM- N-GSM Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
210102 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
210102 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210102 C- -------- CONJ καὶ καὶ καί καί
210102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
210102 V- 3APO-S-- V-APO-3S πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
210103 A- ----NSM- A-NSM Εὐλογητὸς Εὐλογητὸς εὐλογητός εὐλογητός
210103 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210103 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
210103 C- -------- CONJ καὶ καὶ καί καί
210103 N- ----NSM- N-NSM πατὴρ πατὴρ πατήρ πατήρ
210103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210103 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
210103 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
210103 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210103 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210103 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210103 P- -------- PREP κατὰ κατὰ κατά κατά
210103 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210103 A- ----ASN- A-ASN πολὺ πολὺ πολύ πολύς
210103 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210103 N- ----ASN- N-ASN ἔλεος ἔλεος ἔλεος ἔλεος
210103 V- -AAPNSM- V-AAP-NSM ἀναγεννήσας ἀναγεννήσας ἀναγεννήσας ἀναγεννάω
210103 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
210103 P- -------- PREP εἰς εἰς εἰς εἰς
210103 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
210103 V- -PAPASF- V-PAP-ASF ζῶσαν ζῶσαν ζῶσαν ζάω
210103 P- -------- PREP δι’ δι’ διά διά
210103 N- ----GSF- N-GSF ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
210103 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210103 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210103 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
210103 A- ----GPM- A-GPM νεκρῶν, νεκρῶν νεκρῶν νεκρός
210104 P- -------- PREP εἰς εἰς εἰς εἰς
210104 N- ----ASF- N-ASF κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
210104 A- ----ASF- A-ASF ἄφθαρτον ἄφθαρτον ἄφθαρτον ἄφθαρτος
210104 C- -------- CONJ καὶ καὶ καί καί
210104 A- ----ASF- A-ASF ἀμίαντον ἀμίαντον ἀμίαντον ἀμίαντος
210104 C- -------- CONJ καὶ καὶ καί καί
210104 A- ----ASF- A-ASF ἀμάραντον, ἀμάραντον ἀμάραντον ἀμάραντος
210104 V- -XPPASF- V-RPP-ASF τετηρημένην τετηρημένην τετηρημένην τηρέω
210104 P- -------- PREP ἐν ἐν ἐν ἐν
210104 N- ----DPM- N-DPM οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
210104 P- -------- PREP εἰς εἰς εἰς εἰς
210104 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210105 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
210105 P- -------- PREP ἐν ἐν ἐν ἐν
210105 N- ----DSF- N-DSF δυνάμει δυνάμει δυνάμει δύναμις
210105 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210105 V- -PPPAPM- V-PPP-APM φρουρουμένους φρουρουμένους φρουρουμένους φρουρέω
210105 P- -------- PREP διὰ διὰ διά διά
210105 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
210105 P- -------- PREP εἰς εἰς εἰς εἰς
210105 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
210105 A- ----ASF- A-ASF ἑτοίμην ἑτοίμην ἑτοίμην ἕτοιμος
210105 V- -APN---- V-APN ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
210105 P- -------- PREP ἐν ἐν ἐν ἐν
210105 N- ----DSM- N-DSM καιρῷ καιρῷ καιρῷ καιρός
210105 A- ----DSM- A-DSM-S ἐσχάτῳ. ἐσχάτῳ ἐσχάτῳ ἔσχατος
210106 P- -------- PREP ἐν ἐν ἐν ἐν
210106 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
210106 V- 2PMI-P-- V-PNI-2P ἀγαλλιᾶσθε, ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
210106 A- ----ASN- A-ASN ὀλίγον ὀλίγον ὀλίγον ὀλίγος
210106 D- -------- ADV ἄρτι ἄρτι ἄρτι ἄρτι
210106 C- -------- COND εἰ εἰ εἰ εἰ
210106 V- -PAPNSN- V-PAP-NSN ⸀δέον δέον δέον δέω
210106 V- -APPNPM- V-APP-NPM λυπηθέντες λυπηθέντες λυπηθέντες λυπέω
210106 P- -------- PREP ἐν ἐν ἐν ἐν
210106 A- ----DPM- A-DPM ποικίλοις ποικίλοις ποικίλοις ποικίλος
210106 N- ----DPM- N-DPM πειρασμοῖς, πειρασμοῖς πειρασμοῖς πειρασμός
210107 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210107 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210107 N- ----NSN- N-NSN δοκίμιον δοκίμιον δοκίμιον δοκίμιον
210107 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210107 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210107 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
210107 A- ----NSNC A-NSN-C ⸀πολυτιμότερον πολυτιμότερον πολυτιμότερον πολύτιμος
210107 N- ----GSN- N-GSN χρυσίου χρυσίου χρυσίου χρυσίον
210107 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
210107 V- -PMPGSN- V-PMP-GSN ἀπολλυμένου ἀπολλυμένου ἀπολλυμένου ἀπόλλυμι
210107 P- -------- PREP διὰ διὰ διά διά
210107 N- ----GSN- N-GSN πυρὸς πυρὸς πυρός πῦρ
210107 C- -------- CONJ δὲ δὲ δέ δέ
210107 V- -PPPGSN- V-PPP-GSN δοκιμαζομένου δοκιμαζομένου δοκιμαζομένου δοκιμάζω
210107 V- 3APS-S-- V-APS-3S εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
210107 P- -------- PREP εἰς εἰς εἰς εἰς
210107 N- ----ASM- N-ASM ἔπαινον ἔπαινον ἔπαινον ἔπαινος
210107 C- -------- CONJ καὶ καὶ καί καί
210107 N- ----ASF- N-ASF ⸂δόξαν δόξαν δόξαν δόξα
210107 C- -------- CONJ καὶ καὶ καί καί
210107 N- ----ASF- N-ASF τιμὴν⸃ τιμὴν τιμήν τιμή
210107 P- -------- PREP ἐν ἐν ἐν ἐν
210107 N- ----DSF- N-DSF ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210107 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210107 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
210108 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
210108 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
210108 V- -AAPNPM- V-2AAP-NPM ⸀ἰδόντες ἰδόντες ἰδόντες ὁράω
210108 V- 2PAI-P-- V-PAI-2P ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
210108 P- -------- PREP εἰς εἰς εἰς εἰς
210108 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
210108 D- -------- ADV ἄρτι ἄρτι ἄρτι ἄρτι
210108 D- -------- PRT-N μὴ μὴ μή μή
210108 V- -PAPNPM- V-PAP-NPM ὁρῶντες ὁρῶντες ὁρῶντες ὁράω
210108 V- -PAPNPM- V-PAP-NPM πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
210108 C- -------- CONJ δὲ δὲ δέ δέ
210108 V- 2PMI-P-- V-PAI-2P@ ⸀ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
210108 N- ----DSF- N-DSF χαρᾷ χαρᾷ χαρᾷ χαρά
210108 A- ----DSF- A-DSF ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
210108 C- -------- CONJ καὶ καὶ καί καί
210108 V- -XPPDSF- V-RPP-DSF δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
210109 V- -PMPNPM- V-PMP-NPM κομιζόμενοι κομιζόμενοι κομιζόμενοι κομίζω
210109 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210109 N- ----ASN- N-ASN τέλος τέλος τέλος τέλος
210109 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210109 N- ----GSF- N-GSF πίστεως πίστεως πίστεως πίστις
210109 RP ----GP-- P-2GP ⸀ὑμῶν ὑμῶν ὑμῶν σύ
210109 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
210109 N- ----GPF- N-GPF ψυχῶν. ψυχῶν ψυχῶν ψυχή
210110 P- -------- PREP Περὶ Περὶ περί περί
210110 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
210110 N- ----GSF- N-GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
210110 V- 3AAI-P-- V-AAI-3P ἐξεζήτησαν ἐξεζήτησαν ἐξεζήτησαν ἐκζητέω
210110 C- -------- CONJ καὶ καὶ καί καί
210110 V- 3AAI-P-- V-AAI-3P ἐξηραύνησαν ἐξηραύνησαν ἐξηραύνησαν ἐξεραυνάω
210110 N- ----NPM- N-NPM προφῆται προφῆται προφῆται προφήτης
210110 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
210110 P- -------- PREP περὶ περὶ περί περί
210110 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210110 P- -------- PREP εἰς εἰς εἰς εἰς
210110 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210110 N- ----GSF- N-GSF χάριτος χάριτος χάριτος χάρις
210110 V- -AAPNPM- V-AAP-NPM προφητεύσαντες, προφητεύσαντες προφητεύσαντες προφητεύω
210111 V- -PAPNPM- V-PAP-NPM ἐραυνῶντες ἐραυνῶντες ἐραυνῶντες ἐραυνάω
210111 P- -------- PREP εἰς εἰς εἰς εἰς
210111 RI ----ASM- I-ASM τίνα τίνα τίνα τίς
210111 C- -------- PRT ἢ ἢ ἤ ἤ
210111 RI ----ASM- I-ASM ποῖον ποῖον ποῖον ποῖος
210111 N- ----ASM- N-ASM καιρὸν καιρὸν καιρόν καιρός
210111 V- 3IAI-S-- V-IAI-3S ἐδήλου ἐδήλου ἐδήλου δηλόω
210111 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210111 P- -------- PREP ἐν ἐν ἐν ἐν
210111 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
210111 N- ----NSN- N-NSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
210111 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210111 V- -PMPNSN- V-PNP-NSN προμαρτυρόμενον προμαρτυρόμενον προμαρτυρόμενον προμαρτύρομαι
210111 RA ----APN- T-APN τὰ τὰ τά ὁ
210111 P- -------- PREP εἰς εἰς εἰς εἰς
210111 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
210111 N- ----APN- N-APN παθήματα παθήματα παθήματα πάθημα
210111 C- -------- CONJ καὶ καὶ καί καί
210111 RA ----APF- T-APF τὰς τὰς τάς ὁ
210111 P- -------- PREP μετὰ μετὰ μετά μετά
210111 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
210111 N- ----APF- N-APF δόξας· δόξας δόξας δόξα
210112 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
210112 V- 3API-S-- V-API-3S ἀπεκαλύφθη ἀπεκαλύφθη ἀπεκαλύφθη ἀποκαλύπτω
210112 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210112 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
210112 RP ----DPM- F-3DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
210112 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210112 C- -------- CONJ δὲ δὲ δέ δέ
210112 V- 3IAI-P-- V-IAI-3P διηκόνουν διηκόνουν διηκόνουν διακονέω
210112 RP ----APN- P-APN αὐτά, αὐτά αὐτά αὐτός
210112 RR ----NPN- R-APN@ ἃ ἃ ἅ ὅς
210112 D- -------- ADV νῦν νῦν νῦν νῦν
210112 V- 3API-S-- V-2API-3S ἀνηγγέλη ἀνηγγέλη ἀνηγγέλη ἀναγγέλλω
210112 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210112 P- -------- PREP διὰ διὰ διά διά
210112 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
210112 V- -AMPGPM- V-AMP-GPM εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελίζω
210112 RP ----AP-- P-2AP ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
210112 N- ----DSN- N-DSN πνεύματι πνεύματι πνεύματι πνεῦμα
210112 A- ----DSN- A-DSN ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
210112 V- -APPDSN- V-2APP-DSN ἀποσταλέντι ἀποσταλέντι ἀποσταλέντι ἀποστέλλω
210112 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
210112 N- ----GSM- N-GSM οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
210112 P- -------- PREP εἰς εἰς εἰς εἰς
210112 RR ----APN- R-APN ἃ ἃ ἅ ὅς
210112 V- 3PAI-P-- V-PAI-3P ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσι(ν) ἐπιθυμέω
210112 N- ----NPM- N-NPM ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
210112 V- -AAN---- V-AAN παρακύψαι. παρακύψαι παρακύψαι παρακύπτω
210113 C- -------- CONJ Διὸ Διὸ διό διό
210113 V- -AMPNPM- V-AMP-NPM ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
210113 RA ----APF- T-APF τὰς τὰς τάς ὁ
210113 N- ----APF- N-APF ὀσφύας ὀσφύας ὀσφύας ὀσφύς
210113 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210113 N- ----GSF- N-GSF διανοίας διανοίας διανοίας διάνοια
210113 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
210113 V- -PAPNPM- V-PAP-NPM νήφοντες νήφοντες νήφοντες νήφω
210113 D- -------- ADV τελείως, τελείως τελείως τελείως
210113 V- 2AAD-P-- V-AAM-2P ἐλπίσατε ἐλπίσατε ἐλπίσατε ἐλπίζω
210113 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
210113 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210113 V- -PPPASF- V-PPP-ASF φερομένην φερομένην φερομένην φέρω
210113 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210113 N- ----ASF- N-ASF χάριν χάριν χάριν χάρις
210113 P- -------- PREP ἐν ἐν ἐν ἐν
210113 N- ----DSF- N-DSF ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210113 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210113 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
210114 C- -------- ADV ὡς ὡς ὡς ὡς
210114 N- ----NPN- N-NPN τέκνα τέκνα τέκνα τέκνον
210114 N- ----GSF- N-GSF ὑπακοῆς, ὑπακοῆς ὑπακοῆς ὑπακοή
210114 D- -------- PRT-N μὴ μὴ μή μή
210114 V- -PMPNPM- V-PEP-NPM συσχηματιζόμενοι συσχηματιζόμενοι συσχηματιζόμενοι συσχηματίζομαι
210114 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
210114 A- ----ASNC ADV-C@ πρότερον πρότερον πρότερον πρότερος
210114 P- -------- PREP ἐν ἐν ἐν ἐν
210114 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210114 N- ----DSF- N-DSF ἀγνοίᾳ ἀγνοίᾳ ἀγνοίᾳ ἄγνοια
210114 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210114 N- ----DPF- N-DPF ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210115 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210115 P- -------- PREP κατὰ κατὰ κατά κατά
210115 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210115 V- -AAPASM- V-AAP-ASM καλέσαντα καλέσαντα καλέσαντα καλέω
210115 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210115 A- ----ASM- A-ASM ἅγιον ἅγιον ἅγιον ἅγιος
210115 D- -------- CONJ καὶ καὶ καί καί
210115 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
210115 A- ----NPM- A-NPM ἅγιοι ἅγιοι ἅγιοι ἅγιος
210115 P- -------- PREP ἐν ἐν ἐν ἐν
210115 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
210115 N- ----DSF- N-DSF ἀναστροφῇ ἀναστροφῇ ἀναστροφῇ ἀναστροφή
210115 V- 2APD-P-- V-AOM-2P γενήθητε, γενήθητε γενήθητε γίνομαι
210116 C- -------- CONJ διότι διότι διότι διότι
210116 V- 3XPI-S-- V-RPI-3S γέγραπται γέγραπται γέγραπται γράφω
210116 C- -------- CONJ ⸀ὅτι ὅτι ὅτι ὅτι
210116 A- ----NPM- A-NPM Ἅγιοι Ἅγιοι ἅγιοι ἅγιος
210116 V- 2FMI-P-- V-FDI-2P ⸀ἔσεσθε, ἔσεσθε ἔσεσθε εἰμί
210116 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210116 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
210116 A- ----NSM- A-NSM ⸀ἅγιος. ἅγιος ἅγιος ἅγιος
210117 C- -------- CONJ Καὶ Καὶ καί καί
210117 C- -------- COND εἰ εἰ εἰ εἰ
210117 N- ----ASM- N-ASM πατέρα πατέρα πατέρα πατήρ
210117 V- 2PMI-P-- V-PMI-2P ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλέω
210117 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210117 D- -------- ADV ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως
210117 V- -PAPASM- V-PAP-ASM κρίνοντα κρίνοντα κρίνοντα κρίνω
210117 P- -------- PREP κατὰ κατὰ κατά κατά
210117 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210117 A- ----GSM- A-GSM ἑκάστου ἑκάστου ἑκάστου ἕκαστος
210117 N- ----ASN- N-ASN ἔργον, ἔργον ἔργον ἔργον
210117 P- -------- PREP ἐν ἐν ἐν ἐν
210117 N- ----DSM- N-DSM φόβῳ φόβῳ φόβῳ φόβος
210117 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210117 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210117 N- ----GSF- N-GSF παροικίας παροικίας παροικίας παροικία
210117 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210117 N- ----ASM- N-ASM χρόνον χρόνον χρόνον χρόνος
210117 V- 2APD-P-- V-2APM-2P ἀναστράφητε· ἀναστράφητε ἀναστράφητε ἀναστρέφω
210118 V- -XAPNPM- V-RAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
210118 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210118 D- -------- PRT-N οὐ οὐ οὐ οὐ
210118 A- ----DPN- A-DPN φθαρτοῖς, φθαρτοῖς φθαρτοῖς φθαρτός
210118 N- ----DSN- N-DSN ἀργυρίῳ ἀργυρίῳ ἀργυρίῳ ἀργύριον
210118 C- -------- PRT ἢ ἢ ἤ ἤ
210118 N- ----DSN- N-DSN χρυσίῳ, χρυσίῳ χρυσίῳ χρυσίον
210118 V- 2API-P-- V-API-2P ἐλυτρώθητε ἐλυτρώθητε ἐλυτρώθητε λυτρόομαι
210118 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
210118 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210118 A- ----GSF- A-GSF ματαίας ματαίας ματαίας μάταιος
210118 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210118 N- ----GSF- N-GSF ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
210118 A- ----GSF- A-GSF πατροπαραδότου, πατροπαραδότου πατροπαραδότου πατροπαράδοτος
210119 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210119 A- ----DSN- A-DSN τιμίῳ τιμίῳ τιμίῳ τίμιος
210119 N- ----DSN- N-DSN αἵματι αἵματι αἵματι αἷμα
210119 C- -------- ADV ὡς ὡς ὡς ὡς
210119 N- ----GSM- N-GSM ἀμνοῦ ἀμνοῦ ἀμνοῦ ἀμνός
210119 A- ----GSM- A-GSM ἀμώμου ἀμώμου ἀμώμου ἄμωμος
210119 C- -------- CONJ καὶ καὶ καί καί
210119 A- ----GSM- A-GSM ἀσπίλου ἀσπίλου ἀσπίλου ἄσπιλος
210119 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210120 V- -XPPGSM- V-RPP-GSM προεγνωσμένου προεγνωσμένου προεγνωσμένου προγινώσκω
210120 C- -------- PRT μὲν μὲν μέν μέν
210120 P- -------- PREP πρὸ πρὸ πρό πρό
210120 N- ----GSF- N-GSF καταβολῆς καταβολῆς καταβολῆς καταβολή
210120 N- ----GSM- N-GSM κόσμου, κόσμου κόσμου κόσμος
210120 V- -APPGSM- V-APP-GSM φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
210120 C- -------- CONJ δὲ δὲ δέ δέ
210120 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
210120 A- ----GSM- A-GSM-S ⸀ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
210120 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
210120 N- ----GPM- N-GPM χρόνων χρόνων χρόνων χρόνος
210120 P- -------- PREP δι’ δι’ διά διά
210120 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210121 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
210121 P- -------- PREP δι’ δι’ διά διά
210121 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210121 A- ----APM- A-APM ⸀πιστοὺς πιστοὺς πιστούς πιστός
210121 P- -------- PREP εἰς εἰς εἰς εἰς
210121 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
210121 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210121 V- -AAPASM- V-AAP-ASM ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
210121 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
210121 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
210121 A- ----GPM- A-GPM νεκρῶν νεκρῶν νεκρῶν νεκρός
210121 C- -------- CONJ καὶ καὶ καί καί
210121 N- ----ASF- N-ASF δόξαν δόξαν δόξαν δόξα
210121 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
210121 V- -AAPASM- V-2AAP-ASM δόντα, δόντα δόντα δίδωμι
210121 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
210121 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210121 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
210121 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210121 C- -------- CONJ καὶ καὶ καί καί
210121 N- ----ASF- N-ASF ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
210121 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
210121 P- -------- PREP εἰς εἰς εἰς εἰς
210121 N- ----ASM- N-ASM θεόν. θεόν θεόν θεός
210122 RA ----APF- T-APF Τὰς Τὰς τάς ὁ
210122 N- ----APF- N-APF ψυχὰς ψυχὰς ψυχάς ψυχή
210122 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210122 V- -XAPNPM- V-RAP-NPM ἡγνικότες ἡγνικότες ἡγνικότες ἁγνίζω
210122 P- -------- PREP ἐν ἐν ἐν ἐν
210122 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210122 N- ----DSF- N-DSF ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
210122 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210122 N- ----GSF- N-GSF ⸀ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
210122 P- -------- PREP εἰς εἰς εἰς εἰς
210122 N- ----ASF- N-ASF φιλαδελφίαν φιλαδελφίαν φιλαδελφίαν φιλαδελφία
210122 A- ----ASF- A-ASF ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτος
210122 P- -------- PREP ⸀ἐκ ἐκ ἐκ ἐκ
210122 N- ----GSF- N-GSF καρδίας καρδίας καρδίας καρδία
210122 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210122 V- 2AAD-P-- V-AAM-2P ἀγαπήσατε ἀγαπήσατε ἀγαπήσατε ἀγαπάω
210122 D- -------- ADV ἐκτενῶς, ἐκτενῶς ἐκτενῶς ἐκτενῶς
210123 V- -XPPNPM- V-RPP-NPM ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεννάω
210123 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
210123 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
210123 N- ----GSF- N-GSF σπορᾶς σπορᾶς σπορᾶς σπορά
210123 A- ----GSF- A-GSF φθαρτῆς φθαρτῆς φθαρτῆς φθαρτός
210123 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210123 A- ----GSF- A-GSF ἀφθάρτου, ἀφθάρτου ἀφθάρτου ἄφθαρτος
210123 P- -------- PREP διὰ διὰ διά διά
210123 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
210123 V- -PAPGSM- V-PAP-GSM ζῶντος ζῶντος ζῶντος ζάω
210123 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210123 C- -------- CONJ καὶ καὶ καί καί
210123 V- -PAPGSM- V-PAP-GSM ⸀μένοντος· μένοντος μένοντος μένω
210124 C- -------- CONJ διότι διότι διότι διότι
210124 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
210124 N- ----NSF- N-NSF σὰρξ σὰρξ σάρξ σάρξ
210124 C- -------- ADV ὡς ὡς ὡς ὡς
210124 N- ----NSM- N-NSM χόρτος, χόρτος χόρτος χόρτος
210124 C- -------- CONJ καὶ καὶ καί καί
210124 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
210124 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
210124 RP ----GSF- P-GSF ⸀αὐτῆς αὐτῆς αὐτῆς αὐτός
210124 C- -------- ADV ὡς ὡς ὡς ὡς
210124 N- ----NSN- N-NSN ἄνθος ἄνθος ἄνθος ἄνθος
210124 N- ----GSM- N-GSM χόρτου· χόρτου χόρτου χόρτος
210124 V- 3API-S-- V-API-3S ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
210124 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210124 N- ----NSM- N-NSM χόρτος, χόρτος χόρτος χόρτος
210124 C- -------- CONJ καὶ καὶ καί καί
210124 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210124 N- ----NSN- N-NSN ⸀ἄνθος ἄνθος ἄνθος ἄνθος
210124 V- 3AAI-S-- V-2AAI-3S ἐξέπεσεν· ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
210125 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210125 C- -------- CONJ δὲ δὲ δέ δέ
210125 N- ----NSN- N-NSN ῥῆμα ῥῆμα ῥῆμα ῥῆμα
210125 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
210125 V- 3PAI-S-- V-PAI-3S μένει μένει μένει μένω
210125 P- -------- PREP εἰς εἰς εἰς εἰς
210125 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210125 N- ----ASM- N-ASM αἰῶνα. αἰῶνα αἰῶνα αἰών
210125 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
210125 C- -------- CONJ δέ δέ δέ δέ
210125 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
210125 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210125 N- ----NSN- N-NSN ῥῆμα ῥῆμα ῥῆμα ῥῆμα
210125 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210125 V- -APPNSN- V-APP-NSN εὐαγγελισθὲν εὐαγγελισθὲν εὐαγγελισθέν εὐαγγελίζω
210125 P- -------- PREP εἰς εἰς εἰς εἰς
210125 RP ----AP-- P-2AP ὑμᾶς. ὑμᾶς ὑμᾶς σύ
210201 V- -AMPNPM- V-2AMP-NPM Ἀποθέμενοι Ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
210201 C- -------- CONJ οὖν οὖν οὖν οὖν
210201 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
210201 N- ----ASF- N-ASF κακίαν κακίαν κακίαν κακία
210201 C- -------- CONJ καὶ καὶ καί καί
210201 A- ----ASM- A-ASM πάντα πάντα πάντα πᾶς
210201 N- ----ASM- N-ASM δόλον δόλον δόλον δόλος
210201 C- -------- CONJ καὶ καὶ καί καί
210201 N- ----APF- N-APF ⸀ὑποκρίσεις ὑποκρίσεις ὑποκρίσεις ὑπόκρισις
210201 C- -------- CONJ καὶ καὶ καί καί
210201 N- ----APM- N-APM φθόνους φθόνους φθόνους φθόνος
210201 C- -------- CONJ καὶ καὶ καί καί
210201 A- ----APF- A-APF πάσας πάσας πάσας πᾶς
210201 N- ----APF- N-APF καταλαλιάς, καταλαλιάς καταλαλιάς καταλαλιά
210202 C- -------- ADV ὡς ὡς ὡς ὡς
210202 A- ----NPN- A-NPN ἀρτιγέννητα ἀρτιγέννητα ἀρτιγέννητα ἀρτιγέννητος
210202 N- ----NPN- N-NPN βρέφη βρέφη βρέφη βρέφος
210202 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210202 A- ----ASN- A-ASN λογικὸν λογικὸν λογικόν λογικός
210202 A- ----ASN- A-ASN ἄδολον ἄδολον ἄδολον ἄδολος
210202 N- ----ASN- N-ASN γάλα γάλα γάλα γάλα
210202 V- 2AAD-P-- V-AAM-2P ἐπιποθήσατε, ἐπιποθήσατε ἐπιποθήσατε ἐπιποθέω
210202 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210202 P- -------- PREP ἐν ἐν ἐν ἐν
210202 RP ----DSN- P-DSN αὐτῷ αὐτῷ αὐτῷ αὐτός
210202 V- 2APS-P-- V-APS-2P αὐξηθῆτε αὐξηθῆτε αὐξηθῆτε αὐξάνω
210202 P- -------- PREP ⸂εἰς εἰς εἰς εἰς
210202 N- ----ASF- N-ASF σωτηρίαν⸃, σωτηρίαν σωτηρίαν σωτηρία
210203 C- -------- COND ⸀εἰ εἰ εἰ εἰ
210203 V- 2AMI-P-- V-ADI-2P ἐγεύσασθε ἐγεύσασθε ἐγεύσασθε γεύομαι
210203 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210203 A- ----NSM- A-NSM χρηστὸς χρηστὸς χρηστός χρηστός
210203 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210203 N- ----NSM- N-NSM κύριος. κύριος κύριος κύριος
210204 P- -------- PREP Πρὸς Πρὸς πρός πρός
210204 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
210204 V- -PMPNPM- V-PNP-NPM προσερχόμενοι, προσερχόμενοι προσερχόμενοι προσέρχομαι
210204 N- ----ASM- N-ASM λίθον λίθον λίθον λίθος
210204 V- -PAPASM- V-PAP-ASM ζῶντα, ζῶντα ζῶντα ζάω
210204 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
210204 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210204 C- -------- PRT μὲν μὲν μέν μέν
210204 V- -XPPASM- V-RPP-ASM ἀποδεδοκιμασμένον ἀποδεδοκιμασμένον ἀποδεδοκιμασμένον ἀποδοκιμάζω
210204 P- -------- PREP παρὰ παρὰ παρά παρά
210204 C- -------- CONJ δὲ δὲ δέ δέ
210204 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
210204 A- ----ASM- A-ASM ἐκλεκτὸν ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
210204 A- ----ASM- A-ASM ἔντιμον ἔντιμον ἔντιμον ἔντιμος
210205 D- -------- CONJ καὶ καὶ καί καί
210205 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
210205 C- -------- ADV ὡς ὡς ὡς ὡς
210205 N- ----NPM- N-NPM λίθοι λίθοι λίθοι λίθος
210205 V- -PAPNPM- V-PAP-NPM ζῶντες ζῶντες ζῶντες ζάω
210205 V- 2PPI-P-- V-PPI-2P οἰκοδομεῖσθε οἰκοδομεῖσθε οἰκοδομεῖσθε οἰκοδομέω
210205 N- ----NSM- N-NSM οἶκος οἶκος οἶκος οἶκος
210205 A- ----NSM- A-NSM πνευματικὸς πνευματικὸς πνευματικός πνευματικός
210205 P- -------- PREP ⸀εἰς εἰς εἰς εἰς
210205 N- ----ASN- N-ASN ἱεράτευμα ἱεράτευμα ἱεράτευμα ἱεράτευμα
210205 A- ----ASN- A-ASN ἅγιον, ἅγιον ἅγιον ἅγιος
210205 V- -AAN---- V-AAN ἀνενέγκαι ἀνενέγκαι ἀνενέγκαι ἀναφέρω
210205 A- ----APF- A-APF πνευματικὰς πνευματικὰς πνευματικάς πνευματικός
210205 N- ----APF- N-APF θυσίας θυσίας θυσίας θυσία
210205 A- ----APF- A-APF ⸀εὐπροσδέκτους εὐπροσδέκτους εὐπροσδέκτους εὐπρόσδεκτος
210205 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
210205 P- -------- PREP διὰ διὰ διά διά
210205 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210205 N- ----GSM- N-GSM Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
210206 C- -------- CONJ διότι διότι διότι διότι
210206 V- 3PAI-S-- V-PAI-3S περιέχει περιέχει περιέχει περιέχω
210206 P- -------- PREP ⸀ἐν ἐν ἐν ἐν
210206 N- ----DSF- N-DSF γραφῇ· γραφῇ γραφῇ γραφή
210206 X- -------- V-2AMM-2S Ἰδοὺ Ἰδοὺ ἰδού ἰδού
210206 V- 1PAI-S-- V-PAI-1S τίθημι τίθημι τίθημι τίθημι
210206 P- -------- PREP ἐν ἐν ἐν ἐν
210206 N- ----DSF- N-PRI Σιὼν Σιὼν Σιών Σιών
210206 N- ----ASM- N-ASM λίθον λίθον λίθον λίθος
210206 A- ----ASM- A-ASM ⸂ἀκρογωνιαῖον ἀκρογωνιαῖον ἀκρογωνιαῖον ἀκρογωνιαῖος
210206 A- ----ASM- A-ASM ἐκλεκτὸν⸃ ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
210206 A- ----ASM- A-ASM ἔντιμον, ἔντιμον ἔντιμον ἔντιμος
210206 C- -------- CONJ καὶ καὶ καί καί
210206 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210206 V- -PAPNSM- V-PAP-NSM πιστεύων πιστεύων πιστεύων πιστεύω
210206 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
210206 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
210206 D- -------- PRT-N οὐ οὐ οὐ οὐ
210206 D- -------- PRT-N μὴ μὴ μή μή
210206 V- 3APS-S-- V-APS-3S καταισχυνθῇ. καταισχυνθῇ καταισχυνθῇ καταισχύνω
210207 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210207 C- -------- CONJ οὖν οὖν οὖν οὖν
210207 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
210207 N- ----NSF- N-NSF τιμὴ τιμὴ τιμή τιμή
210207 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210207 V- -PAPDPM- V-PAP-DPM πιστεύουσιν· πιστεύουσιν πιστεύουσι(ν) πιστεύω
210207 V- -PAPDPM- V-PAP-DPM ⸀ἀπιστοῦσιν ἀπιστοῦσιν ἀπιστοῦσι(ν) ἀπιστέω
210207 C- -------- CONJ δὲ δὲ δέ δέ
210207 N- ----NSM- N-NSM ⸀λίθος λίθος λίθος λίθος
210207 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
210207 V- 3AAI-P-- V-AAI-3P ἀπεδοκίμασαν ἀπεδοκίμασαν ἀπεδοκίμασαν ἀποδοκιμάζω
210207 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
210207 V- -PAPNPM- V-PAP-NPM οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομέω
210207 RD ----NSM- D-NSM οὗτος οὗτος οὗτος οὗτος
210207 V- 3API-S-- V-AOI-3S ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
210207 P- -------- PREP εἰς εἰς εἰς εἰς
210207 N- ----ASF- N-ASF κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
210207 N- ----GSF- N-GSF γωνίας γωνίας γωνίας γωνία
210208 C- -------- CONJ καὶ καὶ καί καί
210208 N- ----NSM- N-NSM λίθος λίθος λίθος λίθος
210208 N- ----GSN- N-GSN προσκόμματος προσκόμματος προσκόμματος πρόσκομμα
210208 C- -------- CONJ καὶ καὶ καί καί
210208 N- ----NSF- N-NSF πέτρα πέτρα πέτρα πέτρα
210208 N- ----GSN- N-GSN σκανδάλου· σκανδάλου σκανδάλου σκάνδαλον
210208 RR ----NPM- R-NPM οἳ οἳ οἵ ὅς
210208 V- 3PAI-P-- V-PAI-3P προσκόπτουσιν προσκόπτουσιν προσκόπτουσι(ν) προσκόπτω
210208 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210208 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
210208 V- -PAPNPM- V-PAP-NPM ἀπειθοῦντες· ἀπειθοῦντες ἀπειθοῦντες ἀπειθέω
210208 P- -------- PREP εἰς εἰς εἰς εἰς
210208 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
210208 D- -------- CONJ καὶ καὶ καί καί
210208 V- 3API-P-- V-API-3P ἐτέθησαν. ἐτέθησαν ἐτέθησαν τίθημι
210209 RP ----NP-- P-2NP Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
210209 C- -------- CONJ δὲ δὲ δέ δέ
210209 N- ----NSN- N-NSN γένος γένος γένος γένος
210209 A- ----NSN- A-NSN ἐκλεκτόν, ἐκλεκτόν ἐκλεκτόν ἐκλεκτός
210209 A- ----NSN- A-NSN βασίλειον βασίλειον βασίλειον βασίλειος
210209 N- ----NSN- N-NSN ἱεράτευμα, ἱεράτευμα ἱεράτευμα ἱεράτευμα
210209 N- ----NSN- N-NSN ἔθνος ἔθνος ἔθνος ἔθνος
210209 A- ----NSN- A-NSN ἅγιον, ἅγιον ἅγιον ἅγιος
210209 N- ----NSM- N-NSM λαὸς λαὸς λαός λαός
210209 P- -------- PREP εἰς εἰς εἰς εἰς
210209 N- ----ASF- N-ASF περιποίησιν, περιποίησιν περιποίησιν περιποίησις
210209 C- -------- ADV ὅπως ὅπως ὅπως ὅπως
210209 RA ----APF- T-APF τὰς τὰς τάς ὁ
210209 N- ----APF- N-APF ἀρετὰς ἀρετὰς ἀρετάς ἀρετή
210209 V- 2AAS-P-- V-AAS-2P ἐξαγγείλητε ἐξαγγείλητε ἐξαγγείλητε ἐξαγγέλλω
210209 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210209 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
210209 N- ----GSN- N-GSN σκότους σκότους σκότους σκότος
210209 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210209 V- -AAPGSM- V-AAP-GSM καλέσαντος καλέσαντος καλέσαντος καλέω
210209 P- -------- PREP εἰς εἰς εἰς εἰς
210209 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210209 A- ----ASN- A-ASN θαυμαστὸν θαυμαστὸν θαυμαστόν θαυμαστός
210209 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210209 N- ----ASN- N-ASN φῶς· φῶς φῶς φῶς
210210 RR ----NPM- R-NPM οἵ οἵ οἵ ὅς
210210 D- -------- PRT ποτε ποτε ποτέ ποτέ
210210 D- -------- PRT-N οὐ οὐ οὐ οὐ
210210 N- ----NSM- N-NSM λαὸς λαὸς λαός λαός
210210 D- -------- ADV νῦν νῦν νῦν νῦν
210210 C- -------- CONJ δὲ δὲ δέ δέ
210210 N- ----NSM- N-NSM λαὸς λαὸς λαός λαός
210210 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
210210 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
210210 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
210210 V- -XPPNPM- V-RPP-NPM ἠλεημένοι ἠλεημένοι ἠλεημένοι ἐλεάω
210210 D- -------- ADV νῦν νῦν νῦν νῦν
210210 C- -------- CONJ δὲ δὲ δέ δέ
210210 V- -APPNPM- V-APP-NPM ἐλεηθέντες. ἐλεηθέντες ἐλεηθέντες ἐλεάω
210211 A- ----VPM- A-VPM Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
210211 V- 1PAI-S-- V-PAI-1S παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
210211 P- -------- ADV ὡς ὡς ὡς ὡς
210211 A- ----APM- A-APM παροίκους παροίκους παροίκους πάροικος
210211 C- -------- CONJ καὶ καὶ καί καί
210211 A- ----APM- A-APM παρεπιδήμους παρεπιδήμους παρεπιδήμους παρεπίδημος
210211 V- -PMN---- V-PMN ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
210211 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
210211 A- ----GPF- A-GPF σαρκικῶν σαρκικῶν σαρκικῶν σαρκικός
210211 N- ----GPF- N-GPF ἐπιθυμιῶν, ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία
210211 RR ----NPF- R-NPF αἵτινες αἵτινες αἵτινες ὅστις
210211 V- 3PMI-P-- V-PMI-3P στρατεύονται στρατεύονται στρατεύονται στρατεύομαι
210211 P- -------- PREP κατὰ κατὰ κατά κατά
210211 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210211 N- ----GSF- N-GSF ψυχῆς· ψυχῆς ψυχῆς ψυχή
210212 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210212 N- ----ASF- N-ASF ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
210212 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210212 P- -------- PREP ⸂ἐν ἐν ἐν ἐν
210212 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
210212 N- ----DPN- N-DPN ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
210212 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
210212 A- ----ASF- A-ASF καλήν⸃, καλήν καλήν καλός
210212 C- -------- CONJ ἵνα, ἵνα ἵνα ἵνα
210212 P- -------- PREP ἐν ἐν ἐν ἐν
210212 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
210212 V- 3PAI-P-- V-PAI-3P καταλαλοῦσιν καταλαλοῦσιν καταλαλοῦσι(ν) καταλαλέω
210212 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210212 C- -------- ADV ὡς ὡς ὡς ὡς
210212 N- ----GPM- A-GPM@ κακοποιῶν, κακοποιῶν κακοποιῶν κακοποιός
210212 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
210212 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
210212 A- ----GPN- A-GPN καλῶν καλῶν καλῶν καλός
210212 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
210212 V- -PAPNPM- V-PAP-NPM ⸀ἐποπτεύοντες ἐποπτεύοντες ἐποπτεύοντες ἐποπτεύω
210212 V- 3AAS-P-- V-AAS-3P δοξάσωσι δοξάσωσι δοξάσωσι(ν) δοξάζω
210212 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210212 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
210212 P- -------- PREP ἐν ἐν ἐν ἐν
210212 N- ----DSF- N-DSF ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
210212 N- ----GSF- N-GSF ἐπισκοπῆς. ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
210213 V- 2APD-P-- V-2APM-2P ⸀Ὑποτάγητε Ὑποτάγητε ὑποτάγητε ὑποτάσσω
210213 A- ----DSF- A-DSF πάσῃ πάσῃ πάσῃ πᾶς
210213 A- ----DSF- A-DSF ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρώπινος
210213 N- ----DSF- N-DSF κτίσει κτίσει κτίσει κτίσις
210213 P- -------- PREP διὰ διὰ διά διά
210213 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210213 N- ----ASM- N-ASM κύριον· κύριον κύριον κύριος
210213 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
210213 N- ----DSM- N-DSM βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
210213 C- -------- ADV ὡς ὡς ὡς ὡς
210213 V- -PAPDSM- V-PAP-DSM ὑπερέχοντι, ὑπερέχοντι ὑπερέχοντι ὑπερέχω
210214 C- -------- CONJ εἴτε εἴτε εἴτε εἴτε
210214 N- ----DPM- N-DPM ἡγεμόσιν ἡγεμόσιν ἡγεμόσι(ν) ἡγεμών
210214 C- -------- ADV ὡς ὡς ὡς ὡς
210214 P- -------- PREP δι’ δι’ διά διά
210214 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210214 V- -PPPDPM- V-PPP-DPM πεμπομένοις πεμπομένοις πεμπομένοις πέμπω
210214 P- -------- PREP εἰς εἰς εἰς εἰς
210214 N- ----ASF- N-ASF ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
210214 N- ----GPM- A-GPM@ κακοποιῶν κακοποιῶν κακοποιῶν κακοποιός
210214 N- ----ASM- N-ASM ἔπαινον ἔπαινον ἔπαινον ἔπαινος
210214 C- -------- CONJ δὲ δὲ δέ δέ
210214 N- ----GPM- A-GPM@ ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιός
210215 C- -------- CONJ (ὅτι ὅτι ὅτι ὅτι
210215 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
210215 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
210215 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210215 N- ----NSN- N-NSN θέλημα θέλημα θέλημα θέλημα
210215 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210215 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
210215 V- -PAPAPM- V-PAP-APM ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
210215 V- -PAN---- V-PAN φιμοῦν φιμοῦν φιμοῦν φιμόω
210215 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210215 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
210215 A- ----GPM- A-GPM ἀφρόνων ἀφρόνων ἀφρόνων ἄφρων
210215 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210215 N- ----ASF- N-ASF ἀγνωσίαν)· ἀγνωσίαν ἀγνωσίαν ἀγνωσία
210216 C- -------- ADV ὡς ὡς ὡς ὡς
210216 A- ----NPM- A-NPM ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
210216 C- -------- CONJ καὶ καὶ καί καί
210216 D- -------- PRT-N μὴ μὴ μή μή
210216 C- -------- ADV ὡς ὡς ὡς ὡς
210216 N- ----ASN- N-ASN ἐπικάλυμμα ἐπικάλυμμα ἐπικάλυμμα ἐπικάλυμμα
210216 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
210216 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210216 N- ----GSF- N-GSF κακίας κακίας κακίας κακία
210216 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210216 N- ----ASF- N-ASF ἐλευθερίαν, ἐλευθερίαν ἐλευθερίαν ἐλευθερία
210216 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210216 C- -------- ADV ὡς ὡς ὡς ὡς
210216 N- ----GSM- N-GSM ⸂θεοῦ θεοῦ θεοῦ θεός
210216 N- ----NPM- N-NPM δοῦλοι⸃. δοῦλοι δοῦλοι δοῦλος
210217 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
210217 V- 2AAD-P-- V-AAM-2P τιμήσατε, τιμήσατε τιμήσατε τιμάω
210217 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210217 N- ----ASF- N-ASF ἀδελφότητα ἀδελφότητα ἀδελφότητα ἀδελφότης
210217 V- 2PAD-P-- V-PAM-2P ⸀ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
210217 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210217 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
210217 V- 2PMD-P-- V-PNM-2P φοβεῖσθε, φοβεῖσθε φοβεῖσθε φοβέομαι
210217 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210217 N- ----ASM- N-ASM βασιλέα βασιλέα βασιλέα βασιλεύς
210217 V- 2PAD-P-- V-PAM-2P τιμᾶτε. τιμᾶτε τιμᾶτε τιμάω
210218 RA ----VPM- T-VPM Οἱ Οἱ οἱ ὁ
210218 N- ----VPM- N-VPM οἰκέται οἰκέται οἰκέται οἰκέτης
210218 V- -PPPNPM- V-PPP-NPM ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω
210218 P- -------- PREP ἐν ἐν ἐν ἐν
210218 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
210218 N- ----DSM- N-DSM φόβῳ φόβῳ φόβῳ φόβος
210218 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210218 N- ----DPM- N-DPM δεσπόταις, δεσπόταις δεσπόταις δεσπότης
210218 D- -------- PRT-N οὐ οὐ οὐ οὐ
210218 A- ----ASN- ADV@ μόνον μόνον μόνον μόνος
210218 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210218 A- ----DPM- A-DPM ἀγαθοῖς ἀγαθοῖς ἀγαθοῖς ἀγαθός
210218 C- -------- CONJ καὶ καὶ καί καί
210218 A- ----DPM- A-DPM ἐπιεικέσιν ἐπιεικέσιν ἐπιεικέσι(ν) ἐπιεικής
210218 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210218 D- -------- CONJ καὶ καὶ καί καί
210218 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210218 A- ----DPM- A-DPM σκολιοῖς. σκολιοῖς σκολιοῖς σκολιός
210219 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
210219 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210219 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
210219 D- -------- COND@ εἰ εἰ εἰ εἰ
210219 P- -------- PREP διὰ διὰ διά διά
210219 N- ----ASF- N-ASF συνείδησιν συνείδησιν συνείδησιν συνείδησις
210219 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210219 V- 3PAI-S-- V-PAI-3S ὑποφέρει ὑποφέρει ὑποφέρει ὑποφέρω
210219 RI ----NSM- X-NSM τις τις τις τις
210219 N- ----APF- N-APF λύπας λύπας λύπας λύπη
210219 V- -PAPNSM- V-PAP-NSM πάσχων πάσχων πάσχων πάσχω
210219 D- -------- ADV ἀδίκως· ἀδίκως ἀδίκως ἀδίκως
210220 RI ----NSN- I-NSN ποῖον ποῖον ποῖον ποῖος
210220 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210220 N- ----NSN- N-NSN κλέος κλέος κλέος κλέος
210220 D- -------- COND@ εἰ εἰ εἰ εἰ
210220 V- -PAPNPM- V-PAP-NPM ἁμαρτάνοντες ἁμαρτάνοντες ἁμαρτάνοντες ἁμαρτάνω
210220 C- -------- CONJ καὶ καὶ καί καί
210220 V- -PPPNPM- V-PPP-NPM κολαφιζόμενοι κολαφιζόμενοι κολαφιζόμενοι κολαφίζω
210220 V- 2FAI-P-- V-FAI-2P ὑπομενεῖτε; ὑπομενεῖτε ὑπομενεῖτε ὑπομένω
210220 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210220 C- -------- COND εἰ εἰ εἰ εἰ
210220 V- -PAPNPM- V-PAP-NPM ἀγαθοποιοῦντες ἀγαθοποιοῦντες ἀγαθοποιοῦντες ἀγαθοποιέω
210220 C- -------- CONJ καὶ καὶ καί καί
210220 V- -PAPNPM- V-PAP-NPM πάσχοντες πάσχοντες πάσχοντες πάσχω
210220 V- 2FAI-P-- V-FAI-2P ὑπομενεῖτε, ὑπομενεῖτε ὑπομενεῖτε ὑπομένω
210220 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
210220 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
210220 P- -------- PREP παρὰ παρὰ παρά παρά
210220 N- ----DSM- N-DSM θεῷ. θεῷ θεῷ θεός
210221 P- -------- PREP εἰς εἰς εἰς εἰς
210221 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
210221 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210221 V- 2API-P-- V-API-2P ἐκλήθητε, ἐκλήθητε ἐκλήθητε καλέω
210221 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210221 D- -------- CONJ καὶ καὶ καί καί
210221 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
210221 V- 3AAI-S-- V-2AAI-3S ἔπαθεν ἔπαθεν ἔπαθε(ν) πάσχω
210221 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
210221 RP ----GP-- P-2GP ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
210221 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210221 V- -PAPNSM- V-PAP-NSM ὑπολιμπάνων ὑπολιμπάνων ὑπολιμπάνων ὑπολιμπάνω
210221 N- ----ASM- N-ASM ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός
210221 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210221 V- 2AAS-P-- V-AAS-2P ἐπακολουθήσητε ἐπακολουθήσητε ἐπακολουθήσητε ἐπακολουθέω
210221 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
210221 N- ----DPN- N-DPN ἴχνεσιν ἴχνεσιν ἴχνεσι(ν) ἴχνος
210221 RP ----GSM- P-GSM αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
210222 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
210222 N- ----ASF- N-ASF ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
210222 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
210222 V- 3AAI-S-- V-AAI-3S ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
210222 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
210222 V- 3API-S-- V-API-3S εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
210222 N- ----NSM- N-NSM δόλος δόλος δόλος δόλος
210222 P- -------- PREP ἐν ἐν ἐν ἐν
210222 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
210222 N- ----DSN- N-DSN στόματι στόματι στόματι στόμα
210222 RP ----GSM- P-GSM αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
210223 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
210223 V- -PPPNSM- V-PPP-NSM λοιδορούμενος λοιδορούμενος λοιδορούμενος λοιδορέω
210223 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
210223 V- 3IAI-S-- V-IAI-3S ἀντελοιδόρει, ἀντελοιδόρει ἀντελοιδόρει ἀντιλοιδορέω
210223 V- -PAPNSM- V-PAP-NSM πάσχων πάσχων πάσχων πάσχω
210223 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
210223 V- 3IAI-S-- V-IAI-3S ἠπείλει, ἠπείλει ἠπείλει ἀπειλέω
210223 V- 3IAI-S-- V-IAI-3S παρεδίδου παρεδίδου παρεδίδου παραδίδωμι
210223 C- -------- CONJ δὲ δὲ δέ δέ
210223 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210223 V- -PAPDSM- V-PAP-DSM κρίνοντι κρίνοντι κρίνοντι κρίνω
210223 D- -------- ADV δικαίως· δικαίως δικαίως δικαίως
210224 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
210224 RA ----APF- T-APF τὰς τὰς τάς ὁ
210224 N- ----APF- N-APF ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
210224 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
210224 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
210224 V- 3AAI-S-- V-AAI-3S ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκε(ν) ἀναφέρω
210224 P- -------- PREP ἐν ἐν ἐν ἐν
210224 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
210224 N- ----DSN- N-DSN σώματι σώματι σώματι σῶμα
210224 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210224 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
210224 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210224 N- ----ASN- N-ASN ξύλον, ξύλον ξύλον ξύλον
210224 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210224 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
210224 N- ----DPF- N-DPF ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
210224 V- -AMPNPM- V-2ADP-NPM ἀπογενόμενοι ἀπογενόμενοι ἀπογενόμενοι ἀπογίνομαι
210224 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210224 N- ----DSF- N-DSF δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
210224 V- 1AAS-P-- V-AAS-1P ζήσωμεν· ζήσωμεν ζήσωμεν ζάω
210224 RR ----GSM- R-GSM οὗ οὗ οὗ ὅς
210224 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210224 N- ----DSM- N-DSM ⸀μώλωπι μώλωπι μώλωπι μώλωψ
210224 V- 2API-P-- V-API-2P ἰάθητε. ἰάθητε ἰάθητε ἰάομαι
210225 V- 2IAI-P-- V-IAI-2P ἦτε ἦτε ἦτε εἰμί
210225 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210225 C- -------- ADV ὡς ὡς ὡς ὡς
210225 N- ----NPN- N-NPN πρόβατα πρόβατα πρόβατα πρόβατον
210225 V- -PPPNPM- V-PPP-NPM ⸀πλανώμενοι, πλανώμενοι πλανώμενοι πλανάω
210225 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210225 V- 2API-P-- V-2API-2P ἐπεστράφητε ἐπεστράφητε ἐπεστράφητε ἐπιστρέφω
210225 D- -------- ADV νῦν νῦν νῦν νῦν
210225 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
210225 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210225 N- ----ASM- N-ASM ποιμένα ποιμένα ποιμένα ποιμήν
210225 C- -------- CONJ καὶ καὶ καί καί
210225 N- ----ASM- N-ASM ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
210225 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
210225 N- ----GPF- N-GPF ψυχῶν ψυχῶν ψυχῶν ψυχή
210225 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
210301 D- -------- ADV ⸀Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
210301 N- ----VPF- N-VPF γυναῖκες γυναῖκες γυναῖκες γυνή
210301 V- -PPPNPF- V-PPP-NPF ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
210301 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210301 A- ----DPM- A-DPM ἰδίοις ἰδίοις ἰδίοις ἴδιος
210301 N- ----DPM- N-DPM ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
210301 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210301 D- -------- CONJ ⸀καὶ καὶ καί καί
210301 C- -------- COND εἴ εἴ εἰ εἰ
210301 RI ----NPM- X-NPM τινες τινες τινες τις
210301 V- 3PAI-P-- V-PAI-3P ἀπειθοῦσιν ἀπειθοῦσιν ἀπειθοῦσι(ν) ἀπειθέω
210301 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210301 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
210301 P- -------- PREP διὰ διὰ διά διά
210301 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210301 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
210301 N- ----GPF- N-GPF γυναικῶν γυναικῶν γυναικῶν γυνή
210301 N- ----GSF- N-GSF ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
210301 P- -------- PREP ἄνευ ἄνευ ἄνευ ἄνευ
210301 N- ----GSM- N-GSM λόγου λόγου λόγου λόγος
210301 V- 3FPI-P-- V-FPI-3P κερδηθήσονται κερδηθήσονται κερδηθήσονται κερδαίνω
210302 V- -AAPNPM- V-AAP-NPM ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύω
210302 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210302 P- -------- PREP ἐν ἐν ἐν ἐν
210302 N- ----DSM- N-DSM φόβῳ φόβῳ φόβῳ φόβος
210302 A- ----ASF- A-ASF ἁγνὴν ἁγνὴν ἁγνήν ἁγνός
210302 N- ----ASF- N-ASF ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
210302 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
210303 RR ----GPF- R-GPF ὧν ὧν ὧν ὅς
210303 V- 3PAD-S-- V-PAM-3S ἔστω ἔστω ἔστω εἰμί
210303 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
210303 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210303 D- -------- ADV ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
210303 N- ----GSF- N-GSF ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκή
210303 N- ----GPF- N-GPF τριχῶν τριχῶν τριχῶν θρίξ
210303 C- -------- CONJ καὶ καὶ καί καί
210303 N- ----GSF- N-GSF περιθέσεως περιθέσεως περιθέσεως περίθεσις
210303 N- ----GPN- N-GPN χρυσίων χρυσίων χρυσίων χρυσίον
210303 C- -------- PRT ἢ ἢ ἤ ἤ
210303 N- ----GSF- N-GSF ἐνδύσεως ἐνδύσεως ἐνδύσεως ἔνδυσις
210303 N- ----GPN- N-GPN ἱματίων ἱματίων ἱματίων ἱμάτιον
210303 N- ----NSM- N-NSM κόσμος, κόσμος κόσμος κόσμος
210304 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210304 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210304 A- ----NSM- A-NSM κρυπτὸς κρυπτὸς κρυπτός κρυπτός
210304 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210304 N- ----GSF- N-GSF καρδίας καρδίας καρδίας καρδία
210304 N- ----NSM- N-NSM ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
210304 P- -------- PREP ἐν ἐν ἐν ἐν
210304 RA ----DSM- T-DSN@ τῷ τῷ τῷ ὁ
210304 A- ----DSM- A-DSN@ ἀφθάρτῳ ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
210304 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
210304 A- ----GSN- A-GSN ⸂πραέως πραέως πραέως πραΰς
210304 C- -------- CONJ καὶ καὶ καί καί
210304 A- ----GSN- A-GSN ἡσυχίου⸃ ἡσυχίου ἡσυχίου ἡσύχιος
210304 N- ----GSN- N-GSN πνεύματος, πνεύματος πνεύματος πνεῦμα
210304 RR ----NSN- R-NSN ὅ ὅ ὅ ὅς
210304 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
210304 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
210304 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210304 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210304 A- ----NSN- A-NSN πολυτελές. πολυτελές πολυτελές πολυτελής
210305 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
210305 C- -------- CONJ γάρ γάρ γάρ γάρ
210305 D- -------- PRT ποτε ποτε ποτέ ποτέ
210305 D- -------- CONJ καὶ καὶ καί καί
210305 RA ----NPF- T-NPF αἱ αἱ αἱ ὁ
210305 A- ----NPF- A-NPF ἅγιαι ἅγιαι ἅγιαι ἅγιος
210305 N- ----NPF- N-NPF γυναῖκες γυναῖκες γυναῖκες γυνή
210305 RA ----NPF- T-NPF αἱ αἱ αἱ ὁ
210305 V- -PAPNPF- V-PAP-NPF ἐλπίζουσαι ἐλπίζουσαι ἐλπίζουσαι ἐλπίζω
210305 P- -------- PREP ⸀εἰς εἰς εἰς εἰς
210305 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
210305 V- 3IAI-P-- V-IAI-3P ἐκόσμουν ἐκόσμουν ἐκόσμουν κοσμέω
210305 RP ----APF- F-3APF ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
210305 V- -PPPNPF- V-PPP-NPF ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
210305 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210305 A- ----DPM- A-DPM ἰδίοις ἰδίοις ἰδίοις ἴδιος
210305 N- ----DPM- N-DPM ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
210306 C- -------- ADV ὡς ὡς ὡς ὡς
210306 N- ----NSF- N-NSF Σάρρα Σάρρα Σάρρα Σάρρα
210306 V- 3AAI-S-- V-AAI-3S ⸀ὑπήκουσεν ὑπήκουσεν ὑπήκουσε(ν) ὑπακούω
210306 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210306 N- ----DSM- N-PRI Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
210306 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
210306 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
210306 V- -PAPNSF- V-PAP-NSF καλοῦσα· καλοῦσα καλοῦσα καλέω
210306 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
210306 V- 2API-P-- V-AOI-2P ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
210306 N- ----NPN- N-APN@ τέκνα τέκνα τέκνα τέκνον
210306 V- -PAPNPF- V-PAP-NPF ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιέω
210306 C- -------- CONJ καὶ καὶ καί καί
210306 D- -------- PRT-N μὴ μὴ μή μή
210306 V- -PMPNPF- V-PNP-NPF φοβούμεναι φοβούμεναι φοβούμεναι φοβέομαι
210306 A- ----ASF- A-ASF-N μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
210306 N- ----ASF- N-ASF πτόησιν. πτόησιν πτόησιν πτόησις
210307 RA ----VPM- T-VPM Οἱ Οἱ οἱ ὁ
210307 N- ----VPM- N-VPM ἄνδρες ἄνδρες ἄνδρες ἀνήρ
210307 D- -------- ADV ὁμοίως ὁμοίως ὁμοίως ὁμοίως
210307 V- -PAPNPM- V-PAP-NPM συνοικοῦντες συνοικοῦντες συνοικοῦντες συνοικέω
210307 P- -------- PREP κατὰ κατὰ κατά κατά
210307 N- ----ASF- N-ASF γνῶσιν, γνῶσιν γνῶσιν γνῶσις
210307 C- -------- ADV ὡς ὡς ὡς ὡς
210307 A- ----DSNC A-DSN-C ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενής
210307 N- ----DSN- N-DSN σκεύει σκεύει σκεύει σκεῦος
210307 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
210307 A- ----DSN- A-DSN γυναικείῳ γυναικείῳ γυναικείῳ γυναικεῖος
210307 V- -PAPNPM- V-PAP-NPM ἀπονέμοντες ἀπονέμοντες ἀπονέμοντες ἀπονέμω
210307 N- ----ASF- N-ASF τιμήν, τιμήν τιμήν τιμή
210307 C- -------- ADV ὡς ὡς ὡς ὡς
210307 D- -------- CONJ καὶ καὶ καί καί
210307 A- ----DPM- A-DPM ⸀συγκληρονόμοις συγκληρονόμοις συγκληρονόμοις συγκληρονόμος
210307 N- ----GSF- N-GSF χάριτος χάριτος χάριτος χάρις
210307 N- ----GSF- N-GSF ζωῆς, ζωῆς ζωῆς ζωή
210307 P- -------- PREP εἰς εἰς εἰς εἰς
210307 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210307 D- -------- PRT-N μὴ μὴ μή μή
210307 V- -PPN---- V-PPN ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτω
210307 RA ----APF- T-APF τὰς τὰς τάς ὁ
210307 N- ----APF- N-APF προσευχὰς προσευχὰς προσευχάς προσευχή
210307 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
210308 RA ----ASN- T-NSN@ Τὸ Τὸ τό ὁ
210308 C- -------- CONJ δὲ δὲ δέ δέ
210308 N- ----ASN- N-NSN@ τέλος τέλος τέλος τέλος
210308 A- ----VPM- A-VPM πάντες πάντες πάντες πᾶς
210308 A- ----NPM- A-NPM ὁμόφρονες, ὁμόφρονες ὁμόφρονες ὁμόφρων
210308 A- ----NPM- A-NPM συμπαθεῖς, συμπαθεῖς συμπαθεῖς συμπαθής
210308 A- ----NPM- A-NPM φιλάδελφοι, φιλάδελφοι φιλάδελφοι φιλάδελφος
210308 A- ----NPM- A-NPM εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
210308 A- ----NPM- A-NPM ⸀ταπεινόφρονες, ταπεινόφρονες ταπεινόφρονες ταπεινόφρων
210309 D- -------- PRT-N μὴ μὴ μή μή
210309 V- -PAPNPM- V-PAP-NPM ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
210309 A- ----ASN- A-ASN κακὸν κακὸν κακόν κακός
210309 P- -------- PREP ἀντὶ ἀντὶ ἀντί ἀντί
210309 A- ----GSN- A-GSN κακοῦ κακοῦ κακοῦ κακός
210309 C- -------- PRT ἢ ἢ ἤ ἤ
210309 N- ----ASF- N-ASF λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
210309 P- -------- PREP ἀντὶ ἀντὶ ἀντί ἀντί
210309 N- ----GSF- N-GSF λοιδορίας λοιδορίας λοιδορίας λοιδορία
210309 N- ----ASN- ADV-K@ τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
210309 C- -------- CONJ δὲ δὲ δέ δέ
210309 V- -PAPNPM- V-PAP-NPM ⸀εὐλογοῦντες, εὐλογοῦντες εὐλογοῦντες εὐλογέω
210309 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210309 P- -------- PREP εἰς εἰς εἰς εἰς
210309 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
210309 V- 2API-P-- V-API-2P ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
210309 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210309 N- ----ASF- N-ASF εὐλογίαν εὐλογίαν εὐλογίαν εὐλογία
210309 V- 2AAS-P-- V-AAS-2P κληρονομήσητε. κληρονομήσητε κληρονομήσητε κληρονομέω
210310 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210310 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210310 V- -PAPNSM- V-PAP-NSM θέλων θέλων θέλων θέλω
210310 N- ----ASF- N-ASF ζωὴν ζωὴν ζωήν ζωή
210310 V- -PAN---- V-PAN ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
210310 C- -------- CONJ καὶ καὶ καί καί
210310 V- -AAN---- V-2AAN ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
210310 N- ----APF- N-APF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
210310 A- ----APF- A-APF ἀγαθὰς ἀγαθὰς ἀγαθάς ἀγαθός
210310 V- 3AAD-S-- V-AAM-3S παυσάτω παυσάτω παυσάτω παύω
210310 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210310 N- ----ASF- N-ASF ⸀γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
210310 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
210310 A- ----GSN- A-GSN κακοῦ κακοῦ κακοῦ κακός
210310 C- -------- CONJ καὶ καὶ καί καί
210310 N- ----APN- N-APN ⸀χείλη χείλη χείλη χεῖλος
210310 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
210310 D- -------- PRT-N μὴ μὴ μή μή
210310 V- -AAN---- V-AAN λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
210310 N- ----ASM- N-ASM δόλον, δόλον δόλον δόλος
210311 V- 3AAD-S-- V-AAM-3S ἐκκλινάτω ἐκκλινάτω ἐκκλινάτω ἐκκλίνω
210311 C- -------- CONJ ⸀δὲ δὲ δέ δέ
210311 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
210311 A- ----GSN- A-GSN κακοῦ κακοῦ κακοῦ κακός
210311 C- -------- CONJ καὶ καὶ καί καί
210311 V- 3AAD-S-- V-AAM-3S ποιησάτω ποιησάτω ποιησάτω ποιέω
210311 A- ----ASN- A-ASN ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
210311 V- 3AAD-S-- V-AAM-3S ζητησάτω ζητησάτω ζητησάτω ζητέω
210311 N- ----ASF- N-ASF εἰρήνην εἰρήνην εἰρήνην εἰρήνη
210311 C- -------- CONJ καὶ καὶ καί καί
210311 V- 3AAD-S-- V-AAM-3S διωξάτω διωξάτω διωξάτω διώκω
210311 RP ----ASF- P-ASF αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
210312 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210312 N- ----NPM- N-NPM ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
210312 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
210312 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
210312 A- ----APM- A-APM δικαίους δικαίους δικαίους δίκαιος
210312 C- -------- CONJ καὶ καὶ καί καί
210312 N- ----NPN- N-NPN ὦτα ὦτα ὦτα οὖς
210312 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210312 P- -------- PREP εἰς εἰς εἰς εἰς
210312 N- ----ASF- N-ASF δέησιν δέησιν δέησιν δέησις
210312 RP ----GPM- P-GPM αὐτῶν, αὐτῶν αὐτῶν αὐτός
210312 N- ----NSN- N-NSN πρόσωπον πρόσωπον πρόσωπον πρόσωπον
210312 C- -------- CONJ δὲ δὲ δέ δέ
210312 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
210312 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
210312 V- -PAPAPM- V-PAP-APM ποιοῦντας ποιοῦντας ποιοῦντας ποιέω
210312 A- ----APN- A-APN κακά. κακά κακά κακός
210313 C- -------- CONJ Καὶ Καὶ καί καί
210313 RI ----NSM- I-NSM τίς τίς τίς τίς
210313 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210313 V- -FAPNSM- V-FAP-NSM κακώσων κακώσων κακώσων κακόω
210313 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210313 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
210313 RA ----GSN- T-GSM@ τοῦ τοῦ τοῦ ὁ
210313 A- ----GSN- A-GSN ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
210313 N- ----NPM- N-NPM ⸀ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
210313 V- 2AMS-P-- V-2ADS-2P γένησθε; γένησθε γένησθε γίνομαι
210314 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210314 C- -------- COND εἰ εἰ εἰ εἰ
210314 D- -------- CONJ καὶ καὶ καί καί
210314 V- 2PAO-P-- V-PAO-2P πάσχοιτε πάσχοιτε πάσχοιτε πάσχω
210314 P- -------- PREP διὰ διὰ διά διά
210314 N- ----ASF- N-ASF δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
210314 A- ----NPM- A-NPM μακάριοι. μακάριοι μακάριοι μακάριος
210314 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210314 C- -------- CONJ δὲ δὲ δέ δέ
210314 N- ----ASM- N-ASM φόβον φόβον φόβον φόβος
210314 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
210314 D- -------- PRT-N μὴ μὴ μή μή
210314 V- 2APS-P-- V-AOM-2P@ φοβηθῆτε φοβηθῆτε φοβηθῆτε φοβέομαι
210314 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
210314 V- 2APS-P-- V-APS-2P ταραχθῆτε, ταραχθῆτε ταραχθῆτε ταράσσω
210315 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
210315 C- -------- CONJ δὲ δὲ δέ δέ
210315 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210315 N- ----ASM- N-ASM ⸀Χριστὸν Χριστὸν Χριστόν Χριστός
210315 V- 2AAD-P-- V-AAM-2P ἁγιάσατε ἁγιάσατε ἁγιάσατε ἁγιάζω
210315 P- -------- PREP ἐν ἐν ἐν ἐν
210315 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
210315 N- ----DPF- N-DPF καρδίαις καρδίαις καρδίαις καρδία
210315 RP ----GP-- P-2GP ὑμῶν, ὑμῶν ὑμῶν σύ
210315 A- ----NPM- A-NPM ⸀ἕτοιμοι ἕτοιμοι ἕτοιμοι ἕτοιμος
210315 D- -------- ADV ἀεὶ ἀεὶ ἀεί ἀεί
210315 P- -------- PREP πρὸς πρὸς πρός πρός
210315 N- ----ASF- N-ASF ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
210315 A- ----DSM- A-DSM παντὶ παντὶ παντί πᾶς
210315 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210315 V- -PAPDSM- V-PAP-DSM αἰτοῦντι αἰτοῦντι αἰτοῦντι αἰτέω
210315 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210315 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
210315 P- -------- PREP περὶ περὶ περί περί
210315 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210315 P- -------- PREP ἐν ἐν ἐν ἐν
210315 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210315 N- ----GSF- N-GSF ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
210316 C- -------- CONJ ⸀ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210316 P- -------- PREP μετὰ μετὰ μετά μετά
210316 N- ----GSF- N-GSF πραΰτητος πραΰτητος πραΰτητος πραΰτης
210316 C- -------- CONJ καὶ καὶ καί καί
210316 N- ----GSM- N-GSM φόβου, φόβου φόβου φόβος
210316 N- ----ASF- N-ASF συνείδησιν συνείδησιν συνείδησιν συνείδησις
210316 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
210316 A- ----ASF- A-ASF ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
210316 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210316 P- -------- PREP ἐν ἐν ἐν ἐν
210316 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
210316 V- 2PPI-P-- V-PPI-2P ⸀καταλαλεῖσθε καταλαλεῖσθε καταλαλεῖσθε καταλαλέω
210316 V- 3APS-P-- V-APS-3P καταισχυνθῶσιν καταισχυνθῶσιν καταισχυνθῶσι(ν) καταισχύνω
210316 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
210316 V- -PAPNPM- V-PAP-NPM ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζω
210316 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210316 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210316 A- ----ASF- A-ASF ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
210316 P- -------- PREP ἐν ἐν ἐν ἐν
210316 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
210316 N- ----ASF- N-ASF ἀναστροφήν. ἀναστροφήν ἀναστροφήν ἀναστροφή
210317 A- ----NSNC A-NSN-C κρεῖττον κρεῖττον κρεῖττον κρείττων
210317 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210317 V- -PAPAPM- V-PAP-APM ἀγαθοποιοῦντας, ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
210317 C- -------- COND εἰ εἰ εἰ εἰ
210317 V- 3PAO-S-- V-PAO-3S θέλοι θέλοι θέλοι θέλω
210317 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210317 N- ----NSN- N-NSN θέλημα θέλημα θέλημα θέλημα
210317 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210317 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
210317 V- -PAN---- V-PAN πάσχειν πάσχειν πάσχειν πάσχω
210317 C- -------- PRT ἢ ἢ ἤ ἤ
210317 V- -PAPAPM- V-PAP-APM κακοποιοῦντας. κακοποιοῦντας κακοποιοῦντας κακοποιέω
210318 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210318 D- -------- CONJ καὶ καὶ καί καί
210318 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
210318 D- -------- ADV ἅπαξ ἅπαξ ἅπαξ ἅπαξ
210318 P- -------- PREP περὶ περὶ περί περί
210318 N- ----GPF- N-GPF ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
210318 V- 3AAI-S-- V-2AAI-3S ⸀ἔπαθεν, ἔπαθεν ἔπαθε(ν) πάσχω
210318 A- ----NSM- A-NSM δίκαιος δίκαιος δίκαιος δίκαιος
210318 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
210318 A- ----GPM- A-GPM ἀδίκων, ἀδίκων ἀδίκων ἄδικος
210318 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210318 RP ----AP-- P-2AP ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
210318 V- 3AAS-S-- V-2AAS-3S προσαγάγῃ προσαγάγῃ προσαγάγῃ προσάγω
210318 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210318 N- ----DSM- N-DSM θεῷ, θεῷ θεῷ θεός
210318 V- -APPNSM- V-RPP-NSM@ θανατωθεὶς θανατωθεὶς θανατωθείς θανατόω
210318 C- -------- PRT μὲν μὲν μέν μέν
210318 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
210318 V- -APPNSM- V-APP-NSM ζῳοποιηθεὶς ζῳοποιηθεὶς ζῳοποιηθείς ζῳοποιέω
210318 C- -------- CONJ δὲ δὲ δέ δέ
210318 N- ----DSN- N-DSN πνεύματι· πνεύματι πνεύματι πνεῦμα
210319 P- -------- PREP ἐν ἐν ἐν ἐν
210319 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
210319 D- -------- CONJ καὶ καὶ καί καί
210319 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
210319 P- -------- PREP ἐν ἐν ἐν ἐν
210319 N- ----DSF- N-DSF φυλακῇ φυλακῇ φυλακῇ φυλακή
210319 N- ----DPN- N-DPN πνεύμασιν πνεύμασιν πνεύμασι(ν) πνεῦμα
210319 V- -APPNSM- V-AOP-NSM πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
210319 V- 3AAI-S-- V-AAI-3S ἐκήρυξεν, ἐκήρυξεν ἐκήρυξε(ν) κηρύσσω
210320 V- -AAPDPM- V-AAP-DPM ἀπειθήσασίν ἀπειθήσασίν ἀπειθήσασι(ν) ἀπειθέω
210320 D- -------- PRT ποτε ποτε ποτέ ποτέ
210320 C- -------- ADV@ ὅτε ὅτε ὅτε ὅτε
210320 V- 3IMI-S-- V-INI-3S ἀπεξεδέχετο ἀπεξεδέχετο ἀπεξεδέχετο ἀπεκδέχομαι
210320 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
210320 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210320 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210320 N- ----NSF- N-NSF μακροθυμία μακροθυμία μακροθυμία μακροθυμία
210320 P- -------- PREP ἐν ἐν ἐν ἐν
210320 N- ----DPF- N-DPF ἡμέραις ἡμέραις ἡμέραις ἡμέρα
210320 N- ----GSM- N-PRI Νῶε Νῶε Νῶε Νῶε
210320 V- -PPPGSF- V-PPP-GSF κατασκευαζομένης κατασκευαζομένης κατασκευαζομένης κατασκευάζω
210320 N- ----GSF- N-GSF κιβωτοῦ κιβωτοῦ κιβωτοῦ κιβωτός
210320 P- -------- PREP εἰς εἰς εἰς εἰς
210320 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
210320 A- ----NPM- A-NPM ⸀ὀλίγοι, ὀλίγοι ὀλίγοι ὀλίγος
210320 RD ----NSN- D-NSN τοῦτ’ τοῦτ’ τοῦτο οὗτος
210320 V- 3PAI-S-- V-PAI-3S ἔστιν ἔστιν ἐστί(ν) εἰμί
210320 A- ----NPF- A-NUI ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
210320 N- ----NPF- N-NPF ψυχαί, ψυχαί ψυχαί ψυχή
210320 V- 3API-P-- V-API-3P διεσώθησαν διεσώθησαν διεσώθησαν διασῴζω
210320 P- -------- PREP δι’ δι’ διά διά
210320 N- ----GSN- N-GSN ὕδατος. ὕδατος ὕδατος ὕδωρ
210321 RR ----NSN- R-NSN ὃ ὃ ὅ ὅς
210321 D- -------- CONJ ⸂καὶ καὶ καί καί
210321 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210321 A- ----NSN- A-NSN ἀντίτυπον ἀντίτυπον ἀντίτυπον ἀντίτυπος
210321 D- -------- ADV νῦν⸃ νῦν νῦν νῦν
210321 V- 3PAI-S-- V-PAI-3S σῴζει σῴζει σῴζει σῴζω
210321 N- ----NSN- N-NSN βάπτισμα, βάπτισμα βάπτισμα βάπτισμα
210321 D- -------- PRT-N οὐ οὐ οὐ οὐ
210321 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
210321 N- ----NSF- N-NSF ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
210321 N- ----GSM- N-GSM ῥύπου ῥύπου ῥύπου ῥύπος
210321 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210321 N- ----GSF- N-GSF συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
210321 A- ----GSF- A-GSF ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
210321 N- ----NSN- N-NSN ἐπερώτημα ἐπερώτημα ἐπερώτημα ἐπερώτημα
210321 P- -------- PREP εἰς εἰς εἰς εἰς
210321 N- ----ASM- N-ASM θεόν, θεόν θεόν θεός
210321 P- -------- PREP δι’ δι’ διά διά
210321 N- ----GSF- N-GSF ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
210321 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210321 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210322 RR ----NSM- R-NSM ὅς ὅς ὅς ὅς
210322 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
210322 P- -------- PREP ἐν ἐν ἐν ἐν
210322 A- ----DSF- A-DSF ⸀δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
210322 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210322 V- -APPNSM- V-AOP-NSM πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
210322 P- -------- PREP εἰς εἰς εἰς εἰς
210322 N- ----ASM- N-ASM οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
210322 V- -APPGPM- V-2APP-GPM ὑποταγέντων ὑποταγέντων ὑποταγέντων ὑποτάσσω
210322 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
210322 N- ----GPM- N-GPM ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
210322 C- -------- CONJ καὶ καὶ καί καί
210322 N- ----GPF- N-GPF ἐξουσιῶν ἐξουσιῶν ἐξουσιῶν ἐξουσία
210322 C- -------- CONJ καὶ καὶ καί καί
210322 N- ----GPF- N-GPF δυνάμεων. δυνάμεων δυνάμεων δύναμις
210401 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210401 C- -------- CONJ οὖν οὖν οὖν οὖν
210401 V- -AAPGSM- V-2AAP-GSM ⸀παθόντος παθόντος παθόντος πάσχω
210401 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
210401 D- -------- CONJ καὶ καὶ καί καί
210401 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
210401 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210401 A- ----ASF- P-ASF αὐτὴν αὐτὴν αὐτήν αὐτός
210401 N- ----ASF- N-ASF ἔννοιαν ἔννοιαν ἔννοιαν ἔννοια
210401 V- 2AMD-P-- V-AMM-2P ὁπλίσασθε, ὁπλίσασθε ὁπλίσασθε ὁπλίζομαι
210401 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210401 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210401 V- -AAPNSM- V-2AAP-NSM ⸀παθὼν παθὼν παθών πάσχω
210401 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
210401 V- 3XMI-S-- V-RPI-3S@ πέπαυται πέπαυται πέπαυται παύω
210401 N- ----GSF- N-GSF ⸀ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
210402 P- -------- PREP εἰς εἰς εἰς εἰς
210402 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210402 D- -------- ADV-N μηκέτι μηκέτι μηκέτι μηκέτι
210402 N- ----GPM- N-GPM ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210402 N- ----DPF- N-DPF ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210402 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210402 N- ----DSN- N-DSN θελήματι θελήματι θελήματι θέλημα
210402 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210402 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210402 A- ----ASM- A-ASM ἐπίλοιπον ἐπίλοιπον ἐπίλοιπον ἐπίλοιπος
210402 P- -------- PREP ἐν ἐν ἐν ἐν
210402 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
210402 V- -AAN---- V-AAN βιῶσαι βιῶσαι βιῶσαι βιόω
210402 N- ----ASM- N-ASM χρόνον. χρόνον χρόνον χρόνος
210403 A- ----NSM- A-NSM ἀρκετὸς ἀρκετὸς ἀρκετός ἀρκετός
210403 C- -------- CONJ ⸀γὰρ γὰρ γάρ γάρ
210403 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210403 V- -XAPNSM- V-2RAP-NSM παρεληλυθὼς παρεληλυθὼς παρεληλυθώς παρέρχομαι
210403 N- ----NSM- N-NSM ⸀χρόνος χρόνος χρόνος χρόνος
210403 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210403 N- ----ASN- N-ASN ⸀βούλημα βούλημα βούλημα βούλημα
210403 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
210403 N- ----GPN- N-GPN ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
210403 V- -XMN---- V-RNN ⸀κατειργάσθαι, κατειργάσθαι κατειργάσθαι κατεργάζομαι
210403 V- -XMPAPM- V-RNP-APM πεπορευμένους πεπορευμένους πεπορευμένους πορεύομαι
210403 P- -------- PREP ἐν ἐν ἐν ἐν
210403 N- ----DPF- N-DPF ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
210403 N- ----DPF- N-DPF ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210403 N- ----DPF- N-DPF οἰνοφλυγίαις, οἰνοφλυγίαις οἰνοφλυγίαις οἰνοφλυγία
210403 N- ----DPM- N-DPM κώμοις, κώμοις κώμοις κῶμος
210403 N- ----DPM- N-DPM πότοις, πότοις πότοις πότος
210403 C- -------- CONJ καὶ καὶ καί καί
210403 A- ----DPF- A-DPF ἀθεμίτοις ἀθεμίτοις ἀθεμίτοις ἀθέμιτος
210403 N- ----DPF- N-DPF εἰδωλολατρίαις. εἰδωλολατρίαις εἰδωλολατρίαις εἰδωλολατρία
210404 P- -------- PREP ἐν ἐν ἐν ἐν
210404 RR ----DSN- R-DSN ᾧ ᾧ ᾧ ὅς
210404 V- 3PPI-P-- V-PPI-3P ξενίζονται ξενίζονται ξενίζονται ξενίζω
210404 D- -------- PRT-N μὴ μὴ μή μή
210404 V- -PAPGPM- V-PAP-GPM συντρεχόντων συντρεχόντων συντρεχόντων συντρέχω
210404 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210404 P- -------- PREP εἰς εἰς εἰς εἰς
210404 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210404 A- ----ASF- P-ASF αὐτὴν αὐτὴν αὐτήν αὐτός
210404 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210404 N- ----GSF- N-GSF ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
210404 N- ----ASF- N-ASF ἀνάχυσιν, ἀνάχυσιν ἀνάχυσιν ἀνάχυσις
210404 V- -PAPNPM- V-PAP-NPM βλασφημοῦντες· βλασφημοῦντες βλασφημοῦντες βλασφημέω
210405 RR ----NPM- R-NPM οἳ οἳ οἵ ὅς
210405 V- 3FAI-P-- V-FAI-3P ἀποδώσουσιν ἀποδώσουσιν ἀποδώσουσι(ν) ἀποδίδωμι
210405 N- ----ASM- N-ASM λόγον λόγον λόγον λόγος
210405 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
210405 D- -------- ADV ἑτοίμως ἑτοίμως ἑτοίμως ἑτοίμως
210405 V- -PAPDSM- V-PAP-DSM ⸂ἔχοντι ἔχοντι ἔχοντι ἔχω
210405 V- -AAN---- V-AAN κρῖναι⸃ κρῖναι κρῖναι κρίνω
210405 V- -PAPAPM- V-PAP-APM ζῶντας ζῶντας ζῶντας ζάω
210405 C- -------- CONJ καὶ καὶ καί καί
210405 A- ----APM- A-APM νεκρούς· νεκρούς νεκρούς νεκρός
210406 P- -------- PREP εἰς εἰς εἰς εἰς
210406 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
210406 C- -------- CONJ γὰρ γὰρ γάρ γάρ
210406 D- -------- CONJ καὶ καὶ καί καί
210406 A- ----DPM- A-DPM νεκροῖς νεκροῖς νεκροῖς νεκρός
210406 V- 3API-S-- V-API-3S εὐηγγελίσθη εὐηγγελίσθη εὐηγγελίσθη εὐαγγελίζω
210406 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210406 V- 3APS-P-- V-APS-3P κριθῶσι κριθῶσι κριθῶσι(ν) κρίνω
210406 C- -------- PRT μὲν μὲν μέν μέν
210406 P- -------- PREP κατὰ κατὰ κατά κατά
210406 N- ----APM- N-APM ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
210406 N- ----DSF- N-DSF σαρκὶ σαρκὶ σαρκί σάρξ
210406 V- 3PAS-P-- V-PAS-3P ζῶσι ζῶσι ζῶσι(ν) ζάω
210406 C- -------- CONJ δὲ δὲ δέ δέ
210406 P- -------- PREP κατὰ κατὰ κατά κατά
210406 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
210406 N- ----DSN- N-DSN πνεύματι. πνεύματι πνεύματι πνεῦμα
210407 A- ----GPN- A-GPN Πάντων Πάντων πάντων πᾶς
210407 C- -------- CONJ δὲ δὲ δέ δέ
210407 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210407 N- ----NSN- N-NSN τέλος τέλος τέλος τέλος
210407 V- 3XAI-S-- V-RAI-3S ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
210407 V- 2AAD-P-- V-AAM-2P σωφρονήσατε σωφρονήσατε σωφρονήσατε σωφρονέω
210407 C- -------- CONJ οὖν οὖν οὖν οὖν
210407 C- -------- CONJ καὶ καὶ καί καί
210407 V- 2AAD-P-- V-AAM-2P νήψατε νήψατε νήψατε νήφω
210407 P- -------- PREP ⸀εἰς εἰς εἰς εἰς
210407 N- ----APF- N-APF προσευχάς· προσευχάς προσευχάς προσευχή
210408 P- -------- PREP πρὸ πρὸ πρό πρό
210408 A- ----GPN- A-GPM@ ⸀πάντων πάντων πάντων πᾶς
210408 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210408 P- -------- PREP εἰς εἰς εἰς εἰς
210408 RP ----APM- F-2APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
210408 N- ----ASF- N-ASF ἀγάπην ἀγάπην ἀγάπην ἀγάπη
210408 A- ----ASF- A-ASF ἐκτενῆ ἐκτενῆ ἐκτενῆ ἐκτενής
210408 V- -PAPNPM- V-PAP-NPM ἔχοντες, ἔχοντες ἔχοντες ἔχω
210408 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210408 N- ----NSF- N-NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
210408 V- 3PAI-S-- V-PAI-3S ⸀καλύπτει καλύπτει καλύπτει καλύπτω
210408 N- ----ASN- N-ASN πλῆθος πλῆθος πλῆθος πλῆθος
210408 N- ----GPF- N-GPF ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
210409 A- ----NPM- A-NPM φιλόξενοι φιλόξενοι φιλόξενοι φιλόξενος
210409 P- -------- PREP εἰς εἰς εἰς εἰς
210409 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210409 P- -------- PREP ἄνευ ἄνευ ἄνευ ἄνευ
210409 N- ----GSM- N-GSM ⸀γογγυσμοῦ· γογγυσμοῦ γογγυσμοῦ γογγυσμός
210410 A- ----NSM- A-NSM ἕκαστος ἕκαστος ἕκαστος ἕκαστος
210410 C- -------- ADV καθὼς καθὼς καθώς καθώς
210410 V- 3AAI-S-- V-2AAI-3S ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
210410 N- ----ASN- N-ASN χάρισμα, χάρισμα χάρισμα χάρισμα
210410 P- -------- PREP εἰς εἰς εἰς εἰς
210410 RP ----APM- F-3APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
210410 RP ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
210410 V- -PAPNPM- V-PAP-NPM διακονοῦντες διακονοῦντες διακονοῦντες διακονέω
210410 C- -------- ADV ὡς ὡς ὡς ὡς
210410 A- ----NPM- A-NPM καλοὶ καλοὶ καλοί καλός
210410 N- ----NPM- N-NPM οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος
210410 A- ----GSF- A-GSF ποικίλης ποικίλης ποικίλης ποικίλος
210410 N- ----GSF- N-GSF χάριτος χάριτος χάριτος χάρις
210410 N- ----GSM- N-GSM θεοῦ· θεοῦ θεοῦ θεός
210411 C- -------- COND εἴ εἴ εἰ εἰ
210411 RI ----NSM- X-NSM τις τις τις τις
210411 V- 3PAI-S-- V-PAI-3S λαλεῖ, λαλεῖ λαλεῖ λαλέω
210411 C- -------- ADV ὡς ὡς ὡς ὡς
210411 N- ----APN- N-APN λόγια λόγια λόγια λόγιον
210411 N- ----GSM- N-GSM θεοῦ· θεοῦ θεοῦ θεός
210411 C- -------- COND εἴ εἴ εἰ εἰ
210411 RI ----NSM- X-NSM τις τις τις τις
210411 V- 3PAI-S-- V-PAI-3S διακονεῖ, διακονεῖ διακονεῖ διακονέω
210411 C- -------- ADV ὡς ὡς ὡς ὡς
210411 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
210411 N- ----GSF- N-GSF ἰσχύος ἰσχύος ἰσχύος ἰσχύς
210411 RR ----GSF- R-GSF ⸀ἧς ἧς ἧς ὅς
210411 V- 3PAI-S-- V-PAI-3S χορηγεῖ χορηγεῖ χορηγεῖ χορηγέω
210411 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210411 N- ----NSM- N-NSM θεός· θεός θεός θεός
210411 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210411 P- -------- PREP ἐν ἐν ἐν ἐν
210411 A- ----DPN- A-DPN πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
210411 V- 3PPS-S-- V-PPS-3S δοξάζηται δοξάζηται δοξάζηται δοξάζω
210411 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210411 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
210411 P- -------- PREP διὰ διὰ διά διά
210411 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210411 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210411 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
210411 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
210411 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
210411 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
210411 C- -------- CONJ καὶ καὶ καί καί
210411 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210411 N- ----NSN- N-NSN κράτος κράτος κράτος κράτος
210411 P- -------- PREP εἰς εἰς εἰς εἰς
210411 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
210411 N- ----APM- N-APM αἰῶνας αἰῶνας αἰῶνας αἰών
210411 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
210411 N- ----GPM- N-GPM αἰώνων· αἰώνων αἰώνων αἰών
210411 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
210412 A- ----VPM- A-VPM Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
210412 D- -------- PRT-N μὴ μὴ μή μή
210412 V- 2PPD-P-- V-PPM-2P ξενίζεσθε ξενίζεσθε ξενίζεσθε ξενίζω
210412 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210412 P- -------- PREP ἐν ἐν ἐν ἐν
210412 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210412 N- ----DSF- N-DSF πυρώσει πυρώσει πυρώσει πύρωσις
210412 P- -------- PREP πρὸς πρὸς πρός πρός
210412 N- ----ASM- N-ASM πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
210412 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210412 V- -PMPDSF- V-PNP-DSF γινομένῃ γινομένῃ γινομένῃ γίνομαι
210412 C- -------- ADV ὡς ὡς ὡς ὡς
210412 A- ----GSN- A-GSN ξένου ξένου ξένου ξένος
210412 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210412 V- -PAPGSN- V-PAP-GSN συμβαίνοντος, συμβαίνοντος συμβαίνοντος συμβαίνω
210413 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210413 C- -------- ADV καθὸ καθὸ καθό καθό
210413 V- 2PAI-P-- V-PAI-2P κοινωνεῖτε κοινωνεῖτε κοινωνεῖτε κοινωνέω
210413 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
210413 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210413 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210413 N- ----DPN- N-DPN παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
210413 V- 2PAD-P-- V-PAM-2P χαίρετε, χαίρετε χαίρετε χαίρω
210413 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210413 D- -------- CONJ καὶ καὶ καί καί
210413 P- -------- PREP ἐν ἐν ἐν ἐν
210413 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210413 N- ----DSF- N-DSF ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210413 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210413 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
210413 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210413 V- 2APS-P-- V-2AOS-2P χαρῆτε χαρῆτε χαρῆτε χαίρω
210413 V- -PMPNPM- V-PNP-NPM ἀγαλλιώμενοι. ἀγαλλιώμενοι ἀγαλλιώμενοι ἀγαλλιάω
210414 C- -------- COND εἰ εἰ εἰ εἰ
210414 V- 2PPI-P-- V-PPI-2P ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζω
210414 P- -------- PREP ἐν ἐν ἐν ἐν
210414 N- ----DSN- N-DSN ὀνόματι ὀνόματι ὀνόματι ὄνομα
210414 N- ----GSM- N-GSM Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210414 A- ----NPM- A-NPM μακάριοι, μακάριοι μακάριοι μακάριος
210414 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210414 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210414 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210414 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
210414 C- -------- CONJ καὶ καὶ καί καί
210414 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210414 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210414 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210414 N- ----NSN- N-NSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
210414 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
210414 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210414 V- 3PMI-S-- V-PMI-3S ⸀ἀναπαύεται. ἀναπαύεται ἀναπαύεται ἀναπαύω
210415 D- -------- PRT-N μὴ μὴ μή μή
210415 C- -------- CONJ γάρ γάρ γάρ γάρ
210415 RI ----NSM- X-NSM τις τις τις τις
210415 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210415 V- 3PAD-S-- V-PAM-3S πασχέτω πασχέτω πασχέτω πάσχω
210415 C- -------- ADV ὡς ὡς ὡς ὡς
210415 N- ----NSM- N-NSM φονεὺς φονεὺς φονεύς φονεύς
210415 C- -------- PRT ἢ ἢ ἤ ἤ
210415 N- ----NSM- N-NSM κλέπτης κλέπτης κλέπτης κλέπτης
210415 C- -------- PRT ἢ ἢ ἤ ἤ
210415 N- ----NSM- A-NSM@ κακοποιὸς κακοποιὸς κακοποιός κακοποιός
210415 C- -------- PRT ἢ ἢ ἤ ἤ
210415 C- -------- ADV ὡς ὡς ὡς ὡς
210415 N- ----NSM- N-NSM ἀλλοτριεπίσκοπος· ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος
210416 C- -------- COND εἰ εἰ εἰ εἰ
210416 C- -------- CONJ δὲ δὲ δέ δέ
210416 C- -------- ADV ὡς ὡς ὡς ὡς
210416 N- ----NSM- N-NSM Χριστιανός, Χριστιανός Χριστιανός Χριστιανός
210416 D- -------- PRT-N μὴ μὴ μή μή
210416 V- 3PMD-S-- V-PPM-3S@ αἰσχυνέσθω, αἰσχυνέσθω αἰσχυνέσθω αἰσχύνομαι
210416 V- 3PAD-S-- V-PAM-3S δοξαζέτω δοξαζέτω δοξαζέτω δοξάζω
210416 C- -------- CONJ δὲ δὲ δέ δέ
210416 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210416 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
210416 P- -------- PREP ἐν ἐν ἐν ἐν
210416 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
210416 N- ----DSN- N-DSN ⸀ὀνόματι ὀνόματι ὀνόματι ὄνομα
210416 RD ----DSN- D-DSN τούτῳ. τούτῳ τούτῳ οὗτος
210417 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210417 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210417 N- ----NSM- N-NSM καιρὸς καιρὸς καιρός καιρός
210417 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
210417 V- -AMN---- V-AMN ἄρξασθαι ἄρξασθαι ἄρξασθαι ἄρχω
210417 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210417 N- ----ASN- N-ASN κρίμα κρίμα κρίμα κρίμα
210417 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
210417 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- N-GSM οἴκου οἴκου οἴκου οἶκος
210417 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- N-GSM θεοῦ· θεοῦ θεοῦ θεός
210417 C- -------- COND εἰ εἰ εἰ εἰ
210417 C- -------- CONJ δὲ δὲ δέ δέ
210417 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
210417 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
210417 RP ----GP-- P-1GP ἡμῶν, ἡμῶν ἡμῶν ἐγώ
210417 RI ----NSN- I-NSN τί τί τί τίς
210417 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210417 N- ----NSN- N-NSN τέλος τέλος τέλος τέλος
210417 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
210417 V- -PAPGPM- V-PAP-GPM ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
210417 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
210417 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
210417 N- ----DSN- N-DSN εὐαγγελίῳ; εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
210418 C- -------- CONJ καὶ καὶ καί καί
210418 C- -------- COND εἰ εἰ εἰ εἰ
210418 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210418 A- ----NSM- A-NSM δίκαιος δίκαιος δίκαιος δίκαιος
210418 D- -------- ADV μόλις μόλις μόλις μόλις
210418 V- 3PPI-S-- V-PPI-3S σῴζεται, σῴζεται σῴζεται σῴζω
210418 RA ----NSM- T-NSM ⸀ὁ ὁ ὁ ὁ
210418 A- ----NSM- A-NSM ἀσεβὴς ἀσεβὴς ἀσεβής ἀσεβής
210418 C- -------- CONJ καὶ καὶ καί καί
210418 A- ----NSM- A-NSM ἁμαρτωλὸς ἁμαρτωλὸς ἁμαρτωλός ἁμαρτωλός
210418 D- -------- ADV-I ποῦ ποῦ ποῦ ποῦ
210418 V- 3FMI-S-- V-FDI-3S φανεῖται; φανεῖται φανεῖται φαίνω
210419 C- -------- CONJ ὥστε ὥστε ὥστε ὥστε
210419 D- -------- CONJ καὶ καὶ καί καί
210419 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
210419 V- -PAPNPM- V-PAP-NPM πάσχοντες πάσχοντες πάσχοντες πάσχω
210419 P- -------- PREP κατὰ κατὰ κατά κατά
210419 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210419 N- ----ASN- N-ASN θέλημα θέλημα θέλημα θέλημα
210419 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210419 N- ----GSM- N-GSM ⸀θεοῦ θεοῦ θεοῦ θεός
210419 A- ----DSM- A-DSM πιστῷ πιστῷ πιστῷ πιστός
210419 N- ----DSM- N-DSM κτίστῃ κτίστῃ κτίστῃ κτίστης
210419 V- 3PMD-P-- V-PPM-3P παρατιθέσθωσαν παρατιθέσθωσαν παρατιθέσθωσαν παρατίθημι
210419 RA ----APF- T-APF τὰς τὰς τάς ὁ
210419 N- ----APF- N-APF ψυχὰς ψυχὰς ψυχάς ψυχή
210419 RP ----GPM- P-GPM ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
210419 P- -------- PREP ἐν ἐν ἐν ἐν
210419 N- ----DSF- N-DSF ἀγαθοποιΐᾳ. ἀγαθοποιΐᾳ ἀγαθοποιΐᾳ ἀγαθοποιΐα
210501 A- ----APM- A-APM-C Πρεσβυτέρους Πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
210501 C- -------- CONJ ⸀οὖν οὖν οὖν οὖν
210501 P- -------- PREP ἐν ἐν ἐν ἐν
210501 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210501 V- 1PAI-S-- V-PAI-1S παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
210501 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210501 N- ----NSM- N-NSM-C συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος
210501 C- -------- CONJ καὶ καὶ καί καί
210501 N- ----NSM- N-NSM μάρτυς μάρτυς μάρτυς μάρτυς
210501 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
210501 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210501 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210501 N- ----GPN- N-GPN παθημάτων, παθημάτων παθημάτων πάθημα
210501 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210501 D- -------- CONJ καὶ καὶ καί καί
210501 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210501 V- -PAPGSF- V-PAP-GSF μελλούσης μελλούσης μελλούσης μέλλω
210501 V- -PPN---- V-PPN ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτω
210501 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
210501 N- ----NSM- N-NSM κοινωνός, κοινωνός κοινωνός κοινωνός
210502 V- 2AAD-P-- V-AAM-2P ποιμάνατε ποιμάνατε ποιμάνατε ποιμαίνω
210502 RA ----ASN- T-ASN τὸ τὸ τό ὁ
210502 P- -------- PREP ἐν ἐν ἐν ἐν
210502 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210502 N- ----ASN- N-ASN ποίμνιον ποίμνιον ποίμνιον ποίμνιον
210502 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210502 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
210502 V- -PAPNPM- V-PAP-NPM ⸀ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοπέω
210502 D- -------- PRT-N μὴ μὴ μή μή
210502 D- -------- ADV ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς
210502 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210502 D- -------- ADV ἑκουσίως ἑκουσίως ἑκουσίως ἑκουσίως
210502 P- -------- PREP ⸂κατὰ κατὰ κατά κατά
210502 N- ----ASM- N-ASM θεόν⸃, θεόν θεόν θεός
210502 C- -------- CONJ-N μηδὲ μηδὲ μηδέ μηδέ
210502 D- -------- ADV αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς
210502 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210502 D- -------- ADV προθύμως, προθύμως προθύμως προθύμως
210503 C- -------- CONJ-N μηδ’ μηδ’ μηδέ μηδέ
210503 C- -------- ADV ὡς ὡς ὡς ὡς
210503 V- -PAPNPM- V-PAP-NPM κατακυριεύοντες κατακυριεύοντες κατακυριεύοντες κατακυριεύω
210503 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
210503 N- ----GPM- N-GPM κλήρων κλήρων κλήρων κλῆρος
210503 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210503 N- ----NPM- N-NPM τύποι τύποι τύποι τύπος
210503 V- -PMPNPM- V-PNP-NPM γινόμενοι γινόμενοι γινόμενοι γίνομαι
210503 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
210503 N- ----GSN- N-GSN ποιμνίου· ποιμνίου ποιμνίου ποίμνιον
210504 C- -------- CONJ καὶ καὶ καί καί
210504 V- -APPGSM- V-APP-GSM φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
210504 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210504 N- ----GSM- N-GSM ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμην
210504 V- 2FMI-P-- V-FDI-2P-ATT κομιεῖσθε κομιεῖσθε κομιεῖσθε κομίζω
210504 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
210504 A- ----ASM- A-ASM ἀμαράντινον ἀμαράντινον ἀμαράντινον ἀμαράντινος
210504 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
210504 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
210504 N- ----ASM- N-ASM στέφανον. στέφανον στέφανον στέφανος
210505 D- -------- ADV ὁμοίως, ὁμοίως ὁμοίως ὁμοίως
210505 A- ----VPMC A-VPM-C νεώτεροι, νεώτεροι νεώτεροι νέος
210505 V- 2APD-P-- V-2APM-2P ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
210505 A- ----DPMC A-DPM-C πρεσβυτέροις. πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
210505 A- ----VPM- A-VPM πάντες πάντες πάντες πᾶς
210505 C- -------- CONJ δὲ δὲ δέ δέ
210505 RP ----DPM- C-DPM ⸀ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
210505 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210505 N- ----ASF- N-ASF ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
210505 V- 2AMD-P-- V-ADM-2P ἐγκομβώσασθε, ἐγκομβώσασθε ἐγκομβώσασθε ἐγκομβόομαι
210505 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210505 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
210505 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
210505 A- ----DPM- A-DPM ὑπερηφάνοις ὑπερηφάνοις ὑπερηφάνοις ὑπερήφανος
210505 V- 3PMI-S-- V-PMI-3S ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
210505 A- ----DPM- A-DPM ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
210505 C- -------- CONJ δὲ δὲ δέ δέ
210505 V- 3PAI-S-- V-PAI-3S δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
210505 N- ----ASF- N-ASF χάριν. χάριν χάριν χάρις
210506 V- 2APD-P-- V-APM-2P Ταπεινώθητε Ταπεινώθητε ταπεινώθητε ταπεινόω
210506 C- -------- CONJ οὖν οὖν οὖν οὖν
210506 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
210506 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210506 A- ----ASF- A-ASF κραταιὰν κραταιὰν κραταιάν κραταιός
210506 N- ----ASF- N-ASF χεῖρα χεῖρα χεῖρα χείρ
210506 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210506 N- ----GSM- N-GSM θεοῦ, θεοῦ θεοῦ θεός
210506 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
210506 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210506 V- 3AAS-S-- V-AAS-3S ὑψώσῃ ὑψώσῃ ὑψώσῃ ὑψόω
210506 P- -------- PREP ἐν ἐν ἐν ἐν
210506 N- ----DSM- N-DSM καιρῷ, καιρῷ καιρῷ καιρός
210507 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
210507 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210507 N- ----ASF- N-ASF μέριμναν μέριμναν μέριμναν μέριμνα
210507 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210507 V- -AAPNPM- V-AAP-NPM ἐπιρίψαντες ἐπιρίψαντες ἐπιρίψαντες ἐπιρίπτω
210507 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
210507 RP ----ASM- P-ASM αὐτόν, αὐτόν αὐτόν αὐτός
210507 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
210507 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
210507 V- 3PAI-S-- V-PAI-3S μέλει μέλει μέλει μέλει
210507 P- -------- PREP περὶ περὶ περί περί
210507 RP ----GP-- P-2GP ὑμῶν. ὑμῶν ὑμῶν σύ
210508 V- 2AAD-P-- V-AAM-2P νήψατε, νήψατε νήψατε νήφω
210508 V- 2AAD-P-- V-AAM-2P γρηγορήσατε. γρηγορήσατε γρηγορήσατε γρηγορέω
210508 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210508 N- ----NSM- N-NSM ἀντίδικος ἀντίδικος ἀντίδικος ἀντίδικος
210508 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210508 A- ----NSM- A-NSM διάβολος διάβολος διάβολος διάβολος
210508 C- -------- ADV ὡς ὡς ὡς ὡς
210508 N- ----NSM- N-NSM λέων λέων λέων λέων
210508 V- -PMPNSM- V-PNP-NSM ὠρυόμενος ὠρυόμενος ὠρυόμενος ὠρύομαι
210508 V- 3PAI-S-- V-PAI-3S περιπατεῖ περιπατεῖ περιπατεῖ περιπατέω
210508 V- -PAPNSM- V-PAP-NSM ζητῶν ζητῶν ζητῶν ζητέω
210508 RI ----ASM- I-ASM ⸀τινα τινα τινα τις
210508 V- -AAN---- V-2AAN ⸀καταπιεῖν· καταπιεῖν καταπιεῖν καταπίνω
210509 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
210509 V- 2AAD-P-- V-2AAM-2P ἀντίστητε ἀντίστητε ἀντίστητε ἀνθίστημι
210509 A- ----NPM- A-NPM στερεοὶ στερεοὶ στερεοί στερεός
210509 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210509 N- ----DSF- N-DSF πίστει, πίστει πίστει πίστις
210509 V- -XAPNPM- V-RAP-NPM εἰδότες εἰδότες εἰδότες οἶδα
210509 RA ----APN- T-APN τὰ τὰ τά ὁ
210509 A- ----APN- P-APN αὐτὰ αὐτὰ αὐτά αὐτός
210509 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
210509 N- ----GPN- N-GPN παθημάτων παθημάτων παθημάτων πάθημα
210509 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
210509 P- -------- PREP ἐν ἐν ἐν ἐν
210509 RA ----DSM- T-DSM ⸀τῷ τῷ τῷ ὁ
210509 N- ----DSM- N-DSM κόσμῳ κόσμῳ κόσμῳ κόσμος
210509 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
210509 N- ----DSF- N-DSF ἀδελφότητι ἀδελφότητι ἀδελφότητι ἀδελφότης
210509 V- -PPN---- V-PPN ἐπιτελεῖσθαι. ἐπιτελεῖσθαι ἐπιτελεῖσθαι ἐπιτελέω
210510 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210510 C- -------- CONJ δὲ δὲ δέ δέ
210510 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
210510 A- ----GSF- A-GSF πάσης πάσης πάσης πᾶς
210510 N- ----GSF- N-GSF χάριτος, χάριτος χάριτος χάρις
210510 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210510 V- -AAPNSM- V-AAP-NSM καλέσας καλέσας καλέσας καλέω
210510 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210510 P- -------- PREP εἰς εἰς εἰς εἰς
210510 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
210510 A- ----ASF- A-ASF αἰώνιον αἰώνιον αἰώνιον αἰώνιος
210510 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210510 N- ----ASF- N-ASF δόξαν δόξαν δόξαν δόξα
210510 P- -------- PREP ἐν ἐν ἐν ἐν
210510 N- ----DSM- N-DSM ⸀Χριστῷ, Χριστῷ Χριστῷ Χριστός
210510 A- ----ASN- ADV@ ὀλίγον ὀλίγον ὀλίγον ὀλίγος
210510 V- -AAPAPM- V-2AAP-APM παθόντας παθόντας παθόντας πάσχω
210510 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
210510 V- 3FAI-S-- V-FAI-3S ⸀καταρτίσει, καταρτίσει καταρτίσει καταρτίζω
210510 V- 3FAI-S-- V-FAI-3S στηρίξει, στηρίξει στηρίξει στηρίζω
210510 V- 3FAI-S-- V-FAI-3S σθενώσει, σθενώσει σθενώσει σθενόω
210510 V- 3FAI-S-- V-FAI-3S ⸀θεμελιώσει. θεμελιώσει θεμελιώσει θεμελιόω
210511 RP ----DSM- P-DSM ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
210511 RA ----NSN- T-NSN τὸ τὸ τό ὁ
210511 N- ----NSN- N-NSN κράτος κράτος κράτος κράτος
210511 P- -------- PREP εἰς εἰς εἰς εἰς
210511 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
210511 N- ----APM- N-APM αἰῶνας αἰῶνας αἰῶνας αἰών
210511 RA ----GPM- T-GPM ⸂τῶν τῶν τῶν ὁ
210511 N- ----GPM- N-GPM αἰώνων⸃· αἰώνων αἰώνων αἰών
210511 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
210512 P- -------- PREP Διὰ Διὰ διά διά
210512 N- ----GSM- N-GSM Σιλουανοῦ Σιλουανοῦ Σιλουανοῦ Σιλουανός
210512 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210512 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210512 A- ----GSM- A-GSM πιστοῦ πιστοῦ πιστοῦ πιστός
210512 N- ----GSM- N-GSM ἀδελφοῦ, ἀδελφοῦ ἀδελφοῦ ἀδελφός
210512 C- -------- ADV ὡς ὡς ὡς ὡς
210512 V- 1PMI-S-- V-PNI-1S λογίζομαι, λογίζομαι λογίζομαι λογίζομαι
210512 P- -------- PREP δι’ δι’ διά διά
210512 A- ----GPM- A-GPN@ ὀλίγων ὀλίγων ὀλίγων ὀλίγος
210512 V- 1AAI-S-- V-AAI-1S ἔγραψα, ἔγραψα ἔγραψα γράφω
210512 V- -PAPNSM- V-PAP-NSM παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
210512 C- -------- CONJ καὶ καὶ καί καί
210512 V- -PAPNSM- V-PAP-NSM ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρέω
210512 RD ----ASF- D-ASF ταύτην ταύτην ταύτην οὗτος
210512 V- -PAN---- V-PAN εἶναι εἶναι εἶναι εἰμί
210512 A- ----ASF- A-ASF ἀληθῆ ἀληθῆ ἀληθῆ ἀληθής
210512 N- ----ASF- N-ASF χάριν χάριν χάριν χάρις
210512 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
210512 N- ----GSM- N-GSM θεοῦ· θεοῦ θεοῦ θεός
210512 P- -------- PREP εἰς εἰς εἰς εἰς
210512 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
210512 V- 2AAD-P-- V-2AAS-2P@ ⸀στῆτε. στῆτε στῆτε ἵστημι
210513 V- 3PMI-S-- V-PNI-3S ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
210513 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
210513 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
210513 P- -------- PREP ἐν ἐν ἐν ἐν
210513 N- ----DSF- N-DSF Βαβυλῶνι Βαβυλῶνι Βαβυλῶνι Βαβυλών
210513 A- ----NSF- A-NSF συνεκλεκτὴ συνεκλεκτὴ συνεκλεκτή συνεκλεκτός
210513 C- -------- CONJ καὶ καὶ καί καί
210513 N- ----NSM- N-NSM Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
210513 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
210513 N- ----NSM- N-NSM υἱός υἱός υἱός υἱός
210513 RP ----GS-- P-1GS μου. μου μου ἐγώ
210514 V- 2AMD-P-- V-ADM-2P ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
210514 RP ----APM- C-APM ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210514 P- -------- PREP ἐν ἐν ἐν ἐν
210514 N- ----DSN- N-DSN φιλήματι φιλήματι φιλήματι φίλημα
210514 N- ----GSF- N-GSF ἀγάπης. ἀγάπης ἀγάπης ἀγάπη
210514 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
210514 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
210514 A- ----DPM- A-DPM πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
210514 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
210514 P- -------- PREP ἐν ἐν ἐν ἐν
210514 N- ----DSM- N-DSM ⸀Χριστῷ. Χριστῷ Χριστῷ Χριστός
