220101 N- ----NSM- N-PRI ⸀Συμεὼν Συμεὼν Συμεών Συμεών
220101 N- ----NSM- N-NSM Πέτρος Πέτρος Πέτρος Πέτρος
220101 N- ----NSM- N-NSM δοῦλος δοῦλος δοῦλος δοῦλος
220101 C- -------- CONJ καὶ καὶ καί καί
220101 N- ----NSM- N-NSM ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
220101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220101 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220101 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
220101 A- ----ASF- A-ASF ἰσότιμον ἰσότιμον ἰσότιμον ἰσότιμος
220101 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
220101 V- -AAPDPM- V-2AAP-DPM λαχοῦσιν λαχοῦσιν λαχοῦσι(ν) λαγχάνω
220101 N- ----ASF- N-ASF πίστιν πίστιν πίστιν πίστις
220101 P- -------- PREP ἐν ἐν ἐν ἐν
220101 N- ----DSF- N-DSF δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
220101 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220101 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
220101 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220101 C- -------- CONJ καὶ καὶ καί καί
220101 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
220101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220101 N- ----GSM- N-GSM Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
220102 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
220102 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
220102 C- -------- CONJ καὶ καὶ καί καί
220102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
220102 V- 3APO-S-- V-APO-3S πληθυνθείη πληθυνθείη πληθυνθείη πληθύνω
220102 P- -------- PREP ἐν ἐν ἐν ἐν
220102 N- ----DSF- N-DSF ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
220102 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220102 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
220102 C- -------- CONJ καὶ καὶ καί καί
220102 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220102 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220102 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220102 RP ----GP-- P-1GP ἡμῶν. ἡμῶν ἡμῶν ἐγώ
220103 C- -------- ADV Ὡς Ὡς ὡς ὡς
220103 A- ----APN- A-APN πάντα πάντα πάντα πᾶς
220103 RP ----DP-- P-1DP ἡμῖν ἡμῖν ἡμῖν ἐγώ
220103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220103 A- ----GSF- A-GSF θείας θείας θείας θεῖος
220103 N- ----GSF- N-GSF δυνάμεως δυνάμεως δυνάμεως δύναμις
220103 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
220103 RA ----APN- T-APN τὰ τὰ τά ὁ
220103 P- -------- PREP πρὸς πρὸς πρός πρός
220103 N- ----ASF- N-ASF ζωὴν ζωὴν ζωήν ζωή
220103 C- -------- CONJ καὶ καὶ καί καί
220103 N- ----ASF- N-ASF εὐσέβειαν εὐσέβειαν εὐσέβειαν εὐσέβεια
220103 V- -XMPGSF- V-RPP-GSF@ δεδωρημένης δεδωρημένης δεδωρημένης δωρέομαι
220103 P- -------- PREP διὰ διὰ διά διά
220103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220103 N- ----GSF- N-GSF ἐπιγνώσεως ἐπιγνώσεως ἐπιγνώσεως ἐπίγνωσις
220103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220103 V- -AAPGSM- V-AAP-GSM καλέσαντος καλέσαντος καλέσαντος καλέω
220103 RP ----AP-- P-1AP ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
220103 A- ----DSF- A-DSF ⸂ἰδίᾳ ἰδίᾳ ἰδίᾳ ἴδιος
220103 N- ----DSF- N-DSF δόξῃ δόξῃ δόξῃ δόξα
220103 C- -------- CONJ καὶ καὶ καί καί
220103 N- ----DSF- N-DSF ἀρετῇ⸃, ἀρετῇ ἀρετῇ ἀρετή
220104 P- -------- PREP δι’ δι’ διά διά
220104 RR ----GPN- R-GPF@ ὧν ὧν ὧν ὅς
220104 RA ----APN- T-NPN@ τὰ τὰ τά ὁ
220104 A- ----APN- A-NPN@ ⸂τίμια τίμια τίμια τίμιος
220104 C- -------- CONJ καὶ καὶ καί καί
220104 A- ----APNS A-NPN-S@ μέγιστα μέγιστα μέγιστα μέγιστος
220104 RP ----DP-- P-1DP ἡμῖν⸃ ἡμῖν ἡμῖν ἐγώ
220104 N- ----APN- N-NPN@ ἐπαγγέλματα ἐπαγγέλματα ἐπαγγέλματα ἐπάγγελμα
220104 V- 3XMI-S-- V-RPI-3S@ δεδώρηται, δεδώρηται δεδώρηται δωρέομαι
220104 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
220104 P- -------- PREP διὰ διὰ διά διά
220104 RD ----GPN- D-GPN τούτων τούτων τούτων οὗτος
220104 V- 2AMS-P-- V-2ADS-2P γένησθε γένησθε γένησθε γίνομαι
220104 A- ----GSF- A-GSF θείας θείας θείας θεῖος
220104 N- ----NPM- N-NPM κοινωνοὶ κοινωνοὶ κοινωνοί κοινωνός
220104 N- ----GSF- N-GSF φύσεως, φύσεως φύσεως φύσις
220104 V- -AAPNPM- V-2AAP-NPM ἀποφυγόντες ἀποφυγόντες ἀποφυγόντες ἀποφεύγω
220104 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220104 P- -------- PREP ἐν ἐν ἐν ἐν
220104 RA ----DSM- T-DSM ⸀τῷ τῷ τῷ ὁ
220104 N- ----DSM- N-DSM κόσμῳ κόσμῳ κόσμῳ κόσμος
220104 P- -------- PREP ἐν ἐν ἐν ἐν
220104 N- ----DSF- N-DSF ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
220104 N- ----GSF- N-GSF φθορᾶς. φθορᾶς φθορᾶς φθορά
220105 D- -------- CONJ καὶ καὶ καί καί
220105 A- ----ASN- P-ASN αὐτὸ αὐτὸ αὐτό αὐτός
220105 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
220105 C- -------- CONJ δὲ δὲ δέ δέ
220105 N- ----ASF- N-ASF σπουδὴν σπουδὴν σπουδήν σπουδή
220105 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
220105 V- -AAPNPM- V-AAP-NPM παρεισενέγκαντες παρεισενέγκαντες παρεισενέγκαντες παρεισφέρω
220105 V- 2AAD-P-- V-AAM-2P ἐπιχορηγήσατε ἐπιχορηγήσατε ἐπιχορηγήσατε ἐπιχορηγέω
220105 P- -------- PREP ἐν ἐν ἐν ἐν
220105 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220105 N- ----DSF- N-DSF πίστει πίστει πίστει πίστις
220105 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
220105 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220105 N- ----ASF- N-ASF ἀρετήν, ἀρετήν ἀρετήν ἀρετή
220105 P- -------- PREP ἐν ἐν ἐν ἐν
220105 C- -------- CONJ δὲ δὲ δέ δέ
220105 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220105 N- ----DSF- N-DSF ἀρετῇ ἀρετῇ ἀρετῇ ἀρετή
220105 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220105 N- ----ASF- N-ASF γνῶσιν, γνῶσιν γνῶσιν γνῶσις
220106 P- -------- PREP ἐν ἐν ἐν ἐν
220106 C- -------- CONJ δὲ δὲ δέ δέ
220106 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220106 N- ----DSF- N-DSF γνώσει γνώσει γνώσει γνῶσις
220106 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220106 N- ----ASF- N-ASF ἐγκράτειαν, ἐγκράτειαν ἐγκράτειαν ἐγκράτεια
220106 P- -------- PREP ἐν ἐν ἐν ἐν
220106 C- -------- CONJ δὲ δὲ δέ δέ
220106 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220106 N- ----DSF- N-DSF ἐγκρατείᾳ ἐγκρατείᾳ ἐγκρατείᾳ ἐγκράτεια
220106 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220106 N- ----ASF- N-ASF ὑπομονήν, ὑπομονήν ὑπομονήν ὑπομονή
220106 P- -------- PREP ἐν ἐν ἐν ἐν
220106 C- -------- CONJ δὲ δὲ δέ δέ
220106 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220106 N- ----DSF- N-DSF ὑπομονῇ ὑπομονῇ ὑπομονῇ ὑπομονή
220106 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220106 N- ----ASF- N-ASF εὐσέβειαν, εὐσέβειαν εὐσέβειαν εὐσέβεια
220107 P- -------- PREP ἐν ἐν ἐν ἐν
220107 C- -------- CONJ δὲ δὲ δέ δέ
220107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220107 N- ----DSF- N-DSF εὐσεβείᾳ εὐσεβείᾳ εὐσεβείᾳ εὐσέβεια
220107 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220107 N- ----ASF- N-ASF φιλαδελφίαν, φιλαδελφίαν φιλαδελφίαν φιλαδελφία
220107 P- -------- PREP ἐν ἐν ἐν ἐν
220107 C- -------- CONJ δὲ δὲ δέ δέ
220107 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220107 N- ----DSF- N-DSF φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφίᾳ φιλαδελφία
220107 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220107 N- ----ASF- N-ASF ἀγάπην· ἀγάπην ἀγάπην ἀγάπη
220108 RD ----NPN- D-NPN ταῦτα ταῦτα ταῦτα οὗτος
220108 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220108 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
220108 V- -PAPNPN- V-PAP-NPN ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα ὑπάρχω
220108 C- -------- CONJ καὶ καὶ καί καί
220108 V- -PAPNPN- V-PAP-NPN πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
220108 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
220108 A- ----APM- A-APM ἀργοὺς ἀργοὺς ἀργούς ἀργός
220108 C- -------- CONJ-N οὐδὲ οὐδὲ οὐδέ οὐδέ
220108 A- ----APM- A-APM ἀκάρπους ἀκάρπους ἀκάρπους ἄκαρπος
220108 V- 3PAI-S-- V-PAI-3S καθίστησιν καθίστησιν καθίστησι(ν) καθίστημι
220108 P- -------- PREP εἰς εἰς εἰς εἰς
220108 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220108 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220108 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220108 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220108 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220108 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220108 N- ----ASF- N-ASF ἐπίγνωσιν· ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
220109 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
220109 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220109 D- -------- PRT-N μὴ μὴ μή μή
220109 V- 3PAI-S-- V-PAI-3S πάρεστιν πάρεστιν πάρεστι(ν) πάρειμι
220109 RD ----NPN- D-APN@ ταῦτα, ταῦτα ταῦτα οὗτος
220109 A- ----NSM- A-NSM τυφλός τυφλός τυφλός τυφλός
220109 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
220109 V- -PAPNSM- V-PAP-NSM μυωπάζων, μυωπάζων μυωπάζων μυωπάζω
220109 N- ----ASF- N-ASF λήθην λήθην λήθην λήθη
220109 V- -AAPNSM- V-2AAP-NSM λαβὼν λαβὼν λαβών λαμβάνω
220109 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220109 N- ----GSM- N-GSM καθαρισμοῦ καθαρισμοῦ καθαρισμοῦ καθαρισμός
220109 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
220109 D- -------- ADV πάλαι πάλαι πάλαι πάλαι
220109 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
220109 N- ----GPN- N-GPN ⸀ἁμαρτημάτων. ἁμαρτημάτων ἁμαρτημάτων ἁμάρτημα
220110 C- -------- CONJ διὸ διὸ διό διό
220110 D- -------- ADV μᾶλλον, μᾶλλον μᾶλλον μᾶλλον
220110 N- ----VPM- N-VPM ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
220110 V- 2AAD-P-- V-AAM-2P σπουδάσατε σπουδάσατε σπουδάσατε σπουδάζω
220110 A- ----ASF- A-ASF βεβαίαν βεβαίαν βεβαίαν βέβαιος
220110 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
220110 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220110 N- ----ASF- N-ASF κλῆσιν κλῆσιν κλῆσιν κλῆσις
220110 C- -------- CONJ καὶ καὶ καί καί
220110 N- ----ASF- N-ASF ἐκλογὴν ἐκλογὴν ἐκλογήν ἐκλογή
220110 V- -PMN---- V-PMN ποιεῖσθαι· ποιεῖσθαι ποιεῖσθαι ποιέω
220110 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
220110 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220110 V- -PAPNPM- V-PAP-NPM ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
220110 D- -------- PRT-N οὐ οὐ οὐ οὐ
220110 D- -------- PRT-N μὴ μὴ μή μή
220110 V- 2AAS-P-- V-AAS-2P πταίσητέ πταίσητέ πταίσητε πταίω
220110 D- -------- PRT ποτε· ποτε ποτέ ποτέ
220111 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
220111 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220111 D- -------- ADV πλουσίως πλουσίως πλουσίως πλουσίως
220111 V- 3FPI-S-- V-FPI-3S ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται ἐπιχορηγηθήσεται ἐπιχορηγέω
220111 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
220111 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220111 N- ----NSF- N-NSF εἴσοδος εἴσοδος εἴσοδος εἴσοδος
220111 P- -------- PREP εἰς εἰς εἰς εἰς
220111 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220111 A- ----ASF- A-ASF αἰώνιον αἰώνιον αἰώνιον αἰώνιος
220111 N- ----ASF- N-ASF βασιλείαν βασιλείαν βασιλείαν βασιλεία
220111 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220111 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220111 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220111 C- -------- CONJ καὶ καὶ καί καί
220111 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
220111 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220111 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
220112 C- -------- CONJ Διὸ Διὸ διό διό
220112 V- 1FAI-S-- V-FAI-1S ⸀μελλήσω μελλήσω μελλήσω μέλλω
220112 D- -------- ADV ἀεὶ ἀεὶ ἀεί ἀεί
220112 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
220112 V- -PAN---- V-PAN ὑπομιμνῄσκειν ὑπομιμνῄσκειν ὑπομιμνῄσκειν ὑπομιμνῄσκω
220112 P- -------- PREP περὶ περὶ περί περί
220112 RD ----GPN- D-GPN τούτων, τούτων τούτων οὗτος
220112 C- -------- CONJ καίπερ καίπερ καίπερ καίπερ
220112 V- -XAPAPM- V-RAP-APM εἰδότας εἰδότας εἰδότας ὁράω
220112 C- -------- CONJ καὶ καὶ καί καί
220112 V- -XPPAPM- V-RPP-APM ἐστηριγμένους ἐστηριγμένους ἐστηριγμένους στηρίζω
220112 P- -------- PREP ἐν ἐν ἐν ἐν
220112 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220112 V- -PAPDSF- V-PAP-DSF παρούσῃ παρούσῃ παρούσῃ πάρειμι
220112 N- ----DSF- N-DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
220113 A- ----ASN- A-ASN δίκαιον δίκαιον δίκαιον δίκαιος
220113 C- -------- CONJ δὲ δὲ δέ δέ
220113 V- 1PMI-S-- V-PNI-1S ἡγοῦμαι, ἡγοῦμαι ἡγοῦμαι ἡγέομαι
220113 P- -------- PREP ἐφ’ ἐφ’ ἐπί ἐπί
220113 RR ----ASM- K-ASM ὅσον ὅσον ὅσον ὅσος
220113 V- 1PAI-S-- V-PAI-1S εἰμὶ εἰμὶ εἰμί εἰμί
220113 P- -------- PREP ἐν ἐν ἐν ἐν
220113 RD ----DSN- D-DSN τούτῳ τούτῳ τούτῳ οὗτος
220113 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
220113 N- ----DSN- N-DSN σκηνώματι, σκηνώματι σκηνώματι σκήνωμα
220113 V- -PAN---- V-PAN διεγείρειν διεγείρειν διεγείρειν διεγείρω
220113 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
220113 P- -------- PREP ἐν ἐν ἐν ἐν
220113 N- ----DSF- N-DSF ὑπομνήσει, ὑπομνήσει ὑπομνήσει ὑπόμνησις
220114 V- -XAPNSM- V-RAP-NSM εἰδὼς εἰδὼς εἰδώς ὁράω
220114 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
220114 A- ----NSF- A-NSF ταχινή ταχινή ταχινή ταχινός
220114 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
220114 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220114 N- ----NSF- N-NSF ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
220114 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
220114 N- ----GSN- N-GSN σκηνώματός σκηνώματός σκηνώματος σκήνωμα
220114 RP ----GS-- P-1GS μου, μου μου ἐγώ
220114 C- -------- ADV καθὼς καθὼς καθώς καθώς
220114 D- -------- CONJ καὶ καὶ καί καί
220114 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
220114 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
220114 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220114 N- ----NSM- N-NSM Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
220114 N- ----NSM- N-NSM Χριστὸς Χριστὸς Χριστός Χριστός
220114 V- 3AAI-S-- V-AAI-3S ἐδήλωσέν ἐδήλωσέν ἐδήλωσε(ν) δηλόω
220114 RP ----DS-- P-1DS μοι· μοι μοι ἐγώ
220115 V- 1FAI-S-- V-FAI-1S σπουδάσω σπουδάσω σπουδάσω σπουδάζω
220115 C- -------- CONJ δὲ δὲ δέ δέ
220115 D- -------- CONJ καὶ καὶ καί καί
220115 D- -------- ADV ἑκάστοτε ἑκάστοτε ἑκάστοτε ἑκάστοτε
220115 V- -PAN---- V-PAN ἔχειν ἔχειν ἔχειν ἔχω
220115 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
220115 P- -------- PREP μετὰ μετὰ μετά μετά
220115 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220115 A- ----ASF- S-1SASF ἐμὴν ἐμὴν ἐμήν ἐμός
220115 N- ----ASF- N-ASF ἔξοδον ἔξοδον ἔξοδον ἔξοδος
220115 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220115 RD ----GPN- D-GPN τούτων τούτων τούτων οὗτος
220115 N- ----ASF- N-ASF μνήμην μνήμην μνήμην μνήμη
220115 V- -PMN---- V-PMN ποιεῖσθαι. ποιεῖσθαι ποιεῖσθαι ποιέω
220116 D- -------- PRT-N Οὐ Οὐ οὐ οὐ
220116 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220116 V- -XPPDPM- V-RPP-DPM σεσοφισμένοις σεσοφισμένοις σεσοφισμένοις σοφίζω
220116 N- ----DPM- N-DPM μύθοις μύθοις μύθοις μῦθος
220116 V- -AAPNPM- V-AAP-NPM ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθέω
220116 V- 1AAI-P-- V-AAI-1P ἐγνωρίσαμεν ἐγνωρίσαμεν ἐγνωρίσαμεν γνωρίζω
220116 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
220116 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220116 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220116 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220116 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220116 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220116 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220116 N- ----ASF- N-ASF δύναμιν δύναμιν δύναμιν δύναμις
220116 C- -------- CONJ καὶ καὶ καί καί
220116 N- ----ASF- N-ASF παρουσίαν, παρουσίαν παρουσίαν παρουσία
220116 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
220116 N- ----NPM- N-NPM ἐπόπται ἐπόπται ἐπόπται ἐπόπτης
220116 V- -APPNPM- V-AOP-NPM γενηθέντες γενηθέντες γενηθέντες γίνομαι
220116 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220116 RD ----GSM- D-GSM ἐκείνου ἐκείνου ἐκείνου ἐκεῖνος
220116 N- ----GSF- N-GSF μεγαλειότητος. μεγαλειότητος μεγαλειότητος μεγαλειότης
220117 V- -AAPNSM- V-2AAP-NSM λαβὼν λαβὼν λαβών λαμβάνω
220117 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220117 P- -------- PREP παρὰ παρὰ παρά παρά
220117 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
220117 N- ----GSM- N-GSM πατρὸς πατρὸς πατρός πατήρ
220117 N- ----ASF- N-ASF τιμὴν τιμὴν τιμήν τιμή
220117 C- -------- CONJ καὶ καὶ καί καί
220117 N- ----ASF- N-ASF δόξαν δόξαν δόξαν δόξα
220117 N- ----GSF- N-GSF φωνῆς φωνῆς φωνῆς φωνή
220117 V- -APPGSF- V-APP-GSF ἐνεχθείσης ἐνεχθείσης ἐνεχθείσης φέρω
220117 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
220117 RD ----GSF- D-GSF τοιᾶσδε τοιᾶσδε τοιᾶσδε τοιόσδε
220117 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
220117 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220117 A- ----GSF- A-GSF μεγαλοπρεποῦς μεγαλοπρεποῦς μεγαλοπρεποῦς μεγαλοπρεπής
220117 N- ----GSF- N-GSF δόξης· δόξης δόξης δόξα
220117 RA ----NSM- T-NSM ⸂Ὁ Ὁ ὁ ὁ
220117 N- ----NSM- N-NSM υἱός υἱός υἱός υἱός
220117 RP ----GS-- P-1GS μου μου μου ἐγώ
220117 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
220117 A- ----NSM- A-NSM ἀγαπητός ἀγαπητός ἀγαπητός ἀγαπητός
220117 RP ----GS-- P-1GS μου μου μου ἐγώ
220117 RD ----NSM- D-NSM οὗτός οὗτός οὗτος οὗτος
220117 V- 3PAI-S-- V-PAI-3S ἐστιν⸃, ἐστιν ἐστί(ν) εἰμί
220117 P- -------- PREP εἰς εἰς εἰς εἰς
220117 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
220117 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
220117 V- 1AAI-S-- V-AAI-1S εὐδόκησα— εὐδόκησα εὐδόκησα εὐδοκέω
220118 C- -------- CONJ καὶ καὶ καί καί
220118 RD ----ASF- D-ASF ταύτην ταύτην ταύτην οὗτος
220118 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220118 N- ----ASF- N-ASF φωνὴν φωνὴν φωνήν φωνή
220118 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
220118 V- 1AAI-P-- V-AAI-1P ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν ἀκούω
220118 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
220118 N- ----GSM- N-GSM οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
220118 V- -APPASF- V-APP-ASF ἐνεχθεῖσαν ἐνεχθεῖσαν ἐνεχθεῖσαν φέρω
220118 P- -------- PREP σὺν σὺν σύν σύν
220118 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
220118 V- -PAPNPM- V-PAP-NPM ὄντες ὄντες ὄντες εἰμί
220118 P- -------- PREP ἐν ἐν ἐν ἐν
220118 RA ----DSN- T-DSN τῷ τῷ τῷ ὁ
220118 A- ----DSN- A-DSN ⸂ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
220118 N- ----DSN- N-DSN ὄρει⸃. ὄρει ὄρει ὄρος
220119 C- -------- CONJ καὶ καὶ καί καί
220119 V- 1PAI-P-- V-PAI-1P ἔχομεν ἔχομεν ἔχομεν ἔχω
220119 A- ----ASMC A-ASM-C βεβαιότερον βεβαιότερον βεβαιότερον βέβαιος
220119 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
220119 A- ----ASM- A-ASM προφητικὸν προφητικὸν προφητικόν προφητικός
220119 N- ----ASM- N-ASM λόγον, λόγον λόγον λόγος
220119 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
220119 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
220119 V- 2PAI-P-- V-PAI-2P ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
220119 V- -PAPNPM- V-PAP-NPM προσέχοντες προσέχοντες προσέχοντες προσέχω
220119 C- -------- ADV ὡς ὡς ὡς ὡς
220119 N- ----DSM- N-DSM λύχνῳ λύχνῳ λύχνῳ λύχνος
220119 V- -PAPDSM- V-PEP-DSM@ φαίνοντι φαίνοντι φαίνοντι φαίνω
220119 P- -------- PREP ἐν ἐν ἐν ἐν
220119 A- ----DSM- A-DSM αὐχμηρῷ αὐχμηρῷ αὐχμηρῷ αὐχμηρός
220119 N- ----DSM- N-DSM τόπῳ, τόπῳ τόπῳ τόπος
220119 P- -------- ADV ἕως ἕως ἕως ἕως
220119 RR ----GSM- R-GSM οὗ οὗ οὗ ὅς
220119 N- ----NSF- N-NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220119 V- 3AAS-S-- V-AAS-3S διαυγάσῃ διαυγάσῃ διαυγάσῃ διαυγάζω
220119 C- -------- CONJ καὶ καὶ καί καί
220119 A- ----NSM- A-NSM φωσφόρος φωσφόρος φωσφόρος φωσφόρος
220119 V- 3AAS-S-- V-AAS-3S ἀνατείλῃ ἀνατείλῃ ἀνατείλῃ ἀνατέλλω
220119 P- -------- PREP ἐν ἐν ἐν ἐν
220119 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
220119 N- ----DPF- N-DPF καρδίαις καρδίαις καρδίαις καρδία
220119 RP ----GP-- P-2GP ὑμῶν· ὑμῶν ὑμῶν σύ
220120 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
220120 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
220120 V- -PAPNPM- V-PAP-NPM γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
220120 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
220120 A- ----NSF- A-NSF πᾶσα πᾶσα πᾶσα πᾶς
220120 N- ----NSF- N-NSF προφητεία προφητεία προφητεία προφητεία
220120 N- ----GSF- N-GSF γραφῆς γραφῆς γραφῆς γραφή
220120 A- ----GSF- A-GSF ἰδίας ἰδίας ἰδίας ἴδιος
220120 N- ----GSF- N-GSF ἐπιλύσεως ἐπιλύσεως ἐπιλύσεως ἐπίλυσις
220120 D- -------- PRT-N οὐ οὐ οὐ οὐ
220120 V- 3PMI-S-- V-PNI-3S γίνεται, γίνεται γίνεται γίνομαι
220121 D- -------- PRT-N οὐ οὐ οὐ οὐ
220121 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220121 N- ----DSN- N-DSN θελήματι θελήματι θελήματι θέλημα
220121 N- ----GSM- N-GSM ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
220121 V- 3API-S-- V-API-3S ἠνέχθη ἠνέχθη ἠνέχθη φέρω
220121 N- ----NSF- N-NSF ⸂προφητεία προφητεία προφητεία προφητεία
220121 D- -------- PRT ποτέ⸃, ποτέ ποτέ ποτέ
220121 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220121 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
220121 N- ----GSN- N-GSN πνεύματος πνεύματος πνεύματος πνεῦμα
220121 A- ----GSN- A-GSN ἁγίου ἁγίου ἁγίου ἅγιος
220121 V- -PPPNPM- V-PPP-NPM φερόμενοι φερόμενοι φερόμενοι φέρω
220121 V- 3AAI-P-- V-AAI-3P ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
220121 P- -------- PREP ⸀ἀπὸ ἀπὸ ἀπό ἀπό
220121 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
220121 N- ----NPM- N-NPM ἄνθρωποι. ἄνθρωποι ἄνθρωποι ἄνθρωπος
220201 V- 3AMI-P-- V-2ADI-3P Ἐγένοντο Ἐγένοντο ἐγένοντο γίνομαι
220201 C- -------- CONJ δὲ δὲ δέ δέ
220201 D- -------- CONJ καὶ καὶ καί καί
220201 N- ----NPM- N-NPM ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφήτης
220201 P- -------- PREP ἐν ἐν ἐν ἐν
220201 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
220201 N- ----DSM- N-DSM λαῷ, λαῷ λαῷ λαός
220201 C- -------- ADV ὡς ὡς ὡς ὡς
220201 D- -------- CONJ καὶ καὶ καί καί
220201 P- -------- PREP ἐν ἐν ἐν ἐν
220201 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
220201 V- 3FMI-P-- V-FDI-3P ἔσονται ἔσονται ἔσονται εἰμί
220201 N- ----NPM- N-NPM ψευδοδιδάσκαλοι, ψευδοδιδάσκαλοι ψευδοδιδάσκαλοι ψευδοδιδάσκαλος
220201 RR ----NPM- R-NPM οἵτινες οἵτινες οἵτινες ὅστις
220201 V- 3FAI-P-- V-FAI-3P παρεισάξουσιν παρεισάξουσιν παρεισάξουσι(ν) παρεισάγω
220201 N- ----APF- N-APF αἱρέσεις αἱρέσεις αἱρέσεις αἵρεσις
220201 N- ----GSF- N-GSF ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
220201 D- -------- CONJ καὶ καὶ καί καί
220201 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
220201 V- -AAPASM- V-AAP-ASM ἀγοράσαντα ἀγοράσαντα ἀγοράσαντα ἀγοράζω
220201 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
220201 N- ----ASM- N-ASM δεσπότην δεσπότην δεσπότην δεσπότης
220201 V- -PMPNPM- V-PNP-NPM ἀρνούμενοι, ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
220201 V- -PAPNPM- V-PAP-NPM ἐπάγοντες ἐπάγοντες ἐπάγοντες ἐπάγω
220201 RP ----DPM- F-3DPM ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
220201 A- ----ASF- A-ASF ταχινὴν ταχινὴν ταχινήν ταχινός
220201 N- ----ASF- N-ASF ἀπώλειαν· ἀπώλειαν ἀπώλειαν ἀπώλεια
220202 C- -------- CONJ καὶ καὶ καί καί
220202 A- ----NPM- A-NPM πολλοὶ πολλοὶ πολλοί πολύς
220202 V- 3FAI-P-- V-FAI-3P ἐξακολουθήσουσιν ἐξακολουθήσουσιν ἐξακολουθήσουσι(ν) ἐξακολουθέω
220202 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
220202 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
220202 N- ----DPF- N-DPF ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
220202 P- -------- PREP δι’ δι’ διά διά
220202 RR ----APM- R-APM οὓς οὓς οὕς ὅς
220202 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220202 N- ----NSF- N-NSF ὁδὸς ὁδὸς ὁδός ὁδός
220202 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220202 N- ----GSF- N-GSF ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
220202 V- 3FPI-S-- V-FPI-3S βλασφημηθήσεται· βλασφημηθήσεται βλασφημηθήσεται βλασφημέω
220203 C- -------- CONJ καὶ καὶ καί καί
220203 P- -------- PREP ἐν ἐν ἐν ἐν
220203 N- ----DSF- N-DSF πλεονεξίᾳ πλεονεξίᾳ πλεονεξίᾳ πλεονεξία
220203 A- ----DPM- A-DPM πλαστοῖς πλαστοῖς πλαστοῖς πλαστός
220203 N- ----DPM- N-DPM λόγοις λόγοις λόγοις λόγος
220203 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
220203 V- 3FMI-P-- V-FDI-3P ἐμπορεύσονται· ἐμπορεύσονται ἐμπορεύσονται ἐμπορεύομαι
220203 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
220203 RA ----NSN- T-NSN τὸ τὸ τό ὁ
220203 N- ----NSN- N-NSN κρίμα κρίμα κρίμα κρίμα
220203 D- -------- ADV ἔκπαλαι ἔκπαλαι ἔκπαλαι ἔκπαλαι
220203 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
220203 V- 3PAI-S-- V-PAI-3S ἀργεῖ, ἀργεῖ ἀργεῖ ἀργέω
220203 C- -------- CONJ καὶ καὶ καί καί
220203 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220203 N- ----NSF- N-NSF ἀπώλεια ἀπώλεια ἀπώλεια ἀπώλεια
220203 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
220203 D- -------- PRT-N οὐ οὐ οὐ οὐ
220203 V- 3PAI-S-- V-PAI-3S ⸀νυστάζει. νυστάζει νυστάζει νυστάζω
220204 C- -------- COND Εἰ Εἰ εἰ εἰ
220204 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220204 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
220204 N- ----NSM- N-NSM θεὸς θεὸς θεός θεός
220204 N- ----GPM- N-GPM ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
220204 V- -AAPGPM- V-AAP-GPM ἁμαρτησάντων ἁμαρτησάντων ἁμαρτησάντων ἁμαρτάνω
220204 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
220204 V- 3AMI-S-- V-ADI-3S ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
220204 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220204 N- ----DPF- N-DPF ⸀σειραῖς σειραῖς σειραῖς σειρά
220204 N- ----GSM- N-GSM ζόφου ζόφου ζόφου ζόφος
220204 V- -AAPNSM- V-AAP-NSM ταρταρώσας ταρταρώσας ταρταρώσας ταρταρόω
220204 V- 3AAI-S-- V-AAI-3S παρέδωκεν παρέδωκεν παρέδωκε(ν) παραδίδωμι
220204 P- -------- PREP εἰς εἰς εἰς εἰς
220204 N- ----ASF- N-ASF κρίσιν κρίσιν κρίσιν κρίσις
220204 V- -PPPAPM- V-PPP-APM τηρουμένους, τηρουμένους τηρουμένους τηρέω
220205 C- -------- CONJ καὶ καὶ καί καί
220205 A- ----GSM- A-GSM ἀρχαίου ἀρχαίου ἀρχαίου ἀρχαῖος
220205 N- ----GSM- N-GSM κόσμου κόσμου κόσμου κόσμος
220205 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
220205 V- 3AMI-S-- V-ADI-3S ἐφείσατο, ἐφείσατο ἐφείσατο φείδομαι
220205 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220205 A- ----ASM- A-ASM ὄγδοον ὄγδοον ὄγδοον ὄγδοος
220205 N- ----ASM- N-PRI Νῶε Νῶε Νῶε Νῶε
220205 N- ----GSF- N-GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
220205 N- ----ASM- N-ASM κήρυκα κήρυκα κήρυκα κῆρυξ
220205 V- 3AAI-S-- V-AAI-3S ἐφύλαξεν, ἐφύλαξεν ἐφύλαξε(ν) φυλάσσω
220205 N- ----ASM- N-ASM κατακλυσμὸν κατακλυσμὸν κατακλυσμόν κατακλυσμός
220205 N- ----DSM- N-DSM κόσμῳ κόσμῳ κόσμῳ κόσμος
220205 A- ----GPM- A-GPM ἀσεβῶν ἀσεβῶν ἀσεβῶν ἀσεβής
220205 V- -AAPNSM- V-AAP-NSM ἐπάξας, ἐπάξας ἐπάξας ἐπάγω
220206 C- -------- CONJ καὶ καὶ καί καί
220206 N- ----APF- N-APF πόλεις πόλεις πόλεις πόλις
220206 N- ----GPN- N-GPN Σοδόμων Σοδόμων Σοδόμων Σόδομα
220206 C- -------- CONJ καὶ καὶ καί καί
220206 N- ----GSF- N-GSF Γομόρρας Γομόρρας Γομόρρας Γόμορρα
220206 V- -AAPNSM- V-AAP-NSM τεφρώσας τεφρώσας τεφρώσας τεφρόω
220206 N- ----DSF- N-DSF ⸀καταστροφῇ καταστροφῇ καταστροφῇ καταστροφή
220206 V- 3AAI-S-- V-AAI-3S κατέκρινεν, κατέκρινεν κατέκρινε(ν) κατακρίνω
220206 N- ----ASN- N-ASN ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα ὑπόδειγμα
220206 V- -PAPGPN- V-PAP-GPM@ μελλόντων μελλόντων μελλόντων μέλλω
220206 A- ----DPM- A-DPM ⸀ἀσεβέσιν ἀσεβέσιν ἀσεβέσι(ν) ἀσεβής
220206 V- -XAPNSM- V-RAP-NSM τεθεικώς, τεθεικώς τεθεικώς τίθημι
220207 C- -------- CONJ καὶ καὶ καί καί
220207 A- ----ASM- A-ASM δίκαιον δίκαιον δίκαιον δίκαιος
220207 N- ----ASM- N-PRI Λὼτ Λὼτ Λώτ Λώτ
220207 V- -PPPASM- V-PPP-ASM καταπονούμενον καταπονούμενον καταπονούμενον καταπονέω
220207 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
220207 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220207 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
220207 A- ----GPM- A-GPM ἀθέσμων ἀθέσμων ἀθέσμων ἄθεσμος
220207 P- -------- PREP ἐν ἐν ἐν ἐν
220207 N- ----DSF- N-DSF ἀσελγείᾳ ἀσελγείᾳ ἀσελγείᾳ ἀσέλγεια
220207 N- ----GSF- N-GSF ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
220207 V- 3AMI-S-- V-ANI-3S ἐρρύσατο— ἐρρύσατο ἐρρύσατο ῥύομαι
220208 N- ----DSN- N-DSN βλέμματι βλέμματι βλέμματι βλέμμα
220208 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220208 C- -------- CONJ καὶ καὶ καί καί
220208 N- ----DSF- N-DSF ἀκοῇ ἀκοῇ ἀκοῇ ἀκοή
220208 RA ----NSM- T-NSM ⸀ὁ ὁ ὁ ὁ
220208 A- ----NSM- A-NSM δίκαιος δίκαιος δίκαιος δίκαιος
220208 V- -PAPNSM- V-PAP-NSM ἐγκατοικῶν ἐγκατοικῶν ἐγκατοικῶν ἐγκατοικέω
220208 P- -------- PREP ἐν ἐν ἐν ἐν
220208 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220208 N- ----ASF- N-ASF ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220208 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
220208 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
220208 N- ----ASF- N-ASF ψυχὴν ψυχὴν ψυχήν ψυχή
220208 A- ----ASF- A-ASF δικαίαν δικαίαν δικαίαν δίκαιος
220208 A- ----DPN- A-DPN ἀνόμοις ἀνόμοις ἀνόμοις ἄνομος
220208 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
220208 V- 3IAI-S-- V-IAI-3S ἐβασάνιζεν— ἐβασάνιζεν ἐβασάνιζε(ν) βασανίζω
220209 V- 3XAI-S-- V-RAI-3S οἶδεν οἶδεν οἶδε(ν) οἶδα
220209 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
220209 A- ----APM- A-APM εὐσεβεῖς εὐσεβεῖς εὐσεβεῖς εὐσεβής
220209 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
220209 N- ----GSM- N-GSM πειρασμοῦ πειρασμοῦ πειρασμοῦ πειρασμός
220209 V- -PMN---- V-PNN ῥύεσθαι, ῥύεσθαι ῥύεσθαι ῥύομαι
220209 A- ----APM- A-APM ἀδίκους ἀδίκους ἀδίκους ἄδικος
220209 C- -------- CONJ δὲ δὲ δέ δέ
220209 P- -------- PREP εἰς εἰς εἰς εἰς
220209 N- ----ASF- N-ASF ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220209 N- ----GSF- N-GSF κρίσεως κρίσεως κρίσεως κρίσις
220209 V- -PPPAPM- V-PPP-APM κολαζομένους κολαζομένους κολαζομένους κολάζω
220209 V- -PAN---- V-PAN τηρεῖν, τηρεῖν τηρεῖν τηρέω
220210 D- -------- ADV-S μάλιστα μάλιστα μάλιστα μάλιστα
220210 C- -------- CONJ δὲ δὲ δέ δέ
220210 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
220210 P- -------- ADV ὀπίσω ὀπίσω ὀπίσω ὀπίσω
220210 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
220210 P- -------- PREP ἐν ἐν ἐν ἐν
220210 N- ----DSF- N-DSF ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμία
220210 N- ----GSM- N-GSM μιασμοῦ μιασμοῦ μιασμοῦ μιασμός
220210 V- -PMPAPM- V-PNP-APM πορευομένους πορευομένους πορευομένους πορεύομαι
220210 C- -------- CONJ καὶ καὶ καί καί
220210 N- ----GSF- N-GSF κυριότητος κυριότητος κυριότητος κυριότης
220210 V- -PAPAPM- V-PAP-APM καταφρονοῦντας. καταφρονοῦντας καταφρονοῦντας καταφρονέω
220210 N- ----NPM- N-NPM Τολμηταὶ, Τολμηταὶ τολμηταί τολμητής
220210 A- ----NPM- A-NPM αὐθάδεις, αὐθάδεις αὐθάδεις αὐθάδης
220210 N- ----APF- N-APF δόξας δόξας δόξας δόξα
220210 D- -------- PRT-N οὐ οὐ οὐ οὐ
220210 V- 3PAI-P-- V-PAI-3P τρέμουσιν, τρέμουσιν τρέμουσι(ν) τρέμω
220210 V- -PAPNPM- V-PAP-NPM βλασφημοῦντες, βλασφημοῦντες βλασφημοῦντες βλασφημέω
220211 C- -------- ADV ὅπου ὅπου ὅπου ὅπου
220211 N- ----NPM- N-NPM ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
220211 N- ----DSF- N-DSF ἰσχύϊ ἰσχύϊ ἰσχύϊ ἰσχύς
220211 C- -------- CONJ καὶ καὶ καί καί
220211 N- ----DSF- N-DSF δυνάμει δυνάμει δυνάμει δύναμις
220211 A- ----NPMC A-NPM-C μείζονες μείζονες μείζονες μείζων
220211 V- -PAPNPM- V-PAP-NPM ὄντες ὄντες ὄντες εἰμί
220211 D- -------- PRT-N οὐ οὐ οὐ οὐ
220211 V- 3PAI-P-- V-PAI-3P φέρουσιν φέρουσιν φέρουσι(ν) φέρω
220211 P- -------- PREP κατ’ κατ’ κατά κατά
220211 RP ----GPM- P-GPM ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
220211 A- ----ASF- A-ASF βλάσφημον βλάσφημον βλάσφημον βλάσφημος
220211 N- ----ASF- N-ASF κρίσιν. κρίσιν κρίσιν κρίσις
220212 RD ----NPM- D-NPM οὗτοι οὗτοι οὗτοι οὗτος
220212 C- -------- CONJ δέ, δέ δέ δέ
220212 C- -------- ADV ὡς ὡς ὡς ὡς
220212 A- ----NPN- A-NPN ἄλογα ἄλογα ἄλογα ἄλογος
220212 N- ----NPN- N-NPN ζῷα ζῷα ζῷα ζῷον
220212 V- -XPPNPN- V-RPP-NPN ⸂γεγεννημένα γεγεννημένα γεγεννημένα γεννάω
220212 A- ----NPN- A-NPN φυσικὰ⸃ φυσικὰ φυσικά φυσικός
220212 P- -------- PREP εἰς εἰς εἰς εἰς
220212 N- ----ASF- N-ASF ἅλωσιν ἅλωσιν ἅλωσιν ἅλωσις
220212 C- -------- CONJ καὶ καὶ καί καί
220212 N- ----ASF- N-ASF φθοράν, φθοράν φθοράν φθορά
220212 P- -------- PREP ἐν ἐν ἐν ἐν
220212 RR ----DPN- R-DPM@ οἷς οἷς οἷς ὅς
220212 V- 3PAI-P-- V-PAI-3P ἀγνοοῦσιν ἀγνοοῦσιν ἀγνοοῦσι(ν) ἀγνοέω
220212 V- -PAPNPM- V-PAP-NPM βλασφημοῦντες, βλασφημοῦντες βλασφημοῦντες βλασφημέω
220212 P- -------- PREP ἐν ἐν ἐν ἐν
220212 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220212 N- ----DSF- N-DSF φθορᾷ φθορᾷ φθορᾷ φθορά
220212 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
220212 D- -------- CONJ ⸂καὶ καὶ καί καί
220212 V- 3FPI-P-- V-2FPI-3S@ φθαρήσονται⸃, φθαρήσονται φθαρήσονται φθείρω
220213 V- -PMPNPM- V-PNP-NPM@ ⸀ἀδικούμενοι ἀδικούμενοι ἀδικούμενοι ἀδικέω
220213 N- ----ASM- N-ASM μισθὸν μισθὸν μισθόν μισθός
220213 N- ----GSF- N-GSF ἀδικίας· ἀδικίας ἀδικίας ἀδικία
220213 N- ----ASF- N-ASF ἡδονὴν ἡδονὴν ἡδονήν ἡδονή
220213 V- -PMPNPM- V-PNP-NPM ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
220213 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220213 P- -------- PREP ἐν ἐν ἐν ἐν
220213 N- ----DSF- N-DSF ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
220213 N- ----ASF- N-ASF τρυφήν, τρυφήν τρυφήν τρυφή
220213 N- ----NPM- N-NPM σπίλοι σπίλοι σπίλοι σπίλος
220213 C- -------- CONJ καὶ καὶ καί καί
220213 N- ----NPM- N-NPM μῶμοι μῶμοι μῶμοι μῶμος
220213 V- -PAPNPM- V-PAP-NPM ἐντρυφῶντες ἐντρυφῶντες ἐντρυφῶντες ἐντρυφάω
220213 P- -------- PREP ἐν ἐν ἐν ἐν
220213 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
220213 N- ----DPF- N-DPF ⸀ἀπάταις ἀπάταις ἀπάταις ἀπάτη
220213 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
220213 V- -PMPNPM- V-PNP-NPM συνευωχούμενοι συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
220213 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
220214 N- ----APM- N-APM ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
220214 V- -PAPNPM- V-PAP-NPM ἔχοντες ἔχοντες ἔχοντες ἔχω
220214 A- ----APM- A-APM μεστοὺς μεστοὺς μεστούς μεστός
220214 A- ----GSF- N-GSF μοιχαλίδος μοιχαλίδος μοιχαλίδος μοιχαλίς
220214 C- -------- CONJ καὶ καὶ καί καί
220214 A- ----APM- A-APM ⸀ἀκαταπαύστους ἀκαταπαύστους ἀκαταπαύστους ἀκατάπαυστος
220214 N- ----GSF- N-GSF ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
220214 V- -PAPNPM- V-PAP-NPM δελεάζοντες δελεάζοντες δελεάζοντες δελεάζω
220214 N- ----APF- N-APF ψυχὰς ψυχὰς ψυχάς ψυχή
220214 A- ----APF- A-APF ἀστηρίκτους, ἀστηρίκτους ἀστηρίκτους ἀστήρικτος
220214 N- ----ASF- N-ASF καρδίαν καρδίαν καρδίαν καρδία
220214 V- -XPPASF- V-RPP-ASF γεγυμνασμένην γεγυμνασμένην γεγυμνασμένην γυμνάζω
220214 N- ----GSF- N-GSF πλεονεξίας πλεονεξίας πλεονεξίας πλεονεξία
220214 V- -PAPNPM- V-PAP-NPM ἔχοντες, ἔχοντες ἔχοντες ἔχω
220214 N- ----GSF- N-GSF κατάρας κατάρας κατάρας κατάρα
220214 N- ----NPN- N-NPN τέκνα, τέκνα τέκνα τέκνον
220215 V- -AAPNPM- V-PAP-NPM@ ⸀καταλιπόντες καταλιπόντες καταλιπόντες καταλείπω
220215 A- ----ASF- A-ASF εὐθεῖαν εὐθεῖαν εὐθεῖαν εὐθύς
220215 N- ----ASF- N-ASF ὁδὸν ὁδὸν ὁδόν ὁδός
220215 V- 3API-P-- V-API-3P ἐπλανήθησαν, ἐπλανήθησαν ἐπλανήθησαν πλανάω
220215 V- -AAPNPM- V-AAP-NPM ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθήσαντες ἐξακολουθέω
220215 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220215 N- ----DSF- N-DSF ὁδῷ ὁδῷ ὁδῷ ὁδός
220215 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220215 N- ----GSM- N-PRI Βαλαὰμ Βαλαὰμ Βαλαάμ Βαλαάμ
220215 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220215 N- ----GSM- N-PRI ⸀Βοσὸρ Βοσὸρ Βοσόρ Βοσόρ
220215 RR ----NSM- R-NSM ὃς ὃς ὅς ὅς
220215 N- ----ASM- N-ASM μισθὸν μισθὸν μισθόν μισθός
220215 N- ----GSF- N-GSF ἀδικίας ἀδικίας ἀδικίας ἀδικία
220215 V- 3AAI-S-- V-AAI-3S ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
220216 N- ----ASF- N-ASF ἔλεγξιν ἔλεγξιν ἔλεγξιν ἔλεγξις
220216 C- -------- CONJ δὲ δὲ δέ δέ
220216 V- 3AAI-S-- V-2AAI-3S ἔσχεν ἔσχεν ἔσχε(ν) ἔχω
220216 A- ----GSF- A-GSF ἰδίας ἰδίας ἰδίας ἴδιος
220216 N- ----GSF- N-GSF παρανομίας· παρανομίας παρανομίας παρανομία
220216 N- ----NSN- N-NSN ὑποζύγιον ὑποζύγιον ὑποζύγιον ὑποζύγιον
220216 A- ----NSN- A-NSN ἄφωνον ἄφωνον ἄφωνον ἄφωνος
220216 P- -------- PREP ἐν ἐν ἐν ἐν
220216 N- ----GSM- N-GSM ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
220216 N- ----DSF- N-DSF φωνῇ φωνῇ φωνῇ φωνή
220216 V- -AMPNSN- V-ANP-NSN φθεγξάμενον φθεγξάμενον φθεγξάμενον φθέγγομαι
220216 V- 3AAI-S-- V-AAI-3S ἐκώλυσεν ἐκώλυσεν ἐκώλυσε(ν) κωλύω
220216 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220216 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220216 N- ----GSM- N-GSM προφήτου προφήτου προφήτου προφήτης
220216 N- ----ASF- N-ASF παραφρονίαν. παραφρονίαν παραφρονίαν παραφρονία
220217 RD ----NPM- D-NPM Οὗτοί Οὗτοί οὗτοι οὗτος
220217 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
220217 N- ----NPF- N-NPF πηγαὶ πηγαὶ πηγαί πηγή
220217 A- ----NPF- A-NPF ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
220217 C- -------- CONJ ⸂καὶ καὶ καί καί
220217 N- ----NPF- N-NPF ὁμίχλαι⸃ ὁμίχλαι ὁμίχλαι ὁμίχλη
220217 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
220217 N- ----GSF- N-GSF λαίλαπος λαίλαπος λαίλαπος λαῖλαψ
220217 V- -PPPNPF- V-PPP-NPF ἐλαυνόμεναι, ἐλαυνόμεναι ἐλαυνόμεναι ἐλαύνω
220217 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
220217 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
220217 N- ----NSM- N-NSM ζόφος ζόφος ζόφος ζόφος
220217 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
220217 N- ----GSN- N-GSN ⸀σκότους σκότους σκότους σκότος
220217 V- 3XPI-S-- V-RPI-3S τετήρηται. τετήρηται τετήρηται τηρέω
220218 A- ----APN- A-APN ὑπέρογκα ὑπέρογκα ὑπέρογκα ὑπέρογκος
220218 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220218 N- ----GSF- N-GSF ματαιότητος ματαιότητος ματαιότητος ματαιότης
220218 V- -PMPNPM- V-PDP-NPM φθεγγόμενοι φθεγγόμενοι φθεγγόμενοι φθέγγομαι
220218 V- 3PAI-P-- V-PAI-3P δελεάζουσιν δελεάζουσιν δελεάζουσι(ν) δελεάζω
220218 P- -------- PREP ἐν ἐν ἐν ἐν
220218 N- ----DPF- N-DPF ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
220218 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
220218 N- ----DPF- N-DPF ἀσελγείαις ἀσελγείαις ἀσελγείαις ἀσέλγεια
220218 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
220218 D- -------- ADV ⸀ὀλίγως ὀλίγως ὀλίγως ὀλίγως
220218 V- -PAPAPM- V-PAP-APM ⸀ἀποφεύγοντας ἀποφεύγοντας ἀποφεύγοντας ἀποφεύγω
220218 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
220218 P- -------- PREP ἐν ἐν ἐν ἐν
220218 N- ----DSF- N-DSF πλάνῃ πλάνῃ πλάνῃ πλάνη
220218 V- -PPPAPM- V-PPP-APM ἀναστρεφομένους, ἀναστρεφομένους ἀναστρεφομένους ἀναστρέφω
220219 N- ----ASF- N-ASF ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
220219 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220219 V- -PMPNPM- V-PNP-NPM ἐπαγγελλόμενοι, ἐπαγγελλόμενοι ἐπαγγελλόμενοι ἐπαγγέλλομαι
220219 RP ----NPM- P-NPM αὐτοὶ αὐτοὶ αὐτοί αὐτός
220219 N- ----NPM- N-NPM δοῦλοι δοῦλοι δοῦλοι δοῦλος
220219 V- -PAPNPM- V-PAP-NPM ὑπάρχοντες ὑπάρχοντες ὑπάρχοντες ὑπάρχω
220219 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220219 N- ----GSF- N-GSF φθορᾶς· φθορᾶς φθορᾶς φθορά
220219 RR ----DSM- R-DSM ᾧ ᾧ ᾧ ὅς
220219 C- -------- CONJ γάρ γάρ γάρ γάρ
220219 RI ----NSM- X-NSM τις τις τις τις
220219 V- 3XMI-S-- V-RNI-3S ἥττηται, ἥττηται ἥττηται ἡττάομαι
220219 RD ----DSM- D-DSM τούτῳ τούτῳ τούτῳ οὗτος
220219 C- -------- CONJ ⸀καὶ καὶ καί καί
220219 V- 3XPI-S-- V-RPI-3S δεδούλωται. δεδούλωται δεδούλωται δουλόω
220220 C- -------- COND εἰ εἰ εἰ εἰ
220220 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220220 V- -AAPNPM- V-2AAP-NPM ἀποφυγόντες ἀποφυγόντες ἀποφυγόντες ἀποφεύγω
220220 RA ----APN- T-APN τὰ τὰ τά ὁ
220220 N- ----APN- N-APN μιάσματα μιάσματα μιάσματα μίασμα
220220 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220220 N- ----GSM- N-GSM κόσμου κόσμου κόσμου κόσμος
220220 P- -------- PREP ἐν ἐν ἐν ἐν
220220 N- ----DSF- N-DSF ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
220220 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220220 N- ----GSM- N-GSM ⸀κυρίου κυρίου κυρίου κύριος
220220 C- -------- CONJ καὶ καὶ καί καί
220220 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
220220 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220220 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
220220 RD ----DPN- D-DPN τούτοις τούτοις τούτοις οὗτος
220220 C- -------- CONJ δὲ δὲ δέ δέ
220220 D- -------- ADV πάλιν πάλιν πάλιν πάλιν
220220 V- -APPNPM- V-2APP-NPM ἐμπλακέντες ἐμπλακέντες ἐμπλακέντες ἐμπλέκομαι
220220 V- 3XMI-P-- V-PNI-3P@ ἡττῶνται, ἡττῶνται ἡττῶνται ἡττάομαι
220220 V- 3XAI-S-- V-2RAI-3S γέγονεν γέγονεν γέγονε(ν) γίνομαι
220220 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220220 RA ----NPN- T-NPN τὰ τὰ τά ὁ
220220 A- ----NPN- A-NPN-S ἔσχατα ἔσχατα ἔσχατα ἔσχατος
220220 A- ----NPNC A-NPN χείρονα χείρονα χείρονα χείρων
220220 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
220220 A- ----GPN- A-GPN-S πρώτων. πρώτων πρώτων πρῶτος
220221 A- ----NSNC A-NSN-C κρεῖττον κρεῖττον κρεῖττον κρείττων
220221 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220221 V- 3IAI-S-- V-IAI-3S ἦν ἦν ἦν εἰμί
220221 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220221 D- -------- PRT-N μὴ μὴ μή μή
220221 V- -XAN---- V-RAN ἐπεγνωκέναι ἐπεγνωκέναι ἐπεγνωκέναι ἐπιγινώσκω
220221 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220221 N- ----ASF- N-ASF ὁδὸν ὁδὸν ὁδόν ὁδός
220221 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220221 N- ----GSF- N-GSF δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
220221 C- -------- PRT ἢ ἢ ἤ ἤ
220221 V- -AAPDPM- V-2AAP-DPM ἐπιγνοῦσιν ἐπιγνοῦσιν ἐπιγνοῦσι(ν) ἐπιγινώσκω
220221 V- -AAN---- V-AAN ⸀ὑποστρέψαι ὑποστρέψαι ὑποστρέψαι ὑποστρέφω
220221 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
220221 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220221 V- -APPGSF- V-APP-GSF παραδοθείσης παραδοθείσης παραδοθείσης παραδίδωμι
220221 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220221 A- ----GSF- A-GSF ἁγίας ἁγίας ἁγίας ἅγιος
220221 N- ----GSF- N-GSF ἐντολῆς· ἐντολῆς ἐντολῆς ἐντολή
220222 V- 3XAI-S-- V-RAI-3S ⸀συμβέβηκεν συμβέβηκεν συμβέβηκε(ν) συμβαίνω
220222 RP ----DPM- P-DPM αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
220222 RA ----NSN- T-NSN τὸ τὸ τό ὁ
220222 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220222 A- ----GSF- A-GSF ἀληθοῦς ἀληθοῦς ἀληθοῦς ἀληθής
220222 N- ----GSF- N-GSF παροιμίας· παροιμίας παροιμίας παροιμία
220222 N- ----NSM- N-NSM Κύων Κύων κύων κύων
220222 V- -AAPNSM- V-AAP-NSM ἐπιστρέψας ἐπιστρέψας ἐπιστρέψας ἐπιστρέφω
220222 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
220222 RA ----ASN- T-ASN τὸ τὸ τό ὁ
220222 A- ----ASN- A-ASN ἴδιον ἴδιον ἴδιον ἴδιος
220222 N- ----ASN- N-ASN ἐξέραμα, ἐξέραμα ἐξέραμα ἐξέραμα
220222 C- -------- CONJ καί· καί καί καί
220222 N- ----NSF- N-NSF Ὗς Ὗς ὗς ὗς
220222 V- -AMPNSF- V-AMP-NSF λουσαμένη λουσαμένη λουσαμένη λούω
220222 P- -------- PREP εἰς εἰς εἰς εἰς
220222 N- ----ASM- N-ASM ⸀κυλισμὸν κυλισμὸν κυλισμόν κυλισμός
220222 N- ----GSM- N-GSM βορβόρου. βορβόρου βορβόρου βόρβορος
220301 RD ----ASF- D-ASF Ταύτην Ταύτην ταύτην οὗτος
220301 D- -------- ADV ἤδη, ἤδη ἤδη ἤδη
220301 A- ----VPM- A-VPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220301 A- ----ASF- A-ASF δευτέραν δευτέραν δευτέραν δεύτερος
220301 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
220301 V- 1PAI-S-- V-PAI-1S γράφω γράφω γράφω γράφω
220301 N- ----ASF- N-ASF ἐπιστολήν, ἐπιστολήν ἐπιστολήν ἐπιστολή
220301 P- -------- PREP ἐν ἐν ἐν ἐν
220301 RR ----DPF- R-DPF αἷς αἷς αἷς ὅς
220301 V- 1PAI-S-- V-PAI-1S διεγείρω διεγείρω διεγείρω διεγείρω
220301 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
220301 P- -------- PREP ἐν ἐν ἐν ἐν
220301 N- ----DSF- N-DSF ὑπομνήσει ὑπομνήσει ὑπομνήσει ὑπόμνησις
220301 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220301 A- ----ASF- A-ASF εἰλικρινῆ εἰλικρινῆ εἰλικρινῆ εἰλικρινής
220301 N- ----ASF- N-ASF διάνοιαν, διάνοιαν διάνοιαν διάνοια
220302 V- -APN---- V-APN μνησθῆναι μνησθῆναι μνησθῆναι μιμνῄσκομαι
220302 RA ----GPN- T-GPM@ τῶν τῶν τῶν ὁ
220302 V- -XPPGPN- V-RPP-GPM@ προειρημένων προειρημένων προειρημένων προλέγω
220302 N- ----GPN- N-GPN ῥημάτων ῥημάτων ῥημάτων ῥῆμα
220302 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
220302 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
220302 A- ----GPM- A-GPM ἁγίων ἁγίων ἁγίων ἅγιος
220302 N- ----GPM- N-GPM προφητῶν προφητῶν προφητῶν προφήτης
220302 C- -------- CONJ καὶ καὶ καί καί
220302 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220302 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
220302 N- ----GPM- N-GPM ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
220302 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
220302 N- ----GSF- N-GSF ἐντολῆς ἐντολῆς ἐντολῆς ἐντολή
220302 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220302 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220302 C- -------- CONJ καὶ καὶ καί καί
220302 N- ----GSM- N-GSM σωτῆρος, σωτῆρος σωτῆρος σωτήρ
220303 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
220303 A- ----ASN- ADV-S@ πρῶτον πρῶτον πρῶτον πρῶτος
220303 V- -PAPNPM- V-PAP-NPM γινώσκοντες γινώσκοντες γινώσκοντες γινώσκω
220303 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
220303 V- 3FMI-P-- V-FDI-3P ἐλεύσονται ἐλεύσονται ἐλεύσονται ἔρχομαι
220303 P- -------- PREP ἐπ’ ἐπ’ ἐπί ἐπί
220303 A- ----GPF- A-GPF-S ⸀ἐσχάτων ἐσχάτων ἐσχάτων ἔσχατος
220303 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
220303 N- ----GPF- N-GPF ἡμερῶν ἡμερῶν ἡμερῶν ἡμέρα
220303 P- -------- PREP ⸂ἐν ἐν ἐν ἐν
220303 N- ----DSF- N-DSF ἐμπαιγμονῇ⸃ ἐμπαιγμονῇ ἐμπαιγμονῇ ἐμπαιγμονή
220303 N- ----NPM- N-NPM ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
220303 P- -------- PREP κατὰ κατὰ κατά κατά
220303 RA ----APF- T-APF τὰς τὰς τάς ὁ
220303 A- ----APF- A-APF ἰδίας ἰδίας ἰδίας ἴδιος
220303 N- ----APF- N-APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
220303 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
220303 V- -PMPNPM- V-PNP-NPM πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
220304 C- -------- CONJ καὶ καὶ καί καί
220304 V- -PAPNPM- V-PAP-NPM λέγοντες· λέγοντες λέγοντες λέγω
220304 D- -------- ADV-I Ποῦ Ποῦ ποῦ ποῦ
220304 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
220304 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220304 N- ----NSF- N-NSF ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
220304 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220304 N- ----GSF- N-GSF παρουσίας παρουσίας παρουσίας παρουσία
220304 RP ----GSM- P-GSM αὐτοῦ; αὐτοῦ αὐτοῦ αὐτός
220304 P- -------- PREP ἀφ’ ἀφ’ ἀπό ἀπό
220304 RR ----GSF- R-GSF ἧς ἧς ἧς ὅς
220304 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220304 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
220304 N- ----NPM- N-NPM πατέρες πατέρες πατέρες πατήρ
220304 V- 3API-P-- V-API-3P ἐκοιμήθησαν, ἐκοιμήθησαν ἐκοιμήθησαν κοιμάομαι
220304 A- ----NPN- A-NPN πάντα πάντα πάντα πᾶς
220304 D- -------- ADV οὕτως οὕτως οὕτω(ς) οὕτω(ς)
220304 V- 3PAI-S-- V-PAI-3S διαμένει διαμένει διαμένει διαμένω
220304 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
220304 N- ----GSF- N-GSF ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
220304 N- ----GSF- N-GSF κτίσεως. κτίσεως κτίσεως κτίσις
220305 V- 3PAI-S-- V-PAI-3S λανθάνει λανθάνει λανθάνει λανθάνω
220305 C- -------- CONJ γὰρ γὰρ γάρ γάρ
220305 RP ----APM- P-APM αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
220305 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
220305 V- -PAPAPM- V-PAP-APM θέλοντας θέλοντας θέλοντας θέλω
220305 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
220305 N- ----NPM- N-NPM οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220305 V- 3IAI-P-- V-IAI-3P ἦσαν ἦσαν ἦσαν εἰμί
220305 D- -------- ADV ἔκπαλαι ἔκπαλαι ἔκπαλαι ἔκπαλαι
220305 C- -------- CONJ καὶ καὶ καί καί
220305 N- ----NSF- N-NSF γῆ γῆ γῆ γῆ
220305 P- -------- PREP ἐξ ἐξ ἐκ ἐκ
220305 N- ----GSN- N-GSN ὕδατος ὕδατος ὕδατος ὕδωρ
220305 C- -------- CONJ καὶ καὶ καί καί
220305 P- -------- PREP δι’ δι’ διά διά
220305 N- ----GSN- N-GSN ὕδατος ὕδατος ὕδατος ὕδωρ
220305 V- -XAPNSF- V-RAP-NSF συνεστῶσα συνεστῶσα συνεστῶσα συνίστημι
220305 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
220305 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220305 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
220305 N- ----DSM- N-DSM λόγῳ, λόγῳ λόγῳ λόγος
220306 P- -------- PREP δι’ δι’ διά διά
220306 RR ----GPN- R-GPN ὧν ὧν ὧν ὅς
220306 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
220306 D- -------- ADV τότε τότε τότε τότε
220306 N- ----NSM- N-NSM κόσμος κόσμος κόσμος κόσμος
220306 N- ----DSN- N-DSN ὕδατι ὕδατι ὕδατι ὕδωρ
220306 V- -APPNSM- V-APP-NSM κατακλυσθεὶς κατακλυσθεὶς κατακλυσθείς κατακλύζω
220306 V- 3AMI-S-- V-2AMI-3S ἀπώλετο· ἀπώλετο ἀπώλετο ἀπόλλυμι
220307 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
220307 C- -------- CONJ δὲ δὲ δέ δέ
220307 D- -------- ADV νῦν νῦν νῦν νῦν
220307 N- ----NPM- N-NPM οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220307 C- -------- CONJ καὶ καὶ καί καί
220307 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220307 N- ----NSF- N-NSF γῆ γῆ γῆ γῆ
220307 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
220307 A- ----DSM- P-DSM ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
220307 N- ----DSM- N-DSM λόγῳ λόγῳ λόγῳ λόγος
220307 V- -XPPNPM- V-RPP-NPM τεθησαυρισμένοι τεθησαυρισμένοι τεθησαυρισμένοι θησαυρίζω
220307 V- 3PAI-P-- V-PAI-3P εἰσὶν εἰσὶν εἰσί(ν) εἰμί
220307 N- ----DSN- N-DSN πυρὶ πυρὶ πυρί πῦρ
220307 V- -PPPNPM- V-PPP-NPM τηρούμενοι τηρούμενοι τηρούμενοι τηρέω
220307 P- -------- PREP εἰς εἰς εἰς εἰς
220307 N- ----ASF- N-ASF ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220307 N- ----GSF- N-GSF κρίσεως κρίσεως κρίσεως κρίσις
220307 C- -------- CONJ καὶ καὶ καί καί
220307 N- ----GSF- N-GSF ἀπωλείας ἀπωλείας ἀπωλείας ἀπώλεια
220307 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
220307 A- ----GPM- A-GPM ἀσεβῶν ἀσεβῶν ἀσεβῶν ἀσεβής
220307 N- ----GPM- N-GPM ἀνθρώπων. ἀνθρώπων ἀνθρώπων ἄνθρωπος
220308 A- ----NSN- A-NSN Ἓν Ἓν ἕν εἷς
220308 C- -------- CONJ δὲ δὲ δέ δέ
220308 RD ----NSN- D-NSN τοῦτο τοῦτο τοῦτο οὗτος
220308 D- -------- PRT-N μὴ μὴ μή μή
220308 V- 3PAD-S-- V-PAM-3S λανθανέτω λανθανέτω λανθανέτω λανθάνω
220308 RP ----AP-- P-2AP ὑμᾶς, ὑμᾶς ὑμᾶς σύ
220308 A- ----VPM- A-VPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220308 D- -------- CONJ ὅτι ὅτι ὅτι ὅτι
220308 A- ----NSF- A-NSF μία μία μία εἷς
220308 N- ----NSF- N-NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220308 P- -------- PREP παρὰ παρὰ παρά παρά
220308 N- ----DSM- N-DSM κυρίῳ κυρίῳ κυρίῳ κύριος
220308 C- -------- ADV ὡς ὡς ὡς ὡς
220308 A- ----NPN- A-NPN χίλια χίλια χίλια χίλιοι
220308 N- ----NPN- N-NPN ἔτη ἔτη ἔτη ἔτος
220308 C- -------- CONJ καὶ καὶ καί καί
220308 A- ----NPN- A-NPN χίλια χίλια χίλια χίλιοι
220308 N- ----NPN- N-NPN ἔτη ἔτη ἔτη ἔτος
220308 C- -------- ADV ὡς ὡς ὡς ὡς
220308 N- ----NSF- N-NSF ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220308 A- ----NSF- A-NSF μία. μία μία εἷς
220309 D- -------- PRT-N οὐ οὐ οὐ οὐ
220309 V- 3PAI-S-- V-PAI-3S βραδύνει βραδύνει βραδύνει βραδύνω
220309 N- ----NSM- N-NSM ⸀κύριος κύριος κύριος κύριος
220309 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220309 N- ----GSF- N-GSF ἐπαγγελίας, ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
220309 C- -------- ADV ὥς ὥς ὡς ὡς
220309 RI ----NPM- X-NPM τινες τινες τινες τις
220309 N- ----ASF- N-ASF βραδύτητα βραδύτητα βραδύτητα βραδύτης
220309 V- 3PMI-P-- V-PNI-3P ἡγοῦνται, ἡγοῦνται ἡγοῦνται ἡγέομαι
220309 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220309 V- 3PAI-S-- V-PAI-3S μακροθυμεῖ μακροθυμεῖ μακροθυμεῖ μακροθυμέω
220309 P- -------- PREP εἰς εἰς εἰς εἰς
220309 RP ----AP-- P-2AP ⸀ὑμᾶς, ὑμᾶς ὑμᾶς σύ
220309 D- -------- PRT-N μὴ μὴ μή μή
220309 V- -PMPNSM- V-PNP-NSM βουλόμενός βουλόμενός βουλόμενος βούλομαι
220309 RI ----APM- X-APM τινας τινας τινας τις
220309 V- -AMN---- V-2AMN ἀπολέσθαι ἀπολέσθαι ἀπολέσθαι ἀπόλλυμι
220309 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
220309 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
220309 P- -------- PREP εἰς εἰς εἰς εἰς
220309 N- ----ASF- N-ASF μετάνοιαν μετάνοιαν μετάνοιαν μετάνοια
220309 V- -AAN---- V-AAN χωρῆσαι. χωρῆσαι χωρῆσαι χωρέω
220310 V- 3FAI-S-- V-FAI-3S ἥξει ἥξει ἥξει ἥκω
220310 C- -------- CONJ δὲ δὲ δέ δέ
220310 N- ----NSF- N-NSF ⸀ἡμέρα ἡμέρα ἡμέρα ἡμέρα
220310 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220310 C- -------- ADV ὡς ὡς ὡς ὡς
220310 N- ----NSM- N-NSM ⸀κλέπτης, κλέπτης κλέπτης κλέπτης
220310 P- -------- PREP ἐν ἐν ἐν ἐν
220310 RR ----DSF- R-DSF ᾗ ᾗ ᾗ ὅς
220310 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
220310 N- ----NPM- N-NPM οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220310 D- -------- ADV ῥοιζηδὸν ῥοιζηδὸν ῥοιζηδόν ῥοιζηδόν
220310 V- 3FMI-P-- V-FDI-3P παρελεύσονται, παρελεύσονται παρελεύσονται παρέρχομαι
220310 N- ----NPN- N-NPN στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
220310 C- -------- CONJ δὲ δὲ δέ δέ
220310 V- -PPPNPN- V-PPP-NPN καυσούμενα καυσούμενα καυσούμενα καυσόομαι
220310 V- 3FPI-S-- V-FPI-3S ⸀λυθήσεται, λυθήσεται λυθήσεται λύω
220310 C- -------- CONJ καὶ καὶ καί καί
220310 N- ----NSF- N-NSF γῆ γῆ γῆ γῆ
220310 C- -------- CONJ καὶ καὶ καί καί
220310 RA ----NPN- T-NPN τὰ τὰ τά ὁ
220310 P- -------- PREP ἐν ἐν ἐν ἐν
220310 RP ----DSF- P-DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
220310 N- ----NPN- N-NPN ἔργα ἔργα ἔργα ἔργον
220310 V- 3FPI-S-- V-2FPI-3S ⸀εὑρεθήσεται. εὑρεθήσεται εὑρεθήσεται εὑρίσκω
220311 RD ----GPN- D-GPN Τούτων Τούτων τούτων οὗτος
220311 D- -------- ADV ⸀οὕτως οὕτως οὕτω(ς) οὕτω(ς)
220311 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
220311 V- -PPPGPN- V-PPP-GPN λυομένων λυομένων λυομένων λύω
220311 RI ----APM- A-APM ποταποὺς ποταποὺς ποταπούς ποταπός
220311 V- 3PAI-S-- V-PAI-3S δεῖ δεῖ δεῖ δέω
220311 V- -PAN---- V-PAN ὑπάρχειν ὑπάρχειν ὑπάρχειν ὑπάρχω
220311 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
220311 P- -------- PREP ἐν ἐν ἐν ἐν
220311 A- ----DPF- A-DPF ἁγίαις ἁγίαις ἁγίαις ἅγιος
220311 N- ----DPF- N-DPF ἀναστροφαῖς ἀναστροφαῖς ἀναστροφαῖς ἀναστροφή
220311 C- -------- CONJ καὶ καὶ καί καί
220311 N- ----DPF- N-DPF εὐσεβείαις, εὐσεβείαις εὐσεβείαις εὐσέβεια
220312 V- -PAPAPM- V-PAP-APM προσδοκῶντας προσδοκῶντας προσδοκῶντας προσδοκάω
220312 C- -------- CONJ καὶ καὶ καί καί
220312 V- -PAPAPM- V-PAP-APM σπεύδοντας σπεύδοντας σπεύδοντας σπεύδω
220312 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220312 N- ----ASF- N-ASF παρουσίαν παρουσίαν παρουσίαν παρουσία
220312 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
220312 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220312 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
220312 N- ----GSF- N-GSF ἡμέρας, ἡμέρας ἡμέρας ἡμέρα
220312 P- -------- PREP δι’ δι’ διά διά
220312 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
220312 N- ----NPM- N-NPM οὐρανοὶ οὐρανοὶ οὐρανοί οὐρανός
220312 V- -PPPNPM- V-PPP-NPM πυρούμενοι πυρούμενοι πυρούμενοι πυρόομαι
220312 V- 3FPI-P-- V-FPI-3P λυθήσονται λυθήσονται λυθήσονται λύω
220312 C- -------- CONJ καὶ καὶ καί καί
220312 N- ----NPN- N-NPN στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
220312 V- -PPPNPN- V-PPP-NPN καυσούμενα καυσούμενα καυσούμενα καυσόομαι
220312 V- 3PPI-S-- V-PPI-3S τήκεται· τήκεται τήκεται τήκομαι
220313 A- ----APM- A-APM καινοὺς καινοὺς καινούς καινός
220313 C- -------- CONJ δὲ δὲ δέ δέ
220313 N- ----APM- N-APM οὐρανοὺς οὐρανοὺς οὐρανούς οὐρανός
220313 C- -------- CONJ καὶ καὶ καί καί
220313 N- ----ASF- N-ASF γῆν γῆν γῆν γῆ
220313 A- ----ASF- A-ASF καινὴν καινὴν καινήν καινός
220313 P- -------- PREP κατὰ κατὰ κατά κατά
220313 RA ----ASN- T-ASN τὸ τὸ τό ὁ
220313 N- ----ASN- N-ASN ἐπάγγελμα ἐπάγγελμα ἐπάγγελμα ἐπάγγελμα
220313 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
220313 V- 1PAI-P-- V-PAI-1P προσδοκῶμεν, προσδοκῶμεν προσδοκῶμεν προσδοκάω
220313 P- -------- PREP ἐν ἐν ἐν ἐν
220313 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
220313 N- ----NSF- N-NSF δικαιοσύνη δικαιοσύνη δικαιοσύνη δικαιοσύνη
220313 V- 3PAI-S-- V-PAI-3S κατοικεῖ. κατοικεῖ κατοικεῖ κατοικέω
220314 C- -------- CONJ Διό, Διό διό διό
220314 A- ----VPM- A-VPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220314 RD ----APN- D-APN ταῦτα ταῦτα ταῦτα οὗτος
220314 V- -PAPNPM- V-PAP-NPM προσδοκῶντες προσδοκῶντες προσδοκῶντες προσδοκάω
220314 V- 2AAD-P-- V-AAM-2P σπουδάσατε σπουδάσατε σπουδάσατε σπουδάζω
220314 A- ----NPM- A-NPM ἄσπιλοι ἄσπιλοι ἄσπιλοι ἄσπιλος
220314 C- -------- CONJ καὶ καὶ καί καί
220314 A- ----NPM- A-NPM ἀμώμητοι ἀμώμητοι ἀμώμητοι ἀμώμητος
220314 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
220314 V- -APN---- V-APN εὑρεθῆναι εὑρεθῆναι εὑρεθῆναι εὑρίσκω
220314 P- -------- PREP ἐν ἐν ἐν ἐν
220314 N- ----DSF- N-DSF εἰρήνῃ, εἰρήνῃ εἰρήνῃ εἰρήνη
220315 C- -------- CONJ καὶ καὶ καί καί
220315 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220315 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220315 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220315 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220315 N- ----ASF- N-ASF μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
220315 N- ----ASF- N-ASF σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
220315 V- 2PMD-P-- V-PNM-2P ἡγεῖσθε, ἡγεῖσθε ἡγεῖσθε ἡγέομαι
220315 C- -------- ADV καθὼς καθὼς καθώς καθώς
220315 D- -------- CONJ καὶ καὶ καί καί
220315 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
220315 A- ----NSM- A-NSM ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
220315 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220315 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
220315 N- ----NSM- N-NSM Παῦλος Παῦλος Παῦλος Παῦλος
220315 P- -------- PREP κατὰ κατὰ κατά κατά
220315 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220315 V- -APPASF- V-APP-ASF ⸂δοθεῖσαν δοθεῖσαν δοθεῖσαν δίδωμι
220315 RP ----DSM- P-DSM αὐτῷ⸃ αὐτῷ αὐτῷ αὐτός
220315 N- ----ASF- N-ASF σοφίαν σοφίαν σοφίαν σοφία
220315 V- 3AAI-S-- V-AAI-3S ἔγραψεν ἔγραψεν ἔγραψε(ν) γράφω
220315 RP ----DP-- P-2DP ὑμῖν, ὑμῖν ὑμῖν σύ
220316 C- -------- ADV ὡς ὡς ὡς ὡς
220316 D- -------- CONJ καὶ καὶ καί καί
220316 P- -------- PREP ἐν ἐν ἐν ἐν
220316 A- ----DPF- A-DPF πάσαις πάσαις πάσαις πᾶς
220316 RA ----DPF- T-DPF ⸀ταῖς ταῖς ταῖς ὁ
220316 N- ----DPF- N-DPF ἐπιστολαῖς ἐπιστολαῖς ἐπιστολαῖς ἐπιστολή
220316 V- -PAPNSM- V-PAP-NSM λαλῶν λαλῶν λαλῶν λαλέω
220316 P- -------- PREP ἐν ἐν ἐν ἐν
220316 RP ----DPF- P-DPF αὐταῖς αὐταῖς αὐταῖς αὐτός
220316 P- -------- PREP περὶ περὶ περί περί
220316 RD ----GPN- D-GPN τούτων, τούτων τούτων οὗτος
220316 P- -------- PREP ἐν ἐν ἐν ἐν
220316 RR ----DPF- R-DPF ⸀αἷς αἷς αἷς ὅς
220316 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
220316 A- ----NPN- A-NPN δυσνόητά δυσνόητά δυσνόητα δυσνόητος
220316 RI ----NPN- X-NPN τινα, τινα τινα τις
220316 RR ----APN- R-APN ἃ ἃ ἅ ὅς
220316 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
220316 A- ----NPM- A-NPM ἀμαθεῖς ἀμαθεῖς ἀμαθεῖς ἀμαθής
220316 C- -------- CONJ καὶ καὶ καί καί
220316 A- ----NPM- A-NPM ἀστήρικτοι ἀστήρικτοι ἀστήρικτοι ἀστήρικτος
220316 V- 3PAI-P-- V-PAI-3P στρεβλοῦσιν στρεβλοῦσιν στρεβλοῦσι(ν) στρεβλόω
220316 C- -------- ADV ὡς ὡς ὡς ὡς
220316 D- -------- CONJ καὶ καὶ καί καί
220316 RA ----APF- T-APF τὰς τὰς τάς ὁ
220316 A- ----APF- A-APF λοιπὰς λοιπὰς λοιπάς λοιπός
220316 N- ----APF- N-APF γραφὰς γραφὰς γραφάς γραφή
220316 P- -------- PREP πρὸς πρὸς πρός πρός
220316 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
220316 A- ----ASF- A-ASF ἰδίαν ἰδίαν ἰδίαν ἴδιος
220316 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
220316 N- ----ASF- N-ASF ἀπώλειαν. ἀπώλειαν ἀπώλειαν ἀπώλεια
220317 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
220317 C- -------- CONJ οὖν, οὖν οὖν οὖν
220317 A- ----VPM- A-VPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
220317 V- -PAPNPM- V-PAP-NPM προγινώσκοντες προγινώσκοντες προγινώσκοντες προγινώσκω
220317 V- 2PMD-P-- V-PMM-2P φυλάσσεσθε φυλάσσεσθε φυλάσσεσθε φυλάσσω
220317 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
220317 D- -------- PRT-N μὴ μὴ μή μή
220317 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
220317 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
220317 A- ----GPM- A-GPM ἀθέσμων ἀθέσμων ἀθέσμων ἄθεσμος
220317 N- ----DSF- N-DSF πλάνῃ πλάνῃ πλάνῃ πλάνη
220317 V- -APPNPM- V-APP-NPM συναπαχθέντες συναπαχθέντες συναπαχθέντες συναπάγομαι
220317 V- 2AAS-P-- V-2AAS-2P ἐκπέσητε ἐκπέσητε ἐκπέσητε ἐκπίπτω
220317 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220317 A- ----GSM- A-GSM ἰδίου ἰδίου ἰδίου ἴδιος
220317 N- ----GSM- N-GSM στηριγμοῦ, στηριγμοῦ στηριγμοῦ στηριγμός
220318 V- 2PAD-P-- V-PAM-2P αὐξάνετε αὐξάνετε αὐξάνετε αὐξάνω
220318 C- -------- CONJ δὲ δὲ δέ δέ
220318 P- -------- PREP ἐν ἐν ἐν ἐν
220318 N- ----DSF- N-DSF χάριτι χάριτι χάριτι χάρις
220318 C- -------- CONJ καὶ καὶ καί καί
220318 N- ----DSF- N-DSF γνώσει γνώσει γνώσει γνῶσις
220318 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
220318 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
220318 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
220318 C- -------- CONJ καὶ καὶ καί καί
220318 N- ----GSM- N-GSM σωτῆρος σωτῆρος σωτῆρος σωτήρ
220318 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
220318 N- ----GSM- N-GSM Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
220318 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
220318 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
220318 N- ----NSF- N-NSF δόξα δόξα δόξα δόξα
220318 C- -------- CONJ καὶ καὶ καί καί
220318 D- -------- ADV νῦν νῦν νῦν νῦν
220318 C- -------- CONJ καὶ καὶ καί καί
220318 P- -------- PREP εἰς εἰς εἰς εἰς
220318 N- ----ASF- N-ASF ἡμέραν ἡμέραν ἡμέραν ἡμέρα
220318 N- ----GSM- N-GSM αἰῶνος. αἰῶνος αἰῶνος αἰών
220318 X- -------- HEB ⸀ἀμήν. ἀμήν ἀμήν ἀμήν
