240101 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
240101 A- ----NSM- A-NSM-C πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
240101 A- ----DSF- A-DSF ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτός
240101 N- ----DSF- N-DSF κυρίᾳ κυρίᾳ κυρίᾳ κυρία
240101 C- -------- CONJ καὶ καὶ καί καί
240101 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
240101 N- ----DPN- N-DPN τέκνοις τέκνοις τέκνοις τέκνον
240101 RP ----GSF- P-GSF αὐτῆς, αὐτῆς αὐτῆς αὐτός
240101 RR ----APM- R-APM οὓς οὓς οὕς ὅς
240101 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
240101 V- 1PAI-S-- V-PAI-1S ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
240101 P- -------- PREP ἐν ἐν ἐν ἐν
240101 N- ----DSF- N-DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
240101 C- -------- CONJ καὶ καὶ καί καί
240101 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
240101 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
240101 A- ----NSM- A-NSM μόνος μόνος μόνος μόνος
240101 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240101 D- -------- CONJ καὶ καὶ καί καί
240101 A- ----NPM- A-NPM πάντες πάντες πάντες πᾶς
240101 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
240101 V- -XAPNPM- V-RAP-NPM ἐγνωκότες ἐγνωκότες ἐγνωκότες γινώσκω
240101 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
240101 N- ----ASF- N-ASF ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
240102 P- -------- PREP διὰ διὰ διά διά
240102 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
240102 N- ----ASF- N-ASF ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
240102 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
240102 V- -PAPASF- V-PAP-ASF μένουσαν μένουσαν μένουσαν μένω
240102 P- -------- PREP ἐν ἐν ἐν ἐν
240102 RP ----DP-- P-1DP ἡμῖν, ἡμῖν ἡμῖν ἐγώ
240102 C- -------- CONJ καὶ καὶ καί καί
240102 P- -------- PREP μεθ’ μεθ’ μετά μετά
240102 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
240102 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
240102 P- -------- PREP εἰς εἰς εἰς εἰς
240102 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
240102 N- ----ASM- N-ASM αἰῶνα· αἰῶνα αἰῶνα αἰών
240103 V- 3FMI-S-- V-FDI-3S ἔσται ἔσται ἔσται εἰμί
240103 P- -------- PREP μεθ’ μεθ’ μετά μετά
240103 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
240103 N- ----NSF- N-NSF χάρις χάρις χάρις χάρις
240103 N- ----NSN- N-NSN ἔλεος ἔλεος ἔλεος ἔλεος
240103 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
240103 P- -------- PREP παρὰ παρὰ παρά παρά
240103 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
240103 N- ----GSM- N-GSM πατρός, πατρός πατρός πατήρ
240103 C- -------- CONJ καὶ καὶ καί καί
240103 P- -------- PREP ⸀παρὰ παρὰ παρά παρά
240103 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
240103 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
240103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
240103 N- ----GSM- N-GSM υἱοῦ υἱοῦ υἱοῦ υἱός
240103 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
240103 N- ----GSM- N-GSM πατρός, πατρός πατρός πατήρ
240103 P- -------- PREP ἐν ἐν ἐν ἐν
240103 N- ----DSF- N-DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
240103 C- -------- CONJ καὶ καὶ καί καί
240103 N- ----DSF- N-DSF ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
240104 V- 1API-S-- V-2AOI-1S Ἐχάρην Ἐχάρην ἐχάρην χαίρω
240104 D- -------- ADV λίαν λίαν λίαν λίαν
240104 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
240104 V- 1XAI-S-- V-RAI-1S εὕρηκα εὕρηκα εὕρηκα εὑρίσκω
240104 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
240104 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
240104 N- ----GPN- N-GPN τέκνων τέκνων τέκνων τέκνον
240104 RP ----GS-- P-2GS σου σου σου σύ
240104 V- -PAPAPM- V-PAP-APM περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
240104 P- -------- PREP ἐν ἐν ἐν ἐν
240104 N- ----DSF- N-DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
240104 C- -------- ADV καθὼς καθὼς καθώς καθώς
240104 N- ----ASF- N-ASF ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
240104 V- 1AAI-P-- V-2AAI-1P ἐλάβομεν ἐλάβομεν ἐλάβομεν λαμβάνω
240104 P- -------- PREP παρὰ παρὰ παρά παρά
240104 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
240104 N- ----GSM- N-GSM πατρός. πατρός πατρός πατήρ
240105 C- -------- CONJ καὶ καὶ καί καί
240105 D- -------- ADV νῦν νῦν νῦν νῦν
240105 V- 1PAI-S-- V-PAI-1S ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
240105 RP ----AS-- P-2AS σε, σε σε σύ
240105 N- ----VSF- N-VSF κυρία, κυρία κυρία κυρία
240105 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
240105 C- -------- ADV ὡς ὡς ὡς ὡς
240105 N- ----ASF- N-ASF ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
240105 A- ----ASF- A-ASF ⸂καινὴν καινὴν καινήν καινός
240105 V- -PAPNSM- V-PAP-NSM γράφων γράφων γράφων γράφω
240105 RP ----DS-- P-2DS σοι⸃ σοι σοι σύ
240105 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240105 RR ----ASF- R-ASF ἣν ἣν ἥν ὅς
240105 V- 1IAI-P-- V-IAI-1P εἴχομεν εἴχομεν εἴχομεν ἔχω
240105 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
240105 N- ----GSF- N-GSF ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
240105 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
240105 V- 1PAS-P-- V-PAS-1P ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
240105 RP ----APM- C-APM ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
240106 C- -------- CONJ καὶ καὶ καί καί
240106 RD ----NSF- D-NSF αὕτη αὕτη αὕτη οὗτος
240106 V- 3PAI-S-- V-PAI-3S ἐστὶν ἐστὶν ἐστί(ν) εἰμί
240106 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
240106 N- ----NSF- N-NSF ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
240106 D- -------- CONJ ἵνα ἵνα ἵνα ἵνα
240106 V- 1PAS-P-- V-PAS-1P περιπατῶμεν περιπατῶμεν περιπατῶμεν περιπατέω
240106 P- -------- PREP κατὰ κατὰ κατά κατά
240106 RA ----APF- T-APF τὰς τὰς τάς ὁ
240106 N- ----APF- N-APF ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
240106 RP ----GSM- P-GSM αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
240106 RD ----NSF- D-NSF αὕτη αὕτη αὕτη οὗτος
240106 RA ----NSF- T-NSF ⸂ἡ ἡ ἡ ὁ
240106 N- ----NSF- N-NSF ἐντολή ἐντολή ἐντολή ἐντολή
240106 V- 3PAI-S-- V-PAI-3S ἐστιν⸃, ἐστιν ἐστί(ν) εἰμί
240106 C- -------- ADV καθὼς καθὼς καθώς καθώς
240106 V- 2AAI-P-- V-AAI-2P ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
240106 P- -------- PREP ἀπ’ ἀπ’ ἀπό ἀπό
240106 N- ----GSF- N-GSF ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
240106 D- -------- CONJ ἵνα ἵνα ἵνα ἵνα
240106 P- -------- PREP ἐν ἐν ἐν ἐν
240106 RP ----DSF- P-DSF αὐτῇ αὐτῇ αὐτῇ αὐτός
240106 V- 2PAS-P-- V-PAS-2P περιπατῆτε. περιπατῆτε περιπατῆτε περιπατέω
240107 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
240107 A- ----NPM- A-NPM πολλοὶ πολλοὶ πολλοί πολύς
240107 A- ----NPM- A-NPM πλάνοι πλάνοι πλάνοι πλάνος
240107 V- 3AAI-P-- V-2AAI-3P ⸀ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
240107 P- -------- PREP εἰς εἰς εἰς εἰς
240107 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
240107 N- ----ASM- N-ASM κόσμον, κόσμον κόσμον κόσμος
240107 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
240107 D- -------- PRT-N μὴ μὴ μή μή
240107 V- -PAPNPM- V-PAP-NPM ὁμολογοῦντες ὁμολογοῦντες ὁμολογοῦντες ὁμολογέω
240107 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
240107 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
240107 V- -PMPASM- V-PNP-ASM ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
240107 P- -------- PREP ἐν ἐν ἐν ἐν
240107 N- ----DSF- N-DSF σαρκί· σαρκί σαρκί σάρξ
240107 RD ----NSM- D-NSM οὗτός οὗτός οὗτος οὗτος
240107 V- 3PAI-S-- V-PAI-3S ἐστιν ἐστιν ἐστί(ν) εἰμί
240107 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
240107 A- ----NSM- A-NSM πλάνος πλάνος πλάνος πλάνος
240107 C- -------- CONJ καὶ καὶ καί καί
240107 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
240107 N- ----NSM- N-NSM ἀντίχριστος. ἀντίχριστος ἀντίχριστος ἀντίχριστος
240108 V- 2PAD-P-- V-PAM-2P βλέπετε βλέπετε βλέπετε βλέπω
240108 RP ----APM- F-2APM ἑαυτούς, ἑαυτούς ἑαυτούς ἑαυτοῦ
240108 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
240108 D- -------- PRT-N μὴ μὴ μή μή
240108 V- 2AAS-P-- V-AAS-2P ⸀ἀπολέσητε ἀπολέσητε ἀπολέσητε ἀπόλλυμι
240108 RR ----APN- R-APN ἃ ἃ ἅ ὅς
240108 V- 1AMI-P-- ???@ ⸀εἰργασάμεθα, εἰργασάμεθα εἰργασάμεθα ἐργάζομαι
240108 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240108 N- ----ASM- N-ASM μισθὸν μισθὸν μισθόν μισθός
240108 A- ----ASM- A-ASM πλήρη πλήρη πλήρη πλήρης
240108 V- 2AAS-P-- V-2AAS-2P ⸀ἀπολάβητε. ἀπολάβητε ἀπολάβητε ἀπολαμβάνω
240109 A- ----NSM- A-NSM πᾶς πᾶς πᾶς πᾶς
240109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
240109 V- -PAPNSM- V-PAP-NSM ⸀προάγων προάγων προάγων προάγω
240109 C- -------- CONJ καὶ καὶ καί καί
240109 D- -------- PRT-N μὴ μὴ μή μή
240109 V- -PAPNSM- V-PAP-NSM μένων μένων μένων μένω
240109 P- -------- PREP ἐν ἐν ἐν ἐν
240109 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
240109 N- ----DSF- N-DSF διδαχῇ διδαχῇ διδαχῇ διδαχή
240109 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
240109 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
240109 N- ----ASM- N-ASM θεὸν θεὸν θεόν θεός
240109 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
240109 V- 3PAI-S-- V-PAI-3S ἔχει· ἔχει ἔχει ἔχω
240109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
240109 V- -PAPNSM- V-PAP-NSM μένων μένων μένων μένω
240109 P- -------- PREP ἐν ἐν ἐν ἐν
240109 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
240109 N- ----DSF- N-DSF ⸀διδαχῇ, διδαχῇ διδαχῇ διδαχή
240109 RD ----NSM- D-NSM οὗτος οὗτος οὗτος οὗτος
240109 C- -------- CONJ καὶ καὶ καί καί
240109 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
240109 N- ----ASM- N-ASM πατέρα πατέρα πατέρα πατήρ
240109 C- -------- CONJ καὶ καὶ καί καί
240109 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
240109 N- ----ASM- N-ASM υἱὸν υἱὸν υἱόν υἱός
240109 V- 3PAI-S-- V-PAI-3S ἔχει. ἔχει ἔχει ἔχω
240110 C- -------- COND εἴ εἴ εἰ εἰ
240110 RI ----NSM- X-NSM τις τις τὶς τις
240110 V- 3PMI-S-- V-PNI-3S ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
240110 P- -------- PREP πρὸς πρὸς πρός πρός
240110 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
240110 C- -------- CONJ καὶ καὶ καί καί
240110 RD ----ASF- D-ASF ταύτην ταύτην ταύτην οὗτος
240110 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
240110 N- ----ASF- N-ASF διδαχὴν διδαχὴν διδαχήν διδαχή
240110 D- -------- PRT-N οὐ οὐ οὐ οὐ
240110 V- 3PAI-S-- V-PAI-3S φέρει, φέρει φέρει φέρω
240110 D- -------- PRT-N μὴ μὴ μή μή
240110 V- 2PAD-P-- V-PAM-2P λαμβάνετε λαμβάνετε λαμβάνετε λαμβάνω
240110 RP ----ASM- P-ASM αὐτὸν αὐτὸν αὐτόν αὐτός
240110 P- -------- PREP εἰς εἰς εἰς εἰς
240110 N- ----ASF- N-ASF οἰκίαν οἰκίαν οἰκίαν οἰκία
240110 C- -------- CONJ καὶ καὶ καί καί
240110 V- -PAN---- V-PAN χαίρειν χαίρειν χαίρειν χαίρω
240110 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
240110 D- -------- PRT-N μὴ μὴ μή μή
240110 V- 2PAD-P-- V-PAM-2P λέγετε· λέγετε λέγετε λέγω
240111 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
240111 V- -PAPNSM- V-PAP-NSM ⸂λέγων λέγων λέγων λέγω
240111 C- -------- CONJ γὰρ⸃ γὰρ γάρ γάρ
240111 RP ----DSM- P-DSM αὐτῷ αὐτῷ αὐτῷ αὐτός
240111 V- -PAN---- V-PAN χαίρειν χαίρειν χαίρειν χαίρω
240111 V- 3PAI-S-- V-PAI-3S κοινωνεῖ κοινωνεῖ κοινωνεῖ κοινωνέω
240111 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
240111 N- ----DPN- N-DPN ἔργοις ἔργοις ἔργοις ἔργον
240111 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
240111 RA ----DPN- T-DPN τοῖς τοῖς τοῖς ὁ
240111 A- ----DPN- A-DPN πονηροῖς. πονηροῖς πονηροῖς πονηρός
240112 A- ----APN- A-APN Πολλὰ Πολλὰ πολλά πολύς
240112 V- -PAPNSM- V-PAP-NSM ἔχων ἔχων ἔχων ἔχω
240112 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
240112 V- -PAN---- V-PAN γράφειν γράφειν γράφειν γράφω
240112 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
240112 V- 1API-S-- V-AOI-1S ἐβουλήθην ἐβουλήθην ἐβουλήθην βούλομαι
240112 P- -------- PREP διὰ διὰ διά διά
240112 N- ----GSM- N-GSM χάρτου χάρτου χάρτου χάρτης
240112 C- -------- CONJ καὶ καὶ καί καί
240112 N- ----GSN- N-GSN μέλανος, μέλανος μέλανος μέλαν
240112 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240112 V- 1PAI-S-- V-PAI-1S ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
240112 V- -AMN---- V-2ADN ⸀γενέσθαι γενέσθαι γενέσθαι γίνομαι
240112 P- -------- PREP πρὸς πρὸς πρός πρός
240112 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
240112 C- -------- CONJ καὶ καὶ καί καί
240112 N- ----ASN- N-ASN στόμα στόμα στόμα στόμα
240112 P- -------- PREP πρὸς πρὸς πρός πρός
240112 N- ----ASN- N-ASN στόμα στόμα στόμα στόμα
240112 V- -AAN---- V-AAN λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
240112 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
240112 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
240112 N- ----NSF- N-NSF χαρὰ χαρὰ χαρά χαρά
240112 RP ----GP-- P-2GP ⸀ὑμῶν ὑμῶν ὑμῶν σύ
240112 V- -XPPNSF- V-RPP-NSF ⸂πεπληρωμένη πεπληρωμένη πεπληρωμένη πληρόω
240112 V- 3PAS-S-- V-PAS-3S ᾖ⸃. ᾖ ᾖ εἰμί
240113 V- 3PMI-S-- V-PNI-3S Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
240113 RP ----AS-- P-2AS σε σε σε σύ
240113 RA ----NPN- T-NPN τὰ τὰ τά ὁ
240113 N- ----NPN- N-NPN τέκνα τέκνα τέκνα τέκνον
240113 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
240113 N- ----GSF- N-GSF ἀδελφῆς ἀδελφῆς ἀδελφῆς ἀδελφή
240113 RP ----GS-- P-2GS σου σου σου σύ
240113 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
240113 A- ----GSF- A-GSF ⸀ἐκλεκτῆς. ἐκλεκτῆς ἐκλεκτῆς ἐκλεκτός
