250101 RA ----NSM- T-NSM Ὁ Ὁ ὁ ὁ
250101 A- ----NSM- A-NSM-C πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
250101 N- ----DSM- N-DSM Γαΐῳ Γαΐῳ Γαΐῳ Γάϊος
250101 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
250101 A- ----DSM- A-DSM ἀγαπητῷ, ἀγαπητῷ ἀγαπητῷ ἀγαπητός
250101 RR ----ASM- R-ASM ὃν ὃν ὅν ὅς
250101 RP ----NS-- P-1NS ἐγὼ ἐγὼ ἐγώ ἐγώ
250101 V- 1PAI-S-- V-PAI-1S ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
250101 P- -------- PREP ἐν ἐν ἐν ἐν
250101 N- ----DSF- N-DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250102 A- ----VSM- A-VSM Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250102 P- -------- PREP περὶ περὶ περί περί
250102 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
250102 V- 1PMI-S-- V-PNI-1S εὔχομαί εὔχομαί εὔχομαι εὔχομαι
250102 RP ----AS-- P-2AS σε σε σε σύ
250102 V- -PPN---- V-PPN εὐοδοῦσθαι εὐοδοῦσθαι εὐοδοῦσθαι εὐοδόομαι
250102 C- -------- CONJ καὶ καὶ καί καί
250102 V- -PAN---- V-PAN ὑγιαίνειν, ὑγιαίνειν ὑγιαίνειν ὑγιαίνω
250102 C- -------- ADV καθὼς καθὼς καθώς καθώς
250102 V- 3PPI-S-- V-PPI-3S εὐοδοῦταί εὐοδοῦταί εὐοδοῦται εὐοδόομαι
250102 RP ----GS-- P-2GS σου σου σου σύ
250102 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
250102 N- ----NSF- N-NSF ψυχή. ψυχή ψυχή ψυχή
250103 V- 1API-S-- V-2AOI-1S ἐχάρην ἐχάρην ἐχάρην χαίρω
250103 C- -------- CONJ γὰρ γὰρ γάρ γάρ
250103 D- -------- ADV λίαν λίαν λίαν λίαν
250103 V- -PMPGPM- V-PNP-GPM ἐρχομένων ἐρχομένων ἐρχομένων ἔρχομαι
250103 N- ----GPM- N-GPM ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
250103 C- -------- CONJ καὶ καὶ καί καί
250103 V- -PAPGPM- V-PAP-GPM μαρτυρούντων μαρτυρούντων μαρτυρούντων μαρτυρέω
250103 RP ----GS-- P-2GS σου σου σου σύ
250103 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
250103 N- ----DSF- N-DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 C- -------- ADV καθὼς καθὼς καθώς καθώς
250103 RP ----NS-- P-2NS σὺ σὺ σύ σύ
250103 P- -------- PREP ἐν ἐν ἐν ἐν
250103 N- ----DSF- N-DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 V- 2PAI-S-- V-PAI-2S περιπατεῖς. περιπατεῖς περιπατεῖς περιπατέω
250104 A- ----ASFC A-ASF-C μειζοτέραν μειζοτέραν μειζοτέραν μειζότερος
250104 RD ----GPN- D-GPN τούτων τούτων τούτων οὗτος
250104 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
250104 V- 1PAI-S-- V-PAI-1S ἔχω ἔχω ἔχω ἔχω
250104 N- ----ASF- N-ASF ⸀χαράν, χαράν χαράν χαρά
250104 D- -------- CONJ ἵνα ἵνα ἵνα ἵνα
250104 V- 1PAS-S-- V-PAS-1S ἀκούω ἀκούω ἀκούω ἀκούω
250104 RA ----APN- T-APN τὰ τὰ τά ὁ
250104 A- ----APN- S-1SAPN ἐμὰ ἐμὰ ἐμά ἐμός
250104 N- ----APN- N-APN τέκνα τέκνα τέκνα τέκνον
250104 P- -------- PREP ἐν ἐν ἐν ἐν
250104 RA ----DSF- T-DSF ⸀τῇ τῇ τῇ ὁ
250104 N- ----DSF- N-DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250104 V- -PAPAPN- V-PAP-APN περιπατοῦντα. περιπατοῦντα περιπατοῦντα περιπατέω
250105 A- ----VSM- A-VSM Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250105 A- ----ASN- A-ASN πιστὸν πιστὸν πιστόν πιστός
250105 V- 2PAI-S-- V-PAI-2S ποιεῖς ποιεῖς ποιεῖς ποιέω
250105 RR ----ASN- R-ASN ὃ ὃ ὅ ὅς
250105 X- -------- COND ἐὰν ἐὰν ἐάν ἐάν
250105 V- 2AMS-S-- V-ADS-2S ἐργάσῃ ἐργάσῃ ἐργάσῃ ἐργάζομαι
250105 P- -------- PREP εἰς εἰς εἰς εἰς
250105 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
250105 N- ----APM- N-APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250105 C- -------- CONJ καὶ καὶ καί καί
250105 RD ----ASN- D-ASN ⸀τοῦτο τοῦτο τοῦτο οὗτος
250105 A- ----APM- A-APM ξένους, ξένους ξένους ξένος
250106 RR ----NPM- R-NPM οἳ οἳ οἵ ὅς
250106 V- 3AAI-P-- V-AAI-3P ἐμαρτύρησάν ἐμαρτύρησάν ἐμαρτύρησαν μαρτυρέω
250106 RP ----GS-- P-2GS σου σου σου σύ
250106 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
250106 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
250106 P- -------- ADV ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
250106 N- ----GSF- N-GSF ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
250106 RR ----APM- R-APM οὓς οὓς οὕς ὅς
250106 D- -------- ADV καλῶς καλῶς καλῶς καλῶς
250106 V- 2FAI-S-- V-FAI-2S ποιήσεις ποιήσεις ποιήσεις ποιέω
250106 V- -AAPNSM- V-AAP-NSM προπέμψας προπέμψας προπέμψας προπέμπω
250106 D- -------- ADV ἀξίως ἀξίως ἀξίως ἀξίως
250106 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
250106 N- ----GSM- N-GSM θεοῦ· θεοῦ θεοῦ θεός
250107 P- -------- PREP ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
250107 C- -------- CONJ γὰρ γὰρ γάρ γάρ
250107 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
250107 N- ----GSN- N-GSN ὀνόματος ὀνόματος ὀνόματος ὄνομα
250107 V- 3AAI-P-- V-2AAI-3P ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
250107 A- ----ASN- A-ASN-N μηδὲν μηδὲν μηδέν μηδείς
250107 V- -PAPNPM- V-PAP-NPM λαμβάνοντες λαμβάνοντες λαμβάνοντες λαμβάνω
250107 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
250107 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
250107 A- ----GPM- A-GPM ⸀ἐθνικῶν. ἐθνικῶν ἐθνικῶν ἐθνικός
250108 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250108 C- -------- CONJ οὖν οὖν οὖν οὖν
250108 V- 1PAI-P-- V-PAI-1P ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
250108 V- -PAN---- V-PAN ⸀ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνω
250108 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
250108 RD ----APM- D-APM τοιούτους, τοιούτους τοιούτους τοιοῦτος
250108 C- -------- CONJ ἵνα ἵνα ἵνα ἵνα
250108 A- ----NPM- A-NPM συνεργοὶ συνεργοὶ συνεργοί συνεργός
250108 V- 1PMS-P-- V-PNS-1P γινώμεθα γινώμεθα γινώμεθα γίνομαι
250108 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
250108 N- ----DSF- N-DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250109 V- 1AAI-S-- V-AAI-1S Ἔγραψά Ἔγραψά ἔγραψα γράφω
250109 RI ----ASN- X-ASN ⸀τι τι τι τις
250109 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
250109 N- ----DSF- N-DSF ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
250109 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
250109 V- -PAPNSM- V-PAP-NSM φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύω
250109 RP ----GPM- P-GPF@ αὐτῶν αὐτῶν αὐτῶν αὐτός
250109 N- ----NSM- N-NSM Διοτρέφης Διοτρέφης Διοτρέφης Διοτρέφης
250109 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
250109 V- 3PMI-S-- V-PNI-3S ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250109 RP ----AP-- P-1AP ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
250110 P- -------- PREP διὰ διὰ διά διά
250110 RD ----ASN- D-ASN τοῦτο, τοῦτο τοῦτο οὗτος
250110 C- -------- COND ἐὰν ἐὰν ἐάν ἐάν
250110 V- 1AAS-S-- V-2AAS-1S ἔλθω, ἔλθω ἔλθω ἔρχομαι
250110 V- 1FAI-S-- V-FAI-1S ὑπομνήσω ὑπομνήσω ὑπομνήσω ὑπομιμνῄσκω
250110 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
250110 RA ----APN- T-APN τὰ τὰ τά ὁ
250110 N- ----APN- N-APN ἔργα ἔργα ἔργα ἔργον
250110 RR ----APN- R-APN ἃ ἃ ἅ ὅς
250110 V- 3PAI-S-- V-PAI-3S ποιεῖ, ποιεῖ ποιεῖ ποιέω
250110 N- ----DPM- N-DPM λόγοις λόγοις λόγοις λόγος
250110 A- ----DPM- A-DPM πονηροῖς πονηροῖς πονηροῖς πονηρός
250110 V- -PAPNSM- V-PAP-NSM φλυαρῶν φλυαρῶν φλυαρῶν φλυαρέω
250110 RP ----AP-- P-1AP ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
250110 C- -------- CONJ καὶ καὶ καί καί
250110 D- -------- PRT-N μὴ μὴ μή μή
250110 V- -PPPNSM- V-PPP-NSM ἀρκούμενος ἀρκούμενος ἀρκούμενος ἀρκέω
250110 P- -------- PREP ἐπὶ ἐπὶ ἐπί ἐπί
250110 RD ----DPN- D-DPM@ τούτοις τούτοις τούτοις οὗτος
250110 C- -------- CONJ-N οὔτε οὔτε οὔτε οὔτε
250110 RP ----NSM- P-NSM αὐτὸς αὐτὸς αὐτός αὐτός
250110 V- 3PMI-S-- V-PNI-3S ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250110 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
250110 N- ----APM- N-APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250110 C- -------- CONJ καὶ καὶ καί καί
250110 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
250110 V- -PMPAPM- V-PNP-APM βουλομένους βουλομένους βουλομένους βούλομαι
250110 V- 3PAI-S-- V-PAI-3S κωλύει κωλύει κωλύει κωλύω
250110 C- -------- CONJ καὶ καὶ καί καί
250110 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
250110 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
250110 N- ----GSF- N-GSF ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
250110 V- 3PAI-S-- V-PAI-3S ἐκβάλλει. ἐκβάλλει ἐκβάλλει ἐκβάλλω
250111 A- ----VSM- A-VSM Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250111 D- -------- PRT-N μὴ μὴ μή μή
250111 V- 2PMD-S-- V-PNM-2S μιμοῦ μιμοῦ μιμοῦ μιμέομαι
250111 RA ----ASN- T-ASN τὸ τὸ τό ὁ
250111 A- ----ASN- A-ASN κακὸν κακὸν κακόν κακός
250111 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
250111 RA ----ASN- T-ASN τὸ τὸ τό ὁ
250111 A- ----ASN- A-ASN ἀγαθόν. ἀγαθόν ἀγαθόν ἀγαθός
250111 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- V-PAP-NSM ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιέω
250111 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
250111 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
250111 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
250111 V- 3PAI-S-- V-PAI-3S ἐστιν· ἐστιν ἐστί(ν) εἰμί
250111 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- V-PAP-NSM κακοποιῶν κακοποιῶν κακοποιῶν κακοποιέω
250111 D- -------- PRT-N οὐχ οὐχ οὐ οὐ
250111 V- 3XAI-S-- V-RAI-3S-ATT ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
250111 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
250111 N- ----ASM- N-ASM θεόν. θεόν θεόν θεός
250112 N- ----DSM- N-DSM Δημητρίῳ Δημητρίῳ Δημητρίῳ Δημήτριος
250112 V- 3XPI-S-- V-RPI-3S μεμαρτύρηται μεμαρτύρηται μεμαρτύρηται μαρτυρέω
250112 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
250112 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
250112 C- -------- CONJ καὶ καὶ καί καί
250112 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
250112 RP ----GSF- P-GSF αὐτῆς αὐτῆς αὐτῆς αὐτός
250112 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
250112 N- ----GSF- N-GSF ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
250112 D- -------- CONJ καὶ καὶ καί καί
250112 RP ----NP-- P-1NP ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250112 C- -------- CONJ δὲ δὲ δέ δέ
250112 V- 1PAI-P-- V-PAI-1P μαρτυροῦμεν, μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
250112 C- -------- CONJ καὶ καὶ καί καί
250112 V- 2XAI-S-- V-RAI-2S ⸀οἶδας οἶδας οἶδας οἶδα
250112 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
250112 RA ----NSF- T-NSF ἡ ἡ ἡ ὁ
250112 N- ----NSF- N-NSF μαρτυρία μαρτυρία μαρτυρία μαρτυρία
250112 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
250112 A- ----NSF- A-NSF ἀληθής ἀληθής ἀληθής ἀληθής
250112 V- 3PAI-S-- V-PAI-3S ἐστιν. ἐστιν ἐστί(ν) εἰμί
250113 A- ----APN- A-APN Πολλὰ Πολλὰ πολλά πολύς
250113 V- 1IAI-S-- V-IAI-1S εἶχον εἶχον εἶχον ἔχω
250113 V- -AAN---- V-AAN ⸂γράψαι γράψαι γράψαι γράφω
250113 RP ----DS-- P-2DS σοι⸃, σοι σοι σύ
250113 C- -------- CONJ ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250113 D- -------- PRT-N οὐ οὐ οὐ οὐ
250113 V- 1PAI-S-- V-PAI-1S θέλω θέλω θέλω θέλω
250113 P- -------- PREP διὰ διὰ διά διά
250113 N- ----GSN- N-GSN μέλανος μέλανος μέλανος μέλαν
250113 C- -------- CONJ καὶ καὶ καί καί
250113 N- ----GSM- N-GSM καλάμου καλάμου καλάμου κάλαμος
250113 RP ----DS-- P-2DS σοι σοι σοι σύ
250113 V- -PAN---- V-PAN ⸀γράφειν· γράφειν γράφειν γράφω
250114 V- 1PAI-S-- V-PAI-1S ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
250114 C- -------- CONJ δὲ δὲ δέ δέ
250114 D- -------- ADV εὐθέως εὐθέως εὐθέως εὐθέως
250114 RP ----AS-- P-2AS ⸂σε σε σε σύ
250114 V- -AAN---- V-2AAN ἰδεῖν⸃, ἰδεῖν ἰδεῖν ὁράω
250114 C- -------- CONJ καὶ καὶ καί καί
250114 N- ----ASN- N-ASN στόμα στόμα στόμα στόμα
250114 P- -------- PREP πρὸς πρὸς πρός πρός
250114 N- ----ASN- N-ASN στόμα στόμα στόμα στόμα
250114 V- 1FAI-P-- V-FAI-1P λαλήσομεν. λαλήσομεν λαλήσομεν λαλέω
250115 N- ----NSF- N-NSF Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
250115 RP ----DS-- P-2DS σοι. σοι σοι σύ
250115 V- 3PMI-P-- V-PNI-3P ἀσπάζονταί ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
250115 RP ----AS-- P-2AS σε σε σε σύ
250115 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
250115 A- ----NPM- A-NPM φίλοι. φίλοι φίλοι φίλος
250115 V- 2PMD-S-- V-PNM-2S ἀσπάζου ἀσπάζου ἀσπάζου ἀσπάζομαι
250115 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
250115 A- ----APM- A-APM φίλους φίλους φίλους φίλος
250115 P- -------- PREP κατ’ κατ’ κατά κατά
250115 N- ----ASN- N-ASN ὄνομα. ὄνομα ὄνομα ὄνομα
