250101 RA ----NSM- ----NSM Ὁ Ὁ ὁ ὁ
250101 A- ----NSM- ----NSM πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
250101 N- ----DSM- ----DSY Γαΐῳ Γαΐῳ Γαΐῳ Γάϊος
250101 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
250101 A- ----DSM- ----DSY ἀγαπητῷ, ἀγαπητῷ ἀγαπητῷ ἀγαπητός
250101 RR ----ASM- ----ASM ὃν ὃν ὅν ὅς
250101 RP ----NS-- ----NS- ἐγὼ ἐγὼ ἐγώ ἐγώ
250101 V- 1PAI-S-- PAI1-S- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
250101 P- -------- ------- ἐν ἐν ἐν ἐν
250101 N- ----DSF- ----DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250102 A- ----VSM- ----VSM Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250102 P- -------- ------- περὶ περὶ περί περί
250102 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
250102 V- 1PMI-S-- PMI1-S- εὔχομαί εὔχομαί εὔχομαι εὔχομαι
250102 RP ----AS-- ----AS- σε σε σε σύ
250102 V- -PPN---- PMN---- εὐοδοῦσθαι εὐοδοῦσθαι εὐοδοῦσθαι εὐοδόομαι
250102 C- -------- ------- καὶ καὶ καί καί
250102 V- -PAN---- PAN---- ὑγιαίνειν, ὑγιαίνειν ὑγιαίνειν ὑγιαίνω
250102 C- -------- ------- καθὼς καθὼς καθώς καθώς
250102 V- 3PPI-S-- PMI3-S- εὐοδοῦταί εὐοδοῦταί εὐοδοῦται εὐοδόομαι
250102 RP ----GS-- ----GS- σου σου σου σύ
250102 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
250102 N- ----NSF- ----NSF ψυχή. ψυχή ψυχή ψυχή
250103 V- 1API-S-- API1-S- ἐχάρην ἐχάρην ἐχάρην χαίρω
250103 C- -------- ------- γὰρ γὰρ γάρ γάρ
250103 D- -------- ------- λίαν λίαν λίαν λίαν
250103 V- -PMPGPM- PMP-GPX ἐρχομένων ἐρχομένων ἐρχομένων ἔρχομαι
250103 N- ----GPM- ----GPX ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
250103 C- -------- ------- καὶ καὶ καί καί
250103 V- -PAPGPM- PAP-GPY μαρτυρούντων μαρτυρούντων μαρτυρούντων μαρτυρέω
250103 RP ----GS-- ----GS- σου σου σου σύ
250103 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
250103 N- ----DSF- ----DSF ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 C- -------- ------- καθὼς καθὼς καθώς καθώς
250103 RP ----NS-- ----NS- σὺ σὺ σύ σύ
250103 P- -------- ------- ἐν ἐν ἐν ἐν
250103 N- ----DSF- ----DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 V- 2PAI-S-- PAI2-S- περιπατεῖς. περιπατεῖς περιπατεῖς περιπατέω
250104 A- ----ASFC ----ASF μειζοτέραν μειζοτέραν μειζοτέραν μειζότερος
250104 RD ----GPN- ----GPX τούτων τούτων τούτων οὗτος
250104 D- -------- ------- οὐκ οὐκ οὐ οὐ
250104 V- 1PAI-S-- PAI1-S- ἔχω ἔχω ἔχω ἔχω
250104 N- ----ASF- ----ASF ⸀χαράν, χαράν χαράν χαρά
250104 D- -------- ------- ἵνα ἵνα ἵνα ἵνα
250104 V- 1PAS-S-- PAS1-S- ἀκούω ἀκούω ἀκούω ἀκούω
250104 RA ----APN- ----CPN τὰ τὰ τά ὁ
250104 A- ----APN- ----CPN ἐμὰ ἐμὰ ἐμά ἐμός
250104 N- ----APN- ----CPN τέκνα τέκνα τέκνα τέκνον
250104 P- -------- ------- ἐν ἐν ἐν ἐν
250104 RA ----DSF- ----DSF ⸀τῇ τῇ τῇ ὁ
250104 N- ----DSF- ----DSF ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250104 V- -PAPAPN- PAP-CPN περιπατοῦντα. περιπατοῦντα περιπατοῦντα περιπατέω
250105 A- ----VSM- ----VSM Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250105 A- ----ASN- ----CSN πιστὸν πιστὸν πιστόν πιστός
250105 V- 2PAI-S-- PAI2-S- ποιεῖς ποιεῖς ποιεῖς ποιέω
250105 RR ----ASN- ----CSN ὃ ὃ ὅ ὅς
250105 X- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
250105 V- 2AMS-S-- AMS2-S- ἐργάσῃ ἐργάσῃ ἐργάσῃ ἐργάζομαι
250105 P- -------- ------- εἰς εἰς εἰς εἰς
250105 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
250105 N- ----APM- ----APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250105 C- -------- ------- καὶ καὶ καί καί
250105 RD ----ASN- ----CSN ⸀τοῦτο τοῦτο τοῦτο οὗτος
250105 A- ----APM- ----APM ξένους, ξένους ξένους ξένος
250106 RR ----NPM- ----NPM οἳ οἳ οἵ ὅς
250106 V- 3AAI-P-- AAI3-P- ἐμαρτύρησάν ἐμαρτύρησάν ἐμαρτύρησαν μαρτυρέω
250106 RP ----GS-- ----GS- σου σου σου σύ
250106 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
250106 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
250106 P- -------- ------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
250106 N- ----GSF- ----GSF ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
250106 RR ----APM- ----APM οὓς οὓς οὕς ὅς
250106 D- -------- ------- καλῶς καλῶς καλῶς καλῶς
250106 V- 2FAI-S-- FAI2-S- ποιήσεις ποιήσεις ποιήσεις ποιέω
250106 V- -AAPNSM- AAP-NSM προπέμψας προπέμψας προπέμψας προπέμπω
250106 D- -------- ------- ἀξίως ἀξίως ἀξίως ἀξίως
250106 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
250106 N- ----GSM- ----GSY θεοῦ· θεοῦ θεοῦ θεός
250107 P- -------- ------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
250107 C- -------- ------- γὰρ γὰρ γάρ γάρ
250107 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
250107 N- ----GSN- ----GSY ὀνόματος ὀνόματος ὀνόματος ὄνομα
250107 V- 3AAI-P-- AAI3-P- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
250107 A- ----ASN- ----CSN μηδὲν μηδὲν μηδέν μηδείς
250107 V- -PAPNPM- PAP-NPM λαμβάνοντες λαμβάνοντες λαμβάνοντες λαμβάνω
250107 P- -------- ------- ἀπὸ ἀπὸ ἀπό ἀπό
250107 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
250107 A- ----GPM- ----GPX ⸀ἐθνικῶν. ἐθνικῶν ἐθνικῶν ἐθνικός
250108 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250108 C- -------- ------- οὖν οὖν οὖν οὖν
250108 V- 1PAI-P-- PAI1-P- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
250108 V- -PAN---- PAN---- ⸀ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνω
250108 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
250108 RD ----APM- ----APM τοιούτους, τοιούτους τοιούτους τοιοῦτος
250108 C- -------- ------- ἵνα ἵνα ἵνα ἵνα
250108 A- ----NPM- ----NPM συνεργοὶ συνεργοὶ συνεργοί συνεργός
250108 V- 1PMS-P-- PMS1-P- γινώμεθα γινώμεθα γινώμεθα γίνομαι
250108 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
250108 N- ----DSF- ----DSF ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250109 V- 1AAI-S-- AAI1-S- Ἔγραψά Ἔγραψά ἔγραψα γράφω
250109 RI ----ASN- ----CSN ⸀τι τι τὶ τις
250109 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
250109 N- ----DSF- ----DSF ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
250109 C- -------- ------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250109 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
250109 V- -PAPNSM- PAP-NSM φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύω
250109 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
250109 N- ----NSM- ----NSM Διοτρέφης Διοτρέφης Διοτρέφης Διοτρέφης
250109 D- -------- ------- οὐκ οὐκ οὐ οὐ
250109 V- 3PMI-S-- PMI3-S- ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250109 RP ----AP-- ----AP- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
250110 P- -------- ------- διὰ διὰ διά διά
250110 RD ----ASN- ----CSN τοῦτο, τοῦτο τοῦτο οὗτος
250110 C- -------- ------- ἐὰν ἐὰν ἐάν ἐάν
250110 V- 1AAS-S-- AAS1-S- ἔλθω, ἔλθω ἔλθω ἔρχομαι
250110 V- 1FAI-S-- FAI1-S- ὑπομνήσω ὑπομνήσω ὑπομνήσω ὑπομιμνῄσκω
250110 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
250110 RA ----APN- ----CPN τὰ τὰ τά ὁ
250110 N- ----APN- ----CPN ἔργα ἔργα ἔργα ἔργον
250110 RR ----APN- ----CPN ἃ ἃ ἅ ὅς
250110 V- 3PAI-S-- PAI3-S- ποιεῖ, ποιεῖ ποιεῖ ποιέω
250110 N- ----DPM- ----DPY λόγοις λόγοις λόγοις λόγος
250110 A- ----DPM- ----DPY πονηροῖς πονηροῖς πονηροῖς πονηρός
250110 V- -PAPNSM- PAP-NSM φλυαρῶν φλυαρῶν φλυαρῶν φλυαρέω
250110 RP ----AP-- ----AP- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
250110 C- -------- ------- καὶ καὶ καί καί
250110 D- -------- ------- μὴ μὴ μή μή
250110 V- -PPPNSM- PMP-NSM ἀρκούμενος ἀρκούμενος ἀρκούμενος ἀρκέω
250110 P- -------- ------- ἐπὶ ἐπὶ ἐπί ἐπί
250110 RD ----DPN- ----DPY τούτοις τούτοις τούτοις οὗτος
250110 C- -------- ------- οὔτε οὔτε οὔτε οὔτε
250110 RP ----NSM- ----NSM αὐτὸς αὐτὸς αὐτός αὐτός
250110 V- 3PMI-S-- PMI3-S- ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250110 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
250110 N- ----APM- ----APM ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250110 C- -------- ------- καὶ καὶ καί καί
250110 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
250110 V- -PMPAPM- PMP-APM βουλομένους βουλομένους βουλομένους βούλομαι
250110 V- 3PAI-S-- PAI3-S- κωλύει κωλύει κωλύει κωλύω
250110 C- -------- ------- καὶ καὶ καί καί
250110 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
250110 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
250110 N- ----GSF- ----GSF ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
250110 V- 3PAI-S-- PAI3-S- ἐκβάλλει. ἐκβάλλει ἐκβάλλει ἐκβάλλω
250111 A- ----VSM- ----VSM Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250111 D- -------- ------- μὴ μὴ μή μή
250111 V- 2PMD-S-- PMD2-S- μιμοῦ μιμοῦ μιμοῦ μιμέομαι
250111 RA ----ASN- ----CSN τὸ τὸ τό ὁ
250111 A- ----ASN- ----CSN κακὸν κακὸν κακόν κακός
250111 C- -------- ------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
250111 RA ----ASN- ----CSN τὸ τὸ τό ὁ
250111 A- ----ASN- ----CSN ἀγαθόν. ἀγαθόν ἀγαθόν ἀγαθός
250111 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- PAP-NSM ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιέω
250111 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
250111 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
250111 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
250111 V- 3PAI-S-- PAI3-S- ἐστιν· ἐστιν ἐστί(ν) εἰμί
250111 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- PAP-NSM κακοποιῶν κακοποιῶν κακοποιῶν κακοποιέω
250111 D- -------- ------- οὐχ οὐχ οὐ οὐ
250111 V- 3XAI-S-- XAI3-S- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
250111 RA ----ASM- ----ASM τὸν τὸν τόν ὁ
250111 N- ----ASM- ----ASM θεόν. θεόν θεόν θεός
250112 N- ----DSM- ----DSY Δημητρίῳ Δημητρίῳ Δημητρίῳ Δημήτριος
250112 V- 3XPI-S-- XMI3-S- μεμαρτύρηται μεμαρτύρηται μεμαρτύρηται μαρτυρέω
250112 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
250112 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
250112 C- -------- ------- καὶ καὶ καί καί
250112 P- -------- ------- ὑπὸ ὑπὸ ὑπό ὑπό
250112 RP ----GSF- ----GSF αὐτῆς αὐτῆς αὐτῆς αὐτός
250112 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
250112 N- ----GSF- ----GSF ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
250112 D- -------- ------- καὶ καὶ καί καί
250112 RP ----NP-- ----NP- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250112 C- -------- ------- δὲ δὲ δέ δέ
250112 V- 1PAI-P-- PAI1-P- μαρτυροῦμεν, μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
250112 C- -------- ------- καὶ καὶ καί καί
250112 V- 2XAI-S-- XAI2-S- ⸀οἶδας οἶδας οἶδας οἶδα
250112 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
250112 RA ----NSF- ----NSF ἡ ἡ ἡ ὁ
250112 N- ----NSF- ----NSF μαρτυρία μαρτυρία μαρτυρία μαρτυρία
250112 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
250112 A- ----NSF- ----NSF ἀληθής ἀληθής ἀληθής ἀληθής
250112 V- 3PAI-S-- PAI3-S- ἐστιν. ἐστιν ἐστί(ν) εἰμί
250113 A- ----APN- ----CPN Πολλὰ Πολλὰ πολλά πολύς
250113 V- 1IAI-S-- IAI1-S- εἶχον εἶχον εἶχον ἔχω
250113 V- -AAN---- AAN---- ⸂γράψαι γράψαι γράψαι γράφω
250113 RP ----DS-- ----DS- σοι⸃, σοι σοι σύ
250113 C- -------- ------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250113 D- -------- ------- οὐ οὐ οὐ οὐ
250113 V- 1PAI-S-- PAI1-S- θέλω θέλω θέλω θέλω
250113 P- -------- ------- διὰ διὰ διά διά
250113 N- ----GSN- ----GSY μέλανος μέλανος μέλανος μέλαν
250113 C- -------- ------- καὶ καὶ καί καί
250113 N- ----GSM- ----GSY καλάμου καλάμου καλάμου κάλαμος
250113 RP ----DS-- ----DS- σοι σοι σοι σύ
250113 V- -PAN---- PAN---- ⸀γράφειν· γράφειν γράφειν γράφω
250114 V- 1PAI-S-- PAI1-S- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
250114 C- -------- ------- δὲ δὲ δέ δέ
250114 D- -------- ------- εὐθέως εὐθέως εὐθέως εὐθέως
250114 RP ----AS-- ----AS- ⸂σε σε σε σύ
250114 V- -AAN---- AAN---- ἰδεῖν⸃, ἰδεῖν ἰδεῖν ὁράω
250114 C- -------- ------- καὶ καὶ καί καί
250114 N- ----ASN- ----CSN στόμα στόμα στόμα στόμα
250114 P- -------- ------- πρὸς πρὸς πρός πρός
250114 N- ----ASN- ----CSN στόμα στόμα στόμα στόμα
250114 V- 1FAI-P-- FAI1-P- λαλήσομεν. λαλήσομεν λαλήσομεν λαλέω
250115 N- ----NSF- ----NSF Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
250115 RP ----DS-- ----DS- σοι. σοι σοι σύ
250115 V- 3PMI-P-- PMI3-P- ἀσπάζονταί ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
250115 RP ----AS-- ----AS- σε σε σε σύ
250115 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
250115 A- ----NPM- ----NPM φίλοι. φίλοι φίλοι φίλος
250115 V- 2PMD-S-- PMD2-S- ἀσπάζου ἀσπάζου ἀσπάζου ἀσπάζομαι
250115 RA ----APM- ----APM τοὺς τοὺς τούς ὁ
250115 A- ----APM- ----APM φίλους φίλους φίλους φίλος
250115 P- -------- ------- κατ’ κατ’ κατά κατά
250115 N- ----ASN- ----CSN ὄνομα. ὄνομα ὄνομα ὄνομα
