260101 N- ----NSM- N-NSM Ἰούδας Ἰούδας Ἰούδας Ἰούδας
260101 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260101 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260101 N- ----NSM- N-NSM δοῦλος, δοῦλος δοῦλος δοῦλος
260101 N- ----NSM- N-NSM ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
260101 C- -------- CONJ δὲ δὲ δέ δέ
260101 N- ----GSM- N-GSM Ἰακώβου, Ἰακώβου Ἰακώβου Ἰάκωβος
260101 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
260101 P- -------- PREP ἐν ἐν ἐν ἐν
260101 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
260101 N- ----DSM- N-DSM πατρὶ πατρὶ πατρί πατήρ
260101 V- -XPPDPM- V-RPP-DPM ⸀ἠγαπημένοις ἠγαπημένοις ἠγαπημένοις ἀγαπάω
260101 C- -------- CONJ καὶ καὶ καί καί
260101 N- ----DSM- N-DSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260101 N- ----DSM- N-DSM Χριστῷ Χριστῷ Χριστῷ Χριστός
260101 V- -XPPDPM- V-RPP-DPM τετηρημένοις τετηρημένοις τετηρημένοις τηρέω
260101 A- ----DPM- A-DPM κλητοῖς· κλητοῖς κλητοῖς κλητός
260102 N- ----NSN- N-NSN ἔλεος ἔλεος ἔλεος ἔλεος
260102 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
260102 C- -------- CONJ καὶ καὶ καί καί
260102 N- ----NSF- N-NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
260102 C- -------- CONJ καὶ καὶ καί καί
260102 N- ----NSF- N-NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
260102 V- 3APO-S-- V-APO-3S πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
260103 A- ----VPM- A-VPM Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
260103 A- ----ASF- A-ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
260103 N- ----ASF- N-ASF σπουδὴν σπουδὴν σπουδήν σπουδή
260103 V- -PMPNSM- V-PMP-NSM ποιούμενος ποιούμενος ποιούμενος ποιέω
260103 V- -PAN---- V-PAN γράφειν γράφειν γράφειν γράφω
260103 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
260103 P- -------- PREP περὶ περὶ περί περί
260103 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
260103 A- ----GSF- A-GSF κοινῆς κοινῆς κοινῆς κοινός
260103 RP ----GP-- P-1GP ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
260103 N- ----GSF- N-GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
260103 N- ----ASF- N-ASF ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
260103 V- 1AAI-S-- V-2AAI-1S ἔσχον ἔσχον ἔσχον ἔχω
260103 V- -AAN---- V-AAN γράψαι γράψαι γράψαι γράφω
260103 RP ----DP-- P-2DP ὑμῖν ὑμῖν ὑμῖν σύ
260103 V- -PAPNSM- V-PAP-NSM παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
260103 V- -PMN---- V-PNN ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζομαι
260103 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
260103 D- -------- ADV ἅπαξ ἅπαξ ἅπαξ ἅπαξ
260103 V- -APPDSF- V-APP-DSF παραδοθείσῃ παραδοθείσῃ παραδοθείσῃ παραδίδωμι
260103 RA ----DPM- T-DPM τοῖς τοῖς τοῖς ὁ
260103 A- ----DPM- A-DPM ἁγίοις ἁγίοις ἁγίοις ἅγιος
260103 N- ----DSF- N-DSF πίστει. πίστει πίστει πίστις
260104 V- 3AAI-P-- V-AAI-3P παρεισέδυσαν παρεισέδυσαν παρεισέδυσαν παρεισδύω
260104 C- -------- CONJ γάρ γάρ γάρ γάρ
260104 RI ----NPM- X-NPM τινες τινες τινες τις
260104 N- ----NPM- N-NPM ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
260104 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
260104 D- -------- ADV πάλαι πάλαι πάλαι πάλαι
260104 V- -XPPNPM- V-RPP-NPM προγεγραμμένοι προγεγραμμένοι προγεγραμμένοι προγράφω
260104 P- -------- PREP εἰς εἰς εἰς εἰς
260104 RD ----ASN- D-ASN τοῦτο τοῦτο τοῦτο οὗτος
260104 RA ----ASN- T-ASN τὸ τὸ τό ὁ
260104 N- ----ASN- N-ASN κρίμα, κρίμα κρίμα κρίμα
260104 A- ----NPM- A-NPM ἀσεβεῖς, ἀσεβεῖς ἀσεβεῖς ἀσεβής
260104 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
260104 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260104 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
260104 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
260104 N- ----ASF- N-ASF χάριτα χάριτα χάριτα χάρις
260104 V- -PAPNPM- V-PAP-NPM μετατιθέντες μετατιθέντες μετατιθέντες μετατίθημι
260104 P- -------- PREP εἰς εἰς εἰς εἰς
260104 N- ----ASF- N-ASF ἀσέλγειαν ἀσέλγειαν ἀσέλγειαν ἀσέλγεια
260104 C- -------- CONJ καὶ καὶ καί καί
260104 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
260104 A- ----ASM- A-ASM μόνον μόνον μόνον μόνος
260104 N- ----ASM- N-ASM ⸀δεσπότην δεσπότην δεσπότην δεσπότης
260104 C- -------- CONJ καὶ καὶ καί καί
260104 N- ----ASM- N-ASM κύριον κύριον κύριον κύριος
260104 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
260104 N- ----ASM- N-ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
260104 N- ----ASM- N-ASM Χριστὸν Χριστὸν Χριστόν Χριστός
260104 V- -PMPNPM- V-PNP-NPM ἀρνούμενοι. ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
260105 V- -AAN---- V-AAN Ὑπομνῆσαι Ὑπομνῆσαι ὑπομνῆσαι ὑπομιμνῄσκω
260105 C- -------- CONJ δὲ δὲ δέ δέ
260105 RP ----AP-- P-2AP ὑμᾶς ὑμᾶς ὑμᾶς σύ
260105 V- 1PMI-S-- V-PNI-1S βούλομαι, βούλομαι βούλομαι βούλομαι
260105 V- -XAPAPM- V-RAP-APM εἰδότας εἰδότας εἰδότας ὁράω
260105 RP ----AP-- P-2AP ⸂ὑμᾶς ὑμᾶς ὑμᾶς σύ
260105 D- -------- ADV ἅπαξ⸃ ἅπαξ ἅπαξ ἅπαξ
260105 A- ----APN- A-APN ⸀πάντα, πάντα πάντα πᾶς
260105 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
260105 N- ----NSM- N-NSM ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
260105 N- ----ASM- N-ASM λαὸν λαὸν λαόν λαός
260105 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
260105 N- ----GSF- N-GSF γῆς γῆς γῆς γῆ
260105 N- ----GSF- N-GSF Αἰγύπτου Αἰγύπτου Αἰγύπτου Αἴγυπτος
260105 V- -AAPNSM- V-AAP-NSM σώσας σώσας σώσας σῴζω
260105 RA ----ASN- T-ASN τὸ τὸ τό ὁ
260105 A- ----ASN- A-ASN δεύτερον δεύτερον δεύτερον δεύτερος
260105 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
260105 D- -------- PRT-N μὴ μὴ μή μή
260105 V- -AAPAPM- V-AAP-APM πιστεύσαντας πιστεύσαντας πιστεύσαντας πιστεύω
260105 V- 3AAI-S-- V-AAI-3S ἀπώλεσεν, ἀπώλεσεν ἀπώλεσε(ν) ἀπόλλυμι
260106 N- ----APM- N-APM ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
260106 C- -------- PRT τε τε τέ τέ
260106 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
260106 D- -------- PRT-N μὴ μὴ μή μή
260106 V- -AAPAPM- V-AAP-APM τηρήσαντας τηρήσαντας τηρήσαντας τηρέω
260106 RA ----ASF- T-ASF τὴν τὴν τήν ὁ
260106 RP ----GPM- F-3GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260106 N- ----ASF- N-ASF ἀρχὴν ἀρχὴν ἀρχήν ἀρχή
260106 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
260106 V- -AAPAPM- V-2AAP-APM ἀπολιπόντας ἀπολιπόντας ἀπολιπόντας ἀπολείπω
260106 RA ----ASN- T-ASN τὸ τὸ τό ὁ
260106 A- ----ASN- A-ASN ἴδιον ἴδιον ἴδιον ἴδιος
260106 N- ----ASN- N-ASN οἰκητήριον οἰκητήριον οἰκητήριον οἰκητήριον
260106 P- -------- PREP εἰς εἰς εἰς εἰς
260106 N- ----ASF- N-ASF κρίσιν κρίσιν κρίσιν κρίσις
260106 A- ----GSF- A-GSF μεγάλης μεγάλης μεγάλης μέγας
260106 N- ----GSF- N-GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
260106 N- ----DPM- N-DPM δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
260106 A- ----DPM- A-DPM ἀϊδίοις ἀϊδίοις ἀϊδίοις ἀΐδιος
260106 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
260106 N- ----ASM- N-ASM ζόφον ζόφον ζόφον ζόφος
260106 V- 3XAI-S-- V-RAI-3S τετήρηκεν· τετήρηκεν τετήρηκε(ν) τηρέω
260107 C- -------- ADV ὡς ὡς ὡς ὡς
260107 N- ----NPN- N-NPN Σόδομα Σόδομα Σόδομα Σόδομα
260107 C- -------- CONJ καὶ καὶ καί καί
260107 N- ----NSF- N-NSF Γόμορρα Γόμορρα Γόμορρα Γόμορρα
260107 C- -------- CONJ καὶ καὶ καί καί
260107 RA ----NPF- T-NPF αἱ αἱ αἱ ὁ
260107 P- -------- PREP περὶ περὶ περί περί
260107 RP ----APF- P-APF αὐτὰς αὐτὰς αὐτάς αὐτός
260107 N- ----NPF- N-NPF πόλεις, πόλεις πόλεις πόλις
260107 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
260107 A- ----ASM- A-ASM ὅμοιον ὅμοιον ὅμοιον ὅμοιος
260107 N- ----ASM- N-ASM ⸂τρόπον τρόπον τρόπον τρόπος
260107 RD ----DPM- D-DPM τούτοις⸃ τούτοις τούτοις οὗτος
260107 V- -AAPNPF- V-AAP-NPF ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύω
260107 C- -------- CONJ καὶ καὶ καί καί
260107 V- -AAPNPF- V-2AAP-NPF ἀπελθοῦσαι ἀπελθοῦσαι ἀπελθοῦσαι ἀπέρχομαι
260107 P- -------- ADV ὀπίσω ὀπίσω ὀπίσω ὀπίσω
260107 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
260107 A- ----GSF- A-GSF ἑτέρας, ἑτέρας ἑτέρας ἕτερος
260107 V- 3PMI-P-- V-PNI-3P πρόκεινται πρόκεινται πρόκεινται πρόκειμαι
260107 N- ----ASN- N-ASN δεῖγμα δεῖγμα δεῖγμα δεῖγμα
260107 N- ----GSN- N-GSN πυρὸς πυρὸς πυρός πῦρ
260107 A- ----GSN- A-GSN αἰωνίου αἰωνίου αἰωνίου αἰώνιος
260107 N- ----ASF- N-ASF δίκην δίκην δίκην δίκη
260107 V- -PAPNPF- V-PAP-NPF ὑπέχουσαι. ὑπέχουσαι ὑπέχουσαι ὑπέχω
260108 D- -------- ADV Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
260108 C- -------- CONJ μέντοι μέντοι μέντοι μέντοι
260108 D- -------- CONJ καὶ καὶ καί καί
260108 RD ----NPM- D-NPM οὗτοι οὗτοι οὗτοι οὗτος
260108 V- -PMPNPM- V-PNP-NPM ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιάζομαι
260108 N- ----ASF- N-ASF σάρκα σάρκα σάρκα σάρξ
260108 C- -------- PRT μὲν μὲν μέν μέν
260108 V- 3PAI-P-- V-PAI-3P μιαίνουσιν, μιαίνουσιν μιαίνουσι(ν) μιαίνω
260108 N- ----ASF- N-ASF κυριότητα κυριότητα κυριότητα κυριότης
260108 C- -------- CONJ δὲ δὲ δέ δέ
260108 V- 3PAI-P-- V-PAI-3P ἀθετοῦσιν, ἀθετοῦσιν ἀθετοῦσι(ν) ἀθετέω
260108 N- ----APF- N-APF δόξας δόξας δόξας δόξα
260108 C- -------- CONJ δὲ δὲ δέ δέ
260108 V- 3PAI-P-- V-PAI-3P βλασφημοῦσιν. βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
260109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
260109 C- -------- CONJ δὲ δὲ δέ δέ
260109 N- ----NSM- N-PRI Μιχαὴλ Μιχαὴλ Μιχαήλ Μιχαήλ
260109 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
260109 N- ----NSM- N-NSM ἀρχάγγελος, ἀρχάγγελος ἀρχάγγελος ἀρχάγγελος
260109 C- -------- ADV ὅτε ὅτε ὅτε ὅτε
260109 RA ----DSM- T-DSM τῷ τῷ τῷ ὁ
260109 A- ----DSM- A-DSM διαβόλῳ διαβόλῳ διαβόλῳ διάβολος
260109 V- -PMPNSM- V-PMP-NSM διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
260109 V- 3IMI-S-- V-INI-3S διελέγετο διελέγετο διελέγετο διαλέγομαι
260109 P- -------- PREP περὶ περὶ περί περί
260109 RA ----GSN- T-GSM@ τοῦ τοῦ τοῦ ὁ
260109 N- ----GSM- N-GSM Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
260109 N- ----GSN- N-GSN σώματος, σώματος σώματος σῶμα
260109 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
260109 V- 3AAI-S-- V-AAI-3S ἐτόλμησεν ἐτόλμησεν ἐτόλμησε(ν) τολμάω
260109 N- ----ASF- N-ASF κρίσιν κρίσιν κρίσιν κρίσις
260109 V- -AAN---- V-2AAN ἐπενεγκεῖν ἐπενεγκεῖν ἐπενεγκεῖν ἐπιφέρω
260109 N- ----GSF- N-GSF βλασφημίας, βλασφημίας βλασφημίας βλασφημία
260109 C- -------- CONJ ἀλλὰ ἀλλὰ ἀλλά ἀλλά
260109 V- 3AAI-S-- V-2AAI-3S εἶπεν· εἶπεν εἶπε(ν) λέγω
260109 V- 3AAO-S-- V-AAO-3S Ἐπιτιμήσαι Ἐπιτιμήσαι ἐπιτιμήσαι ἐπιτιμάω
260109 RP ----DS-- P-2DS σοι σοι σοι σύ
260109 N- ----NSM- N-NSM κύριος. κύριος κύριος κύριος
260110 RD ----NPM- D-NPM οὗτοι οὗτοι οὗτοι οὗτος
260110 C- -------- CONJ δὲ δὲ δέ δέ
260110 RR ----APN- K-APN ὅσα ὅσα ὅσα ὅσος
260110 C- -------- PRT μὲν μὲν μέν μέν
260110 D- -------- PRT-N οὐκ οὐκ οὐ οὐ
260110 V- 3XAI-P-- V-RAI-3P οἴδασιν οἴδασιν οἴδασι(ν) οἶδα
260110 V- 3PAI-P-- V-PAI-3P βλασφημοῦσιν, βλασφημοῦσιν βλασφημοῦσι(ν) βλασφημέω
260110 RR ----APN- K-APN ὅσα ὅσα ὅσα ὅσος
260110 C- -------- CONJ δὲ δὲ δέ δέ
260110 D- -------- ADV φυσικῶς φυσικῶς φυσικῶς φυσικῶς
260110 C- -------- ADV ὡς ὡς ὡς ὡς
260110 RA ----NPN- T-NPN τὰ τὰ τά ὁ
260110 A- ----NPN- A-NPN ἄλογα ἄλογα ἄλογα ἄλογος
260110 N- ----NPN- N-NPN ζῷα ζῷα ζῷα ζῷον
260110 V- 3PMI-P-- V-PNI-3P ἐπίστανται, ἐπίστανται ἐπίστανται ἐπίσταμαι
260110 P- -------- PREP ἐν ἐν ἐν ἐν
260110 RD ----DPN- D-DPN τούτοις τούτοις τούτοις οὗτος
260110 V- 3PPI-P-- V-PPI-3P φθείρονται. φθείρονται φθείρονται φθείρω
260111 X- -------- INJ οὐαὶ οὐαὶ οὐαί οὐαί
260111 RP ----DPM- P-DPM αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
260111 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
260111 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
260111 N- ----DSF- N-DSF ὁδῷ ὁδῷ ὁδῷ ὁδός
260111 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- N-PRI Κάϊν Κάϊν Κάϊν Κάϊν
260111 V- 3API-P-- V-AOI-3P ἐπορεύθησαν, ἐπορεύθησαν ἐπορεύθησαν πορεύομαι
260111 C- -------- CONJ καὶ καὶ καί καί
260111 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
260111 N- ----DSF- N-DSF πλάνῃ πλάνῃ πλάνῃ πλάνη
260111 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- N-PRI Βαλαὰμ Βαλαὰμ Βαλαάμ Βαλαάμ
260111 N- ----GSM- N-GSM μισθοῦ μισθοῦ μισθοῦ μισθός
260111 V- 3API-P-- V-API-3P ἐξεχύθησαν, ἐξεχύθησαν ἐξεχύθησαν ἐκχέω
260111 C- -------- CONJ καὶ καὶ καί καί
260111 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
260111 N- ----DSF- N-DSF ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογία
260111 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- N-PRI Κόρε Κόρε Κόρε Κόρε
260111 V- 3AMI-P-- V-2AMI-3P ἀπώλοντο. ἀπώλοντο ἀπώλοντο ἀπόλλυμι
260112 RD ----NPM- D-NPM οὗτοί οὗτοί οὗτοι οὗτος
260112 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
260112 RA ----NPM- T-NPM ⸀οἱ οἱ οἱ ὁ
260112 P- -------- PREP ἐν ἐν ἐν ἐν
260112 RA ----DPF- T-DPF ταῖς ταῖς ταῖς ὁ
260112 N- ----DPF- N-DPF ἀγάπαις ἀγάπαις ἀγάπαις ἀγάπη
260112 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
260112 N- ----NPF- N-NPF σπιλάδες σπιλάδες σπιλάδες σπιλάς
260112 V- -PMPNPM- V-PNP-NPM συνευωχούμενοι, συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
260112 D- -------- ADV ἀφόβως ἀφόβως ἀφόβως ἀφόβως
260112 RP ----APM- F-3APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
260112 V- -PAPNPM- V-PAP-NPM ποιμαίνοντες, ποιμαίνοντες ποιμαίνοντες ποιμαίνω
260112 N- ----NPF- N-NPF νεφέλαι νεφέλαι νεφέλαι νεφέλη
260112 A- ----NPF- A-NPF ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
260112 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
260112 N- ----GPM- N-GPM ἀνέμων ἀνέμων ἀνέμων ἄνεμος
260112 V- -PPPNPF- V-PPP-NPF παραφερόμεναι, παραφερόμεναι παραφερόμεναι παραφέρω
260112 N- ----NPN- N-NPN δένδρα δένδρα δένδρα δένδρον
260112 A- ----NPN- A-NPN φθινοπωρινὰ φθινοπωρινὰ φθινοπωρινά φθινοπωρινός
260112 A- ----NPN- A-NPN ἄκαρπα ἄκαρπα ἄκαρπα ἄκαρπος
260112 D- -------- ADV δὶς δὶς δίς δίς
260112 V- -AAPNPN- V-2AAP-NPN ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
260112 V- -APPNPN- V-APP-NPN ἐκριζωθέντα, ἐκριζωθέντα ἐκριζωθέντα ἐκριζόω
260113 N- ----NPN- N-NPN κύματα κύματα κύματα κῦμα
260113 A- ----NPN- A-NPN ἄγρια ἄγρια ἄγρια ἄγριος
260113 N- ----GSF- N-GSF θαλάσσης θαλάσσης θαλάσσης θάλασσα
260113 V- -PAPNPN- V-PAP-NPN ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζω
260113 RA ----APF- T-APF τὰς τὰς τάς ὁ
260113 RP ----GPN- F-3GPN ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260113 N- ----APF- N-APF αἰσχύνας, αἰσχύνας αἰσχύνας αἰσχύνη
260113 N- ----NPM- N-NPM ἀστέρες ἀστέρες ἀστέρες ἀστήρ
260113 A- ----NPM- N-NPM πλανῆται πλανῆται πλανῆται πλανήτης
260113 RR ----DPM- R-DPM οἷς οἷς οἷς ὅς
260113 RA ----NSM- T-NSM ὁ ὁ ὁ ὁ
260113 N- ----NSM- N-NSM ζόφος ζόφος ζόφος ζόφος
260113 RA ----GSN- T-GSN τοῦ τοῦ τοῦ ὁ
260113 N- ----GSN- N-GSN σκότους σκότους σκότους σκότος
260113 P- -------- PREP εἰς εἰς εἰς εἰς
260113 N- ----ASM- N-ASM αἰῶνα αἰῶνα αἰῶνα αἰών
260113 V- 3XPI-S-- V-RPI-3S τετήρηται. τετήρηται τετήρηται τηρέω
260114 V- 3AAI-S-- V-AAI-3S Προεφήτευσεν Προεφήτευσεν προεφήτευσε(ν) προφητεύω
260114 C- -------- CONJ δὲ δὲ δέ δέ
260114 D- -------- CONJ καὶ καὶ καί καί
260114 RD ----DPM- D-DPM τούτοις τούτοις τούτοις οὗτος
260114 A- ----NSM- A-NSM ἕβδομος ἕβδομος ἕβδομος ἕβδομος
260114 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
260114 N- ----GSM- N-PRI Ἀδὰμ Ἀδὰμ Ἀδάμ Ἀδάμ
260114 N- ----NSM- N-PRI Ἑνὼχ Ἑνὼχ Ἑνώχ Ἑνώχ
260114 V- -PAPNSM- V-PAP-NSM λέγων· λέγων λέγων λέγω
260114 X- -------- V-2AMM-2S Ἰδοὺ Ἰδοὺ ἰδού ἰδού
260114 V- 3AAI-S-- V-2AAI-3S ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
260114 N- ----NSM- N-NSM κύριος κύριος κύριος κύριος
260114 P- -------- PREP ἐν ἐν ἐν ἐν
260114 A- ----DPF- A-DPF ἁγίαις ἁγίαις ἁγίαις ἅγιος
260114 N- ----DPF- N-DPF μυριάσιν μυριάσιν μυριάσι(ν) μυριάς
260114 RP ----GSM- P-GSM αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
260115 V- -AAN---- V-AAN ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
260115 N- ----ASF- N-ASF κρίσιν κρίσιν κρίσιν κρίσις
260115 P- -------- PREP κατὰ κατὰ κατά κατά
260115 A- ----GPM- A-GPM πάντων πάντων πάντων πᾶς
260115 C- -------- CONJ καὶ καὶ καί καί
260115 V- -AAN---- V-AAN ἐλέγξαι ἐλέγξαι ἐλέγξαι ἐλέγχω
260115 A- ----APM- A-APM ⸂πάντας πάντας πάντας πᾶς
260115 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
260115 A- ----APM- A-NPM@ ἀσεβεῖς⸃ ἀσεβεῖς ἀσεβεῖς ἀσεβής
260115 P- -------- PREP περὶ περὶ περί περί
260115 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
260115 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
260115 N- ----GPN- N-GPN ἔργων ἔργων ἔργων ἔργον
260115 N- ----GSF- N-GSF ἀσεβείας ἀσεβείας ἀσεβείας ἀσέβεια
260115 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
260115 RR ----GPN- R-GPN ὧν ὧν ὧν ὅς
260115 V- 3AAI-P-- V-AAI-3P ἠσέβησαν ἠσέβησαν ἠσέβησαν ἀσεβέω
260115 C- -------- CONJ καὶ καὶ καί καί
260115 P- -------- PREP περὶ περὶ περί περί
260115 A- ----GPN- A-GPN πάντων πάντων πάντων πᾶς
260115 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
260115 A- ----GPN- A-GPN σκληρῶν σκληρῶν σκληρῶν σκληρός
260115 RR ----GPN- R-GPN ὧν ὧν ὧν ὅς
260115 V- 3AAI-P-- V-AAI-3P ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
260115 P- -------- PREP κατ’ κατ’ κατά κατά
260115 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
260115 A- ----NPM- A-NPM ἁμαρτωλοὶ ἁμαρτωλοὶ ἁμαρτωλοί ἁμαρτωλός
260115 A- ----NPM- A-NPM ἀσεβεῖς. ἀσεβεῖς ἀσεβεῖς ἀσεβής
260116 RD ----NPM- D-NPM οὗτοί οὗτοί οὗτοι οὗτος
260116 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
260116 N- ----NPM- N-NPM γογγυσταί, γογγυσταί γογγυσταί γογγυστής
260116 A- ----NPM- A-NPM μεμψίμοιροι, μεμψίμοιροι μεμψίμοιροι μεμψίμοιρος
260116 P- -------- PREP κατὰ κατὰ κατά κατά
260116 RA ----APF- T-APF τὰς τὰς τάς ὁ
260116 N- ----APF- N-APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
260116 RP ----GPM- P-GPM ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
260116 V- -PMPNPM- V-PNP-NPM πορευόμενοι, πορευόμενοι πορευόμενοι πορεύομαι
260116 C- -------- CONJ καὶ καὶ καί καί
260116 RA ----NSN- T-NSN τὸ τὸ τό ὁ
260116 N- ----NSN- N-NSN στόμα στόμα στόμα στόμα
260116 RP ----GPM- P-GPM αὐτῶν αὐτῶν αὐτῶν αὐτός
260116 V- 3PAI-S-- V-PAI-3S λαλεῖ λαλεῖ λαλεῖ λαλέω
260116 A- ----APN- A-APN ὑπέρογκα, ὑπέρογκα ὑπέρογκα ὑπέρογκος
260116 V- -PAPNPM- V-PAP-NPM θαυμάζοντες θαυμάζοντες θαυμάζοντες θαυμάζω
260116 N- ----APN- N-APN πρόσωπα πρόσωπα πρόσωπα πρόσωπον
260116 N- ----GSF- N-GSF ὠφελείας ὠφελείας ὠφελείας ὠφέλεια
260116 P- -------- ADV χάριν. χάριν χάριν χάριν
260117 RP ----NP-- P-2NP Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
260117 C- -------- CONJ δέ, δέ δέ δέ
260117 A- ----VPM- A-VPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260117 V- 2APD-P-- V-APM-2P μνήσθητε μνήσθητε μνήσθητε μιμνῄσκομαι
260117 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
260117 N- ----GPN- N-GPN ῥημάτων ῥημάτων ῥημάτων ῥῆμα
260117 RA ----GPN- T-GPN τῶν τῶν τῶν ὁ
260117 V- -XPPGPN- V-RPP-GPN προειρημένων προειρημένων προειρημένων προλέγω
260117 P- -------- PREP ὑπὸ ὑπὸ ὑπό ὑπό
260117 RA ----GPM- T-GPM τῶν τῶν τῶν ὁ
260117 N- ----GPM- N-GPM ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
260117 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260117 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
260117 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
260117 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260117 N- ----GSM- N-GSM Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
260118 C- -------- CONJ ὅτι ὅτι ὅτι ὅτι
260118 V- 3IAI-P-- V-IAI-3P ἔλεγον ἔλεγον ἔλεγον λέγω
260118 RP ----DP-- P-2DP ⸀ὑμῖν· ὑμῖν ὑμῖν σύ
260118 P- -------- PREP ⸂Ἐπ’ Ἐπ’ ἐπί ἐπί
260118 A- ----GSM- A-GSM-S ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
260118 N- ----GSM- N-GSM χρόνου⸃ χρόνου χρόνου χρόνος
260118 V- 3FMI-P-- V-FDI-3P ἔσονται ἔσονται ἔσονται εἰμί
260118 N- ----NPM- N-NPM ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
260118 P- -------- PREP κατὰ κατὰ κατά κατά
260118 RA ----APF- T-APF τὰς τὰς τάς ὁ
260118 RP ----GPM- F-3GPM ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260118 N- ----APF- N-APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
260118 V- -PMPNPM- V-PNP-NPM πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
260118 RA ----GPF- T-GPF τῶν τῶν τῶν ὁ
260118 N- ----GPF- N-GPF ἀσεβειῶν. ἀσεβειῶν ἀσεβειῶν ἀσέβεια
260119 RD ----NPM- D-NPM οὗτοί οὗτοί οὗτοι οὗτος
260119 V- 3PAI-P-- V-PAI-3P εἰσιν εἰσιν εἰσί(ν) εἰμί
260119 RA ----NPM- T-NPM οἱ οἱ οἱ ὁ
260119 V- -PAPNPM- V-PAP-NPM ἀποδιορίζοντες, ἀποδιορίζοντες ἀποδιορίζοντες ἀποδιορίζω
260119 A- ----NPM- A-NPM ψυχικοί, ψυχικοί ψυχικοί ψυχικός
260119 N- ----ASN- N-ASN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
260119 D- -------- PRT-N μὴ μὴ μή μή
260119 V- -PAPNPM- V-PAP-NPM ἔχοντες. ἔχοντες ἔχοντες ἔχω
260120 RP ----NP-- P-2NP ὑμεῖς ὑμεῖς ὑμεῖς σύ
260120 C- -------- CONJ δέ, δέ δέ δέ
260120 A- ----VPM- A-VPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260120 V- -PAPNPM- V-PAP-NPM ⸂ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομέω
260120 RP ----APM- F-2APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
260120 RA ----DSF- T-DSF τῇ τῇ τῇ ὁ
260120 A- ----DSFS A-DSF-S ἁγιωτάτῃ ἁγιωτάτῃ ἁγιωτάτῃ ἅγιος
260120 RP ----GP-- P-2GP ὑμῶν ὑμῶν ὑμῶν σύ
260120 N- ----DSF- N-DSF πίστει⸃, πίστει πίστει πίστις
260120 P- -------- PREP ἐν ἐν ἐν ἐν
260120 N- ----DSN- N-DSN πνεύματι πνεύματι πνεύματι πνεῦμα
260120 A- ----DSN- A-DSN ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
260120 V- -PMPNPM- V-PNP-NPM προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
260121 RP ----APM- F-2APM ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
260121 P- -------- PREP ἐν ἐν ἐν ἐν
260121 N- ----DSF- N-DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
260121 N- ----GSM- N-GSM θεοῦ θεοῦ θεοῦ θεός
260121 V- 2AAD-P-- V-AAM-2P τηρήσατε τηρήσατε τηρήσατε τηρέω
260121 V- -PMPNPM- V-PNP-NPM προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
260121 RA ----ASN- T-ASN τὸ τὸ τό ὁ
260121 N- ----ASN- N-ASN ἔλεος ἔλεος ἔλεος ἔλεος
260121 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260121 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
260121 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
260121 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260121 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260121 P- -------- PREP εἰς εἰς εἰς εἰς
260121 N- ----ASF- N-ASF ζωὴν ζωὴν ζωήν ζωή
260121 A- ----ASF- A-ASF αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
260122 C- -------- CONJ καὶ καὶ καί καί
260122 RR ----APM- R-APM οὓς οὓς οὕς ὅς
260122 C- -------- PRT μὲν μὲν μέν μέν
260122 V- 2PAD-P-- V-PAM-2P ⸀ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
260122 V- -PMPAPM- V-PMP-APM ⸂διακρινομένους, διακρινομένους διακρινομένους διακρίνω
260123 RR ----APM- R-APM οὓς οὓς οὕς ὅς
260123 C- -------- CONJ δὲ δὲ δέ δέ
260123 V- 2PAD-P-- V-PAM-2P σῴζετε σῴζετε σῴζετε σῴζω
260123 P- -------- PREP ἐκ ἐκ ἐκ ἐκ
260123 N- ----GSN- N-GSN πυρὸς πυρὸς πυρός πῦρ
260123 V- -PAPNPM- V-PAP-NPM ἁρπάζοντες, ἁρπάζοντες ἁρπάζοντες ἁρπάζω
260123 RR ----APM- R-APM οὓς οὓς οὕς ὅς
260123 C- -------- CONJ δὲ δὲ δέ δέ
260123 V- 2PAD-P-- V-PAM-2P ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
260123 P- -------- PREP ἐν ἐν ἐν ἐν
260123 N- ----DSM- N-DSM φόβῳ⸃, φόβῳ φόβῳ φόβος
260123 V- -PAPNPM- V-PAP-NPM μισοῦντες μισοῦντες μισοῦντες μισέω
260123 D- -------- CONJ καὶ καὶ καί καί
260123 RA ----ASM- T-ASM τὸν τὸν τόν ὁ
260123 P- -------- PREP ἀπὸ ἀπὸ ἀπό ἀπό
260123 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
260123 N- ----GSF- N-GSF σαρκὸς σαρκὸς σαρκός σάρξ
260123 V- -XPPASM- V-RPP-ASM ἐσπιλωμένον ἐσπιλωμένον ἐσπιλωμένον σπιλόω
260123 N- ----ASM- N-ASM χιτῶνα. χιτῶνα χιτῶνα χιτών
260124 RA ----DSM- T-DSM Τῷ Τῷ τῷ ὁ
260124 C- -------- CONJ δὲ δὲ δέ δέ
260124 V- -PMPDSM- V-PNP-DSM δυναμένῳ δυναμένῳ δυναμένῳ δύναμαι
260124 V- -AAN---- V-AAN φυλάξαι φυλάξαι φυλάξαι φυλάσσω
260124 RP ----AP-- P-2AP ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
260124 A- ----APM- A-APM ἀπταίστους ἀπταίστους ἀπταίστους ἄπταιστος
260124 C- -------- CONJ καὶ καὶ καί καί
260124 V- -AAN---- V-AAN στῆσαι στῆσαι στῆσαι ἵστημι
260124 P- -------- ADV κατενώπιον κατενώπιον κατενώπιον κατενώπιον
260124 RA ----GSF- T-GSF τῆς τῆς τῆς ὁ
260124 N- ----GSF- N-GSF δόξης δόξης δόξης δόξα
260124 RP ----GSM- P-GSM αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
260124 A- ----APM- A-APM ἀμώμους ἀμώμους ἀμώμους ἄμωμος
260124 P- -------- PREP ἐν ἐν ἐν ἐν
260124 N- ----DSF- N-DSF ἀγαλλιάσει ἀγαλλιάσει ἀγαλλιάσει ἀγαλλίασις
260125 A- ----DSM- A-DSM ⸀μόνῳ μόνῳ μόνῳ μόνος
260125 N- ----DSM- N-DSM θεῷ θεῷ θεῷ θεός
260125 N- ----DSM- N-DSM σωτῆρι σωτῆρι σωτῆρι σωτήρ
260125 RP ----GP-- P-1GP ἡμῶν ἡμῶν ἡμῶν ἐγώ
260125 P- -------- PREP ⸂διὰ διὰ διά διά
260125 N- ----GSM- N-GSM Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260125 N- ----GSM- N-GSM Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260125 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260125 N- ----GSM- N-GSM κυρίου κυρίου κυρίου κύριος
260125 RP ----GP-- P-1GP ἡμῶν⸃ ἡμῶν ἡμῶν ἐγώ
260125 N- ----NSF- N-NSF ⸀δόξα δόξα δόξα δόξα
260125 N- ----NSF- N-NSF μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη
260125 N- ----NSN- N-NSN κράτος κράτος κράτος κράτος
260125 C- -------- CONJ καὶ καὶ καί καί
260125 N- ----NSF- N-NSF ἐξουσία ἐξουσία ἐξουσία ἐξουσία
260125 P- -------- PREP ⸂πρὸ πρὸ πρό πρό
260125 A- ----GSM- A-GSM παντὸς παντὸς παντός πᾶς
260125 RA ----GSM- T-GSM τοῦ τοῦ τοῦ ὁ
260125 N- ----GSM- N-GSM αἰῶνος⸃ αἰῶνος αἰῶνος αἰών
260125 C- -------- CONJ καὶ καὶ καί καί
260125 D- -------- ADV νῦν νῦν νῦν νῦν
260125 C- -------- CONJ καὶ καὶ καί καί
260125 P- -------- PREP εἰς εἰς εἰς εἰς
260125 A- ----APM- A-APM πάντας πάντας πάντας πᾶς
260125 RA ----APM- T-APM τοὺς τοὺς τούς ὁ
260125 N- ----APM- N-APM αἰῶνας· αἰῶνας αἰῶνας αἰών
260125 X- -------- HEB ἀμήν. ἀμήν ἀμήν ἀμήν
