260101 N- ----NSM- ----NSM Ἰούδας Ἰούδας Ἰούδας Ἰούδας
260101 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260101 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260101 N- ----NSM- ----NSM δοῦλος, δοῦλος δοῦλος δοῦλος
260101 N- ----NSM- ----NSM ἀδελφὸς ἀδελφός ἀδελφός ἀδελφός
260101 C- -------- ------- δὲ δέ δέ δέ
260101 N- ----GSM- ----GSY Ἰακώβου, Ἰακώβου Ἰακώβου Ἰάκωβος
260101 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
260101 P- -------- ------- ἐν ἐν ἐν ἐν
260101 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
260101 N- ----DSM- ----DSY πατρὶ πατρί πατρί πατήρ
260101 V- -XPPDPM- XMP-DPY ⸀ἠγαπημένοις ἠγαπημένοις ἠγαπημένοις ἀγαπάω
260101 C- -------- ------- καὶ καί καί καί
260101 N- ----DSM- ----DSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260101 N- ----DSM- ----DSY Χριστῷ Χριστῷ Χριστῷ Χριστός
260101 V- -XPPDPM- XMP-DPY τετηρημένοις τετηρημένοις τετηρημένοις τηρέω
260101 A- ----DPM- ----DPY κλητοῖς· κλητοῖς κλητοῖς κλητός
260102 N- ----NSN- ----CSN ἔλεος ἔλεος ἔλεος ἔλεος
260102 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
260102 C- -------- ------- καὶ καί καί καί
260102 N- ----NSF- ----NSF εἰρήνη εἰρήνη εἰρήνη εἰρήνη
260102 C- -------- ------- καὶ καί καί καί
260102 N- ----NSF- ----NSF ἀγάπη ἀγάπη ἀγάπη ἀγάπη
260102 V- 3APO-S-- APO3-S- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
260103 A- ----VPM- ----NPM Ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260103 A- ----ASF- ----ASF πᾶσαν πᾶσαν πᾶσαν πᾶς
260103 N- ----ASF- ----ASF σπουδὴν σπουδήν σπουδήν σπουδή
260103 V- -PMPNSM- PMP-NSM ποιούμενος ποιούμενος ποιούμενος ποιέω
260103 V- -PAN---- PAN---- γράφειν γράφειν γράφειν γράφω
260103 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
260103 P- -------- ------- περὶ περί περί περί
260103 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
260103 A- ----GSF- ----GSF κοινῆς κοινῆς κοινῆς κοινός
260103 RP ----GP-- ----GP- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
260103 N- ----GSF- ----GSF σωτηρίας σωτηρίας σωτηρίας σωτηρία
260103 N- ----ASF- ----ASF ἀνάγκην ἀνάγκην ἀνάγκην ἀνάγκη
260103 V- 1AAI-S-- AAI1-S- ἔσχον ἔσχον ἔσχον ἔχω
260103 V- -AAN---- AAN---- γράψαι γράψαι γράψαι γράφω
260103 RP ----DP-- ----DP- ὑμῖν ὑμῖν ὑμῖν σύ
260103 V- -PAPNSM- PAP-NSM παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
260103 V- -PMN---- PMN---- ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζεσθαι ἐπαγωνίζομαι
260103 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
260103 D- -------- ------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
260103 V- -APPDSF- APP-DSF παραδοθείσῃ παραδοθείσῃ παραδοθείσῃ παραδίδωμι
260103 RA ----DPM- ----DPY τοῖς τοῖς τοῖς ὁ
260103 A- ----DPM- ----DPY ἁγίοις ἁγίοις ἁγίοις ἅγιος
260103 N- ----DSF- ----DSF πίστει. πίστει πίστει πίστις
260104 V- 3AAI-P-- AAI3-P- παρεισέδυσαν παρεισέδυσαν παρεισέδυσαν παρεισδύω
260104 C- -------- ------- γάρ γάρ γάρ γάρ
260104 RI ----NPM- ----NPZ τινες τινές τινές τις
260104 N- ----NPM- ----NPM ἄνθρωποι, ἄνθρωποι ἄνθρωποι ἄνθρωπος
260104 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
260104 D- -------- ------- πάλαι πάλαι πάλαι πάλαι
260104 V- -XPPNPM- XMP-NPM προγεγραμμένοι προγεγραμμένοι προγεγραμμένοι προγράφω
260104 P- -------- ------- εἰς εἰς εἰς εἰς
260104 RD ----ASN- ----CSN τοῦτο τοῦτο τοῦτο οὗτος
260104 RA ----ASN- ----CSN τὸ τό τό ὁ
260104 N- ----ASN- ----CSN κρίμα, κρίμα κρίμα κρίμα
260104 A- ----NPM- ----NPM ἀσεβεῖς, ἀσεβεῖς ἀσεβεῖς ἀσεβής
260104 RA ----ASF- ----ASF τὴν τήν τήν ὁ
260104 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260104 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
260104 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260104 N- ----ASF- ----ASF χάριτα χάριτα χάριτα χάρις
260104 V- -PAPNPM- PAP-NPM μετατιθέντες μετατιθέντες μετατιθέντες μετατίθημι
260104 P- -------- ------- εἰς εἰς εἰς εἰς
260104 N- ----ASF- ----ASF ἀσέλγειαν ἀσέλγειαν ἀσέλγειαν ἀσέλγεια
260104 C- -------- ------- καὶ καί καί καί
260104 RA ----ASM- ----ASM τὸν τόν τόν ὁ
260104 A- ----ASM- ----ASM μόνον μόνον μόνον μόνος
260104 N- ----ASM- ----ASM ⸀δεσπότην δεσπότην δεσπότην δεσπότης
260104 C- -------- ------- καὶ καί καί καί
260104 N- ----ASM- ----ASM κύριον κύριον κύριον κύριος
260104 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260104 N- ----ASM- ----ASM Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
260104 N- ----ASM- ----ASM Χριστὸν Χριστόν Χριστόν Χριστός
260104 V- -PMPNPM- PMP-NPM ἀρνούμενοι. ἀρνούμενοι ἀρνούμενοι ἀρνέομαι
260105 V- -AAN---- AAN---- Ὑπομνῆσαι ὑπομνῆσαι ὑπομνῆσαι ὑπομιμνῄσκω
260105 C- -------- ------- δὲ δέ δέ δέ
260105 RP ----AP-- ----AP- ὑμᾶς ὑμᾶς ὑμᾶς σύ
260105 V- 1PMI-S-- PMI1-S- βούλομαι, βούλομαι βούλομαι βούλομαι
260105 V- -XAPAPM- XAP-APM εἰδότας εἰδότας εἰδότας ὁράω
260105 RP ----AP-- ----AP- ⸂ὑμᾶς ὑμᾶς ὑμᾶς σύ
260105 D- -------- ------- ἅπαξ⸃ ἅπαξ ἅπαξ ἅπαξ
260105 A- ----APN- ----CPN ⸀πάντα, πάντα πάντα πᾶς
260105 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
260105 N- ----NSM- ----NSM ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
260105 N- ----ASM- ----ASM λαὸν λαόν λαόν λαός
260105 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
260105 N- ----GSF- ----GSF γῆς γῆς γῆς γῆ
260105 N- ----GSF- ----GSF Αἰγύπτου Αἰγύπτου Αἰγύπτου Αἴγυπτος
260105 V- -AAPNSM- AAP-NSM σώσας σώσας σώσας σῴζω
260105 RA ----ASN- ----CSN τὸ τό τό ὁ
260105 A- ----ASN- ----CSN δεύτερον δεύτερον δεύτερον δεύτερος
260105 RA ----APM- ----APM τοὺς τούς τούς ὁ
260105 D- -------- ------- μὴ μή μή μή
260105 V- -AAPAPM- AAP-APM πιστεύσαντας πιστεύσαντας πιστεύσαντας πιστεύω
260105 V- 3AAI-S-- AAI3-S- ἀπώλεσεν, ἀπώλεσε(ν) ἀπώλεσε(ν) ἀπόλλυμι
260106 N- ----APM- ----APM ἀγγέλους ἀγγέλους ἀγγέλους ἄγγελος
260106 C- -------- ------- τε τέ τέ τέ
260106 RA ----APM- ----APM τοὺς τούς τούς ὁ
260106 D- -------- ------- μὴ μή μή μή
260106 V- -AAPAPM- AAP-APM τηρήσαντας τηρήσαντας τηρήσαντας τηρέω
260106 RA ----ASF- ----ASF τὴν τήν τήν ὁ
260106 RP ----GPM- ----GPX ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260106 N- ----ASF- ----ASF ἀρχὴν ἀρχήν ἀρχήν ἀρχή
260106 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
260106 V- -AAPAPM- AAP-APM ἀπολιπόντας ἀπολιπόντας ἀπολιπόντας ἀπολείπω
260106 RA ----ASN- ----CSN τὸ τό τό ὁ
260106 A- ----ASN- ----CSN ἴδιον ἴδιον ἴδιον ἴδιος
260106 N- ----ASN- ----CSN οἰκητήριον οἰκητήριον οἰκητήριον οἰκητήριον
260106 P- -------- ------- εἰς εἰς εἰς εἰς
260106 N- ----ASF- ----ASF κρίσιν κρίσιν κρίσιν κρίσις
260106 A- ----GSF- ----GSF μεγάλης μεγάλης μεγάλης μέγας
260106 N- ----GSF- ----GSF ἡμέρας ἡμέρας ἡμέρας ἡμέρα
260106 N- ----DPM- ----DPY δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
260106 A- ----DPM- ----DPY ἀϊδίοις ἀϊδίοις ἀϊδίοις ἀΐδιος
260106 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
260106 N- ----ASM- ----ASM ζόφον ζόφον ζόφον ζόφος
260106 V- 3XAI-S-- XAI3-S- τετήρηκεν· τετήρηκε(ν) τετήρηκε(ν) τηρέω
260107 C- -------- ------- ὡς ὡς ὡς ὡς
260107 N- ----NPN- ----CPN Σόδομα Σόδομα Σόδομα Σόδομα
260107 C- -------- ------- καὶ καί καί καί
260107 N- ----NSF- ----NSF Γόμορρα Γόμορρα Γόμορρα Γόμορρα
260107 C- -------- ------- καὶ καί καί καί
260107 RA ----NPF- ----NPF αἱ αἱ αἱ ὁ
260107 P- -------- ------- περὶ περί περί περί
260107 RP ----APF- ----APF αὐτὰς αὐτάς αὐτάς αὐτός
260107 N- ----NPF- ----NPF πόλεις, πόλεις πόλεις πόλις
260107 RA ----ASM- ----ASM τὸν τόν τόν ὁ
260107 A- ----ASM- ----ASM ὅμοιον ὅμοιον ὅμοιον ὅμοιος
260107 N- ----ASM- ----ASM ⸂τρόπον τρόπον τρόπον τρόπος
260107 RD ----DPM- ----DPY τούτοις⸃ τούτοις τούτοις οὗτος
260107 V- -AAPNPF- AAP-NPF ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύσασαι ἐκπορνεύω
260107 C- -------- ------- καὶ καί καί καί
260107 V- -AAPNPF- AAP-NPF ἀπελθοῦσαι ἀπελθοῦσαι ἀπελθοῦσαι ἀπέρχομαι
260107 P- -------- ------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
260107 N- ----GSF- ----GSF σαρκὸς σαρκός σαρκός σάρξ
260107 A- ----GSF- ----GSF ἑτέρας, ἑτέρας ἑτέρας ἕτερος
260107 V- 3PMI-P-- PMI3-P- πρόκεινται πρόκεινται πρόκεινται πρόκειμαι
260107 N- ----ASN- ----CSN δεῖγμα δεῖγμα δεῖγμα δεῖγμα
260107 N- ----GSN- ----GSY πυρὸς πυρός πυρός πῦρ
260107 A- ----GSN- ----GSY αἰωνίου αἰωνίου αἰωνίου αἰώνιος
260107 N- ----ASF- ----ASF δίκην δίκην δίκην δίκη
260107 V- -PAPNPF- PAP-NPF ὑπέχουσαι. ὑπέχουσαι ὑπέχουσαι ὑπέχω
260108 D- -------- ------- Ὁμοίως ὁμοίως ὁμοίως ὁμοίως
260108 C- -------- ------- μέντοι μέντοι μέντοι μέντοι
260108 D- -------- ------- καὶ καί καί καί
260108 RD ----NPM- ----NPM οὗτοι οὗτοι οὗτοι οὗτος
260108 V- -PMPNPM- PMP-NPM ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιαζόμενοι ἐνυπνιάζομαι
260108 N- ----ASF- ----ASF σάρκα σάρκα σάρκα σάρξ
260108 C- -------- ------- μὲν μέν μέν μέν
260108 V- 3PAI-P-- PAI3-P- μιαίνουσιν, μιαίνουσι(ν) μιαίνουσι(ν) μιαίνω
260108 N- ----ASF- ----ASF κυριότητα κυριότητα κυριότητα κυριότης
260108 C- -------- ------- δὲ δέ δέ δέ
260108 V- 3PAI-P-- PAI3-P- ἀθετοῦσιν, ἀθετοῦσι(ν) ἀθετοῦσι(ν) ἀθετέω
260108 N- ----APF- ----APF δόξας δόξας δόξας δόξα
260108 C- -------- ------- δὲ δέ δέ δέ
260108 V- 3PAI-P-- PAI3-P- βλασφημοῦσιν. βλασφημοῦσι(ν) βλασφημοῦσι(ν) βλασφημέω
260109 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
260109 C- -------- ------- δὲ δέ δέ δέ
260109 N- ----NSM- ------- Μιχαὴλ Μιχαήλ Μιχαήλ Μιχαήλ
260109 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
260109 N- ----NSM- ----NSM ἀρχάγγελος, ἀρχάγγελος ἀρχάγγελος ἀρχάγγελος
260109 C- -------- ------- ὅτε ὅτε ὅτε ὅτε
260109 RA ----DSM- ----DSY τῷ τῷ τῷ ὁ
260109 A- ----DSM- ----DSY διαβόλῳ διαβόλῳ διαβόλῳ διάβολος
260109 V- -PMPNSM- PMP-NSM διακρινόμενος διακρινόμενος διακρινόμενος διακρίνω
260109 V- 3IMI-S-- IMI3-S- διελέγετο διελέγετο διελέγετο διαλέγομαι
260109 P- -------- ------- περὶ περί περί περί
260109 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
260109 N- ----GSM- ----GSY Μωϋσέως Μωϋσέως Μωϋσέως Μωϋσῆς
260109 N- ----GSN- ----GSY σώματος, σώματος σώματος σῶμα
260109 D- -------- ------- οὐκ οὐ οὐ οὐ
260109 V- 3AAI-S-- AAI3-S- ἐτόλμησεν ἐτόλμησε(ν) ἐτόλμησε(ν) τολμάω
260109 N- ----ASF- ----ASF κρίσιν κρίσιν κρίσιν κρίσις
260109 V- -AAN---- ----ASF ἐπενεγκεῖν ἐπενεγκεῖν ἐπενεγκεῖν ἐπιφέρω
260109 N- ----GSF- ----GSF βλασφημίας, βλασφημίας βλασφημίας βλασφημία
260109 C- -------- ------- ἀλλὰ ἀλλά ἀλλά ἀλλά
260109 V- 3AAI-S-- AAI3-S- εἶπεν· εἶπε(ν) εἶπε(ν) λέγω
260109 V- 3AAO-S-- AAO3-S- Ἐπιτιμήσαι ἐπιτιμήσαι ἐπιτιμήσαι ἐπιτιμάω
260109 RP ----DS-- ----DS- σοι σοι σοι σύ
260109 N- ----NSM- ----NSM κύριος. κύριος κύριος κύριος
260110 RD ----NPM- ----NPM οὗτοι οὗτοι οὗτοι οὗτος
260110 C- -------- ------- δὲ δέ δέ δέ
260110 RR ----APN- ----CPN ὅσα ὅσα ὅσα ὅσος
260110 C- -------- ------- μὲν μέν μέν μέν
260110 D- -------- ------- οὐκ οὐ οὐ οὐ
260110 V- 3XAI-P-- XAI3-P- οἴδασιν οἴδασι(ν) οἴδασι(ν) οἶδα
260110 V- 3PAI-P-- PAI3-P- βλασφημοῦσιν, βλασφημοῦσι(ν) βλασφημοῦσι(ν) βλασφημέω
260110 RR ----APN- ----CPN ὅσα ὅσα ὅσα ὅσος
260110 C- -------- ------- δὲ δέ δέ δέ
260110 D- -------- ------- φυσικῶς φυσικῶς φυσικῶς φυσικῶς
260110 C- -------- ------- ὡς ὡς ὡς ὡς
260110 RA ----NPN- ----CPN τὰ τά τά ὁ
260110 A- ----NPN- ----CPN ἄλογα ἄλογα ἄλογα ἄλογος
260110 N- ----NPN- ----CPN ζῷα ζῷα ζῷα ζῷον
260110 V- 3PMI-P-- PMI3-P- ἐπίστανται, ἐπίστανται ἐπίστανται ἐπίσταμαι
260110 P- -------- ------- ἐν ἐν ἐν ἐν
260110 RD ----DPN- ----DPY τούτοις τούτοις τούτοις οὗτος
260110 V- 3PPI-P-- PMI3-P- φθείρονται. φθείρονται φθείρονται φθείρω
260111 X- -------- ------- οὐαὶ οὐαί οὐαί οὐαί
260111 RP ----DPM- ----DPY αὐτοῖς, αὐτοῖς αὐτοῖς αὐτός
260111 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
260111 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
260111 N- ----DSF- ----DSF ὁδῷ ὁδῷ ὁδῷ ὁδός
260111 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- ------- Κάϊν Κάϊν Κάϊν Κάϊν
260111 V- 3API-P-- API3-P- ἐπορεύθησαν, ἐπορεύθησαν ἐπορεύθησαν πορεύομαι
260111 C- -------- ------- καὶ καί καί καί
260111 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
260111 N- ----DSF- ----DSF πλάνῃ πλάνῃ πλάνῃ πλάνη
260111 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- ------- Βαλαὰμ Βαλαάμ Βαλαάμ Βαλαάμ
260111 N- ----GSM- ----GSY μισθοῦ μισθοῦ μισθοῦ μισθός
260111 V- 3API-P-- API3-P- ἐξεχύθησαν, ἐξεχύθησαν ἐξεχύθησαν ἐκχέω
260111 C- -------- ------- καὶ καί καί καί
260111 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
260111 N- ----DSF- ----DSF ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογίᾳ ἀντιλογία
260111 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260111 N- ----GSM- ------- Κόρε Κόρε Κόρε Κόρε
260111 V- 3AMI-P-- AMI3-P- ἀπώλοντο. ἀπώλοντο ἀπώλοντο ἀπόλλυμι
260112 RD ----NPM- ----NPM οὗτοί οὗτοι οὗτοι οὗτος
260112 V- 3PAI-P-- PAI3-P- εἰσιν εἰσί(ν) εἰσί(ν) εἰμί
260112 RA ----NPM- ----NPM ⸀οἱ οἱ οἱ ὁ
260112 P- -------- ------- ἐν ἐν ἐν ἐν
260112 RA ----DPF- ----DPF ταῖς ταῖς ταῖς ὁ
260112 N- ----DPF- ----DPF ἀγάπαις ἀγάπαις ἀγάπαις ἀγάπη
260112 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
260112 N- ----NPF- ----NPF σπιλάδες σπιλάδες σπιλάδες σπιλάς
260112 V- -PMPNPM- PMP-NPM συνευωχούμενοι, συνευωχούμενοι συνευωχούμενοι συνευωχέομαι
260112 D- -------- ------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
260112 RP ----APM- ----APM ἑαυτοὺς ἑαυτούς ἑαυτούς ἑαυτοῦ
260112 V- -PAPNPM- PAP-NPM ποιμαίνοντες, ποιμαίνοντες ποιμαίνοντες ποιμαίνω
260112 N- ----NPF- ----NPF νεφέλαι νεφέλαι νεφέλαι νεφέλη
260112 A- ----NPF- ----NPF ἄνυδροι ἄνυδροι ἄνυδροι ἄνυδρος
260112 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
260112 N- ----GPM- ----GPX ἀνέμων ἀνέμων ἀνέμων ἄνεμος
260112 V- -PPPNPF- PMP-NPF παραφερόμεναι, παραφερόμεναι παραφερόμεναι παραφέρω
260112 N- ----NPN- ----CPN δένδρα δένδρα δένδρα δένδρον
260112 A- ----NPN- ----CPN φθινοπωρινὰ φθινοπωρινά φθινοπωρινά φθινοπωρινός
260112 A- ----NPN- ----CPN ἄκαρπα ἄκαρπα ἄκαρπα ἄκαρπος
260112 D- -------- ------- δὶς δίς δίς δίς
260112 V- -AAPNPN- AAP-CPN ἀποθανόντα ἀποθανόντα ἀποθανόντα ἀποθνῄσκω
260112 V- -APPNPN- APP-CPN ἐκριζωθέντα, ἐκριζωθέντα ἐκριζωθέντα ἐκριζόω
260113 N- ----NPN- ----CPN κύματα κύματα κύματα κῦμα
260113 A- ----NPN- ----CPN ἄγρια ἄγρια ἄγρια ἄγριος
260113 N- ----GSF- ----GSF θαλάσσης θαλάσσης θαλάσσης θάλασσα
260113 V- -PAPNPN- PAP-CPN ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζοντα ἐπαφρίζω
260113 RA ----APF- ----APF τὰς τάς τάς ὁ
260113 RP ----GPN- ----GPX ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260113 N- ----APF- ----APF αἰσχύνας, αἰσχύνας αἰσχύνας αἰσχύνη
260113 N- ----NPM- ----NPM ἀστέρες ἀστέρες ἀστέρες ἀστήρ
260113 A- ----NPM- ----NPM πλανῆται πλανῆται πλανῆται πλανήτης
260113 RR ----DPM- ----DPY οἷς οἷς οἷς ὅς
260113 RA ----NSM- ----NSM ὁ ὁ ὁ ὁ
260113 N- ----NSM- ----NSM ζόφος ζόφος ζόφος ζόφος
260113 RA ----GSN- ----GSY τοῦ τοῦ τοῦ ὁ
260113 N- ----GSN- ----GSY σκότους σκότους σκότους σκότος
260113 P- -------- ------- εἰς εἰς εἰς εἰς
260113 N- ----ASM- ----ASM αἰῶνα αἰῶνα αἰῶνα αἰών
260113 V- 3XPI-S-- XMI3-S- τετήρηται. τετήρηται τετήρηται τηρέω
260114 V- 3AAI-S-- AAI3-S- Προεφήτευσεν προεφήτευσε(ν) προεφήτευσε(ν) προφητεύω
260114 C- -------- ------- δὲ δέ δέ δέ
260114 D- -------- ------- καὶ καί καί καί
260114 RD ----DPM- ----DPY τούτοις τούτοις τούτοις οὗτος
260114 A- ----NSM- ----NSM ἕβδομος ἕβδομος ἕβδομος ἕβδομος
260114 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
260114 N- ----GSM- ------- Ἀδὰμ Ἀδάμ Ἀδάμ Ἀδάμ
260114 N- ----NSM- ------- Ἑνὼχ Ἑνώχ Ἑνώχ Ἑνώχ
260114 V- -PAPNSM- PAP-NSM λέγων· λέγων λέγων λέγω
260114 X- -------- PAP-NSM Ἰδοὺ ἰδού ἰδού ἰδού
260114 V- 3AAI-S-- AAI3-S- ἦλθεν ἦλθε(ν) ἦλθε(ν) ἔρχομαι
260114 N- ----NSM- ----NSM κύριος κύριος κύριος κύριος
260114 P- -------- ------- ἐν ἐν ἐν ἐν
260114 A- ----DPF- ----DPF ἁγίαις ἁγίαις ἁγίαις ἅγιος
260114 N- ----DPF- ----DPF μυριάσιν μυριάσι(ν) μυριάσι(ν) μυριάς
260114 RP ----GSM- ----GSY αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
260115 V- -AAN---- AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
260115 N- ----ASF- ----ASF κρίσιν κρίσιν κρίσιν κρίσις
260115 P- -------- ------- κατὰ κατά κατά κατά
260115 A- ----GPM- ----GPX πάντων πάντων πάντων πᾶς
260115 C- -------- ------- καὶ καί καί καί
260115 V- -AAN---- AAN---- ἐλέγξαι ἐλέγξαι ἐλέγξαι ἐλέγχω
260115 A- ----APM- ----APM ⸂πάντας πάντας πάντας πᾶς
260115 RA ----APM- ----APM τοὺς τούς τούς ὁ
260115 A- ----APM- ----APM ἀσεβεῖς⸃ ἀσεβεῖς ἀσεβεῖς ἀσεβής
260115 P- -------- ------- περὶ περί περί περί
260115 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
260115 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
260115 N- ----GPN- ----GPX ἔργων ἔργων ἔργων ἔργον
260115 N- ----GSF- ----GSF ἀσεβείας ἀσεβείας ἀσεβείας ἀσέβεια
260115 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
260115 RR ----GPN- ----GPX ὧν ὧν ὧν ὅς
260115 V- 3AAI-P-- AAI3-P- ἠσέβησαν ἠσέβησαν ἠσέβησαν ἀσεβέω
260115 C- -------- ------- καὶ καί καί καί
260115 P- -------- ------- περὶ περί περί περί
260115 A- ----GPN- ----GPX πάντων πάντων πάντων πᾶς
260115 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
260115 A- ----GPN- ----GPX σκληρῶν σκληρῶν σκληρῶν σκληρός
260115 RR ----GPN- ----GPX ὧν ὧν ὧν ὅς
260115 V- 3AAI-P-- AAI3-P- ἐλάλησαν ἐλάλησαν ἐλάλησαν λαλέω
260115 P- -------- ------- κατ’ κατά κατά κατά
260115 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
260115 A- ----NPM- ----NPM ἁμαρτωλοὶ ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
260115 A- ----NPM- ----NPM ἀσεβεῖς. ἀσεβεῖς ἀσεβεῖς ἀσεβής
260116 RD ----NPM- ----NPM οὗτοί οὗτοι οὗτοι οὗτος
260116 V- 3PAI-P-- PAI3-P- εἰσιν εἰσί(ν) εἰσί(ν) εἰμί
260116 N- ----NPM- ----NPM γογγυσταί, γογγυσταί γογγυσταί γογγυστής
260116 A- ----NPM- ----NPM μεμψίμοιροι, μεμψίμοιροι μεμψίμοιροι μεμψίμοιρος
260116 P- -------- ------- κατὰ κατά κατά κατά
260116 RA ----APF- ----APF τὰς τάς τάς ὁ
260116 N- ----APF- ----APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
260116 RP ----GPM- ----GPX ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
260116 V- -PMPNPM- PMP-NPM πορευόμενοι, πορευόμενοι πορευόμενοι πορεύομαι
260116 C- -------- ------- καὶ καί καί καί
260116 RA ----NSN- ----CSN τὸ τό τό ὁ
260116 N- ----NSN- ----CSN στόμα στόμα στόμα στόμα
260116 RP ----GPM- ----GPX αὐτῶν αὐτῶν αὐτῶν αὐτός
260116 V- 3PAI-S-- PAI3-S- λαλεῖ λαλεῖ λαλεῖ λαλέω
260116 A- ----APN- ----CPN ὑπέρογκα, ὑπέρογκα ὑπέρογκα ὑπέρογκος
260116 V- -PAPNPM- PAP-NPM θαυμάζοντες θαυμάζοντες θαυμάζοντες θαυμάζω
260116 N- ----APN- ----CPN πρόσωπα πρόσωπα πρόσωπα πρόσωπον
260116 N- ----GSF- ----GSF ὠφελείας ὠφελείας ὠφελείας ὠφέλεια
260116 P- -------- ------- χάριν. χάριν χάριν χάριν
260117 RP ----NP-- ----NP- Ὑμεῖς ὑμεῖς ὑμεῖς σύ
260117 C- -------- ------- δέ, δέ δέ δέ
260117 A- ----VPM- ----NPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260117 V- 2APD-P-- APD2-P- μνήσθητε μνήσθητε μνήσθητε μιμνῄσκομαι
260117 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
260117 N- ----GPN- ----GPX ῥημάτων ῥημάτων ῥημάτων ῥῆμα
260117 RA ----GPN- ----GPX τῶν τῶν τῶν ὁ
260117 V- -XPPGPN- XMP-GPX προειρημένων προειρημένων προειρημένων προλέγω
260117 P- -------- ------- ὑπὸ ὑπό ὑπό ὑπό
260117 RA ----GPM- ----GPX τῶν τῶν τῶν ὁ
260117 N- ----GPM- ----GPX ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
260117 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260117 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
260117 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260117 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260117 N- ----GSM- ----GSY Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
260118 C- -------- ------- ὅτι ὅτι ὅτι ὅτι
260118 V- 3IAI-P-- IAI3-P- ἔλεγον ἔλεγον ἔλεγον λέγω
260118 RP ----DP-- ----DP- ⸀ὑμῖν· ὑμῖν ὑμῖν σύ
260118 P- -------- ------- ⸂Ἐπ’ ἐπί ἐπί ἐπί
260118 A- ----GSM- ----GSY ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
260118 N- ----GSM- ----GSY χρόνου⸃ χρόνου χρόνου χρόνος
260118 V- 3FMI-P-- FMI3-P- ἔσονται ἔσονται ἔσονται εἰμί
260118 N- ----NPM- ----NPM ἐμπαῖκται ἐμπαῖκται ἐμπαῖκται ἐμπαίκτης
260118 P- -------- ------- κατὰ κατά κατά κατά
260118 RA ----APF- ----APF τὰς τάς τάς ὁ
260118 RP ----GPM- ----GPX ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
260118 N- ----APF- ----APF ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας ἐπιθυμία
260118 V- -PMPNPM- PMP-NPM πορευόμενοι πορευόμενοι πορευόμενοι πορεύομαι
260118 RA ----GPF- ----GPX τῶν τῶν τῶν ὁ
260118 N- ----GPF- ----GPX ἀσεβειῶν. ἀσεβειῶν ἀσεβειῶν ἀσέβεια
260119 RD ----NPM- ----NPM οὗτοί οὗτοι οὗτοι οὗτος
260119 V- 3PAI-P-- PAI3-P- εἰσιν εἰσί(ν) εἰσί(ν) εἰμί
260119 RA ----NPM- ----NPM οἱ οἱ οἱ ὁ
260119 V- -PAPNPM- PAP-NPM ἀποδιορίζοντες, ἀποδιορίζοντες ἀποδιορίζοντες ἀποδιορίζω
260119 A- ----NPM- ----NPM ψυχικοί, ψυχικοί ψυχικοί ψυχικός
260119 N- ----ASN- ----CSN πνεῦμα πνεῦμα πνεῦμα πνεῦμα
260119 D- -------- ------- μὴ μή μή μή
260119 V- -PAPNPM- PAP-NPM ἔχοντες. ἔχοντες ἔχοντες ἔχω
260120 RP ----NP-- ----NP- ὑμεῖς ὑμεῖς ὑμεῖς σύ
260120 C- -------- ------- δέ, δέ δέ δέ
260120 A- ----VPM- ----NPM ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
260120 V- -PAPNPM- PAP-NPM ⸂ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομοῦντες ἐποικοδομέω
260120 RP ----APM- ----APM ἑαυτοὺς ἑαυτούς ἑαυτούς ἑαυτοῦ
260120 RA ----DSF- ----DSF τῇ τῇ τῇ ὁ
260120 A- ----DSFS ----DSF ἁγιωτάτῃ ἁγιωτάτῃ ἁγιωτάτῃ ἅγιος
260120 RP ----GP-- ----GP- ὑμῶν ὑμῶν ὑμῶν σύ
260120 N- ----DSF- ----DSF πίστει⸃, πίστει πίστει πίστις
260120 P- -------- ------- ἐν ἐν ἐν ἐν
260120 N- ----DSN- ----DSY πνεύματι πνεύματι πνεύματι πνεῦμα
260120 A- ----DSN- ----DSY ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
260120 V- -PMPNPM- PMP-NPM προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
260121 RP ----APM- ----APM ἑαυτοὺς ἑαυτούς ἑαυτούς ἑαυτοῦ
260121 P- -------- ------- ἐν ἐν ἐν ἐν
260121 N- ----DSF- ----DSF ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
260121 N- ----GSM- ----GSY θεοῦ θεοῦ θεοῦ θεός
260121 V- 2AAD-P-- AAD2-P- τηρήσατε τηρήσατε τηρήσατε τηρέω
260121 V- -PMPNPM- PMP-NPM προσδεχόμενοι προσδεχόμενοι προσδεχόμενοι προσδέχομαι
260121 RA ----ASN- ----CSN τὸ τό τό ὁ
260121 N- ----ASN- ----CSN ἔλεος ἔλεος ἔλεος ἔλεος
260121 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260121 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
260121 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260121 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260121 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260121 P- -------- ------- εἰς εἰς εἰς εἰς
260121 N- ----ASF- ----ASF ζωὴν ζωήν ζωήν ζωή
260121 A- ----ASF- ----ASF αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
260122 C- -------- ------- καὶ καί καί καί
260122 RR ----APM- ----APM οὓς οὕς οὕς ὅς
260122 C- -------- ------- μὲν μέν μέν μέν
260122 V- 2PAD-P-- PAD2-P- ⸀ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
260122 V- -PMPAPM- PMP-APM ⸂διακρινομένους, διακρινομένους διακρινομένους διακρίνω
260123 RR ----APM- ----APM οὓς οὕς οὕς ὅς
260123 C- -------- ------- δὲ δέ δέ δέ
260123 V- 2PAD-P-- PAD2-P- σῴζετε σῴζετε σῴζετε σῴζω
260123 P- -------- ------- ἐκ ἐκ ἐκ ἐκ
260123 N- ----GSN- ----GSY πυρὸς πυρός πυρός πῦρ
260123 V- -PAPNPM- PAP-NPM ἁρπάζοντες, ἁρπάζοντες ἁρπάζοντες ἁρπάζω
260123 RR ----APM- ----APM οὓς οὕς οὕς ὅς
260123 C- -------- ------- δὲ δέ δέ δέ
260123 V- 2PAD-P-- PAD2-P- ἐλεᾶτε ἐλεᾶτε ἐλεᾶτε ἐλεάω
260123 P- -------- ------- ἐν ἐν ἐν ἐν
260123 N- ----DSM- ----DSY φόβῳ⸃, φόβῳ φόβῳ φόβος
260123 V- -PAPNPM- PAP-NPM μισοῦντες μισοῦντες μισοῦντες μισέω
260123 D- -------- ------- καὶ καί καί καί
260123 RA ----ASM- ----ASM τὸν τόν τόν ὁ
260123 P- -------- ------- ἀπὸ ἀπό ἀπό ἀπό
260123 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
260123 N- ----GSF- ----GSF σαρκὸς σαρκός σαρκός σάρξ
260123 V- -XPPASM- XMP-ASM ἐσπιλωμένον ἐσπιλωμένον ἐσπιλωμένον σπιλόω
260123 N- ----ASM- ----ASM χιτῶνα. χιτῶνα χιτῶνα χιτών
260124 RA ----DSM- ----DSY Τῷ τῷ τῷ ὁ
260124 C- -------- ------- δὲ δέ δέ δέ
260124 V- -PMPDSM- PMP-DSY δυναμένῳ δυναμένῳ δυναμένῳ δύναμαι
260124 V- -AAN---- AAN---- φυλάξαι φυλάξαι φυλάξαι φυλάσσω
260124 RP ----AP-- ----AP- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
260124 A- ----APM- ----APM ἀπταίστους ἀπταίστους ἀπταίστους ἄπταιστος
260124 C- -------- ------- καὶ καί καί καί
260124 V- -AAN---- AAN---- στῆσαι στῆσαι στῆσαι ἵστημι
260124 P- -------- ------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
260124 RA ----GSF- ----GSF τῆς τῆς τῆς ὁ
260124 N- ----GSF- ----GSF δόξης δόξης δόξης δόξα
260124 RP ----GSM- ----GSY αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
260124 A- ----APM- ----APM ἀμώμους ἀμώμους ἀμώμους ἄμωμος
260124 P- -------- ------- ἐν ἐν ἐν ἐν
260124 N- ----DSF- ----DSF ἀγαλλιάσει ἀγαλλιάσει ἀγαλλιάσει ἀγαλλίασις
260125 A- ----DSM- ----DSY ⸀μόνῳ μόνῳ μόνῳ μόνος
260125 N- ----DSM- ----DSY θεῷ θεῷ θεῷ θεός
260125 N- ----DSM- ----DSY σωτῆρι σωτῆρι σωτῆρι σωτήρ
260125 RP ----GP-- ----GP- ἡμῶν ἡμῶν ἡμῶν ἐγώ
260125 P- -------- ------- ⸂διὰ διά διά διά
260125 N- ----GSM- ----GSY Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
260125 N- ----GSM- ----GSY Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
260125 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260125 N- ----GSM- ----GSY κυρίου κυρίου κυρίου κύριος
260125 RP ----GP-- ----GP- ἡμῶν⸃ ἡμῶν ἡμῶν ἐγώ
260125 N- ----NSF- ----NSF ⸀δόξα δόξα δόξα δόξα
260125 N- ----NSF- ----NSF μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη μεγαλωσύνη
260125 N- ----NSN- ----CSN κράτος κράτος κράτος κράτος
260125 C- -------- ------- καὶ καί καί καί
260125 N- ----NSF- ----NSF ἐξουσία ἐξουσία ἐξουσία ἐξουσία
260125 P- -------- ------- ⸂πρὸ πρό πρό πρό
260125 A- ----GSM- ----GSY παντὸς παντός παντός πᾶς
260125 RA ----GSM- ----GSY τοῦ τοῦ τοῦ ὁ
260125 N- ----GSM- ----GSY αἰῶνος⸃ αἰῶνος αἰῶνος αἰών
260125 C- -------- ------- καὶ καί καί καί
260125 D- -------- ------- νῦν νῦν νῦν νῦν
260125 C- -------- ------- καὶ καί καί καί
260125 P- -------- ------- εἰς εἰς εἰς εἰς
260125 A- ----APM- ----APM πάντας πάντας πάντας πᾶς
260125 RA ----APM- ----APM τοὺς τούς τούς ὁ
260125 N- ----APM- ----APM αἰῶνας· αἰῶνας αἰῶνας αἰών
260125 X- -------- ------- ἀμήν. ἀμήν ἀμήν ἀμήν
